6/15/2024, 11:59:56 PM: OPEN-TAB-all (1.67-1718470769177) -> 368
6/16/2024, 12:00:06 AM: insta_injectDownloadBtn-ON (1.67-1718470769177) -> 55
6/16/2024, 12:00:08 AM: insta_anonymousStoryViewer-ON (1.67-1718470769177) -> 53
6/16/2024, 12:00:12 AM: insta_getAllUserMedia (1.67-1718470769177) -> 50
6/16/2024, 12:01:15 AM: OPEN-POPUP (1.67-1718470769177) -> 7762
6/16/2024, 12:01:17 AM: OPEN-POPUP (1.67-1718470769177) -> 7763
6/16/2024, 12:01:38 AM: fb_getAvatarFromUid (1.67-1718470769177) -> 38
6/16/2024, 12:01:55 AM: OPEN-POPUP (1.67-1718470769177) -> 7764
6/16/2024, 12:02:15 AM: fb_getAvatarFromUid (1.67-1718470769177) -> 39
6/16/2024, 12:02:55 AM: insta_getAllUserMedia (1.67-1718470769177) -> 51
6/16/2024, 12:03:06 AM: insta_getAllUserMedia (1.67-1718470769177) -> 52
6/16/2024, 12:03:20 AM: auto_redirectLargestImageSrc-ON (1.67-1718470769177) -> 44
6/16/2024, 12:03:29 AM: OPEN-POPUP (1.67-1718470769177) -> 7766
6/16/2024, 12:04:11 AM: magnify_image-ON (1.67-1718470769177) -> 56
6/16/2024, 12:04:13 AM: OPEN-POPUP (1.67-1717783663672) -> 7767
6/16/2024, 12:04:14 AM: OPEN-TAB-facebook (1.67-1717783663672) -> 524
6/16/2024, 12:04:29 AM: fb_messengerHistory (1.67-1717783663672) -> 36
6/16/2024, 12:04:53 AM: magnify-image-CONTEXT-MENU (1.67-1718470769177) -> 87
6/16/2024, 12:06:34 AM: magnify-image-CONTEXT-MENU (1.67-1718470769177) -> 88
6/16/2024, 12:12:23 AM: ufs-INSTALLED (1.66-1717809366064) -> 3466
6/16/2024, 12:15:45 AM: OPEN-POPUP (1.66-1718428195570) -> 14373
6/16/2024, 12:15:45 AM: fb_storySaver (1.66-1718428195570) -> 700
6/16/2024, 12:16:42 AM: ufs-INSTALLED (1.66-1718282736654) -> 3467
6/16/2024, 12:25:39 AM: ufs-RE-INSTALLED (1.67-1718436853430) -> 770
6/16/2024, 12:25:40 AM: ufs-INSTALLED (1.67-1718472340710) -> 1086
6/16/2024, 12:28:19 AM: ufs-RE-INSTALLED (1.67-1718291554630) -> 771
6/16/2024, 12:28:20 AM: ufs-INSTALLED (1.67-1718472500868) -> 1087
6/16/2024, 12:32:03 AM: OPEN-POPUP (1.66-1717565578041) -> 14374
6/16/2024, 12:32:05 AM: fb_downloadWatchingVideo (1.66-1717565578041) -> 553
6/16/2024, 12:32:06 AM: fb_storySaver (1.66-1717565578041) -> 701
6/16/2024, 12:34:04 AM: ufs-INSTALLED (1.66-1717870464407) -> 3468
6/16/2024, 12:52:19 AM: OPEN-POPUP (1.67-1717610420644) -> 7768
6/16/2024, 12:53:56 AM: ufs-INSTALLED (1.66-1718128833994) -> 3469
6/16/2024, 1:21:58 AM: ufs-RE-INSTALLED (1.67-1717850385146) -> 772
6/16/2024, 1:22:00 AM: ufs-INSTALLED (1.67-1718475727762) -> 1088
6/16/2024, 1:24:41 AM: OPEN-POPUP (1.66-1715300126421) -> 14375
6/16/2024, 1:24:41 AM: fb_downloadWatchingVideo (1.66-1715300126421) -> 554
6/16/2024, 1:28:42 AM: OPEN-POPUP (1.67-1718475727762) -> 7769
6/16/2024, 1:28:55 AM: OPEN-POPUP (1.67-1717832104287) -> 7770
6/16/2024, 1:28:58 AM: initially_ms365 (1.67-1717832104287) -> 11
6/16/2024, 1:37:40 AM: ufs-INSTALLED (1.66-1717850495246) -> 3470
6/16/2024, 2:20:19 AM: OPEN-POPUP (1.67-1718479188448) -> 7771
6/16/2024, 2:20:19 AM: ufs-INSTALLED (1.67-1718479188448) -> 1089
6/16/2024, 2:20:29 AM: OPEN-POPUP (1.67-1718479188448) -> 7772
6/16/2024, 2:20:40 AM: OPEN-TAB-download (1.67-1718479188448) -> 396
6/16/2024, 2:20:57 AM: studocu_downs (1.67-1718479188448) -> 393
6/16/2024, 2:21:46 AM: OPEN-POPUP (1.67-1718479188448) -> 7773
6/16/2024, 2:21:50 AM: studocu_downs (1.67-1718479188448) -> 394
6/16/2024, 2:31:42 AM: OPEN-POPUP (1.67-1718479188448) -> 7774
6/16/2024, 2:31:42 AM: studocu_downs (1.67-1718479188448) -> 395
6/16/2024, 2:34:21 AM: OPEN-POPUP (1.67-1718479188448) -> 7775
6/16/2024, 2:34:22 AM: studocu_downs (1.67-1718479188448) -> 396
6/16/2024, 2:34:43 AM: OPEN-POPUP (1.67-1718479188448) -> 7776
6/16/2024, 2:34:46 AM: studocu_downs (1.67-1718479188448) -> 397
6/16/2024, 2:44:06 AM: magnify-image-CTRL (1.66-1718414944073) -> 1787
6/16/2024, 2:48:25 AM: OPEN-POPUP (1.67-1718302759437) -> 7777
6/16/2024, 2:48:36 AM: OPEN-POPUP (1.67-1718302759437) -> 7778
6/16/2024, 2:48:37 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 242
6/16/2024, 2:48:40 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 243
6/16/2024, 2:48:43 AM: fb_videoDownloader (1.67-1718302759437) -> 179
6/16/2024, 2:48:53 AM: OPEN-POPUP (1.67-1718302759437) -> 7779
6/16/2024, 2:48:54 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 244
6/16/2024, 2:48:58 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 245
6/16/2024, 2:48:59 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 246
6/16/2024, 2:49:02 AM: OPEN-POPUP (1.67-1718302759437) -> 7780
6/16/2024, 2:49:04 AM: fb_downloadWatchingVideo (1.67-1718302759437) -> 247
6/16/2024, 2:49:17 AM: OPEN-POPUP (1.67-1718302759437) -> 7781
6/16/2024, 2:49:28 AM: OPEN-POPUP (1.67-1718302759437) -> 7782
6/16/2024, 2:49:30 AM: OPEN-TAB-facebook (1.67-1718302759437) -> 525
6/16/2024, 2:49:45 AM: OPEN-POPUP (1.67-1718302759437) -> 7783
6/16/2024, 2:49:55 AM: fb_videoDownloader (1.67-1718302759437) -> 180
6/16/2024, 2:50:24 AM: OPEN-POPUP (1.67-1718302759437) -> 7784
6/16/2024, 2:50:27 AM: fb_videoDownloader (1.67-1718302759437) -> 181
6/16/2024, 3:01:43 AM: fb_messengerCount (old-) -> 113
6/16/2024, 3:02:38 AM: fb_toggleLight (old-) -> 153
6/16/2024, 3:02:44 AM: fb_toggleLight (old-) -> 154
6/16/2024, 3:02:48 AM: fb_toggleNewFeed (old-) -> 771
6/16/2024, 3:02:49 AM: fb_toggleLight (old-) -> 155
6/16/2024, 3:02:50 AM: fb_toggleLight (old-) -> 156
6/16/2024, 3:04:13 AM: fb_revealDeletedMessages (old-) -> 624
6/16/2024, 3:04:14 AM: fb_revealDeletedMessages (old-) -> 625
6/16/2024, 3:04:30 AM: fb_searchGroupForOther (old-) -> 811
6/16/2024, 3:04:35 AM: fb_fetchAllAddedFriends (old-) -> 97
6/16/2024, 3:04:42 AM: fb_fetchAllAddedFriends (old-) -> 98
6/16/2024, 3:05:18 AM: fb_toggleLight (old-) -> 157
6/16/2024, 3:07:16 AM: fb_toggleLight (old-) -> 158
6/16/2024, 4:13:32 AM: OPEN-TAB-all (1.67-1718485991687) -> 369
6/16/2024, 4:13:32 AM: OPEN-POPUP (1.67-1718485991687) -> 7785
6/16/2024, 4:13:32 AM: smoothScroll-ON (1.67-1718485991687) -> 107
6/16/2024, 4:13:48 AM: magnify_image-ON (1.67-1718485991687) -> 57
6/16/2024, 4:13:52 AM: simpleAllowCopy-ON (1.67-1718485991687) -> 33
6/16/2024, 4:13:55 AM: OPEN-TAB-all (1.67-1718485991687) -> 370
6/16/2024, 4:13:57 AM: similarWeb_bypassLimit-ON (1.67-1718485991687) -> 25
6/16/2024, 4:13:59 AM: twitter_downloadButton-ON (1.67-1718485991687) -> 28
6/16/2024, 4:14:01 AM: spotify_downloadButton-ON (1.67-1718485991687) -> 25
6/16/2024, 4:14:01 AM: soundcloud_downloadMusic-ON (1.67-1718485991687) -> 21
6/16/2024, 4:14:08 AM: fb_revealDeletedMessages-ON (1.67-1718485991687) -> 102
6/16/2024, 4:14:29 AM: fb_toggleLight-ON (1.67-1718485991687) -> 49
6/16/2024, 4:26:45 AM: OPEN-POPUP (1.67-1718485991687) -> 7786
6/16/2024, 4:26:45 AM: fb_toggleLight-OFF (1.67-1718485991687) -> 44
6/16/2024, 4:26:45 AM: fb_toggleLight (1.67-1718485991687) -> 40
6/16/2024, 4:26:45 AM: OPEN-POPUP (1.67-1718485991687) -> 7787
6/16/2024, 4:26:46 AM: fb_toggleLight-ON (1.67-1718485991687) -> 50
6/16/2024, 4:26:47 AM: fb_toggleLight (1.67-1718485991687) -> 41
6/16/2024, 4:26:49 AM: fb_toggleLight (1.67-1718485991687) -> 42
6/16/2024, 4:26:50 AM: fb_toggleLight (1.67-1718485991687) -> 43
6/16/2024, 4:26:51 AM: fb_toggleLight (1.67-1718485991687) -> 44
6/16/2024, 4:26:58 AM: fb_toggleNewFeed-ON (1.67-1718485991687) -> 32
6/16/2024, 4:26:59 AM: fb_toggleNewFeed (1.67-1718485991687) -> 28
6/16/2024, 4:27:01 AM: fb_toggleNewFeed (1.67-1718485991687) -> 29
6/16/2024, 4:27:01 AM: fb_toggleNewFeed (1.67-1718485991687) -> 30
6/16/2024, 4:27:03 AM: fb_toggleNewFeed (1.67-1718485991687) -> 31
6/16/2024, 4:27:04 AM: fb_toggleNewFeed-OFF (1.67-1718485991687) -> 29
6/16/2024, 4:27:07 AM: fb_toggleLight (1.67-1718485991687) -> 45
6/16/2024, 4:27:09 AM: fb_toggleLight (1.67-1718485991687) -> 46
6/16/2024, 4:27:10 AM: fb_toggleLight (1.67-1718485991687) -> 47
6/16/2024, 4:27:11 AM: fb_toggleLight (1.67-1718485991687) -> 48
6/16/2024, 6:24:36 AM: fb_toggleLight-OFF (1.67-1718485991687) -> 45
6/16/2024, 6:24:36 AM: OPEN-POPUP (1.67-1718485991687) -> 7788
6/16/2024, 6:29:46 AM: ufs-INSTALLED (1.66-1717896133759) -> 3471
6/16/2024, 6:50:52 AM: ufs-INSTALLED (1.66-1717250313971) -> 3472
6/16/2024, 6:51:25 AM: darkModePDF (old-) -> 116
6/16/2024, 6:51:27 AM: darkModePDF (old-) -> 117
6/16/2024, 6:51:38 AM: removeBloat (old-) -> 23
6/16/2024, 7:08:39 AM: ufs-INSTALLED (1.67-1718496423466) -> 1090
6/16/2024, 7:08:39 AM: OPEN-POPUP (1.67-1718496423466) -> 7789
6/16/2024, 7:08:39 AM: OPEN-TAB-facebook (1.67-1718496423466) -> 526
6/16/2024, 7:09:12 AM: OPEN-TAB-favorite (1.67-1718496423466) -> 134
6/16/2024, 7:09:13 AM: OPEN-TAB-all (1.67-1718496423466) -> 371
6/16/2024, 7:20:27 AM: OPEN-POPUP (1.67-1718496423466) -> 7790
6/16/2024, 7:20:31 AM: OPEN-TAB-automation (1.67-1718496423466) -> 387
6/16/2024, 7:20:48 AM: OPEN-TAB-download (1.67-1718496423466) -> 397
6/16/2024, 7:20:56 AM: OPEN-TAB-facebook (1.67-1718496423466) -> 527
6/16/2024, 7:21:29 AM: fb_downloadWallMediaFromPosts (1.67-1718496423466) -> 142
6/16/2024, 7:23:20 AM: OPEN-POPUP (1.67-1718496423466) -> 7791
6/16/2024, 7:23:48 AM: OPEN-POPUP (1.67-1718496423466) -> 7792
6/16/2024, 7:23:53 AM: OPEN-POPUP (1.67-1718496423466) -> 7793
6/16/2024, 7:38:08 AM: ufs-RE-INSTALLED (1.67-1717808984282) -> 773
6/16/2024, 7:38:09 AM: ufs-INSTALLED (1.67-1718498293140) -> 1091
6/16/2024, 7:42:16 AM: ufs-INSTALLED (1.66-1717901162988) -> 3473
6/16/2024, 7:54:12 AM: ufs-RE-INSTALLED (1.67-1717250834913) -> 774
6/16/2024, 7:58:58 AM: OPEN-POPUP (1.67-1718352693938) -> 7794
6/16/2024, 8:06:33 AM: ufs-INSTALLED (1.66-1717819921153) -> 3474
6/16/2024, 8:09:01 AM: ufs-INSTALLED (1.66-1717576902459) -> 3475
6/16/2024, 8:14:51 AM: OPEN-POPUP (1.67-1717877069024) -> 7795
6/16/2024, 8:14:59 AM: OPEN-TAB-recommend (1.67-1717877069024) -> 314
6/16/2024, 8:15:10 AM: OPEN-TAB-webui (1.67-1717877069024) -> 274
6/16/2024, 8:15:13 AM: darkModePDF (1.67-1717877069024) -> 34
6/16/2024, 8:15:30 AM: OPEN-TAB-unlock (1.67-1717877069024) -> 237
6/16/2024, 8:15:31 AM: ufs-INSTALLED (1.66-1718242883259) -> 3476
6/16/2024, 8:15:38 AM: OPEN-TAB-automation (1.67-1717877069024) -> 388
6/16/2024, 8:16:07 AM: OPEN-TAB-tiktok (1.67-1717877069024) -> 225
6/16/2024, 8:16:07 AM: OPEN-TAB-youtube (1.67-1717877069024) -> 218
6/16/2024, 8:16:08 AM: OPEN-TAB-instagram (1.67-1717877069024) -> 194
6/16/2024, 8:16:09 AM: OPEN-TAB-facebook (1.67-1717877069024) -> 528
6/16/2024, 8:16:09 AM: OPEN-TAB-google (1.67-1717877069024) -> 165
6/16/2024, 8:16:16 AM: google_mirror (1.67-1717877069024) -> 3
6/16/2024, 8:16:30 AM: OPEN-TAB-download (1.67-1717877069024) -> 398
6/16/2024, 8:16:49 AM: OPEN-TAB-search (1.67-1717877069024) -> 283
6/16/2024, 8:17:01 AM: search_paperWhere (1.67-1717877069024) -> 10
6/16/2024, 8:17:09 AM: OPEN-POPUP (1.67-1717877069024) -> 7796
6/16/2024, 8:17:10 AM: search_paperWhere (1.67-1717877069024) -> 11
6/16/2024, 8:17:15 AM: OPEN-POPUP (1.67-1717877069024) -> 7797
6/16/2024, 8:17:17 AM: search_paperWhere (1.67-1717877069024) -> 12
6/16/2024, 8:25:42 AM: OPEN-POPUP (1.66-1717555046925) -> 14376
6/16/2024, 8:25:43 AM: OPEN-POPUP (1.66-1717555046925) -> 14377
6/16/2024, 8:26:00 AM: OPEN-TAB-download (1.66-1717555046925) -> 912
6/16/2024, 8:26:02 AM: OPEN-TAB-search (1.66-1717555046925) -> 611
6/16/2024, 8:32:03 AM: ufs-RE-INSTALLED (1.67-1717862313645) -> 775
6/16/2024, 8:32:03 AM: ufs-INSTALLED (1.67-1718501466714) -> 1092
6/16/2024, 8:37:47 AM: darkModePDF (old-) -> 118
6/16/2024, 8:37:48 AM: darkModePDF (old-) -> 119
6/16/2024, 8:37:50 AM: darkModePDF (old-) -> 120
6/16/2024, 8:37:50 AM: darkModePDF (old-) -> 121
6/16/2024, 8:38:46 AM: ufs-INSTALLED (1.66-1717936934757) -> 3477
6/16/2024, 8:47:17 AM: fb_downloadWatchingVideo (old-) -> 1076
6/16/2024, 8:47:18 AM: fb_videoDownloader (old-) -> 410
6/16/2024, 8:59:51 AM: ufs-RE-INSTALLED (1.67-1718008000412) -> 776
6/16/2024, 8:59:51 AM: ufs-INSTALLED (1.67-1718503190315) -> 1093
6/16/2024, 9:01:40 AM: OPEN-POPUP (1.67-1718501466714) -> 7798
6/16/2024, 9:01:44 AM: OPEN-TAB-webui (1.67-1718501466714) -> 275
6/16/2024, 9:01:48 AM: OPEN-TAB-unlock (1.67-1718501466714) -> 238
6/16/2024, 9:01:50 AM: detect_zeroWidthCharacters-ON (1.67-1718501466714) -> 10
6/16/2024, 9:15:57 AM: ufs-INSTALLED (1.67-1718504139621) -> 1094
6/16/2024, 9:16:56 AM: OPEN-POPUP (1.67-1718504139621) -> 7799
6/16/2024, 9:17:15 AM: OPEN-POPUP (1.67-1718504139621) -> 7800
6/16/2024, 9:17:41 AM: OPEN-TAB-all (1.67-1718504139621) -> 372
6/16/2024, 9:17:50 AM: studocu_downs (1.67-1718504139621) -> 398
6/16/2024, 9:17:52 AM: ufs-RE-INSTALLED (1.67-1717862629810) -> 777
6/16/2024, 9:17:53 AM: ufs-INSTALLED (1.67-1718504275716) -> 1095
6/16/2024, 9:18:18 AM: OPEN-POPUP (1.67-1718504139621) -> 7801
6/16/2024, 9:18:20 AM: studocu_downs (1.67-1718504139621) -> 399
6/16/2024, 9:26:36 AM: ufs-RE-INSTALLED (1.67-1717901528318) -> 778
6/16/2024, 9:26:36 AM: ufs-INSTALLED (1.67-1718504797089) -> 1096
6/16/2024, 9:27:24 AM: ufs-RE-INSTALLED (1.67-1717949788239) -> 779
6/16/2024, 9:27:24 AM: ufs-INSTALLED (1.67-1718504845286) -> 1097
6/16/2024, 9:29:09 AM: ufs-RE-INSTALLED (1.67-1718178051702) -> 780
6/16/2024, 9:29:10 AM: ufs-INSTALLED (1.67-1718504943198) -> 1098
6/16/2024, 9:36:13 AM: OPEN-POPUP (1.67-1717815978610) -> 7802
6/16/2024, 9:36:16 AM: OPEN-TAB-facebook (1.67-1717815978610) -> 529
6/16/2024, 9:51:07 AM: ufs-INSTALLED (1.66-1718079321430) -> 3478
6/16/2024, 9:53:42 AM: ufs-INSTALLED (1.67-1718506421713) -> 1099
6/16/2024, 9:54:37 AM: ufs-RE-INSTALLED (1.67-1718166439102) -> 781
6/16/2024, 10:02:06 AM: ufs-INSTALLED (1.66-1717603052604) -> 3479
6/16/2024, 10:04:23 AM: ufs-INSTALLED (1.66-1718006394414) -> 3480
6/16/2024, 10:09:27 AM: ufs-INSTALLED (1.67-1718507365688) -> 1100
6/16/2024, 10:09:36 AM: OPEN-POPUP (1.67-1718507365688) -> 7803
6/16/2024, 10:09:42 AM: OPEN-TAB-all (1.67-1718507365688) -> 373
6/16/2024, 10:10:01 AM: OPEN-TAB-unlock (1.67-1718507365688) -> 239
6/16/2024, 10:10:06 AM: OPEN-TAB-facebook (1.67-1718507365688) -> 530
6/16/2024, 10:10:49 AM: OPEN-TAB-tiktok (1.67-1718507365688) -> 226
6/16/2024, 10:10:51 AM: magnify-image-CTRL (1.66-1718328640251) -> 1788
6/16/2024, 10:10:53 AM: OPEN-TAB-automation (1.67-1718507365688) -> 389
6/16/2024, 10:11:00 AM: OPEN-POPUP (1.66-1718328640251) -> 14378
6/16/2024, 10:11:05 AM: OPEN-POPUP (1.66-1718328640251) -> 14379
6/16/2024, 10:11:08 AM: magnify_image-OFF (1.66-1718328640251) -> 33
6/16/2024, 10:11:11 AM: OPEN-TAB-autorun (1.66-1718328640251) -> 491
6/16/2024, 10:11:15 AM: magnify-image-CTRL (1.66-1718328640251) -> 1789
6/16/2024, 10:11:16 AM: magnify-image-CTRL (1.66-1718328640251) -> 1790
6/16/2024, 10:11:25 AM: magnify-image-CTRL (1.66-1718328640251) -> 1791
6/16/2024, 10:16:56 AM: OPEN-POPUP (1.67-1718507365688) -> 7804
6/16/2024, 10:17:24 AM: OPEN-TAB-download (1.67-1718507365688) -> 399
6/16/2024, 10:17:47 AM: OPEN-TAB-favorite (1.67-1718507365688) -> 135
6/16/2024, 10:17:48 AM: OPEN-TAB-recently (1.67-1718507365688) -> 139
6/16/2024, 10:17:48 AM: OPEN-TAB-search (1.67-1718507365688) -> 284
6/16/2024, 10:18:01 AM: OPEN-TAB-facebook (1.67-1718507365688) -> 531
6/16/2024, 10:18:02 AM: OPEN-TAB-tiktok (1.67-1718507365688) -> 227
6/16/2024, 10:18:04 AM: OPEN-TAB-webui (1.67-1718507365688) -> 276
6/16/2024, 10:18:17 AM: OPEN-TAB-google (1.67-1718507365688) -> 166
6/16/2024, 10:18:28 AM: OPEN-TAB-youtube (1.67-1718507365688) -> 219
6/16/2024, 10:18:35 AM: OPEN-TAB-unlock (1.67-1718507365688) -> 240
6/16/2024, 10:18:59 AM: OPEN-TAB-search (1.67-1718507365688) -> 285
6/16/2024, 10:19:00 AM: OPEN-TAB-facebook (1.67-1718507365688) -> 532
6/16/2024, 10:19:01 AM: OPEN-TAB-tiktok (1.67-1718507365688) -> 228
6/16/2024, 10:19:01 AM: OPEN-TAB-webui (1.67-1718507365688) -> 277
6/16/2024, 10:24:31 AM: OPEN-POPUP (1.67-1718329355640) -> 7805
6/16/2024, 10:24:33 AM: OPEN-TAB-all (1.67-1718329355640) -> 374
6/16/2024, 10:24:36 AM: OPEN-TAB-facebook (1.67-1718329355640) -> 533
6/16/2024, 10:24:39 AM: fb_messengerCount (1.67-1718329355640) -> 66
6/16/2024, 10:29:21 AM: OPEN-POPUP (1.67-1718329355640) -> 7806
6/16/2024, 10:32:03 AM: ufs-INSTALLED (1.67-1718508723444) -> 1101
6/16/2024, 10:32:10 AM: OPEN-POPUP (1.67-1718508723444) -> 7807
6/16/2024, 10:32:14 AM: OPEN-TAB-autorun (1.67-1718508723444) -> 279
6/16/2024, 10:32:38 AM: OPEN-POPUP (1.67-1717685545406) -> 7808
6/16/2024, 10:32:43 AM: OPEN-POPUP (1.67-1717685545406) -> 7809
6/16/2024, 10:32:51 AM: OPEN-TAB-all (1.67-1718508723444) -> 375
6/16/2024, 10:33:17 AM: fb_getAllAlbumIdFromCurrentWebsite (1.67-1717685545406) -> 22
6/16/2024, 10:33:21 AM: OPEN-POPUP (1.67-1717685545406) -> 7810
6/16/2024, 10:33:34 AM: fb_searchPostsForOther (1.67-1717685545406) -> 202
6/16/2024, 10:33:49 AM: OPEN-POPUP (1.67-1717685545406) -> 7811
6/16/2024, 10:33:50 AM: fb_searchPostsForOther (1.67-1717685545406) -> 203
6/16/2024, 10:34:27 AM: showFPS (1.67-1718508723444) -> 72
6/16/2024, 10:34:30 AM: showFPS (1.67-1718508723444) -> 73
6/16/2024, 10:34:32 AM: showFPS (1.67-1718508723444) -> 74
6/16/2024, 10:34:36 AM: showFPS (1.67-1718508723444) -> 75
6/16/2024, 10:34:37 AM: showFPS (1.67-1718508723444) -> 76
6/16/2024, 10:34:48 AM: OPEN-POPUP (1.67-1718508723444) -> 7812
6/16/2024, 10:34:50 AM: OPEN-POPUP (1.67-1718356026229) -> 7813
6/16/2024, 10:34:51 AM: showFps_v2 (1.67-1718508723444) -> 86
6/16/2024, 10:34:53 AM: OPEN-TAB-all (1.67-1718356026229) -> 376
6/16/2024, 10:34:53 AM: showFps_v2 (1.67-1718508723444) -> 87
6/16/2024, 10:34:57 AM: OPEN-TAB-facebook (1.67-1718356026229) -> 534
6/16/2024, 10:34:58 AM: OPEN-TAB-unlock (1.67-1718356026229) -> 241
6/16/2024, 10:35:01 AM: OPEN-TAB-webui (1.67-1718356026229) -> 278
6/16/2024, 10:35:05 AM: recommend_fontRendering (1.67-1718356026229) -> 11
6/16/2024, 10:35:17 AM: OPEN-POPUP (1.67-1718356026229) -> 7814
6/16/2024, 10:35:22 AM: toggle_passwordField (1.67-1718356026229) -> 11
6/16/2024, 10:35:26 AM: OPEN-POPUP (1.67-1718356026229) -> 7815
6/16/2024, 10:35:33 AM: OPEN-TAB-automation (1.67-1718356026229) -> 390
6/16/2024, 10:35:54 AM: OPEN-POPUP (1.67-1718329355640) -> 7816
6/16/2024, 10:35:54 AM: OPEN-TAB-tiktok (1.67-1718329355640) -> 229
6/16/2024, 10:35:57 AM: tiktok_downloadWatchingVideo (1.67-1718329355640) -> 69
6/16/2024, 10:37:11 AM: OPEN-POPUP (1.67-1718115131101) -> 7817
6/16/2024, 10:41:21 AM: OPEN-POPUP (1.67-1717685545406) -> 7818
6/16/2024, 10:41:23 AM: fb_searchPostsForOther (1.67-1717685545406) -> 204
6/16/2024, 10:42:08 AM: OPEN-POPUP (1.67-1717685545406) -> 7819
6/16/2024, 10:42:10 AM: fb_searchPostsForOther (1.67-1717685545406) -> 205
6/16/2024, 10:42:15 AM: fb_searchPostsForOther (1.67-1717685545406) -> 206
6/16/2024, 10:42:26 AM: OPEN-POPUP (1.67-1717685545406) -> 7820
6/16/2024, 10:42:32 AM: fb_searchGroupForOther (1.67-1717685545406) -> 261
6/16/2024, 10:42:55 AM: OPEN-POPUP (1.67-1717685545406) -> 7821
6/16/2024, 10:42:57 AM: fb_searchGroupForOther (1.67-1717685545406) -> 262
6/16/2024, 10:45:57 AM: OPEN-POPUP (1.67-1717828346957) -> 7822
6/16/2024, 10:52:22 AM: OPEN-POPUP (1.67-1717685545406) -> 7823
6/16/2024, 10:52:28 AM: fb_searchPostsForOther (1.67-1717685545406) -> 207
6/16/2024, 10:52:32 AM: fb_searchGroupForOther (1.67-1717685545406) -> 263
6/16/2024, 10:55:00 AM: insta_getUserInfo (old-) -> 118
6/16/2024, 10:56:13 AM: OPEN-POPUP (1.66-1717726541630) -> 14380
6/16/2024, 10:56:16 AM: fb_searchGroupForOther (1.66-1717726541630) -> 362
6/16/2024, 11:03:11 AM: OPEN-POPUP (1.67-1718412356322) -> 7824
6/16/2024, 11:03:13 AM: screenshotFullPage (1.67-1718412356322) -> 26
6/16/2024, 11:03:32 AM: OPEN-POPUP (1.67-1718412356322) -> 7825
6/16/2024, 11:04:41 AM: OPEN-POPUP (1.67-1718503190315) -> 7826
6/16/2024, 11:05:05 AM: OPEN-POPUP (1.67-1717685545406) -> 7827
6/16/2024, 11:06:21 AM: OPEN-POPUP (1.67-1718503190315) -> 7828
6/16/2024, 11:06:24 AM: OPEN-TAB-instagram (1.67-1718503190315) -> 195
6/16/2024, 11:17:44 AM: OPEN-POPUP (1.66-1717605155226) -> 14381
6/16/2024, 11:17:49 AM: OPEN-TAB-google (1.66-1717605155226) -> 332
6/16/2024, 11:17:51 AM: ggdrive_downloadVideo (1.66-1717605155226) -> 68
6/16/2024, 11:24:00 AM: OPEN-POPUP (1.66-1717605155226) -> 14382
6/16/2024, 11:24:02 AM: ggdrive_downloadVideo (1.66-1717605155226) -> 69
6/16/2024, 11:24:36 AM: OPEN-POPUP (1.67-1717736365615) -> 7829
6/16/2024, 11:24:37 AM: CLICK_fanpage (1.67-1717736365615) -> 10
6/16/2024, 11:28:36 AM: OPEN-POPUP (1.66-1717605155226) -> 14383
6/16/2024, 11:28:38 AM: ggdrive_downloadVideo (1.66-1717605155226) -> 70
6/16/2024, 11:31:04 AM: OPEN-POPUP (1.66-1717605155226) -> 14384
6/16/2024, 11:31:08 AM: OPEN-POPUP (1.66-1717605155226) -> 14385
6/16/2024, 11:31:10 AM: ggdrive_downloadVideo (1.66-1717605155226) -> 71
6/16/2024, 11:33:11 AM: ufs-RE-INSTALLED (1.67-1717898487758) -> 782
6/16/2024, 11:33:11 AM: ufs-INSTALLED (1.67-1718512389208) -> 1102
6/16/2024, 12:20:01 PM: ufs-RE-INSTALLED (1.67-1718382719736) -> 783
6/16/2024, 12:20:02 PM: ufs-INSTALLED (1.67-1718515205536) -> 1103
6/16/2024, 12:27:15 PM: OPEN-POPUP (1.67-1718292336303) -> 7830
6/16/2024, 12:27:18 PM: fb_revealDeletedMessages-ON (1.67-1718292336303) -> 103
6/16/2024, 12:31:07 PM: ufs-INSTALLED (1.67-1718515863107) -> 1104
6/16/2024, 12:31:15 PM: OPEN-POPUP (1.67-1718515863107) -> 7831
6/16/2024, 12:31:15 PM: OPEN-POPUP (1.67-1718515863107) -> 7832
6/16/2024, 12:31:18 PM: OPEN-TAB-google (1.67-1718515863107) -> 167
6/16/2024, 12:31:19 PM: OPEN-TAB-youtube (1.67-1718515863107) -> 220
6/16/2024, 12:31:20 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 196
6/16/2024, 12:31:22 PM: insta_injectDownloadBtn-ON (1.67-1718515863107) -> 56
6/16/2024, 12:31:24 PM: ufs-RE-INSTALLED (1.67-1718166542827) -> 784
6/16/2024, 12:31:25 PM: ufs-INSTALLED (1.67-1718515883663) -> 1105
6/16/2024, 12:31:26 PM: insta_anonymousStoryViewer-ON (1.67-1718515863107) -> 54
6/16/2024, 12:31:27 PM: insta_anonymousStoryViewer-OFF (1.67-1718515863107) -> 11
6/16/2024, 12:31:40 PM: OPEN-TAB-recommend (1.67-1718515863107) -> 315
6/16/2024, 12:31:44 PM: recommend_RevealDeletedFBMessage (1.67-1718515863107) -> 16
6/16/2024, 12:32:47 PM: OPEN-POPUP (1.67-1718515863107) -> 7833
6/16/2024, 12:32:53 PM: OPEN-TAB-webui (1.67-1718515863107) -> 279
6/16/2024, 12:32:56 PM: OPEN-TAB-unlock (1.67-1718515863107) -> 242
6/16/2024, 12:32:56 PM: OPEN-TAB-webui (1.67-1718515863107) -> 280
6/16/2024, 12:33:02 PM: OPEN-TAB-unlock (1.67-1718515863107) -> 243
6/16/2024, 12:33:11 PM: OPEN-TAB-automation (1.67-1718515863107) -> 391
6/16/2024, 12:33:16 PM: smoothScroll-ON (1.67-1718515863107) -> 108
6/16/2024, 12:33:25 PM: OPEN-TAB-tiktok (1.67-1718515863107) -> 230
6/16/2024, 12:33:28 PM: OPEN-TAB-youtube (1.67-1718515863107) -> 221
6/16/2024, 12:33:32 PM: OPEN-TAB-google (1.67-1718515863107) -> 168
6/16/2024, 12:33:33 PM: OPEN-TAB-all (1.67-1718515863107) -> 377
6/16/2024, 12:33:46 PM: OPEN-TAB-facebook (1.67-1718515863107) -> 535
6/16/2024, 12:33:51 PM: fb_revealDeletedMessages-ON (1.67-1718515863107) -> 104
6/16/2024, 12:33:56 PM: fb_moreReactionStory-ON (1.67-1718515863107) -> 66
6/16/2024, 12:34:13 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 197
6/16/2024, 12:34:37 PM: OPEN-POPUP (1.67-1718515863107) -> 7834
6/16/2024, 12:34:41 PM: OPEN-POPUP (1.67-1718515863107) -> 7835
6/16/2024, 12:34:41 PM: CLICK_SETTINGS (1.67-1718515863107) -> 218
6/16/2024, 12:34:58 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 198
6/16/2024, 12:35:10 PM: OPEN-POPUP (1.67-1718515863107) -> 7836
6/16/2024, 12:35:25 PM: OPEN-POPUP (1.67-1718515863107) -> 7837
6/16/2024, 12:35:27 PM: insta_injectDownloadBtn-OFF (1.67-1718515863107) -> 12
6/16/2024, 12:35:32 PM: insta_injectDownloadBtn-ON (1.67-1718515863107) -> 57
6/16/2024, 12:35:47 PM: OPEN-POPUP (1.67-1718515863107) -> 7838
6/16/2024, 12:35:48 PM: OPEN-TAB-recommend (1.67-1718515863107) -> 316
6/16/2024, 12:35:51 PM: recommend_RevealDeletedFBMessage (1.67-1718515863107) -> 17
6/16/2024, 12:35:55 PM: OPEN-POPUP (1.67-1718515863107) -> 7839
6/16/2024, 12:36:00 PM: OPEN-TAB-youtube (1.67-1718515863107) -> 222
6/16/2024, 12:36:01 PM: OPEN-TAB-unlock (1.67-1718515863107) -> 244
6/16/2024, 12:36:03 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 199
6/16/2024, 12:36:03 PM: OPEN-TAB-facebook (1.67-1718515863107) -> 536
6/16/2024, 12:36:07 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 200
6/16/2024, 12:36:53 PM: OPEN-TAB-facebook (1.67-1718515863107) -> 537
6/16/2024, 12:37:02 PM: ufs-RE-INSTALLED (1.67-1718008235529) -> 785
6/16/2024, 12:37:02 PM: ufs-INSTALLED (1.67-1718516222463) -> 1106
6/16/2024, 12:37:31 PM: OPEN-POPUP (1.67-1718515863107) -> 7840
6/16/2024, 12:37:32 PM: OPEN-TAB-instagram (1.67-1718515863107) -> 201
6/16/2024, 12:40:58 PM: OPEN-TAB-facebook (1.67-1718515863107) -> 538
6/16/2024, 12:40:59 PM: OPEN-POPUP (1.67-1718515863107) -> 7841
6/16/2024, 12:41:00 PM: fb_downloadWatchingVideo (1.67-1718515863107) -> 248
6/16/2024, 12:41:06 PM: fb_storySaver (1.67-1718515863107) -> 163
6/16/2024, 12:41:09 PM: OPEN-POPUP (1.67-1718515863107) -> 7842
6/16/2024, 12:41:14 PM: fb_downloadWatchingVideo (1.67-1718515863107) -> 249
6/16/2024, 12:47:07 PM: OPEN-POPUP (1.67-1718515863107) -> 7843
6/16/2024, 12:47:07 PM: fb_downloadWatchingVideo (1.67-1718515863107) -> 250
6/16/2024, 12:47:08 PM: fb_storySaver (1.67-1718515863107) -> 164
6/16/2024, 12:47:10 PM: OPEN-POPUP (1.67-1718515863107) -> 7844
6/16/2024, 12:47:13 PM: fb_videoDownloader (1.67-1718515863107) -> 182
6/16/2024, 12:49:24 PM: ufs-RE-INSTALLED (1.67-1717883887643) -> 786
6/16/2024, 12:49:24 PM: ufs-INSTALLED (1.67-1718516956379) -> 1107
6/16/2024, 12:49:58 PM: OPEN-POPUP (1.67-1718292336303) -> 7845
6/16/2024, 12:50:00 PM: fb_downloadWatchingVideo (1.67-1718292336303) -> 251
6/16/2024, 1:03:40 PM: ufs-RE-INSTALLED (1.67-1718504943198) -> 787
6/16/2024, 1:03:40 PM: ufs-INSTALLED (1.67-1718517814340) -> 1108
6/16/2024, 1:04:40 PM: OPEN-POPUP (1.67-1718292336303) -> 7846
6/16/2024, 1:04:40 PM: fb_downloadWatchingVideo (1.67-1718292336303) -> 252
6/16/2024, 1:07:54 PM: ufs-RE-INSTALLED (1.67-1718255111838) -> 788
6/16/2024, 1:07:54 PM: ufs-INSTALLED (1.67-1718518075875) -> 1109
6/16/2024, 1:15:11 PM: OPEN-POPUP (1.66-1717904336112) -> 14386
6/16/2024, 1:15:12 PM: OPEN-TAB-facebook (1.66-1717904336112) -> 1203
6/16/2024, 1:15:18 PM: fb_revealDeletedMessages-ON (1.66-1717904336112) -> 233
6/16/2024, 1:15:21 PM: fb_toggleLight-ON (1.66-1717904336112) -> 70
6/16/2024, 1:15:23 PM: fb_toggleNewFeed-ON (1.66-1717904336112) -> 52
6/16/2024, 1:15:25 PM: fb_toggleNewFeed (1.66-1717904336112) -> 39
6/16/2024, 1:15:29 PM: fb_toggleNewFeed-OFF (1.66-1717904336112) -> 47
6/16/2024, 1:15:32 PM: fb_messengerHistory (1.66-1717904336112) -> 55
6/16/2024, 1:18:39 PM: OPEN-POPUP (1.66-1717904336112) -> 14387
6/16/2024, 1:18:40 PM: OPEN-POPUP (1.66-1717904336112) -> 14388
6/16/2024, 1:18:44 PM: fb_toggleLight-OFF (1.66-1717904336112) -> 62
6/16/2024, 1:19:12 PM: fb_getTokenFfb (1.66-1717904336112) -> 145
6/16/2024, 1:19:28 PM: magnify-image-CONTEXT-MENU (1.67-1718475727762) -> 89
6/16/2024, 1:19:40 PM: magnify-image-CONTEXT-MENU (1.67-1718475727762) -> 90
6/16/2024, 1:19:59 PM: OPEN-POPUP (1.66-1717904336112) -> 14389
6/16/2024, 1:20:05 PM: fb_whoIsTyping-ON (1.66-1717904336112) -> 117
6/16/2024, 1:20:21 PM: fb_messengerCount (1.66-1717904336112) -> 134
6/16/2024, 1:30:49 PM: scribd_downloadDocuments (old-) -> 254
6/16/2024, 1:31:00 PM: scribd_downloadDocuments (old-) -> 255
6/16/2024, 1:32:10 PM: OPEN-POPUP (1.66-1717904336112) -> 14390
6/16/2024, 1:54:44 PM: ufs-INSTALLED (1.67-1718520865315) -> 1110
6/16/2024, 1:54:44 PM: OPEN-POPUP (1.67-1718520865315) -> 7847
6/16/2024, 1:54:44 PM: OPEN-TAB-unlock (1.67-1718520865315) -> 245
6/16/2024, 1:54:52 PM: studocu_bypassPreview-ON (1.67-1718520865315) -> 52
6/16/2024, 1:56:22 PM: OPEN-POPUP (1.67-1718520865315) -> 7848
6/16/2024, 1:56:24 PM: OPEN-TAB-download (1.67-1718520865315) -> 400
6/16/2024, 1:56:31 PM: studocu_downs (1.67-1718520865315) -> 400
6/16/2024, 1:56:56 PM: OPEN-POPUP (1.67-1718520865315) -> 7849
6/16/2024, 1:57:02 PM: studocu_downs (1.67-1718520865315) -> 401
6/16/2024, 2:00:06 PM: OPEN-POPUP (1.67-1718520865315) -> 7850
6/16/2024, 2:00:11 PM: OPEN-TAB-facebook (1.67-1718520865315) -> 539
6/16/2024, 2:00:12 PM: OPEN-TAB-autorun (1.67-1718520865315) -> 280
6/16/2024, 2:00:43 PM: OPEN-TAB-recently (1.67-1718520865315) -> 140
6/16/2024, 2:00:44 PM: OPEN-TAB-all (1.67-1718520865315) -> 378
6/16/2024, 2:07:04 PM: scribd_downloadDocuments (old-) -> 256
6/16/2024, 2:07:19 PM: ufs-INSTALLED (1.67-1718521639305) -> 1111
6/16/2024, 2:07:30 PM: OPEN-POPUP (1.67-1718521639305) -> 7851
6/16/2024, 2:07:37 PM: OPEN-TAB-automation (1.67-1718521639305) -> 392
6/16/2024, 2:07:39 PM: OPEN-TAB-unlock (1.67-1718521639305) -> 246
6/16/2024, 2:07:43 PM: studocu_bypassPreview-ON (1.67-1718521639305) -> 53
6/16/2024, 2:11:22 PM: studocu_downs (old-) -> 846
6/16/2024, 2:35:15 PM: ufs-RE-INSTALLED (1.67-1718212043519) -> 789
6/16/2024, 2:35:16 PM: ufs-INSTALLED (1.67-1718523320620) -> 1112
6/16/2024, 2:35:56 PM: OPEN-POPUP (1.67-1717792561812) -> 7852
6/16/2024, 2:35:57 PM: OPEN-TAB-youtube (1.67-1717792561812) -> 223
6/16/2024, 2:35:58 PM: youtube_downloadVideo (1.67-1717792561812) -> 77
6/16/2024, 2:39:58 PM: OPEN-POPUP (1.67-1717792561812) -> 7853
6/16/2024, 2:39:59 PM: OPEN-TAB-download (1.67-1717792561812) -> 401
6/16/2024, 2:40:01 PM: OPEN-TAB-favorite (1.67-1717792561812) -> 136
6/16/2024, 2:40:01 PM: fb_downloadWatchingVideo (1.67-1717792561812) -> 253
6/16/2024, 2:41:44 PM: ufs-INSTALLED (1.66-1717054388450) -> 3481
6/16/2024, 2:51:09 PM: ufs-INSTALLED (1.67-1718524268187) -> 1113
6/16/2024, 2:52:51 PM: OPEN-POPUP (1.67-1718524268187) -> 7854
6/16/2024, 2:52:53 PM: OPEN-TAB-download (1.67-1718524268187) -> 402
6/16/2024, 2:53:00 PM: studocu_downs (1.67-1718524268187) -> 402
6/16/2024, 2:53:57 PM: ufs-RE-INSTALLED (1.67-1718363939457) -> 790
6/16/2024, 2:53:57 PM: ufs-INSTALLED (1.67-1718524438811) -> 1114
6/16/2024, 2:57:16 PM: OPEN-POPUP (1.67-1718524268187) -> 7855
6/16/2024, 2:57:30 PM: OPEN-POPUP (1.67-1718524268187) -> 7856
6/16/2024, 2:57:33 PM: studocu_downs (1.67-1718524268187) -> 403
6/16/2024, 3:05:22 PM: OPEN-POPUP (1.67-1718525083404) -> 7857
6/16/2024, 3:05:42 PM: OPEN-POPUP (1.67-1718525083404) -> 7858
6/16/2024, 3:05:51 PM: OPEN-TAB-download (1.67-1718525083404) -> 403
6/16/2024, 3:06:01 PM: OPEN-POPUP (1.67-1718525083404) -> 7859
6/16/2024, 3:06:12 PM: studocu_downs (1.67-1718525083404) -> 404
6/16/2024, 3:06:41 PM: OPEN-POPUP (1.67-1718525083404) -> 7860
6/16/2024, 3:06:51 PM: OPEN-POPUP (1.67-1718525083404) -> 7861
6/16/2024, 3:06:52 PM: studocu_downs (1.67-1718525083404) -> 405
6/16/2024, 3:08:50 PM: OPEN-POPUP (1.67-1718525083404) -> 7862
6/16/2024, 3:08:54 PM: OPEN-POPUP (1.67-1718524268187) -> 7863
6/16/2024, 3:08:58 PM: OPEN-POPUP (1.67-1718524268187) -> 7864
6/16/2024, 3:09:06 PM: OPEN-TAB-download (1.67-1718524268187) -> 404
6/16/2024, 3:09:15 PM: studocu_downs (1.67-1718525083404) -> 406
6/16/2024, 3:09:17 PM: studocu_downs (1.67-1718524268187) -> 407
6/16/2024, 3:09:33 PM: studocu_downs (1.67-1718525083404) -> 408
6/16/2024, 3:09:39 PM: tiktok_downloadWatchingVideo (old-) -> 386
6/16/2024, 3:09:48 PM: studocu_downs (1.67-1718525083404) -> 409
6/16/2024, 3:10:40 PM: OPEN-POPUP (1.67-1718525083404) -> 7865
6/16/2024, 3:10:42 PM: studocu_downs (1.67-1718525083404) -> 410
6/16/2024, 3:15:24 PM: OPEN-POPUP (1.67-1717792561812) -> 7866
6/16/2024, 3:15:26 PM: fb_downloadWatchingVideo (1.67-1717792561812) -> 254
6/16/2024, 3:16:33 PM: tiktok_downloadWatchingVideo (old-) -> 387
6/16/2024, 3:16:39 PM: tiktok_downloadWatchingVideo (old-) -> 388
6/16/2024, 3:16:44 PM: tiktok_downloadVideo (old-) -> 66
6/16/2024, 3:20:16 PM: ufs-INSTALLED (1.67-1718526044947) -> 1115
6/16/2024, 3:20:25 PM: ufs-RE-INSTALLED (1.67-1718526044947) -> 791
6/16/2024, 3:20:25 PM: ufs-INSTALLED (1.67-1718526054563) -> 1116
6/16/2024, 3:21:50 PM: OPEN-POPUP (1.67-1718526054563) -> 7867
6/16/2024, 3:21:54 PM: ufs-RE-INSTALLED (1.67-1718526054563) -> 792
6/16/2024, 3:21:54 PM: ufs-INSTALLED (1.67-1718526143785) -> 1117
6/16/2024, 3:21:55 PM: ufs-RE-INSTALLED (1.67-1718526143785) -> 793
6/16/2024, 3:21:55 PM: ufs-INSTALLED (1.67-1718526144888) -> 1118
6/16/2024, 3:21:59 PM: OPEN-POPUP (1.67-1718526144888) -> 7868
6/16/2024, 3:23:14 PM: magnify-image-CTRL (1.67-1718412356322) -> 327
6/16/2024, 3:23:22 PM: OPEN-POPUP (1.67-1718526144888) -> 7869
6/16/2024, 3:23:24 PM: OPEN-TAB-all (1.67-1718526144888) -> 379
6/16/2024, 3:23:30 PM: search_sharedAccount (1.67-1718526144888) -> 60
6/16/2024, 3:23:48 PM: magnify-image-CTRL (1.67-1718412356322) -> 328
6/16/2024, 3:23:51 PM: OPEN-POPUP (1.67-1718526144888) -> 7870
6/16/2024, 3:24:06 PM: OPEN-TAB-recently (1.67-1718526144888) -> 141
6/16/2024, 3:24:08 PM: OPEN-TAB-favorite (1.67-1718526144888) -> 137
6/16/2024, 3:24:09 PM: OPEN-TAB-autorun (1.67-1718526144888) -> 281
6/16/2024, 3:24:34 PM: OPEN-TAB-download (1.67-1718526144888) -> 405
6/16/2024, 3:24:34 PM: OPEN-TAB-instagram (1.67-1718526144888) -> 202
6/16/2024, 3:24:42 PM: OPEN-TAB-automation (1.67-1718526144888) -> 393
6/16/2024, 3:25:33 PM: magnify-image-CTRL (1.67-1718412356322) -> 329
6/16/2024, 3:38:59 PM: OPEN-POPUP (1.67-1718515205536) -> 7871
6/16/2024, 3:39:16 PM: ufs-RE-INSTALLED (1.67-1718242709934) -> 794
6/16/2024, 3:39:17 PM: ufs-INSTALLED (1.67-1718527156935) -> 1119
6/16/2024, 3:39:22 PM: scribd_downloadDocuments (old-) -> 257
6/16/2024, 3:40:56 PM: ufs-INSTALLED (1.67-1718527256485) -> 1120
6/16/2024, 3:41:07 PM: OPEN-POPUP (1.67-1718527256485) -> 7872
6/16/2024, 3:41:10 PM: OPEN-TAB-unlock (1.67-1718527256485) -> 247
6/16/2024, 3:41:16 PM: studocu_bypassPreview-ON (1.67-1718527256485) -> 54
6/16/2024, 3:42:05 PM: OPEN-POPUP (1.67-1718527256485) -> 7873
6/16/2024, 3:42:19 PM: scribd_bypassPreview-VIEW-SOURCE (1.67-1718527256485) -> 1
6/16/2024, 3:50:11 PM: fb_videoDownloader (old-) -> 411
6/16/2024, 3:50:41 PM: fb_storySaver (old-) -> 516
6/16/2024, 3:50:56 PM: fb_storySaver (old-) -> 517
6/16/2024, 3:56:54 PM: OPEN-POPUP (1.67-1718326674978) -> 7874
6/16/2024, 3:58:15 PM: scribd_downloadDocuments (old-) -> 258
6/16/2024, 4:25:59 PM: ufs-INSTALLED (1.67-1718529939745) -> 1121
6/16/2024, 4:26:52 PM: OPEN-POPUP (1.67-1718529939745) -> 7875
6/16/2024, 4:27:12 PM: OPEN-POPUP (1.67-1718529939745) -> 7876
6/16/2024, 4:27:13 PM: OPEN-TAB-download (1.67-1718529939745) -> 406
6/16/2024, 4:27:39 PM: OPEN-POPUP (1.67-1718529939745) -> 7877
6/16/2024, 4:27:41 PM: download_watchingVideo (1.67-1718529939745) -> 55
6/16/2024, 4:27:52 PM: OPEN-POPUP (1.67-1718529939745) -> 7878
6/16/2024, 4:27:55 PM: showTheVideos (1.67-1718529939745) -> 43
6/16/2024, 4:28:09 PM: OPEN-TAB-facebook (1.67-1718529939745) -> 540
6/16/2024, 4:28:16 PM: OPEN-TAB-download (1.67-1718529939745) -> 407
6/16/2024, 4:30:48 PM: scribd_downloadDocuments (old-) -> 259
6/16/2024, 4:35:47 PM: magnify-image-CTRL (1.67-1718352693938) -> 330
6/16/2024, 4:41:10 PM: OPEN-POPUP (1.66-1717904336112) -> 14391
6/16/2024, 4:41:36 PM: scribd_downloadDocuments (old-) -> 260
6/16/2024, 4:42:21 PM: scribd_downloadDocuments (old-) -> 261
6/16/2024, 4:45:10 PM: OPEN-POPUP (1.67-1718482016797) -> 7879
6/16/2024, 4:45:13 PM: OPEN-TAB-favorite (1.67-1718482016797) -> 138
6/16/2024, 4:45:15 PM: fb_videoDownloader (1.67-1718482016797) -> 183
6/16/2024, 4:45:21 PM: fb_downloadWatchingVideo (1.67-1718482016797) -> 255
6/16/2024, 4:47:24 PM: OPEN-POPUP (1.66-1718445983967) -> 14392
6/16/2024, 4:47:27 PM: OPEN-TAB-facebook (1.66-1718445983967) -> 1204
6/16/2024, 4:47:29 PM: fb_downloadWatchingVideo (1.66-1718445983967) -> 555
6/16/2024, 4:52:39 PM: scribd_downloadDocuments (old-) -> 262
6/16/2024, 4:54:46 PM: OPEN-POPUP (1.66-1717904336112) -> 14393
6/16/2024, 4:55:10 PM: fb_fetchAllAddedFriends (1.66-1717904336112) -> 61
6/16/2024, 4:55:27 PM: scribd_downloadDocuments (old-) -> 263
6/16/2024, 4:55:28 PM: fb_openAllActivities (1.66-1717904336112) -> 15
6/16/2024, 4:55:41 PM: OPEN-POPUP (1.66-1717904336112) -> 14394
6/16/2024, 4:55:43 PM: OPEN-TAB-all (1.66-1717904336112) -> 617
6/16/2024, 4:57:32 PM: magnify-image-CTRL (1.67-1718352693938) -> 331
6/16/2024, 4:57:38 PM: magnify-image-CTRL (1.67-1718352693938) -> 332
6/16/2024, 4:59:09 PM: magnify-image-CTRL (1.67-1718352693938) -> 333
6/16/2024, 4:59:35 PM: magnify-image-CTRL (1.67-1718352693938) -> 334
6/16/2024, 4:59:48 PM: magnify-image-CTRL (1.67-1718352693938) -> 335
6/16/2024, 5:00:12 PM: magnify-image-CTRL (1.67-1718352693938) -> 336
6/16/2024, 5:00:45 PM: magnify-image-CTRL (1.67-1718352693938) -> 337
6/16/2024, 5:01:09 PM: magnify-image-CTRL (1.67-1718352693938) -> 338
6/16/2024, 5:01:13 PM: magnify-image-CTRL (1.67-1718352693938) -> 339
6/16/2024, 5:01:20 PM: magnify-image-CTRL (1.67-1718352693938) -> 340
6/16/2024, 5:04:03 PM: OPEN-POPUP (1.66-1715300126421) -> 14395
6/16/2024, 5:04:03 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 556
6/16/2024, 5:04:47 PM: OPEN-POPUP (1.67-1717792561812) -> 7880
6/16/2024, 5:04:48 PM: fb_downloadWatchingVideo (1.67-1717792561812) -> 256
6/16/2024, 5:18:33 PM: scribd_downloadDocuments (old-) -> 264
6/16/2024, 5:25:34 PM: OPEN-POPUP (1.66-1715300126421) -> 14396
6/16/2024, 5:25:34 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 557
6/16/2024, 6:00:04 PM: OPEN-TAB-download (1.67-1718527256485) -> 408
6/16/2024, 6:00:04 PM: OPEN-POPUP (1.67-1718527256485) -> 7881
6/16/2024, 6:00:04 PM: studocu_downs (1.67-1718527256485) -> 411
6/16/2024, 6:01:54 PM: OPEN-POPUP (1.66-1717904336112) -> 14397
6/16/2024, 6:02:18 PM: fb_toggleNewFeed (1.66-1717904336112) -> 40
6/16/2024, 6:06:10 PM: OPEN-POPUP (1.67-1718527256485) -> 7882
6/16/2024, 6:06:10 PM: studocu_downs (1.67-1718527256485) -> 412
6/16/2024, 6:14:06 PM: OPEN-POPUP (1.67-1718527256485) -> 7883
6/16/2024, 6:14:08 PM: scribd_downloadDocuments (1.67-1718527256485) -> 50
6/16/2024, 6:18:16 PM: OPEN-POPUP (1.67-1718527256485) -> 7884
6/16/2024, 6:22:22 PM: OPEN-POPUP (1.66-1717565578041) -> 14398
6/16/2024, 6:22:39 PM: OPEN-TAB-unlock (1.66-1717565578041) -> 546
6/16/2024, 6:28:50 PM: OPEN-POPUP (1.67-1718527256485) -> 7885
6/16/2024, 6:29:02 PM: scribd_downloadDocuments (1.67-1718527256485) -> 51
6/16/2024, 6:31:45 PM: OPEN-POPUP (1.67-1718527256485) -> 7886
6/16/2024, 6:31:45 PM: scribd_downloadDocuments (1.67-1718527256485) -> 52
6/16/2024, 6:35:57 PM: ufs-INSTALLED (1.66-1717831121572) -> 3482
6/16/2024, 6:51:23 PM: OPEN-POPUP (1.66-1718343753590) -> 14399
6/16/2024, 7:00:43 PM: OPEN-POPUP (1.67-1718194474081) -> 7887
6/16/2024, 7:00:44 PM: OPEN-TAB-instagram (1.67-1718194474081) -> 203
6/16/2024, 7:00:48 PM: insta_getAllUserMedia (1.67-1718194474081) -> 53
6/16/2024, 7:16:06 PM: OPEN-POPUP (1.67-1718442387077) -> 7888
6/16/2024, 7:16:52 PM: fb_searchGroupForOther (old-) -> 812
6/16/2024, 7:17:31 PM: fb_searchPageForOther (old-) -> 182
6/16/2024, 7:18:34 PM: OPEN-POPUP (1.67-1718442387077) -> 7889
6/16/2024, 7:18:52 PM: OPEN-POPUP (1.67-1718442387077) -> 7890
6/16/2024, 7:19:39 PM: OPEN-POPUP (1.66-1717563774252) -> 14400
6/16/2024, 7:19:41 PM: CHECK-FOR-UPDATE (1.66-1717563774252) -> 65
6/16/2024, 7:21:32 PM: OPEN-POPUP (1.66-1717563774252) -> 14401
6/16/2024, 7:21:38 PM: CHECK-FOR-UPDATE (1.66-1717563774252) -> 66
6/16/2024, 7:22:25 PM: ufs-INSTALLED (1.67-1718540544175) -> 1122
6/16/2024, 7:22:31 PM: OPEN-POPUP (1.67-1718540544175) -> 7891
6/16/2024, 7:22:32 PM: OPEN-POPUP (1.67-1718540544175) -> 7892
6/16/2024, 7:22:59 PM: OPEN-POPUP (1.67-1718540544175) -> 7893
6/16/2024, 7:23:25 PM: ufs-RE-INSTALLED (1.67-1718540544175) -> 795
6/16/2024, 7:23:25 PM: ufs-INSTALLED (1.67-1718540605149) -> 1123
6/16/2024, 7:36:33 PM: OPEN-POPUP (1.67-1718442387077) -> 7894
6/16/2024, 7:36:33 PM: scribd_bypassPreview-ON (1.67-1718442387077) -> 37
6/16/2024, 7:36:39 PM: OPEN-POPUP (1.67-1718442387077) -> 7895
6/16/2024, 7:37:53 PM: OPEN-POPUP (1.67-1718442387077) -> 7896
6/16/2024, 7:38:04 PM: OPEN-POPUP (1.67-1718442387077) -> 7897
6/16/2024, 7:38:15 PM: OPEN-TAB-all (1.67-1718442387077) -> 380
6/16/2024, 7:38:17 PM: OPEN-TAB-autorun (1.67-1718442387077) -> 282
6/16/2024, 7:38:21 PM: similarWeb_bypassLimit-ON (1.67-1718442387077) -> 26
6/16/2024, 7:38:22 PM: OPEN-TAB-all (1.67-1718442387077) -> 381
6/16/2024, 7:43:16 PM: fb_storySaver (old-) -> 518
6/16/2024, 7:50:30 PM: magnify-image-CONTEXT-MENU (1.67-1718448143012) -> 91
6/16/2024, 7:57:43 PM: fb_whoIsTyping (old-) -> 190
6/16/2024, 7:57:43 PM: fb_whoIsTyping (old-) -> 191
6/16/2024, 7:58:10 PM: fb_getAllAlbumInformation (old-) -> 101
6/16/2024, 8:12:03 PM: fb_toggleNewFeed-OFF (1.67-1718412356322) -> 30
6/16/2024, 8:12:04 PM: fb_toggleNewFeed-ON (1.67-1718412356322) -> 33
6/16/2024, 8:12:04 PM: OPEN-TAB-facebook (1.67-1718412356322) -> 541
6/16/2024, 8:12:04 PM: OPEN-POPUP (1.67-1718412356322) -> 7898
6/16/2024, 8:20:26 PM: OPEN-POPUP (1.67-1718429841037) -> 7899
6/16/2024, 8:20:32 PM: OPEN-TAB-facebook (1.67-1718429841037) -> 542
6/16/2024, 8:20:34 PM: fb_downloadWatchingVideo (1.67-1718429841037) -> 257
6/16/2024, 8:54:19 PM: OPEN-POPUP (1.66-1715300126421) -> 14402
6/16/2024, 8:54:19 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 558
6/16/2024, 9:09:09 PM: OPEN-POPUP (1.67-1717844157119) -> 7900
6/16/2024, 9:09:09 PM: scribd_downloadDocuments (1.67-1717844157119) -> 53
6/16/2024, 9:09:18 PM: fb_getUidFromUrl (old-) -> 52
6/16/2024, 9:09:29 PM: fb_getUidFromUrl (old-) -> 53
6/16/2024, 9:22:29 PM: ufs-INSTALLED (1.66-1717740845622) -> 3483
6/16/2024, 9:22:38 PM: OPEN-POPUP (1.67-1717655163016) -> 7901
6/16/2024, 9:25:09 PM: OPEN-POPUP (1.66-1717932684161) -> 14403
6/16/2024, 9:27:31 PM: OPEN-POPUP (1.67-1718360578483) -> 7902
6/16/2024, 9:27:43 PM: bookmark_exporter (1.67-1718360578483) -> 6
6/16/2024, 9:27:52 PM: OPEN-POPUP (1.67-1718360578483) -> 7903
6/16/2024, 9:32:27 PM: OPEN-POPUP (1.67-1718459985689) -> 7904
6/16/2024, 9:32:31 PM: OPEN-POPUP (1.67-1718459985689) -> 7905
6/16/2024, 9:32:33 PM: OPEN-TAB-download (1.67-1718459985689) -> 409
6/16/2024, 9:32:38 PM: OPEN-TAB-search (1.67-1718459985689) -> 286
6/16/2024, 9:32:39 PM: OPEN-TAB-facebook (1.67-1718459985689) -> 543
6/16/2024, 9:32:41 PM: fb_storySaver (1.67-1718459985689) -> 165
6/16/2024, 9:32:44 PM: OPEN-POPUP (1.67-1718459985689) -> 7906
6/16/2024, 9:32:45 PM: fb_downloadWatchingVideo (1.67-1718459985689) -> 258
6/16/2024, 9:32:50 PM: OPEN-TAB-download (1.67-1718459985689) -> 410
6/16/2024, 9:32:52 PM: saveAllVideo (1.67-1718459985689) -> 66
6/16/2024, 9:33:09 PM: OPEN-POPUP (1.67-1718459985689) -> 7907
6/16/2024, 9:33:11 PM: OPEN-TAB-facebook (1.67-1718459985689) -> 544
6/16/2024, 9:50:57 PM: download_watchingVideo (old-) -> 192
6/16/2024, 9:50:58 PM: saveAllVideo (old-) -> 324
6/16/2024, 9:51:00 PM: youtube_downloadVideo (old-) -> 108
6/16/2024, 9:51:45 PM: OPEN-POPUP (1.67-1718472340710) -> 7908
6/16/2024, 9:51:47 PM: OPEN-POPUP (1.67-1718472340710) -> 7909
6/16/2024, 9:51:56 PM: search_sharedAccount (1.67-1718472340710) -> 61
6/16/2024, 9:57:27 PM: ufs-RE-INSTALLED (1.67-1718465283165) -> 796
6/16/2024, 9:57:27 PM: ufs-INSTALLED (1.67-1718549847364) -> 1124
6/16/2024, 9:57:29 PM: OPEN-POPUP (1.67-1718549847364) -> 7910
6/16/2024, 9:57:37 PM: OPEN-TAB-youtube (1.67-1718549847364) -> 224
6/16/2024, 9:57:39 PM: pictureInPicture (1.67-1718549847364) -> 27
6/16/2024, 10:16:21 PM: OPEN-POPUP (1.66-1717548558452) -> 14404
6/16/2024, 10:16:21 PM: OPEN-TAB-favorite (1.66-1717548558452) -> 295
6/16/2024, 10:16:21 PM: OPEN-TAB-favorite (1.66-1717548558452) -> 296
6/16/2024, 10:16:21 PM: OPEN-TAB-autorun (1.66-1717548558452) -> 492
6/16/2024, 10:16:21 PM: fb_revealDeletedMessages (1.66-1717548558452) -> 312
6/16/2024, 10:20:55 PM: ufs-INSTALLED (1.67-1718551254732) -> 1125
6/16/2024, 10:21:02 PM: OPEN-POPUP (1.67-1718551254732) -> 7911
6/16/2024, 10:21:36 PM: OPEN-TAB-download (1.67-1718551254732) -> 411
6/16/2024, 10:21:36 PM: OPEN-POPUP (1.67-1718551254732) -> 7912
6/16/2024, 10:21:48 PM: studocu_downs (1.67-1718551254732) -> 413
6/16/2024, 10:23:48 PM: OPEN-POPUP (1.67-1718551254732) -> 7913
6/16/2024, 10:24:40 PM: OPEN-POPUP (1.67-1718401708816) -> 7914
6/16/2024, 10:24:47 PM: OPEN-TAB-facebook (1.67-1718401708816) -> 545
6/16/2024, 10:24:52 PM: ufs-RE-INSTALLED (1.67-1717948372999) -> 797
6/16/2024, 10:24:52 PM: ufs-INSTALLED (1.67-1718551491472) -> 1126
6/16/2024, 10:29:09 PM: magnify-image-CTRL (1.67-1718485991687) -> 341
6/16/2024, 10:34:56 PM: magnify-image-CTRL (1.66-1717548558452) -> 1792
6/16/2024, 10:35:05 PM: OPEN-POPUP (1.66-1718432832139) -> 14405
6/16/2024, 10:35:12 PM: OPEN-TAB-facebook (1.66-1718432832139) -> 1205
6/16/2024, 10:37:28 PM: OPEN-POPUP (1.67-1718326674978) -> 7915
6/16/2024, 10:37:32 PM: OPEN-POPUP (1.67-1718326674978) -> 7916
6/16/2024, 10:38:12 PM: OPEN-POPUP (1.67-1717792561812) -> 7917
6/16/2024, 10:38:12 PM: fb_downloadWatchingVideo (1.67-1717792561812) -> 259
6/16/2024, 10:39:16 PM: OPEN-POPUP (1.66-1715300126421) -> 14406
6/16/2024, 10:39:18 PM: OPEN-TAB-tiktok (1.66-1715300126421) -> 400
6/16/2024, 10:39:19 PM: tiktok_downloadWatchingVideo (1.66-1715300126421) -> 393
6/16/2024, 10:41:03 PM: OPEN-POPUP (1.66-1718432832139) -> 14407
6/16/2024, 10:41:21 PM: OPEN-POPUP (1.66-1718432832139) -> 14408
6/16/2024, 10:41:42 PM: OPEN-POPUP (1.65-1718552501376) -> 39
6/16/2024, 10:42:08 PM: ufs-INSTALLED (1.67-1718552527229) -> 1127
6/16/2024, 10:44:39 PM: ufs-RE-INSTALLED (1.67-1718552527229) -> 798
6/16/2024, 10:44:39 PM: ufs-INSTALLED (1.67-1718552679375) -> 1128
6/16/2024, 10:45:09 PM: ufs-INSTALLED (1.67-1718552708768) -> 1129
6/16/2024, 10:45:44 PM: OPEN-POPUP (1.67-1718552708768) -> 7918
6/16/2024, 10:45:50 PM: OPEN-TAB-autorun (1.67-1718552708768) -> 283
6/16/2024, 10:46:58 PM: OPEN-TAB-recommend (1.67-1718552708768) -> 317
6/16/2024, 10:47:52 PM: download_watchingVideo (old-) -> 193
6/16/2024, 10:48:07 PM: savevideo_me (old-) -> 94
6/16/2024, 10:48:24 PM: ufs-INSTALLED (1.66-1717768582475) -> 3484
6/16/2024, 10:49:01 PM: OPEN-POPUP (1.67-1718551254732) -> 7919
6/16/2024, 10:49:10 PM: studocu_downs (1.67-1718551254732) -> 414
6/16/2024, 10:51:20 PM: download_watchingVideo (old-) -> 194
6/16/2024, 10:51:25 PM: showTheVideos (old-) -> 69
6/16/2024, 10:56:13 PM: OPEN-POPUP (1.66-1717686806054) -> 14409
6/16/2024, 10:56:13 PM: douyin_downloadWachingVideo (1.66-1717686806054) -> 92
6/16/2024, 11:01:10 PM: OPEN-POPUP (1.66-1715300126421) -> 14410
6/16/2024, 11:01:10 PM: tiktok_downloadWatchingVideo (1.66-1715300126421) -> 394
6/16/2024, 11:01:26 PM: OPEN-POPUP (1.66-1718432832139) -> 14411
6/16/2024, 11:01:35 PM: fb_revealDeletedMessages (1.66-1718432832139) -> 313
6/16/2024, 11:02:28 PM: OPEN-POPUP (1.66-1718432832139) -> 14412
6/16/2024, 11:02:32 PM: fb_revealDeletedMessages (1.66-1718432832139) -> 314
6/16/2024, 11:02:39 PM: OPEN-POPUP (1.66-1718432832139) -> 14413
6/16/2024, 11:02:47 PM: fb_revealDeletedMessages (1.66-1718432832139) -> 315
6/16/2024, 11:08:32 PM: OPEN-POPUP (1.66-1715300126421) -> 14414
6/16/2024, 11:08:34 PM: tiktok_downloadWatchingVideo (1.66-1715300126421) -> 395
6/16/2024, 11:14:12 PM: OPEN-POPUP (1.66-1715300126421) -> 14415
6/16/2024, 11:14:14 PM: OPEN-TAB-facebook (1.66-1715300126421) -> 1206
6/16/2024, 11:14:14 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 559
6/16/2024, 11:18:27 PM: OPEN-POPUP (1.66-1715300126421) -> 14416
6/16/2024, 11:18:27 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 560
6/16/2024, 11:19:13 PM: OPEN-POPUP (1.66-1715300126421) -> 14417
6/16/2024, 11:19:13 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 561
6/16/2024, 11:22:21 PM: OPEN-POPUP (1.67-1718551254732) -> 7920
6/16/2024, 11:22:25 PM: studocu_downs (1.67-1718551254732) -> 415
6/16/2024, 11:27:25 PM: OPEN-POPUP (1.66-1717635770138) -> 14418
6/16/2024, 11:27:25 PM: fb_storySaver (1.66-1717635770138) -> 702
6/16/2024, 11:27:27 PM: OPEN-POPUP (1.66-1717635770138) -> 14419
6/16/2024, 11:27:28 PM: fb_downloadWatchingVideo (1.66-1717635770138) -> 562
6/16/2024, 11:29:26 PM: OPEN-POPUP (1.66-1717635770138) -> 14420
6/16/2024, 11:29:27 PM: fb_downloadWatchingVideo (1.66-1717635770138) -> 563
6/16/2024, 11:29:28 PM: fb_storySaver (1.66-1717635770138) -> 703
6/16/2024, 11:30:31 PM: pictureInPicture (old-) -> 43
6/16/2024, 11:32:55 PM: OPEN-POPUP (1.67-1718401708816) -> 7921
6/16/2024, 11:32:57 PM: fb_toggleLight-ON (1.67-1718401708816) -> 51
6/16/2024, 11:32:58 PM: fb_toggleLight (1.67-1718401708816) -> 49
6/16/2024, 11:32:59 PM: fb_toggleLight-OFF (1.67-1718401708816) -> 46
6/16/2024, 11:33:07 PM: fb_messengerCount (1.67-1718401708816) -> 67
6/16/2024, 11:33:30 PM: OPEN-POPUP (1.67-1718401708816) -> 7922
6/16/2024, 11:33:51 PM: fb_openAllActivities (1.67-1718401708816) -> 10
6/16/2024, 11:36:35 PM: fb_downloadWatchingVideo (old-) -> 1077
6/16/2024, 11:36:44 PM: fb_storySaver (old-) -> 519
6/16/2024, 11:44:30 PM: OPEN-POPUP (1.66-1715300126421) -> 14421
6/16/2024, 11:44:30 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 564
6/16/2024, 11:49:23 PM: OPEN-POPUP (1.66-1717821633545) -> 14422
6/16/2024, 11:49:23 PM: OPEN-TAB-favorite (1.66-1717821633545) -> 297
6/16/2024, 11:49:26 PM: OPEN-TAB-facebook (1.66-1717821633545) -> 1207
6/16/2024, 11:49:32 PM: fb_moreReactionStory-OFF (1.66-1717821633545) -> 57
6/16/2024, 11:49:33 PM: fb_moreReactionStory-ON (1.66-1717821633545) -> 161
6/16/2024, 11:52:45 PM: OPEN-POPUP (1.67-1718482016797) -> 7923
6/16/2024, 11:52:47 PM: fb_downloadWatchingVideo (1.67-1718482016797) -> 260
6/16/2024, 11:54:46 PM: ufs-RE-INSTALLED (1.67-1718259312020) -> 799
6/16/2024, 11:54:46 PM: ufs-INSTALLED (1.67-1718556886273) -> 1130
