5/4/2024, 12:00:38 AM: ufs-INSTALLED (1.66-1714755637822) -> 407
5/4/2024, 12:04:42 AM: OPEN-POPUP (1.66-1714755637822) -> 2368
5/4/2024, 12:04:49 AM: OPEN-TAB-download (1.66-1714755637822) -> 139
5/4/2024, 12:04:59 AM: studocu_downs (1.66-1714755637822) -> 30
5/4/2024, 12:05:59 AM: fb_downloadWatchingVideo (old-) -> 856
5/4/2024, 12:11:59 AM: OPEN-POPUP (1.66-1714755637822) -> 2369
5/4/2024, 12:12:12 AM: studocu_downs (1.66-1714755637822) -> 31
5/4/2024, 12:18:03 AM: fb_downloadWatchingVideo (old-) -> 857
5/4/2024, 12:22:11 AM: OPEN-POPUP (1.66-1714755637822) -> 2370
5/4/2024, 12:22:31 AM: studocu_dl (1.66-1714755637822) -> 8
5/4/2024, 12:27:25 AM: OPEN-POPUP (1.66-1714633102559) -> 2371
5/4/2024, 12:27:36 AM: showTheVideos (1.66-1714633102559) -> 7
5/4/2024, 12:40:23 AM: ufs-INSTALLED (1.66-1714758004017) -> 408
5/4/2024, 12:40:23 AM: OPEN-POPUP (1.66-1714758004017) -> 2372
5/4/2024, 12:40:30 AM: OPEN-TAB-download (1.66-1714758004017) -> 140
5/4/2024, 12:40:40 AM: studocu_downs (1.66-1714758004017) -> 32
5/4/2024, 12:46:58 AM: ufs-INSTALLED (1.66-1714323076991) -> 409
5/4/2024, 1:29:47 AM: screenshotFullPage (old-) -> 55
5/4/2024, 1:30:52 AM: screenshotFullPage (old-) -> 56
5/4/2024, 1:31:05 AM: simpleAllowCopy (old-) -> 49
5/4/2024, 1:44:39 AM: OPEN-POPUP (1.66-1714341880910) -> 2373
5/4/2024, 1:44:39 AM: simpleAllowCopy (1.66-1714341880910) -> 2
5/4/2024, 1:44:45 AM: OPEN-POPUP (1.66-1714341880910) -> 2374
5/4/2024, 1:44:47 AM: OPEN-TAB-webui (1.66-1714341880910) -> 105
5/4/2024, 1:44:49 AM: toggleEditPage (1.66-1714341880910) -> 9
5/4/2024, 3:26:18 AM: fb_downloadWatchingVideo (old-) -> 858
5/4/2024, 3:26:18 AM: download_watchingVideo (old-) -> 160
5/4/2024, 3:26:18 AM: fb_videoDownloader (old-) -> 320
5/4/2024, 3:26:20 AM: fb_downloadWatchingVideo (old-) -> 859
5/4/2024, 3:26:29 AM: fb_downloadWatchingVideo (old-) -> 860
5/4/2024, 3:26:31 AM: fb_videoDownloader (old-) -> 321
5/4/2024, 4:19:38 AM: OPEN-POPUP (1.66-1714430588136) -> 2375
5/4/2024, 4:19:39 AM: fb_videoDownloader (1.66-1714430588136) -> 29
5/4/2024, 4:25:57 AM: OPEN-POPUP (1.66-1714430588136) -> 2376
5/4/2024, 4:25:57 AM: fb_downloadWatchingVideo (1.66-1714430588136) -> 50
5/4/2024, 4:25:59 AM: fb_storySaver (1.66-1714430588136) -> 82
5/4/2024, 4:26:02 AM: OPEN-POPUP (1.66-1714430588136) -> 2377
5/4/2024, 4:26:03 AM: fb_videoDownloader (1.66-1714430588136) -> 30
5/4/2024, 4:37:54 AM: OPEN-POPUP (1.66-1714688033846) -> 2378
5/4/2024, 4:37:54 AM: fb_downloadWatchingVideo (1.66-1714688033846) -> 51
5/4/2024, 4:37:54 AM: OPEN-TAB-facebook (1.66-1714688033846) -> 210
5/4/2024, 4:37:54 AM: OPEN-POPUP (1.66-1714688033846) -> 2379
5/4/2024, 4:37:54 AM: fb_downloadWatchingVideo (1.66-1714688033846) -> 52
5/4/2024, 4:37:54 AM: fb_downloadWatchingVideo (1.66-1714688033846) -> 53
5/4/2024, 4:38:09 AM: OPEN-POPUP (1.66-1714688033846) -> 2380
5/4/2024, 4:38:11 AM: fb_downloadWatchingVideo (1.66-1714688033846) -> 54
5/4/2024, 4:38:17 AM: fb_videoDownloader (1.66-1714688033846) -> 31
5/4/2024, 4:38:39 AM: OPEN-POPUP (1.66-1714688033846) -> 2381
5/4/2024, 4:38:41 AM: OPEN-TAB-automation (1.66-1714688033846) -> 114
5/4/2024, 4:38:44 AM: recommend_ItTools (1.66-1714688033846) -> 19
5/4/2024, 4:39:00 AM: OPEN-POPUP (1.66-1714688033846) -> 2382
5/4/2024, 4:39:03 AM: OPEN-POPUP (1.66-1714688033846) -> 2383
5/4/2024, 4:39:21 AM: OPEN-TAB-youtube (1.66-1714688033846) -> 76
5/4/2024, 4:39:21 AM: OPEN-TAB-unlock (1.66-1714688033846) -> 86
5/4/2024, 4:39:36 AM: OPEN-TAB-webui (1.66-1714688033846) -> 106
5/4/2024, 4:39:56 AM: OPEN-TAB-autorun (1.66-1714688033846) -> 112
5/4/2024, 4:40:15 AM: OPEN-TAB-download (1.66-1714688033846) -> 141
5/4/2024, 4:40:16 AM: OPEN-TAB-search (1.66-1714688033846) -> 197
5/4/2024, 4:40:25 AM: OPEN-TAB-recommend (1.66-1714688033846) -> 92
5/4/2024, 4:40:29 AM: OPEN-TAB-all (1.66-1714688033846) -> 149
5/4/2024, 4:40:31 AM: OPEN-TAB-recently (1.66-1714688033846) -> 80
5/4/2024, 4:40:32 AM: OPEN-TAB-all (1.66-1714688033846) -> 150
5/4/2024, 4:40:35 AM: OPEN-TAB-autorun (1.66-1714688033846) -> 113
5/4/2024, 4:40:50 AM: removeWebLimit-ON (1.66-1714688033846) -> 13
5/4/2024, 4:41:04 AM: OPEN-POPUP (1.66-1714688033846) -> 2384
5/4/2024, 4:41:11 AM: removeWebLimit-OFF (1.66-1714688033846) -> 13
5/4/2024, 7:14:35 AM: OPEN-POPUP (1.66-1714723505297) -> 2385
5/4/2024, 7:22:26 AM: ufs-INSTALLED (1.66-1714705264195) -> 410
5/4/2024, 7:22:29 AM: ufs-INSTALLED (1.66-1714536009193) -> 411
5/4/2024, 7:45:27 AM: ufs-INSTALLED (1.66-1714549534510) -> 412
5/4/2024, 7:47:14 AM: ufs-INSTALLED (1.66-1714783633515) -> 413
5/4/2024, 7:47:24 AM: OPEN-POPUP (1.66-1714783633515) -> 2386
5/4/2024, 7:47:27 AM: OPEN-TAB-recommend (1.66-1714783633515) -> 93
5/4/2024, 7:47:28 AM: OPEN-TAB-recommend (1.66-1714783633515) -> 94
5/4/2024, 7:47:37 AM: OPEN-TAB-webui (1.66-1714783633515) -> 107
5/4/2024, 7:50:54 AM: OPEN-POPUP (1.66-1714783633515) -> 2387
5/4/2024, 7:50:57 AM: runStatJs (1.66-1714783633515) -> 4
5/4/2024, 7:51:09 AM: consoleLog_withTime-ON (1.66-1714783633515) -> 8
5/4/2024, 7:51:12 AM: consoleLog_withTime-OFF (1.66-1714783633515) -> 6
5/4/2024, 7:51:17 AM: visualEvent (1.66-1714783633515) -> 1
5/4/2024, 7:51:21 AM: listAllImagesInWeb (1.66-1714783633515) -> 1
5/4/2024, 7:56:22 AM: OPEN-POPUP (1.66-1714783633515) -> 2388
5/4/2024, 7:56:24 AM: OPEN-TAB-recently (1.66-1714783633515) -> 81
5/4/2024, 7:56:25 AM: OPEN-TAB-favorite (1.66-1714783633515) -> 82
5/4/2024, 7:56:28 AM: OPEN-TAB-all (1.66-1714783633515) -> 151
5/4/2024, 7:56:33 AM: CHANGE-LANGUAGE-en (1.66-1714783633515) -> 13
5/4/2024, 7:56:34 AM: CHANGE-LANGUAGE-vi (1.66-1714783633515) -> 12
5/4/2024, 7:56:48 AM: OPEN-TAB-webui (1.66-1714783633515) -> 108
5/4/2024, 7:56:53 AM: darkModePDF (1.66-1714783633515) -> 9
5/4/2024, 7:56:55 AM: darkModePDF (1.66-1714783633515) -> 10
5/4/2024, 7:56:55 AM: darkModePDF (1.66-1714783633515) -> 11
5/4/2024, 7:56:56 AM: darkModePDF (1.66-1714783633515) -> 12
5/4/2024, 7:56:57 AM: toggleEditPage (1.66-1714783633515) -> 10
5/4/2024, 7:57:13 AM: OPEN-POPUP (1.66-1714783633515) -> 2389
5/4/2024, 7:57:14 AM: OPEN-TAB-unlock (1.66-1714783633515) -> 87
5/4/2024, 7:57:49 AM: viewCookies (1.66-1714783633515) -> 4
5/4/2024, 7:57:59 AM: viewBrowserInfo (1.66-1714783633515) -> 2
5/4/2024, 7:58:07 AM: recommend_viewSavedWifiPass (1.66-1714783633515) -> 19
5/4/2024, 7:58:20 AM: OPEN-POPUP (1.66-1714783633515) -> 2390
5/4/2024, 7:58:27 AM: OPEN-TAB-automation (1.66-1714783633515) -> 115
5/4/2024, 7:58:35 AM: unshorten (1.66-1714783633515) -> 10
5/4/2024, 8:00:30 AM: ufs-INSTALLED (1.66-1714784428126) -> 414
5/4/2024, 8:00:56 AM: OPEN-POPUP (1.66-1714784428126) -> 2391
5/4/2024, 8:00:59 AM: OPEN-POPUP (1.66-1714784428126) -> 2392
5/4/2024, 8:01:02 AM: OPEN-TAB-search (1.66-1714784428126) -> 198
5/4/2024, 8:01:03 AM: OPEN-TAB-facebook (1.66-1714784428126) -> 211
5/4/2024, 8:01:35 AM: fb_getTokenFacebook-VIEW-SOURCE (1.66-1714784428126) -> 1
5/4/2024, 8:20:13 AM: OPEN-TAB-tiktok (1.66-1714783633515) -> 85
5/4/2024, 8:20:13 AM: OPEN-POPUP (1.66-1714783633515) -> 2393
5/4/2024, 8:20:33 AM: OPEN-POPUP (1.66-1714783633515) -> 2394
5/4/2024, 8:20:37 AM: douyin_downloadAllVideoUser (1.66-1714783633515) -> 4
5/4/2024, 8:21:15 AM: OPEN-POPUP (1.66-1714783633515) -> 2395
5/4/2024, 8:21:18 AM: douyin_downloadAllVideoUser (1.66-1714783633515) -> 5
5/4/2024, 8:25:01 AM: OPEN-POPUP (1.66-1714783633515) -> 2396
5/4/2024, 8:25:03 AM: douyin_downloadWachingVideo (1.66-1714783633515) -> 6
5/4/2024, 8:27:45 AM: OPEN-POPUP (1.66-1714783633515) -> 2397
5/4/2024, 8:27:47 AM: OPEN-TAB-facebook (1.66-1714783633515) -> 212
5/4/2024, 8:27:49 AM: fb_downloadWatchingVideo (1.66-1714783633515) -> 55
5/4/2024, 8:27:54 AM: fb_storySaver (1.66-1714783633515) -> 83
5/4/2024, 8:28:25 AM: OPEN-POPUP (1.66-1714783633515) -> 2398
5/4/2024, 8:28:50 AM: OPEN-POPUP (1.66-1714688033846) -> 2399
5/4/2024, 8:28:55 AM: OPEN-TAB-recommend (1.66-1714688033846) -> 95
5/4/2024, 8:29:09 AM: OPEN-TAB-all (1.66-1714688033846) -> 152
5/4/2024, 8:29:21 AM: search_paperWhere (1.66-1714688033846) -> 7
5/4/2024, 8:29:23 AM: OPEN-POPUP (1.66-1714688033846) -> 2400
5/4/2024, 8:37:04 AM: OPEN-POPUP (1.66-1714783633515) -> 2401
5/4/2024, 8:37:04 AM: OPEN-TAB-tiktok (1.66-1714783633515) -> 86
5/4/2024, 8:37:07 AM: douyin_downloadAllVideoUser (1.66-1714783633515) -> 6
5/4/2024, 8:38:03 AM: ufs-INSTALLED (1.66-1714738962079) -> 415
5/4/2024, 8:39:40 AM: OPEN-POPUP (1.66-1714694240482) -> 2402
5/4/2024, 8:42:00 AM: OPEN-POPUP (1.66-1714688033846) -> 2403
5/4/2024, 8:42:02 AM: OPEN-TAB-download (1.66-1714688033846) -> 142
5/4/2024, 8:46:09 AM: ufs-INSTALLED (1.66-1714538910417) -> 416
5/4/2024, 8:52:14 AM: ufs-INSTALLED (1.66-1714660511448) -> 417
5/4/2024, 8:53:24 AM: OPEN-POPUP (1.66-1714263152380) -> 2404
5/4/2024, 8:53:50 AM: OPEN-TAB-all (1.66-1714263152380) -> 153
5/4/2024, 8:53:52 AM: ufs-INSTALLED (1.66-1714787631801) -> 418
5/4/2024, 8:54:03 AM: download_watchingVideo (1.66-1714263152380) -> 20
5/4/2024, 8:54:04 AM: OPEN-POPUP (1.66-1714787631801) -> 2405
5/4/2024, 8:54:06 AM: OPEN-TAB-facebook (1.66-1714787631801) -> 213
5/4/2024, 8:54:43 AM: OPEN-POPUP (1.66-1714787631801) -> 2406
5/4/2024, 8:55:12 AM: fb_searchGroupForOther (1.66-1714787631801) -> 60
5/4/2024, 8:55:23 AM: OPEN-POPUP (1.66-1714787631801) -> 2407
5/4/2024, 8:55:36 AM: fb_searchGroupForOther (1.66-1714787631801) -> 61
5/4/2024, 9:06:58 AM: magnify-image-CONTEXT-MENU (1.66-1714787631801) -> 45
5/4/2024, 9:07:00 AM: magnify-image-CONTEXT-MENU (1.66-1714787631801) -> 46
5/4/2024, 9:07:08 AM: OPEN-POPUP (1.66-1714787631801) -> 2408
5/4/2024, 9:07:09 AM: OPEN-TAB-automation (1.66-1714787631801) -> 116
5/4/2024, 9:07:32 AM: OPEN-TAB-autorun (1.66-1714787631801) -> 114
5/4/2024, 9:07:36 AM: magnify_image-ON (1.66-1714787631801) -> 21
5/4/2024, 9:07:40 AM: auto_redirectLargestImageSrc-ON (1.66-1714787631801) -> 17
5/4/2024, 9:07:44 AM: twitter_downloadButton-ON (1.66-1714787631801) -> 15
5/4/2024, 9:07:49 AM: fb_revealDeletedMessages-ON (1.66-1714787631801) -> 66
5/4/2024, 9:07:58 AM: fb_whoIsTyping-ON (1.66-1714787631801) -> 39
5/4/2024, 9:08:14 AM: magnify-image-CONTEXT-MENU (1.66-1714787631801) -> 47
5/4/2024, 9:10:14 AM: OPEN-POPUP (1.66-1714784428126) -> 2409
5/4/2024, 9:10:14 AM: OPEN-TAB-facebook (1.66-1714784428126) -> 214
5/4/2024, 9:10:27 AM: fb_downloadAlbumMedia (1.66-1714784428126) -> 56
5/4/2024, 9:10:36 AM: fb_downloadWallMediaFromPosts (1.66-1714784428126) -> 29
5/4/2024, 9:11:11 AM: OPEN-TAB-favorite (1.66-1714784428126) -> 83
5/4/2024, 9:11:12 AM: OPEN-TAB-recently (1.66-1714784428126) -> 82
5/4/2024, 9:11:12 AM: OPEN-TAB-all (1.66-1714784428126) -> 154
5/4/2024, 9:11:38 AM: textToQrCode (1.66-1714784428126) -> 8
5/4/2024, 9:11:41 AM: textToQrCode-VIEW-SOURCE (1.66-1714784428126) -> 2
5/4/2024, 9:12:07 AM: textToQrCode (1.66-1714784428126) -> 9
5/4/2024, 9:15:01 AM: OPEN-POPUP (1.66-1714784428126) -> 2410
5/4/2024, 9:15:03 AM: OPEN-TAB-automation (1.66-1714784428126) -> 117
5/4/2024, 9:15:07 AM: scrollToVeryEnd (1.66-1714784428126) -> 7
5/4/2024, 9:15:09 AM: scrollToVeryEnd (1.66-1714784428126) -> 8
5/4/2024, 9:15:22 AM: scrollToVeryEnd (1.66-1714784428126) -> 9
5/4/2024, 9:15:25 AM: scrollToVeryEnd (1.66-1714784428126) -> 10
5/4/2024, 9:15:26 AM: scrollToVeryEnd (1.66-1714784428126) -> 11
5/4/2024, 9:15:27 AM: scrollToVeryEnd (1.66-1714784428126) -> 12
5/4/2024, 9:15:27 AM: scrollToVeryEnd (1.66-1714784428126) -> 13
5/4/2024, 9:15:27 AM: scrollToVeryEnd (1.66-1714784428126) -> 14
5/4/2024, 9:15:40 AM: getAllEmailsInWeb-VIEW-SOURCE (1.66-1714784428126) -> 1
5/4/2024, 9:16:28 AM: recommend_fastDoc (1.66-1714784428126) -> 1
5/4/2024, 9:17:03 AM: OPEN-POPUP (1.66-1714787631801) -> 2411
5/4/2024, 9:17:17 AM: fb_whoIsTyping-OFF (1.66-1714787631801) -> 16
5/4/2024, 9:18:18 AM: OPEN-POPUP (1.66-1714787631801) -> 2412
5/4/2024, 9:18:20 AM: OPEN-TAB-facebook (1.66-1714787631801) -> 215
5/4/2024, 9:28:12 AM: ufs-INSTALLED (1.66-1714787631801) -> 419
5/4/2024, 9:36:45 AM: ufs-INSTALLED (1.66-1714655735771) -> 420
5/4/2024, 9:36:47 AM: OPEN-POPUP (1.66-1714790204282) -> 2413
5/4/2024, 9:36:50 AM: OPEN-POPUP (1.66-1714790204282) -> 2414
5/4/2024, 9:53:18 AM: ufs-INSTALLED (1.66-1714791133691) -> 421
5/4/2024, 9:53:33 AM: OPEN-POPUP (1.66-1714791133691) -> 2415
5/4/2024, 9:53:40 AM: OPEN-TAB-download (1.66-1714791133691) -> 143
5/4/2024, 9:53:51 AM: studocu_dl (1.66-1714791133691) -> 9
5/4/2024, 9:54:17 AM: OPEN-POPUP (1.66-1714791133691) -> 2416
5/4/2024, 9:54:21 AM: OPEN-TAB-download (1.66-1714791133691) -> 144
5/4/2024, 9:54:25 AM: studocu_downs (1.66-1714791133691) -> 33
5/4/2024, 9:57:51 AM: ufs-INSTALLED (1.66-1714752227025) -> 422
5/4/2024, 10:14:13 AM: ufs-INSTALLED (1.66-1714491891693) -> 423
5/4/2024, 10:14:49 AM: OPEN-POPUP (1.66-1714722883728) -> 2417
5/4/2024, 10:26:00 AM: OPEN-POPUP (1.66-1714494301856) -> 2418
5/4/2024, 10:26:01 AM: OPEN-TAB-facebook (1.66-1714494301856) -> 216
5/4/2024, 10:26:49 AM: fb_openAdsActivities (1.66-1714494301856) -> 3
5/4/2024, 10:27:23 AM: OPEN-POPUP (1.66-1714410985446) -> 2419
5/4/2024, 10:28:43 AM: OPEN-POPUP (1.66-1714274975124) -> 2420
5/4/2024, 10:28:43 AM: OPEN-TAB-facebook (1.66-1714274975124) -> 217
5/4/2024, 10:28:46 AM: fb_revealDeletedMessages-OFF (1.66-1714274975124) -> 11
5/4/2024, 10:28:47 AM: fb_revealDeletedMessages-ON (1.66-1714274975124) -> 67
5/4/2024, 10:28:50 AM: fb_toggleLight-ON (1.66-1714274975124) -> 20
5/4/2024, 10:28:53 AM: fb_toggleNewFeed-ON (1.66-1714274975124) -> 12
5/4/2024, 10:29:02 AM: OPEN-POPUP (1.66-1714274975124) -> 2421
5/4/2024, 10:29:13 AM: OPEN-POPUP (1.66-1714274975124) -> 2422
5/4/2024, 10:29:17 AM: fb_toggleLight-OFF (1.66-1714274975124) -> 14
5/4/2024, 10:29:24 AM: OPEN-POPUP (1.66-1714274975124) -> 2423
5/4/2024, 10:29:27 AM: fb_toggleNewFeed-OFF (1.66-1714274975124) -> 10
5/4/2024, 10:48:00 AM: ufs-INSTALLED (1.66-1714662808514) -> 424
5/4/2024, 10:52:59 AM: OPEN-POPUP (1.66-1714542985496) -> 2424
5/4/2024, 10:53:10 AM: insta_getUserInfo (1.66-1714542985496) -> 61
5/4/2024, 10:53:13 AM: OPEN-POPUP (1.66-1714542985496) -> 2425
5/4/2024, 10:53:15 AM: insta_getUserInfo (1.66-1714542985496) -> 62
5/4/2024, 10:53:22 AM: insta_getAllUserMedia (1.66-1714542985496) -> 58
5/4/2024, 10:53:26 AM: ufs-INSTALLED (1.66-1714553123292) -> 425
5/4/2024, 10:55:56 AM: OPEN-POPUP (1.66-1714542985496) -> 2426
5/4/2024, 10:55:57 AM: insta_getUserInfo (1.66-1714542985496) -> 63
5/4/2024, 10:56:02 AM: insta_getAllUserMedia (1.66-1714542985496) -> 59
5/4/2024, 10:58:55 AM: OPEN-POPUP (1.66-1714542985496) -> 2427
5/4/2024, 10:58:59 AM: insta_getUserInfo (1.66-1714542985496) -> 64
5/4/2024, 10:59:04 AM: insta_getAllUserMedia (1.66-1714542985496) -> 60
5/4/2024, 11:01:16 AM: OPEN-POPUP (1.66-1714542985496) -> 2428
5/4/2024, 11:01:18 AM: insta_getUserInfo (1.66-1714542985496) -> 65
5/4/2024, 11:01:23 AM: insta_getAllUserMedia (1.66-1714542985496) -> 61
5/4/2024, 11:02:55 AM: ufs-INSTALLED (1.66-1714325771640) -> 426
5/4/2024, 11:06:34 AM: OPEN-POPUP (1.66-1714739956414) -> 2429
5/4/2024, 11:06:34 AM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 72
5/4/2024, 11:14:31 AM: OPEN-POPUP (1.66-1714263152380) -> 2430
5/4/2024, 11:14:37 AM: download_watchingVideo (1.66-1714263152380) -> 21
5/4/2024, 11:15:46 AM: OPEN-POPUP (1.66-1714626663040) -> 2431
5/4/2024, 11:16:10 AM: OPEN-TAB-all (1.66-1714626663040) -> 155
5/4/2024, 11:16:19 AM: OPEN-TAB-webui (1.66-1714626663040) -> 109
5/4/2024, 11:16:22 AM: toggleEditPage (1.66-1714626663040) -> 11
5/4/2024, 11:17:08 AM: OPEN-POPUP (1.66-1714717796893) -> 2432
5/4/2024, 11:17:08 AM: OPEN-TAB-youtube (1.66-1714717796893) -> 77
5/4/2024, 11:17:29 AM: ufs-INSTALLED (1.66-1714796247110) -> 427
5/4/2024, 11:17:41 AM: OPEN-POPUP (1.66-1714796247110) -> 2433
5/4/2024, 11:17:57 AM: OPEN-POPUP (1.66-1714796247110) -> 2434
5/4/2024, 11:21:26 AM: OPEN-POPUP (1.66-1714733209059) -> 2435
5/4/2024, 11:21:29 AM: OPEN-TAB-google (1.66-1714733209059) -> 76
5/4/2024, 11:21:31 AM: ggDrive_downloadAllVideosInFolder (1.66-1714733209059) -> 33
5/4/2024, 11:21:45 AM: ggdrive_downloadVideo (1.66-1714733209059) -> 9
5/4/2024, 11:22:13 AM: OPEN-POPUP (1.66-1714733209059) -> 2436
5/4/2024, 11:22:16 AM: ggdrive_generateDirectLink (1.66-1714733209059) -> 17
5/4/2024, 11:23:30 AM: OPEN-POPUP (1.66-1714796247110) -> 2437
5/4/2024, 11:23:30 AM: OPEN-TAB-instagram (1.66-1714796247110) -> 95
5/4/2024, 11:23:34 AM: OPEN-TAB-download (1.66-1714796247110) -> 145
5/4/2024, 11:23:43 AM: download_watchingVideo (1.66-1714796247110) -> 22
5/4/2024, 11:23:48 AM: OPEN-TAB-instagram (1.66-1714796247110) -> 96
5/4/2024, 11:23:54 AM: insta_injectDownloadBtn-ON (1.66-1714796247110) -> 30
5/4/2024, 11:23:57 AM: insta_anonymousStoryViewer-ON (1.66-1714796247110) -> 29
5/4/2024, 11:27:14 AM: OPEN-POPUP (1.66-1714796247110) -> 2438
5/4/2024, 11:27:44 AM: OPEN-POPUP (1.66-1714796247110) -> 2439
5/4/2024, 11:27:53 AM: insta_getAllUserMedia (1.66-1714796247110) -> 62
5/4/2024, 11:28:01 AM: insta_getUserInfo (1.66-1714796247110) -> 66
5/4/2024, 11:28:02 AM: insta_getUserInfo (1.66-1714796247110) -> 67
5/4/2024, 11:28:03 AM: insta_getUserInfo (1.66-1714796247110) -> 68
5/4/2024, 11:28:04 AM: insta_getUserInfo-VIEW-SOURCE (1.66-1714796247110) -> 2
5/4/2024, 11:28:06 AM: insta_getUserInfo (1.66-1714796247110) -> 69
5/4/2024, 11:28:06 AM: insta_getUserInfo (1.66-1714796247110) -> 70
5/4/2024, 11:28:06 AM: insta_getUserInfo (1.66-1714796247110) -> 71
5/4/2024, 11:28:08 AM: OPEN-TAB-tiktok (1.66-1714796247110) -> 87
5/4/2024, 11:28:09 AM: OPEN-TAB-automation (1.66-1714796247110) -> 118
5/4/2024, 11:28:11 AM: OPEN-TAB-instagram (1.66-1714796247110) -> 97
5/4/2024, 11:28:11 AM: OPEN-TAB-automation (1.66-1714796247110) -> 119
5/4/2024, 11:28:11 AM: OPEN-TAB-webui (1.66-1714796247110) -> 110
5/4/2024, 11:28:21 AM: OPEN-POPUP (1.66-1714796247110) -> 2440
5/4/2024, 11:28:24 AM: insta_getAllUserMedia (1.66-1714796247110) -> 63
5/4/2024, 11:28:39 AM: OPEN-TAB-youtube (1.66-1714796247110) -> 78
5/4/2024, 11:28:47 AM: recommend_improve_youtube (1.66-1714796247110) -> 19
5/4/2024, 11:28:59 AM: OPEN-POPUP (1.66-1714796247110) -> 2441
5/4/2024, 11:29:06 AM: OPEN-POPUP (1.66-1714796247110) -> 2442
5/4/2024, 11:29:07 AM: OPEN-TAB-download (1.66-1714796247110) -> 146
5/4/2024, 11:29:09 AM: twitter_downloadButton-ON (1.66-1714796247110) -> 16
5/4/2024, 11:29:12 AM: spotify_downloadButton-ON (1.66-1714796247110) -> 11
5/4/2024, 11:29:13 AM: soundcloud_downloadMusic-ON (1.66-1714796247110) -> 11
5/4/2024, 11:29:17 AM: showTheAudios (1.66-1714796247110) -> 3
5/4/2024, 11:29:52 AM: OPEN-POPUP (1.66-1714796247110) -> 2443
5/4/2024, 11:29:54 AM: OPEN-TAB-facebook (1.66-1714796247110) -> 218
5/4/2024, 11:30:01 AM: fb_revealDeletedMessages-ON (1.66-1714796247110) -> 68
5/4/2024, 11:30:17 AM: fb_checkToken (1.66-1714796247110) -> 13
5/4/2024, 11:30:48 AM: fb_searchPageForOther (1.66-1714796247110) -> 34
5/4/2024, 11:30:55 AM: fb_fetchAllAddedFriends (1.66-1714796247110) -> 18
5/4/2024, 11:31:16 AM: OPEN-POPUP (1.66-1714796247110) -> 2444
5/4/2024, 11:31:17 AM: OPEN-TAB-download (1.66-1714796247110) -> 147
5/4/2024, 11:33:53 AM: ufs-INSTALLED (1.66-1714796247110) -> 428
5/4/2024, 11:36:01 AM: ufs-INSTALLED (1.66-1714660658186) -> 429
5/4/2024, 11:36:53 AM: OPEN-POPUP (1.66-1714733209059) -> 2445
5/4/2024, 11:37:15 AM: OPEN-POPUP (1.66-1714733209059) -> 2446
5/4/2024, 11:37:26 AM: OPEN-POPUP (1.66-1714733209059) -> 2447
5/4/2024, 11:37:31 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 1
5/4/2024, 11:43:31 AM: ufs-INSTALLED (1.66-1714711230639) -> 430
5/4/2024, 11:45:40 AM: OPEN-POPUP (1.66-1714733209059) -> 2448
5/4/2024, 11:45:41 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 2
5/4/2024, 11:46:04 AM: OPEN-POPUP (1.66-1714733209059) -> 2449
5/4/2024, 11:46:07 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 3
5/4/2024, 11:46:25 AM: OPEN-POPUP (1.66-1714733209059) -> 2450
5/4/2024, 11:46:26 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 4
5/4/2024, 11:46:49 AM: OPEN-POPUP (1.66-1714733209059) -> 2451
5/4/2024, 11:46:50 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 5
5/4/2024, 11:47:20 AM: OPEN-POPUP (1.66-1714733209059) -> 2452
5/4/2024, 11:47:21 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 6
5/4/2024, 11:47:41 AM: OPEN-POPUP (1.66-1714733209059) -> 2453
5/4/2024, 11:47:42 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 7
5/4/2024, 11:48:03 AM: OPEN-POPUP (1.66-1714733209059) -> 2454
5/4/2024, 11:48:04 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 8
5/4/2024, 11:48:30 AM: OPEN-POPUP (1.66-1714733209059) -> 2455
5/4/2024, 11:48:32 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 9
5/4/2024, 11:48:50 AM: OPEN-POPUP (1.66-1714733209059) -> 2456
5/4/2024, 11:48:51 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 10
5/4/2024, 11:49:32 AM: OPEN-POPUP (1.66-1714733209059) -> 2457
5/4/2024, 11:49:33 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 11
5/4/2024, 11:49:53 AM: OPEN-POPUP (1.66-1714733209059) -> 2458
5/4/2024, 11:49:55 AM: ggdrive_downloadPdf (1.66-1714733209059) -> 12
5/4/2024, 11:57:47 AM: OPEN-POPUP (1.66-1714733209059) -> 2459
5/4/2024, 11:58:07 AM: ggdrive_downloadVideo (1.66-1714733209059) -> 10
5/4/2024, 11:58:32 AM: OPEN-POPUP (1.66-1714733209059) -> 2460
5/4/2024, 11:58:34 AM: ggdrive_downloadVideo (1.66-1714733209059) -> 11
5/4/2024, 11:58:40 AM: ggDrive_downloadAllVideosInFolder (1.66-1714733209059) -> 34
5/4/2024, 11:58:57 AM: OPEN-TAB-unlock (1.66-1714733209059) -> 88
5/4/2024, 11:59:08 AM: OPEN-POPUP (1.66-1714733209059) -> 2461
5/4/2024, 11:59:35 AM: studyphim_unlimited-ON (1.66-1714733209059) -> 14
5/4/2024, 12:00:06 PM: OPEN-POPUP (1.66-1714733209059) -> 2462
5/4/2024, 12:00:09 PM: studyphim_unlimited-OFF (1.66-1714733209059) -> 1
5/4/2024, 12:00:09 PM: studyphim_unlimited-ON (1.66-1714733209059) -> 15
5/4/2024, 12:12:55 PM: fb_storySaver (old-) -> 370
5/4/2024, 12:12:55 PM: fb_downloadWatchingVideo (old-) -> 861
5/4/2024, 12:25:03 PM: fb_storySaver (old-) -> 371
5/4/2024, 12:26:08 PM: magnify-image-CTRL (1.66-1714274975124) -> 76
5/4/2024, 12:40:03 PM: OPEN-POPUP (1.66-1714737608138) -> 2463
5/4/2024, 12:40:03 PM: OPEN-TAB-webui (1.66-1714737608138) -> 111
5/4/2024, 12:40:03 PM: OPEN-TAB-all (1.66-1714737608138) -> 156
5/4/2024, 12:40:20 PM: OPEN-TAB-unlock (1.66-1714737608138) -> 89
5/4/2024, 12:58:20 PM: scribd_downloadDocuments (old-) -> 175
5/4/2024, 1:09:44 PM: ufs-INSTALLED (1.66-1714719739652) -> 431
5/4/2024, 1:20:15 PM: OPEN-POPUP (1.66-1714572527958) -> 2464
5/4/2024, 1:21:14 PM: OPEN-TAB-google (1.66-1714572527958) -> 77
5/4/2024, 1:21:23 PM: ggdrive_copySheetText (1.66-1714572527958) -> 3
5/4/2024, 1:59:15 PM: OPEN-TAB-automation (1.66-1714784428126) -> 120
5/4/2024, 1:59:15 PM: OPEN-POPUP (1.66-1714784428126) -> 2465
5/4/2024, 1:59:15 PM: unshorten (1.66-1714784428126) -> 11
5/4/2024, 2:20:15 PM: ufs-INSTALLED (1.66-1714397843356) -> 432
5/4/2024, 2:24:35 PM: OPEN-POPUP (1.66-1714461892332) -> 2466
5/4/2024, 2:24:35 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 191
5/4/2024, 2:24:36 PM: instruction_setup_on_pc (1.66-1714461892332) -> 14
5/4/2024, 2:25:25 PM: OPEN-POPUP (1.66-1714572527958) -> 2467
5/4/2024, 2:25:40 PM: OPEN-POPUP (1.66-1714461892332) -> 2468
5/4/2024, 2:25:41 PM: OPEN-TAB-search (1.66-1714461892332) -> 199
5/4/2024, 2:25:42 PM: OPEN-TAB-other (1.66-1714461892332) -> 58
5/4/2024, 2:25:43 PM: OPEN-TAB-search (1.66-1714461892332) -> 200
5/4/2024, 2:25:44 PM: Check_dns_domain (1.66-1714461892332) -> 49
5/4/2024, 2:31:35 PM: OPEN-POPUP (1.66-1714572527958) -> 2469
5/4/2024, 2:34:27 PM: OPEN-POPUP (1.66-1714572527958) -> 2470
5/4/2024, 2:34:32 PM: OPEN-POPUP (1.66-1714461892332) -> 2471
5/4/2024, 2:34:32 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 192
5/4/2024, 2:34:33 PM: OPEN-TAB-fix (1.66-1714461892332) -> 155
5/4/2024, 2:34:36 PM: fix_spam_in (1.66-1714461892332) -> 3
5/4/2024, 2:35:46 PM: OPEN-POPUP (1.66-1714572527958) -> 2472
5/4/2024, 2:35:47 PM: ggdrive_copySheetText (1.66-1714572527958) -> 4
5/4/2024, 2:36:49 PM: OPEN-POPUP (1.66-1714461892332) -> 2473
5/4/2024, 2:36:53 PM: fix_spam_in (1.66-1714461892332) -> 4
5/4/2024, 2:41:15 PM: OPEN-POPUP (1.66-1714341880910) -> 2474
5/4/2024, 2:41:18 PM: viewAllLinks (1.66-1714341880910) -> 2
5/4/2024, 2:43:34 PM: OPEN-POPUP (1.66-1714341880910) -> 2475
5/4/2024, 2:43:37 PM: viewAllLinks (1.66-1714341880910) -> 3
5/4/2024, 2:44:56 PM: fb_downloadWatchingVideo (old-) -> 862
5/4/2024, 2:46:25 PM: OPEN-POPUP (1.66-1714341880910) -> 2476
5/4/2024, 2:46:27 PM: viewAllLinks (1.66-1714341880910) -> 4
5/4/2024, 2:47:23 PM: OPEN-POPUP (1.66-1714461892332) -> 2477
5/4/2024, 2:47:23 PM: OPEN-TAB-search (1.66-1714461892332) -> 201
5/4/2024, 2:47:24 PM: Check_dns_domain (1.66-1714461892332) -> 50
5/4/2024, 2:48:56 PM: OPEN-POPUP (1.66-1714743156296) -> 2478
5/4/2024, 2:48:59 PM: OPEN-TAB-facebook (1.66-1714743156296) -> 219
5/4/2024, 2:49:09 PM: fb_checkToken (1.66-1714743156296) -> 14
5/4/2024, 2:49:16 PM: OPEN-POPUP (1.66-1714743156296) -> 2479
5/4/2024, 2:49:26 PM: fb_getTokenFacebook (1.66-1714743156296) -> 12
5/4/2024, 2:51:15 PM: OPEN-POPUP (1.66-1714743156296) -> 2481
5/4/2024, 2:51:30 PM: fb_getTokenFfb (1.66-1714743156296) -> 12
5/4/2024, 2:51:44 PM: fb_getTokenFfb (1.66-1714743156296) -> 13
5/4/2024, 2:51:52 PM: fb_getTokenBussinessLocation (1.66-1714743156296) -> 13
5/4/2024, 2:58:29 PM: OPEN-POPUP (1.66-1714341880910) -> 2482
5/4/2024, 2:58:31 PM: viewAllLinks (1.66-1714341880910) -> 5
5/4/2024, 2:59:35 PM: OPEN-POPUP (1.66-1714461892332) -> 2483
5/4/2024, 2:59:36 PM: OPEN-TAB-fix (1.66-1714461892332) -> 156
5/4/2024, 2:59:38 PM: fix_ip_block (1.66-1714461892332) -> 5
5/4/2024, 3:00:33 PM: OPEN-POPUP (1.66-1714461892332) -> 2484
5/4/2024, 3:00:38 PM: fix_ip_block (1.66-1714461892332) -> 6
5/4/2024, 3:00:40 PM: fix_ip_block (1.66-1714461892332) -> 7
5/4/2024, 3:04:16 PM: OPEN-POPUP (1.66-1714341880910) -> 2485
5/4/2024, 3:04:19 PM: viewAllLinks (1.66-1714341880910) -> 6
5/4/2024, 3:04:21 PM: OPEN-POPUP (1.66-1714461892332) -> 2486
5/4/2024, 3:04:35 PM: ufs-INSTALLED (1.66-1714809875848) -> 433
5/4/2024, 3:04:41 PM: OPEN-POPUP (1.66-1714809875848) -> 2487
5/4/2024, 3:04:46 PM: OPEN-POPUP (1.66-1714809875848) -> 2488
5/4/2024, 3:04:47 PM: OPEN-TAB-all (1.66-1714809875848) -> 157
5/4/2024, 3:04:48 PM: OPEN-TAB-download (1.66-1714809875848) -> 148
5/4/2024, 3:04:58 PM: OPEN-TAB-all (1.66-1714809875848) -> 158
5/4/2024, 3:04:58 PM: OPEN-TAB-google (1.66-1714809875848) -> 78
5/4/2024, 3:05:00 PM: ggdrive_generateDirectLink (1.66-1714809875848) -> 18
5/4/2024, 3:05:09 PM: OPEN-POPUP (1.66-1714809875848) -> 2489
5/4/2024, 3:05:11 PM: ggdrive_generateDirectLink (1.66-1714809875848) -> 19
5/4/2024, 3:05:24 PM: OPEN-POPUP (1.66-1714809875848) -> 2490
5/4/2024, 3:05:28 PM: ggdrive_downloadVideo (1.66-1714809875848) -> 12
5/4/2024, 3:05:37 PM: google_downloadAllYourData (1.66-1714809875848) -> 5
5/4/2024, 3:09:18 PM: fb_searchGroupForOther (old-) -> 686
5/4/2024, 3:10:17 PM: fb_searchGroupForOther (old-) -> 687
5/4/2024, 3:13:19 PM: OPEN-POPUP (1.66-1714659190306) -> 2491
5/4/2024, 3:13:20 PM: fb_videoDownloader (1.66-1714659190306) -> 32
5/4/2024, 3:14:02 PM: OPEN-POPUP (1.66-1714572527958) -> 2492
5/4/2024, 3:14:05 PM: OPEN-TAB-search (1.66-1714572527958) -> 202
5/4/2024, 3:14:07 PM: OPEN-TAB-download (1.66-1714572527958) -> 149
5/4/2024, 3:14:12 PM: OPEN-TAB-facebook (1.66-1714572527958) -> 220
5/4/2024, 3:15:30 PM: OPEN-POPUP (1.66-1714572527958) -> 2493
5/4/2024, 3:15:35 PM: fb_revealDeletedMessages-OFF (1.66-1714572527958) -> 12
5/4/2024, 3:15:36 PM: fb_revealDeletedMessages-ON (1.66-1714572527958) -> 69
5/4/2024, 3:16:39 PM: ufs-INSTALLED (1.66-1714306001630) -> 434
5/4/2024, 3:19:12 PM: OPEN-POPUP (1.66-1714743156296) -> 2494
5/4/2024, 3:19:21 PM: fb_getTokenFfb (1.66-1714743156296) -> 14
5/4/2024, 3:25:27 PM: OPEN-POPUP (1.66-1714550112940) -> 2495
5/4/2024, 3:28:14 PM: OPEN-POPUP (1.66-1714743156296) -> 2496
5/4/2024, 3:28:29 PM: fb_getTokenBussinessLocation (1.66-1714743156296) -> 14
5/4/2024, 3:29:06 PM: OPEN-POPUP (1.66-1714743156296) -> 2497
5/4/2024, 3:29:17 PM: fb_getTokenCampaigns (1.66-1714743156296) -> 3
5/4/2024, 3:29:24 PM: fb_getTokenFacebook (1.66-1714743156296) -> 13
5/4/2024, 3:29:42 PM: OPEN-POPUP (1.66-1714743156296) -> 2498
5/4/2024, 3:29:52 PM: fb_getTokenFfb (1.66-1714743156296) -> 15
5/4/2024, 3:30:04 PM: fb_getTokenFfb (1.66-1714743156296) -> 16
5/4/2024, 3:32:14 PM: OPEN-POPUP (1.66-1714550112940) -> 2499
5/4/2024, 3:32:16 PM: OPEN-TAB-instagram (1.66-1714550112940) -> 98
5/4/2024, 3:32:16 PM: insta_anonymousStoryViewer-OFF (1.66-1714550112940) -> 4
5/4/2024, 3:32:30 PM: OPEN-POPUP (1.66-1714664869057) -> 2500
5/4/2024, 3:32:37 PM: fb_getTokenFacebook (1.66-1714664869057) -> 14
5/4/2024, 3:32:50 PM: OPEN-POPUP (1.66-1714664869057) -> 2501
5/4/2024, 3:33:04 PM: fb_searchGroupForOther (1.66-1714664869057) -> 62
5/4/2024, 3:33:21 PM: OPEN-POPUP (1.66-1714664869057) -> 2502
5/4/2024, 3:33:26 PM: fb_searchGroupForOther (1.66-1714664869057) -> 63
5/4/2024, 3:34:16 PM: OPEN-POPUP (1.66-1714664869057) -> 2503
5/4/2024, 3:34:20 PM: fb_searchGroupForOther (old-) -> 688
5/4/2024, 3:34:30 PM: fb_searchPageForOther (1.66-1714664869057) -> 35
5/4/2024, 3:36:32 PM: OPEN-POPUP (1.66-1714797231179) -> 2504
5/4/2024, 3:36:34 PM: OPEN-TAB-instagram (1.66-1714797231179) -> 99
5/4/2024, 3:36:37 PM: OPEN-TAB-download (1.66-1714797231179) -> 150
5/4/2024, 3:36:38 PM: saveAllVideo (1.66-1714797231179) -> 35
5/4/2024, 3:36:46 PM: OPEN-POPUP (1.66-1714797231179) -> 2505
5/4/2024, 3:36:53 PM: download_watchingVideo (1.66-1714797231179) -> 23
5/4/2024, 3:36:58 PM: OPEN-POPUP (1.66-1714797231179) -> 2506
5/4/2024, 3:37:03 PM: OPEN-TAB-instagram (1.66-1714797231179) -> 100
5/4/2024, 3:37:06 PM: insta_injectDownloadBtn-OFF (1.66-1714797231179) -> 5
5/4/2024, 3:37:11 PM: insta_injectDownloadBtn-ON (1.66-1714797231179) -> 31
5/4/2024, 3:39:47 PM: OPEN-POPUP (1.66-1714461892332) -> 2507
5/4/2024, 3:39:49 PM: fix_ip_block (1.66-1714461892332) -> 8
5/4/2024, 3:57:45 PM: OPEN-POPUP (1.66-1714461892332) -> 2508
5/4/2024, 3:57:45 PM: instruction_setup_on_pc (1.66-1714461892332) -> 15
5/4/2024, 3:57:45 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 193
5/4/2024, 3:57:56 PM: OPEN-POPUP (1.66-1714461892332) -> 2509
5/4/2024, 3:57:58 PM: instruction_setup_on_pc (1.66-1714461892332) -> 16
5/4/2024, 4:02:16 PM: OPEN-POPUP (1.66-1714797231179) -> 2510
5/4/2024, 4:02:16 PM: OPEN-TAB-facebook (1.66-1714797231179) -> 221
5/4/2024, 4:02:18 PM: fb_revealDeletedMessages-OFF (1.66-1714797231179) -> 13
5/4/2024, 4:02:24 PM: fb_checkToken (1.66-1714797231179) -> 15
5/4/2024, 4:02:51 PM: ufs-INSTALLED (1.66-1714813371782) -> 435
5/4/2024, 4:03:03 PM: OPEN-POPUP (1.66-1714813371782) -> 2511
5/4/2024, 4:03:04 PM: OPEN-TAB-instagram (1.66-1714813371782) -> 101
5/4/2024, 4:03:07 PM: insta_injectDownloadBtn-ON (1.66-1714813371782) -> 32
5/4/2024, 4:03:10 PM: insta_anonymousStoryViewer-ON (1.66-1714813371782) -> 30
5/4/2024, 4:03:12 PM: insta_getAllUserMedia (1.66-1714813371782) -> 64
5/4/2024, 4:06:48 PM: simpleAllowCopy (old-) -> 50
5/4/2024, 4:06:57 PM: reEnableContextMenu (old-) -> 17
5/4/2024, 4:07:07 PM: simpleAllowCopy (old-) -> 51
5/4/2024, 4:07:26 PM: simpleAllowCopy (old-) -> 52
5/4/2024, 4:08:26 PM: OPEN-POPUP (1.66-1714274975124) -> 2512
5/4/2024, 4:09:40 PM: simpleAllowCopy (old-) -> 53
5/4/2024, 4:10:25 PM: magnify-image-CTRL (1.66-1714783513983) -> 77
5/4/2024, 4:24:23 PM: OPEN-POPUP (1.66-1714461892332) -> 2513
5/4/2024, 4:24:23 PM: OPEN-TAB-fix (1.66-1714461892332) -> 157
5/4/2024, 4:24:23 PM: fix_spam_in (1.66-1714461892332) -> 5
5/4/2024, 4:27:17 PM: douyin_downloadWachingVideo (old-) -> 131
5/4/2024, 4:28:32 PM: OPEN-POPUP (1.66-1714461892332) -> 2514
5/4/2024, 4:28:33 PM: fix_spam_in (1.66-1714461892332) -> 6
5/4/2024, 4:30:19 PM: tiktok_downloadWatchingVideo (old-) -> 235
5/4/2024, 4:31:12 PM: OPEN-POPUP (1.66-1714263152380) -> 2515
5/4/2024, 4:31:14 PM: OPEN-TAB-facebook (1.66-1714263152380) -> 222
5/4/2024, 4:31:17 PM: fb_downloadWatchingVideo (1.66-1714263152380) -> 56
5/4/2024, 4:31:28 PM: fb_downloadWatchingVideo (1.66-1714263152380) -> 57
5/4/2024, 4:31:31 PM: fb_videoDownloader (1.66-1714263152380) -> 33
5/4/2024, 4:32:12 PM: fb_downloadWatchingVideo (old-) -> 863
5/4/2024, 4:37:51 PM: OPEN-POPUP (1.66-1714461892332) -> 2516
5/4/2024, 4:37:52 PM: OPEN-TAB-search (1.66-1714461892332) -> 203
5/4/2024, 4:37:53 PM: initially_email_pro (1.66-1714461892332) -> 17
5/4/2024, 4:50:30 PM: OPEN-POPUP (1.66-1714732885231) -> 2517
5/4/2024, 4:50:30 PM: OPEN-POPUP (1.66-1714732885231) -> 2518
5/4/2024, 4:50:39 PM: fb_messengerCount (1.66-1714732885231) -> 36
5/4/2024, 4:51:54 PM: OPEN-POPUP (1.66-1714732885231) -> 2519
5/4/2024, 4:52:00 PM: fb_messengerHistory (1.66-1714732885231) -> 13
5/4/2024, 4:57:49 PM: scribd_downloadDocuments (old-) -> 176
5/4/2024, 5:14:42 PM: fb_downloadWatchingVideo (1.66-1714328587356) -> 58
5/4/2024, 5:14:42 PM: OPEN-POPUP (1.66-1714328587356) -> 2520
5/4/2024, 5:21:59 PM: OPEN-POPUP (1.66-1714461892332) -> 2521
5/4/2024, 5:21:59 PM: initially_email_pro (1.66-1714461892332) -> 18
5/4/2024, 5:27:49 PM: OPEN-POPUP (1.66-1714461892332) -> 2522
5/4/2024, 5:27:51 PM: initiallyMail_pro_Ns (1.66-1714461892332) -> 5
5/4/2024, 5:28:26 PM: studocu_downs (old-) -> 768
5/4/2024, 5:30:22 PM: OPEN-POPUP (1.66-1714794463520) -> 2523
5/4/2024, 5:30:27 PM: OPEN-TAB-download (1.66-1714794463520) -> 151
5/4/2024, 5:30:51 PM: OPEN-POPUP (1.66-1714461892332) -> 2524
5/4/2024, 5:30:51 PM: initially_email_pro (1.66-1714461892332) -> 19
5/4/2024, 5:31:04 PM: OPEN-POPUP (1.66-1714461892332) -> 2525
5/4/2024, 5:31:10 PM: initiallyMail_pro_Ns (1.66-1714461892332) -> 6
5/4/2024, 5:45:17 PM: OPEN-POPUP (1.66-1714461892332) -> 2526
5/4/2024, 5:45:17 PM: OPEN-POPUP (1.66-1714461892332) -> 2527
5/4/2024, 5:45:17 PM: initially_google (1.66-1714461892332) -> 16
5/4/2024, 5:50:43 PM: OPEN-POPUP (1.66-1714710883858) -> 2528
5/4/2024, 5:50:50 PM: OPEN-TAB-facebook (1.66-1714710883858) -> 223
5/4/2024, 5:50:52 PM: fb_revealDeletedMessages (1.66-1714710883858) -> 47
5/4/2024, 5:52:10 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 73
5/4/2024, 5:52:10 PM: OPEN-POPUP (1.66-1714739956414) -> 2529
5/4/2024, 5:52:24 PM: OPEN-POPUP (1.66-1714494301856) -> 2530
5/4/2024, 5:52:55 PM: OPEN-POPUP (1.66-1714739956414) -> 2531
5/4/2024, 5:52:56 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 74
5/4/2024, 5:53:23 PM: OPEN-POPUP (1.66-1714739956414) -> 2532
5/4/2024, 5:53:24 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 75
5/4/2024, 5:57:59 PM: OPEN-POPUP (1.66-1714581957443) -> 2533
5/4/2024, 6:21:58 PM: OPEN-POPUP (1.66-1714461892332) -> 2534
5/4/2024, 6:21:58 PM: Check_dns_domain (1.66-1714461892332) -> 51
5/4/2024, 6:31:15 PM: OPEN-POPUP (1.66-1714550764866) -> 2535
5/4/2024, 6:31:18 PM: OPEN-POPUP (1.66-1714550764866) -> 2536
5/4/2024, 6:31:27 PM: studocu_downs (1.66-1714550764866) -> 34
5/4/2024, 6:38:53 PM: OPEN-POPUP (1.66-1714550764866) -> 2537
5/4/2024, 6:38:54 PM: OPEN-TAB-recently (1.66-1714550764866) -> 83
5/4/2024, 6:38:55 PM: studocu_downs (1.66-1714550764866) -> 35
5/4/2024, 6:43:53 PM: magnify-image-CTRL (1.66-1714684488688) -> 78
5/4/2024, 6:46:08 PM: OPEN-POPUP (1.66-1714293828334) -> 2538
5/4/2024, 6:46:58 PM: OPEN-POPUP (1.66-1714293828334) -> 2539
5/4/2024, 6:47:01 PM: OPEN-TAB-facebook (1.66-1714293828334) -> 224
5/4/2024, 6:52:25 PM: magnify-image-CTRL (1.66-1714293828334) -> 79
5/4/2024, 7:01:27 PM: OPEN-POPUP (1.66-1714461892332) -> 2540
5/4/2024, 7:01:28 PM: OPEN-TAB-fix (1.66-1714461892332) -> 158
5/4/2024, 7:01:29 PM: fix_over_quota (1.66-1714461892332) -> 7
5/4/2024, 7:01:46 PM: OPEN-POPUP (1.66-1714461892332) -> 2541
5/4/2024, 7:02:02 PM: OPEN-POPUP (1.66-1714494301856) -> 2542
5/4/2024, 7:02:21 PM: OPEN-POPUP (1.66-1714461892332) -> 2543
5/4/2024, 7:02:22 PM: fix_over_quota (1.66-1714461892332) -> 8
5/4/2024, 7:07:06 PM: magnify-image-CTRL (1.66-1714293828334) -> 80
5/4/2024, 7:07:33 PM: magnify-image-CTRL (1.66-1714293828334) -> 81
5/4/2024, 7:28:14 PM: ufs-INSTALLED (1.66-1714232453040) -> 436
5/4/2024, 7:40:58 PM: OPEN-TAB-search (1.66-1714461892332) -> 204
5/4/2024, 7:40:58 PM: OPEN-POPUP (1.66-1714461892332) -> 2544
5/4/2024, 7:40:58 PM: Check_dns_domain (1.66-1714461892332) -> 52
5/4/2024, 7:49:04 PM: OPEN-POPUP (1.66-1714563056248) -> 2545
5/4/2024, 7:49:06 PM: fb_whoIsTyping-ON (1.66-1714563056248) -> 40
5/4/2024, 7:50:12 PM: OPEN-POPUP (1.66-1714461892332) -> 2546
5/4/2024, 7:50:13 PM: initially_email_pro_NC (1.66-1714461892332) -> 2
5/4/2024, 8:05:21 PM: OPEN-POPUP (1.66-1714738876588) -> 2547
5/4/2024, 8:05:21 PM: OPEN-TAB-facebook (1.66-1714738876588) -> 225
5/4/2024, 8:05:21 PM: fb_searchGroupForOther (1.66-1714738876588) -> 64
5/4/2024, 8:05:42 PM: OPEN-POPUP (1.66-1714738876588) -> 2548
5/4/2024, 8:05:49 PM: fb_searchPageForOther (1.66-1714738876588) -> 36
5/4/2024, 8:06:32 PM: OPEN-POPUP (1.66-1714738876588) -> 2549
5/4/2024, 8:06:39 PM: fb_searchPageForOther (1.66-1714738876588) -> 37
5/4/2024, 8:07:13 PM: OPEN-POPUP (1.66-1714738876588) -> 2550
5/4/2024, 8:07:20 PM: fb_searchGroupForOther (1.66-1714738876588) -> 65
5/4/2024, 8:07:51 PM: OPEN-POPUP (1.66-1714738876588) -> 2551
5/4/2024, 8:07:58 PM: fb_searchPageForOther (1.66-1714738876588) -> 38
5/4/2024, 8:08:14 PM: OPEN-POPUP (1.66-1714738876588) -> 2552
5/4/2024, 8:08:23 PM: fb_searchGroupForOther (1.66-1714738876588) -> 66
5/4/2024, 8:08:31 PM: OPEN-POPUP (1.66-1714738876588) -> 2553
5/4/2024, 8:08:36 PM: fb_searchPageForOther (1.66-1714738876588) -> 39
5/4/2024, 8:08:52 PM: OPEN-POPUP (1.66-1714738876588) -> 2554
5/4/2024, 8:08:56 PM: fb_searchGroupForOther (1.66-1714738876588) -> 67
5/4/2024, 8:10:05 PM: OPEN-POPUP (1.66-1714738876588) -> 2555
5/4/2024, 8:10:08 PM: OPEN-POPUP (1.66-1714738876588) -> 2556
5/4/2024, 8:10:13 PM: fb_searchGroupForOther (1.66-1714738876588) -> 68
5/4/2024, 8:13:41 PM: OPEN-POPUP (1.66-1714738876588) -> 2557
5/4/2024, 8:13:46 PM: fb_searchGroupForOther (1.66-1714738876588) -> 69
5/4/2024, 8:14:16 PM: OPEN-POPUP (1.66-1714738876588) -> 2558
5/4/2024, 8:14:21 PM: fb_searchGroupForOther (1.66-1714738876588) -> 70
5/4/2024, 8:21:44 PM: OPEN-POPUP (1.66-1714461892332) -> 2559
5/4/2024, 8:21:44 PM: initially_email_pro_NC (1.66-1714461892332) -> 3
5/4/2024, 8:28:32 PM: OPEN-POPUP (1.66-1714410985446) -> 2560
5/4/2024, 8:29:06 PM: OPEN-POPUP (1.66-1714410985446) -> 2561
5/4/2024, 8:31:30 PM: OPEN-POPUP (1.66-1714410985446) -> 2562
5/4/2024, 8:32:01 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 76
5/4/2024, 8:32:01 PM: OPEN-POPUP (1.66-1714739956414) -> 2563
5/4/2024, 8:32:10 PM: OPEN-POPUP (1.66-1714461892332) -> 2564
5/4/2024, 8:32:11 PM: Check_dns_domain (1.66-1714461892332) -> 53
5/4/2024, 8:32:31 PM: OPEN-POPUP (1.66-1714739956414) -> 2565
5/4/2024, 8:32:32 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 77
5/4/2024, 8:33:45 PM: OPEN-POPUP (1.66-1714461892332) -> 2566
5/4/2024, 8:33:48 PM: Check_dns_domain (1.66-1714461892332) -> 54
5/4/2024, 8:34:30 PM: OPEN-POPUP (1.66-1714461892332) -> 2567
5/4/2024, 8:34:32 PM: Check_dns_domain (1.66-1714461892332) -> 55
5/4/2024, 8:35:43 PM: OPEN-POPUP (1.66-1714787533158) -> 2568
5/4/2024, 8:35:52 PM: fb_whoIsTyping-OFF (1.66-1714787533158) -> 17
5/4/2024, 8:35:57 PM: OPEN-POPUP (1.66-1714787533158) -> 2569
5/4/2024, 8:36:01 PM: OPEN-POPUP (1.66-1714787533158) -> 2570
5/4/2024, 8:36:27 PM: OPEN-TAB-autorun (1.66-1714787533158) -> 115
5/4/2024, 8:36:39 PM: OPEN-TAB-recommend (1.66-1714787533158) -> 96
5/4/2024, 8:36:51 PM: recommend_uBlockOrigin (1.66-1714787533158) -> 2
5/4/2024, 8:38:24 PM: OPEN-POPUP (1.66-1714787533158) -> 2571
5/4/2024, 8:38:30 PM: OPEN-TAB-unlock (1.66-1714787533158) -> 90
5/4/2024, 8:38:55 PM: recommend_viewSavedWifiPass (1.66-1714787533158) -> 20
5/4/2024, 8:39:37 PM: recommend_viewSavedWifiPass (1.66-1714787533158) -> 21
5/4/2024, 8:39:43 PM: studocu_downs (old-) -> 769
5/4/2024, 8:40:15 PM: recommend_viewSavedWifiPass (1.66-1714787533158) -> 22
5/4/2024, 8:40:28 PM: recommend_viewSavedWifiPass (1.66-1714787533158) -> 23
5/4/2024, 8:40:33 PM: OPEN-POPUP (1.66-1714787533158) -> 2572
5/4/2024, 8:40:51 PM: OPEN-POPUP (1.66-1714737608138) -> 2573
5/4/2024, 8:40:53 PM: OPEN-TAB-youtube (1.66-1714737608138) -> 79
5/4/2024, 8:41:03 PM: OPEN-TAB-all (1.66-1714737608138) -> 159
5/4/2024, 8:42:37 PM: OPEN-POPUP (1.66-1714787533158) -> 2574
5/4/2024, 8:46:05 PM: OPEN-POPUP (1.66-1714659190306) -> 2575
5/4/2024, 8:46:05 PM: fb_storySaver (1.66-1714659190306) -> 84
5/4/2024, 8:46:12 PM: OPEN-POPUP (1.66-1714659190306) -> 2576
5/4/2024, 8:46:14 PM: fb_videoDownloader (1.66-1714659190306) -> 34
5/4/2024, 8:46:18 PM: OPEN-POPUP (1.66-1714659190306) -> 2577
5/4/2024, 8:46:19 PM: fb_videoDownloader (1.66-1714659190306) -> 35
5/4/2024, 8:52:33 PM: OPEN-POPUP (1.66-1714750001370) -> 2578
5/4/2024, 8:53:09 PM: OPEN-POPUP (1.66-1714750001370) -> 2579
5/4/2024, 8:53:12 PM: OPEN-TAB-download (1.66-1714750001370) -> 152
5/4/2024, 8:53:23 PM: OPEN-TAB-favorite (1.66-1714750001370) -> 84
5/4/2024, 8:53:24 PM: OPEN-TAB-all (1.66-1714750001370) -> 160
5/4/2024, 8:54:06 PM: dino_hack (1.66-1714750001370) -> 20
5/4/2024, 8:54:18 PM: OPEN-POPUP (1.66-1714750001370) -> 2580
5/4/2024, 8:54:28 PM: dino_hack (1.66-1714750001370) -> 21
5/4/2024, 8:54:30 PM: dino_hack (1.66-1714750001370) -> 22
5/4/2024, 8:54:32 PM: dino_hack (1.66-1714750001370) -> 23
5/4/2024, 8:54:32 PM: dino_hack (1.66-1714750001370) -> 24
5/4/2024, 8:54:32 PM: dino_hack (1.66-1714750001370) -> 25
5/4/2024, 8:54:32 PM: dino_hack (1.66-1714750001370) -> 26
5/4/2024, 8:54:32 PM: dino_hack (1.66-1714750001370) -> 27
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 28
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 29
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 30
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 31
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 32
5/4/2024, 8:54:33 PM: dino_hack (1.66-1714750001370) -> 33
5/4/2024, 8:54:34 PM: dino_hack (1.66-1714750001370) -> 34
5/4/2024, 8:54:35 PM: scrollToVeryEnd (1.66-1714750001370) -> 15
5/4/2024, 8:55:13 PM: OPEN-POPUP (1.66-1714750001370) -> 2581
5/4/2024, 8:57:10 PM: OPEN-POPUP (1.65-1714831029118) -> 12
5/4/2024, 8:57:13 PM: OPEN-TAB-automation (1.65-1714831029118) -> 1
5/4/2024, 8:57:16 PM: recommend_ItTools (1.65-1714831029118) -> 1
5/4/2024, 8:57:29 PM: OPEN-POPUP (1.65-1714831029118) -> 13
5/4/2024, 8:57:29 PM: OPEN-TAB-facebook (1.65-1714831029118) -> 2
5/4/2024, 8:57:35 PM: fb_revealDeletedMessages-ON (1.65-1714831029118) -> 3
5/4/2024, 8:57:36 PM: fb_moreReactionStory-ON (1.65-1714831029118) -> 2
5/4/2024, 8:57:48 PM: fb_fetchAllAddedFriends (1.65-1714831029118) -> 1
5/4/2024, 8:59:33 PM: OPEN-POPUP (1.65-1714831029118) -> 14
5/4/2024, 8:59:34 PM: OPEN-TAB-autorun (1.65-1714831029118) -> 3
5/4/2024, 8:59:49 PM: OPEN-POPUP (1.66-1714708803632) -> 2582
5/4/2024, 9:01:06 PM: OPEN-POPUP (1.66-1714708803632) -> 2583
5/4/2024, 9:01:13 PM: OPEN-TAB-webui (1.66-1714708803632) -> 112
5/4/2024, 9:01:30 PM: OPEN-POPUP (1.66-1714708803632) -> 2584
5/4/2024, 9:01:31 PM: OPEN-TAB-search (1.66-1714708803632) -> 205
5/4/2024, 9:01:39 PM: OPEN-POPUP (1.66-1714708803632) -> 2585
5/4/2024, 9:01:40 PM: OPEN-TAB-download (1.66-1714708803632) -> 153
5/4/2024, 9:01:48 PM: OPEN-POPUP (1.65-1714831029118) -> 15
5/4/2024, 9:01:51 PM: OPEN-TAB-webui (1.65-1714831029118) -> 1
5/4/2024, 9:01:55 PM: shortenURL (old-) -> 96
5/4/2024, 9:02:34 PM: OPEN-POPUP (1.66-1714708803632) -> 2586
5/4/2024, 9:07:41 PM: OPEN-POPUP (1.66-1714461892332) -> 2587
5/4/2024, 9:08:23 PM: OPEN-POPUP (1.66-1714461892332) -> 2588
5/4/2024, 9:08:25 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 194
5/4/2024, 9:08:26 PM: OPEN-TAB-fix (1.66-1714461892332) -> 159
5/4/2024, 9:08:26 PM: fix_over_quota (1.66-1714461892332) -> 9
5/4/2024, 9:10:16 PM: OPEN-POPUP (1.66-1714461892332) -> 2589
5/4/2024, 9:10:19 PM: OPEN-POPUP (1.66-1714461892332) -> 2590
5/4/2024, 9:10:20 PM: fix_over_quota (1.66-1714461892332) -> 10
5/4/2024, 9:10:30 PM: OPEN-POPUP (1.66-1714659190306) -> 2591
5/4/2024, 9:10:31 PM: fb_videoDownloader (1.66-1714659190306) -> 36
5/4/2024, 9:11:13 PM: OPEN-POPUP (1.66-1714461892332) -> 2592
5/4/2024, 9:16:31 PM: OPEN-POPUP (1.66-1714717796893) -> 2593
5/4/2024, 9:16:31 PM: OPEN-TAB-instagram (1.66-1714717796893) -> 102
5/4/2024, 9:16:33 PM: insta_getUserInfo (1.66-1714717796893) -> 72
5/4/2024, 9:16:58 PM: OPEN-POPUP (1.66-1714717796893) -> 2594
5/4/2024, 9:17:00 PM: insta_getAllUserMedia (1.66-1714717796893) -> 65
5/4/2024, 9:19:20 PM: OPEN-POPUP (1.66-1714664869057) -> 2595
5/4/2024, 9:19:29 PM: OPEN-POPUP (1.66-1714664869057) -> 2596
5/4/2024, 9:19:37 PM: fb_searchGroupForOther (1.66-1714664869057) -> 71
5/4/2024, 9:21:09 PM: OPEN-POPUP (1.66-1714664869057) -> 2597
5/4/2024, 9:21:18 PM: fb_searchPageForOther (1.66-1714664869057) -> 40
5/4/2024, 9:21:50 PM: OPEN-POPUP (1.66-1714664869057) -> 2598
5/4/2024, 9:22:02 PM: OPEN-POPUP (1.66-1714664869057) -> 2599
5/4/2024, 9:22:06 PM: OPEN-POPUP (1.66-1714664869057) -> 2600
5/4/2024, 9:22:10 PM: fb_searchGroupForOther (1.66-1714664869057) -> 72
5/4/2024, 9:22:15 PM: OPEN-POPUP (1.66-1714717796893) -> 2601
5/4/2024, 9:22:16 PM: insta_getUserInfo (1.66-1714717796893) -> 73
5/4/2024, 9:22:19 PM: OPEN-POPUP (1.66-1714787533158) -> 2602
5/4/2024, 9:22:21 PM: OPEN-TAB-all (1.66-1714787533158) -> 161
5/4/2024, 9:22:23 PM: insta_getAllUserMedia (1.66-1714717796893) -> 66
5/4/2024, 9:22:37 PM: fb_moreReactionStory-VIEW-SOURCE (1.66-1714787533158) -> 1
5/4/2024, 9:23:21 PM: OPEN-POPUP (1.66-1714787533158) -> 2603
5/4/2024, 9:24:03 PM: OPEN-POPUP (1.66-1714664869057) -> 2604
5/4/2024, 9:24:09 PM: fb_searchPageForOther (1.66-1714664869057) -> 41
5/4/2024, 9:24:42 PM: OPEN-POPUP (1.66-1714787533158) -> 2605
5/4/2024, 9:24:47 PM: fb_moreReactionStory-VIEW-SOURCE (1.66-1714787533158) -> 2
5/4/2024, 9:26:12 PM: ufs-INSTALLED (1.66-1714561202352) -> 437
5/4/2024, 9:26:36 PM: OPEN-POPUP (1.66-1714717796893) -> 2606
5/4/2024, 9:26:36 PM: insta_getUserInfo (1.66-1714717796893) -> 74
5/4/2024, 9:26:41 PM: insta_getAllUserMedia (1.66-1714717796893) -> 67
5/4/2024, 9:28:46 PM: OPEN-POPUP (1.66-1714717796893) -> 2607
5/4/2024, 9:28:48 PM: insta_getUserInfo (1.66-1714717796893) -> 75
5/4/2024, 9:28:54 PM: insta_getAllUserMedia (1.66-1714717796893) -> 68
5/4/2024, 9:31:54 PM: ufs-INSTALLED (1.66-1714232999865) -> 438
5/4/2024, 9:32:41 PM: OPEN-POPUP (1.66-1714787533158) -> 2608
5/4/2024, 9:32:50 PM: OPEN-POPUP (1.66-1714787533158) -> 2609
5/4/2024, 9:37:04 PM: OPEN-POPUP (1.66-1714712042508) -> 2610
5/4/2024, 9:39:42 PM: OPEN-POPUP (1.66-1714717796893) -> 2611
5/4/2024, 9:39:43 PM: insta_getUserInfo (1.66-1714717796893) -> 76
5/4/2024, 9:39:48 PM: insta_getAllUserMedia (1.66-1714717796893) -> 69
5/4/2024, 9:39:51 PM: insta_getAllUserMedia (1.66-1714717796893) -> 70
5/4/2024, 9:43:15 PM: OPEN-POPUP (1.66-1714705920741) -> 2612
5/4/2024, 9:43:17 PM: OPEN-TAB-recommend (1.66-1714705920741) -> 97
5/4/2024, 9:51:40 PM: OPEN-POPUP (1.66-1714717796893) -> 2613
5/4/2024, 9:51:42 PM: insta_getUserInfo (1.66-1714717796893) -> 77
5/4/2024, 9:51:54 PM: insta_getAllUserMedia (1.66-1714717796893) -> 71
5/4/2024, 9:55:33 PM: OPEN-POPUP (1.66-1714659190306) -> 2614
5/4/2024, 9:55:34 PM: fb_storySaver (1.66-1714659190306) -> 85
5/4/2024, 9:55:39 PM: OPEN-POPUP (1.66-1714659190306) -> 2615
5/4/2024, 9:55:40 PM: fb_videoDownloader (1.66-1714659190306) -> 37
5/4/2024, 9:55:49 PM: insta_getUserInfo (1.66-1714717796893) -> 78
5/4/2024, 9:55:49 PM: OPEN-POPUP (1.66-1714717796893) -> 2616
5/4/2024, 9:55:56 PM: insta_getAllUserMedia (1.66-1714717796893) -> 72
5/4/2024, 9:57:21 PM: OPEN-POPUP (1.66-1714717796893) -> 2617
5/4/2024, 9:57:23 PM: insta_getUserInfo (1.66-1714717796893) -> 79
5/4/2024, 9:57:27 PM: insta_getAllUserMedia (1.66-1714717796893) -> 73
5/4/2024, 9:58:22 PM: OPEN-POPUP (1.65-1714831029118) -> 16
5/4/2024, 9:58:24 PM: recommend_DarkReader (1.65-1714831029118) -> 1
5/4/2024, 9:59:16 PM: OPEN-POPUP (1.65-1714831029118) -> 17
5/4/2024, 9:59:25 PM: OPEN-TAB-autorun (1.65-1714831029118) -> 4
5/4/2024, 9:59:39 PM: magnify_image-ON (1.65-1714831029118) -> 1
5/4/2024, 9:59:50 PM: fb_moreReactionStory-OFF (1.65-1714831029118) -> 1
5/4/2024, 9:59:51 PM: fb_moreReactionStory-ON (1.65-1714831029118) -> 3
5/4/2024, 10:00:20 PM: scribd_bypassPreview-ON (1.65-1714831029118) -> 1
5/4/2024, 10:01:59 PM: OPEN-POPUP (1.65-1714831029118) -> 18
5/4/2024, 10:02:13 PM: OPEN-POPUP (1.65-1714831029118) -> 19
5/4/2024, 10:02:16 PM: OPEN-POPUP (1.65-1714831029118) -> 20
5/4/2024, 10:03:53 PM: ufs-INSTALLED (1.66-1714835032537) -> 439
5/4/2024, 10:04:12 PM: OPEN-POPUP (1.66-1714835032537) -> 2618
5/4/2024, 10:04:14 PM: OPEN-TAB-autorun (1.66-1714835032537) -> 116
5/4/2024, 10:04:16 PM: magnify_image-ON (1.66-1714835032537) -> 22
5/4/2024, 10:04:17 PM: OPEN-POPUP (1.66-1714813371782) -> 2619
5/4/2024, 10:04:17 PM: OPEN-TAB-autorun (1.66-1714813371782) -> 117
5/4/2024, 10:04:18 PM: OPEN-TAB-facebook (1.66-1714813371782) -> 226
5/4/2024, 10:04:19 PM: fb_storySaver (1.66-1714813371782) -> 86
5/4/2024, 10:04:20 PM: fb_revealDeletedMessages-ON (1.66-1714835032537) -> 70
5/4/2024, 10:04:21 PM: fb_moreReactionStory-ON (1.66-1714835032537) -> 39
5/4/2024, 10:04:23 PM: OPEN-POPUP (1.66-1714813371782) -> 2620
5/4/2024, 10:04:27 PM: fb_downloadWatchingVideo (1.66-1714813371782) -> 59
5/4/2024, 10:04:42 PM: OPEN-POPUP (1.66-1714813371782) -> 2621
5/4/2024, 10:04:49 PM: OPEN-POPUP (1.66-1714813371782) -> 2622
5/4/2024, 10:04:51 PM: fb_downloadWatchingVideo (1.66-1714813371782) -> 60
5/4/2024, 10:04:55 PM: OPEN-POPUP (1.66-1714813371782) -> 2623
5/4/2024, 10:04:57 PM: fb_downloadWatchingVideo (1.66-1714813371782) -> 61
5/4/2024, 10:05:09 PM: OPEN-POPUP (1.66-1714813371782) -> 2624
5/4/2024, 10:05:10 PM: fb_downloadWatchingVideo (1.66-1714813371782) -> 62
5/4/2024, 10:05:30 PM: OPEN-POPUP (1.66-1714835189969) -> 2625
5/4/2024, 10:05:32 PM: OPEN-TAB-autorun (1.66-1714835189969) -> 118
5/4/2024, 10:05:48 PM: magnify_image-ON (1.66-1714835189969) -> 23
5/4/2024, 10:05:58 PM: auto_redirectLargestImageSrc-ON (1.66-1714835189969) -> 18
5/4/2024, 10:05:59 PM: ufs-INSTALLED (1.66-1714542985496) -> 440
5/4/2024, 10:06:05 PM: twitter_downloadButton-ON (1.66-1714835189969) -> 17
5/4/2024, 10:06:06 PM: magnify_image-OFF (1.66-1714835189969) -> 7
5/4/2024, 10:06:14 PM: magnify_image-ON (1.66-1714835189969) -> 24
5/4/2024, 10:06:40 PM: OPEN-POPUP (1.66-1714835189969) -> 2626
5/4/2024, 10:06:41 PM: OPEN-TAB-autorun (1.66-1714835189969) -> 119
5/4/2024, 10:06:47 PM: magnify-image-CTRL (1.66-1714835189969) -> 82
5/4/2024, 10:07:00 PM: OPEN-POPUP (1.66-1714835032537) -> 2627
5/4/2024, 10:07:04 PM: OPEN-POPUP (1.66-1714835189969) -> 2628
5/4/2024, 10:07:08 PM: twitter_downloadButton-OFF (1.66-1714835189969) -> 2
5/4/2024, 10:07:20 PM: magnify_image-OFF (1.66-1714835189969) -> 8
5/4/2024, 10:07:22 PM: scribd_downloadDocuments (old-) -> 177
5/4/2024, 10:07:23 PM: fb_revealDeletedMessages-ON (1.66-1714835189969) -> 71
5/4/2024, 10:07:27 PM: OPEN-POPUP (1.66-1714835100064) -> 2629
5/4/2024, 10:07:28 PM: OPEN-TAB-facebook (1.66-1714835100064) -> 227
5/4/2024, 10:07:29 PM: fb_downloadWatchingVideo (1.66-1714835100064) -> 63
5/4/2024, 10:07:29 PM: insta_injectDownloadBtn-ON (1.66-1714835189969) -> 33
5/4/2024, 10:07:31 PM: OPEN-POPUP (1.66-1714744682056) -> 2630
5/4/2024, 10:07:33 PM: fb_videoDownloader (1.66-1714835100064) -> 38
5/4/2024, 10:07:34 PM: google_downloadAllYourData (1.66-1714744682056) -> 6
5/4/2024, 10:07:37 PM: youtube_nonstop-ON (1.66-1714835189969) -> 22
5/4/2024, 10:07:38 PM: OPEN-POPUP (1.66-1714744682056) -> 2631
5/4/2024, 10:07:40 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 35
5/4/2024, 10:07:45 PM: tiktok_batchDownload-ON (1.66-1714835189969) -> 7
5/4/2024, 10:07:50 PM: removeWebLimit-ON (1.66-1714835189969) -> 14
5/4/2024, 10:07:51 PM: removeWebLimit-OFF (1.66-1714835189969) -> 14
5/4/2024, 10:07:58 PM: OPEN-TAB-download (1.66-1714835189969) -> 154
5/4/2024, 10:08:01 PM: OPEN-TAB-tiktok (1.66-1714835189969) -> 88
5/4/2024, 10:08:11 PM: OPEN-TAB-unlock (1.66-1714835189969) -> 91
5/4/2024, 10:08:30 PM: recommend_viewSavedWifiPass (1.66-1714835189969) -> 24
5/4/2024, 10:08:33 PM: recommend_leakCheck (1.66-1714835189969) -> 7
5/4/2024, 10:09:27 PM: OPEN-POPUP (1.66-1714835189969) -> 2632
5/4/2024, 10:09:29 PM: OPEN-TAB-youtube (1.66-1714835189969) -> 80
5/4/2024, 10:09:40 PM: recommend_improve_youtube (1.66-1714835189969) -> 20
5/4/2024, 10:11:02 PM: OPEN-POPUP (1.66-1714835189969) -> 2633
5/4/2024, 10:11:09 PM: OPEN-POPUP (1.66-1714835189969) -> 2634
5/4/2024, 10:11:12 PM: OPEN-TAB-unlock (1.66-1714835189969) -> 92
5/4/2024, 10:11:13 PM: OPEN-TAB-webui (1.66-1714835189969) -> 113
5/4/2024, 10:11:30 PM: OPEN-TAB-facebook (1.66-1714835189969) -> 228
5/4/2024, 10:11:56 PM: fb_openSaved (1.66-1714835189969) -> 4
5/4/2024, 10:12:08 PM: OPEN-POPUP (1.66-1714835189969) -> 2635
5/4/2024, 10:13:06 PM: fb_downloadWatchingVideo (old-) -> 864
5/4/2024, 10:13:24 PM: OPEN-POPUP (1.66-1714835189969) -> 2636
5/4/2024, 10:13:42 PM: fb_downloadWallMediaFromPosts (1.66-1714835189969) -> 30
5/4/2024, 10:13:46 PM: fb_getTokenFacebook (1.66-1714835189969) -> 15
5/4/2024, 10:13:52 PM: OPEN-POPUP (1.66-1714835189969) -> 2637
5/4/2024, 10:14:11 PM: fb_downloadWallMediaFromPosts (1.66-1714835189969) -> 31
5/4/2024, 10:14:15 PM: OPEN-POPUP (1.66-1714835189969) -> 2638
5/4/2024, 10:14:28 PM: fb_getAlbumId (1.66-1714835189969) -> 6
5/4/2024, 10:14:29 PM: OPEN-POPUP (1.66-1714717796893) -> 2639
5/4/2024, 10:14:30 PM: insta_getUserInfo (1.66-1714717796893) -> 80
5/4/2024, 10:14:37 PM: OPEN-POPUP (1.66-1714835189969) -> 2640
5/4/2024, 10:14:37 PM: insta_getAllUserMedia (1.66-1714717796893) -> 74
5/4/2024, 10:14:44 PM: fb_downloadAlbumMedia (1.66-1714835189969) -> 57
5/4/2024, 10:15:34 PM: OPEN-POPUP (1.66-1714835189969) -> 2641
5/4/2024, 10:15:38 PM: fb_getUid (1.66-1714835189969) -> 12
5/4/2024, 10:15:46 PM: OPEN-POPUP (1.66-1714835189969) -> 2642
5/4/2024, 10:16:05 PM: fb_downloadAlbumMedia (1.66-1714835189969) -> 58
5/4/2024, 10:16:58 PM: OPEN-POPUP (1.66-1714744682056) -> 2643
5/4/2024, 10:17:00 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 36
5/4/2024, 10:18:27 PM: ufs-INSTALLED (1.66-1714835906142) -> 441
5/4/2024, 10:18:34 PM: OPEN-POPUP (1.66-1714717796893) -> 2644
5/4/2024, 10:18:35 PM: OPEN-TAB-facebook (1.66-1714717796893) -> 229
5/4/2024, 10:18:41 PM: OPEN-POPUP (1.66-1714835906142) -> 2645
5/4/2024, 10:18:45 PM: OPEN-TAB-automation (1.66-1714835906142) -> 121
5/4/2024, 10:18:51 PM: OPEN-TAB-instagram (1.66-1714835906142) -> 103
5/4/2024, 10:18:58 PM: insta_anonymousStoryViewer-ON (1.66-1714835906142) -> 31
5/4/2024, 10:19:20 PM: CHANGE-LANGUAGE-en (1.66-1714835906142) -> 14
5/4/2024, 10:19:21 PM: CHANGE-LANGUAGE-vi (1.66-1714835906142) -> 13
5/4/2024, 10:19:29 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 59
5/4/2024, 10:19:46 PM: insta_getAllUserMedia (1.66-1714835906142) -> 75
5/4/2024, 10:19:49 PM: OPEN-TAB-facebook (1.66-1714835906142) -> 230
5/4/2024, 10:20:01 PM: OPEN-POPUP (1.66-1714717796893) -> 2646
5/4/2024, 10:20:04 PM: OPEN-POPUP (1.66-1714717796893) -> 2647
5/4/2024, 10:20:18 PM: fb_downloadWallMediaFromPosts (1.66-1714717796893) -> 32
5/4/2024, 10:20:34 PM: OPEN-POPUP (1.66-1714717796893) -> 2648
5/4/2024, 10:20:40 PM: OPEN-POPUP (1.66-1714835189969) -> 2649
5/4/2024, 10:20:51 PM: fb_downloadWallMediaFromPosts (1.66-1714717796893) -> 33
5/4/2024, 10:20:53 PM: fb_getPageId (1.66-1714835189969) -> 4
5/4/2024, 10:20:59 PM: OPEN-POPUP (1.66-1714835189969) -> 2650
5/4/2024, 10:21:02 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 60
5/4/2024, 10:21:17 PM: OPEN-POPUP (1.66-1714550764866) -> 2651
5/4/2024, 10:21:18 PM: fb_getAllAlbumInformation (1.66-1714717796893) -> 19
5/4/2024, 10:21:19 PM: studocu_downs (1.66-1714550764866) -> 36
5/4/2024, 10:21:28 PM: fb_downloadWallMediaFromPosts (1.66-1714835189969) -> 34
5/4/2024, 10:21:32 PM: fb_getPageId (1.66-1714835189969) -> 5
5/4/2024, 10:21:36 PM: OPEN-POPUP (1.66-1714835189969) -> 2652
5/4/2024, 10:21:37 PM: OPEN-POPUP (1.66-1714835906142) -> 2653
5/4/2024, 10:21:42 PM: fb_getPageId (1.66-1714835189969) -> 6
5/4/2024, 10:21:45 PM: fb_revealDeletedMessages-ON (1.66-1714835906142) -> 72
5/4/2024, 10:21:48 PM: fb_invisible_message-ON (1.66-1714835906142) -> 22
5/4/2024, 10:21:49 PM: fb_moreReactionStory-ON (1.66-1714835906142) -> 40
5/4/2024, 10:21:53 PM: OPEN-POPUP (1.66-1714835189969) -> 2654
5/4/2024, 10:21:56 PM: fb_whoIsTyping-ON (1.66-1714835906142) -> 41
5/4/2024, 10:22:02 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1714835189969) -> 4
5/4/2024, 10:22:07 PM: OPEN-POPUP (1.66-1714835189969) -> 2655
5/4/2024, 10:22:12 PM: OPEN-POPUP (1.66-1714490346867) -> 2656
5/4/2024, 10:22:17 PM: fb_messengerHistory (1.66-1714490346867) -> 14
5/4/2024, 10:22:19 PM: fb_getAlbumId (1.66-1714717796893) -> 7
5/4/2024, 10:22:24 PM: OPEN-TAB-unlock (1.66-1714835906142) -> 93
5/4/2024, 10:22:28 PM: OPEN-POPUP (1.66-1714717796893) -> 2657
5/4/2024, 10:22:42 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 61
5/4/2024, 10:22:44 PM: OPEN-POPUP (1.66-1714490346867) -> 2658
5/4/2024, 10:22:48 PM: OPEN-TAB-facebook (1.66-1714490346867) -> 231
5/4/2024, 10:22:50 PM: fb_getTokenFacebook (1.66-1714490346867) -> 16
5/4/2024, 10:22:55 PM: OPEN-POPUP (1.66-1714717796893) -> 2659
5/4/2024, 10:22:57 PM: simpleAllowCopy (1.66-1714835906142) -> 3
5/4/2024, 10:23:02 PM: simpleAllowCopy (1.66-1714835906142) -> 4
5/4/2024, 10:23:02 PM: simpleAllowCopy (1.66-1714835906142) -> 5
5/4/2024, 10:23:02 PM: OPEN-POPUP (1.66-1714490346867) -> 2660
5/4/2024, 10:23:04 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 62
5/4/2024, 10:23:09 PM: fb_getTokenCampaigns (1.66-1714490346867) -> 4
5/4/2024, 10:23:13 PM: recommend_viewSavedWifiPass (1.66-1714835906142) -> 25
5/4/2024, 10:23:13 PM: fb_getTokenBussinessLocation (1.66-1714490346867) -> 15
5/4/2024, 10:23:18 PM: studocu_bypassPreview-ON (1.66-1714835906142) -> 22
5/4/2024, 10:23:19 PM: OPEN-POPUP (1.66-1714717796893) -> 2661
5/4/2024, 10:23:22 PM: scribd_bypassPreview-ON (1.66-1714835906142) -> 15
5/4/2024, 10:23:23 PM: OPEN-TAB-download (1.66-1714717796893) -> 155
5/4/2024, 10:23:26 PM: OPEN-TAB-facebook (1.66-1714717796893) -> 232
5/4/2024, 10:23:26 PM: scribd_bypassPreview-OFF (1.66-1714835906142) -> 2
5/4/2024, 10:23:30 PM: OPEN-TAB-webui (1.66-1714835906142) -> 114
5/4/2024, 10:23:35 PM: OPEN-POPUP (1.66-1714490346867) -> 2662
5/4/2024, 10:23:37 PM: OPEN-POPUP (1.66-1714717796893) -> 2663
5/4/2024, 10:23:39 PM: OPEN-POPUP (1.66-1714490346867) -> 2664
5/4/2024, 10:23:50 PM: OPEN-POPUP (1.66-1714835906142) -> 2665
5/4/2024, 10:23:51 PM: OPEN-TAB-recommend (1.66-1714835906142) -> 98
5/4/2024, 10:24:03 PM: OPEN-TAB-search (1.66-1714835906142) -> 206
5/4/2024, 10:24:07 PM: OPEN-TAB-recently (1.66-1714835906142) -> 84
5/4/2024, 10:24:08 PM: OPEN-TAB-favorite (1.66-1714835906142) -> 85
5/4/2024, 10:24:10 PM: OPEN-TAB-autorun (1.66-1714835906142) -> 120
5/4/2024, 10:24:16 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 63
5/4/2024, 10:24:31 PM: OPEN-TAB-download (1.66-1714835906142) -> 156
5/4/2024, 10:24:37 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1714717796893) -> 5
5/4/2024, 10:24:39 PM: OPEN-TAB-google (1.66-1714835906142) -> 79
5/4/2024, 10:24:44 PM: OPEN-TAB-facebook (1.66-1714835906142) -> 233
5/4/2024, 10:24:47 PM: OPEN-TAB-automation (1.66-1714835906142) -> 122
5/4/2024, 10:24:47 PM: OPEN-TAB-tiktok (1.66-1714835906142) -> 89
5/4/2024, 10:24:51 PM: OPEN-POPUP (1.66-1714717796893) -> 2666
5/4/2024, 10:24:51 PM: OPEN-TAB-youtube (1.66-1714835906142) -> 81
5/4/2024, 10:24:53 PM: OPEN-TAB-unlock (1.66-1714835906142) -> 94
5/4/2024, 10:25:03 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 64
5/4/2024, 10:25:17 PM: OPEN-TAB-all (1.66-1714717796893) -> 162
5/4/2024, 10:25:35 PM: OPEN-POPUP (1.66-1714550764866) -> 2667
5/4/2024, 10:25:38 PM: studocu_downs (1.66-1714550764866) -> 37
5/4/2024, 10:25:38 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 65
5/4/2024, 10:25:39 PM: OPEN-POPUP (1.66-1714717796893) -> 2668
5/4/2024, 10:25:41 PM: OPEN-TAB-facebook (1.66-1714717796893) -> 234
5/4/2024, 10:25:49 PM: OPEN-POPUP (1.66-1714835189969) -> 2669
5/4/2024, 10:26:06 PM: OPEN-POPUP (1.66-1714835189969) -> 2670
5/4/2024, 10:26:08 PM: fb_getAvatarFromUid (1.66-1714835189969) -> 14
5/4/2024, 10:26:16 PM: OPEN-POPUP (1.66-1714835189969) -> 2671
5/4/2024, 10:26:19 PM: fb_getPageId (1.66-1714835189969) -> 7
5/4/2024, 10:26:24 PM: OPEN-POPUP (1.66-1714835189969) -> 2672
5/4/2024, 10:26:26 PM: OPEN-POPUP (1.66-1714717796893) -> 2673
5/4/2024, 10:26:26 PM: ufs-INSTALLED (1.66-1714574338486) -> 442
5/4/2024, 10:26:27 PM: fb_getAvatarFromUid (1.66-1714835189969) -> 15
5/4/2024, 10:26:42 PM: fb_getAllAlbumInformation (1.66-1714717796893) -> 20
5/4/2024, 10:26:59 PM: OPEN-POPUP (1.66-1714717796893) -> 2674
5/4/2024, 10:27:43 PM: OPEN-POPUP (1.66-1714835906142) -> 2675
5/4/2024, 10:27:45 PM: OPEN-TAB-facebook (1.66-1714835906142) -> 235
5/4/2024, 10:27:55 PM: OPEN-POPUP (1.66-1714835189969) -> 2676
5/4/2024, 10:28:14 PM: OPEN-POPUP (1.66-1714717796893) -> 2677
5/4/2024, 10:28:22 PM: OPEN-POPUP (1.66-1714717796893) -> 2678
5/4/2024, 10:28:45 PM: fb_downloadAlbumMedia (1.66-1714717796893) -> 66
5/4/2024, 10:29:13 PM: fb_downloadWallMediaFromPosts (1.66-1714717796893) -> 35
5/4/2024, 10:29:47 PM: OPEN-POPUP (1.66-1714717796893) -> 2679
5/4/2024, 10:29:56 PM: OPEN-POPUP (1.66-1714550764866) -> 2680
5/4/2024, 10:30:02 PM: fb_downloadWallMediaFromPosts (1.66-1714717796893) -> 36
5/4/2024, 10:31:07 PM: OPEN-POPUP (1.66-1714835906142) -> 2681
5/4/2024, 10:31:27 PM: fb_messengerCount (1.66-1714835906142) -> 37
5/4/2024, 10:31:46 PM: OPEN-POPUP (1.66-1714550764866) -> 2682
5/4/2024, 10:31:47 PM: studocu_downs (1.66-1714550764866) -> 38
5/4/2024, 10:32:17 PM: OPEN-POPUP (1.66-1714835906142) -> 2683
5/4/2024, 10:32:29 PM: fb_searchGroupForOther (1.66-1714835906142) -> 73
5/4/2024, 10:32:37 PM: OPEN-POPUP (1.66-1714835906142) -> 2684
5/4/2024, 10:32:43 PM: fb_searchGroupForOther (1.66-1714835906142) -> 74
5/4/2024, 10:33:23 PM: OPEN-POPUP (1.66-1714835906142) -> 2685
5/4/2024, 10:33:36 PM: fb_searchGroupForOther (1.66-1714835906142) -> 75
5/4/2024, 10:33:47 PM: OPEN-POPUP (1.66-1714835906142) -> 2686
5/4/2024, 10:33:55 PM: fb_fetchAllAddedFriends (1.66-1714835906142) -> 19
5/4/2024, 10:34:14 PM: OPEN-POPUP (1.66-1714835906142) -> 2687
5/4/2024, 10:34:35 PM: OPEN-TAB-instagram (1.66-1714835906142) -> 104
5/4/2024, 10:34:38 PM: insta_injectDownloadBtn-ON (1.66-1714835906142) -> 34
5/4/2024, 10:34:43 PM: OPEN-TAB-youtube (1.66-1714835906142) -> 82
5/4/2024, 10:34:52 PM: OPEN-TAB-tiktok (1.66-1714835906142) -> 90
5/4/2024, 10:34:55 PM: OPEN-TAB-automation (1.66-1714835906142) -> 123
5/4/2024, 10:35:08 PM: dino_hack (1.66-1714835906142) -> 35
5/4/2024, 10:35:27 PM: OPEN-POPUP (1.66-1714835906142) -> 2688
5/4/2024, 10:35:30 PM: dino_hack (1.66-1714835906142) -> 36
5/4/2024, 10:36:14 PM: OPEN-POPUP (1.66-1714835906142) -> 2689
5/4/2024, 10:36:17 PM: dino_hack (1.66-1714835906142) -> 37
5/4/2024, 10:36:32 PM: OPEN-POPUP (1.66-1714835906142) -> 2690
5/4/2024, 10:36:50 PM: OPEN-TAB-unlock (1.66-1714835906142) -> 95
5/4/2024, 10:37:11 PM: OPEN-TAB-recommend (1.66-1714835906142) -> 99
5/4/2024, 10:37:28 PM: OPEN-TAB-webui (1.66-1714835906142) -> 115
5/4/2024, 10:38:58 PM: OPEN-POPUP (1.66-1714835189969) -> 2691
5/4/2024, 10:45:43 PM: OPEN-POPUP (1.66-1714744682056) -> 2692
5/4/2024, 10:45:44 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 37
5/4/2024, 10:46:07 PM: OPEN-POPUP (1.66-1714835906142) -> 2693
5/4/2024, 10:46:08 PM: OPEN-TAB-facebook (1.66-1714835906142) -> 236
5/4/2024, 10:46:25 PM: OPEN-POPUP (1.66-1714835906142) -> 2694
5/4/2024, 10:46:35 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 37
5/4/2024, 10:46:40 PM: fb_whoIsTyping-OFF (1.66-1714835906142) -> 18
5/4/2024, 10:46:48 PM: OPEN-POPUP (1.66-1714835906142) -> 2695
5/4/2024, 10:47:06 PM: OPEN-POPUP (1.66-1714835906142) -> 2696
5/4/2024, 10:47:23 PM: fb_checkToken (1.66-1714835906142) -> 16
5/4/2024, 10:47:43 PM: fb_getTokenBussinessLocation (1.66-1714835906142) -> 16
5/4/2024, 10:47:57 PM: OPEN-POPUP (1.66-1714835906142) -> 2697
5/4/2024, 10:48:03 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 38
5/4/2024, 10:48:10 PM: fb_checkToken (1.66-1714835906142) -> 17
5/4/2024, 10:48:12 PM: fb_getTokenFfb (1.66-1714835906142) -> 17
5/4/2024, 10:48:35 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 21
5/4/2024, 10:51:45 PM: OPEN-POPUP (1.66-1714835906142) -> 2698
5/4/2024, 10:51:50 PM: OPEN-POPUP (1.66-1714835906142) -> 2699
5/4/2024, 10:52:12 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 39
5/4/2024, 10:53:18 PM: OPEN-POPUP (1.66-1714835906142) -> 2700
5/4/2024, 10:53:51 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 40
5/4/2024, 10:54:15 PM: OPEN-POPUP (1.66-1714835906142) -> 2701
5/4/2024, 10:54:20 PM: fb_downloadWallMediaFromPosts-VIEW-SOURCE (1.66-1714835906142) -> 1
5/4/2024, 10:54:27 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 41
5/4/2024, 10:54:33 PM: fb_getTokenFfb (1.66-1714835906142) -> 18
5/4/2024, 10:54:42 PM: fb_getTokenFfb (1.66-1714835906142) -> 19
5/4/2024, 10:54:50 PM: fb_getTokenFfb (1.66-1714835906142) -> 20
5/4/2024, 10:54:56 PM: fb_getTokenFfb (1.66-1714835906142) -> 21
5/4/2024, 10:55:21 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 42
5/4/2024, 10:56:17 PM: OPEN-POPUP (1.66-1714835906142) -> 2702
5/4/2024, 10:56:28 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 43
5/4/2024, 10:56:40 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 44
5/4/2024, 10:56:43 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 22
5/4/2024, 10:56:44 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 23
5/4/2024, 10:56:44 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 24
5/4/2024, 10:56:44 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 25
5/4/2024, 10:56:49 PM: OPEN-POPUP (1.66-1714835906142) -> 2703
5/4/2024, 10:56:53 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 45
5/4/2024, 10:56:57 PM: fb_downloadWallMediaFromPosts-VIEW-SOURCE (1.66-1714835906142) -> 2
5/4/2024, 10:57:02 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 46
5/4/2024, 10:57:13 PM: fb_getUidFromUrl (1.66-1714835906142) -> 1
5/4/2024, 10:57:23 PM: OPEN-POPUP (1.66-1714835906142) -> 2704
5/4/2024, 10:57:39 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 47
5/4/2024, 10:58:06 PM: OPEN-POPUP (1.66-1714835906142) -> 2705
5/4/2024, 10:58:17 PM: fb_getAllAlbumInformation (1.66-1714835906142) -> 26
5/4/2024, 10:58:28 PM: OPEN-TAB-download (1.66-1714835906142) -> 157
5/4/2024, 10:59:15 PM: OPEN-POPUP (1.66-1714835906142) -> 2706
5/4/2024, 10:59:19 PM: CLICK_fanpage (1.66-1714835906142) -> 4
5/4/2024, 11:01:00 PM: OPEN-POPUP (1.66-1714835906142) -> 2707
5/4/2024, 11:01:02 PM: OPEN-TAB-facebook (1.66-1714835906142) -> 237
5/4/2024, 11:01:07 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 48
5/4/2024, 11:01:11 PM: ufs-INSTALLED (1.66-1714579950076) -> 443
5/4/2024, 11:01:19 PM: fb_downloadAlbumMedia (1.66-1714835906142) -> 67
5/4/2024, 11:01:24 PM: fb_getTokenFfb (1.66-1714835906142) -> 22
5/4/2024, 11:01:34 PM: fb_getTokenFfb (1.66-1714835906142) -> 23
5/4/2024, 11:01:39 PM: fb_getTokenFfb (1.66-1714835906142) -> 24
5/4/2024, 11:01:46 PM: fb_getTokenFfb (1.66-1714835906142) -> 25
5/4/2024, 11:02:16 PM: OPEN-POPUP (1.66-1714835906142) -> 2708
5/4/2024, 11:02:39 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 49
5/4/2024, 11:03:29 PM: OPEN-POPUP (1.66-1714835906142) -> 2709
5/4/2024, 11:03:40 PM: fb_downloadAlbumMedia (1.66-1714835906142) -> 68
5/4/2024, 11:04:08 PM: OPEN-POPUP (1.66-1714717796893) -> 2710
5/4/2024, 11:04:10 PM: OPEN-TAB-instagram (1.66-1714717796893) -> 105
5/4/2024, 11:04:11 PM: insta_getUserInfo (1.66-1714717796893) -> 81
5/4/2024, 11:04:16 PM: insta_getAllUserMedia (1.66-1714717796893) -> 76
5/4/2024, 11:05:27 PM: unshorten (old-) -> 73
5/4/2024, 11:08:18 PM: unshorten (old-) -> 74
5/4/2024, 11:09:38 PM: unshorten (old-) -> 75
5/4/2024, 11:10:24 PM: unshorten (old-) -> 76
5/4/2024, 11:11:45 PM: OPEN-POPUP (1.66-1714835906142) -> 2711
5/4/2024, 11:12:01 PM: OPEN-POPUP (1.66-1714835906142) -> 2712
5/4/2024, 11:14:08 PM: magnify-image-CTRL (1.66-1714750001370) -> 83
5/4/2024, 11:14:09 PM: OPEN-POPUP (1.66-1714835906142) -> 2713
5/4/2024, 11:14:50 PM: fb_downloadWallMediaFromPosts (1.66-1714835906142) -> 50
5/4/2024, 11:22:03 PM: OPEN-POPUP (1.66-1714403487282) -> 2714
5/4/2024, 11:22:31 PM: fb_downloadWallMediaFromPosts (1.66-1714403487282) -> 51
5/4/2024, 11:22:34 PM: fb_getAvatarFromUid (1.66-1714403487282) -> 16
5/4/2024, 11:22:38 PM: fb_getUid (1.66-1714403487282) -> 13
5/4/2024, 11:22:45 PM: OPEN-POPUP (1.66-1714403487282) -> 2715
5/4/2024, 11:22:49 PM: fb_getAvatarFromUid (1.66-1714403487282) -> 17
5/4/2024, 11:24:33 PM: OPEN-POPUP (1.66-1714328587356) -> 2716
5/4/2024, 11:24:36 PM: fb_downloadWatchingVideo (1.66-1714328587356) -> 64
5/4/2024, 11:26:57 PM: fb_searchGroupForOther (old-) -> 689
5/4/2024, 11:27:09 PM: fb_searchGroupForOther (old-) -> 690
5/4/2024, 11:34:28 PM: magnify-image-CTRL (1.66-1714293828334) -> 84
5/4/2024, 11:35:06 PM: magnify-image-CTRL (1.66-1714293828334) -> 85
5/4/2024, 11:38:36 PM: OPEN-POPUP (1.66-1714403487282) -> 2717
5/4/2024, 11:38:39 PM: OPEN-TAB-instagram (1.66-1714403487282) -> 106
5/4/2024, 11:38:46 PM: insta_getAllUserMedia (1.66-1714403487282) -> 77
5/4/2024, 11:38:51 PM: insta_getUserInfo (1.66-1714403487282) -> 82
5/4/2024, 11:39:03 PM: insta_getUserInfo (1.66-1714403487282) -> 83
5/4/2024, 11:39:10 PM: insta_getAllUserMedia (1.66-1714403487282) -> 78
5/4/2024, 11:49:33 PM: fb_searchGroupForOther (old-) -> 691
5/4/2024, 11:49:43 PM: ufs-INSTALLED (1.66-1714841382031) -> 444
5/4/2024, 11:50:21 PM: OPEN-POPUP (1.66-1714841382031) -> 2718
5/4/2024, 11:50:25 PM: OPEN-TAB-facebook (1.66-1714841382031) -> 238
5/4/2024, 11:50:43 PM: fb_checkToken (1.66-1714841382031) -> 18
5/4/2024, 11:50:46 PM: fb_getTokenFfb (1.66-1714841382031) -> 26
5/4/2024, 11:50:59 PM: fb_getTokenCampaigns (1.66-1714841382031) -> 5
5/4/2024, 11:51:02 PM: fb_getTokenBussinessLocation (1.66-1714841382031) -> 17
5/4/2024, 11:51:09 PM: fb_getTokenFacebook (1.66-1714841382031) -> 17
5/4/2024, 11:51:16 PM: OPEN-POPUP (1.66-1714841382031) -> 2719
5/4/2024, 11:51:46 PM: OPEN-POPUP (1.66-1714841382031) -> 2720
5/4/2024, 11:51:52 PM: fb_getAvatarFromUid (1.66-1714841382031) -> 18
5/4/2024, 11:52:01 PM: OPEN-POPUP (1.66-1714841382031) -> 2721
5/4/2024, 11:52:06 PM: fb_revealDeletedMessages (1.66-1714841382031) -> 48
5/4/2024, 11:52:07 PM: fb_revealDeletedMessages-ON (1.66-1714841382031) -> 73
5/4/2024, 11:52:35 PM: OPEN-TAB-automation (1.66-1714841382031) -> 124
5/4/2024, 11:52:35 PM: OPEN-POPUP (1.66-1714841382031) -> 2722
5/4/2024, 11:52:43 PM: OPEN-TAB-webui (1.66-1714841382031) -> 116
5/4/2024, 11:52:48 PM: OPEN-TAB-youtube (1.66-1714841382031) -> 83
5/4/2024, 11:52:50 PM: OPEN-TAB-google (1.66-1714841382031) -> 80
5/4/2024, 11:52:51 PM: OPEN-TAB-download (1.66-1714841382031) -> 158
