5/1/2024, 12:00:52 AM: OPEN-POPUP (1.66-1714494301856) -> 1387
5/1/2024, 10:42:46 PM: Check_dns_domain (1.66-1714461892332) -> 1
5/1/2024, 10:47:37 PM: OPEN-POPUP (1.66-1714574684209) -> 1388
5/1/2024, 10:47:38 PM: OPEN-POPUP (1.66-1714461892332) -> 1389
5/1/2024, 10:47:42 PM: Check_dns_domain (1.66-1714461892332) -> 2
5/1/2024, 10:47:55 PM: OPEN-POPUP (1.66-1714461892332) -> 1390
5/1/2024, 10:47:59 PM: Check_dns_domain (1.66-1714461892332) -> 3
5/1/2024, 10:49:09 PM: OPEN-POPUP (1.66-1714397843356) -> 1391
5/1/2024, 10:49:10 PM: OPEN-TAB-autorun (1.66-1714397843356) -> 75
5/1/2024, 10:49:26 PM: removeWebLimit-ON (1.66-1714397843356) -> 6
5/1/2024, 10:50:58 PM: ufs-INSTALLED (1.66-1714578660674) -> 247
5/1/2024, 10:51:59 PM: OPEN-POPUP (1.66-1714578660674) -> 1392
5/1/2024, 10:52:08 PM: OPEN-POPUP (1.66-1714461892332) -> 1393
5/1/2024, 10:52:10 PM: Check_dns_domain (1.66-1714461892332) -> 4
5/1/2024, 10:53:03 PM: OPEN-TAB-search (1.66-1714578660674) -> 171
5/1/2024, 10:53:11 PM: OPEN-POPUP (1.66-1714574338486) -> 1394
5/1/2024, 10:53:13 PM: OPEN-POPUP (1.66-1714461892332) -> 1395
5/1/2024, 10:53:14 PM: Check_dns_domain (1.66-1714461892332) -> 5
5/1/2024, 10:53:18 PM: fb_revealDeletedMessages (1.66-1714574338486) -> 28
5/1/2024, 10:53:25 PM: OPEN-POPUP (1.66-1714574338486) -> 1396
5/1/2024, 10:53:25 PM: Check_dns_domain (1.66-1714461892332) -> 6
5/1/2024, 10:53:28 PM: fb_revealDeletedMessages-INFO (1.66-1714574338486) -> 2
5/1/2024, 10:53:29 PM: OPEN-POPUP (1.66-1714397843356) -> 1397
5/1/2024, 10:53:32 PM: removeWebLimit-OFF (1.66-1714397843356) -> 6
5/1/2024, 10:53:59 PM: OPEN-POPUP (1.66-1714574338486) -> 1398
5/1/2024, 10:54:25 PM: OPEN-POPUP (1.66-1714574338486) -> 1399
5/1/2024, 10:54:27 PM: OPEN-POPUP (1.66-1714578660674) -> 1400
5/1/2024, 10:54:29 PM: fb_revealDeletedMessages (1.66-1714574338486) -> 29
5/1/2024, 10:54:30 PM: OPEN-TAB-download (1.66-1714578660674) -> 78
5/1/2024, 10:54:46 PM: studocu_downs (1.66-1714578660674) -> 19
5/1/2024, 10:55:11 PM: OPEN-POPUP (1.66-1714461892332) -> 1401
5/1/2024, 10:55:18 PM: OPEN-POPUP (1.66-1714574338486) -> 1402
5/1/2024, 10:55:22 PM: Check_dns_domain (1.66-1714461892332) -> 7
5/1/2024, 10:55:34 PM: OPEN-POPUP (1.66-1714578660674) -> 1403
5/1/2024, 10:55:40 PM: studocu_downs (1.66-1714578660674) -> 20
5/1/2024, 10:57:48 PM: Check_dns_domain (1.66-1714461892332) -> 8
5/1/2024, 11:01:29 PM: OPEN-POPUP (1.66-1714578660674) -> 1404
5/1/2024, 11:01:40 PM: OPEN-POPUP (1.66-1714461892332) -> 1405
5/1/2024, 11:01:41 PM: studocu_downs (1.66-1714578660674) -> 21
5/1/2024, 11:01:43 PM: OPEN-POPUP (1.66-1714461892332) -> 1406
5/1/2024, 11:01:48 PM: OPEN-POPUP (1.66-1714461892332) -> 1407
5/1/2024, 11:01:51 PM: Check_dns_domain (1.66-1714461892332) -> 9
5/1/2024, 11:03:44 PM: OPEN-POPUP (1.66-1714461892332) -> 1408
5/1/2024, 11:03:51 PM: Check_dns_domain (1.66-1714461892332) -> 10
5/1/2024, 11:04:02 PM: OPEN-POPUP (1.66-1714578660674) -> 1409
5/1/2024, 11:04:15 PM: OPEN-POPUP (1.66-1714461892332) -> 1410
5/1/2024, 11:04:16 PM: Check_dns_domain (1.66-1714461892332) -> 11
5/1/2024, 11:04:25 PM: scribd_downloadDocuments (1.66-1714578660674) -> 3
5/1/2024, 11:04:29 PM: Check_dns_domain (1.66-1714461892332) -> 12
5/1/2024, 11:08:33 PM: ufs-INSTALLED (1.66-1714579712777) -> 248
5/1/2024, 11:08:53 PM: OPEN-POPUP (1.66-1714579712777) -> 1411
5/1/2024, 11:08:57 PM: OPEN-TAB-download (1.66-1714579712777) -> 79
5/1/2024, 11:09:00 PM: OPEN-TAB-facebook (1.66-1714579712777) -> 126
5/1/2024, 11:09:22 PM: OPEN-TAB-instagram (1.66-1714579712777) -> 61
5/1/2024, 11:09:24 PM: OPEN-TAB-facebook (1.66-1714579712777) -> 127
5/1/2024, 11:09:27 PM: OPEN-TAB-instagram (1.66-1714579712777) -> 62
5/1/2024, 11:09:46 PM: OPEN-POPUP (1.66-1714579712777) -> 1412
5/1/2024, 11:09:50 PM: insta_injectDownloadBtn-ON (1.66-1714579712777) -> 20
5/1/2024, 11:09:55 PM: insta_anonymousStoryViewer-ON (1.66-1714579712777) -> 20
5/1/2024, 11:10:11 PM: insta_getAllUserMedia (1.66-1714579712777) -> 24
5/1/2024, 11:10:14 PM: OPEN-TAB-facebook (1.66-1714579712777) -> 128
5/1/2024, 11:10:14 PM: OPEN-TAB-instagram (1.66-1714579712777) -> 63
5/1/2024, 11:10:18 PM: OPEN-TAB-facebook (1.66-1714579712777) -> 129
5/1/2024, 11:10:44 PM: OPEN-POPUP (1.66-1714579712777) -> 1413
5/1/2024, 11:12:30 PM: ufs-INSTALLED (1.66-1714579950076) -> 249
5/1/2024, 11:13:00 PM: OPEN-POPUP (1.66-1714579950076) -> 1414
5/1/2024, 11:13:02 PM: OPEN-TAB-instagram (1.66-1714579950076) -> 64
5/1/2024, 11:13:03 PM: insta_injectDownloadBtn-ON (1.66-1714579950076) -> 21
5/1/2024, 11:13:04 PM: insta_anonymousStoryViewer-ON (1.66-1714579950076) -> 21
5/1/2024, 11:13:04 PM: OPEN-TAB-facebook (1.66-1714579950076) -> 130
5/1/2024, 11:13:57 PM: youtube_downloadVideo (old-) -> 84
5/1/2024, 11:14:46 PM: youtube_downloadVideo (old-) -> 85
5/1/2024, 11:14:47 PM: youtube_downloadVideo (old-) -> 86
5/1/2024, 11:14:48 PM: youtube_downloadVideo (old-) -> 87
5/1/2024, 11:14:49 PM: youtube_downloadVideo (old-) -> 88
5/1/2024, 11:14:49 PM: youtube_downloadVideo (old-) -> 89
5/1/2024, 11:14:54 PM: youtube_downloadVideo (old-) -> 90
5/1/2024, 11:14:55 PM: youtube_downloadVideo (old-) -> 91
5/1/2024, 11:14:57 PM: youtube_downloadVideo (old-) -> 92
5/1/2024, 11:14:58 PM: youtube_downloadVideo (old-) -> 93
5/1/2024, 11:15:03 PM: youtube_downloadVideo (old-) -> 94
5/1/2024, 11:15:04 PM: youtube_downloadVideo (old-) -> 95
5/1/2024, 11:15:07 PM: youtube_downloadVideo (old-) -> 96
5/1/2024, 11:15:08 PM: youtube_downloadVideo (old-) -> 97
5/1/2024, 11:15:08 PM: youtube_downloadVideo (old-) -> 98
5/1/2024, 11:15:12 PM: youtube_downloadVideo (old-) -> 99
5/1/2024, 11:15:19 PM: youtube_viewDislikes (old-) -> 28
5/1/2024, 11:15:37 PM: youtube_downloadVideo (old-) -> 100
5/1/2024, 11:15:44 PM: OPEN-POPUP (1.66-1714461892332) -> 1415
5/1/2024, 11:15:45 PM: Check_dns_domain (1.66-1714461892332) -> 13
5/1/2024, 11:17:14 PM: youtube_downloadVideo (old-) -> 101
5/1/2024, 11:17:57 PM: recommend_LOL2D (old-) -> 29
5/1/2024, 11:18:55 PM: OPEN-POPUP (1.66-1714461892332) -> 1416
5/1/2024, 11:19:02 PM: Check_dns_domain (1.66-1714461892332) -> 14
5/1/2024, 11:19:08 PM: OPEN-POPUP (1.66-1714461892332) -> 1417
5/1/2024, 11:19:10 PM: Check_dns_domain (1.66-1714461892332) -> 15
5/1/2024, 11:19:50 PM: Check_dns_domain (1.66-1714461892332) -> 16
5/1/2024, 11:22:39 PM: OPEN-POPUP (1.66-1714461892332) -> 1418
5/1/2024, 11:23:22 PM: Check_dns_domain (1.66-1714461892332) -> 17
5/1/2024, 11:23:24 PM: OPEN-POPUP (1.66-1714461892332) -> 1419
5/1/2024, 11:23:40 PM: OPEN-POPUP (1.66-1714461892332) -> 1420
5/1/2024, 11:23:42 PM: Check_dns_domain (1.66-1714461892332) -> 18
5/1/2024, 11:25:29 PM: OPEN-POPUP (1.66-1714461892332) -> 1421
5/1/2024, 11:25:38 PM: Check_dns_domain (1.66-1714461892332) -> 19
5/1/2024, 11:26:41 PM: OPEN-POPUP (1.66-1714461892332) -> 1422
5/1/2024, 11:26:53 PM: Check_dns_domain (1.66-1714461892332) -> 20
5/1/2024, 11:27:29 PM: OPEN-POPUP (1.66-1714461892332) -> 1423
5/1/2024, 11:27:35 PM: OPEN-POPUP (1.66-1714461892332) -> 1424
5/1/2024, 11:27:37 PM: Check_dns_domain (1.66-1714461892332) -> 21
5/1/2024, 11:28:33 PM: OPEN-POPUP (1.66-1714461892332) -> 1425
5/1/2024, 11:28:35 PM: Check_dns_domain (1.66-1714461892332) -> 22
5/1/2024, 11:29:20 PM: OPEN-POPUP (1.66-1714461892332) -> 1426
5/1/2024, 11:29:23 PM: Check_dns_domain (1.66-1714461892332) -> 23
5/1/2024, 11:29:26 PM: OPEN-POPUP (1.66-1714461892332) -> 1427
5/1/2024, 11:29:28 PM: Check_dns_domain (1.66-1714461892332) -> 24
5/1/2024, 11:29:44 PM: OPEN-POPUP (1.66-1714461892332) -> 1428
5/1/2024, 11:29:46 PM: Check_dns_domain (1.66-1714461892332) -> 25
5/1/2024, 11:33:00 PM: OPEN-POPUP (1.66-1714461892332) -> 1429
5/1/2024, 11:33:01 PM: Check_dns_domain (1.66-1714461892332) -> 26
5/1/2024, 11:33:07 PM: ufs-INSTALLED (1.66-1714454911571) -> 250
5/1/2024, 11:33:14 PM: OPEN-POPUP (1.66-1714581186366) -> 1430
5/1/2024, 11:33:20 PM: fb_toggleLight-ON (1.66-1714581186366) -> 14
5/1/2024, 11:33:22 PM: fb_toggleLight-OFF (1.66-1714581186366) -> 8
5/1/2024, 11:33:28 PM: OPEN-POPUP (1.66-1714581186366) -> 1431
5/1/2024, 11:33:29 PM: OPEN-TAB-instagram (1.66-1714581186366) -> 65
5/1/2024, 11:33:49 PM: OPEN-POPUP (1.66-1714461892332) -> 1432
5/1/2024, 11:33:52 PM: Check_dns_domain (1.66-1714461892332) -> 27
5/1/2024, 11:34:39 PM: OPEN-POPUP (1.66-1714461892332) -> 1433
5/1/2024, 11:34:41 PM: Check_dns_domain (1.66-1714461892332) -> 28
5/1/2024, 11:35:56 PM: OPEN-POPUP (1.66-1714461892332) -> 1434
5/1/2024, 11:36:02 PM: OPEN-POPUP (1.66-1714461892332) -> 1435
5/1/2024, 11:36:05 PM: Check_dns_domain (1.66-1714461892332) -> 29
5/1/2024, 11:36:20 PM: OPEN-POPUP (1.66-1714461892332) -> 1436
5/1/2024, 11:36:22 PM: Check_dns_domain (1.66-1714461892332) -> 30
5/1/2024, 11:37:08 PM: OPEN-POPUP (1.66-1714461892332) -> 1437
5/1/2024, 11:37:10 PM: Check_dns_domain (1.66-1714461892332) -> 31
5/1/2024, 11:37:20 PM: OPEN-POPUP (1.66-1714461892332) -> 1438
5/1/2024, 11:37:24 PM: Check_dns_domain (1.66-1714461892332) -> 32
5/1/2024, 11:37:34 PM: OPEN-POPUP (1.66-1714461892332) -> 1439
5/1/2024, 11:37:37 PM: Check_dns_domain (1.66-1714461892332) -> 33
5/1/2024, 11:41:48 PM: ufs-INSTALLED (1.66-1714502062854) -> 251
5/1/2024, 11:42:13 PM: OPEN-POPUP (1.66-1714574684209) -> 1440
5/1/2024, 11:42:16 PM: OPEN-POPUP (1.66-1714461892332) -> 1441
5/1/2024, 11:45:04 PM: OPEN-POPUP (1.66-1714461892332) -> 1442
5/1/2024, 11:45:05 PM: Check_dns_domain (1.66-1714461892332) -> 34
5/1/2024, 11:45:53 PM: ufs-INSTALLED (1.66-1714581951202) -> 252
5/1/2024, 11:45:57 PM: ufs-INSTALLED (1.66-1714581951202) -> 253
5/1/2024, 11:45:58 PM: ufs-INSTALLED (1.66-1714581956292) -> 254
5/1/2024, 11:46:06 PM: OPEN-POPUP (1.66-1714581957443) -> 1443
5/1/2024, 11:46:09 PM: OPEN-TAB-recommend (1.66-1714581957443) -> 63
5/1/2024, 11:46:12 PM: recommend_RevealDeletedFBMessage (1.66-1714581957443) -> 5
5/1/2024, 11:46:27 PM: OPEN-POPUP (1.66-1714581957443) -> 1444
5/1/2024, 11:46:30 PM: recommend_CRXViewer (1.66-1714581957443) -> 1
5/1/2024, 11:46:36 PM: OPEN-POPUP (1.66-1714581957443) -> 1445
5/1/2024, 11:46:51 PM: OPEN-TAB-autorun (1.66-1714581957443) -> 76
5/1/2024, 11:47:03 PM: twitter_downloadButton-ON (1.66-1714581957443) -> 9
5/1/2024, 11:47:10 PM: auto_redirectLargestImageSrc-ON (1.66-1714581957443) -> 12
5/1/2024, 11:47:14 PM: fb_moreReactionStory-ON (1.66-1714581957443) -> 27
5/1/2024, 11:47:27 PM: OPEN-POPUP (1.66-1714581957443) -> 1446
5/1/2024, 11:49:30 PM: OPEN-POPUP (1.66-1714581957443) -> 1447
5/1/2024, 11:49:45 PM: insta_injectDownloadBtn-ON (1.66-1714581957443) -> 22
5/1/2024, 11:49:52 PM: youtube_nonstop-ON (1.66-1714581957443) -> 15
5/1/2024, 11:50:05 PM: removeWebLimit-ON (1.66-1714581957443) -> 7
5/1/2024, 11:50:06 PM: removeWebLimit-OFF (1.66-1714581957443) -> 7
5/1/2024, 11:50:12 PM: studocu_bypassPreview-ON (1.66-1714581957443) -> 13
5/1/2024, 11:50:23 PM: OPEN-TAB-all (1.66-1714581957443) -> 106
5/1/2024, 11:50:26 PM: OPEN-POPUP (1.66-1714461892332) -> 1448
5/1/2024, 11:50:36 PM: similarWeb_bypassLimit-ON (1.66-1714581957443) -> 9
5/1/2024, 11:50:49 PM: whois (1.66-1714581957443) -> 4
5/1/2024, 11:51:02 PM: OPEN-POPUP (1.66-1714581957443) -> 1449
5/1/2024, 11:51:29 PM: OPEN-POPUP (1.66-1714461892332) -> 1450
5/1/2024, 11:51:31 PM: Check_dns_domain (1.66-1714461892332) -> 35
5/1/2024, 11:51:40 PM: OPEN-POPUP (1.66-1714574684209) -> 1451
5/1/2024, 11:51:42 PM: OPEN-POPUP (1.66-1714461892332) -> 1452
5/1/2024, 11:51:43 PM: Check_dns_domain (1.66-1714461892332) -> 36
5/1/2024, 11:51:59 PM: recommend_file_converter (1.66-1714581957443) -> 2
5/1/2024, 11:52:08 PM: Check_dns_domain (1.66-1714461892332) -> 37
5/1/2024, 11:52:29 PM: OPEN-POPUP (1.66-1714581957443) -> 1453
5/1/2024, 11:53:53 PM: fb_revealDeletedMessages-ON (1.66-1714581957443) -> 44
5/1/2024, 11:54:16 PM: fb_searchPageForOther (1.66-1714581957443) -> 19
5/1/2024, 11:54:32 PM: fb_openAdsActivities (1.66-1714581957443) -> 2
5/1/2024, 11:54:40 PM: OPEN-POPUP (1.66-1714581957443) -> 1454
5/1/2024, 11:55:07 PM: recommend_improve_youtube (1.66-1714581957443) -> 11
5/1/2024, 11:55:28 PM: OPEN-POPUP (1.66-1714581957443) -> 1455
5/1/2024, 11:56:57 PM: OPEN-TAB-automation (1.66-1714581957443) -> 75
5/1/2024, 11:57:16 PM: passwordGenerator (1.66-1714581957443) -> 5
5/1/2024, 11:58:40 PM: magnify-image-CONTEXT-MENU (1.66-1714581957443) -> 24
5/1/2024, 11:58:44 PM: OPEN-POPUP (1.66-1714581957443) -> 1456
5/1/2024, 11:59:00 PM: OPEN-TAB-webui (1.66-1714581957443) -> 71
5/1/2024, 11:59:08 PM: OPEN-TAB-all (1.66-1714581957443) -> 107
5/1/2024, 11:59:12 PM: magnify_image-ON (1.66-1714581957443) -> 14
5/1/2024, 11:59:25 PM: magnify-image-CTRL (1.66-1714581957443) -> 36
5/1/2024, 11:59:45 PM: magnify-image-CONTEXT-MENU (1.66-1714581957443) -> 25
