5/16/2024, 12:12:21 AM: ufs-INSTALLED (1.66-1715401700278) -> 1324
5/16/2024, 12:12:51 AM: OPEN-POPUP (1.66-1715511399407) -> 7564
5/16/2024, 12:13:06 AM: scribd_downloadDocuments (1.66-1715511399407) -> 23
5/16/2024, 12:14:17 AM: tiktok_downloadWatchingVideo (old-) -> 285
5/16/2024, 12:15:55 AM: tiktok_downloadWatchingVideo (old-) -> 286
5/16/2024, 12:16:52 AM: OPEN-POPUP (1.66-1715782224892) -> 7565
5/16/2024, 12:17:11 AM: fb_messengerCount (1.66-1715782224892) -> 82
5/16/2024, 12:20:30 AM: OPEN-POPUP (1.66-1715511399407) -> 7566
5/16/2024, 12:20:31 AM: OPEN-TAB-recently (1.66-1715511399407) -> 175
5/16/2024, 12:20:32 AM: scribd_downloadDocuments (1.66-1715511399407) -> 24
5/16/2024, 12:33:34 AM: tiktok_downloadWatchingVideo (old-) -> 287
5/16/2024, 12:33:34 AM: tiktok_downloadWatchingVideo (old-) -> 288
5/16/2024, 12:34:31 AM: OPEN-POPUP (1.66-1715671774961) -> 7567
5/16/2024, 12:34:36 AM: OPEN-POPUP (1.66-1715671774961) -> 7568
5/16/2024, 12:34:38 AM: OPEN-TAB-tiktok (1.66-1715671774961) -> 226
5/16/2024, 12:34:42 AM: douyin_downloadWachingVideo (1.66-1715671774961) -> 16
5/16/2024, 12:44:49 AM: OPEN-POPUP (1.66-1715751678201) -> 7569
5/16/2024, 12:44:58 AM: OPEN-TAB-unlock (1.66-1715751678201) -> 302
5/16/2024, 12:45:04 AM: OPEN-TAB-webui (1.66-1715751678201) -> 298
5/16/2024, 12:45:10 AM: OPEN-TAB-recommend (1.66-1715751678201) -> 244
5/16/2024, 12:45:15 AM: OPEN-TAB-automation (1.66-1715751678201) -> 331
5/16/2024, 12:45:22 AM: OPEN-TAB-download (1.66-1715751678201) -> 480
5/16/2024, 12:45:25 AM: OPEN-TAB-search (1.66-1715751678201) -> 417
5/16/2024, 12:47:30 AM: OPEN-POPUP (1.66-1715751678201) -> 7570
5/16/2024, 12:47:33 AM: search_sharedAccount (1.66-1715751678201) -> 56
5/16/2024, 12:48:02 AM: ufs-INSTALLED (1.66-1715439145079) -> 1325
5/16/2024, 1:38:28 AM: fb_downloadWatchingVideo (1.66-1715300126421) -> 207
5/16/2024, 1:38:28 AM: OPEN-POPUP (1.66-1715300126421) -> 7571
5/16/2024, 2:45:23 AM: ufs-INSTALLED (1.66-1715802454694) -> 1326
5/16/2024, 2:45:40 AM: OPEN-POPUP (1.66-1715802454694) -> 7572
5/16/2024, 2:45:46 AM: OPEN-TAB-all (1.66-1715802454694) -> 384
5/16/2024, 2:46:01 AM: OPEN-POPUP (1.66-1715802454694) -> 7573
5/16/2024, 2:46:04 AM: soundcloud_downloadMusic-ON (1.66-1715802454694) -> 22
5/16/2024, 2:46:42 AM: OPEN-POPUP (1.66-1715802454694) -> 7574
5/16/2024, 2:46:47 AM: getLinkLuanxt_newtab (1.66-1715802454694) -> 11
5/16/2024, 2:46:55 AM: OPEN-POPUP (1.66-1715802454694) -> 7575
5/16/2024, 2:47:01 AM: vuiz_getLink (1.66-1715802454694) -> 6
5/16/2024, 2:50:30 AM: OPEN-POPUP (1.66-1715802454694) -> 7576
5/16/2024, 2:51:03 AM: OPEN-POPUP (1.66-1715802454694) -> 7577
5/16/2024, 2:53:31 AM: OPEN-POPUP (1.66-1715802454694) -> 7578
5/16/2024, 2:53:33 AM: OPEN-TAB-favorite (1.66-1715802454694) -> 173
5/16/2024, 2:53:34 AM: OPEN-TAB-all (1.66-1715802454694) -> 385
5/16/2024, 2:53:39 AM: soundcloud_downloadMusic-OFF (1.66-1715802454694) -> 2
5/16/2024, 2:53:42 AM: OPEN-TAB-automation (1.66-1715802454694) -> 332
5/16/2024, 2:53:53 AM: OPEN-TAB-tiktok (1.66-1715802454694) -> 227
5/16/2024, 2:53:55 AM: OPEN-TAB-google (1.66-1715802454694) -> 198
5/16/2024, 2:54:00 AM: OPEN-TAB-search (1.66-1715802454694) -> 418
5/16/2024, 2:54:03 AM: OPEN-TAB-download (1.66-1715802454694) -> 481
5/16/2024, 2:54:05 AM: OPEN-POPUP (1.66-1715802454694) -> 7579
5/16/2024, 2:54:09 AM: OPEN-POPUP (1.66-1715802454694) -> 7580
5/16/2024, 2:54:14 AM: vuiz_getLink (1.66-1715802454694) -> 7
5/16/2024, 2:54:24 AM: OPEN-POPUP (1.66-1715802454694) -> 7581
5/16/2024, 2:54:45 AM: showTheAudios (1.66-1715802454694) -> 21
5/16/2024, 3:46:50 AM: tiktok_downloadWatchingVideo (old-) -> 289
5/16/2024, 3:51:02 AM: ufs-INSTALLED (1.66-1715806187686) -> 1327
5/16/2024, 3:51:10 AM: OPEN-POPUP (1.66-1715806187686) -> 7582
5/16/2024, 3:51:20 AM: OPEN-TAB-all (1.66-1715806187686) -> 386
5/16/2024, 3:52:56 AM: recommend_ItTools (1.66-1715806187686) -> 39
5/16/2024, 3:53:06 AM: OPEN-POPUP (1.66-1715806187686) -> 7583
5/16/2024, 3:54:13 AM: recommend_viewSavedWifiPass (1.66-1715806187686) -> 46
5/16/2024, 3:54:52 AM: consoleLog_withTime-ON (1.66-1715806187686) -> 25
5/16/2024, 3:54:54 AM: consoleLog_withTime-OFF (1.66-1715806187686) -> 18
5/16/2024, 3:55:16 AM: whatFont (1.66-1715806187686) -> 20
5/16/2024, 3:56:04 AM: internalOrExternalLink (1.66-1715806187686) -> 32
5/16/2024, 3:57:52 AM: OPEN-POPUP (1.66-1715806187686) -> 7584
5/16/2024, 3:57:54 AM: OPEN-TAB-recommend (1.66-1715806187686) -> 245
5/16/2024, 3:58:20 AM: OPEN-TAB-webui (1.66-1715806187686) -> 299
5/16/2024, 3:58:36 AM: OPEN-TAB-unlock (1.66-1715806187686) -> 303
5/16/2024, 3:58:46 AM: OPEN-TAB-automation (1.66-1715806187686) -> 333
5/16/2024, 3:58:49 AM: OPEN-TAB-tiktok (1.66-1715806187686) -> 228
5/16/2024, 3:58:52 AM: OPEN-TAB-youtube (1.66-1715806187686) -> 212
5/16/2024, 3:58:53 AM: OPEN-TAB-instagram (1.66-1715806187686) -> 238
5/16/2024, 3:58:54 AM: OPEN-TAB-facebook (1.66-1715806187686) -> 633
5/16/2024, 3:58:57 AM: OPEN-TAB-google (1.66-1715806187686) -> 199
5/16/2024, 3:59:08 AM: OPEN-TAB-download (1.66-1715806187686) -> 482
5/16/2024, 3:59:10 AM: OPEN-TAB-search (1.66-1715806187686) -> 419
5/16/2024, 3:59:13 AM: similarWeb (1.66-1715806187686) -> 35
5/16/2024, 4:00:17 AM: OPEN-POPUP (1.66-1715706919126) -> 7585
5/16/2024, 5:38:10 AM: magnify-image-CTRL (1.66-1715698985521) -> 415
5/16/2024, 5:53:22 AM: OPEN-POPUP (1.66-1715480212953) -> 7586
5/16/2024, 5:53:22 AM: OPEN-TAB-youtube (1.66-1715480212953) -> 213
5/16/2024, 5:53:22 AM: youtube_downloadVideo (1.66-1715480212953) -> 37
5/16/2024, 5:58:49 AM: fb_storySaver (old-) -> 444
5/16/2024, 5:58:56 AM: fb_storySaver (old-) -> 445
5/16/2024, 5:59:16 AM: fb_storySaver (old-) -> 446
5/16/2024, 5:59:20 AM: fb_downloadWatchingVideo (old-) -> 962
5/16/2024, 5:59:31 AM: download_watchingVideo (old-) -> 174
5/16/2024, 6:14:15 AM: ufs-INSTALLED (1.66-1715245528718) -> 1328
5/16/2024, 6:16:45 AM: ufs-INSTALLED (1.66-1715728500562) -> 1329
5/16/2024, 6:43:01 AM: ufs-INSTALLED (1.66-1715816568961) -> 1330
5/16/2024, 6:43:01 AM: OPEN-POPUP (1.66-1715816568961) -> 7587
5/16/2024, 6:43:05 AM: OPEN-TAB-unlock (1.66-1715816568961) -> 304
5/16/2024, 6:43:06 AM: OPEN-TAB-automation (1.66-1715816568961) -> 334
5/16/2024, 6:43:19 AM: OPEN-TAB-unlock (1.66-1715816568961) -> 305
5/16/2024, 6:43:28 AM: OPEN-TAB-automation (1.66-1715816568961) -> 335
5/16/2024, 6:43:38 AM: OPEN-TAB-google (1.66-1715816568961) -> 200
5/16/2024, 6:43:46 AM: search_googleSite (1.66-1715816568961) -> 6
5/16/2024, 6:44:26 AM: OPEN-POPUP (1.66-1715816568961) -> 7588
5/16/2024, 6:44:29 AM: search_googleSite (1.66-1715816568961) -> 7
5/16/2024, 6:54:07 AM: OPEN-POPUP (1.66-1715499351438) -> 7589
5/16/2024, 6:54:25 AM: vuiz_getLink (1.66-1715499351438) -> 8
5/16/2024, 6:55:06 AM: OPEN-TAB-download (1.66-1715499351438) -> 483
5/16/2024, 6:56:40 AM: OPEN-POPUP (1.66-1715499351438) -> 7590
5/16/2024, 6:56:46 AM: OPEN-TAB-facebook (1.66-1715499351438) -> 634
5/16/2024, 6:56:56 AM: OPEN-POPUP (1.66-1715499351438) -> 7591
5/16/2024, 6:56:59 AM: fb_downloadWatchingVideo (1.66-1715499351438) -> 208
5/16/2024, 7:08:15 AM: OPEN-POPUP (1.66-1715816568961) -> 7592
5/16/2024, 7:08:28 AM: OPEN-TAB-all (1.66-1715816568961) -> 387
5/16/2024, 7:10:20 AM: OPEN-TAB-download (1.66-1715816568961) -> 484
5/16/2024, 7:10:35 AM: OPEN-TAB-search (1.66-1715816568961) -> 420
5/16/2024, 7:10:50 AM: openWaybackUrl (1.66-1715816568961) -> 9
5/16/2024, 7:11:03 AM: OPEN-POPUP (1.66-1715816568961) -> 7593
5/16/2024, 7:11:10 AM: openWaybackUrl (1.66-1715816568961) -> 10
5/16/2024, 7:11:19 AM: OPEN-POPUP (1.66-1715816568961) -> 7594
5/16/2024, 7:11:26 AM: OPEN-TAB-download (1.66-1715816568961) -> 485
5/16/2024, 7:11:38 AM: OPEN-TAB-automation (1.66-1715816568961) -> 336
5/16/2024, 7:11:42 AM: OPEN-POPUP (1.66-1715816568961) -> 7595
5/16/2024, 7:11:54 AM: OPEN-TAB-unlock (1.66-1715816568961) -> 306
5/16/2024, 7:12:05 AM: OPEN-TAB-webui (1.66-1715816568961) -> 300
5/16/2024, 7:12:20 AM: OPEN-TAB-recommend (1.66-1715816568961) -> 246
5/16/2024, 7:12:35 AM: OPEN-TAB-autorun (1.66-1715816568961) -> 306
5/16/2024, 7:12:47 AM: OPEN-TAB-google (1.66-1715816568961) -> 201
5/16/2024, 7:12:56 AM: googleCache (1.66-1715816568961) -> 3
5/16/2024, 7:13:02 AM: OPEN-POPUP (1.66-1715816568961) -> 7596
5/16/2024, 7:13:08 AM: googleCache (1.66-1715816568961) -> 4
5/16/2024, 7:13:09 AM: googleCache (1.66-1715816568961) -> 5
5/16/2024, 7:13:18 AM: OPEN-POPUP (1.66-1715816568961) -> 7597
5/16/2024, 7:13:20 AM: googleCache (1.66-1715816568961) -> 6
5/16/2024, 7:13:28 AM: OPEN-POPUP (1.66-1715816568961) -> 7598
5/16/2024, 7:13:32 AM: googleCache (1.66-1715816568961) -> 7
5/16/2024, 7:16:30 AM: OPEN-POPUP (1.66-1715816568961) -> 7599
5/16/2024, 7:16:35 AM: OPEN-TAB-all (1.66-1715816568961) -> 388
5/16/2024, 7:16:44 AM: openWaybackUrl (1.66-1715816568961) -> 11
5/16/2024, 7:16:46 AM: openWaybackUrl (1.66-1715816568961) -> 12
5/16/2024, 7:16:52 AM: OPEN-POPUP (1.66-1715816568961) -> 7600
5/16/2024, 7:17:08 AM: archiveToday (1.66-1715816568961) -> 7
5/16/2024, 7:17:14 AM: OPEN-POPUP (1.66-1715816568961) -> 7601
5/16/2024, 7:17:25 AM: archiveToday (1.66-1715816568961) -> 8
5/16/2024, 7:22:31 AM: ufs-INSTALLED (1.66-1715415155601) -> 1331
5/16/2024, 7:32:28 AM: OPEN-POPUP (1.66-1715816568961) -> 7602
5/16/2024, 7:32:28 AM: OPEN-TAB-google (1.66-1715816568961) -> 202
5/16/2024, 7:32:32 AM: search_googleSite (1.66-1715816568961) -> 8
5/16/2024, 7:46:20 AM: fb_downloadWatchingVideo (old-) -> 963
5/16/2024, 7:53:34 AM: studocu_downs (old-) -> 802
5/16/2024, 8:00:27 AM: OPEN-POPUP (1.66-1715430366990) -> 7603
5/16/2024, 8:00:28 AM: insta_injectDownloadBtn-ON (1.66-1715430366990) -> 59
5/16/2024, 8:01:31 AM: ufs-INSTALLED (1.66-1715821294298) -> 1332
5/16/2024, 8:02:08 AM: OPEN-POPUP (1.66-1715821294298) -> 7604
5/16/2024, 8:03:02 AM: OPEN-POPUP (1.66-1715821294298) -> 7605
5/16/2024, 8:03:03 AM: OPEN-TAB-download (1.66-1715821294298) -> 486
5/16/2024, 8:03:33 AM: studocu_dl (1.66-1715821294298) -> 77
5/16/2024, 8:04:12 AM: OPEN-POPUP (1.66-1715821294298) -> 7606
5/16/2024, 8:04:14 AM: studocu_dl (1.66-1715821294298) -> 78
5/16/2024, 8:05:02 AM: OPEN-POPUP (1.66-1715821294298) -> 7607
5/16/2024, 8:05:07 AM: studocu_dl (1.66-1715821294298) -> 79
5/16/2024, 8:05:27 AM: OPEN-POPUP (1.66-1715821294298) -> 7608
5/16/2024, 8:05:35 AM: OPEN-POPUP (1.66-1715821294298) -> 7609
5/16/2024, 8:05:37 AM: studocu_dl (1.66-1715821294298) -> 80
5/16/2024, 8:23:34 AM: scribd_downloadDocuments (old-) -> 207
5/16/2024, 8:23:59 AM: ufs-INSTALLED (1.66-1715649573952) -> 1333
5/16/2024, 8:30:21 AM: OPEN-POPUP (1.66-1715715031094) -> 7610
5/16/2024, 8:30:24 AM: fb_searchPageForOther (1.66-1715715031094) -> 97
5/16/2024, 8:31:18 AM: ufs-INSTALLED (1.66-1715513796445) -> 1334
5/16/2024, 8:41:35 AM: OPEN-POPUP (1.66-1715715031094) -> 7611
5/16/2024, 8:41:38 AM: fb_searchGroupForOther (1.66-1715715031094) -> 191
5/16/2024, 8:45:54 AM: ufs-INSTALLED (1.66-1715486616940) -> 1335
5/16/2024, 8:55:26 AM: OPEN-POPUP (1.66-1715715031094) -> 7612
5/16/2024, 8:55:30 AM: fb_searchGroupForOther (1.66-1715715031094) -> 192
5/16/2024, 8:56:21 AM: ufs-INSTALLED (1.66-1714910493704) -> 1336
5/16/2024, 8:56:30 AM: ufs-INSTALLED (1.66-1715502405998) -> 1337
5/16/2024, 8:57:53 AM: ufs-INSTALLED (1.66-1715594957328) -> 1338
5/16/2024, 8:58:37 AM: OPEN-POPUP (1.66-1715735777220) -> 7613
5/16/2024, 9:04:43 AM: ufs-INSTALLED (1.66-1715765443346) -> 1339
5/16/2024, 9:11:11 AM: ufs-INSTALLED (1.66-1715673027998) -> 1340
5/16/2024, 9:11:15 AM: ufs-INSTALLED (1.66-1715653239170) -> 1341
5/16/2024, 9:11:26 AM: OPEN-POPUP (1.66-1715715031094) -> 7614
5/16/2024, 9:11:34 AM: fb_getAvatarFromUid (1.66-1715715031094) -> 54
5/16/2024, 9:15:38 AM: OPEN-POPUP (1.66-1715824669518) -> 7615
5/16/2024, 9:15:41 AM: OPEN-TAB-favorite (1.66-1715824669518) -> 174
5/16/2024, 9:15:42 AM: showTheAudios (1.66-1715824669518) -> 22
5/16/2024, 9:26:41 AM: OPEN-POPUP (1.66-1715768552168) -> 7616
5/16/2024, 9:26:42 AM: OPEN-TAB-typeticket (1.66-1715768552168) -> 71
5/16/2024, 9:26:43 AM: OPEN-TAB-fix (1.66-1715768552168) -> 293
5/16/2024, 9:26:45 AM: OPEN-TAB-fix (1.66-1715768552168) -> 294
5/16/2024, 9:31:16 AM: ufs-INSTALLED (1.66-1715734725455) -> 1342
5/16/2024, 9:34:36 AM: OPEN-POPUP (1.66-1715715031094) -> 7617
5/16/2024, 9:34:54 AM: fb_getUid (1.66-1715715031094) -> 68
5/16/2024, 9:35:37 AM: OPEN-POPUP (1.66-1715715031094) -> 7618
5/16/2024, 9:35:43 AM: fb_getUid (1.66-1715715031094) -> 69
5/16/2024, 9:35:51 AM: OPEN-POPUP (1.66-1715715031094) -> 7619
5/16/2024, 9:35:57 AM: fb_getUidFromUrl (1.66-1715715031094) -> 44
5/16/2024, 9:38:36 AM: OPEN-POPUP (1.66-1715768552168) -> 7620
5/16/2024, 9:38:36 AM: OPEN-TAB-tool_check (1.66-1715768552168) -> 95
5/16/2024, 9:38:37 AM: check_auto_refresh_30s (1.66-1715768552168) -> 16
5/16/2024, 9:38:40 AM: OPEN-POPUP (1.66-1715768552168) -> 7621
5/16/2024, 9:38:41 AM: OPEN-TAB-fix (1.66-1715768552168) -> 295
5/16/2024, 9:38:42 AM: fix_default (1.66-1715768552168) -> 79
5/16/2024, 9:42:41 AM: ufs-INSTALLED (1.66-1715700006292) -> 1343
5/16/2024, 9:43:15 AM: OPEN-POPUP (1.66-1715768552168) -> 7622
5/16/2024, 9:43:17 AM: OPEN-TAB-search (1.66-1715768552168) -> 421
5/16/2024, 9:43:18 AM: initially_email_pro (1.66-1715768552168) -> 88
5/16/2024, 9:49:07 AM: OPEN-POPUP (1.66-1715768552168) -> 7623
5/16/2024, 9:49:07 AM: OPEN-TAB-fix (1.66-1715768552168) -> 296
5/16/2024, 9:49:08 AM: fix_default (1.66-1715768552168) -> 80
5/16/2024, 9:51:06 AM: ufs-INSTALLED (1.66-1715828416968) -> 1344
5/16/2024, 9:51:19 AM: OPEN-POPUP (1.66-1715828416968) -> 7624
5/16/2024, 9:51:30 AM: OPEN-TAB-download (1.66-1715828416968) -> 487
5/16/2024, 9:51:34 AM: studocu_downs (1.66-1715828416968) -> 196
5/16/2024, 9:55:42 AM: ufs-INSTALLED (1.66-1715487054004) -> 1345
5/16/2024, 9:56:00 AM: fb_revealDeletedMessages (old-) -> 618
5/16/2024, 9:57:41 AM: ufs-INSTALLED (1.66-1715828261321) -> 1346
5/16/2024, 9:57:56 AM: OPEN-POPUP (1.66-1715828261321) -> 7625
5/16/2024, 9:57:59 AM: OPEN-TAB-facebook (1.66-1715828261321) -> 635
5/16/2024, 9:58:10 AM: fb_revealDeletedMessages-ON (1.66-1715828261321) -> 173
5/16/2024, 9:58:11 AM: fb_invisible_message-ON (1.66-1715828261321) -> 52
5/16/2024, 9:58:11 AM: fb_moreReactionStory-ON (1.66-1715828261321) -> 97
5/16/2024, 9:59:55 AM: OPEN-POPUP (1.66-1715768552168) -> 7626
5/16/2024, 9:59:57 AM: fix_default (1.66-1715768552168) -> 81
5/16/2024, 10:00:04 AM: ufs-INSTALLED (1.66-1714653735849) -> 1347
5/16/2024, 10:00:05 AM: OPEN-POPUP (1.66-1715768552168) -> 7627
5/16/2024, 10:00:05 AM: fix_connection_refused (1.66-1715768552168) -> 7
5/16/2024, 10:00:13 AM: OPEN-POPUP (1.66-1715768552168) -> 7628
5/16/2024, 10:00:14 AM: fix_default (1.66-1715768552168) -> 82
5/16/2024, 10:00:17 AM: OPEN-POPUP (1.66-1715768552168) -> 7629
5/16/2024, 10:00:29 AM: fix_connection_refused (1.66-1715768552168) -> 8
5/16/2024, 10:00:30 AM: fix_connection_refused (1.66-1715768552168) -> 9
5/16/2024, 10:01:23 AM: OPEN-POPUP (1.66-1715768552168) -> 7630
5/16/2024, 10:01:25 AM: OPEN-TAB-tool_check (1.66-1715768552168) -> 96
5/16/2024, 10:01:27 AM: check_auto_refresh_30s (1.66-1715768552168) -> 17
5/16/2024, 10:02:45 AM: OPEN-POPUP (1.66-1715768552168) -> 7631
5/16/2024, 10:02:46 AM: OPEN-TAB-fix (1.66-1715768552168) -> 297
5/16/2024, 10:02:47 AM: fix_default (1.66-1715768552168) -> 83
5/16/2024, 10:02:48 AM: ufs-INSTALLED (1.66-1715759377623) -> 1348
5/16/2024, 10:04:13 AM: OPEN-POPUP (1.66-1715828261321) -> 7632
5/16/2024, 10:04:15 AM: ufs-INSTALLED (1.66-1715828654264) -> 1349
5/16/2024, 10:04:18 AM: CLICK_github (1.66-1715828261321) -> 19
5/16/2024, 10:04:21 AM: OPEN-POPUP (1.66-1715828654264) -> 7633
5/16/2024, 10:04:23 AM: OPEN-TAB-webui (1.66-1715828654264) -> 301
5/16/2024, 10:04:28 AM: viewAllLinks (1.66-1715828654264) -> 18
5/16/2024, 10:06:39 AM: OPEN-POPUP (1.66-1715768552168) -> 7634
5/16/2024, 10:06:39 AM: fix_default (1.66-1715768552168) -> 84
5/16/2024, 10:06:40 AM: fix_over_quota (1.66-1715768552168) -> 23
5/16/2024, 10:07:15 AM: OPEN-POPUP (1.66-1715828654264) -> 7635
5/16/2024, 10:07:18 AM: OPEN-TAB-google (1.66-1715828654264) -> 203
5/16/2024, 10:07:31 AM: OPEN-POPUP (1.66-1715828654264) -> 7636
5/16/2024, 10:07:33 AM: search_googleSite (1.66-1715828654264) -> 9
5/16/2024, 10:10:49 AM: scribd_downloadDocuments (old-) -> 208
5/16/2024, 10:11:53 AM: docDownloader (old-) -> 64
5/16/2024, 10:12:00 AM: OPEN-POPUP (1.66-1715715031094) -> 7637
5/16/2024, 10:12:05 AM: fb_searchGroupForOther (1.66-1715715031094) -> 193
5/16/2024, 10:12:57 AM: OPEN-POPUP (1.66-1715768552168) -> 7638
5/16/2024, 10:13:01 AM: fix_default (1.66-1715768552168) -> 85
5/16/2024, 10:13:10 AM: ufs-INSTALLED (1.66-1715781345376) -> 1350
5/16/2024, 10:13:10 AM: OPEN-POPUP (1.66-1715715031094) -> 7639
5/16/2024, 10:13:17 AM: fb_searchPageForOther (1.66-1715715031094) -> 98
5/16/2024, 10:14:29 AM: OPEN-POPUP (1.66-1715768552168) -> 7640
5/16/2024, 10:14:30 AM: OPEN-TAB-instruction (1.66-1715768552168) -> 301
5/16/2024, 10:14:32 AM: instruction_accessing_webmail (1.66-1715768552168) -> 6
5/16/2024, 10:24:16 AM: OPEN-POPUP (1.66-1715768552168) -> 7641
5/16/2024, 10:24:17 AM: OPEN-TAB-typeticket (1.66-1715768552168) -> 72
5/16/2024, 10:24:17 AM: OPEN-TAB-tool_check (1.66-1715768552168) -> 97
5/16/2024, 10:24:18 AM: OPEN-TAB-other (1.66-1715768552168) -> 115
5/16/2024, 10:24:19 AM: OPEN-TAB-fix (1.66-1715768552168) -> 298
5/16/2024, 10:24:19 AM: fix_default (1.66-1715768552168) -> 86
5/16/2024, 10:25:44 AM: OPEN-POPUP (1.66-1715768552168) -> 7642
5/16/2024, 10:25:45 AM: OPEN-TAB-search (1.66-1715768552168) -> 422
5/16/2024, 10:25:46 AM: initially_email_pro_NC (1.66-1715768552168) -> 13
5/16/2024, 10:28:22 AM: scribd_downloadDocuments (old-) -> 209
5/16/2024, 10:29:25 AM: ufs-INSTALLED (1.66-1715484783735) -> 1351
5/16/2024, 10:31:48 AM: OPEN-POPUP (1.66-1715768552168) -> 7643
5/16/2024, 10:31:52 AM: OPEN-POPUP (1.66-1715768552168) -> 7644
5/16/2024, 10:31:55 AM: OPEN-TAB-fix (1.66-1715768552168) -> 299
5/16/2024, 10:31:55 AM: fix_default (1.66-1715768552168) -> 87
5/16/2024, 10:32:00 AM: fix_spam_in (1.66-1715768552168) -> 20
5/16/2024, 10:36:28 AM: OPEN-POPUP (1.66-1715768552168) -> 7645
5/16/2024, 10:38:10 AM: fb_storySaver (old-) -> 447
5/16/2024, 10:39:30 AM: OPEN-POPUP (1.66-1715768552168) -> 7646
5/16/2024, 10:39:31 AM: fix_forwarding_mail_abuse (1.66-1715768552168) -> 6
5/16/2024, 10:43:58 AM: OPEN-POPUP (1.66-1715768552168) -> 7647
5/16/2024, 10:44:00 AM: OPEN-TAB-instruction (1.66-1715768552168) -> 302
5/16/2024, 10:44:03 AM: instruction_change_pass_email_user (1.66-1715768552168) -> 15
5/16/2024, 10:44:22 AM: OPEN-POPUP (1.66-1715768552168) -> 7648
5/16/2024, 10:44:23 AM: OPEN-TAB-fix (1.66-1715768552168) -> 300
5/16/2024, 10:44:24 AM: fix_default (1.66-1715768552168) -> 88
5/16/2024, 10:44:24 AM: OPEN-TAB-instruction (1.66-1715768552168) -> 303
5/16/2024, 10:44:27 AM: instruction_change_pass_email_user (1.66-1715768552168) -> 16
5/16/2024, 10:44:30 AM: OPEN-POPUP (1.66-1715768552168) -> 7649
5/16/2024, 10:44:30 AM: instruction_change_pass_email_user (1.66-1715768552168) -> 17
5/16/2024, 10:46:36 AM: OPEN-POPUP (1.66-1715768552168) -> 7650
5/16/2024, 10:46:38 AM: OPEN-TAB-typeticket (1.66-1715768552168) -> 73
5/16/2024, 10:46:39 AM: OPEN-TAB-all (1.66-1715768552168) -> 389
5/16/2024, 10:46:39 AM: OPEN-TAB-fix (1.66-1715768552168) -> 301
5/16/2024, 10:46:40 AM: fix_default (1.66-1715768552168) -> 89
5/16/2024, 10:46:44 AM: ufs-INSTALLED (1.66-1715791024524) -> 1352
5/16/2024, 10:50:28 AM: OPEN-POPUP (1.66-1715768552168) -> 7651
5/16/2024, 10:50:28 AM: fix_default (1.66-1715768552168) -> 90
5/16/2024, 10:54:24 AM: OPEN-POPUP (1.66-1715768552168) -> 7652
5/16/2024, 10:54:25 AM: fix_default (1.66-1715768552168) -> 91
5/16/2024, 10:54:33 AM: fix_spam_in (1.66-1715768552168) -> 21
5/16/2024, 10:55:38 AM: OPEN-POPUP (1.66-1715768552168) -> 7653
5/16/2024, 10:55:39 AM: fix_default (1.66-1715768552168) -> 92
5/16/2024, 10:58:27 AM: OPEN-POPUP (1.66-1715768552168) -> 7654
5/16/2024, 10:58:28 AM: fix_default (1.66-1715768552168) -> 93
5/16/2024, 10:58:30 AM: fix_default (1.66-1715768552168) -> 94
5/16/2024, 10:58:33 AM: fix_forwarding_mail_abuse (1.66-1715768552168) -> 7
5/16/2024, 11:01:12 AM: OPEN-POPUP (1.66-1715768552168) -> 7655
5/16/2024, 11:01:15 AM: OPEN-POPUP (1.66-1715768552168) -> 7656
5/16/2024, 11:01:16 AM: OPEN-TAB-tool_check (1.66-1715768552168) -> 98
5/16/2024, 11:01:21 AM: OPEN-TAB-other (1.66-1715768552168) -> 116
5/16/2024, 11:01:22 AM: other_reschedule_miss_call (1.66-1715768552168) -> 8
5/16/2024, 11:10:08 AM: ufs-INSTALLED (1.66-1715339157264) -> 1353
5/16/2024, 11:10:10 AM: OPEN-POPUP (1.66-1715825467944) -> 7657
5/16/2024, 11:13:11 AM: OPEN-POPUP (1.66-1715738022007) -> 7658
5/16/2024, 11:14:19 AM: ufs-INSTALLED (1.66-1715417834577) -> 1354
5/16/2024, 11:14:24 AM: OPEN-POPUP (1.66-1715824669518) -> 7659
5/16/2024, 11:14:25 AM: showTheAudios (1.66-1715824669518) -> 23
5/16/2024, 11:16:56 AM: ufs-INSTALLED (1.66-1715563702290) -> 1355
5/16/2024, 11:23:17 AM: ufs-INSTALLED (1.66-1715806187686) -> 1356
5/16/2024, 11:25:58 AM: OPEN-POPUP (1.66-1715768552168) -> 7660
5/16/2024, 11:26:19 AM: OPEN-POPUP (1.66-1715768552168) -> 7661
5/16/2024, 11:26:24 AM: OPEN-POPUP (1.66-1715768552168) -> 7662
5/16/2024, 11:26:25 AM: OPEN-TAB-typeticket (1.66-1715768552168) -> 74
5/16/2024, 11:26:29 AM: type_setup_email_on_app (1.66-1715768552168) -> 4
5/16/2024, 11:28:01 AM: OPEN-POPUP (1.66-1715768552168) -> 7663
5/16/2024, 11:28:04 AM: OPEN-TAB-search (1.66-1715768552168) -> 423
5/16/2024, 11:28:05 AM: OPEN-TAB-fix (1.66-1715768552168) -> 302
5/16/2024, 11:28:06 AM: fix_default (1.66-1715768552168) -> 95
5/16/2024, 11:41:10 AM: fix_default (1.66-1715768552168) -> 96
5/16/2024, 11:41:11 AM: OPEN-POPUP (1.66-1715768552168) -> 7664
5/16/2024, 11:41:11 AM: fix_mailbox_send_suspend (1.66-1715768552168) -> 3
5/16/2024, 11:41:11 AM: fix_mailbox_send_suspend (1.66-1715768552168) -> 4
5/16/2024, 11:42:30 AM: OPEN-POPUP (1.66-1715735777220) -> 7665
5/16/2024, 11:49:50 AM: OPEN-POPUP (1.66-1715768552168) -> 7666
5/16/2024, 11:49:53 AM: OPEN-TAB-instruction (1.66-1715768552168) -> 304
5/16/2024, 11:49:54 AM: instruction_setup_on_pc (1.66-1715768552168) -> 33
5/16/2024, 11:53:13 AM: OPEN-POPUP (1.66-1715715031094) -> 7667
5/16/2024, 11:55:28 AM: OPEN-POPUP (1.66-1715768552168) -> 7668
5/16/2024, 11:59:20 AM: ufs-INSTALLED (1.66-1715404078492) -> 1357
5/16/2024, 12:01:31 PM: ufs-INSTALLED (1.66-1715522178553) -> 1358
5/16/2024, 12:05:10 PM: ufs-INSTALLED (1.66-1715356615836) -> 1359
5/16/2024, 12:06:06 PM: OPEN-POPUP (1.66-1715768552168) -> 7669
5/16/2024, 12:06:08 PM: OPEN-TAB-fix (1.66-1715768552168) -> 303
5/16/2024, 12:06:09 PM: fix_default (1.66-1715768552168) -> 97
5/16/2024, 12:06:11 PM: fix_default (1.66-1715768552168) -> 98
5/16/2024, 12:07:41 PM: OPEN-POPUP (1.66-1715768552168) -> 7670
5/16/2024, 12:07:42 PM: fix_over_quota (1.66-1715768552168) -> 24
5/16/2024, 12:12:11 PM: fb_downloadWatchingVideo (old-) -> 964
5/16/2024, 12:21:37 PM: ufs-INSTALLED (1.66-1715685740065) -> 1360
5/16/2024, 12:21:44 PM: OPEN-POPUP (1.66-1715761243639) -> 7671
5/16/2024, 12:21:45 PM: fb_downloadWatchingVideo (1.66-1715761243639) -> 209
5/16/2024, 12:21:47 PM: fb_videoDownloader (1.66-1715761243639) -> 213
5/16/2024, 12:34:45 PM: fix_default (1.66-1715768552168) -> 99
5/16/2024, 12:34:45 PM: OPEN-POPUP (1.66-1715768552168) -> 7672
5/16/2024, 12:41:30 PM: ufs-INSTALLED (1.66-1715431302357) -> 1361
5/16/2024, 12:47:10 PM: OPEN-POPUP (1.66-1715828654264) -> 7673
5/16/2024, 12:47:12 PM: OPEN-TAB-webui (1.66-1715828654264) -> 302
5/16/2024, 12:47:15 PM: viewAllLinks (1.66-1715828654264) -> 19
5/16/2024, 1:01:03 PM: OPEN-TAB-webui (1.66-1715738022007) -> 303
5/16/2024, 1:01:03 PM: OPEN-TAB-recommend (1.66-1715738022007) -> 247
5/16/2024, 1:01:03 PM: OPEN-POPUP (1.66-1715738022007) -> 7674
5/16/2024, 1:01:03 PM: OPEN-TAB-unlock (1.66-1715738022007) -> 307
5/16/2024, 1:01:03 PM: OPEN-TAB-autorun (1.66-1715738022007) -> 307
5/16/2024, 1:01:08 PM: OPEN-TAB-webui (1.66-1715738022007) -> 304
5/16/2024, 1:01:09 PM: OPEN-TAB-automation (1.66-1715738022007) -> 337
5/16/2024, 1:01:12 PM: recommend_ItTools (1.66-1715738022007) -> 40
5/16/2024, 1:01:20 PM: OPEN-POPUP (1.66-1715738022007) -> 7675
5/16/2024, 1:01:24 PM: OPEN-TAB-recommend (1.66-1715738022007) -> 248
5/16/2024, 1:01:25 PM: OPEN-TAB-webui (1.66-1715738022007) -> 305
5/16/2024, 1:01:33 PM: OPEN-TAB-unlock (1.66-1715738022007) -> 308
5/16/2024, 1:01:39 PM: OPEN-TAB-automation (1.66-1715738022007) -> 338
5/16/2024, 1:01:44 PM: shortenURL-ADD-FAVORITE (1.66-1715738022007) -> 3
5/16/2024, 1:01:50 PM: shortenURL (1.66-1715738022007) -> 38
5/16/2024, 1:07:49 PM: OPEN-POPUP (1.66-1714490346867) -> 7676
5/16/2024, 1:08:17 PM: OPEN-POPUP (1.66-1715822340277) -> 7677
5/16/2024, 1:08:17 PM: pictureInPicture (1.66-1715822340277) -> 103
5/16/2024, 1:10:53 PM: OPEN-POPUP (1.66-1715672857509) -> 7678
5/16/2024, 1:10:59 PM: fb_revealDeletedMessages (1.66-1715672857509) -> 235
5/16/2024, 1:11:05 PM: OPEN-POPUP (1.66-1715672857509) -> 7679
5/16/2024, 1:11:09 PM: fb_revealDeletedMessages-VIEW-SOURCE (1.66-1715672857509) -> 26
5/16/2024, 1:13:07 PM: ufs-INSTALLED (1.66-1715839986478) -> 1362
5/16/2024, 1:13:30 PM: OPEN-POPUP (1.66-1715768552168) -> 7680
5/16/2024, 1:13:30 PM: fix_default (1.66-1715768552168) -> 100
5/16/2024, 1:13:39 PM: OPEN-POPUP (1.66-1715839986478) -> 7681
5/16/2024, 1:13:47 PM: OPEN-TAB-recommend (1.66-1715839986478) -> 249
5/16/2024, 1:15:39 PM: OPEN-POPUP (1.66-1715839986478) -> 7682
5/16/2024, 1:15:41 PM: OPEN-TAB-facebook (1.66-1715839986478) -> 636
5/16/2024, 1:16:05 PM: OPEN-POPUP (1.66-1715839986478) -> 7683
5/16/2024, 1:16:08 PM: fb_downloadWatchingVideo (1.66-1715839986478) -> 210
5/16/2024, 1:16:17 PM: OPEN-POPUP (1.66-1715839986478) -> 7684
5/16/2024, 1:16:37 PM: fb_downloadAlbumMedia (1.66-1715839986478) -> 110
5/16/2024, 1:16:52 PM: fb_downloadAlbumMedia (1.66-1715839986478) -> 111
5/16/2024, 1:17:00 PM: OPEN-POPUP (1.66-1715839986478) -> 7685
5/16/2024, 1:17:19 PM: fb_downloadAlbumMedia (1.66-1715839986478) -> 112
5/16/2024, 1:17:39 PM: OPEN-POPUP (1.66-1715839986478) -> 7686
5/16/2024, 1:17:49 PM: OPEN-TAB-unlock (1.66-1715839986478) -> 309
5/16/2024, 1:17:56 PM: OPEN-TAB-automation (1.66-1715839986478) -> 339
5/16/2024, 1:18:11 PM: OPEN-TAB-google (1.66-1715839986478) -> 204
5/16/2024, 1:18:18 PM: OPEN-TAB-search (1.66-1715839986478) -> 424
5/16/2024, 1:18:25 PM: OPEN-TAB-all (1.66-1715839986478) -> 390
5/16/2024, 1:18:28 PM: OPEN-TAB-download (1.66-1715839986478) -> 488
5/16/2024, 1:18:47 PM: OPEN-TAB-recommend (1.66-1715839986478) -> 250
5/16/2024, 1:28:29 PM: OPEN-POPUP (1.66-1715839986478) -> 7687
5/16/2024, 1:28:31 PM: OPEN-TAB-facebook (1.66-1715839986478) -> 637
5/16/2024, 1:28:56 PM: OPEN-POPUP (1.66-1715768552168) -> 7688
5/16/2024, 1:28:56 PM: OPEN-TAB-tool_check (1.66-1715768552168) -> 99
5/16/2024, 1:29:00 PM: Check_dns_domain (1.66-1715768552168) -> 90
5/16/2024, 1:29:07 PM: OPEN-POPUP (1.66-1715768552168) -> 7689
5/16/2024, 1:29:12 PM: Check_dns_domain (1.66-1715768552168) -> 91
5/16/2024, 1:29:20 PM: Check_dns_domain (1.66-1715768552168) -> 92
5/16/2024, 1:32:26 PM: ufs-INSTALLED (1.66-1715841145779) -> 1363
5/16/2024, 1:37:22 PM: OPEN-POPUP (1.66-1715715031094) -> 7690
5/16/2024, 1:37:38 PM: fb_searchGroupForOther (1.66-1715715031094) -> 194
5/16/2024, 1:38:00 PM: ufs-INSTALLED (1.66-1715841389374) -> 1364
5/16/2024, 1:38:05 PM: OPEN-POPUP (1.66-1715841389374) -> 7691
5/16/2024, 1:38:07 PM: OPEN-TAB-webui (1.66-1715841389374) -> 306
5/16/2024, 1:38:11 PM: OPEN-TAB-automation (1.66-1715841389374) -> 340
5/16/2024, 1:38:22 PM: OPEN-POPUP (1.66-1715841389374) -> 7692
5/16/2024, 1:38:42 PM: OPEN-POPUP (1.66-1715715031094) -> 7693
5/16/2024, 1:38:49 PM: fb_searchPageForOther (1.66-1715715031094) -> 99
5/16/2024, 1:38:54 PM: OPEN-POPUP (1.66-1715841145779) -> 7694
5/16/2024, 1:38:56 PM: OPEN-TAB-facebook (1.66-1715841145779) -> 638
5/16/2024, 1:39:00 PM: fb_getAvatarFromUid (1.66-1715841145779) -> 55
5/16/2024, 1:39:06 PM: fb_getUid (1.66-1715841145779) -> 70
5/16/2024, 1:39:08 PM: OPEN-POPUP (1.66-1715841145779) -> 7695
5/16/2024, 1:39:10 PM: fb_getAvatarFromUid (1.66-1715841145779) -> 56
5/16/2024, 1:42:42 PM: OPEN-POPUP (1.66-1715731980232) -> 7696
5/16/2024, 1:42:44 PM: OPEN-POPUP (1.66-1715839986478) -> 7697
5/16/2024, 1:43:36 PM: ufs-INSTALLED (1.66-1715841815243) -> 1365
5/16/2024, 1:43:43 PM: OPEN-POPUP (1.66-1715841815243) -> 7698
5/16/2024, 1:43:45 PM: OPEN-TAB-recommend (1.66-1715841815243) -> 251
5/16/2024, 1:43:55 PM: recommend_GoogleTranslate (1.66-1715841815243) -> 6
5/16/2024, 1:44:08 PM: OPEN-POPUP (1.66-1715839986478) -> 7699
5/16/2024, 1:44:11 PM: fb_videoDownloader (1.66-1715839986478) -> 214
5/16/2024, 1:44:15 PM: OPEN-POPUP (1.66-1715715031094) -> 7700
5/16/2024, 1:44:18 PM: fb_searchGroupForOther (1.66-1715715031094) -> 195
5/16/2024, 1:44:32 PM: fb_getUid (1.66-1715839986478) -> 71
5/16/2024, 1:44:37 PM: OPEN-POPUP (1.66-1715839986478) -> 7701
5/16/2024, 1:45:02 PM: OPEN-POPUP (1.66-1715839986478) -> 7702
5/16/2024, 1:45:34 PM: fb_videoDownloader (1.66-1715839986478) -> 215
5/16/2024, 1:45:38 PM: fb_storySaver (1.66-1715839986478) -> 177
5/16/2024, 1:45:42 PM: OPEN-POPUP (1.66-1715839986478) -> 7703
5/16/2024, 1:46:58 PM: OPEN-POPUP (1.66-1715839986478) -> 7704
5/16/2024, 1:47:04 PM: fb_downloadAlbumMedia (1.66-1715839986478) -> 113
5/16/2024, 1:47:24 PM: fb_checkToken (1.66-1715839986478) -> 51
5/16/2024, 1:47:24 PM: fb_getTokenFacebook (1.66-1715839986478) -> 43
5/16/2024, 1:47:29 PM: OPEN-POPUP (1.66-1715839986478) -> 7705
5/16/2024, 1:47:42 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1715839986478) -> 19
5/16/2024, 1:48:12 PM: OPEN-POPUP (1.66-1715839986478) -> 7706
5/16/2024, 1:48:34 PM: ufs-INSTALLED (1.66-1715498373176) -> 1366
5/16/2024, 1:50:16 PM: OPEN-POPUP (1.66-1715755768243) -> 7707
5/16/2024, 1:50:17 PM: douyin_downloadWachingVideo (1.66-1715755768243) -> 17
5/16/2024, 1:51:50 PM: OPEN-POPUP (1.66-1715839986478) -> 7708
5/16/2024, 1:51:53 PM: OPEN-POPUP (1.66-1715755768243) -> 7709
5/16/2024, 1:51:54 PM: fb_downloadWatchingVideo (1.66-1715839986478) -> 211
5/16/2024, 1:51:55 PM: douyin_downloadWachingVideo (1.66-1715755768243) -> 18
5/16/2024, 1:51:59 PM: OPEN-POPUP (1.66-1715839986478) -> 7710
5/16/2024, 1:52:00 PM: fb_downloadWatchingVideo (1.66-1715839986478) -> 212
5/16/2024, 1:52:11 PM: OPEN-POPUP (1.66-1715839986478) -> 7711
5/16/2024, 1:52:17 PM: fb_videoDownloader (1.66-1715839986478) -> 216
5/16/2024, 1:52:22 PM: fb_videoDownloader (1.66-1715839986478) -> 217
5/16/2024, 1:52:32 PM: OPEN-TAB-facebook (1.66-1715839986478) -> 639
5/16/2024, 1:52:33 PM: OPEN-TAB-autorun (1.66-1715839986478) -> 308
5/16/2024, 1:52:56 PM: OPEN-TAB-favorite (1.66-1715839986478) -> 175
5/16/2024, 1:52:58 PM: OPEN-TAB-all (1.66-1715839986478) -> 391
5/16/2024, 1:53:12 PM: savevideo_me (1.66-1715839986478) -> 33
5/16/2024, 1:53:18 PM: OPEN-TAB-download (1.66-1715839986478) -> 489
5/16/2024, 1:53:23 PM: saveAllVideo (1.66-1715839986478) -> 93
5/16/2024, 1:53:42 PM: saveAllVideo (1.66-1715839986478) -> 94
5/16/2024, 1:53:47 PM: fb_toggleNewFeed (old-) -> 510
5/16/2024, 1:54:04 PM: fb_toggleNewFeed (old-) -> 511
5/16/2024, 1:54:21 PM: fb_toggleNewFeed (old-) -> 512
5/16/2024, 1:55:24 PM: OPEN-POPUP (1.66-1715755768243) -> 7712
5/16/2024, 1:55:26 PM: douyin_downloadWachingVideo (1.66-1715755768243) -> 19
5/16/2024, 1:56:20 PM: OPEN-POPUP (1.66-1715755768243) -> 7713
5/16/2024, 1:56:27 PM: douyin_downloadWachingVideo (1.66-1715755768243) -> 20
5/16/2024, 1:57:14 PM: OPEN-POPUP (1.66-1715755768243) -> 7714
5/16/2024, 1:57:16 PM: douyin_downloadWachingVideo (1.66-1715755768243) -> 21
5/16/2024, 1:57:57 PM: ufs-INSTALLED (1.66-1715593627388) -> 1367
5/16/2024, 2:02:59 PM: ufs-INSTALLED (1.66-1715735762832) -> 1368
5/16/2024, 2:16:29 PM: OPEN-TAB-autorun (1.66-1715841815243) -> 309
5/16/2024, 2:16:30 PM: OPEN-TAB-autorun (1.66-1715841815243) -> 310
5/16/2024, 2:16:30 PM: OPEN-POPUP (1.66-1715841815243) -> 7715
5/16/2024, 2:16:46 PM: magnify_image (1.66-1715841815243) -> 30
5/16/2024, 2:16:53 PM: OPEN-POPUP (1.66-1715841815243) -> 7716
5/16/2024, 2:17:34 PM: OPEN-TAB-search (1.66-1715841815243) -> 425
5/16/2024, 2:17:50 PM: search_sharedAccount (1.66-1715841815243) -> 57
5/16/2024, 2:18:36 PM: OPEN-POPUP (1.66-1715841815243) -> 7717
5/16/2024, 2:18:48 PM: ufs-INSTALLED (1.66-1715483644922) -> 1369
5/16/2024, 2:18:54 PM: OPEN-TAB-download (1.66-1715841815243) -> 490
5/16/2024, 2:19:09 PM: OPEN-TAB-google (1.66-1715841815243) -> 205
5/16/2024, 2:19:39 PM: OPEN-TAB-facebook (1.66-1715841815243) -> 640
5/16/2024, 2:19:55 PM: fb_getAvatarFromUid (1.66-1715841815243) -> 57
5/16/2024, 2:20:11 PM: OPEN-TAB-instagram (1.66-1715841815243) -> 239
5/16/2024, 2:20:12 PM: OPEN-TAB-youtube (1.66-1715841815243) -> 214
5/16/2024, 2:20:12 PM: OPEN-TAB-tiktok (1.66-1715841815243) -> 229
5/16/2024, 2:20:13 PM: OPEN-TAB-automation (1.66-1715841815243) -> 341
5/16/2024, 2:20:23 PM: textToQrCode-VIEW-SOURCE (1.66-1715841815243) -> 3
5/16/2024, 2:20:33 PM: OPEN-POPUP (1.66-1715839986478) -> 7718
5/16/2024, 2:21:28 PM: OPEN-POPUP (1.66-1715839986478) -> 7719
5/16/2024, 2:21:33 PM: OPEN-TAB-facebook (1.66-1715839986478) -> 641
5/16/2024, 2:22:17 PM: ufs-INSTALLED (1.66-1715844136472) -> 1370
5/16/2024, 2:22:23 PM: OPEN-POPUP (1.66-1715839986478) -> 7720
5/16/2024, 2:23:09 PM: OPEN-POPUP (1.66-1715839986478) -> 7721
5/16/2024, 2:23:27 PM: ufs-INSTALLED (1.66-1715844115651) -> 1371
5/16/2024, 2:23:31 PM: OPEN-POPUP (1.66-1715844115651) -> 7722
5/16/2024, 2:23:32 PM: OPEN-TAB-automation (1.66-1715844115651) -> 342
5/16/2024, 2:23:50 PM: OPEN-POPUP (1.66-1715839986478) -> 7723
5/16/2024, 2:23:51 PM: OPEN-TAB-webui (1.66-1715839986478) -> 307
5/16/2024, 2:23:54 PM: OPEN-POPUP (1.66-1715844115651) -> 7724
5/16/2024, 2:24:07 PM: OPEN-TAB-recommend (1.66-1715839986478) -> 252
5/16/2024, 2:24:13 PM: OPEN-POPUP (1.66-1715844115651) -> 7725
5/16/2024, 2:24:18 PM: OPEN-POPUP (1.66-1715841815243) -> 7726
5/16/2024, 2:24:19 PM: OPEN-POPUP (1.66-1715839986478) -> 7727
5/16/2024, 2:24:24 PM: getAllEmailsInWeb (1.66-1715841815243) -> 15
5/16/2024, 2:24:31 PM: OPEN-POPUP (1.66-1715841815243) -> 7728
5/16/2024, 2:24:39 PM: OPEN-POPUP (1.66-1715839986478) -> 7729
5/16/2024, 2:24:45 PM: OPEN-TAB-unlock (1.66-1715841815243) -> 310
5/16/2024, 2:24:46 PM: OPEN-TAB-webui (1.66-1715839986478) -> 308
5/16/2024, 2:24:46 PM: OPEN-TAB-unlock (1.66-1715839986478) -> 311
5/16/2024, 2:24:49 PM: OPEN-POPUP (1.66-1715525872683) -> 7730
5/16/2024, 2:24:51 PM: OPEN-POPUP (1.66-1715525872683) -> 7731
5/16/2024, 2:24:52 PM: OPEN-TAB-facebook (1.66-1715525872683) -> 642
5/16/2024, 2:24:55 PM: fb_storySaver (1.66-1715525872683) -> 178
5/16/2024, 2:25:00 PM: OPEN-POPUP (1.66-1715844136472) -> 7732
5/16/2024, 2:25:04 PM: OPEN-TAB-download (1.66-1715844136472) -> 491
5/16/2024, 2:25:11 PM: OPEN-TAB-youtube (1.66-1715839986478) -> 215
5/16/2024, 2:25:13 PM: recommend_viewSavedWifiPass (1.66-1715841815243) -> 47
5/16/2024, 2:25:17 PM: recommend_viewSavedWifiPass (1.66-1715841815243) -> 48
5/16/2024, 2:25:21 PM: OPEN-TAB-tiktok (1.66-1715839986478) -> 230
5/16/2024, 2:25:22 PM: studocu_downs (1.66-1715844136472) -> 197
5/16/2024, 2:25:29 PM: OPEN-TAB-instagram (1.66-1715839986478) -> 240
5/16/2024, 2:25:33 PM: OPEN-POPUP (1.66-1715844136472) -> 7733
5/16/2024, 2:25:42 PM: OPEN-POPUP (1.66-1715728925396) -> 7734
5/16/2024, 2:25:43 PM: recommend_leakCheck (1.66-1715841815243) -> 22
5/16/2024, 2:25:44 PM: OPEN-TAB-autorun (1.66-1715728925396) -> 311
5/16/2024, 2:25:46 PM: OPEN-TAB-automation (1.66-1715728925396) -> 343
5/16/2024, 2:25:51 PM: unshorten (1.66-1715728925396) -> 72
5/16/2024, 2:25:54 PM: OPEN-TAB-google (1.66-1715844136472) -> 206
5/16/2024, 2:25:55 PM: OPEN-POPUP (1.66-1715728925396) -> 7735
5/16/2024, 2:25:58 PM: unshorten (1.66-1715728925396) -> 73
5/16/2024, 2:25:58 PM: ggdrive_downloadPdf (1.66-1715844136472) -> 35
5/16/2024, 2:26:08 PM: unshorten (1.66-1715728925396) -> 74
5/16/2024, 2:26:11 PM: OPEN-POPUP (1.66-1715768552168) -> 7736
5/16/2024, 2:26:11 PM: OPEN-TAB-fix (1.66-1715768552168) -> 304
5/16/2024, 2:26:12 PM: fix_default (1.66-1715768552168) -> 101
5/16/2024, 2:26:25 PM: ufs-INSTALLED (1.66-1715786990754) -> 1372
5/16/2024, 2:26:33 PM: OPEN-POPUP (1.66-1715841815243) -> 7737
5/16/2024, 2:26:38 PM: OPEN-TAB-webui (1.66-1715841815243) -> 309
5/16/2024, 2:26:50 PM: viewAllLinks (1.66-1715841815243) -> 20
5/16/2024, 2:27:11 PM: OPEN-POPUP (1.66-1715841815243) -> 7738
5/16/2024, 2:27:22 PM: table_swapRowAndColumn (1.66-1715841815243) -> 3
5/16/2024, 2:27:23 PM: table_swapRowAndColumn (1.66-1715841815243) -> 4
5/16/2024, 2:27:42 PM: viewAllLinks-VIEW-SOURCE (1.66-1715841815243) -> 1
5/16/2024, 2:27:48 PM: ufs-INSTALLED (1.66-1715701406539) -> 1373
5/16/2024, 2:29:41 PM: OPEN-POPUP (1.66-1715841815243) -> 7739
5/16/2024, 2:29:44 PM: OPEN-TAB-recommend (1.66-1715841815243) -> 253
5/16/2024, 2:29:50 PM: OPEN-TAB-webui (1.66-1715841815243) -> 310
5/16/2024, 2:30:14 PM: viewAllLinks-ADD-FAVORITE (1.66-1715841815243) -> 1
5/16/2024, 2:30:23 PM: viewScriptsUsed (1.66-1715841815243) -> 10
5/16/2024, 2:30:51 PM: OPEN-POPUP (1.66-1715822340277) -> 7740
5/16/2024, 2:30:51 PM: pictureInPicture (1.66-1715822340277) -> 104
5/16/2024, 2:31:01 PM: OPEN-POPUP (1.66-1715841815243) -> 7741
5/16/2024, 2:31:38 PM: OPEN-POPUP (1.66-1715844136472) -> 7742
5/16/2024, 2:31:39 PM: OPEN-TAB-google (1.66-1715844136472) -> 207
5/16/2024, 2:31:39 PM: OPEN-POPUP (1.66-1715731980232) -> 7743
5/16/2024, 2:31:40 PM: OPEN-TAB-unlock (1.66-1715844136472) -> 312
5/16/2024, 2:31:40 PM: OPEN-TAB-favorite (1.66-1715731980232) -> 176
5/16/2024, 2:31:42 PM: OPEN-TAB-webui (1.66-1715731980232) -> 311
5/16/2024, 2:31:48 PM: viewAllLinks (1.66-1715731980232) -> 21
5/16/2024, 2:32:10 PM: OPEN-POPUP (1.66-1715844136472) -> 7744
5/16/2024, 2:32:16 PM: wheelOfNames_hack (1.66-1715844136472) -> 54
5/16/2024, 2:32:35 PM: OPEN-POPUP (1.66-1715731980232) -> 7745
5/16/2024, 2:32:46 PM: viewAllLinks (1.66-1715731980232) -> 22
5/16/2024, 2:32:50 PM: OPEN-POPUP (1.66-1715731980232) -> 7746
5/16/2024, 2:32:54 PM: viewAllLinks-VIEW-SOURCE (1.66-1715731980232) -> 2
5/16/2024, 2:34:08 PM: OPEN-POPUP (1.66-1715731980232) -> 7747
5/16/2024, 2:49:13 PM: ufs-INSTALLED (1.66-1715494289808) -> 1374
5/16/2024, 2:54:15 PM: OPEN-POPUP (1.66-1715731980232) -> 7748
5/16/2024, 2:56:00 PM: ufs-INSTALLED (1.66-1715815004367) -> 1375
5/16/2024, 2:56:27 PM: studocu_downs (old-) -> 803
5/16/2024, 2:57:14 PM: download_watchingVideo (old-) -> 175
5/16/2024, 2:57:17 PM: getFavicon (old-) -> 23
5/16/2024, 2:57:26 PM: saveAllVideo (old-) -> 314
5/16/2024, 2:57:34 PM: saveAllVideo (old-) -> 315
5/16/2024, 2:59:04 PM: OPEN-POPUP (1.66-1715768552168) -> 7749
5/16/2024, 2:59:08 PM: fix_spf_dkim_nsOther (1.66-1715768552168) -> 3
5/16/2024, 3:04:35 PM: OPEN-POPUP (1.66-1715768552168) -> 7750
5/16/2024, 3:04:36 PM: OPEN-TAB-tool_check (1.66-1715768552168) -> 100
5/16/2024, 3:04:38 PM: Check_dns_domain (1.66-1715768552168) -> 93
5/16/2024, 3:06:23 PM: OPEN-POPUP (1.66-1715822340277) -> 7751
5/16/2024, 3:06:24 PM: pictureInPicture (1.66-1715822340277) -> 105
5/16/2024, 3:07:37 PM: insta_injectDownloadBtn (old-) -> 93
5/16/2024, 3:07:59 PM: OPEN-POPUP (1.66-1715652467391) -> 7752
5/16/2024, 3:08:01 PM: OPEN-TAB-facebook (1.66-1715652467391) -> 643
5/16/2024, 3:08:03 PM: fb_storySaver (1.66-1715652467391) -> 179
5/16/2024, 3:09:45 PM: ufs-INSTALLED (1.66-1715488727262) -> 1376
5/16/2024, 3:09:53 PM: OPEN-POPUP (1.66-1715756440597) -> 7753
5/16/2024, 3:09:54 PM: fb_videoDownloader (1.66-1715756440597) -> 218
5/16/2024, 3:10:32 PM: ufs-INSTALLED (1.66-1715575921337) -> 1377
5/16/2024, 3:17:25 PM: OPEN-POPUP (1.66-1715699629361) -> 7754
5/16/2024, 3:17:29 PM: OPEN-TAB-facebook (1.66-1715699629361) -> 644
5/16/2024, 3:20:42 PM: ufs-INSTALLED (1.66-1715673316869) -> 1378
5/16/2024, 3:24:01 PM: ufs-INSTALLED (1.66-1715847764673) -> 1379
5/16/2024, 3:24:19 PM: ufs-INSTALLED (1.66-1715847764673) -> 1380
5/16/2024, 3:24:47 PM: OPEN-POPUP (1.66-1715847783208) -> 7755
5/16/2024, 3:24:59 PM: OPEN-TAB-facebook (1.66-1715847783208) -> 645
5/16/2024, 3:25:50 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 114
5/16/2024, 3:26:15 PM: CLICK_github (1.66-1715847783208) -> 20
5/16/2024, 3:27:07 PM: OPEN-POPUP (1.66-1715847783208) -> 7756
5/16/2024, 3:27:12 PM: fb_storySaver (1.66-1715847783208) -> 180
5/16/2024, 3:27:16 PM: OPEN-POPUP (1.66-1715847783208) -> 7757
5/16/2024, 3:27:40 PM: fb_checkToken (1.66-1715847783208) -> 52
5/16/2024, 3:27:43 PM: fb_getTokenFfb (1.66-1715847783208) -> 82
5/16/2024, 3:28:13 PM: fb_getAllAlbumInformation (1.66-1715847783208) -> 64
5/16/2024, 3:28:31 PM: fb_getTokenCampaigns (1.66-1715847783208) -> 18
5/16/2024, 3:28:40 PM: fb_getTokenFfb (1.66-1715847783208) -> 83
5/16/2024, 3:28:48 PM: fb_getTokenFfb (1.66-1715847783208) -> 84
5/16/2024, 3:29:26 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1715847783208) -> 20
5/16/2024, 3:29:36 PM: OPEN-POPUP (1.66-1715847783208) -> 7758
5/16/2024, 3:30:52 PM: fb_getTokenFacebook (1.66-1715847783208) -> 44
5/16/2024, 3:31:00 PM: OPEN-POPUP (1.66-1715847783208) -> 7759
5/16/2024, 3:31:25 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 115
5/16/2024, 3:31:35 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 116
5/16/2024, 3:31:46 PM: OPEN-POPUP (1.66-1715847783208) -> 7760
5/16/2024, 3:32:03 PM: fb_getAllAlbumInformation (1.66-1715847783208) -> 65
5/16/2024, 3:32:11 PM: fb_getAlbumId (1.66-1715847783208) -> 23
5/16/2024, 3:32:21 PM: OPEN-POPUP (1.66-1715847783208) -> 7761
5/16/2024, 3:32:22 PM: OPEN-POPUP (1.66-1715673157700) -> 7762
5/16/2024, 3:32:29 PM: fb_getAlbumId (1.66-1715847783208) -> 24
5/16/2024, 3:32:47 PM: OPEN-POPUP (1.66-1715847783208) -> 7763
5/16/2024, 3:33:03 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 117
5/16/2024, 3:34:24 PM: OPEN-POPUP (1.66-1715847783208) -> 7764
5/16/2024, 3:34:40 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1715847783208) -> 21
5/16/2024, 3:34:53 PM: OPEN-POPUP (1.66-1715847783208) -> 7765
5/16/2024, 3:35:18 PM: fb_getAllAlbumInformation (1.66-1715847783208) -> 66
5/16/2024, 3:35:43 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 118
5/16/2024, 3:36:35 PM: OPEN-POPUP (1.66-1715847783208) -> 7766
5/16/2024, 3:36:49 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 119
5/16/2024, 3:37:03 PM: fb_getAllAlbumInformation (1.66-1715847783208) -> 67
5/16/2024, 3:37:36 PM: fb_getAllAlbumInformation (1.66-1715847783208) -> 68
5/16/2024, 3:38:10 PM: OPEN-POPUP (1.66-1715847783208) -> 7767
5/16/2024, 3:38:35 PM: fb_downloadWallMediaFromPosts (1.66-1715847783208) -> 116
5/16/2024, 3:38:41 PM: fb_openSaved (1.66-1715847783208) -> 15
5/16/2024, 3:38:49 PM: OPEN-POPUP (1.66-1715847783208) -> 7768
5/16/2024, 3:38:55 PM: OPEN-POPUP (1.66-1715847783208) -> 7769
5/16/2024, 3:39:17 PM: OPEN-POPUP (1.66-1715847783208) -> 7770
5/16/2024, 3:39:25 PM: fb_getAlbumId (1.66-1715847783208) -> 25
5/16/2024, 3:39:40 PM: OPEN-POPUP (1.66-1715847783208) -> 7771
5/16/2024, 3:40:22 PM: fb_downloadAlbumMedia (1.66-1715847783208) -> 120
5/16/2024, 3:42:20 PM: OPEN-POPUP (1.66-1715847643000) -> 7772
5/16/2024, 3:43:06 PM: detect_zeroWidthCharacters (old-) -> 61
5/16/2024, 3:43:59 PM: fb_invisible_message (old-) -> 127
5/16/2024, 3:43:59 PM: fb_revealDeletedMessages (old-) -> 619
5/16/2024, 3:44:37 PM: scribd_downloadDocuments (old-) -> 210
5/16/2024, 3:56:33 PM: magnify-image-CTRL (1.66-1715690717470) -> 416
5/16/2024, 3:56:33 PM: scribd_downloadDocuments (old-) -> 211
5/16/2024, 3:56:39 PM: OPEN-POPUP (1.66-1715715031094) -> 7773
5/16/2024, 3:57:56 PM: OPEN-POPUP (1.66-1715756440597) -> 7774
5/16/2024, 3:57:57 PM: fb_videoDownloader (1.66-1715756440597) -> 219
5/16/2024, 3:59:00 PM: OPEN-POPUP (1.66-1715715031094) -> 7775
5/16/2024, 3:59:07 PM: fb_searchGroupForOther (1.66-1715715031094) -> 196
5/16/2024, 3:59:36 PM: OPEN-POPUP (1.66-1715715031094) -> 7776
5/16/2024, 3:59:40 PM: fb_searchPageForOther (1.66-1715715031094) -> 100
5/16/2024, 3:59:42 PM: fb_searchGroupForOther (1.66-1715715031094) -> 197
5/16/2024, 4:00:24 PM: OPEN-POPUP (1.66-1715715031094) -> 7777
5/16/2024, 4:00:29 PM: fb_searchPageForOther (1.66-1715715031094) -> 101
5/16/2024, 4:00:53 PM: OPEN-POPUP (1.66-1715715031094) -> 7778
5/16/2024, 4:04:02 PM: OPEN-POPUP (1.66-1715715031094) -> 7779
5/16/2024, 4:19:42 PM: tiktok_downloadWatchingVideo (1.66-1715755768243) -> 211
5/16/2024, 4:19:42 PM: OPEN-POPUP (1.66-1715755768243) -> 7780
5/16/2024, 4:22:07 PM: OPEN-POPUP (1.66-1715842978224) -> 7781
5/16/2024, 4:22:57 PM: magnify-image-CTRL (1.66-1715356551269) -> 417
5/16/2024, 4:26:28 PM: OPEN-POPUP (1.66-1715759140699) -> 7782
5/16/2024, 4:26:29 PM: OPEN-TAB-facebook (1.66-1715759140699) -> 646
5/16/2024, 4:28:11 PM: magnify-image-CTRL (1.66-1715663392988) -> 418
5/16/2024, 4:28:33 PM: ufs-INSTALLED (1.66-1715851713004) -> 1381
5/16/2024, 4:29:00 PM: OPEN-POPUP (1.66-1715851713004) -> 7783
5/16/2024, 4:29:02 PM: OPEN-TAB-youtube (1.66-1715851713004) -> 216
5/16/2024, 4:29:47 PM: youtube_toggleLight (1.66-1715851713004) -> 27
5/16/2024, 4:29:47 PM: youtube_toggleLight (1.66-1715851713004) -> 28
5/16/2024, 4:29:48 PM: youtube_toggleLight (1.66-1715851713004) -> 29
5/16/2024, 4:29:49 PM: youtube_toggleLight (1.66-1715851713004) -> 30
5/16/2024, 4:30:28 PM: OPEN-POPUP (1.66-1715842676998) -> 7784
5/16/2024, 4:30:31 PM: pictureInPicture (1.66-1715842676998) -> 106
5/16/2024, 4:32:31 PM: ufs-INSTALLED (1.66-1715761243639) -> 1382
5/16/2024, 4:35:54 PM: OPEN-POPUP (1.66-1715822340277) -> 7785
5/16/2024, 4:35:55 PM: pictureInPicture (1.66-1715822340277) -> 107
5/16/2024, 4:35:56 PM: pictureInPicture (1.66-1715822340277) -> 108
5/16/2024, 4:35:56 PM: pictureInPicture (1.66-1715822340277) -> 109
5/16/2024, 4:35:56 PM: pictureInPicture (1.66-1715822340277) -> 110
5/16/2024, 4:36:32 PM: OPEN-POPUP (1.66-1715822340277) -> 7786
5/16/2024, 4:36:47 PM: pictureInPicture (1.66-1715822340277) -> 112
5/16/2024, 4:36:47 PM: pictureInPicture (1.66-1715822340277) -> 113
5/16/2024, 4:36:47 PM: pictureInPicture (1.66-1715822340277) -> 114
5/16/2024, 4:36:48 PM: pictureInPicture (1.66-1715822340277) -> 115
5/16/2024, 4:36:52 PM: OPEN-TAB-all (1.66-1715822340277) -> 392
5/16/2024, 4:37:02 PM: CLICK_github (1.66-1715822340277) -> 21
5/16/2024, 4:40:46 PM: ufs-INSTALLED (1.66-1715318534373) -> 1383
5/16/2024, 4:51:39 PM: OPEN-POPUP (1.66-1715768552168) -> 7787
5/16/2024, 4:51:39 PM: OPEN-TAB-fix (1.66-1715768552168) -> 305
5/16/2024, 4:54:04 PM: OPEN-POPUP (1.66-1715768552168) -> 7788
5/16/2024, 4:54:05 PM: fix_default (1.66-1715768552168) -> 102
5/16/2024, 4:56:40 PM: OPEN-POPUP (1.66-1715768552168) -> 7789
5/16/2024, 4:56:40 PM: fix_default (1.66-1715768552168) -> 103
5/16/2024, 4:56:59 PM: OPEN-POPUP (1.66-1715768552168) -> 7790
5/16/2024, 4:57:04 PM: fix_no_log_mail (1.66-1715768552168) -> 9
5/16/2024, 4:57:07 PM: fix_no_log_mail (1.66-1715768552168) -> 10
5/16/2024, 5:00:58 PM: fb_toggleNewFeed (old-) -> 513
5/16/2024, 5:05:16 PM: unshorten (old-) -> 77
5/16/2024, 5:05:29 PM: unshorten (old-) -> 78
5/16/2024, 5:06:11 PM: OPEN-POPUP (1.66-1715768552168) -> 7791
5/16/2024, 5:06:11 PM: fix_default-INFO (1.66-1715768552168) -> 3
5/16/2024, 5:06:13 PM: OPEN-POPUP (1.66-1715768552168) -> 7792
5/16/2024, 5:06:13 PM: fix_default (1.66-1715768552168) -> 104
5/16/2024, 5:16:14 PM: OPEN-POPUP (1.66-1715768552168) -> 7793
5/16/2024, 5:16:15 PM: fix_default (1.66-1715768552168) -> 105
5/16/2024, 5:16:48 PM: OPEN-POPUP (1.66-1715744255540) -> 7794
5/16/2024, 5:16:50 PM: OPEN-POPUP (1.66-1715744255540) -> 7795
5/16/2024, 5:17:00 PM: fb_getTokenFfb (1.66-1715744255540) -> 85
5/16/2024, 5:21:05 PM: ufs-INSTALLED (1.66-1715828654264) -> 1384
5/16/2024, 5:21:42 PM: ufs-INSTALLED (1.66-1715699697935) -> 1385
5/16/2024, 5:23:46 PM: send_shareFiles (old-) -> 20
5/16/2024, 5:25:57 PM: OPEN-POPUP (1.66-1715356678597) -> 7796
5/16/2024, 5:25:57 PM: OPEN-TAB-instagram (1.66-1715356678597) -> 241
5/16/2024, 5:31:02 PM: tiktok_downloadWatchingVideo (old-) -> 290
5/16/2024, 5:33:29 PM: ufs-INSTALLED (1.66-1715855609866) -> 1386
5/16/2024, 5:34:11 PM: ufs-INSTALLED (1.66-1715855609866) -> 1387
5/16/2024, 5:39:03 PM: OPEN-POPUP (1.66-1715855653195) -> 7797
5/16/2024, 5:39:11 PM: ufs-INSTALLED (1.66-1715047028370) -> 1388
5/16/2024, 5:40:13 PM: ufs-INSTALLED (1.66-1715693243013) -> 1389
5/16/2024, 5:44:07 PM: OPEN-POPUP (1.66-1715855950325) -> 7798
5/16/2024, 5:44:14 PM: OPEN-TAB-automation (1.66-1715855950325) -> 344
5/16/2024, 5:44:46 PM: OPEN-TAB-recommend (1.66-1715855950325) -> 254
5/16/2024, 5:44:54 PM: OPEN-TAB-autorun (1.66-1715855950325) -> 312
5/16/2024, 5:45:13 PM: OPEN-TAB-all (1.66-1715855950325) -> 393
5/16/2024, 5:48:59 PM: OPEN-POPUP (1.66-1715057984161) -> 7799
5/16/2024, 5:49:00 PM: tiktok_downloadWatchingVideo (1.66-1715057984161) -> 212
5/16/2024, 5:50:06 PM: ufs-INSTALLED (1.66-1715856617939) -> 1390
5/16/2024, 5:50:17 PM: OPEN-POPUP (1.66-1715057984161) -> 7800
5/16/2024, 5:50:19 PM: OPEN-POPUP (1.66-1715057984161) -> 7801
5/16/2024, 5:50:20 PM: tiktok_downloadWatchingVideo (1.66-1715057984161) -> 213
5/16/2024, 5:59:42 PM: OPEN-POPUP (1.66-1715856617939) -> 7802
5/16/2024, 5:59:51 PM: OPEN-TAB-download (1.66-1715856617939) -> 492
5/16/2024, 5:59:55 PM: studocu_downs (1.66-1715856617939) -> 198
5/16/2024, 6:00:05 PM: OPEN-POPUP (1.66-1715856617939) -> 7803
5/16/2024, 6:00:07 PM: studocu_downs (1.66-1715856617939) -> 199
5/16/2024, 6:06:05 PM: OPEN-POPUP (1.66-1715856617939) -> 7804
5/16/2024, 6:06:10 PM: studocu_downs-ADD-FAVORITE (1.66-1715856617939) -> 3
5/16/2024, 6:06:12 PM: OPEN-TAB-favorite (1.66-1715856617939) -> 177
5/16/2024, 6:06:13 PM: studocu_downs (1.66-1715856617939) -> 200
5/16/2024, 6:07:06 PM: OPEN-POPUP (1.66-1715851949512) -> 7805
5/16/2024, 6:07:08 PM: OPEN-TAB-instagram (1.66-1715851949512) -> 242
5/16/2024, 6:07:08 PM: OPEN-TAB-download (1.66-1715851949512) -> 493
5/16/2024, 6:07:08 PM: OPEN-TAB-instagram (1.66-1715851949512) -> 243
5/16/2024, 6:07:08 PM: OPEN-TAB-facebook (1.66-1715851949512) -> 647
5/16/2024, 6:07:09 PM: OPEN-TAB-google (1.66-1715851949512) -> 208
5/16/2024, 6:07:09 PM: OPEN-TAB-facebook (1.66-1715851949512) -> 648
5/16/2024, 6:07:15 PM: OPEN-TAB-tiktok (1.66-1715851949512) -> 231
5/16/2024, 6:07:19 PM: tiktok_downloadWatchingVideo (1.66-1715851949512) -> 214
5/16/2024, 6:09:05 PM: ufs-INSTALLED (1.66-1715828080922) -> 1391
5/16/2024, 6:12:41 PM: OPEN-POPUP (1.66-1715856617939) -> 7806
5/16/2024, 6:22:20 PM: OPEN-POPUP (1.66-1715699452369) -> 7807
5/16/2024, 6:22:23 PM: douyin_downloadAllVideoUser (1.66-1715699452369) -> 14
5/16/2024, 6:25:11 PM: ufs-INSTALLED (1.66-1715858710023) -> 1392
5/16/2024, 6:25:29 PM: OPEN-POPUP (1.66-1715858710023) -> 7808
5/16/2024, 6:25:31 PM: OPEN-TAB-instagram (1.66-1715858710023) -> 244
5/16/2024, 6:25:32 PM: insta_injectDownloadBtn-ON (1.66-1715858710023) -> 60
5/16/2024, 6:25:34 PM: insta_anonymousStoryViewer-ON (1.66-1715858710023) -> 55
5/16/2024, 6:27:16 PM: OPEN-POPUP (1.66-1715858710023) -> 7809
5/16/2024, 6:27:16 PM: OPEN-TAB-facebook (1.66-1715858710023) -> 649
5/16/2024, 6:27:22 PM: OPEN-POPUP (1.66-1715858710023) -> 7810
5/16/2024, 6:29:51 PM: ufs-INSTALLED (1.66-1715659944690) -> 1393
5/16/2024, 6:30:08 PM: ufs-INSTALLED (1.66-1715479406864) -> 1394
5/16/2024, 6:30:27 PM: OPEN-POPUP (1.66-1715744255540) -> 7811
5/16/2024, 6:30:35 PM: fb_getTokenFfb (1.66-1715744255540) -> 86
5/16/2024, 6:30:44 PM: fb_getTokenFfb (1.66-1715744255540) -> 87
5/16/2024, 6:31:57 PM: OPEN-POPUP (1.66-1715744255540) -> 7812
5/16/2024, 6:32:09 PM: fb_searchPageForOther (1.66-1715744255540) -> 102
5/16/2024, 6:32:12 PM: OPEN-POPUP (1.66-1715744255540) -> 7813
5/16/2024, 6:32:34 PM: fb_searchPageForOther (1.66-1715744255540) -> 103
5/16/2024, 6:32:45 PM: OPEN-POPUP (1.66-1715699452369) -> 7814
5/16/2024, 6:32:47 PM: douyin_downloadAllVideoUser (1.66-1715699452369) -> 15
5/16/2024, 6:32:48 PM: OPEN-POPUP (1.66-1715744255540) -> 7815
5/16/2024, 6:32:56 PM: fb_searchGroupForOther (1.66-1715744255540) -> 198
5/16/2024, 6:35:12 PM: OPEN-POPUP (1.66-1715699452369) -> 7816
5/16/2024, 6:35:14 PM: douyin_downloadAllVideoUser (1.66-1715699452369) -> 16
5/16/2024, 6:37:40 PM: OPEN-POPUP (1.66-1715855653195) -> 7817
5/16/2024, 6:37:41 PM: OPEN-TAB-facebook (1.66-1715855653195) -> 650
5/16/2024, 6:37:48 PM: fb_getUid (1.66-1715855653195) -> 72
5/16/2024, 6:39:36 PM: ufs-INSTALLED (1.66-1715749792103) -> 1395
5/16/2024, 6:44:22 PM: OPEN-POPUP (1.66-1715856617939) -> 7818
5/16/2024, 6:44:23 PM: OPEN-POPUP (1.66-1715775715401) -> 7819
5/16/2024, 6:44:24 PM: fb_storySaver (1.66-1715775715401) -> 181
5/16/2024, 6:44:40 PM: OPEN-POPUP (1.66-1715856617939) -> 7820
5/16/2024, 6:44:42 PM: studocu_downs (1.66-1715856617939) -> 201
5/16/2024, 6:51:03 PM: ufs-INSTALLED (1.66-1715628154242) -> 1396
5/16/2024, 6:57:46 PM: OPEN-POPUP (1.66-1715832790460) -> 7821
5/16/2024, 6:58:08 PM: OPEN-TAB-automation (1.66-1715832790460) -> 345
5/16/2024, 7:05:11 PM: OPEN-POPUP (1.66-1715832790460) -> 7822
5/16/2024, 7:11:59 PM: OPEN-POPUP (1.66-1715699452369) -> 7823
5/16/2024, 7:11:59 PM: douyin_downloadAllVideoUser (1.66-1715699452369) -> 17
5/16/2024, 7:15:57 PM: OPEN-POPUP (1.66-1715855653195) -> 7824
5/16/2024, 7:16:02 PM: OPEN-TAB-recommend (1.66-1715855653195) -> 255
5/16/2024, 7:16:04 PM: OPEN-TAB-webui (1.66-1715855653195) -> 312
5/16/2024, 7:16:10 PM: OPEN-TAB-unlock (1.66-1715855653195) -> 313
5/16/2024, 7:16:23 PM: OPEN-TAB-search (1.66-1715855653195) -> 426
5/16/2024, 7:16:28 PM: OPEN-TAB-all (1.66-1715855653195) -> 394
5/16/2024, 7:16:47 PM: shopee_topVariation (1.66-1715855653195) -> 10
5/16/2024, 7:16:50 PM: OPEN-POPUP (1.66-1715699452369) -> 7825
5/16/2024, 7:16:51 PM: douyin_downloadAllVideoUser (1.66-1715699452369) -> 18
5/16/2024, 7:23:20 PM: OPEN-POPUP (1.66-1715855653195) -> 7826
5/16/2024, 7:23:23 PM: OPEN-POPUP (1.66-1715855653195) -> 7827
5/16/2024, 7:23:25 PM: OPEN-TAB-autorun (1.66-1715855653195) -> 313
5/16/2024, 7:23:27 PM: OPEN-TAB-search (1.66-1715855653195) -> 427
5/16/2024, 7:23:33 PM: OPEN-TAB-facebook (1.66-1715855653195) -> 651
5/16/2024, 7:23:33 PM: OPEN-TAB-automation (1.66-1715855653195) -> 346
5/16/2024, 7:23:33 PM: OPEN-TAB-tiktok (1.66-1715855653195) -> 232
5/16/2024, 7:23:34 PM: OPEN-TAB-automation (1.66-1715855653195) -> 347
5/16/2024, 7:23:37 PM: shortenURL (1.66-1715855653195) -> 39
5/16/2024, 7:23:48 PM: ufs-INSTALLED (1.66-1715691875938) -> 1397
5/16/2024, 7:32:36 PM: ufs-INSTALLED (1.66-1715687786707) -> 1398
5/16/2024, 7:33:51 PM: magnify-image-CTRL (1.66-1715706919126) -> 419
5/16/2024, 7:39:38 PM: ufs-INSTALLED (1.66-1715430366990) -> 1399
5/16/2024, 7:43:13 PM: ufs-INSTALLED (1.66-1715741625795) -> 1400
5/16/2024, 7:45:39 PM: ufs-INSTALLED (1.66-1715499188203) -> 1401
5/16/2024, 7:54:52 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 215
5/16/2024, 7:54:52 PM: OPEN-POPUP (1.66-1715818972285) -> 7828
5/16/2024, 7:55:44 PM: OPEN-POPUP (1.66-1715818972285) -> 7829
5/16/2024, 7:55:44 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 216
5/16/2024, 7:56:00 PM: OPEN-POPUP (1.66-1715818972285) -> 7830
5/16/2024, 7:56:01 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 217
5/16/2024, 7:56:16 PM: OPEN-POPUP (1.66-1715818972285) -> 7831
5/16/2024, 7:56:16 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 218
5/16/2024, 7:56:37 PM: OPEN-POPUP (1.66-1715818972285) -> 7832
5/16/2024, 7:56:37 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 219
5/16/2024, 7:56:50 PM: OPEN-POPUP (1.66-1715818972285) -> 7833
5/16/2024, 7:56:50 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 220
5/16/2024, 7:57:03 PM: OPEN-POPUP (1.66-1715818972285) -> 7834
5/16/2024, 7:57:03 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 221
5/16/2024, 7:58:05 PM: OPEN-POPUP (1.66-1715818972285) -> 7835
5/16/2024, 7:58:06 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 222
5/16/2024, 7:58:19 PM: OPEN-POPUP (1.66-1715818972285) -> 7836
5/16/2024, 7:58:20 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 223
5/16/2024, 7:58:53 PM: OPEN-POPUP (1.66-1715818972285) -> 7837
5/16/2024, 7:58:53 PM: tiktok_downloadWatchingVideo (1.66-1715818972285) -> 224
5/16/2024, 8:00:18 PM: OPEN-POPUP (1.66-1715818972285) -> 7838
5/16/2024, 8:00:20 PM: OPEN-TAB-instagram (1.66-1715818972285) -> 245
5/16/2024, 8:00:22 PM: OPEN-TAB-tiktok (1.66-1715818972285) -> 233
5/16/2024, 8:02:53 PM: ufs-INSTALLED (1.66-1715663392988) -> 1402
5/16/2024, 8:05:13 PM: ufs-INSTALLED (1.66-1715757825963) -> 1403
5/16/2024, 8:06:21 PM: OPEN-POPUP (1.66-1715864683047) -> 7839
5/16/2024, 8:06:21 PM: OPEN-TAB-youtube (1.66-1715864683047) -> 217
5/16/2024, 8:06:22 PM: OPEN-TAB-facebook (1.66-1715864683047) -> 652
5/16/2024, 8:06:36 PM: fb_searchGroupForOther (1.66-1715864683047) -> 199
5/16/2024, 8:06:45 PM: OPEN-POPUP (1.66-1715864683047) -> 7840
5/16/2024, 8:06:52 PM: fb_searchPageForOther (1.66-1715864683047) -> 104
5/16/2024, 8:06:54 PM: fb_searchGroupForOther (1.66-1715864683047) -> 200
5/16/2024, 8:09:34 PM: ufs-INSTALLED (1.66-1715864970800) -> 1404
5/16/2024, 8:09:38 PM: ufs-INSTALLED (1.66-1715864970800) -> 1405
5/16/2024, 8:09:42 PM: ufs-INSTALLED (1.66-1715864976576) -> 1406
5/16/2024, 8:09:58 PM: OPEN-POPUP (1.66-1715864980671) -> 7841
5/16/2024, 8:09:58 PM: OPEN-TAB-facebook (1.66-1715864980671) -> 653
5/16/2024, 8:10:02 PM: fb_revealDeletedMessages-ON (1.66-1715864980671) -> 174
5/16/2024, 8:10:05 PM: fb_revealDeletedMessages (1.66-1715864980671) -> 236
5/16/2024, 8:10:11 PM: fb_whoIsTyping-ON (1.66-1715864980671) -> 87
5/16/2024, 8:10:17 PM: OPEN-TAB-recommend (1.66-1715864980671) -> 256
5/16/2024, 8:10:26 PM: OPEN-POPUP (1.66-1715864980671) -> 7842
5/16/2024, 8:10:35 PM: OPEN-TAB-unlock (1.66-1715864980671) -> 314
5/16/2024, 8:10:50 PM: OPEN-TAB-facebook (1.66-1715864980671) -> 654
5/16/2024, 8:11:12 PM: OPEN-POPUP (1.66-1715864683047) -> 7843
5/16/2024, 8:11:18 PM: fb_searchGroupForOther (1.66-1715864683047) -> 201
5/16/2024, 8:15:24 PM: OPEN-POPUP (1.66-1715774362284) -> 7844
5/16/2024, 8:18:03 PM: ufs-INSTALLED (1.66-1715422459235) -> 1407
5/16/2024, 8:23:37 PM: ufs-INSTALLED (1.66-1715673157700) -> 1408
5/16/2024, 8:28:03 PM: ufs-INSTALLED (1.66-1715866082543) -> 1409
5/16/2024, 8:28:24 PM: OPEN-POPUP (1.66-1715866082543) -> 7845
5/16/2024, 8:29:58 PM: openWaybackUrl (old-) -> 13
5/16/2024, 8:31:27 PM: ufs-INSTALLED (1.66-1715514811677) -> 1410
5/16/2024, 8:32:40 PM: studocu_downs (old-) -> 804
5/16/2024, 8:32:45 PM: OPEN-POPUP (1.66-1714490346867) -> 7846
5/16/2024, 8:32:46 PM: OPEN-TAB-facebook (1.66-1714490346867) -> 655
5/16/2024, 8:32:53 PM: fb_toggleLight (1.66-1714490346867) -> 62
5/16/2024, 8:32:55 PM: fb_toggleLight (1.66-1714490346867) -> 63
5/16/2024, 8:33:02 PM: OPEN-POPUP (1.66-1714490346867) -> 7847
5/16/2024, 8:33:06 PM: fb_toggleNewFeed-ON (1.66-1714490346867) -> 30
5/16/2024, 8:33:07 PM: fb_toggleNewFeed-OFF (1.66-1714490346867) -> 27
5/16/2024, 8:33:08 PM: fb_toggleNewFeed (1.66-1714490346867) -> 24
5/16/2024, 8:33:09 PM: fb_toggleNewFeed (1.66-1714490346867) -> 25
5/16/2024, 8:33:15 PM: fb_toggleLight (1.66-1714490346867) -> 64
5/16/2024, 8:33:18 PM: fb_toggleLight (1.66-1714490346867) -> 65
5/16/2024, 8:33:32 PM: fb_messengerHistory (1.66-1714490346867) -> 43
5/16/2024, 8:47:21 PM: ufs-INSTALLED (1.66-1715710914116) -> 1411
5/16/2024, 8:50:11 PM: OPEN-POPUP (1.66-1715823077829) -> 7848
5/16/2024, 8:50:16 PM: OPEN-TAB-all (1.66-1715823077829) -> 395
5/16/2024, 8:50:21 PM: ufs-INSTALLED (1.66-1715823077829) -> 1412
5/16/2024, 8:53:20 PM: ufs-INSTALLED (1.66-1715712779965) -> 1413
5/16/2024, 8:57:06 PM: OPEN-POPUP (1.66-1715851949512) -> 7849
5/16/2024, 8:57:06 PM: OPEN-TAB-youtube (1.66-1715851949512) -> 218
5/16/2024, 8:57:06 PM: OPEN-TAB-tiktok (1.66-1715851949512) -> 234
5/16/2024, 8:57:07 PM: OPEN-TAB-facebook (1.66-1715851949512) -> 656
5/16/2024, 8:57:07 PM: OPEN-TAB-instagram (1.66-1715851949512) -> 246
5/16/2024, 8:57:07 PM: OPEN-TAB-automation (1.66-1715851949512) -> 348
5/16/2024, 8:57:08 PM: OPEN-TAB-tiktok (1.66-1715851949512) -> 235
5/16/2024, 8:57:09 PM: OPEN-TAB-facebook (1.66-1715851949512) -> 657
5/16/2024, 8:57:15 PM: OPEN-POPUP (1.66-1715851949512) -> 7850
5/16/2024, 8:57:16 PM: fb_videoDownloader (1.66-1715851949512) -> 220
5/16/2024, 8:57:19 PM: fb_storySaver (1.66-1715851949512) -> 182
5/16/2024, 9:07:05 PM: ufs-INSTALLED (1.66-1715531968368) -> 1414
5/16/2024, 9:12:53 PM: OPEN-POPUP (1.66-1715689571949) -> 7851
5/16/2024, 9:13:07 PM: ufs-INSTALLED (1.66-1715868786340) -> 1415
5/16/2024, 9:13:17 PM: OPEN-POPUP (1.66-1715689571949) -> 7852
5/16/2024, 9:13:19 PM: douyin_downloadAllVideoUser (1.66-1715689571949) -> 19
5/16/2024, 9:13:37 PM: OPEN-POPUP (1.66-1715868786340) -> 7853
5/16/2024, 9:13:43 PM: OPEN-POPUP (1.66-1715868786340) -> 7854
5/16/2024, 9:13:45 PM: OPEN-TAB-facebook (1.66-1715868786340) -> 658
5/16/2024, 9:14:01 PM: ufs-INSTALLED (1.66-1715756542791) -> 1416
5/16/2024, 9:17:01 PM: OPEN-POPUP (1.66-1715789301415) -> 7855
5/16/2024, 9:20:34 PM: magnify-image-CTRL (1.66-1715698985521) -> 420
5/16/2024, 9:24:59 PM: ufs-INSTALLED (1.66-1715621422288) -> 1417
5/16/2024, 9:30:23 PM: ufs-INSTALLED (1.66-1715680108713) -> 1418
5/16/2024, 9:36:51 PM: OPEN-POPUP (1.66-1715846981434) -> 7856
5/16/2024, 9:36:51 PM: fb_downloadWatchingVideo (1.66-1715846981434) -> 213
5/16/2024, 9:37:58 PM: ufs-INSTALLED (1.66-1715519260629) -> 1419
5/16/2024, 9:54:20 PM: OPEN-POPUP (1.66-1715855653195) -> 7857
5/16/2024, 9:54:20 PM: youtube_downloadVideo (1.66-1715855653195) -> 38
5/16/2024, 9:54:20 PM: OPEN-TAB-youtube (1.66-1715855653195) -> 219
5/16/2024, 9:54:23 PM: OPEN-POPUP (1.66-1715855653195) -> 7858
5/16/2024, 9:54:24 PM: youtube_downloadVideo (1.66-1715855653195) -> 39
5/16/2024, 9:56:34 PM: OPEN-POPUP (1.66-1715691660265) -> 7859
5/16/2024, 10:02:30 PM: OPEN-POPUP (1.66-1715698995137) -> 7860
5/16/2024, 10:02:31 PM: OPEN-TAB-download (1.66-1715698995137) -> 494
5/16/2024, 10:02:34 PM: studocu_downs (1.66-1715698995137) -> 202
5/16/2024, 10:09:05 PM: ufs-INSTALLED (1.66-1715486279072) -> 1420
5/16/2024, 10:10:55 PM: ufs-INSTALLED (1.66-1715508380161) -> 1421
5/16/2024, 10:13:21 PM: shortenURL (old-) -> 103
5/16/2024, 10:13:50 PM: shortenURL (old-) -> 104
5/16/2024, 10:14:13 PM: shortenURL (old-) -> 105
5/16/2024, 10:17:34 PM: ufs-INSTALLED (1.66-1715752774296) -> 1422
5/16/2024, 10:19:31 PM: ufs-INSTALLED (1.66-1715527817207) -> 1423
5/16/2024, 10:22:29 PM: ufs-INSTALLED (1.66-1715758315011) -> 1424
5/16/2024, 10:26:24 PM: ufs-INSTALLED (1.66-1715351864056) -> 1425
5/16/2024, 10:31:59 PM: ufs-INSTALLED (1.66-1715690970477) -> 1426
5/16/2024, 10:39:17 PM: ufs-INSTALLED (1.66-1715873956151) -> 1427
5/16/2024, 10:39:23 PM: OPEN-POPUP (1.66-1715873956151) -> 7861
5/16/2024, 10:39:26 PM: OPEN-POPUP (1.66-1715873956151) -> 7862
5/16/2024, 10:39:30 PM: OPEN-TAB-autorun (1.66-1715873956151) -> 314
5/16/2024, 10:39:36 PM: scribd_bypassPreview-ON (1.66-1715873956151) -> 43
5/16/2024, 10:39:37 PM: studocu_bypassPreview-ON (1.66-1715873956151) -> 90
5/16/2024, 10:39:55 PM: ufs-INSTALLED (1.66-1715836895213) -> 1428
5/16/2024, 10:41:38 PM: OPEN-POPUP (1.66-1715873956151) -> 7863
5/16/2024, 10:42:39 PM: tiktok_downloadWatchingVideo (old-) -> 291
5/16/2024, 10:45:51 PM: ufs-INSTALLED (1.66-1715873956151) -> 1429
5/16/2024, 10:47:36 PM: OPEN-POPUP (1.66-1715874349196) -> 7864
5/16/2024, 10:47:42 PM: fb_revealDeletedMessages-ON (1.66-1715874349196) -> 175
5/16/2024, 10:48:14 PM: OPEN-POPUP (1.66-1715855653195) -> 7865
5/16/2024, 10:48:21 PM: removeWebLimit-ON (1.66-1715874349196) -> 37
5/16/2024, 10:48:22 PM: youtube_downloadVideo (1.66-1715855653195) -> 40
5/16/2024, 10:48:31 PM: OPEN-POPUP (1.66-1715874349196) -> 7866
5/16/2024, 10:48:37 PM: ufs-INSTALLED (1.66-1715525041049) -> 1430
5/16/2024, 10:48:38 PM: tiktok_downloadWatchingVideo (old-) -> 292
5/16/2024, 10:51:42 PM: OPEN-POPUP (1.66-1715874349196) -> 7867
5/16/2024, 10:51:46 PM: removeWebLimit-OFF (1.66-1715874349196) -> 35
5/16/2024, 10:56:23 PM: OPEN-POPUP (1.66-1715874349196) -> 7868
5/16/2024, 10:58:58 PM: ufs-INSTALLED (1.66-1715521654741) -> 1431
5/16/2024, 11:00:55 PM: OPEN-POPUP (1.66-1714490346867) -> 7869
5/16/2024, 11:00:58 PM: fb_messengerCount (1.66-1714490346867) -> 83
5/16/2024, 11:01:02 PM: OPEN-POPUP (1.66-1714490346867) -> 7870
5/16/2024, 11:09:19 PM: tiktok_downloadWatchingVideo (old-) -> 293
5/16/2024, 11:11:00 PM: OPEN-POPUP (1.66-1715869500684) -> 7871
5/16/2024, 11:11:06 PM: OPEN-TAB-all (1.66-1715869500684) -> 396
5/16/2024, 11:11:12 PM: showTheAudios (1.66-1715869500684) -> 24
5/16/2024, 11:18:21 PM: ufs-INSTALLED (1.66-1715862756933) -> 1432
5/16/2024, 11:20:48 PM: OPEN-POPUP (1.66-1715300126421) -> 7872
5/16/2024, 11:20:48 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 214
5/16/2024, 11:21:15 PM: ufs-INSTALLED (1.66-1715876474611) -> 1433
5/16/2024, 11:21:36 PM: ufs-INSTALLED (1.66-1715876495912) -> 1434
5/16/2024, 11:21:47 PM: ufs-INSTALLED (1.66-1715876495912) -> 1435
5/16/2024, 11:21:57 PM: OPEN-POPUP (1.66-1715876506988) -> 7873
5/16/2024, 11:22:01 PM: OPEN-TAB-facebook (1.66-1715876506988) -> 659
5/16/2024, 11:22:07 PM: fb_getAvatarFromUid (1.66-1715876506988) -> 58
5/16/2024, 11:22:11 PM: scribd_bypassPreview (old-) -> 104
5/16/2024, 11:22:11 PM: injectScriptToWebsite (old-) -> 18
5/16/2024, 11:22:15 PM: fb_getUid (1.66-1715876506988) -> 73
5/16/2024, 11:22:18 PM: fb_getUid (1.66-1715876506988) -> 74
5/16/2024, 11:22:22 PM: fb_getUid (1.66-1715876506988) -> 75
5/16/2024, 11:22:23 PM: fb_getUid (1.66-1715876506988) -> 76
5/16/2024, 11:22:23 PM: fb_getUid (1.66-1715876506988) -> 77
5/16/2024, 11:22:23 PM: fb_getUid (1.66-1715876506988) -> 78
5/16/2024, 11:22:23 PM: fb_getUid (1.66-1715876506988) -> 79
5/16/2024, 11:22:23 PM: fb_getUid (1.66-1715876506988) -> 80
5/16/2024, 11:22:24 PM: fb_getUid (1.66-1715876506988) -> 81
5/16/2024, 11:22:24 PM: fb_getUid (1.66-1715876506988) -> 82
5/16/2024, 11:22:28 PM: OPEN-POPUP (1.66-1715876506988) -> 7874
5/16/2024, 11:22:35 PM: fb_getUid (1.66-1715876506988) -> 83
5/16/2024, 11:22:37 PM: fb_getUid-VIEW-SOURCE (1.66-1715876506988) -> 1
5/16/2024, 11:23:36 PM: OPEN-POPUP (1.66-1715876506988) -> 7875
5/16/2024, 11:23:49 PM: fb_getUidFromUrl (1.66-1715876506988) -> 45
5/16/2024, 11:24:02 PM: OPEN-POPUP (1.66-1715876506988) -> 7876
5/16/2024, 11:24:10 PM: fb_getUidFromUrl (1.66-1715876506988) -> 46
5/16/2024, 11:24:18 PM: OPEN-POPUP (1.66-1715876506988) -> 7877
5/16/2024, 11:24:48 PM: OPEN-POPUP (1.66-1715876506988) -> 7878
5/16/2024, 11:24:55 PM: fb_getAvatarFromUid (1.66-1715876506988) -> 59
5/16/2024, 11:26:52 PM: OPEN-POPUP (1.66-1715835909194) -> 7879
5/16/2024, 11:27:00 PM: magnify-image-CONTEXT-MENU (1.66-1715835909194) -> 140
5/16/2024, 11:27:08 PM: magnify-image-CONTEXT-MENU (1.66-1715835909194) -> 141
5/16/2024, 11:28:47 PM: ufs-INSTALLED (1.66-1715871482241) -> 1436
5/16/2024, 11:30:44 PM: ufs-INSTALLED (1.66-1715352758819) -> 1437
5/16/2024, 11:34:33 PM: ufs-INSTALLED (1.66-1715689571949) -> 1438
5/16/2024, 11:37:19 PM: ufs-INSTALLED (1.66-1715778485824) -> 1439
5/16/2024, 11:40:57 PM: OPEN-POPUP (1.66-1715869500684) -> 7880
5/16/2024, 11:41:03 PM: showTheAudios (1.66-1715869500684) -> 25
5/16/2024, 11:41:49 PM: fb_storySaver (old-) -> 448
5/16/2024, 11:41:58 PM: fb_storySaver (old-) -> 449
5/16/2024, 11:42:21 PM: fb_storySaver (old-) -> 450
5/16/2024, 11:44:34 PM: OPEN-POPUP (1.66-1715500925741) -> 7881
5/16/2024, 11:45:37 PM: OPEN-POPUP (1.66-1715869500684) -> 7882
5/16/2024, 11:45:41 PM: showTheAudios (1.66-1715869500684) -> 26
5/16/2024, 11:47:04 PM: fb_storySaver (old-) -> 451
5/16/2024, 11:47:23 PM: fb_storySaver (old-) -> 452
5/16/2024, 11:47:37 PM: fb_storySaver (old-) -> 453
5/16/2024, 11:49:07 PM: fb_storySaver (old-) -> 454
5/16/2024, 11:55:42 PM: fb_downloadWatchingVideo (old-) -> 965
5/16/2024, 11:56:06 PM: ufs-INSTALLED (1.66-1715541629448) -> 1440
5/16/2024, 11:57:25 PM: download_watchingVideo (old-) -> 176
5/16/2024, 11:58:05 PM: fb_storySaver (old-) -> 455
5/16/2024, 11:58:22 PM: fb_storySaver (old-) -> 456
5/16/2024, 11:58:40 PM: fb_storySaver (old-) -> 457
5/16/2024, 11:59:07 PM: fb_storySaver (old-) -> 458
5/16/2024, 11:59:13 PM: OPEN-POPUP (1.66-1715103499896) -> 7883
5/16/2024, 11:59:15 PM: OPEN-TAB-youtube (1.66-1715103499896) -> 220
5/16/2024, 11:59:22 PM: fb_storySaver (old-) -> 459
5/16/2024, 11:59:36 PM: fb_storySaver (old-) -> 460
5/16/2024, 11:59:51 PM: OPEN-POPUP (1.66-1715103499896) -> 7884
