5/3/2024, 12:04:00 AM: ufs-INSTALLED (1.66-1714669438607) -> 324
5/3/2024, 12:04:08 AM: OPEN-POPUP (1.66-1714669438607) -> 1925
5/3/2024, 12:04:09 AM: OPEN-TAB-instagram (1.66-1714669438607) -> 81
5/3/2024, 12:04:11 AM: insta_injectDownloadBtn-ON (1.66-1714669438607) -> 27
5/3/2024, 12:30:28 AM: highlightDB (old-) -> 40
5/3/2024, 12:35:03 AM: magnify-image-CONTEXT-MENU (1.66-1714548917594) -> 40
5/3/2024, 12:35:09 AM: magnify-image-CONTEXT-MENU (1.66-1714548917594) -> 41
5/3/2024, 1:13:55 AM: ufs-INSTALLED (1.66-1714673620253) -> 325
5/3/2024, 1:16:03 AM: OPEN-POPUP (1.66-1714673620253) -> 1926
5/3/2024, 1:16:06 AM: OPEN-TAB-facebook (1.66-1714673620253) -> 163
5/3/2024, 1:16:07 AM: fb_storySaver (1.66-1714673620253) -> 50
5/3/2024, 1:16:14 AM: fb_downloadWatchingVideo (1.66-1714673620253) -> 35
5/3/2024, 1:16:18 AM: OPEN-POPUP (1.66-1714673620253) -> 1927
5/3/2024, 1:16:19 AM: fb_storySaver (1.66-1714673620253) -> 51
5/3/2024, 1:16:21 AM: fb_storySaver (1.66-1714673620253) -> 52
5/3/2024, 1:16:22 AM: fb_storySaver (1.66-1714673620253) -> 53
5/3/2024, 1:16:22 AM: fb_storySaver (1.66-1714673620253) -> 54
5/3/2024, 1:23:05 AM: OPEN-POPUP (1.66-1714673620253) -> 1928
5/3/2024, 1:23:05 AM: fb_storySaver (1.66-1714673620253) -> 55
5/3/2024, 1:23:10 AM: fb_storySaver (1.66-1714673620253) -> 56
5/3/2024, 1:23:10 AM: fb_storySaver (1.66-1714673620253) -> 57
5/3/2024, 1:23:13 AM: OPEN-POPUP (1.66-1714673620253) -> 1929
5/3/2024, 1:23:15 AM: OPEN-POPUP (1.66-1714673620253) -> 1930
5/3/2024, 1:23:15 AM: fb_storySaver (1.66-1714673620253) -> 58
5/3/2024, 1:23:45 AM: OPEN-POPUP (1.66-1714673620253) -> 1931
5/3/2024, 1:23:46 AM: fb_storySaver (1.66-1714673620253) -> 59
5/3/2024, 1:23:56 AM: OPEN-POPUP (1.66-1714673620253) -> 1932
5/3/2024, 1:23:57 AM: fb_storySaver (1.66-1714673620253) -> 60
5/3/2024, 1:34:31 AM: ggdrive_generateDirectLink (old-) -> 47
5/3/2024, 1:36:29 AM: ggdrive_generateDirectLink (old-) -> 48
5/3/2024, 1:37:29 AM: docDownloader (old-) -> 54
5/3/2024, 1:40:21 AM: simpleAllowCopy (old-) -> 47
5/3/2024, 1:43:05 AM: ggdrive_generateDirectLink (old-) -> 49
5/3/2024, 1:43:21 AM: ggdrive_generateDirectLink (old-) -> 50
5/3/2024, 2:00:26 AM: download_watchingVideo (old-) -> 155
5/3/2024, 2:00:26 AM: fb_videoDownloader (old-) -> 317
5/3/2024, 2:00:26 AM: fb_downloadWatchingVideo (old-) -> 849
5/3/2024, 2:00:26 AM: download_watchingVideo (old-) -> 156
5/3/2024, 2:00:26 AM: fb_storySaver (old-) -> 368
5/3/2024, 2:00:28 AM: download_watchingVideo (old-) -> 157
5/3/2024, 2:00:30 AM: fb_videoDownloader (old-) -> 318
5/3/2024, 2:14:59 AM: OPEN-TAB-facebook (1.66-1714667908888) -> 164
5/3/2024, 2:14:59 AM: OPEN-POPUP (1.66-1714667908888) -> 1933
5/3/2024, 2:14:59 AM: fb_storySaver (1.66-1714667908888) -> 61
5/3/2024, 2:15:54 AM: OPEN-POPUP (1.66-1714667908888) -> 1934
5/3/2024, 2:15:56 AM: fb_storySaver (1.66-1714667908888) -> 62
5/3/2024, 4:15:14 AM: ufs-INSTALLED (1.66-1714598582338) -> 326
5/3/2024, 4:20:08 AM: OPEN-POPUP (1.66-1714684488688) -> 1935
5/3/2024, 4:20:12 AM: fb_storySaver (1.66-1714684488688) -> 63
5/3/2024, 4:20:14 AM: OPEN-POPUP (1.66-1714684488688) -> 1936
5/3/2024, 5:13:44 AM: ufs-INSTALLED (1.66-1714629802849) -> 327
5/3/2024, 5:54:04 AM: OPEN-POPUP (1.66-1714405876447) -> 1937
5/3/2024, 5:54:04 AM: insta_getUserInfo (1.66-1714405876447) -> 44
5/3/2024, 5:54:04 AM: insta_getAllUserMedia (1.66-1714405876447) -> 39
5/3/2024, 6:36:52 AM: ufs-INSTALLED (1.66-1714692996797) -> 328
5/3/2024, 6:36:53 AM: OPEN-POPUP (1.66-1714692996797) -> 1938
5/3/2024, 6:36:54 AM: OPEN-TAB-facebook (1.66-1714692996797) -> 165
5/3/2024, 6:37:06 AM: OPEN-POPUP (1.66-1714692996797) -> 1939
5/3/2024, 6:37:07 AM: OPEN-TAB-facebook (1.66-1714692996797) -> 166
5/3/2024, 6:37:22 AM: fb_messengerCount (1.66-1714692996797) -> 27
5/3/2024, 6:37:48 AM: OPEN-POPUP (1.66-1714692996797) -> 1940
5/3/2024, 6:38:22 AM: fb_searchGroupForOther (1.66-1714692996797) -> 51
5/3/2024, 6:38:36 AM: OPEN-POPUP (1.66-1714692996797) -> 1941
5/3/2024, 6:38:45 AM: OPEN-TAB-automation (1.66-1714692996797) -> 96
5/3/2024, 6:38:48 AM: OPEN-TAB-tiktok (1.66-1714692996797) -> 70
5/3/2024, 6:38:54 AM: OPEN-TAB-facebook (1.66-1714692996797) -> 167
5/3/2024, 6:39:18 AM: OPEN-POPUP (1.66-1714692996797) -> 1942
5/3/2024, 6:39:22 AM: fb_revealDeletedMessages (1.66-1714692996797) -> 42
5/3/2024, 6:39:30 AM: OPEN-POPUP (1.66-1714692996797) -> 1943
5/3/2024, 6:39:41 AM: OPEN-POPUP (1.66-1714692996797) -> 1944
5/3/2024, 6:39:56 AM: OPEN-POPUP (1.66-1714692996797) -> 1945
5/3/2024, 6:40:02 AM: fb_moreReactionStory-ON (1.66-1714692996797) -> 33
5/3/2024, 6:40:14 AM: OPEN-POPUP (1.66-1714692996797) -> 1946
5/3/2024, 6:40:29 AM: fb_messengerHistory (1.66-1714692996797) -> 12
5/3/2024, 6:43:51 AM: ufs-INSTALLED (1.66-1714476166397) -> 329
5/3/2024, 6:44:19 AM: OPEN-POPUP (1.66-1714692996797) -> 1947
5/3/2024, 6:44:24 AM: fb_messengerCount (1.66-1714692996797) -> 28
5/3/2024, 6:48:03 AM: OPEN-POPUP (1.66-1714692996797) -> 1948
5/3/2024, 6:54:34 AM: ufs-INSTALLED (1.66-1714529368750) -> 330
5/3/2024, 6:57:21 AM: ufs-INSTALLED (1.66-1714613909839) -> 331
5/3/2024, 7:10:16 AM: ufs-INSTALLED (1.66-1714545123994) -> 332
5/3/2024, 7:22:49 AM: magnify-image-CTRL (1.66-1714524211564) -> 64
5/3/2024, 7:22:49 AM: magnify-image-CTRL (1.66-1714524211564) -> 65
5/3/2024, 7:45:01 AM: ufs-INSTALLED (1.66-1714673620253) -> 333
5/3/2024, 7:45:01 AM: ufs-INSTALLED (1.66-1714697085468) -> 334
5/3/2024, 7:48:36 AM: OPEN-POPUP (1.66-1714664153705) -> 1949
5/3/2024, 7:48:37 AM: fb_revealDeletedMessages-OFF (1.66-1714664153705) -> 9
5/3/2024, 7:56:14 AM: OPEN-POPUP (1.66-1714664869057) -> 1950
5/3/2024, 7:56:15 AM: OPEN-TAB-facebook (1.66-1714664869057) -> 168
5/3/2024, 7:56:32 AM: fb_searchGroupForOther (1.66-1714664869057) -> 52
5/3/2024, 7:57:07 AM: OPEN-POPUP (1.66-1714664869057) -> 1951
5/3/2024, 7:57:16 AM: fb_searchGroupForOther (1.66-1714664869057) -> 53
5/3/2024, 8:02:40 AM: studocu_bypassPreview (old-) -> 244
5/3/2024, 8:16:38 AM: OPEN-POPUP (1.66-1714692996797) -> 1952
5/3/2024, 8:17:50 AM: OPEN-POPUP (1.66-1714692996797) -> 1953
5/3/2024, 8:17:53 AM: OPEN-TAB-webui (1.66-1714692996797) -> 86
5/3/2024, 8:17:56 AM: recommend_DarkReader (1.66-1714692996797) -> 5
5/3/2024, 8:18:20 AM: OPEN-POPUP (1.66-1714692996797) -> 1954
5/3/2024, 8:18:23 AM: OPEN-TAB-favorite (1.66-1714692996797) -> 71
5/3/2024, 8:18:25 AM: OPEN-TAB-recently (1.66-1714692996797) -> 72
5/3/2024, 8:18:30 AM: OPEN-TAB-all (1.66-1714692996797) -> 132
5/3/2024, 8:43:32 AM: ufs-INSTALLED (1.66-1714613831195) -> 335
5/3/2024, 8:58:27 AM: ufs-INSTALLED (1.66-1714572506333) -> 336
5/3/2024, 9:06:01 AM: ufs-INSTALLED (1.66-1714701960345) -> 337
5/3/2024, 9:06:29 AM: OPEN-POPUP (1.66-1714701960345) -> 1955
5/3/2024, 9:06:30 AM: OPEN-TAB-tiktok (1.66-1714701960345) -> 71
5/3/2024, 9:06:31 AM: OPEN-TAB-youtube (1.66-1714701960345) -> 66
5/3/2024, 9:06:32 AM: OPEN-TAB-webui (1.66-1714701960345) -> 87
5/3/2024, 9:06:39 AM: OPEN-TAB-automation (1.66-1714701960345) -> 97
5/3/2024, 9:08:21 AM: OPEN-POPUP (1.66-1714524211564) -> 1956
5/3/2024, 9:08:23 AM: OPEN-TAB-autorun (1.66-1714524211564) -> 92
5/3/2024, 9:08:33 AM: magnify_image-OFF (1.66-1714524211564) -> 6
5/3/2024, 9:08:34 AM: auto_redirectLargestImageSrc-OFF (1.66-1714524211564) -> 8
5/3/2024, 9:08:57 AM: fb_invisible_message-OFF (1.66-1714524211564) -> 3
5/3/2024, 9:09:01 AM: fb_whoIsTyping-OFF (1.66-1714524211564) -> 11
5/3/2024, 9:10:42 AM: ufs-INSTALLED (1.66-1714645234137) -> 338
5/3/2024, 9:10:43 AM: ufs-INSTALLED (1.66-1714702240544) -> 339
5/3/2024, 9:10:49 AM: ufs-INSTALLED (1.66-1714702242335) -> 340
5/3/2024, 9:10:50 AM: ufs-INSTALLED (1.66-1714702248621) -> 341
5/3/2024, 9:11:11 AM: ufs-INSTALLED (1.66-1714702270671) -> 342
5/3/2024, 9:11:13 AM: ufs-INSTALLED (1.66-1714702270671) -> 343
5/3/2024, 9:11:14 AM: ufs-INSTALLED (1.66-1714702272516) -> 344
5/3/2024, 9:17:35 AM: OPEN-POPUP (1.66-1714549534510) -> 1957
5/3/2024, 9:17:38 AM: OPEN-TAB-download (1.66-1714549534510) -> 108
5/3/2024, 9:17:39 AM: saveAllVideo (1.66-1714549534510) -> 32
5/3/2024, 9:17:45 AM: OPEN-POPUP (1.66-1714549534510) -> 1958
5/3/2024, 9:17:47 AM: OPEN-TAB-tiktok (1.66-1714549534510) -> 72
5/3/2024, 9:17:48 AM: tiktok_downloadVideo (1.66-1714549534510) -> 3
5/3/2024, 9:17:51 AM: douyin_downloadWachingVideo (1.66-1714549534510) -> 5
5/3/2024, 9:17:56 AM: OPEN-POPUP (1.66-1714549534510) -> 1959
5/3/2024, 9:17:59 AM: OPEN-TAB-download (1.66-1714549534510) -> 109
5/3/2024, 9:18:03 AM: savevideo_me (1.66-1714549534510) -> 7
5/3/2024, 9:18:10 AM: saveAllVideo (1.66-1714549534510) -> 33
5/3/2024, 9:18:35 AM: OPEN-POPUP (1.66-1714549534510) -> 1960
5/3/2024, 9:18:44 AM: OPEN-TAB-tiktok (1.66-1714549534510) -> 73
5/3/2024, 9:18:52 AM: tiktok_downloadVideo (1.66-1714549534510) -> 4
5/3/2024, 9:18:56 AM: OPEN-TAB-automation (1.66-1714549534510) -> 98
5/3/2024, 9:20:32 AM: OPEN-TAB-instagram (1.66-1714700598921) -> 82
5/3/2024, 9:20:33 AM: OPEN-POPUP (1.66-1714700598921) -> 1961
5/3/2024, 9:20:40 AM: insta_getUserInfo (1.66-1714700598921) -> 45
5/3/2024, 9:20:48 AM: OPEN-POPUP (1.66-1714700598921) -> 1962
5/3/2024, 9:20:50 AM: insta_getUserInfo (1.66-1714700598921) -> 46
5/3/2024, 9:21:01 AM: insta_getAllUserMedia (1.66-1714700598921) -> 40
5/3/2024, 9:25:50 AM: OPEN-POPUP (1.66-1714700598921) -> 1963
5/3/2024, 9:25:54 AM: insta_getUserInfo (1.66-1714700598921) -> 47
5/3/2024, 9:26:41 AM: OPEN-POPUP (1.66-1714700598921) -> 1964
5/3/2024, 9:26:44 AM: insta_getUserInfo (1.66-1714700598921) -> 48
5/3/2024, 9:27:06 AM: OPEN-POPUP (1.66-1714700598921) -> 1965
5/3/2024, 9:27:09 AM: insta_getUserInfo (1.66-1714700598921) -> 49
5/3/2024, 9:27:13 AM: OPEN-POPUP (1.66-1714700598921) -> 1966
5/3/2024, 9:27:15 AM: insta_getUserInfo (1.66-1714700598921) -> 50
5/3/2024, 9:27:33 AM: OPEN-POPUP (1.66-1714549534510) -> 1967
5/3/2024, 9:27:34 AM: OPEN-TAB-tiktok (1.66-1714549534510) -> 74
5/3/2024, 9:27:37 AM: douyin_downloadAllVideoUser (1.66-1714549534510) -> 2
5/3/2024, 9:29:06 AM: OPEN-POPUP (1.66-1714700598921) -> 1968
5/3/2024, 9:29:08 AM: insta_getUserInfo (1.66-1714700598921) -> 51
5/3/2024, 9:29:37 AM: OPEN-POPUP (1.66-1714700598921) -> 1969
5/3/2024, 9:29:41 AM: insta_getUserInfo (1.66-1714700598921) -> 52
5/3/2024, 9:42:32 AM: tiktok_downloadWatchingVideo (old-) -> 233
5/3/2024, 9:45:17 AM: ufs-INSTALLED (1.66-1714704316677) -> 345
5/3/2024, 9:45:25 AM: ufs-INSTALLED (1.66-1714704316677) -> 346
5/3/2024, 9:45:39 AM: OPEN-POPUP (1.66-1714704325095) -> 1970
5/3/2024, 9:45:48 AM: OPEN-POPUP (1.66-1714704325095) -> 1971
5/3/2024, 9:45:49 AM: OPEN-TAB-facebook (1.66-1714704325095) -> 169
5/3/2024, 9:46:05 AM: ufs-INSTALLED (1.66-1714704363899) -> 347
5/3/2024, 9:46:17 AM: fb_searchGroupForOther (1.66-1714704325095) -> 54
5/3/2024, 9:46:20 AM: OPEN-POPUP (1.66-1714704325095) -> 1972
5/3/2024, 9:46:27 AM: fb_searchGroupForOther (1.66-1714704325095) -> 55
5/3/2024, 9:46:29 AM: OPEN-POPUP (1.66-1714704363899) -> 1973
5/3/2024, 9:46:40 AM: OPEN-TAB-recommend (1.66-1714704363899) -> 75
5/3/2024, 9:46:59 AM: OPEN-TAB-all (1.66-1714704363899) -> 133
5/3/2024, 9:47:03 AM: OPEN-TAB-favorite (1.66-1714704363899) -> 72
5/3/2024, 9:47:04 AM: OPEN-TAB-recently (1.66-1714704363899) -> 73
5/3/2024, 9:47:04 AM: OPEN-TAB-all (1.66-1714704363899) -> 134
5/3/2024, 9:47:06 AM: OPEN-POPUP (1.66-1714704325095) -> 1974
5/3/2024, 9:47:11 AM: fb_searchGroupForOther (1.66-1714704325095) -> 56
5/3/2024, 9:48:36 AM: OPEN-POPUP (1.66-1714704325095) -> 1975
5/3/2024, 9:48:37 AM: OPEN-TAB-facebook (1.66-1714704325095) -> 170
5/3/2024, 9:48:43 AM: fb_storySaver (old-) -> 369
5/3/2024, 9:48:44 AM: fb_searchGroupForOther (1.66-1714704325095) -> 57
5/3/2024, 9:49:43 AM: OPEN-POPUP (1.66-1714704325095) -> 1976
5/3/2024, 9:50:03 AM: OPEN-POPUP (1.66-1714704325095) -> 1977
5/3/2024, 9:50:06 AM: OPEN-TAB-download (1.66-1714704325095) -> 110
5/3/2024, 9:50:09 AM: medium_readFullArticle-ADD-FAVORITE (1.66-1714704363899) -> 1
5/3/2024, 9:50:12 AM: nhaccuatui_downloader (1.66-1714704325095) -> 1
5/3/2024, 9:50:57 AM: OPEN-TAB-favorite (1.66-1714704363899) -> 73
5/3/2024, 9:50:57 AM: medium_readFullArticle (1.66-1714704363899) -> 9
5/3/2024, 9:51:04 AM: OPEN-POPUP (1.66-1714704325095) -> 1978
5/3/2024, 9:51:06 AM: OPEN-TAB-download (1.66-1714704325095) -> 111
5/3/2024, 9:51:08 AM: zingmp3_downloadMusic (1.66-1714704325095) -> 3
5/3/2024, 9:51:22 AM: OPEN-POPUP (1.66-1714704325095) -> 1979
5/3/2024, 9:51:24 AM: zingmp3_downloadMusic (1.66-1714704325095) -> 4
5/3/2024, 9:52:19 AM: OPEN-POPUP (1.66-1714704325095) -> 1980
5/3/2024, 9:55:10 AM: fb_searchGroupForOther (old-) -> 672
5/3/2024, 9:56:54 AM: fb_searchGroupForOther (old-) -> 673
5/3/2024, 9:58:39 AM: ufs-INSTALLED (1.66-1714357117025) -> 348
5/3/2024, 10:00:43 AM: OPEN-POPUP (1.66-1714700598921) -> 1981
5/3/2024, 10:00:46 AM: insta_getAllUserMedia (1.66-1714700598921) -> 41
5/3/2024, 10:01:05 AM: ufs-INSTALLED (1.66-1714705264195) -> 349
5/3/2024, 10:01:11 AM: OPEN-POPUP (1.66-1714705264195) -> 1982
5/3/2024, 10:05:00 AM: OPEN-POPUP (1.66-1714705264195) -> 1983
5/3/2024, 10:05:01 AM: OPEN-TAB-webui (1.66-1714705264195) -> 88
5/3/2024, 10:05:05 AM: OPEN-TAB-facebook (1.66-1714705264195) -> 171
5/3/2024, 10:05:13 AM: fb_revealDeletedMessages-ON (1.66-1714705264195) -> 58
5/3/2024, 10:05:16 AM: fb_invisible_message-ON (1.66-1714705264195) -> 19
5/3/2024, 10:05:19 AM: fb_moreReactionStory-ON (1.66-1714705264195) -> 34
5/3/2024, 10:05:19 AM: OPEN-POPUP (1.66-1714700598921) -> 1984
5/3/2024, 10:05:20 AM: fb_whoIsTyping-ON (1.66-1714705264195) -> 36
5/3/2024, 10:05:21 AM: insta_getAllUserMedia (1.66-1714700598921) -> 42
5/3/2024, 10:05:21 AM: fb_toggleLight-ON (1.66-1714705264195) -> 18
5/3/2024, 10:05:24 AM: fb_toggleLight-OFF (1.66-1714705264195) -> 13
5/3/2024, 10:05:55 AM: OPEN-TAB-google (1.66-1714705264195) -> 58
5/3/2024, 10:05:56 AM: OPEN-TAB-instagram (1.66-1714705264195) -> 83
5/3/2024, 10:05:59 AM: insta_injectDownloadBtn-ON (1.66-1714705264195) -> 28
5/3/2024, 10:06:03 AM: insta_anonymousStoryViewer-ON (1.66-1714705264195) -> 26
5/3/2024, 10:06:13 AM: OPEN-TAB-tiktok (1.66-1714705264195) -> 75
5/3/2024, 10:06:18 AM: tiktok_batchDownload-ON (1.66-1714705264195) -> 5
5/3/2024, 10:06:21 AM: tiktok_downloadVideo-ADD-FAVORITE (1.66-1714705264195) -> 1
5/3/2024, 10:06:23 AM: tiktok_downloadWatchingVideo-ADD-FAVORITE (1.66-1714705264195) -> 1
5/3/2024, 10:06:26 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 93
5/3/2024, 10:06:26 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 94
5/3/2024, 10:06:26 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 95
5/3/2024, 10:06:27 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 96
5/3/2024, 10:06:30 AM: magnify_image-ON (1.66-1714705264195) -> 17
5/3/2024, 10:06:31 AM: auto_redirectLargestImageSrc-ON (1.66-1714705264195) -> 15
5/3/2024, 10:06:35 AM: twitter_downloadButton-ON (1.66-1714705264195) -> 13
5/3/2024, 10:06:40 AM: soundcloud_downloadMusic-ON (1.66-1714705264195) -> 10
5/3/2024, 10:06:49 AM: youtube_nonstop-ON (1.66-1714705264195) -> 21
5/3/2024, 10:06:52 AM: OPEN-POPUP (1.66-1714700598921) -> 1985
5/3/2024, 10:06:56 AM: insta_getAllUserMedia (1.66-1714700598921) -> 43
5/3/2024, 10:07:12 AM: removeWebLimit-ON (1.66-1714705264195) -> 11
5/3/2024, 10:07:16 AM: OPEN-TAB-download (1.66-1714705264195) -> 112
5/3/2024, 10:08:01 AM: insta_getAllUserMedia (1.66-1714700598921) -> 44
5/3/2024, 10:08:56 AM: OPEN-POPUP (1.66-1714700598921) -> 1986
5/3/2024, 10:09:17 AM: insta_getAllUserMedia (1.66-1714700598921) -> 45
5/3/2024, 10:09:30 AM: OPEN-POPUP (1.66-1714700598921) -> 1987
5/3/2024, 10:09:41 AM: OPEN-POPUP (1.66-1714700598921) -> 1988
5/3/2024, 10:09:43 AM: insta_getAllUserMedia (1.66-1714700598921) -> 46
5/3/2024, 10:12:04 AM: ufs-INSTALLED (1.66-1714649357233) -> 350
5/3/2024, 10:12:11 AM: OPEN-POPUP (1.66-1714705264195) -> 1989
5/3/2024, 10:12:16 AM: savevideo_me (1.66-1714705264195) -> 8
5/3/2024, 10:12:31 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 97
5/3/2024, 10:12:32 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 98
5/3/2024, 10:12:33 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 99
5/3/2024, 10:12:33 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 100
5/3/2024, 10:12:33 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 101
5/3/2024, 10:12:33 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 102
5/3/2024, 10:12:34 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 103
5/3/2024, 10:12:34 AM: OPEN-TAB-autorun (1.66-1714705264195) -> 104
5/3/2024, 10:12:35 AM: OPEN-TAB-webui (1.66-1714705264195) -> 89
5/3/2024, 10:12:45 AM: removeColours (1.66-1714705264195) -> 1
5/3/2024, 10:12:46 AM: removeColours-ADD-FAVORITE (1.66-1714705264195) -> 1
5/3/2024, 10:12:49 AM: OPEN-TAB-recommend (1.66-1714705264195) -> 76
5/3/2024, 10:12:54 AM: recommend_FBMediaDownloader (1.66-1714705264195) -> 5
5/3/2024, 10:12:58 AM: OPEN-POPUP (1.66-1714705264195) -> 1990
5/3/2024, 10:21:47 AM: magnify-image-CTRL (1.66-1714549534510) -> 66
5/3/2024, 10:26:35 AM: OPEN-POPUP (1.66-1714549534510) -> 1991
5/3/2024, 10:26:36 AM: douyin_downloadAllVideoUser (1.66-1714549534510) -> 3
5/3/2024, 10:39:43 AM: ufs-INSTALLED (1.66-1714610722895) -> 351
5/3/2024, 10:45:19 AM: OPEN-POPUP (1.66-1714705264195) -> 1992
5/3/2024, 10:45:22 AM: OPEN-TAB-search (1.66-1714705264195) -> 186
5/3/2024, 10:45:26 AM: OPEN-TAB-unlock (1.66-1714705264195) -> 73
5/3/2024, 10:45:39 AM: removeWebLimit-OFF (1.66-1714705264195) -> 11
5/3/2024, 11:00:20 AM: ufs-INSTALLED (1.66-1714701960345) -> 352
5/3/2024, 11:08:09 AM: OPEN-POPUP (1.66-1714274975124) -> 1993
5/3/2024, 11:08:09 AM: OPEN-TAB-facebook (1.66-1714274975124) -> 172
5/3/2024, 11:08:30 AM: fb_revealDeletedMessages-ON (1.66-1714274975124) -> 59
5/3/2024, 11:11:14 AM: OPEN-POPUP (1.66-1714494301856) -> 1994
5/3/2024, 11:11:14 AM: OPEN-TAB-youtube (1.66-1714494301856) -> 67
5/3/2024, 11:11:47 AM: OPEN-POPUP (1.66-1714494301856) -> 1995
5/3/2024, 11:11:54 AM: OPEN-POPUP (1.66-1714494301856) -> 1996
5/3/2024, 11:11:56 AM: youtube_viewDislikes (1.66-1714494301856) -> 7
5/3/2024, 11:13:04 AM: ufs-INSTALLED (1.66-1714657493863) -> 353
5/3/2024, 11:17:56 AM: ufs-INSTALLED (1.66-1714709875084) -> 354
5/3/2024, 11:18:08 AM: OPEN-POPUP (1.66-1714709875084) -> 1997
5/3/2024, 11:18:15 AM: OPEN-TAB-all (1.66-1714709875084) -> 135
5/3/2024, 11:28:31 AM: magnify-image-CTRL (1.66-1714581957443) -> 67
5/3/2024, 11:34:50 AM: ufs-INSTALLED (1.66-1714233258468) -> 355
5/3/2024, 11:40:31 AM: ufs-INSTALLED (1.66-1714669063632) -> 356
5/3/2024, 11:41:44 AM: fb_toggleNewFeed (old-) -> 374
5/3/2024, 11:45:05 AM: fb_toggleNewFeed (old-) -> 375
5/3/2024, 11:45:11 AM: fb_toggleNewFeed (old-) -> 376
5/3/2024, 11:45:12 AM: fb_toggleNewFeed (old-) -> 377
5/3/2024, 11:47:30 AM: ufs-INSTALLED (1.66-1714711649311) -> 357
5/3/2024, 11:47:52 AM: OPEN-POPUP (1.66-1714711649311) -> 1998
5/3/2024, 11:47:55 AM: OPEN-TAB-tiktok (1.66-1714711649311) -> 76
5/3/2024, 11:47:56 AM: tiktok_batchDownload-ON (1.66-1714711649311) -> 6
5/3/2024, 11:48:38 AM: OPEN-POPUP (1.66-1714563056248) -> 1999
5/3/2024, 11:48:51 AM: fb_revealDeletedMessages-INFO (1.66-1714563056248) -> 4
5/3/2024, 11:49:24 AM: OPEN-POPUP (1.66-1714563056248) -> 2000
5/3/2024, 11:49:38 AM: OPEN-POPUP (1.66-1714563056248) -> 2001
5/3/2024, 11:49:41 AM: fb_moreReactionStory-OFF (1.66-1714563056248) -> 7
5/3/2024, 11:49:42 AM: fb_moreReactionStory-ON (1.66-1714563056248) -> 35
5/3/2024, 11:49:53 AM: OPEN-POPUP (1.66-1714563056248) -> 2002
5/3/2024, 11:54:04 AM: ufs-INSTALLED (1.66-1714609882672) -> 358
5/3/2024, 11:55:01 AM: ufs-INSTALLED (1.66-1714712100395) -> 359
5/3/2024, 11:56:07 AM: ufs-INSTALLED (1.66-1714712165769) -> 360
5/3/2024, 11:56:24 AM: OPEN-POPUP (1.66-1714712165769) -> 2003
5/3/2024, 11:56:40 AM: OPEN-TAB-automation (1.66-1714712165769) -> 99
5/3/2024, 11:56:45 AM: OPEN-TAB-webui (1.66-1714712165769) -> 90
5/3/2024, 11:56:45 AM: OPEN-TAB-instagram (1.66-1714712165769) -> 84
5/3/2024, 11:56:46 AM: OPEN-TAB-facebook (1.66-1714712165769) -> 173
5/3/2024, 11:56:47 AM: OPEN-TAB-google (1.66-1714712165769) -> 59
5/3/2024, 11:56:48 AM: OPEN-TAB-youtube (1.66-1714712165769) -> 68
5/3/2024, 11:56:48 AM: OPEN-TAB-unlock (1.66-1714712165769) -> 74
5/3/2024, 11:57:31 AM: OPEN-TAB-webui (1.66-1714712165769) -> 91
5/3/2024, 11:57:42 AM: OPEN-TAB-recommend (1.66-1714712165769) -> 77
5/3/2024, 11:58:22 AM: OPEN-POPUP (1.66-1714245398948) -> 2004
5/3/2024, 11:58:29 AM: OPEN-POPUP (1.66-1714245398948) -> 2005
5/3/2024, 11:58:31 AM: OPEN-TAB-tiktok (1.66-1714245398948) -> 77
5/3/2024, 11:58:33 AM: tiktok_downloadWatchingVideo (1.66-1714245398948) -> 48
5/3/2024, 12:01:34 PM: OPEN-POPUP (1.66-1714712165769) -> 2006
5/3/2024, 12:01:39 PM: OPEN-TAB-automation (1.66-1714712165769) -> 100
5/3/2024, 12:02:07 PM: github_goToAnyCommit (1.66-1714712165769) -> 4
5/3/2024, 12:02:17 PM: getAllEmailsInWeb (1.66-1714712165769) -> 5
5/3/2024, 12:02:33 PM: scrollToVeryEnd (1.66-1714712165769) -> 4
5/3/2024, 12:02:37 PM: scrollToVeryEnd (1.66-1714712165769) -> 5
5/3/2024, 12:02:43 PM: scrollToVeryEnd (1.66-1714712165769) -> 6
5/3/2024, 12:03:00 PM: OPEN-POPUP (1.66-1714712165769) -> 2007
5/3/2024, 12:03:02 PM: OPEN-TAB-favorite (1.66-1714712165769) -> 74
5/3/2024, 12:03:03 PM: OPEN-TAB-recently (1.66-1714712165769) -> 74
5/3/2024, 12:03:04 PM: OPEN-TAB-all (1.66-1714712165769) -> 136
5/3/2024, 12:03:09 PM: OPEN-TAB-autorun (1.66-1714712165769) -> 105
5/3/2024, 12:03:17 PM: OPEN-POPUP (1.66-1714712165769) -> 2008
5/3/2024, 12:03:25 PM: OPEN-POPUP (1.66-1714712165769) -> 2009
5/3/2024, 12:03:26 PM: magnify_image-ON (1.66-1714712165769) -> 18
5/3/2024, 12:03:39 PM: OPEN-POPUP (1.66-1714712165769) -> 2010
5/3/2024, 12:04:17 PM: OPEN-POPUP (1.66-1714665720096) -> 2011
5/3/2024, 12:04:20 PM: OPEN-TAB-facebook (1.66-1714665720096) -> 174
5/3/2024, 12:04:35 PM: fb_invisible_message-OFF (1.66-1714665720096) -> 4
5/3/2024, 12:11:23 PM: ufs-INSTALLED (1.66-1714713081950) -> 361
5/3/2024, 12:11:35 PM: OPEN-POPUP (1.66-1714713081950) -> 2012
5/3/2024, 12:11:40 PM: OPEN-POPUP (1.66-1714713081950) -> 2013
5/3/2024, 12:11:53 PM: OPEN-POPUP (1.66-1714713081950) -> 2014
5/3/2024, 12:11:57 PM: OPEN-TAB-recommend (1.66-1714713081950) -> 78
5/3/2024, 12:12:04 PM: OPEN-TAB-webui (1.66-1714713081950) -> 92
5/3/2024, 12:12:08 PM: OPEN-TAB-unlock (1.66-1714713081950) -> 75
5/3/2024, 12:12:15 PM: OPEN-TAB-automation (1.66-1714713081950) -> 101
5/3/2024, 12:12:17 PM: OPEN-TAB-tiktok (1.66-1714713081950) -> 78
5/3/2024, 12:12:18 PM: OPEN-TAB-youtube (1.66-1714713081950) -> 69
5/3/2024, 12:12:19 PM: OPEN-TAB-instagram (1.66-1714713081950) -> 85
5/3/2024, 12:12:22 PM: OPEN-TAB-facebook (1.66-1714713081950) -> 175
5/3/2024, 12:12:35 PM: OPEN-TAB-google (1.66-1714713081950) -> 60
5/3/2024, 12:12:58 PM: ggdrive_downloadVideo (1.66-1714713081950) -> 8
5/3/2024, 12:13:26 PM: OPEN-POPUP (1.66-1714409312765) -> 2015
5/3/2024, 12:13:28 PM: OPEN-TAB-facebook (1.66-1714409312765) -> 176
5/3/2024, 12:13:33 PM: OPEN-POPUP (1.66-1714409312765) -> 2016
5/3/2024, 12:13:34 PM: fb_downloadWatchingVideo (1.66-1714409312765) -> 36
5/3/2024, 12:14:43 PM: OPEN-POPUP (1.66-1714713081950) -> 2017
5/3/2024, 12:14:44 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 7
5/3/2024, 12:14:53 PM: OPEN-POPUP (1.66-1714713081950) -> 2018
5/3/2024, 12:14:56 PM: google_downloadAllYourData (1.66-1714713081950) -> 3
5/3/2024, 12:15:30 PM: OPEN-POPUP (1.66-1714713081950) -> 2019
5/3/2024, 12:15:42 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 8
5/3/2024, 12:16:11 PM: ufs-INSTALLED (1.66-1714232976741) -> 362
5/3/2024, 12:16:13 PM: OPEN-POPUP (1.66-1714713081950) -> 2020
5/3/2024, 12:16:17 PM: OPEN-TAB-download (1.66-1714713081950) -> 113
5/3/2024, 12:16:23 PM: savevideo_me (1.66-1714713081950) -> 9
5/3/2024, 12:16:38 PM: download_watchingVideo (1.66-1714713081950) -> 7
5/3/2024, 12:19:30 PM: OPEN-POPUP (1.66-1714713081950) -> 2021
5/3/2024, 12:19:32 PM: OPEN-TAB-google (1.66-1714713081950) -> 61
5/3/2024, 12:19:35 PM: ggDrive_downloadAllVideosInFolder (1.66-1714713081950) -> 6
5/3/2024, 12:22:14 PM: OPEN-POPUP (1.66-1714713081950) -> 2022
5/3/2024, 12:22:15 PM: OPEN-TAB-autorun (1.66-1714713081950) -> 106
5/3/2024, 12:22:18 PM: OPEN-TAB-search (1.66-1714713081950) -> 187
5/3/2024, 12:22:18 PM: OPEN-TAB-download (1.66-1714713081950) -> 114
5/3/2024, 12:22:23 PM: OPEN-TAB-favorite (1.66-1714713081950) -> 75
5/3/2024, 12:22:25 PM: OPEN-TAB-recently (1.66-1714713081950) -> 75
5/3/2024, 12:22:30 PM: OPEN-TAB-all (1.66-1714713081950) -> 137
5/3/2024, 12:22:55 PM: OPEN-POPUP (1.66-1714713081950) -> 2023
5/3/2024, 12:22:56 PM: OPEN-TAB-google (1.66-1714713081950) -> 62
5/3/2024, 12:22:59 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 9
5/3/2024, 12:23:07 PM: OPEN-POPUP (1.66-1714713081950) -> 2024
5/3/2024, 12:24:39 PM: OPEN-POPUP (1.66-1714713081950) -> 2025
5/3/2024, 12:24:41 PM: OPEN-TAB-facebook (1.66-1714713081950) -> 177
5/3/2024, 12:26:22 PM: OPEN-POPUP (1.66-1714713081950) -> 2026
5/3/2024, 12:28:37 PM: ufs-INSTALLED (1.66-1714669438607) -> 363
5/3/2024, 12:32:58 PM: OPEN-POPUP (1.66-1714713081950) -> 2027
5/3/2024, 12:32:59 PM: OPEN-TAB-google (1.66-1714713081950) -> 63
5/3/2024, 12:33:02 PM: ggDrive_downloadAllVideosInFolder (1.66-1714713081950) -> 7
5/3/2024, 12:35:16 PM: ufs-INSTALLED (1.66-1714702273365) -> 364
5/3/2024, 1:07:52 PM: ufs-INSTALLED (1.66-1714716453679) -> 365
5/3/2024, 1:08:03 PM: OPEN-POPUP (1.66-1714716453679) -> 2028
5/3/2024, 1:08:07 PM: OPEN-TAB-webui (1.66-1714716453679) -> 93
5/3/2024, 1:08:08 PM: OPEN-TAB-tiktok (1.66-1714716453679) -> 79
5/3/2024, 1:08:09 PM: OPEN-TAB-youtube (1.66-1714716453679) -> 70
5/3/2024, 1:08:12 PM: OPEN-TAB-unlock (1.66-1714716453679) -> 76
5/3/2024, 1:08:25 PM: studocu_bypassPreview-ON (1.66-1714716453679) -> 18
5/3/2024, 1:10:55 PM: OPEN-POPUP (1.66-1714716453679) -> 2029
5/3/2024, 1:10:59 PM: OPEN-TAB-webui (1.66-1714716453679) -> 94
5/3/2024, 1:11:08 PM: letItSnow (1.66-1714716453679) -> 53
5/3/2024, 1:11:12 PM: recommend_DarkReader (1.66-1714716453679) -> 6
5/3/2024, 1:11:21 PM: OPEN-POPUP (1.66-1714716453679) -> 2030
5/3/2024, 1:11:29 PM: OPEN-POPUP (1.66-1714716453679) -> 2031
5/3/2024, 1:11:30 PM: OPEN-TAB-automation (1.66-1714716453679) -> 102
5/3/2024, 1:11:35 PM: OPEN-TAB-facebook (1.66-1714716453679) -> 178
5/3/2024, 1:11:49 PM: OPEN-POPUP (1.66-1714716453679) -> 2032
5/3/2024, 1:11:56 PM: fb_revealDeletedMessages-ON (1.66-1714716453679) -> 60
5/3/2024, 1:11:57 PM: fb_revealDeletedMessages (1.66-1714716453679) -> 43
5/3/2024, 1:12:13 PM: OPEN-POPUP (1.66-1714716453679) -> 2033
5/3/2024, 1:12:40 PM: OPEN-POPUP (1.66-1714716453679) -> 2034
5/3/2024, 1:12:48 PM: fb_revealDeletedMessages (1.66-1714716453679) -> 44
5/3/2024, 1:13:43 PM: OPEN-POPUP (1.66-1714716453679) -> 2035
5/3/2024, 1:13:52 PM: fb_revealDeletedMessages-INFO (1.66-1714716453679) -> 5
5/3/2024, 1:14:48 PM: OPEN-POPUP (1.66-1714716453679) -> 2036
5/3/2024, 1:14:48 PM: OPEN-TAB-search (1.66-1714716453679) -> 188
5/3/2024, 1:14:56 PM: OPEN-TAB-download (1.66-1714716453679) -> 115
5/3/2024, 1:15:18 PM: OPEN-TAB-google (1.66-1714716453679) -> 64
5/3/2024, 1:15:24 PM: google_mirror (1.66-1714716453679) -> 5
5/3/2024, 1:21:35 PM: OPEN-POPUP (1.66-1714714513826) -> 2037
5/3/2024, 1:21:37 PM: OPEN-TAB-recommend (1.66-1714714513826) -> 79
5/3/2024, 1:21:44 PM: OPEN-TAB-recommend (1.66-1714714513826) -> 80
5/3/2024, 1:21:59 PM: OPEN-TAB-google (1.66-1714714513826) -> 65
5/3/2024, 1:22:11 PM: ggdrive_generateDirectLink (1.66-1714714513826) -> 10
5/3/2024, 1:22:32 PM: ggdrive_generateDirectLink (1.66-1714714513826) -> 11
5/3/2024, 1:22:40 PM: OPEN-POPUP (1.66-1714714513826) -> 2039
5/3/2024, 1:22:45 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 8
5/3/2024, 1:24:22 PM: OPEN-POPUP (1.66-1714714513826) -> 2040
5/3/2024, 1:24:26 PM: ggdrive_generateDirectLink (1.66-1714714513826) -> 12
5/3/2024, 1:25:26 PM: OPEN-POPUP (1.66-1714714513826) -> 2041
5/3/2024, 1:25:30 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 9
5/3/2024, 1:26:27 PM: OPEN-POPUP (1.66-1714714513826) -> 2042
5/3/2024, 1:26:29 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 10
5/3/2024, 1:26:44 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 11
5/3/2024, 1:29:08 PM: OPEN-POPUP (1.66-1714700598921) -> 2043
5/3/2024, 1:29:14 PM: OPEN-POPUP (1.66-1714700598921) -> 2044
5/3/2024, 1:29:17 PM: insta_getUserInfo (1.66-1714700598921) -> 53
5/3/2024, 1:29:30 PM: insta_getAllUserMedia (1.66-1714700598921) -> 47
5/3/2024, 1:29:37 PM: OPEN-POPUP (1.66-1714700598921) -> 2045
5/3/2024, 1:29:40 PM: insta_getAllUserMedia (1.66-1714700598921) -> 48
5/3/2024, 1:29:44 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 12
5/3/2024, 1:29:54 PM: OPEN-POPUP (1.66-1714714513826) -> 2046
5/3/2024, 1:29:56 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 13
5/3/2024, 1:30:01 PM: ufs-INSTALLED (1.66-1714405876447) -> 366
5/3/2024, 1:30:11 PM: OPEN-POPUP (1.66-1714714513826) -> 2047
5/3/2024, 1:30:12 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 14
5/3/2024, 1:30:42 PM: OPEN-POPUP (1.66-1714714513826) -> 2048
5/3/2024, 1:30:44 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 15
5/3/2024, 1:31:07 PM: OPEN-POPUP (1.66-1714714513826) -> 2049
5/3/2024, 1:31:10 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 16
5/3/2024, 1:33:10 PM: OPEN-POPUP (1.66-1714700598921) -> 2050
5/3/2024, 1:33:15 PM: insta_getUserInfo (1.66-1714700598921) -> 54
5/3/2024, 1:33:34 PM: OPEN-POPUP (1.66-1714700598921) -> 2051
5/3/2024, 1:33:37 PM: insta_getAllUserMedia (1.66-1714700598921) -> 49
5/3/2024, 1:33:41 PM: OPEN-POPUP (1.66-1714700598921) -> 2052
5/3/2024, 1:33:44 PM: insta_getAllUserMedia (1.66-1714700598921) -> 50
5/3/2024, 1:34:09 PM: OPEN-POPUP (1.66-1714714513826) -> 2053
5/3/2024, 1:34:10 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 17
5/3/2024, 1:36:28 PM: OPEN-POPUP (1.66-1714700598921) -> 2054
5/3/2024, 1:36:32 PM: insta_getUserInfo (1.66-1714700598921) -> 55
5/3/2024, 1:36:43 PM: insta_getAllUserMedia (1.66-1714700598921) -> 51
5/3/2024, 1:36:46 PM: OPEN-POPUP (1.66-1714700598921) -> 2055
5/3/2024, 1:36:51 PM: insta_getAllUserMedia (1.66-1714700598921) -> 52
5/3/2024, 1:37:56 PM: OPEN-POPUP (1.66-1714700598921) -> 2056
5/3/2024, 1:37:59 PM: insta_getUserInfo (1.66-1714700598921) -> 56
5/3/2024, 1:38:41 PM: OPEN-POPUP (1.66-1714700598921) -> 2057
5/3/2024, 1:38:54 PM: OPEN-POPUP (1.66-1714700598921) -> 2058
5/3/2024, 1:39:01 PM: insta_getAllUserMedia (1.66-1714700598921) -> 53
5/3/2024, 1:39:27 PM: OPEN-POPUP (1.66-1714700598921) -> 2059
5/3/2024, 1:39:29 PM: insta_getAllUserMedia (1.66-1714700598921) -> 54
5/3/2024, 1:40:46 PM: ufs-INSTALLED (1.66-1714524560720) -> 367
5/3/2024, 1:56:26 PM: fb_downloadWatchingVideo (old-) -> 850
5/3/2024, 2:02:04 PM: magnify-image-CONTEXT-MENU (1.66-1714548917594) -> 42
5/3/2024, 2:02:20 PM: ufs-INSTALLED (1.66-1714579712777) -> 368
5/3/2024, 2:02:45 PM: ufs-INSTALLED (1.66-1714719764601) -> 369
5/3/2024, 2:02:55 PM: OPEN-POPUP (1.66-1714719764601) -> 2060
5/3/2024, 2:03:00 PM: OPEN-TAB-facebook (1.66-1714719764601) -> 179
5/3/2024, 2:04:01 PM: OPEN-POPUP (1.66-1714719764601) -> 2061
5/3/2024, 2:04:08 PM: fb_getPageId (1.66-1714719764601) -> 2
5/3/2024, 2:04:13 PM: OPEN-POPUP (1.66-1714719764601) -> 2062
5/3/2024, 2:04:19 PM: fb_getPageId (1.66-1714719764601) -> 3
5/3/2024, 2:04:59 PM: OPEN-POPUP (1.66-1714461892332) -> 2063
5/3/2024, 2:05:00 PM: Check_dns_domain (1.66-1714461892332) -> 42
5/3/2024, 2:06:06 PM: OPEN-POPUP (1.66-1714461892332) -> 2064
5/3/2024, 2:06:07 PM: OPEN-TAB-other (1.66-1714461892332) -> 57
5/3/2024, 2:08:51 PM: fb_downloadWatchingVideo (old-) -> 851
5/3/2024, 2:08:55 PM: magnify-image-CTRL (1.66-1714549534510) -> 68
5/3/2024, 2:09:24 PM: OPEN-POPUP (1.66-1714549534510) -> 2065
5/3/2024, 2:09:26 PM: OPEN-TAB-all (1.66-1714549534510) -> 138
5/3/2024, 2:09:38 PM: search_sharedAccount (1.66-1714549534510) -> 16
5/3/2024, 2:11:07 PM: OPEN-POPUP (1.66-1714549534510) -> 2066
5/3/2024, 2:11:15 PM: viewWebMetaInfo (1.66-1714549534510) -> 1
5/3/2024, 2:11:19 PM: OPEN-POPUP (1.66-1714549534510) -> 2067
5/3/2024, 2:17:02 PM: OPEN-POPUP (1.66-1714649831836) -> 2068
5/3/2024, 2:17:03 PM: OPEN-TAB-facebook (1.66-1714649831836) -> 180
5/3/2024, 2:17:09 PM: fb_whoIsTyping-OFF (1.66-1714649831836) -> 12
5/3/2024, 2:21:11 PM: fb_downloadWatchingVideo (old-) -> 852
5/3/2024, 2:22:58 PM: OPEN-POPUP (1.66-1714461892332) -> 2069
5/3/2024, 2:22:59 PM: OPEN-TAB-fix (1.66-1714461892332) -> 150
5/3/2024, 2:23:01 PM: fix_log_mail_final (1.66-1714461892332) -> 10
5/3/2024, 2:24:57 PM: ufs-INSTALLED (1.66-1714278653846) -> 370
5/3/2024, 2:34:02 PM: ufs-INSTALLED (1.66-1714721640575) -> 371
5/3/2024, 2:34:08 PM: ufs-INSTALLED (1.66-1714721640575) -> 372
5/3/2024, 2:34:45 PM: OPEN-POPUP (1.66-1714721646817) -> 2071
5/3/2024, 2:34:47 PM: OPEN-TAB-download (1.66-1714721646817) -> 116
5/3/2024, 2:35:01 PM: studocu_downs (1.66-1714721646817) -> 24
5/3/2024, 2:39:34 PM: OPEN-POPUP (1.66-1714586672560) -> 2072
5/3/2024, 2:39:35 PM: fb_storySaver (1.66-1714586672560) -> 64
5/3/2024, 2:42:37 PM: OPEN-POPUP (1.66-1714721646817) -> 2073
5/3/2024, 2:42:57 PM: studocu_dl (1.66-1714721646817) -> 5
5/3/2024, 2:43:19 PM: OPEN-POPUP (1.66-1714722081277) -> 2074
5/3/2024, 2:43:30 PM: OPEN-TAB-recommend (1.66-1714722081277) -> 81
5/3/2024, 2:43:40 PM: OPEN-POPUP (1.66-1714721646817) -> 2075
5/3/2024, 2:43:47 PM: OPEN-TAB-all (1.66-1714722081277) -> 139
5/3/2024, 2:43:58 PM: studocu_dl (1.66-1714721646817) -> 6
5/3/2024, 2:44:01 PM: OPEN-POPUP (1.66-1714722081277) -> 2076
5/3/2024, 2:45:08 PM: OPEN-POPUP (1.66-1714714513826) -> 2077
5/3/2024, 2:45:10 PM: ggDrive_downloadAllVideosInFolder (1.66-1714714513826) -> 18
5/3/2024, 2:54:02 PM: OPEN-POPUP (1.66-1714713081950) -> 2078
5/3/2024, 2:54:06 PM: google_downloadAllYourData (1.66-1714713081950) -> 4
5/3/2024, 2:54:45 PM: ufs-INSTALLED (1.66-1714722883728) -> 373
5/3/2024, 2:55:03 PM: OPEN-POPUP (1.66-1714722883728) -> 2079
5/3/2024, 2:55:06 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 181
5/3/2024, 2:55:36 PM: OPEN-TAB-all (1.66-1714722883728) -> 140
5/3/2024, 2:55:43 PM: OPEN-TAB-download (1.66-1714722883728) -> 117
5/3/2024, 2:56:04 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 182
5/3/2024, 2:56:07 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 37
5/3/2024, 2:56:13 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 38
5/3/2024, 2:56:15 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 39
5/3/2024, 2:56:16 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 40
5/3/2024, 2:56:16 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 41
5/3/2024, 2:56:16 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 42
5/3/2024, 2:56:17 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 43
5/3/2024, 2:56:23 PM: fb_storySaver (1.66-1714722883728) -> 65
5/3/2024, 2:56:31 PM: OPEN-POPUP (1.66-1714722883728) -> 2080
5/3/2024, 2:56:38 PM: OPEN-TAB-google (1.66-1714722883728) -> 66
5/3/2024, 2:56:39 PM: OPEN-TAB-autorun (1.66-1714722883728) -> 107
5/3/2024, 2:56:57 PM: OPEN-TAB-automation (1.66-1714722883728) -> 103
5/3/2024, 2:58:07 PM: OPEN-POPUP (1.66-1714721646817) -> 2081
5/3/2024, 2:59:04 PM: OPEN-POPUP (1.66-1714722883728) -> 2082
5/3/2024, 2:59:11 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 183
5/3/2024, 2:59:15 PM: fb_storySaver (1.66-1714722883728) -> 66
5/3/2024, 2:59:23 PM: OPEN-POPUP (1.66-1714722883728) -> 2083
5/3/2024, 2:59:26 PM: fb_storySaver (1.66-1714722883728) -> 67
5/3/2024, 2:59:41 PM: OPEN-POPUP (1.66-1714722883728) -> 2084
5/3/2024, 2:59:44 PM: scribd_downloadDocuments (1.66-1714721646817) -> 5
5/3/2024, 2:59:47 PM: fb_videoDownloader (1.66-1714722883728) -> 24
5/3/2024, 2:59:55 PM: OPEN-POPUP (1.66-1714721646817) -> 2085
5/3/2024, 2:59:58 PM: scribd_downloadDocuments (1.66-1714721646817) -> 6
5/3/2024, 2:59:59 PM: fb_storySaver (1.66-1714722883728) -> 68
5/3/2024, 3:00:04 PM: OPEN-POPUP (1.66-1714722883728) -> 2086
5/3/2024, 3:00:08 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 44
5/3/2024, 3:00:18 PM: fb_getAvatarFromUid (1.66-1714722883728) -> 12
5/3/2024, 3:00:22 PM: OPEN-TAB-download (1.66-1714722883728) -> 118
5/3/2024, 3:00:43 PM: OPEN-TAB-search (1.66-1714722883728) -> 189
5/3/2024, 3:00:56 PM: OPEN-TAB-recommend (1.66-1714722883728) -> 82
5/3/2024, 3:01:00 PM: recommend_FBMediaDownloader (1.66-1714722883728) -> 6
5/3/2024, 3:05:06 PM: ufs-INSTALLED (1.66-1714626204457) -> 374
5/3/2024, 3:05:15 PM: OPEN-POPUP (1.66-1714723505297) -> 2087
5/3/2024, 3:05:18 PM: OPEN-TAB-webui (1.66-1714723505297) -> 95
5/3/2024, 3:05:18 PM: OPEN-TAB-recommend (1.66-1714723505297) -> 83
5/3/2024, 3:05:22 PM: OPEN-TAB-webui (1.66-1714723505297) -> 96
5/3/2024, 3:05:29 PM: OPEN-TAB-unlock (1.66-1714723505297) -> 77
5/3/2024, 3:05:36 PM: OPEN-TAB-youtube (1.66-1714723505297) -> 71
5/3/2024, 3:05:39 PM: OPEN-TAB-tiktok (1.66-1714723505297) -> 80
5/3/2024, 3:05:40 PM: OPEN-TAB-instagram (1.66-1714723505297) -> 86
5/3/2024, 3:05:40 PM: OPEN-TAB-download (1.66-1714723505297) -> 119
5/3/2024, 3:05:45 PM: OPEN-TAB-search (1.66-1714723505297) -> 190
5/3/2024, 3:05:46 PM: OPEN-TAB-autorun (1.66-1714723505297) -> 108
5/3/2024, 3:05:46 PM: OPEN-TAB-recently (1.66-1714723505297) -> 76
5/3/2024, 3:05:50 PM: OPEN-TAB-all (1.66-1714723505297) -> 141
5/3/2024, 3:05:58 PM: OPEN-POPUP (1.66-1714713081950) -> 2088
5/3/2024, 3:06:01 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 13
5/3/2024, 3:06:07 PM: OPEN-POPUP (1.66-1714713081950) -> 2089
5/3/2024, 3:06:14 PM: CLICK_donate (1.66-1714723505297) -> 2
5/3/2024, 3:06:21 PM: OPEN-POPUP (1.66-1714713081950) -> 2090
5/3/2024, 3:06:28 PM: OPEN-POPUP (1.66-1714713081950) -> 2091
5/3/2024, 3:06:30 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 14
5/3/2024, 3:06:55 PM: OPEN-POPUP (1.66-1714713081950) -> 2092
5/3/2024, 3:06:56 PM: ggdrive_generateDirectLink (1.66-1714713081950) -> 15
5/3/2024, 3:07:06 PM: OPEN-POPUP (1.66-1714713081950) -> 2093
5/3/2024, 3:07:48 PM: OPEN-POPUP (1.66-1714713081950) -> 2094
5/3/2024, 3:08:00 PM: OPEN-POPUP (1.66-1714723505297) -> 2095
5/3/2024, 3:08:03 PM: OPEN-TAB-recommend (1.66-1714723505297) -> 84
5/3/2024, 3:08:03 PM: OPEN-TAB-automation (1.66-1714723505297) -> 104
5/3/2024, 3:08:35 PM: OPEN-POPUP (1.66-1714713081950) -> 2096
5/3/2024, 3:08:40 PM: OPEN-POPUP (1.66-1714722883728) -> 2097
5/3/2024, 3:08:44 PM: recommend_FBMediaDownloader (1.66-1714722883728) -> 7
5/3/2024, 3:08:50 PM: OPEN-POPUP (1.66-1714722883728) -> 2098
5/3/2024, 3:08:50 PM: unshorten (1.66-1714723505297) -> 9
5/3/2024, 3:09:13 PM: OPEN-TAB-download (1.66-1714722883728) -> 120
5/3/2024, 3:09:23 PM: OPEN-TAB-autorun (1.66-1714722883728) -> 109
5/3/2024, 3:09:25 PM: OPEN-TAB-all (1.66-1714722883728) -> 142
5/3/2024, 3:09:32 PM: OPEN-TAB-recommend (1.66-1714722883728) -> 85
5/3/2024, 3:09:36 PM: recommend_FBMediaDownloader (1.66-1714722883728) -> 8
5/3/2024, 3:11:50 PM: OPEN-POPUP (1.66-1714461892332) -> 2099
5/3/2024, 3:11:51 PM: OPEN-TAB-search (1.66-1714461892332) -> 191
5/3/2024, 3:11:53 PM: initially_google (1.66-1714461892332) -> 13
5/3/2024, 3:12:53 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 43
5/3/2024, 3:13:04 PM: OPEN-POPUP (1.66-1714723505297) -> 2100
5/3/2024, 3:13:05 PM: OPEN-TAB-youtube (1.66-1714723505297) -> 72
5/3/2024, 3:13:09 PM: recommend_improve_youtube (1.66-1714723505297) -> 17
5/3/2024, 3:13:24 PM: OPEN-POPUP (1.66-1714723505297) -> 2101
5/3/2024, 3:13:32 PM: pip_fullWebsite (1.66-1714723505297) -> 30
5/3/2024, 3:13:35 PM: pictureInPicture (1.66-1714723505297) -> 6
5/3/2024, 3:13:36 PM: pictureInPicture (1.66-1714723505297) -> 7
5/3/2024, 3:13:36 PM: pictureInPicture (1.66-1714723505297) -> 8
5/3/2024, 3:13:36 PM: pictureInPicture (1.66-1714723505297) -> 9
5/3/2024, 3:13:37 PM: pictureInPicture (1.66-1714723505297) -> 10
5/3/2024, 3:13:37 PM: pictureInPicture (1.66-1714723505297) -> 11
5/3/2024, 3:13:37 PM: pictureInPicture (1.66-1714723505297) -> 12
5/3/2024, 3:13:38 PM: OPEN-TAB-facebook (1.66-1714723505297) -> 184
5/3/2024, 3:13:42 PM: OPEN-TAB-google (1.66-1714723505297) -> 67
5/3/2024, 3:15:59 PM: ufs-INSTALLED (1.66-1714653754679) -> 375
5/3/2024, 3:19:40 PM: ufs-INSTALLED (1.66-1714556003646) -> 376
5/3/2024, 3:26:30 PM: fb_downloadWatchingVideo (old-) -> 853
5/3/2024, 3:26:45 PM: OPEN-POPUP (1.66-1714722081277) -> 2102
5/3/2024, 3:27:28 PM: OPEN-TAB-unlock (1.66-1714722081277) -> 78
5/3/2024, 3:27:36 PM: viewBrowserInfo (1.66-1714722081277) -> 1
5/3/2024, 3:27:48 PM: OPEN-TAB-webui (1.66-1714722081277) -> 97
5/3/2024, 3:27:56 PM: OPEN-TAB-recommend (1.66-1714722081277) -> 86
5/3/2024, 3:28:17 PM: OPEN-TAB-automation (1.66-1714722081277) -> 105
5/3/2024, 3:30:45 PM: OPEN-POPUP (1.66-1714722883728) -> 2103
5/3/2024, 3:30:45 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 185
5/3/2024, 3:30:54 PM: OPEN-POPUP (1.66-1714722883728) -> 2104
5/3/2024, 3:30:56 PM: fb_downloadWatchingVideo (1.66-1714722883728) -> 45
5/3/2024, 3:30:58 PM: fb_storySaver (1.66-1714722883728) -> 69
5/3/2024, 3:31:01 PM: OPEN-POPUP (1.66-1714722883728) -> 2105
5/3/2024, 3:31:02 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 186
5/3/2024, 3:31:08 PM: fb_getAvatarFromUid (1.66-1714722883728) -> 13
5/3/2024, 3:31:09 PM: fb_videoDownloader (1.66-1714722883728) -> 25
5/3/2024, 3:31:22 PM: fb_videoDownloader (1.66-1714722883728) -> 26
5/3/2024, 3:31:25 PM: OPEN-POPUP (1.66-1714461892332) -> 2106
5/3/2024, 3:31:26 PM: Check_dns_domain (1.66-1714461892332) -> 43
5/3/2024, 3:31:54 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 43
5/3/2024, 3:31:58 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 20
5/3/2024, 3:32:18 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 44
5/3/2024, 3:32:26 PM: OPEN-POPUP (1.66-1714692996797) -> 2107
5/3/2024, 3:32:30 PM: OPEN-TAB-download (1.66-1714692996797) -> 121
5/3/2024, 3:32:55 PM: OPEN-POPUP (1.66-1714722081277) -> 2108
5/3/2024, 3:32:59 PM: recommend_picviewer_ce+ (1.66-1714692996797) -> 4
5/3/2024, 3:33:02 PM: tiki_totalSpendMoney (1.66-1714722081277) -> 1
5/3/2024, 3:34:24 PM: fb_searchGroupForOther (old-) -> 674
5/3/2024, 3:35:11 PM: OPEN-POPUP (1.66-1714692996797) -> 2109
5/3/2024, 3:35:13 PM: OPEN-TAB-download (1.66-1714692996797) -> 122
5/3/2024, 3:35:36 PM: recommend_file_converter (1.66-1714692996797) -> 3
5/3/2024, 3:35:47 PM: OPEN-POPUP (1.66-1714692996797) -> 2110
5/3/2024, 3:35:59 PM: magnify_image (1.66-1714692996797) -> 13
5/3/2024, 3:36:06 PM: OPEN-POPUP (1.66-1714692996797) -> 2111
5/3/2024, 3:36:11 PM: magnify_image-ON (1.66-1714692996797) -> 19
5/3/2024, 3:36:15 PM: auto_redirectLargestImageSrc-ON (1.66-1714692996797) -> 16
5/3/2024, 3:36:16 PM: OPEN-POPUP (1.66-1714461892332) -> 2112
5/3/2024, 3:36:18 PM: OPEN-TAB-fix (1.66-1714461892332) -> 151
5/3/2024, 3:36:21 PM: twitter_downloadButton-ON (1.66-1714692996797) -> 14
5/3/2024, 3:36:22 PM: fix_over_quota (1.66-1714461892332) -> 4
5/3/2024, 3:36:28 PM: OPEN-POPUP (1.66-1714461892332) -> 2113
5/3/2024, 3:36:29 PM: fix_over_quota (1.66-1714461892332) -> 5
5/3/2024, 3:37:46 PM: OPEN-POPUP (1.66-1714722883728) -> 2114
5/3/2024, 3:38:12 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 45
5/3/2024, 3:38:22 PM: OPEN-POPUP (1.66-1714461892332) -> 2115
5/3/2024, 3:38:23 PM: OPEN-TAB-recently (1.66-1714461892332) -> 77
5/3/2024, 3:38:24 PM: OPEN-TAB-search (1.66-1714461892332) -> 192
5/3/2024, 3:38:26 PM: Check_dns_domain (1.66-1714461892332) -> 44
5/3/2024, 3:38:32 PM: OPEN-POPUP (1.66-1714461892332) -> 2116
5/3/2024, 3:38:33 PM: OPEN-POPUP (1.66-1714722883728) -> 2117
5/3/2024, 3:38:34 PM: Check_dns_domain (1.66-1714461892332) -> 45
5/3/2024, 3:39:01 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 46
5/3/2024, 3:39:42 PM: OPEN-POPUP (1.66-1714722883728) -> 2118
5/3/2024, 3:40:01 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 47
5/3/2024, 3:40:30 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 48
5/3/2024, 3:40:43 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 9
5/3/2024, 3:41:03 PM: OPEN-POPUP (1.66-1714722883728) -> 2119
5/3/2024, 3:41:16 PM: fb_downloadWatchingVideo (old-) -> 854
5/3/2024, 3:41:24 PM: fb_videoDownloader (old-) -> 319
5/3/2024, 3:41:25 PM: fb_checkToken (1.66-1714722883728) -> 9
5/3/2024, 3:41:51 PM: OPEN-POPUP (1.66-1714722883728) -> 2120
5/3/2024, 3:42:19 PM: fb_getAlbumId (1.66-1714722883728) -> 3
5/3/2024, 3:42:27 PM: OPEN-POPUP (1.66-1714722883728) -> 2121
5/3/2024, 3:42:55 PM: fb_getTokenFfb (1.66-1714722883728) -> 10
5/3/2024, 3:43:14 PM: fb_getTokenFfb (1.66-1714722883728) -> 11
5/3/2024, 3:43:37 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 49
5/3/2024, 3:43:59 PM: OPEN-POPUP (1.66-1714722883728) -> 2122
5/3/2024, 3:44:07 PM: OPEN-POPUP (1.66-1714722081277) -> 2123
5/3/2024, 3:44:17 PM: tiki_totalSpendMoney (1.66-1714722081277) -> 2
5/3/2024, 3:44:28 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 21
5/3/2024, 3:44:39 PM: fb_getUid (1.66-1714722883728) -> 10
5/3/2024, 3:44:44 PM: fb_getUid (1.66-1714722883728) -> 11
5/3/2024, 3:45:06 PM: OPEN-POPUP (1.66-1714722883728) -> 2124
5/3/2024, 3:45:17 PM: OPEN-POPUP (1.66-1714722883728) -> 2125
5/3/2024, 3:45:48 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 22
5/3/2024, 3:46:55 PM: OPEN-POPUP (1.66-1714722883728) -> 2126
5/3/2024, 3:47:12 PM: OPEN-POPUP (1.66-1714722883728) -> 2127
5/3/2024, 3:47:34 PM: fb_downloadAlbumMedia (1.66-1714722883728) -> 50
5/3/2024, 3:48:57 PM: OPEN-POPUP (1.66-1714722883728) -> 2128
5/3/2024, 3:49:09 PM: OPEN-POPUP (1.66-1714722883728) -> 2129
5/3/2024, 3:49:38 PM: tiki_totalSpendMoney (1.66-1714722081277) -> 3
5/3/2024, 3:50:00 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 10
5/3/2024, 3:50:14 PM: OPEN-POPUP (1.66-1714461892332) -> 2130
5/3/2024, 3:50:16 PM: OPEN-TAB-fix (1.66-1714461892332) -> 152
5/3/2024, 3:50:18 PM: fix_log_mail_del_spamfilter (1.66-1714461892332) -> 3
5/3/2024, 3:50:42 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 11
5/3/2024, 3:50:48 PM: OPEN-TAB-download (1.66-1714722883728) -> 123
5/3/2024, 3:50:56 PM: OPEN-TAB-autorun (1.66-1714722883728) -> 110
5/3/2024, 3:51:18 PM: OPEN-TAB-recently (1.66-1714722883728) -> 78
5/3/2024, 3:52:04 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 23
5/3/2024, 3:53:53 PM: scribd_downloadDocuments (old-) -> 172
5/3/2024, 3:55:05 PM: studocu_downs (old-) -> 766
5/3/2024, 3:55:14 PM: studocu_downs (old-) -> 767
5/3/2024, 3:58:35 PM: scribd_downloadDocuments (old-) -> 173
5/3/2024, 4:02:07 PM: OPEN-POPUP (1.66-1714461892332) -> 2131
5/3/2024, 4:02:08 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 190
5/3/2024, 4:02:10 PM: instruction_setup_on_pc (1.66-1714461892332) -> 12
5/3/2024, 4:02:26 PM: OPEN-POPUP (1.66-1714461892332) -> 2132
5/3/2024, 4:02:29 PM: instruction_setup_on_pc (1.66-1714461892332) -> 13
5/3/2024, 4:04:58 PM: OPEN-POPUP (1.66-1714722883728) -> 2133
5/3/2024, 4:05:15 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 24
5/3/2024, 4:06:54 PM: OPEN-POPUP (1.66-1714722883728) -> 2134
5/3/2024, 4:07:09 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 25
5/3/2024, 4:11:49 PM: OPEN-POPUP (1.66-1714722883728) -> 2135
5/3/2024, 4:12:04 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 12
5/3/2024, 4:12:25 PM: OPEN-TAB-facebook (1.66-1714722883728) -> 187
5/3/2024, 4:12:39 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 13
5/3/2024, 4:12:49 PM: OPEN-POPUP (1.66-1714722883728) -> 2136
5/3/2024, 4:13:03 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 14
5/3/2024, 4:13:20 PM: OPEN-POPUP (1.66-1714722883728) -> 2137
5/3/2024, 4:13:37 PM: fb_getAllAlbumInformation (1.66-1714722883728) -> 15
5/3/2024, 4:14:22 PM: magnify-image-CTRL (1.66-1714684488688) -> 69
5/3/2024, 4:14:22 PM: magnify-image-CTRL (1.66-1714684488688) -> 70
5/3/2024, 4:16:15 PM: OPEN-POPUP (1.66-1714461892332) -> 2138
5/3/2024, 4:16:33 PM: OPEN-POPUP (1.66-1714461892332) -> 2139
5/3/2024, 4:16:35 PM: OPEN-TAB-fix (1.66-1714461892332) -> 153
5/3/2024, 4:16:36 PM: fix_over_quota (1.66-1714461892332) -> 6
5/3/2024, 4:17:20 PM: OPEN-POPUP (1.66-1714722883728) -> 2140
5/3/2024, 4:17:45 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 26
5/3/2024, 4:18:12 PM: OPEN-POPUP (1.66-1714722883728) -> 2141
5/3/2024, 4:18:31 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 27
5/3/2024, 4:20:37 PM: OPEN-POPUP (1.66-1714722883728) -> 2142
5/3/2024, 4:20:42 PM: OPEN-POPUP (1.66-1714667908888) -> 2143
5/3/2024, 4:20:44 PM: OPEN-TAB-download (1.66-1714667908888) -> 124
5/3/2024, 4:20:45 PM: OPEN-TAB-automation (1.66-1714667908888) -> 106
5/3/2024, 4:20:46 PM: OPEN-TAB-facebook (1.66-1714667908888) -> 188
5/3/2024, 4:21:09 PM: fb_moreReactionStory-ON (1.66-1714667908888) -> 36
5/3/2024, 4:21:14 PM: fb_revealDeletedMessages (1.66-1714722883728) -> 45
5/3/2024, 4:21:15 PM: fb_messengerCount (1.66-1714667908888) -> 29
5/3/2024, 4:21:18 PM: fb_revealDeletedMessages-ON (1.66-1714722883728) -> 61
5/3/2024, 4:21:20 PM: fb_invisible_message-ON (1.66-1714722883728) -> 20
5/3/2024, 4:21:21 PM: fb_moreReactionStory-ON (1.66-1714722883728) -> 37
5/3/2024, 4:21:24 PM: fb_whoIsTyping-ON (1.66-1714722883728) -> 37
5/3/2024, 4:21:47 PM: fb_toggleLight-ON (1.66-1714722883728) -> 19
5/3/2024, 4:22:06 PM: fb_checkToken (1.66-1714722883728) -> 10
5/3/2024, 4:22:38 PM: OPEN-POPUP (1.66-1714722883728) -> 2144
5/3/2024, 4:22:59 PM: fb_downloadWallMediaFromPosts (1.66-1714722883728) -> 28
5/3/2024, 4:26:18 PM: ufs-INSTALLED (1.66-1714642253961) -> 377
5/3/2024, 4:33:22 PM: OPEN-POPUP (1.66-1714709575863) -> 2145
5/3/2024, 4:33:24 PM: OPEN-TAB-instagram (1.66-1714709575863) -> 87
5/3/2024, 4:33:42 PM: OPEN-TAB-automation (1.66-1714709575863) -> 107
5/3/2024, 4:33:52 PM: OPEN-TAB-webui (1.66-1714709575863) -> 98
5/3/2024, 4:33:59 PM: OPEN-TAB-unlock (1.66-1714709575863) -> 79
5/3/2024, 4:34:01 PM: OPEN-TAB-youtube (1.66-1714709575863) -> 73
5/3/2024, 4:34:09 PM: OPEN-TAB-google (1.66-1714709575863) -> 68
5/3/2024, 4:34:13 PM: OPEN-TAB-facebook (1.66-1714709575863) -> 189
5/3/2024, 4:34:55 PM: OPEN-TAB-instagram (1.66-1714709575863) -> 88
5/3/2024, 4:40:22 PM: OPEN-POPUP (1.66-1714461892332) -> 2146
5/3/2024, 4:40:23 PM: OPEN-TAB-search (1.66-1714461892332) -> 193
5/3/2024, 4:40:24 PM: initially_google (1.66-1714461892332) -> 14
5/3/2024, 4:48:50 PM: OPEN-POPUP (1.66-1714728920806) -> 2147
5/3/2024, 4:48:50 PM: OPEN-TAB-facebook (1.66-1714728920806) -> 190
5/3/2024, 4:48:53 PM: fb_searchPostsForOther (1.66-1714728920806) -> 1
5/3/2024, 4:48:56 PM: OPEN-POPUP (1.66-1714728920806) -> 2148
5/3/2024, 4:48:57 PM: OPEN-POPUP (1.66-1714728920806) -> 2149
5/3/2024, 4:49:02 PM: OPEN-POPUP (1.66-1714728920806) -> 2150
5/3/2024, 4:49:05 PM: fb_searchPostsForOther (1.66-1714728920806) -> 2
5/3/2024, 4:49:07 PM: OPEN-POPUP (1.66-1714728920806) -> 2151
5/3/2024, 4:52:07 PM: OPEN-POPUP (1.66-1714461892332) -> 2152
5/3/2024, 4:52:07 PM: Check_dns_domain (1.66-1714461892332) -> 46
5/3/2024, 5:02:14 PM: OPEN-POPUP (1.66-1714232453040) -> 2153
5/3/2024, 5:02:18 PM: OPEN-TAB-automation (1.66-1714232453040) -> 108
5/3/2024, 5:02:23 PM: recommend_ItTools (1.66-1714232453040) -> 18
5/3/2024, 5:02:29 PM: OPEN-POPUP (1.66-1714728920806) -> 2154
5/3/2024, 5:02:31 PM: OPEN-TAB-download (1.66-1714728920806) -> 125
5/3/2024, 5:02:35 PM: vimeo_downloader (1.66-1714728920806) -> 4
5/3/2024, 5:02:41 PM: OPEN-POPUP (1.66-1714232453040) -> 2155
5/3/2024, 5:02:41 PM: OPEN-POPUP (1.66-1714728920806) -> 2156
5/3/2024, 5:02:44 PM: showTheVideos (1.66-1714728920806) -> 2
5/3/2024, 5:02:52 PM: OPEN-POPUP (1.66-1714728920806) -> 2157
5/3/2024, 5:02:53 PM: download_watchingVideo (1.66-1714728920806) -> 8
5/3/2024, 5:03:27 PM: OPEN-TAB-recommend (1.66-1714232453040) -> 87
5/3/2024, 5:03:40 PM: recommend_RevealDeletedFBMessage (1.66-1714232453040) -> 8
5/3/2024, 5:04:03 PM: OPEN-POPUP (1.66-1714232453040) -> 2158
5/3/2024, 5:04:04 PM: recommend_LOL2D (1.66-1714232453040) -> 13
5/3/2024, 5:04:16 PM: OPEN-POPUP (1.66-1714728920806) -> 2159
5/3/2024, 5:04:54 PM: OPEN-POPUP (1.66-1714728920806) -> 2160
5/3/2024, 5:04:56 PM: download_watchingVideo (1.66-1714728920806) -> 9
5/3/2024, 5:06:20 PM: OPEN-POPUP (1.66-1714705119670) -> 2161
5/3/2024, 5:06:24 PM: OPEN-TAB-facebook (1.66-1714705119670) -> 191
5/3/2024, 5:06:34 PM: download_watchingVideo (1.66-1714728920806) -> 10
5/3/2024, 5:07:28 PM: OPEN-POPUP (1.66-1714383553418) -> 2162
5/3/2024, 5:07:29 PM: fb_downloadWatchingVideo (1.66-1714383553418) -> 46
5/3/2024, 5:07:43 PM: fb_getUidFromUrl (old-) -> 48
5/3/2024, 5:08:03 PM: fb_getGroupId (old-) -> 49
5/3/2024, 5:09:26 PM: OPEN-POPUP (1.66-1714700598921) -> 2163
5/3/2024, 5:09:26 PM: OPEN-TAB-facebook (1.66-1714700598921) -> 192
5/3/2024, 5:09:36 PM: fb_downloadAlbumMedia (1.66-1714700598921) -> 51
5/3/2024, 5:09:37 PM: fb_getGroupId (old-) -> 50
5/3/2024, 5:10:16 PM: fb_getGroupId (old-) -> 51
5/3/2024, 5:11:11 PM: OPEN-POPUP (1.66-1714728920806) -> 2164
5/3/2024, 5:11:13 PM: OPEN-POPUP (1.66-1714728920806) -> 2165
5/3/2024, 5:11:15 PM: OPEN-POPUP (1.66-1714728920806) -> 2166
5/3/2024, 5:11:21 PM: OPEN-POPUP (1.66-1714728920806) -> 2167
5/3/2024, 5:11:24 PM: OPEN-TAB-favorite (1.66-1714728920806) -> 76
5/3/2024, 5:11:25 PM: OPEN-TAB-facebook (1.66-1714728920806) -> 193
5/3/2024, 5:11:27 PM: OPEN-TAB-favorite (1.66-1714728920806) -> 77
5/3/2024, 5:11:29 PM: OPEN-TAB-webui (1.66-1714728920806) -> 99
5/3/2024, 5:11:29 PM: OPEN-TAB-unlock (1.66-1714728920806) -> 80
5/3/2024, 5:12:42 PM: OPEN-POPUP (1.66-1714728920806) -> 2168
5/3/2024, 5:12:43 PM: OPEN-TAB-webui (1.66-1714728920806) -> 100
5/3/2024, 5:12:44 PM: OPEN-TAB-instagram (1.66-1714728920806) -> 89
5/3/2024, 5:12:45 PM: OPEN-TAB-favorite (1.66-1714728920806) -> 78
5/3/2024, 5:12:46 PM: OPEN-TAB-search (1.66-1714728920806) -> 194
5/3/2024, 5:12:47 PM: OPEN-TAB-tiktok (1.66-1714728920806) -> 81
5/3/2024, 5:12:47 PM: OPEN-TAB-facebook (1.66-1714728920806) -> 194
5/3/2024, 5:13:10 PM: OPEN-POPUP (1.66-1714728920806) -> 2169
5/3/2024, 5:13:27 PM: OPEN-POPUP (1.66-1714239707335) -> 2170
5/3/2024, 5:13:31 PM: fb_toggleNewFeed (old-) -> 378
5/3/2024, 5:13:32 PM: OPEN-POPUP (1.66-1714239707335) -> 2171
5/3/2024, 5:13:34 PM: OPEN-POPUP (1.66-1714239707335) -> 2172
5/3/2024, 5:13:36 PM: OPEN-TAB-facebook (1.66-1714239707335) -> 195
5/3/2024, 5:17:20 PM: OPEN-POPUP (1.66-1714700598921) -> 2173
5/3/2024, 5:17:31 PM: fb_getAllAlbumInformation (1.66-1714700598921) -> 16
5/3/2024, 5:17:46 PM: fb_checkToken (1.66-1714700598921) -> 11
5/3/2024, 5:18:20 PM: OPEN-POPUP (1.66-1714700598921) -> 2174
5/3/2024, 5:19:55 PM: OPEN-POPUP (1.66-1714700598921) -> 2175
5/3/2024, 5:20:07 PM: OPEN-POPUP (1.66-1714700598921) -> 2176
5/3/2024, 5:20:11 PM: fb_getTokenBussinessLocation (1.66-1714700598921) -> 11
5/3/2024, 5:20:17 PM: fb_getTokenCampaigns (1.66-1714700598921) -> 2
5/3/2024, 5:20:20 PM: fb_getTokenFacebook (1.66-1714700598921) -> 9
5/3/2024, 5:20:24 PM: OPEN-POPUP (1.66-1714700598921) -> 2177
5/3/2024, 5:20:33 PM: fb_downloadAlbumMedia (1.66-1714700598921) -> 52
5/3/2024, 5:20:42 PM: fb_getAlbumId (1.66-1714700598921) -> 4
5/3/2024, 5:20:49 PM: OPEN-POPUP (1.66-1714700598921) -> 2178
5/3/2024, 5:20:58 PM: OPEN-POPUP (1.66-1714728920806) -> 2179
5/3/2024, 5:21:05 PM: fb_getAllAlbumInformation (1.66-1714700598921) -> 17
5/3/2024, 5:21:05 PM: OPEN-TAB-youtube (1.66-1714728920806) -> 74
5/3/2024, 5:21:06 PM: OPEN-TAB-automation (1.66-1714728920806) -> 109
5/3/2024, 5:21:07 PM: OPEN-TAB-tiktok (1.66-1714728920806) -> 82
5/3/2024, 5:21:08 PM: OPEN-TAB-unlock (1.66-1714728920806) -> 81
5/3/2024, 5:21:11 PM: medium_readFullArticle-REMOVE-FAVORITE (1.66-1714728920806) -> 1
5/3/2024, 5:21:11 PM: OPEN-TAB-tiktok (1.66-1714728920806) -> 83
5/3/2024, 5:21:12 PM: OPEN-TAB-unlock (1.66-1714728920806) -> 82
5/3/2024, 5:21:16 PM: fb_downloadAlbumMedia (1.66-1714700598921) -> 53
5/3/2024, 5:21:43 PM: fb_toggleNewFeed (old-) -> 379
5/3/2024, 5:21:44 PM: fb_toggleNewFeed (old-) -> 380
5/3/2024, 5:21:44 PM: fb_toggleNewFeed (old-) -> 381
5/3/2024, 5:21:48 PM: OPEN-POPUP (1.66-1714728920806) -> 2180
5/3/2024, 5:22:04 PM: OPEN-POPUP (1.66-1714728920806) -> 2181
5/3/2024, 5:22:11 PM: OPEN-POPUP (1.66-1714728920806) -> 2182
5/3/2024, 5:22:24 PM: OPEN-POPUP (1.66-1714728920806) -> 2183
5/3/2024, 5:23:13 PM: fb_toggleNewFeed (old-) -> 382
5/3/2024, 5:23:21 PM: fb_toggleNewFeed (old-) -> 383
5/3/2024, 5:23:30 PM: fb_toggleNewFeed (old-) -> 384
5/3/2024, 5:23:48 PM: fb_toggleNewFeed (old-) -> 385
5/3/2024, 5:23:50 PM: OPEN-POPUP (1.66-1714728920806) -> 2184
5/3/2024, 5:23:53 PM: fb_toggleNewFeed (old-) -> 386
5/3/2024, 5:24:21 PM: ufs-INSTALLED (1.66-1714458995508) -> 378
5/3/2024, 5:24:58 PM: fb_toggleNewFeed (old-) -> 387
5/3/2024, 5:24:59 PM: OPEN-POPUP (1.66-1714461892332) -> 2185
5/3/2024, 5:25:01 PM: OPEN-TAB-fix (1.66-1714461892332) -> 154
5/3/2024, 5:25:04 PM: fix_ip_block (1.66-1714461892332) -> 3
5/3/2024, 5:25:06 PM: fix_ip_block (1.66-1714461892332) -> 4
5/3/2024, 5:25:49 PM: OPEN-POPUP (1.66-1714700598921) -> 2186
5/3/2024, 5:25:58 PM: fb_getTokenBussinessLocation (1.66-1714700598921) -> 12
5/3/2024, 5:26:06 PM: fb_getTokenFacebook (1.66-1714700598921) -> 10
5/3/2024, 5:26:13 PM: OPEN-POPUP (1.66-1714700598921) -> 2187
5/3/2024, 5:26:16 PM: fb_toggleNewFeed (old-) -> 388
5/3/2024, 5:26:29 PM: OPEN-POPUP (1.66-1714700598921) -> 2188
5/3/2024, 5:26:36 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1714700598921) -> 3
5/3/2024, 5:26:47 PM: OPEN-POPUP (1.66-1714700598921) -> 2189
5/3/2024, 5:27:15 PM: fb_downloadAlbumMedia (1.66-1714700598921) -> 54
5/3/2024, 5:27:22 PM: OPEN-POPUP (1.66-1714700598921) -> 2190
5/3/2024, 5:27:29 PM: fb_getAlbumId (1.66-1714700598921) -> 5
5/3/2024, 5:27:36 PM: OPEN-POPUP (1.66-1714700598921) -> 2191
5/3/2024, 5:27:40 PM: OPEN-POPUP (1.66-1714728920806) -> 2192
5/3/2024, 5:27:41 PM: CHANGE-LANGUAGE-en (1.66-1714728920806) -> 10
5/3/2024, 5:27:43 PM: OPEN-TAB-download (1.66-1714728920806) -> 126
5/3/2024, 5:27:43 PM: CHANGE-LANGUAGE-vi (1.66-1714728920806) -> 9
5/3/2024, 5:27:44 PM: fb_downloadAlbumMedia (1.66-1714700598921) -> 55
5/3/2024, 5:27:44 PM: CHANGE-LANGUAGE-en (1.66-1714728920806) -> 11
5/3/2024, 5:28:54 PM: ufs-INSTALLED (1.66-1714626882477) -> 379
5/3/2024, 5:28:54 PM: ufs-INSTALLED (1.66-1714625765319) -> 380
5/3/2024, 5:28:58 PM: ufs-INSTALLED (1.66-1714625765264) -> 381
5/3/2024, 5:31:17 PM: OPEN-POPUP (1.66-1714728920806) -> 2193
5/3/2024, 5:31:17 PM: OPEN-TAB-all (1.66-1714728920806) -> 143
5/3/2024, 5:33:00 PM: OPEN-POPUP (1.66-1714728920806) -> 2194
5/3/2024, 5:33:06 PM: OPEN-TAB-download (1.66-1714728920806) -> 127
5/3/2024, 5:33:14 PM: OPEN-TAB-google (1.66-1714728920806) -> 69
5/3/2024, 5:33:29 PM: OPEN-POPUP (1.66-1714728920806) -> 2195
5/3/2024, 5:33:30 PM: OPEN-POPUP (1.66-1714728920806) -> 2196
5/3/2024, 5:33:30 PM: CHANGE-LANGUAGE-vi (1.66-1714728920806) -> 10
5/3/2024, 5:33:32 PM: OPEN-POPUP (1.66-1714728920806) -> 2197
5/3/2024, 5:34:02 PM: OPEN-POPUP (1.66-1714728920806) -> 2198
5/3/2024, 5:35:14 PM: OPEN-POPUP (1.66-1714713081950) -> 2199
5/3/2024, 5:35:17 PM: OPEN-TAB-download (1.66-1714713081950) -> 128
5/3/2024, 5:35:32 PM: OPEN-POPUP (1.66-1714713081950) -> 2200
5/3/2024, 5:35:39 PM: download_watchingVideo (1.66-1714713081950) -> 11
5/3/2024, 5:35:57 PM: OPEN-POPUP (1.66-1714713081950) -> 2201
5/3/2024, 5:36:00 PM: download_watchingVideo (1.66-1714713081950) -> 12
5/3/2024, 5:37:10 PM: OPEN-POPUP (1.66-1714713081950) -> 2202
5/3/2024, 5:37:12 PM: download_watchingVideo (1.66-1714713081950) -> 13
5/3/2024, 5:37:36 PM: OPEN-POPUP (1.66-1714728920806) -> 2203
5/3/2024, 5:37:43 PM: OPEN-POPUP (1.66-1714728920806) -> 2204
5/3/2024, 5:37:43 PM: CHANGE-LANGUAGE-en (1.66-1714728920806) -> 12
5/3/2024, 5:37:47 PM: OPEN-TAB-youtube (1.66-1714728920806) -> 75
5/3/2024, 5:37:57 PM: OPEN-TAB-instagram (1.66-1714728920806) -> 90
5/3/2024, 5:37:59 PM: OPEN-TAB-recently (1.66-1714728920806) -> 79
5/3/2024, 5:38:02 PM: OPEN-TAB-favorite (1.66-1714728920806) -> 79
5/3/2024, 5:38:02 PM: OPEN-TAB-google (1.66-1714728920806) -> 70
5/3/2024, 5:38:03 PM: OPEN-TAB-download (1.66-1714728920806) -> 129
5/3/2024, 5:38:05 PM: CHANGE-LANGUAGE-vi (1.66-1714728920806) -> 11
5/3/2024, 5:38:27 PM: OPEN-POPUP (1.66-1714713081950) -> 2205
5/3/2024, 5:38:31 PM: savevideo_me (1.66-1714713081950) -> 10
5/3/2024, 5:38:52 PM: OPEN-POPUP (1.66-1714713081950) -> 2206
5/3/2024, 5:39:13 PM: OPEN-POPUP (1.66-1714713081950) -> 2207
5/3/2024, 5:39:28 PM: tiktok_downloadWatchingVideo (old-) -> 234
5/3/2024, 5:39:36 PM: OPEN-POPUP (1.66-1714713081950) -> 2208
5/3/2024, 5:40:39 PM: OPEN-POPUP (1.66-1714713081950) -> 2209
5/3/2024, 5:40:43 PM: download_watchingVideo (1.66-1714713081950) -> 14
5/3/2024, 5:40:52 PM: download_watchingVideo (1.66-1714713081950) -> 15
5/3/2024, 5:41:04 PM: download_watchingVideo (1.66-1714713081950) -> 16
5/3/2024, 5:41:28 PM: ufs-INSTALLED (1.66-1714649831836) -> 382
5/3/2024, 5:43:34 PM: OPEN-POPUP (1.66-1714403487282) -> 2210
5/3/2024, 5:46:45 PM: ufs-INSTALLED (1.66-1714733204791) -> 383
5/3/2024, 5:46:45 PM: OPEN-POPUP (1.66-1714728920806) -> 2211
5/3/2024, 5:46:49 PM: ufs-INSTALLED (1.66-1714733204791) -> 384
5/3/2024, 5:47:05 PM: OPEN-POPUP (1.66-1714733209059) -> 2212
5/3/2024, 5:47:17 PM: OPEN-TAB-all (1.66-1714733209059) -> 144
5/3/2024, 5:47:47 PM: OPEN-POPUP (1.66-1714733209059) -> 2213
5/3/2024, 5:51:00 PM: fb_downloadWallMediaFromPosts (old-) -> 200
5/3/2024, 5:51:01 PM: OPEN-POPUP (1.66-1714697087617) -> 2214
5/3/2024, 5:51:03 PM: fb_storySaver (1.66-1714697087617) -> 70
5/3/2024, 5:52:41 PM: letItSnow (1.66-1714733209059) -> 54
5/3/2024, 5:53:31 PM: OPEN-POPUP (1.66-1714724170926) -> 2215
5/3/2024, 5:53:33 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 49
5/3/2024, 5:54:34 PM: OPEN-POPUP (1.66-1714724170926) -> 2216
5/3/2024, 5:54:35 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 50
5/3/2024, 5:55:03 PM: OPEN-POPUP (1.66-1714724170926) -> 2217
5/3/2024, 5:55:04 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 51
5/3/2024, 5:55:15 PM: OPEN-POPUP (1.66-1714733209059) -> 2218
5/3/2024, 5:55:45 PM: OPEN-POPUP (1.66-1714733209059) -> 2219
5/3/2024, 5:56:50 PM: OPEN-POPUP (1.66-1714494301856) -> 2220
5/3/2024, 5:56:50 PM: OPEN-TAB-facebook (1.66-1714494301856) -> 196
5/3/2024, 5:57:56 PM: OPEN-POPUP (1.66-1714461892332) -> 2221
5/3/2024, 5:58:46 PM: OPEN-POPUP (1.66-1714733209059) -> 2222
5/3/2024, 5:58:58 PM: OPEN-POPUP (1.66-1714733209059) -> 2223
5/3/2024, 5:59:00 PM: similarWeb_bypassLimit-ON (1.66-1714733209059) -> 12
5/3/2024, 5:59:12 PM: similarWeb_bypassLimit-OFF (1.66-1714733209059) -> 3
5/3/2024, 5:59:36 PM: OPEN-POPUP (1.66-1714733209059) -> 2224
5/3/2024, 5:59:38 PM: similarWeb_bypassLimit-ON (1.66-1714733209059) -> 13
5/3/2024, 5:59:49 PM: OPEN-POPUP (1.66-1714733209059) -> 2225
5/3/2024, 5:59:51 PM: similarWeb_bypassLimit-OFF (1.66-1714733209059) -> 4
5/3/2024, 5:59:59 PM: OPEN-POPUP (1.66-1714548917594) -> 2226
5/3/2024, 6:00:00 PM: OPEN-TAB-facebook (1.66-1714548917594) -> 197
5/3/2024, 6:00:05 PM: search_paperWhere (1.66-1714733209059) -> 6
5/3/2024, 6:00:24 PM: OPEN-POPUP (1.66-1714461892332) -> 2227
5/3/2024, 6:00:25 PM: OPEN-TAB-search (1.66-1714461892332) -> 195
5/3/2024, 6:00:26 PM: initially_email_pro (1.66-1714461892332) -> 15
5/3/2024, 6:00:28 PM: initially_google (1.66-1714461892332) -> 15
5/3/2024, 6:01:21 PM: OPEN-POPUP (1.66-1714548917594) -> 2228
5/3/2024, 6:01:22 PM: fb_downloadWatchingVideo (1.66-1714548917594) -> 47
5/3/2024, 6:01:57 PM: OPEN-POPUP (1.66-1714724170926) -> 2229
5/3/2024, 6:01:57 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 52
5/3/2024, 6:02:10 PM: OPEN-POPUP (1.66-1714724170926) -> 2230
5/3/2024, 6:02:10 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 53
5/3/2024, 6:02:19 PM: OPEN-POPUP (1.66-1714724170926) -> 2231
5/3/2024, 6:02:20 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 54
5/3/2024, 6:03:21 PM: OPEN-POPUP (1.66-1714724170926) -> 2232
5/3/2024, 6:03:21 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 55
5/3/2024, 6:03:33 PM: OPEN-POPUP (1.66-1714724170926) -> 2233
5/3/2024, 6:03:33 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 56
5/3/2024, 6:03:53 PM: OPEN-POPUP (1.66-1714724170926) -> 2234
5/3/2024, 6:03:53 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 57
5/3/2024, 6:04:06 PM: OPEN-POPUP (1.66-1714724170926) -> 2235
5/3/2024, 6:04:07 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 58
5/3/2024, 6:04:15 PM: OPEN-POPUP (1.66-1714724170926) -> 2236
5/3/2024, 6:04:16 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 59
5/3/2024, 6:05:17 PM: OPEN-POPUP (1.66-1714724170926) -> 2237
5/3/2024, 6:05:17 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 60
5/3/2024, 6:10:12 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 61
5/3/2024, 6:10:12 PM: OPEN-POPUP (1.66-1714724170926) -> 2238
5/3/2024, 6:12:32 PM: OPEN-POPUP (1.66-1714724170926) -> 2239
5/3/2024, 6:12:32 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 62
5/3/2024, 6:29:07 PM: OPEN-POPUP (1.66-1714722883728) -> 2240
5/3/2024, 6:29:07 PM: OPEN-TAB-facebook (1.66-1714732885231) -> 198
5/3/2024, 6:29:07 PM: OPEN-POPUP (1.66-1714732885231) -> 2241
5/3/2024, 6:29:07 PM: fb_messengerCount (1.66-1714732885231) -> 30
5/3/2024, 6:34:08 PM: OPEN-POPUP (1.66-1714732885231) -> 2242
5/3/2024, 6:34:18 PM: OPEN-POPUP (1.66-1714724170926) -> 2243
5/3/2024, 6:34:18 PM: tiktok_downloadWatchingVideo (1.66-1714724170926) -> 63
5/3/2024, 6:34:24 PM: fb_openAllActivities (1.66-1714732885231) -> 4
5/3/2024, 6:34:48 PM: OPEN-POPUP (1.66-1714732885231) -> 2244
5/3/2024, 6:34:54 PM: fb_openMemories (1.66-1714732885231) -> 5
5/3/2024, 6:47:57 PM: OPEN-POPUP (1.66-1714237676817) -> 2245
5/3/2024, 6:47:57 PM: OPEN-TAB-google (1.66-1714237676817) -> 71
5/3/2024, 6:49:50 PM: simpleAllowCopy (old-) -> 48
5/3/2024, 6:55:09 PM: OPEN-POPUP (1.66-1714659190306) -> 2246
5/3/2024, 6:55:09 PM: fb_videoDownloader (1.66-1714659190306) -> 27
5/3/2024, 6:55:11 PM: fb_storySaver (1.66-1714659190306) -> 71
5/3/2024, 6:55:13 PM: OPEN-POPUP (1.66-1714659190306) -> 2247
5/3/2024, 6:55:14 PM: fb_downloadWatchingVideo (1.66-1714659190306) -> 48
5/3/2024, 6:55:17 PM: fb_storySaver (1.66-1714659190306) -> 72
5/3/2024, 6:55:21 PM: OPEN-POPUP (1.66-1714659190306) -> 2248
5/3/2024, 6:55:22 PM: fb_videoDownloader (1.66-1714659190306) -> 28
5/3/2024, 6:59:33 PM: ufs-INSTALLED (1.66-1714586672560) -> 385
5/3/2024, 7:00:56 PM: ufs-INSTALLED (1.66-1714610988602) -> 386
5/3/2024, 7:04:13 PM: OPEN-POPUP (1.66-1714650048526) -> 2249
5/3/2024, 7:04:49 PM: ufs-INSTALLED (1.66-1714662904695) -> 387
5/3/2024, 7:14:01 PM: ufs-INSTALLED (1.66-1714544447984) -> 388
5/3/2024, 7:14:15 PM: ufs-INSTALLED (1.66-1714235044930) -> 389
5/3/2024, 7:16:52 PM: OPEN-POPUP (1.66-1714618660168) -> 2250
5/3/2024, 7:16:53 PM: OPEN-TAB-all (1.66-1714618660168) -> 145
5/3/2024, 7:16:54 PM: OPEN-TAB-facebook (1.66-1714618660168) -> 199
5/3/2024, 7:16:57 PM: fb_whoIsTyping-OFF (1.66-1714618660168) -> 13
5/3/2024, 7:22:15 PM: ufs-INSTALLED (1.66-1714524277843) -> 390
5/3/2024, 7:22:42 PM: ufs-INSTALLED (1.66-1714738962079) -> 391
5/3/2024, 7:23:20 PM: OPEN-POPUP (1.66-1714738962079) -> 2251
5/3/2024, 7:23:37 PM: OPEN-TAB-download (1.66-1714738962079) -> 130
5/3/2024, 7:23:43 PM: OPEN-POPUP (1.66-1714461892332) -> 2252
5/3/2024, 7:23:43 PM: saveAllVideo (1.66-1714738962079) -> 34
5/3/2024, 7:23:44 PM: Check_dns_domain (1.66-1714461892332) -> 47
5/3/2024, 7:24:52 PM: OPEN-POPUP (1.66-1714461892332) -> 2253
5/3/2024, 7:24:53 PM: initially_email_pro (1.66-1714461892332) -> 16
5/3/2024, 7:25:49 PM: ufs-INSTALLED (1.66-1714664153705) -> 392
5/3/2024, 7:26:11 PM: OPEN-POPUP (1.66-1714618660168) -> 2254
5/3/2024, 7:26:12 PM: OPEN-TAB-google (1.66-1714618660168) -> 72
5/3/2024, 7:26:16 PM: ggdrive_generateDirectLink (1.66-1714618660168) -> 16
5/3/2024, 7:26:30 PM: OPEN-POPUP (1.66-1714739164330) -> 2255
5/3/2024, 7:26:33 PM: OPEN-TAB-webui (1.66-1714739164330) -> 101
5/3/2024, 7:39:19 PM: ufs-INSTALLED (1.66-1714724170926) -> 393
5/3/2024, 7:40:08 PM: OPEN-POPUP (1.66-1714712042508) -> 2256
5/3/2024, 7:40:09 PM: OPEN-TAB-automation (1.66-1714712042508) -> 110
5/3/2024, 7:40:17 PM: OPEN-TAB-webui (1.66-1714712042508) -> 102
5/3/2024, 7:40:22 PM: runStatJs (1.66-1714712042508) -> 3
5/3/2024, 7:47:35 PM: OPEN-POPUP (1.66-1714563056248) -> 2257
5/3/2024, 7:47:41 PM: OPEN-POPUP (1.66-1714563056248) -> 2258
5/3/2024, 7:47:46 PM: fb_whoIsTyping-OFF (1.66-1714563056248) -> 14
5/3/2024, 7:49:48 PM: OPEN-POPUP (1.66-1714494301856) -> 2259
5/3/2024, 7:49:52 PM: CLICK_github (1.66-1714494301856) -> 7
5/3/2024, 7:53:36 PM: magnify-image-CTRL (1.66-1714684488688) -> 71
5/3/2024, 7:54:34 PM: ufs-INSTALLED (1.66-1714716453679) -> 394
5/3/2024, 8:00:10 PM: OPEN-POPUP (1.66-1714494301856) -> 2260
5/3/2024, 8:00:17 PM: fb_whoIsTyping-VIEW-SOURCE (1.66-1714494301856) -> 2
5/3/2024, 8:01:20 PM: ufs-INSTALLED (1.66-1714529638467) -> 395
5/3/2024, 8:06:20 PM: OPEN-POPUP (1.66-1714494301856) -> 2261
5/3/2024, 8:06:43 PM: ufs-INSTALLED (1.66-1714651815388) -> 396
5/3/2024, 8:21:33 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 64
5/3/2024, 8:21:33 PM: OPEN-POPUP (1.66-1714739956414) -> 2262
5/3/2024, 8:21:43 PM: OPEN-POPUP (1.66-1714739956414) -> 2263
5/3/2024, 8:21:44 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 65
5/3/2024, 8:22:03 PM: OPEN-POPUP (1.66-1714739956414) -> 2264
5/3/2024, 8:22:14 PM: OPEN-POPUP (1.66-1714739956414) -> 2265
5/3/2024, 8:22:15 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 66
5/3/2024, 8:24:05 PM: OPEN-POPUP (1.66-1714739956414) -> 2266
5/3/2024, 8:24:06 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 67
5/3/2024, 8:24:46 PM: OPEN-POPUP (1.66-1714739956414) -> 2267
5/3/2024, 8:24:46 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 68
5/3/2024, 8:27:22 PM: OPEN-POPUP (1.66-1714739956414) -> 2268
5/3/2024, 8:27:22 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 69
5/3/2024, 8:28:23 PM: OPEN-POPUP (1.66-1714739956414) -> 2269
5/3/2024, 8:28:23 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 70
5/3/2024, 8:29:13 PM: OPEN-POPUP (1.66-1714739956414) -> 2270
5/3/2024, 8:29:13 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 71
5/3/2024, 8:33:24 PM: ufs-INSTALLED (1.66-1714658938302) -> 397
5/3/2024, 8:33:35 PM: OPEN-POPUP (1.66-1714461892332) -> 2271
5/3/2024, 8:33:36 PM: Check_dns_domain (1.66-1714461892332) -> 48
5/3/2024, 8:39:33 PM: ufs-INSTALLED (1.66-1714743571419) -> 398
5/3/2024, 8:40:46 PM: OPEN-POPUP (1.66-1714743571419) -> 2272
5/3/2024, 8:40:54 PM: OPEN-TAB-download (1.66-1714743571419) -> 131
5/3/2024, 8:41:19 PM: OPEN-TAB-google (1.66-1714743571419) -> 73
5/3/2024, 8:41:25 PM: ggDrive_downloadAllVideosInFolder (1.66-1714743571419) -> 19
5/3/2024, 8:41:51 PM: OPEN-POPUP (1.66-1714325771640) -> 2273
5/3/2024, 8:41:54 PM: OPEN-POPUP (1.66-1714325771640) -> 2274
5/3/2024, 8:41:57 PM: OPEN-TAB-download (1.66-1714325771640) -> 132
5/3/2024, 8:42:00 PM: OPEN-TAB-unlock (1.66-1714325771640) -> 83
5/3/2024, 8:42:06 PM: studocu_bypassPreview-ON (1.66-1714325771640) -> 19
5/3/2024, 8:42:10 PM: OPEN-TAB-download (1.66-1714325771640) -> 133
5/3/2024, 8:42:13 PM: OPEN-POPUP (1.66-1714542985496) -> 2275
5/3/2024, 8:42:18 PM: OPEN-TAB-all (1.66-1714325771640) -> 146
5/3/2024, 8:42:19 PM: OPEN-TAB-instagram (1.66-1714542985496) -> 91
5/3/2024, 8:42:20 PM: insta_getUserInfo (1.66-1714542985496) -> 57
5/3/2024, 8:42:24 PM: studocu_downs (1.66-1714325771640) -> 25
5/3/2024, 8:42:30 PM: insta_getAllUserMedia (1.66-1714542985496) -> 55
5/3/2024, 8:43:17 PM: OPEN-POPUP (1.66-1714325771640) -> 2276
5/3/2024, 8:43:27 PM: studocu_dl (1.66-1714325771640) -> 7
5/3/2024, 8:43:40 PM: OPEN-POPUP (1.66-1714633102559) -> 2277
5/3/2024, 8:43:41 PM: OPEN-POPUP (1.66-1714633102559) -> 2278
5/3/2024, 8:43:46 PM: OPEN-POPUP (1.66-1714633102559) -> 2279
5/3/2024, 8:44:24 PM: OPEN-POPUP (1.66-1714542985496) -> 2280
5/3/2024, 8:44:32 PM: insta_getUserInfo (1.66-1714542985496) -> 58
5/3/2024, 8:44:38 PM: insta_getAllUserMedia (1.66-1714542985496) -> 56
5/3/2024, 8:45:41 PM: OPEN-POPUP (1.66-1714633102559) -> 2281
5/3/2024, 8:45:54 PM: recommend_wappalyzer (1.66-1714633102559) -> 5
5/3/2024, 8:47:38 PM: OPEN-POPUP (1.66-1714697087617) -> 2282
5/3/2024, 8:47:38 PM: fb_storySaver (1.66-1714697087617) -> 73
5/3/2024, 8:47:49 PM: OPEN-POPUP (1.66-1714697087617) -> 2283
5/3/2024, 8:47:50 PM: fb_storySaver (1.66-1714697087617) -> 74
5/3/2024, 8:47:56 PM: OPEN-POPUP (1.66-1714697087617) -> 2284
5/3/2024, 8:47:58 PM: fb_storySaver (1.66-1714697087617) -> 75
5/3/2024, 8:47:59 PM: OPEN-POPUP (1.66-1714542985496) -> 2285
5/3/2024, 8:48:01 PM: OPEN-POPUP (1.66-1714697087617) -> 2286
5/3/2024, 8:48:02 PM: fb_storySaver (1.66-1714697087617) -> 76
5/3/2024, 8:48:06 PM: insta_getUserInfo (1.66-1714542985496) -> 59
5/3/2024, 8:48:10 PM: OPEN-POPUP (1.66-1714697087617) -> 2287
5/3/2024, 8:48:10 PM: fb_downloadWatchingVideo (1.66-1714697087617) -> 49
5/3/2024, 8:48:13 PM: fb_storySaver (1.66-1714697087617) -> 77
5/3/2024, 8:48:17 PM: OPEN-POPUP (1.66-1714697087617) -> 2288
5/3/2024, 8:48:17 PM: fb_storySaver (1.66-1714697087617) -> 78
5/3/2024, 8:48:18 PM: insta_getAllUserMedia (1.66-1714542985496) -> 57
5/3/2024, 8:50:33 PM: OPEN-POPUP (1.66-1714633102559) -> 2289
5/3/2024, 8:50:57 PM: OPEN-POPUP (1.66-1714633102559) -> 2290
5/3/2024, 8:51:06 PM: showTheVideos (1.66-1714633102559) -> 3
5/3/2024, 8:51:23 PM: OPEN-POPUP (1.66-1714633102559) -> 2291
5/3/2024, 8:51:49 PM: showTheVideos-VIEW-SOURCE (1.66-1714633102559) -> 1
5/3/2024, 8:52:24 PM: OPEN-POPUP (1.66-1714633102559) -> 2292
5/3/2024, 8:52:33 PM: download_watchingVideo (1.66-1714633102559) -> 17
5/3/2024, 8:52:45 PM: OPEN-POPUP (1.66-1714633102559) -> 2293
5/3/2024, 8:52:50 PM: showTheVideos (1.66-1714633102559) -> 4
5/3/2024, 8:52:52 PM: download_watchingVideo (1.66-1714633102559) -> 18
5/3/2024, 8:53:02 PM: OPEN-POPUP (1.66-1714633102559) -> 2294
5/3/2024, 8:53:19 PM: download_watchingVideo (1.66-1714633102559) -> 19
5/3/2024, 8:53:55 PM: OPEN-POPUP (1.66-1714633102559) -> 2295
5/3/2024, 8:54:01 PM: whois (1.66-1714633102559) -> 6
5/3/2024, 8:55:49 PM: OPEN-POPUP (1.66-1714633102559) -> 2296
5/3/2024, 8:55:56 PM: viewWebMetaInfo (1.66-1714633102559) -> 2
5/3/2024, 8:55:58 PM: viewWebMetaInfo (1.66-1714633102559) -> 3
5/3/2024, 8:56:17 PM: OPEN-POPUP (1.66-1714633102559) -> 2297
5/3/2024, 8:58:03 PM: ufs-INSTALLED (1.66-1714744682056) -> 399
5/3/2024, 8:58:13 PM: OPEN-POPUP (1.66-1714744682056) -> 2298
5/3/2024, 8:58:15 PM: OPEN-TAB-google (1.66-1714744682056) -> 74
5/3/2024, 8:58:18 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 20
5/3/2024, 8:58:26 PM: passwordGenerator (1.66-1714633102559) -> 7
5/3/2024, 8:58:34 PM: fb_storySaver (1.66-1714659190306) -> 79
5/3/2024, 8:58:34 PM: OPEN-POPUP (1.66-1714659190306) -> 2299
5/3/2024, 8:58:44 PM: OPEN-POPUP (1.66-1714659190306) -> 2300
5/3/2024, 8:58:45 PM: fb_storySaver (1.66-1714659190306) -> 80
5/3/2024, 8:58:49 PM: OPEN-POPUP (1.66-1714633102559) -> 2301
5/3/2024, 8:59:01 PM: passwordGenerator (1.66-1714633102559) -> 8
5/3/2024, 8:59:04 PM: OPEN-POPUP (1.66-1714633102559) -> 2302
5/3/2024, 8:59:55 PM: showHiddenFields (1.66-1714633102559) -> 1
5/3/2024, 8:59:56 PM: showHiddenFields (1.66-1714633102559) -> 2
5/3/2024, 9:06:50 PM: ufs-INSTALLED (1.66-1714745209992) -> 400
5/3/2024, 9:06:52 PM: ufs-INSTALLED (1.66-1714320014208) -> 401
5/3/2024, 9:07:03 PM: OPEN-POPUP (1.66-1714745209992) -> 2303
5/3/2024, 9:07:05 PM: OPEN-TAB-facebook (1.66-1714745209992) -> 200
5/3/2024, 9:07:16 PM: fb_revealDeletedMessages-ON (1.66-1714745209992) -> 62
5/3/2024, 9:07:20 PM: scribd_downloadDocuments (old-) -> 174
5/3/2024, 9:07:44 PM: OPEN-TAB-unlock (1.66-1714745209992) -> 84
5/3/2024, 9:07:58 PM: OPEN-POPUP (1.66-1714744682056) -> 2304
5/3/2024, 9:07:59 PM: removeWebLimit-ON (1.66-1714745209992) -> 12
5/3/2024, 9:08:00 PM: removeWebLimit-OFF (1.66-1714745209992) -> 12
5/3/2024, 9:08:01 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 21
5/3/2024, 9:08:06 PM: fireship_vip-ON (1.66-1714745209992) -> 12
5/3/2024, 9:08:09 PM: scribd_bypassPreview-ON (1.66-1714745209992) -> 14
5/3/2024, 9:08:09 PM: OPEN-POPUP (1.66-1714714513826) -> 2305
5/3/2024, 9:08:10 PM: studocu_bypassPreview-ON (1.66-1714745209992) -> 20
5/3/2024, 9:08:10 PM: OPEN-TAB-recommend (1.66-1714714513826) -> 88
5/3/2024, 9:08:10 PM: studyphim_unlimited-ON (1.66-1714745209992) -> 13
5/3/2024, 9:08:16 PM: recommend_NSFWFilter (1.66-1714714513826) -> 2
5/3/2024, 9:08:24 PM: OPEN-POPUP (1.66-1714745209992) -> 2306
5/3/2024, 9:08:27 PM: OPEN-POPUP (1.66-1714745209992) -> 2307
5/3/2024, 9:08:43 PM: OPEN-POPUP (1.66-1714745209992) -> 2308
5/3/2024, 9:09:47 PM: OPEN-POPUP (1.66-1714745209992) -> 2309
5/3/2024, 9:09:52 PM: docDownloader (old-) -> 55
5/3/2024, 9:10:11 PM: OPEN-POPUP (1.66-1714744682056) -> 2310
5/3/2024, 9:10:14 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 22
5/3/2024, 9:10:25 PM: OPEN-POPUP (1.66-1714745209992) -> 2311
5/3/2024, 9:10:27 PM: fireship_vip-OFF (1.66-1714745209992) -> 1
5/3/2024, 9:10:41 PM: OPEN-POPUP (1.66-1714745209992) -> 2312
5/3/2024, 9:10:43 PM: fireship_vip-ON (1.66-1714745209992) -> 13
5/3/2024, 9:11:46 PM: OPEN-POPUP (1.66-1714633102559) -> 2313
5/3/2024, 9:12:00 PM: showTheVideos (1.66-1714633102559) -> 5
5/3/2024, 9:14:20 PM: OPEN-POPUP (1.66-1714738876588) -> 2314
5/3/2024, 9:14:21 PM: OPEN-TAB-instagram (1.66-1714738876588) -> 92
5/3/2024, 9:14:26 PM: insta_injectDownloadBtn-ON (1.66-1714738876588) -> 29
5/3/2024, 9:14:28 PM: insta_anonymousStoryViewer-ON (1.66-1714738876588) -> 27
5/3/2024, 9:14:34 PM: OPEN-POPUP (1.66-1714738876588) -> 2315
5/3/2024, 9:14:45 PM: insta_getUserInfo (1.66-1714738876588) -> 60
5/3/2024, 9:14:52 PM: OPEN-POPUP (1.66-1714633102559) -> 2316
5/3/2024, 9:15:01 PM: showTheVideos (1.66-1714633102559) -> 6
5/3/2024, 9:15:09 PM: OPEN-POPUP (1.66-1714744682056) -> 2317
5/3/2024, 9:15:11 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 23
5/3/2024, 9:16:03 PM: OPEN-POPUP (1.66-1714738876588) -> 2318
5/3/2024, 9:18:54 PM: fb_revealDeletedMessages (old-) -> 612
5/3/2024, 9:18:57 PM: OPEN-POPUP (1.66-1714626663040) -> 2319
5/3/2024, 9:19:12 PM: ufs-INSTALLED (1.66-1714232725405) -> 402
5/3/2024, 9:19:12 PM: performanceAnalyzer (1.66-1714626663040) -> 4
5/3/2024, 9:20:13 PM: OPEN-POPUP (1.66-1714744682056) -> 2320
5/3/2024, 9:20:16 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 24
5/3/2024, 9:22:15 PM: OPEN-POPUP (1.66-1714744682056) -> 2321
5/3/2024, 9:22:17 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 25
5/3/2024, 9:23:13 PM: fb_searchGroupForOther (old-) -> 675
5/3/2024, 9:24:09 PM: fb_searchGroupForOther (old-) -> 676
5/3/2024, 9:24:15 PM: fb_fetchAllAddedFriends (old-) -> 92
5/3/2024, 9:24:27 PM: fb_searchGroupForOther (old-) -> 677
5/3/2024, 9:24:40 PM: fb_searchPageForOther (old-) -> 165
5/3/2024, 9:24:42 PM: fb_searchGroupForOther (old-) -> 678
5/3/2024, 9:24:53 PM: fb_searchGroupForOther (old-) -> 679
5/3/2024, 9:25:07 PM: fb_searchGroupForOther (old-) -> 680
5/3/2024, 9:25:20 PM: fb_searchGroupForOther (old-) -> 681
5/3/2024, 9:25:35 PM: fb_searchGroupForOther (old-) -> 682
5/3/2024, 9:25:49 PM: fb_searchGroupForOther (old-) -> 683
5/3/2024, 9:25:54 PM: magnify-image-CTRL (1.66-1714581957443) -> 72
5/3/2024, 9:26:23 PM: fb_searchGroupForOther (old-) -> 684
5/3/2024, 9:28:10 PM: magnify-image-CTRL (1.66-1714581957443) -> 73
5/3/2024, 9:29:39 PM: OPEN-POPUP (1.66-1714744682056) -> 2322
5/3/2024, 9:29:42 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 26
5/3/2024, 9:45:50 PM: ufs-INSTALLED (1.66-1714658377310) -> 403
5/3/2024, 9:47:11 PM: OPEN-POPUP (1.66-1714744682056) -> 2323
5/3/2024, 9:47:13 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 27
5/3/2024, 9:48:53 PM: OPEN-POPUP (1.66-1714705119670) -> 2324
5/3/2024, 9:49:01 PM: OPEN-TAB-download (1.66-1714705119670) -> 134
5/3/2024, 9:49:08 PM: studocu_downs (1.66-1714705119670) -> 26
5/3/2024, 9:49:44 PM: fb_searchGroupForOther (old-) -> 685
5/3/2024, 9:51:36 PM: OPEN-POPUP (1.66-1714744682056) -> 2325
5/3/2024, 9:51:40 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 28
5/3/2024, 9:56:14 PM: OPEN-POPUP (1.66-1714744682056) -> 2326
5/3/2024, 9:56:15 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 29
5/3/2024, 10:03:14 PM: OPEN-POPUP (1.66-1714709575863) -> 2327
5/3/2024, 10:03:14 PM: OPEN-TAB-facebook (1.66-1714709575863) -> 201
5/3/2024, 10:04:08 PM: OPEN-POPUP (1.66-1714744682056) -> 2328
5/3/2024, 10:04:10 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 30
5/3/2024, 10:05:54 PM: OPEN-POPUP (1.66-1714300093310) -> 2329
5/3/2024, 10:05:59 PM: fb_whoIsTyping-OFF (1.66-1714300093310) -> 15
5/3/2024, 10:06:01 PM: fb_revealDeletedMessages-OFF (1.66-1714300093310) -> 10
5/3/2024, 10:06:02 PM: fb_revealDeletedMessages-ON (1.66-1714300093310) -> 63
5/3/2024, 10:12:00 PM: OPEN-POPUP (1.66-1714744682056) -> 2330
5/3/2024, 10:12:02 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 31
5/3/2024, 10:16:30 PM: OPEN-POPUP (1.66-1714667908888) -> 2331
5/3/2024, 10:16:32 PM: fb_storySaver (1.66-1714667908888) -> 81
5/3/2024, 10:20:36 PM: OPEN-POPUP (1.66-1714744682056) -> 2332
5/3/2024, 10:20:38 PM: ggDrive_downloadAllVideosInFolder (1.66-1714744682056) -> 32
5/3/2024, 10:23:40 PM: OPEN-POPUP (1.66-1714581957443) -> 2333
5/3/2024, 10:24:43 PM: saveAllVideo (old-) -> 298
5/3/2024, 10:24:56 PM: download_watchingVideo (old-) -> 158
5/3/2024, 10:25:23 PM: saveAllVideo (old-) -> 299
5/3/2024, 10:25:44 PM: download_watchingVideo (old-) -> 159
5/3/2024, 10:26:42 PM: ufs-INSTALLED (1.66-1714750001370) -> 404
5/3/2024, 10:29:15 PM: OPEN-POPUP (1.66-1714750001370) -> 2334
5/3/2024, 10:29:18 PM: OPEN-POPUP (1.66-1714394108495) -> 2335
5/3/2024, 10:29:18 PM: OPEN-TAB-all (1.66-1714750001370) -> 147
5/3/2024, 10:29:21 PM: OPEN-TAB-automation (1.66-1714394108495) -> 111
5/3/2024, 10:30:10 PM: OPEN-POPUP (1.66-1714750001370) -> 2336
5/3/2024, 10:30:35 PM: OPEN-POPUP (1.66-1714728377597) -> 2337
5/3/2024, 10:30:38 PM: fb_revealDeletedMessages-ON (1.66-1714750001370) -> 64
5/3/2024, 10:30:57 PM: fb_whoIsTyping-ON (1.66-1714750001370) -> 38
5/3/2024, 10:31:05 PM: fb_messengerCount (1.66-1714750001370) -> 31
5/3/2024, 10:31:39 PM: OPEN-POPUP (1.66-1714750001370) -> 2338
5/3/2024, 10:31:41 PM: OPEN-TAB-automation (1.66-1714750001370) -> 112
5/3/2024, 10:31:46 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 202
5/3/2024, 10:32:00 PM: fb_revealDeletedMessages (1.66-1714750001370) -> 46
5/3/2024, 10:32:35 PM: OPEN-POPUP (1.66-1714750001370) -> 2339
5/3/2024, 10:32:39 PM: fb_revealDeletedMessages-INFO (1.66-1714750001370) -> 6
5/3/2024, 10:36:53 PM: OPEN-POPUP (1.66-1714750001370) -> 2340
5/3/2024, 10:36:53 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 203
5/3/2024, 10:36:57 PM: fb_messengerCount (1.66-1714750001370) -> 32
5/3/2024, 10:43:07 PM: OPEN-POPUP (1.66-1714750001370) -> 2341
5/3/2024, 10:43:09 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 204
5/3/2024, 10:44:36 PM: OPEN-POPUP (1.66-1714750001370) -> 2342
5/3/2024, 10:44:38 PM: OPEN-TAB-recommend (1.66-1714750001370) -> 89
5/3/2024, 10:44:43 PM: recommend_LOL2D (1.66-1714750001370) -> 14
5/3/2024, 10:44:52 PM: OPEN-POPUP (1.66-1714750001370) -> 2343
5/3/2024, 10:44:53 PM: OPEN-TAB-recommend (1.66-1714750001370) -> 90
5/3/2024, 10:45:09 PM: OPEN-TAB-webui (1.66-1714750001370) -> 103
5/3/2024, 10:45:21 PM: OPEN-TAB-unlock (1.66-1714750001370) -> 85
5/3/2024, 10:46:34 PM: OPEN-POPUP (1.66-1714750001370) -> 2344
5/3/2024, 10:46:36 PM: OPEN-TAB-instagram (1.66-1714750001370) -> 93
5/3/2024, 10:46:45 PM: OPEN-TAB-favorite (1.66-1714750001370) -> 80
5/3/2024, 10:46:47 PM: OPEN-TAB-download (1.66-1714750001370) -> 135
5/3/2024, 10:47:20 PM: magnify_image-ON (1.66-1714750001370) -> 20
5/3/2024, 10:47:29 PM: magnify-image-CONTEXT-MENU (1.66-1714750001370) -> 44
5/3/2024, 10:47:38 PM: OPEN-POPUP (1.66-1714750001370) -> 2345
5/3/2024, 10:47:43 PM: magnify-image-CTRL (1.66-1714750001370) -> 74
5/3/2024, 10:48:00 PM: OPEN-POPUP (1.66-1714750001370) -> 2346
5/3/2024, 10:48:01 PM: OPEN-TAB-automation (1.66-1714750001370) -> 113
5/3/2024, 10:48:32 PM: shopee_totalSpendMoney (1.66-1714750001370) -> 10
5/3/2024, 10:48:42 PM: OPEN-TAB-webui (1.66-1714750001370) -> 104
5/3/2024, 10:48:51 PM: OPEN-TAB-google (1.66-1714750001370) -> 75
5/3/2024, 10:48:55 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 205
5/3/2024, 10:49:06 PM: fb_moreReactionStory-ON (1.66-1714750001370) -> 38
5/3/2024, 10:49:14 PM: fb_invisible_message-ON (1.66-1714750001370) -> 21
5/3/2024, 10:50:40 PM: OPEN-POPUP (1.66-1714750001370) -> 2347
5/3/2024, 10:50:49 PM: fb_getAllAlbumInformation (1.66-1714750001370) -> 18
5/3/2024, 10:55:40 PM: OPEN-POPUP (1.66-1714750001370) -> 2348
5/3/2024, 10:55:50 PM: fb_checkToken (1.66-1714750001370) -> 12
5/3/2024, 10:55:56 PM: fb_getTokenFacebook (1.66-1714750001370) -> 11
5/3/2024, 10:56:06 PM: OPEN-POPUP (1.66-1714750001370) -> 2349
5/3/2024, 10:56:12 PM: OPEN-TAB-recommend (1.66-1714750001370) -> 91
5/3/2024, 10:56:16 PM: recommend_FBMediaDownloader (1.66-1714750001370) -> 9
5/3/2024, 10:56:23 PM: OPEN-POPUP (1.66-1714750001370) -> 2350
5/3/2024, 10:56:26 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 206
5/3/2024, 10:56:42 PM: fb_searchGroupForOther (1.66-1714750001370) -> 58
5/3/2024, 10:56:56 PM: OPEN-POPUP (1.66-1714750001370) -> 2351
5/3/2024, 10:57:04 PM: fb_searchGroupForOther (1.66-1714750001370) -> 59
5/3/2024, 10:58:46 PM: OPEN-POPUP (1.66-1714750001370) -> 2352
5/3/2024, 10:58:49 PM: OPEN-TAB-tiktok (1.66-1714750001370) -> 84
5/3/2024, 10:58:52 PM: OPEN-TAB-instagram (1.66-1714750001370) -> 94
5/3/2024, 10:58:57 PM: insta_anonymousStoryViewer-ON (1.66-1714750001370) -> 28
5/3/2024, 10:59:03 PM: OPEN-TAB-search (1.66-1714750001370) -> 196
5/3/2024, 11:00:24 PM: OPEN-POPUP (1.66-1714750001370) -> 2353
5/3/2024, 11:00:40 PM: OPEN-POPUP (1.66-1714750001370) -> 2354
5/3/2024, 11:00:42 PM: OPEN-TAB-download (1.66-1714750001370) -> 136
5/3/2024, 11:00:44 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 207
5/3/2024, 11:01:25 PM: OPEN-POPUP (1.66-1714750001370) -> 2355
5/3/2024, 11:01:32 PM: fb_openMemories (1.66-1714750001370) -> 6
5/3/2024, 11:01:34 PM: OPEN-POPUP (1.66-1714750001370) -> 2356
5/3/2024, 11:01:41 PM: fb_messengerCount (1.66-1714750001370) -> 33
5/3/2024, 11:02:26 PM: OPEN-POPUP (1.66-1714750001370) -> 2357
5/3/2024, 11:03:00 PM: fb_searchPageForOther (1.66-1714750001370) -> 32
5/3/2024, 11:03:07 PM: OPEN-POPUP (1.66-1714750001370) -> 2358
5/3/2024, 11:03:16 PM: fb_searchPageForOther (1.66-1714750001370) -> 33
5/3/2024, 11:03:47 PM: ufs-INSTALLED (1.66-1714752227025) -> 405
5/3/2024, 11:04:44 PM: OPEN-POPUP (1.66-1714752227025) -> 2359
5/3/2024, 11:04:50 PM: OPEN-TAB-download (1.66-1714752227025) -> 137
5/3/2024, 11:05:03 PM: studocu_downs (1.66-1714752227025) -> 27
5/3/2024, 11:05:11 PM: OPEN-POPUP (1.66-1714750001370) -> 2360
5/3/2024, 11:05:25 PM: OPEN-TAB-autorun (1.66-1714750001370) -> 111
5/3/2024, 11:05:40 PM: studocu_bypassPreview-ON (1.66-1714750001370) -> 21
5/3/2024, 11:05:42 PM: OPEN-POPUP (1.66-1714752227025) -> 2361
5/3/2024, 11:05:46 PM: studocu_downs (1.66-1714752227025) -> 28
5/3/2024, 11:05:49 PM: OPEN-TAB-download (1.66-1714750001370) -> 138
5/3/2024, 11:05:50 PM: OPEN-TAB-favorite (1.66-1714750001370) -> 81
5/3/2024, 11:05:51 PM: OPEN-TAB-all (1.66-1714750001370) -> 148
5/3/2024, 11:06:02 PM: OPEN-POPUP (1.66-1714752227025) -> 2362
5/3/2024, 11:06:04 PM: studocu_downs (1.66-1714752227025) -> 29
5/3/2024, 11:07:36 PM: recommend_improve_youtube (1.66-1714750001370) -> 18
5/3/2024, 11:10:52 PM: OPEN-POPUP (1.66-1714490346867) -> 2363
5/3/2024, 11:10:57 PM: fb_messengerCount (1.66-1714490346867) -> 34
5/3/2024, 11:12:37 PM: OPEN-POPUP (1.66-1714750001370) -> 2364
5/3/2024, 11:12:38 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 208
5/3/2024, 11:12:41 PM: fb_messengerCount (1.66-1714750001370) -> 35
5/3/2024, 11:25:09 PM: fb_downloadWatchingVideo (old-) -> 855
5/3/2024, 11:27:16 PM: fb_searchPageForOther (old-) -> 166
5/3/2024, 11:27:37 PM: fb_messengerHistory (old-) -> 65
5/3/2024, 11:27:46 PM: fb_searchPageForOther (old-) -> 167
5/3/2024, 11:28:25 PM: fb_messengerCount (old-) -> 111
5/3/2024, 11:28:47 PM: fb_searchPageForOther (old-) -> 168
5/3/2024, 11:34:14 PM: OPEN-POPUP (1.66-1714633102559) -> 2365
5/3/2024, 11:41:00 PM: fb_toggleNewFeed (old-) -> 389
5/3/2024, 11:41:00 PM: fb_toggleNewFeed (old-) -> 390
5/3/2024, 11:41:00 PM: fb_toggleNewFeed (old-) -> 391
5/3/2024, 11:46:58 PM: OPEN-POPUP (1.66-1714665720096) -> 2366
5/3/2024, 11:58:21 PM: ufs-INSTALLED (1.66-1714755500899) -> 406
5/3/2024, 11:58:32 PM: OPEN-POPUP (1.66-1714755500899) -> 2367
5/3/2024, 11:58:33 PM: OPEN-TAB-facebook (1.66-1714755500899) -> 209
5/3/2024, 11:58:36 PM: fb_revealDeletedMessages-ON (1.66-1714755500899) -> 65
