4/25/2024, 12:05:41 AM: fb_downloadWatchingVideo (old) -> 770
4/25/2024, 12:10:19 AM: fb_downloadWatchingVideo (old) -> 771
4/25/2024, 12:13:09 AM: insta_getAllUserMedia (old) -> 99
4/25/2024, 12:13:19 AM: insta_getAllUserMedia (old) -> 100
4/25/2024, 12:13:39 AM: insta_getAllUserMedia (old) -> 101
4/25/2024, 12:13:54 AM: insta_getAllImagesInNewFeed (old) -> 45
4/25/2024, 12:13:56 AM: insta_getAllImagesInUserProfile (old) -> 202
4/25/2024, 12:13:59 AM: insta_getAllImagesInUserProfile (old) -> 203
4/25/2024, 12:14:43 AM: insta_getAllUserMedia (old) -> 102
4/25/2024, 12:18:01 AM: fb_invisible_message (old) -> 116
4/25/2024, 1:02:46 AM: whatFont (old) -> 45
4/25/2024, 1:02:46 AM: whatFont (old) -> 46
4/25/2024, 1:02:46 AM: whatFont (old) -> 47
4/25/2024, 1:02:46 AM: whatFont (old) -> 48
4/25/2024, 1:02:46 AM: whatFont (old) -> 49
4/25/2024, 2:37:13 AM: fb_downloadAlbumMedia (old) -> 198
4/25/2024, 2:37:44 AM: fb_downloadAlbumMedia (old) -> 199
4/25/2024, 2:38:06 AM: fb_downloadWallMediaFromPosts (old) -> 181
4/25/2024, 2:39:13 AM: fb_downloadWallMediaFromPosts (old) -> 182
4/25/2024, 2:40:28 AM: fb_getTokenBussinessLocation (old) -> 50
4/25/2024, 2:40:48 AM: fb_checkToken (old) -> 105
4/25/2024, 2:41:07 AM: fb_downloadAlbumMedia (old) -> 200
4/25/2024, 2:41:53 AM: fb_getTokenMFacebook (old) -> 112
4/25/2024, 2:42:14 AM: fb_getTokenFacebook (old) -> 68
4/25/2024, 2:42:59 AM: fb_getTokenMFacebook (old) -> 113
4/25/2024, 2:43:05 AM: fb_getTokenMFacebook (old) -> 114
4/25/2024, 2:43:52 AM: fb_getTokenMFacebook (old) -> 115
4/25/2024, 2:43:59 AM: fb_checkToken (old) -> 106
4/25/2024, 2:47:17 AM: fb_checkToken (old) -> 107
4/25/2024, 3:13:21 AM: fb_getTokenMFacebook (old) -> 116
4/25/2024, 3:14:30 AM: fb_getTokenMFacebook (old) -> 117
4/25/2024, 3:15:25 AM: fb_getTokenMFacebook (old) -> 118
4/25/2024, 3:15:30 AM: fb_checkToken (old) -> 108
4/25/2024, 3:16:11 AM: fb_getTokenMFacebook (old) -> 119
4/25/2024, 3:16:14 AM: fb_checkToken (old) -> 109
4/25/2024, 3:16:26 AM: fb_checkToken (old) -> 110
4/25/2024, 3:35:50 AM: fb_getTokenMFacebook (old) -> 120
4/25/2024, 6:39:04 AM: fb_moreReactionStory (old) -> 115
4/25/2024, 6:39:04 AM: fb_revealDeletedMessages (old) -> 566
4/25/2024, 9:02:35 AM: tiktok_downloadWatchingVideo (old) -> 176
4/25/2024, 9:19:01 AM: fb_downloadWatchingVideo (old) -> 772
4/25/2024, 9:19:58 AM: viewSavedWifiPass (old) -> 136
4/25/2024, 9:21:38 AM: viewCookies (old) -> 28
4/25/2024, 9:21:49 AM: showHiddenFields (old) -> 39
4/25/2024, 9:21:50 AM: showHiddenFields (old) -> 40
4/25/2024, 9:22:00 AM: viewBrowserInfo (old) -> 24
4/25/2024, 9:22:19 AM: googleCache (old) -> 12
4/25/2024, 9:22:57 AM: spotify_downloadButton (old) -> 24
4/25/2024, 9:24:15 AM: tailieu_vn (old) -> 5
4/25/2024, 9:25:16 AM: search_userscript (old) -> 18
4/25/2024, 9:26:13 AM: spotify_downloadButton (old) -> 25
4/25/2024, 9:27:05 AM: spotify_downloadButton (old) -> 26
4/25/2024, 9:41:07 AM: youtube_viewDislikes (old) -> 25
4/25/2024, 9:41:22 AM: fb_searchGroupForOther (old) -> 583
4/25/2024, 9:41:24 AM: youtube_toggleLight (old) -> 40
4/25/2024, 9:41:25 AM: youtube_toggleLight (old) -> 41
4/25/2024, 9:41:26 AM: youtube_downloadVideo (old) -> 71
4/25/2024, 9:47:18 AM: table_swapRowAndColumn (old) -> 25
4/25/2024, 9:47:19 AM: table_swapRowAndColumn (old) -> 26
4/25/2024, 9:47:20 AM: table_swapRowAndColumn (old) -> 27
4/25/2024, 9:49:51 AM: pictureInPicture (old) -> 33
4/25/2024, 9:49:57 AM: recommend_LOL2D (old) -> 25
4/25/2024, 9:54:31 AM: fb_toggleNewFeed (old) -> 331
4/25/2024, 9:54:42 AM: fb_toggleNewFeed (old) -> 332
4/25/2024, 9:54:52 AM: fb_toggleNewFeed (old) -> 333
4/25/2024, 9:55:03 AM: fb_toggleNewFeed (old) -> 334
4/25/2024, 9:55:35 AM: fb_toggleNewFeed (old) -> 335
4/25/2024, 9:56:05 AM: fb_toggleNewFeed (old) -> 336
4/25/2024, 9:56:12 AM: fb_toggleNewFeed (old) -> 337
4/25/2024, 9:56:20 AM: fb_toggleNewFeed (old) -> 338
4/25/2024, 10:08:03 AM: fb_toggleNewFeed (old) -> 339
4/25/2024, 10:33:52 AM: unshorten (old) -> 49
4/25/2024, 10:42:58 AM: fb_searchGroupForOther (old) -> 584
4/25/2024, 10:43:32 AM: fb_searchGroupForOther (old) -> 585
4/25/2024, 10:45:13 AM: fb_searchGroupForOther (old) -> 586
4/25/2024, 10:48:22 AM: fb_searchPageForOther (old) -> 150
4/25/2024, 10:50:49 AM: fb_searchPageForOther (old) -> 151
4/25/2024, 10:51:18 AM: fb_searchGroupForOther (old) -> 587
4/25/2024, 10:51:43 AM: fb_downloadWatchingVideo (old) -> 773
4/25/2024, 10:53:07 AM: ggdrive_downloadVideo (old) -> 39
4/25/2024, 10:54:28 AM: fb_downloadWatchingVideo (old) -> 774
4/25/2024, 10:59:38 AM: fb_revealDeletedMessages (old) -> 567
4/25/2024, 10:59:38 AM: fb_invisible_message (old) -> 117
4/25/2024, 10:59:39 AM: fb_moreReactionStory (old) -> 116
4/25/2024, 10:59:39 AM: fb_whoIsTyping (old) -> 172
4/25/2024, 11:03:38 AM: fb_invisible_message (old) -> 118
4/25/2024, 11:03:41 AM: fb_revealDeletedMessages (old) -> 568
4/25/2024, 11:03:42 AM: fb_invisible_message (old) -> 119
4/25/2024, 11:03:42 AM: fb_whoIsTyping (old) -> 173
4/25/2024, 11:10:27 AM: fb_downloadAlbumMedia (old) -> 201
4/25/2024, 11:10:34 AM: fb_downloadAlbumMedia (old) -> 202
4/25/2024, 11:11:45 AM: search_sharedAccount (old) -> 120
4/25/2024, 11:12:42 AM: fb_storySaver (old) -> 295
4/25/2024, 11:12:44 AM: fb_storySaver (old) -> 296
4/25/2024, 11:12:45 AM: fb_storySaver (old) -> 297
4/25/2024, 11:12:58 AM: fb_storySaver (old) -> 298
4/25/2024, 11:13:13 AM: studocu_dl (old) -> 270
4/25/2024, 11:27:20 AM: fb_downloadWallMediaFromPosts (old) -> 183
4/25/2024, 11:28:00 AM: fb_getAllAlbumInformation (old) -> 86
4/25/2024, 11:28:50 AM: fb_checkToken (old) -> 111
4/25/2024, 11:29:31 AM: fb_searchGroupForOther (old) -> 588
4/25/2024, 11:30:02 AM: fb_searchGroupForOther (old) -> 589
4/25/2024, 11:31:55 AM: insta_getAllImagesInNewFeed (old) -> 46
4/25/2024, 11:31:58 AM: insta_getAllImagesInNewFeed (old) -> 47
4/25/2024, 11:31:59 AM: insta_getAllImagesInNewFeed (old) -> 48
4/25/2024, 11:31:59 AM: insta_getAllImagesInNewFeed (old) -> 49
4/25/2024, 11:32:00 AM: insta_getAllImagesInNewFeed (old) -> 50
4/25/2024, 11:32:08 AM: insta_getUserInfo (old) -> 88
4/25/2024, 11:32:15 AM: insta_getUserInfo (old) -> 89
4/25/2024, 11:32:28 AM: insta_getUserInfo (old) -> 90
4/25/2024, 11:32:38 AM: insta_getAllUserMedia (old) -> 103
4/25/2024, 11:33:01 AM: insta_getAllUserMedia (old) -> 104
4/25/2024, 11:33:06 AM: insta_getUserInfo (old) -> 91
4/25/2024, 11:33:23 AM: insta_getAllImagesInUserProfile (old) -> 204
4/25/2024, 11:33:25 AM: insta_getAllImagesInUserProfile (old) -> 205
4/25/2024, 11:33:27 AM: insta_getAllImagesInUserProfile (old) -> 206
4/25/2024, 11:33:28 AM: insta_getAllImagesInUserProfile (old) -> 207
4/25/2024, 11:33:28 AM: insta_getAllImagesInUserProfile (old) -> 208
4/25/2024, 11:33:28 AM: insta_getAllImagesInUserProfile (old) -> 209
4/25/2024, 11:33:29 AM: insta_getAllImagesInUserProfile (old) -> 210
4/25/2024, 11:33:29 AM: insta_getAllImagesInUserProfile (old) -> 211
4/25/2024, 11:45:17 AM: showTheVideos (old) -> 44
4/25/2024, 11:45:17 AM: download_watchingVideo (old) -> 137
4/25/2024, 11:52:02 AM: unshorten (old) -> 50
4/25/2024, 11:52:04 AM: unshorten (old) -> 51
4/25/2024, 11:53:06 AM: unshorten (old) -> 52
4/25/2024, 12:10:07 PM: fb_searchPageForOther (old) -> 152
4/25/2024, 12:10:08 PM: fb_searchGroupForOther (old) -> 590
4/25/2024, 12:18:53 PM: fb_searchGroupForOther (old) -> 591
4/25/2024, 12:20:58 PM: fb_searchPageForOther (old) -> 153
4/25/2024, 12:22:35 PM: fb_searchGroupForOther (old) -> 592
4/25/2024, 12:22:52 PM: fb_searchGroupForOther (old) -> 593
4/25/2024, 12:24:03 PM: fb_searchGroupForOther (old) -> 594
4/25/2024, 12:24:55 PM: fb_downloadWatchingVideo (old) -> 775
4/25/2024, 12:25:59 PM: fb_searchGroupForOther (old) -> 595
4/25/2024, 12:27:05 PM: fb_searchGroupForOther (old) -> 596
4/25/2024, 12:28:26 PM: fb_searchGroupForOther (old) -> 597
4/25/2024, 12:30:27 PM: fb_searchGroupForOther (old) -> 598
4/25/2024, 12:32:11 PM: showHiddenFields (old) -> 41
4/25/2024, 12:32:11 PM: showHiddenFields (old) -> 42
4/25/2024, 12:38:03 PM: youtube_downloadVideo (old) -> 72
4/25/2024, 12:52:36 PM: fb_toggleNewFeed (old) -> 340
4/25/2024, 12:53:32 PM: fb_toggleNewFeed (old) -> 341
4/25/2024, 12:53:49 PM: fb_toggleNewFeed (old) -> 342
4/25/2024, 12:54:25 PM: fb_toggleNewFeed (old) -> 343
4/25/2024, 12:58:21 PM: fb_toggleNewFeed (old) -> 344
4/25/2024, 1:32:29 PM: whellOfNames_hack (old) -> 96
4/25/2024, 1:32:30 PM: whellOfNames_hack (old) -> 97
4/25/2024, 1:43:40 PM: scribd_downloadDocuments (old) -> 161
4/25/2024, 2:40:52 PM: fb_downloadAlbumMedia (old) -> 203
4/25/2024, 2:40:52 PM: fb_downloadAlbumMedia (old) -> 204
4/25/2024, 2:41:00 PM: fb_downloadAlbumMedia (old) -> 205
4/25/2024, 2:41:12 PM: fb_checkToken (old) -> 112
4/25/2024, 2:41:14 PM: fb_checkToken (old) -> 113
4/25/2024, 2:41:26 PM: fb_getUid (old) -> 144
4/25/2024, 2:41:27 PM: fb_getUid (old) -> 145
4/25/2024, 2:41:45 PM: fb_checkToken (old) -> 114
4/25/2024, 2:41:49 PM: fb_getTokenFfb (old) -> 121
4/25/2024, 2:42:04 PM: fb_getTokenFfb (old) -> 122
4/25/2024, 2:42:49 PM: fb_getUid (old) -> 146
4/25/2024, 2:42:50 PM: fb_getPageId (old) -> 15
4/25/2024, 2:43:04 PM: fb_getTokenBussinessLocation (old) -> 51
4/25/2024, 2:43:20 PM: fb_downloadAlbumMedia (old) -> 206
4/25/2024, 2:43:40 PM: fb_getUid (old) -> 147
4/25/2024, 2:43:54 PM: fb_downloadAlbumMedia (old) -> 207
4/25/2024, 2:44:16 PM: fb_downloadAlbumMedia (old) -> 208
4/25/2024, 2:44:40 PM: fb_whoIsTyping (old) -> 174
4/25/2024, 2:44:41 PM: fb_revealDeletedMessages (old) -> 569
4/25/2024, 2:45:01 PM: fb_getTokenMFacebook (old) -> 121
4/25/2024, 2:45:12 PM: fb_downloadWatchingVideo (old) -> 776
4/25/2024, 2:45:18 PM: fb_getAvatarFromUid (old) -> 43
4/25/2024, 2:45:21 PM: fb_getAvatarFromUid (old) -> 44
4/25/2024, 2:45:36 PM: fb_getAvatarFromUid (old) -> 45
4/25/2024, 2:46:04 PM: fb_getTokenFfb (old) -> 123
4/25/2024, 2:46:53 PM: fb_getTokenMFacebook (old) -> 122
4/25/2024, 2:47:10 PM: fb_messengerCount (old) -> 96
4/25/2024, 2:49:10 PM: fb_whoIsTyping (old) -> 175
4/25/2024, 2:52:04 PM: darkModePDF (old) -> 92
4/25/2024, 2:52:05 PM: darkModePDF (old) -> 93
4/25/2024, 2:52:24 PM: fb_toggleLight (old) -> 135
4/25/2024, 2:52:25 PM: fb_toggleLight (old) -> 136
4/25/2024, 2:52:27 PM: fb_toggleNewFeed (old) -> 345
4/25/2024, 2:52:28 PM: fb_toggleNewFeed (old) -> 346
4/25/2024, 2:52:47 PM: fb_downloadAlbumMedia (old) -> 209
4/25/2024, 2:53:01 PM: fb_getTokenMFacebook (old) -> 123
4/25/2024, 2:53:06 PM: fb_getUid (old) -> 148
4/25/2024, 2:53:06 PM: fb_getTokenFfb (old) -> 124
4/25/2024, 2:53:08 PM: fb_getUid (old) -> 149
4/25/2024, 2:53:08 PM: fb_getTokenFfb (old) -> 125
4/25/2024, 2:53:09 PM: fb_getUid (old) -> 150
4/25/2024, 2:53:09 PM: fb_getTokenFfb (old) -> 126
4/25/2024, 2:53:13 PM: fb_getTokenFfb (old) -> 127
4/25/2024, 2:53:15 PM: fb_getTokenFfb (old) -> 128
4/25/2024, 2:53:15 PM: fb_getUid (old) -> 151
4/25/2024, 2:53:15 PM: fb_getTokenFfb (old) -> 129
4/25/2024, 2:53:15 PM: fb_getTokenFfb (old) -> 130
4/25/2024, 2:53:16 PM: fb_getUid (old) -> 152
4/25/2024, 2:53:16 PM: fb_checkToken (old) -> 115
4/25/2024, 2:53:16 PM: fb_checkToken (old) -> 116
4/25/2024, 2:53:23 PM: fb_messengerCount (old) -> 97
4/25/2024, 2:53:34 PM: fb_getUid (old) -> 153
4/25/2024, 2:53:34 PM: fb_getUid (old) -> 154
4/25/2024, 2:53:34 PM: fb_getUid (old) -> 155
4/25/2024, 2:53:35 PM: fb_getUid (old) -> 156
4/25/2024, 2:53:35 PM: fb_getUid (old) -> 157
4/25/2024, 2:53:36 PM: fb_getUid (old) -> 158
4/25/2024, 2:53:36 PM: fb_getUid (old) -> 159
4/25/2024, 2:53:36 PM: fb_getUid (old) -> 160
4/25/2024, 2:53:38 PM: fb_searchPageForOther (old) -> 154
4/25/2024, 2:53:41 PM: fb_searchGroupForOther (old) -> 599
4/25/2024, 2:53:43 PM: fb_getUid (old) -> 161
4/25/2024, 2:53:47 PM: fb_getTokenFfb (old) -> 131
4/25/2024, 2:59:03 PM: fb_getUid (old) -> 162
4/25/2024, 2:59:06 PM: fb_getUid (old) -> 163
4/25/2024, 2:59:06 PM: fb_getUid (old) -> 164
4/25/2024, 2:59:53 PM: fb_fetchAllAddedFriends (old) -> 80
4/25/2024, 2:59:59 PM: fb_fetchAllAddedFriends (old) -> 81
4/25/2024, 3:00:10 PM: fb_fetchAllAddedFriends (old) -> 82
4/25/2024, 3:00:16 PM: fb_searchPageForOther (old) -> 155
4/25/2024, 3:00:39 PM: fb_searchGroupForOther (old) -> 600
4/25/2024, 3:12:57 PM: fb_getUid (old) -> 165
4/25/2024, 3:12:57 PM: fb_getUid (old) -> 166
4/25/2024, 3:12:57 PM: fb_getUid (old) -> 167
4/25/2024, 3:12:57 PM: fb_getUid (old) -> 168
4/25/2024, 3:13:30 PM: fb_searchGroupForOther (old) -> 601
4/25/2024, 3:13:44 PM: fb_searchPageForOther (old) -> 156
4/25/2024, 3:47:56 PM: fb_downloadWatchingVideo (old) -> 777
4/25/2024, 3:48:07 PM: fb_storySaver (old) -> 299
4/25/2024, 3:48:12 PM: fb_downloadWatchingVideo (old) -> 778
4/25/2024, 3:48:20 PM: saveAllVideo (old) -> 129
4/25/2024, 3:49:16 PM: saveAllVideo (old) -> 130
4/25/2024, 3:49:43 PM: saveAllVideo (old) -> 131
4/25/2024, 3:49:56 PM: saveAllVideo (old) -> 132
4/25/2024, 3:50:04 PM: saveAllVideo (old) -> 133
4/25/2024, 3:50:15 PM: saveAllVideo (old) -> 134
4/25/2024, 3:50:22 PM: saveAllVideo (old) -> 135
4/25/2024, 3:50:29 PM: saveAllVideo (old) -> 136
4/25/2024, 3:50:42 PM: saveAllVideo (old) -> 137
4/25/2024, 3:50:57 PM: saveAllVideo (old) -> 138
4/25/2024, 3:51:03 PM: saveAllVideo (old) -> 139
4/25/2024, 3:51:36 PM: saveAllVideo (old) -> 140
4/25/2024, 3:51:44 PM: saveAllVideo (old) -> 141
4/25/2024, 3:52:11 PM: saveAllVideo (old) -> 142
4/25/2024, 3:52:21 PM: saveAllVideo (old) -> 143
4/25/2024, 3:52:29 PM: saveAllVideo (old) -> 144
4/25/2024, 3:52:46 PM: saveAllVideo (old) -> 145
4/25/2024, 3:52:58 PM: saveAllVideo (old) -> 146
4/25/2024, 3:53:13 PM: saveAllVideo (old) -> 147
4/25/2024, 3:53:46 PM: saveAllVideo (old) -> 148
4/25/2024, 3:53:59 PM: saveAllVideo (old) -> 149
4/25/2024, 3:54:06 PM: saveAllVideo (old) -> 150
4/25/2024, 3:54:16 PM: saveAllVideo (old) -> 151
4/25/2024, 3:54:30 PM: saveAllVideo (old) -> 152
4/25/2024, 3:54:38 PM: saveAllVideo (old) -> 153
4/25/2024, 3:54:52 PM: saveAllVideo (old) -> 154
4/25/2024, 3:55:07 PM: saveAllVideo (old) -> 155
4/25/2024, 3:55:19 PM: saveAllVideo (old) -> 156
4/25/2024, 3:55:26 PM: saveAllVideo (old) -> 157
4/25/2024, 3:55:51 PM: saveAllVideo (old) -> 158
4/25/2024, 3:56:29 PM: saveAllVideo (old) -> 159
4/25/2024, 3:56:42 PM: saveAllVideo (old) -> 160
4/25/2024, 3:56:52 PM: saveAllVideo (old) -> 161
4/25/2024, 3:59:19 PM: saveAllVideo (old) -> 162
4/25/2024, 3:59:46 PM: saveAllVideo (old) -> 163
4/25/2024, 3:59:56 PM: saveAllVideo (old) -> 164
4/25/2024, 4:00:08 PM: saveAllVideo (old) -> 165
4/25/2024, 4:00:35 PM: saveAllVideo (old) -> 166
4/25/2024, 4:01:04 PM: saveAllVideo (old) -> 167
4/25/2024, 4:01:15 PM: saveAllVideo (old) -> 168
4/25/2024, 4:01:24 PM: saveAllVideo (old) -> 169
4/25/2024, 4:01:49 PM: saveAllVideo (old) -> 170
4/25/2024, 4:03:32 PM: saveAllVideo (old) -> 171
4/25/2024, 4:04:03 PM: saveAllVideo (old) -> 172
4/25/2024, 4:04:15 PM: saveAllVideo (old) -> 173
4/25/2024, 4:04:24 PM: saveAllVideo (old) -> 174
4/25/2024, 4:05:01 PM: saveAllVideo (old) -> 175
4/25/2024, 4:05:11 PM: saveAllVideo (old) -> 176
4/25/2024, 4:05:20 PM: saveAllVideo (old) -> 177
4/25/2024, 4:05:27 PM: saveAllVideo (old) -> 178
4/25/2024, 4:05:55 PM: saveAllVideo (old) -> 179
4/25/2024, 4:06:02 PM: saveAllVideo (old) -> 180
4/25/2024, 4:06:09 PM: saveAllVideo (old) -> 181
4/25/2024, 4:06:18 PM: saveAllVideo (old) -> 182
4/25/2024, 4:06:23 PM: saveAllVideo (old) -> 183
4/25/2024, 4:06:29 PM: saveAllVideo (old) -> 184
4/25/2024, 4:06:43 PM: saveAllVideo (old) -> 185
4/25/2024, 4:06:49 PM: saveAllVideo (old) -> 186
4/25/2024, 4:08:14 PM: saveAllVideo (old) -> 187
4/25/2024, 4:08:44 PM: saveAllVideo (old) -> 188
4/25/2024, 4:08:51 PM: saveAllVideo (old) -> 189
4/25/2024, 4:09:00 PM: saveAllVideo (old) -> 190
4/25/2024, 4:09:07 PM: saveAllVideo (old) -> 191
4/25/2024, 4:09:12 PM: saveAllVideo (old) -> 192
4/25/2024, 4:09:18 PM: saveAllVideo (old) -> 193
4/25/2024, 4:12:17 PM: studocu_bypassPreview (old) -> 230
4/25/2024, 4:14:06 PM: studocu_downs (old) -> 742
4/25/2024, 4:17:11 PM: studocu_bypassPreview (old) -> 231
4/25/2024, 4:28:25 PM: studocu_bypassPreview (old) -> 232
4/25/2024, 4:28:32 PM: studocu_downs (old) -> 743
4/25/2024, 4:30:45 PM: fb_searchGroupForOther (old) -> 602
4/25/2024, 4:33:21 PM: studocu_bypassPreview (old) -> 233
4/25/2024, 4:33:21 PM: scribd_bypassPreview (old) -> 95
4/25/2024, 4:34:51 PM: studocu_bypassPreview (old) -> 234
4/25/2024, 5:10:58 PM: screenshotFullPage (old) -> 44
4/25/2024, 5:42:07 PM: scribd_bypassPreview (old) -> 96
4/25/2024, 5:59:15 PM: fb_downloadWatchingVideo (old) -> 779
4/25/2024, 5:59:15 PM: fb_downloadWatchingVideo (old) -> 780
4/25/2024, 5:59:15 PM: fb_downloadWatchingVideo (old) -> 781
4/25/2024, 5:59:15 PM: fb_downloadWatchingVideo (old) -> 782
4/25/2024, 5:59:16 PM: savevideo_me (old) -> 71
4/25/2024, 5:59:37 PM: download_watchingVideo (old) -> 138
4/25/2024, 5:59:44 PM: fb_videoDownloader (old) -> 254
4/25/2024, 6:10:30 PM: fb_downloadWatchingVideo (old) -> 783
4/25/2024, 6:10:39 PM: fb_downloadWatchingVideo (old) -> 784
4/25/2024, 6:10:43 PM: fb_videoDownloader (old) -> 255
4/25/2024, 6:12:38 PM: fb_toggleNewFeed (old) -> 347
4/25/2024, 6:12:47 PM: fb_toggleNewFeed (old) -> 348
4/25/2024, 6:17:36 PM: fb_getAvatarFromUid (old) -> 46
4/25/2024, 6:19:13 PM: fb_getAvatarFromUid (old) -> 47
4/25/2024, 6:19:27 PM: fb_getAvatarFromUid (old) -> 48
4/25/2024, 6:27:09 PM: fb_storySaver (old) -> 300
4/25/2024, 6:36:36 PM: fb_revealDeletedMessages (old) -> 570
4/25/2024, 6:36:52 PM: fb_moreReactionStory (old) -> 117
4/25/2024, 6:36:57 PM: fb_whoIsTyping (old) -> 176
4/25/2024, 6:37:29 PM: fb_fetchAllAddedFriends (old) -> 83
4/25/2024, 6:37:53 PM: fb_fetchAllAddedFriends (old) -> 84
4/25/2024, 6:47:30 PM: studocu_downs (old) -> 744
4/25/2024, 6:53:39 PM: fb_messengerCount (old) -> 98
4/25/2024, 7:04:50 PM: shortenURL (old) -> 83
4/25/2024, 7:05:19 PM: screenshotFullPage (old) -> 45
4/25/2024, 7:30:57 PM: tiktok_downloadWatchingVideo (old) -> 177
4/25/2024, 7:30:57 PM: tiktok_downloadWatchingVideo (old) -> 178
4/25/2024, 7:31:22 PM: saveAllVideo (old) -> 194
4/25/2024, 7:31:34 PM: tiktok_downloadWatchingVideo (old) -> 179
4/25/2024, 7:32:53 PM: whatFont (old) -> 50
4/25/2024, 7:40:07 PM: fb_videoDownloader (old) -> 256
4/25/2024, 7:57:47 PM: tiktok_downloadWatchingVideo (old) -> 180
4/25/2024, 8:07:41 PM: fb_searchGroupForOther (old) -> 603
4/25/2024, 8:08:10 PM: fb_searchGroupForOther (old) -> 604
4/25/2024, 8:08:53 PM: download_watchingVideo (old) -> 139
4/25/2024, 8:09:00 PM: soundcloud_downloadMusic (old) -> 20
4/25/2024, 8:09:57 PM: download_watchingVideo (old) -> 140
4/25/2024, 8:16:35 PM: download_watchingVideo (old) -> 141
4/25/2024, 8:16:51 PM: saveAllVideo (old) -> 195
4/25/2024, 8:17:03 PM: youtube_downloadVideo (old) -> 73
4/25/2024, 8:18:38 PM: scribd_downloadDocuments (old) -> 162
4/25/2024, 8:55:21 PM: fb_revealDeletedMessages (old) -> 571
4/25/2024, 8:55:21 PM: fb_invisible_message (old) -> 120
4/25/2024, 9:19:51 PM: fb_videoDownloader (old) -> 257
4/25/2024, 9:29:09 PM: fb_getPageId (old) -> 16
4/25/2024, 9:29:23 PM: fb_getGroupId (old) -> 15
4/25/2024, 9:31:22 PM: fb_getUidFromUrl (old) -> 27
4/25/2024, 9:31:25 PM: fb_getUidFromUrl (old) -> 28
4/25/2024, 9:31:28 PM: fb_getUidFromUrl (old) -> 29
4/25/2024, 9:31:28 PM: fb_getUidFromUrl (old) -> 30
4/25/2024, 9:31:28 PM: fb_getUidFromUrl (old) -> 31
4/25/2024, 9:31:37 PM: fb_getUidFromUrl (old) -> 32
4/25/2024, 9:32:27 PM: fb_getUidFromUrl (old) -> 33
4/25/2024, 9:32:45 PM: fb_getPageId (old) -> 17
4/25/2024, 9:33:01 PM: fb_getAllUidOfGroupMembers (old) -> 7
4/25/2024, 9:34:30 PM: fb_getGroupId (old) -> 16
4/25/2024, 9:34:56 PM: fb_getPageId (old) -> 18
4/25/2024, 9:35:24 PM: fb_getUid (old) -> 169
4/25/2024, 9:35:42 PM: fb_getAllUidOfGroupMembers (old) -> 8
4/25/2024, 9:37:01 PM: fb_getUidFromUrl (old) -> 34
4/25/2024, 9:37:19 PM: fb_getGroupId (old) -> 17
4/25/2024, 9:37:53 PM: fb_getGroupId (old) -> 18
4/25/2024, 9:39:07 PM: fb_getGroupId (old) -> 19
4/25/2024, 9:39:29 PM: fb_getGroupId (old) -> 20
4/25/2024, 9:40:19 PM: fb_getUidFromUrl (old) -> 35
4/25/2024, 9:40:30 PM: fb_getUidFromUrl (old) -> 36
4/25/2024, 9:42:06 PM: fb_getTokenMFacebook (old) -> 124
4/25/2024, 9:42:19 PM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 22
4/25/2024, 9:44:14 PM: fb_getUidFromUrl (old) -> 37
4/25/2024, 9:44:45 PM: fb_checkToken (old) -> 117
4/25/2024, 9:44:52 PM: fb_getTokenMFacebook (old) -> 125
4/25/2024, 9:45:00 PM: fb_getPageId (old) -> 19
4/25/2024, 9:45:14 PM: fb_getUid (old) -> 170
4/25/2024, 9:45:39 PM: fb_downloadWallMediaFromPosts (old) -> 184
4/25/2024, 9:45:56 PM: fb_getGroupId (old) -> 21
4/25/2024, 9:46:19 PM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 23
4/25/2024, 9:46:28 PM: fb_getGroupId (old) -> 22
4/25/2024, 9:46:45 PM: fb_getGroupId (old) -> 23
4/25/2024, 9:48:55 PM: fb_storySaver (old) -> 301
4/25/2024, 9:49:02 PM: fb_storySaver (old) -> 302
4/25/2024, 9:49:10 PM: fb_storySaver (old) -> 303
4/25/2024, 9:49:27 PM: fb_downloadCommentVideo (old) -> 62
4/25/2024, 9:49:40 PM: savevideo_me (old) -> 72
4/25/2024, 9:49:47 PM: savevideo_me (old) -> 73
4/25/2024, 9:49:58 PM: fb_downloadWatchingVideo (old) -> 785
4/25/2024, 9:50:00 PM: fb_storySaver (old) -> 304
4/25/2024, 9:50:04 PM: fb_videoDownloader (old) -> 258
4/25/2024, 9:50:13 PM: fb_storySaver (old) -> 305
4/25/2024, 9:50:22 PM: fb_storySaver (old) -> 306
4/25/2024, 9:51:04 PM: tiktok_downloadWatchingVideo (old) -> 181
4/25/2024, 9:53:46 PM: tiktok_downloadWatchingVideo (old) -> 182
4/25/2024, 9:53:56 PM: tiktok_downloadWatchingVideo (old) -> 183
4/25/2024, 9:55:10 PM: tiktok_downloadWatchingVideo (old) -> 184
4/25/2024, 9:55:43 PM: tiktok_downloadWatchingVideo (old) -> 185
4/25/2024, 9:56:04 PM: tiktok_downloadWatchingVideo (old) -> 186
4/25/2024, 9:57:37 PM: tiktok_downloadWatchingVideo (old) -> 187
4/25/2024, 9:57:47 PM: tiktok_downloadWatchingVideo (old) -> 188
4/25/2024, 9:57:56 PM: tiktok_downloadWatchingVideo (old) -> 189
4/25/2024, 9:58:06 PM: tiktok_downloadWatchingVideo (old) -> 190
4/25/2024, 9:58:19 PM: tiktok_downloadWatchingVideo (old) -> 191
4/25/2024, 9:58:46 PM: tiktok_downloadWatchingVideo (old) -> 192
4/25/2024, 9:59:02 PM: tiktok_downloadWatchingVideo (old) -> 193
4/25/2024, 9:59:39 PM: tiktok_downloadWatchingVideo (old) -> 194
4/25/2024, 9:59:47 PM: tiktok_downloadWatchingVideo (old) -> 195
4/25/2024, 10:00:11 PM: tiktok_downloadWatchingVideo (old) -> 196
4/25/2024, 10:01:04 PM: tiktok_downloadWatchingVideo (old) -> 197
4/25/2024, 10:07:58 PM: fb_storySaver (old) -> 307
4/25/2024, 10:08:53 PM: tiktok_downloadWatchingVideo (old) -> 198
4/25/2024, 10:22:41 PM: fb_searchGroupForOther (old) -> 605
4/25/2024, 10:22:53 PM: fb_searchGroupForOther (old) -> 606
4/25/2024, 10:25:39 PM: fb_searchGroupForOther (old) -> 607
4/25/2024, 10:29:53 PM: fb_searchGroupForOther (old) -> 608
4/25/2024, 10:36:14 PM: fb_getGroupId (old) -> 24
4/25/2024, 10:36:29 PM: fb_getGroupId (old) -> 25
4/25/2024, 10:38:51 PM: fb_getGroupId (old) -> 26
4/25/2024, 10:42:28 PM: fb_getUid (old) -> 171
4/25/2024, 10:42:38 PM: fb_getUid (old) -> 172
4/25/2024, 10:43:08 PM: fb_getUid (old) -> 173
4/25/2024, 10:43:54 PM: fb_getUid (old) -> 174
4/25/2024, 10:44:16 PM: fb_getUid (old) -> 175
4/25/2024, 10:48:19 PM: fb_getUid (old) -> 176
4/25/2024, 10:48:43 PM: fb_getUid (old) -> 177
4/25/2024, 10:49:12 PM: fb_getUid (old) -> 178
4/25/2024, 10:49:24 PM: fb_getUid (old) -> 179
4/25/2024, 10:49:41 PM: fb_getUid (old) -> 180
4/25/2024, 10:49:53 PM: fb_getUid (old) -> 181
4/25/2024, 10:50:19 PM: fb_getAvatarFromUid (old) -> 49
4/25/2024, 10:50:23 PM: fb_getUid (old) -> 182
4/25/2024, 10:50:27 PM: fb_getAvatarFromUid (old) -> 50
4/25/2024, 10:50:39 PM: fb_getAvatarFromUid (old) -> 51
4/25/2024, 10:50:45 PM: fb_getUid (old) -> 183
4/25/2024, 10:50:54 PM: fb_getAvatarFromUid (old) -> 52
4/25/2024, 10:51:01 PM: fb_getUid (old) -> 184
4/25/2024, 10:51:50 PM: fb_getUid (old) -> 185
4/25/2024, 10:52:24 PM: fb_getUid (old) -> 186
4/25/2024, 10:52:35 PM: fb_getUid (old) -> 187
4/25/2024, 10:52:47 PM: fb_getGroupId (old) -> 27
4/25/2024, 10:53:00 PM: fb_getUid (old) -> 188
4/25/2024, 10:53:27 PM: fb_getUid (old) -> 189
4/25/2024, 10:54:09 PM: fb_getUid (old) -> 190
4/25/2024, 10:54:21 PM: fb_getUid (old) -> 191
4/25/2024, 10:54:47 PM: fb_getUid (old) -> 192
4/25/2024, 10:54:59 PM: fb_getUid (old) -> 193
4/25/2024, 10:55:22 PM: fb_getUid (old) -> 194
4/25/2024, 10:55:35 PM: fb_getUid (old) -> 195
4/25/2024, 10:55:53 PM: fb_getUid (old) -> 196
4/25/2024, 10:56:10 PM: fb_getUid (old) -> 197
4/25/2024, 10:56:48 PM: fb_getUid (old) -> 198
4/25/2024, 10:57:54 PM: fb_getUid (old) -> 199
4/25/2024, 10:58:35 PM: fb_getUid (old) -> 200
4/25/2024, 10:58:46 PM: fb_getUid (old) -> 201
4/25/2024, 10:58:58 PM: fb_getUid (old) -> 202
4/25/2024, 10:59:11 PM: fb_getUid (old) -> 203
4/25/2024, 11:00:05 PM: fb_searchPageForOther (old) -> 157
4/25/2024, 11:00:11 PM: fb_getUid (old) -> 204
4/25/2024, 11:00:18 PM: fb_searchGroupForOther (old) -> 609
4/25/2024, 11:00:20 PM: fb_getUid (old) -> 205
4/25/2024, 11:00:41 PM: fb_getUid (old) -> 206
4/25/2024, 11:00:48 PM: fb_getUid (old) -> 207
4/25/2024, 11:00:53 PM: fb_getUid (old) -> 208
4/25/2024, 11:00:54 PM: fb_getGroupId (old) -> 28
4/25/2024, 11:01:05 PM: fb_getUid (old) -> 209
4/25/2024, 11:01:10 PM: fb_getGroupId (old) -> 29
4/25/2024, 11:01:19 PM: fb_getUid (old) -> 210
4/25/2024, 11:01:26 PM: fb_getUid (old) -> 211
4/25/2024, 11:03:21 PM: fb_getGroupId (old) -> 30
4/25/2024, 11:03:27 PM: fb_getGroupId (old) -> 31
4/25/2024, 11:03:52 PM: fb_getGroupId (old) -> 32
4/25/2024, 11:04:21 PM: fb_getGroupId (old) -> 33
4/25/2024, 11:05:35 PM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 24
4/25/2024, 11:06:57 PM: fb_getGroupId (old) -> 34
4/25/2024, 11:07:53 PM: fb_getGroupId (old) -> 35
4/25/2024, 11:08:42 PM: fb_getGroupId (old) -> 36
4/25/2024, 11:09:07 PM: fb_getGroupId (old) -> 37
4/25/2024, 11:11:52 PM: fb_getGroupId (old) -> 38
4/25/2024, 11:12:14 PM: fb_getGroupId (old) -> 39
4/25/2024, 11:15:55 PM: fb_downloadWatchingVideo (old) -> 786
4/25/2024, 11:16:01 PM: fb_downloadWatchingVideo (old) -> 787
4/25/2024, 11:16:06 PM: fb_videoDownloader (old) -> 259
4/25/2024, 11:26:16 PM: fb_searchGroupForOther (old) -> 610
4/25/2024, 11:26:27 PM: fb_searchGroupForOther (old) -> 611
4/25/2024, 11:54:59 PM: studocu_downs (old) -> 745
4/25/2024, 11:57:53 PM: fb_getTokenFfb (old) -> 132
4/25/2024, 11:58:05 PM: fb_getTokenBussinessLocation (old) -> 52
4/25/2024, 11:58:34 PM: fb_getAllAlbumInformation (old) -> 87
4/25/2024, 11:58:47 PM: fb_getUid (old) -> 212
4/25/2024, 11:59:57 PM: fb_getAllUidOfGroupMembers (old) -> 9
