4/26/2024, 12:00:18 AM: fb_getAllUidOfGroupMembers (old) -> 10
4/26/2024, 12:00:35 AM: fb_getAllUidOfGroupMembers (old) -> 11
4/26/2024, 12:00:57 AM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 25
4/26/2024, 12:02:15 AM: fb_getPageId (old) -> 20
4/26/2024, 12:02:29 AM: fb_getUidFromUrl (old) -> 38
4/26/2024, 12:06:52 AM: fb_getUidFromUrl (old) -> 39
4/26/2024, 12:11:29 AM: studocu_downs (old) -> 746
4/26/2024, 12:19:36 AM: fb_getUidFromUrl (old) -> 40
4/26/2024, 12:21:50 AM: fb_searchPageForOther (old) -> 158
4/26/2024, 12:23:15 AM: youtube_viewDislikes (old) -> 26
4/26/2024, 12:23:29 AM: viewSavedWifiPass (old) -> 137
4/26/2024, 12:23:36 AM: leakCheck (old) -> 42
4/26/2024, 12:24:51 AM: studocu_downs (old) -> 747
4/26/2024, 12:26:19 AM: studocu_dl (old) -> 271
4/26/2024, 12:27:12 AM: studocu_dl (old) -> 272
4/26/2024, 12:37:26 AM: fb_getAvatarFromUid (old) -> 53
4/26/2024, 12:37:37 AM: fb_getAvatarFromUid (old) -> 54
4/26/2024, 2:14:39 AM: studocu_downs (old) -> 748
4/26/2024, 2:17:17 AM: studocu_downs (old) -> 749
4/26/2024, 2:19:56 AM: studocu_downs (old) -> 750
4/26/2024, 4:18:10 AM: fb_revealDeletedMessages (old) -> 572
4/26/2024, 4:18:26 AM: fb_invisible_message (old) -> 121
4/26/2024, 4:18:31 AM: fb_whoIsTyping (old) -> 177
4/26/2024, 4:18:36 AM: fb_messengerCount (old) -> 99
4/26/2024, 4:24:57 AM: recommend_DarkReader (old) -> 5
4/26/2024, 6:47:11 AM: fb_revealDeletedMessages (old) -> 573
4/26/2024, 7:49:01 AM: fb_downloadWatchingVideo (old) -> 788
4/26/2024, 7:49:01 AM: fb_videoDownloader (old) -> 260
4/26/2024, 7:49:19 AM: savevideo_me (old) -> 74
4/26/2024, 7:49:29 AM: saveAllVideo (old) -> 196
4/26/2024, 7:49:35 AM: download_watchingVideo (old) -> 142
4/26/2024, 7:49:39 AM: showTheVideos (old) -> 45
4/26/2024, 7:50:39 AM: savevideo_me (old) -> 75
4/26/2024, 7:51:34 AM: download_watchingVideo (old) -> 143
4/26/2024, 7:51:37 AM: vimeo_downloader (old) -> 10
4/26/2024, 7:52:06 AM: fb_downloadWatchingVideo (old) -> 789
4/26/2024, 7:59:27 AM: fb_videoDownloader (old) -> 261
4/26/2024, 8:30:12 AM: studocu_dl (old) -> 273
4/26/2024, 8:30:13 AM: studocu_downs (old) -> 751
4/26/2024, 8:30:19 AM: fb_searchGroupForOther (old) -> 612
4/26/2024, 8:30:32 AM: fb_searchGroupForOther (old) -> 613
4/26/2024, 8:36:51 AM: studocu_dl (old) -> 274
4/26/2024, 8:37:45 AM: studocu_bypassPreview (old) -> 235
4/26/2024, 8:58:09 AM: studocu_downs (old) -> 752
4/26/2024, 9:35:55 AM: fb_getGroupId (old) -> 40
4/26/2024, 9:36:09 AM: fb_getGroupId (old) -> 41
4/26/2024, 9:36:43 AM: fb_getGroupId (old) -> 42
4/26/2024, 9:45:51 AM: studocu_downs (old) -> 753
4/26/2024, 9:52:34 AM: docDownloader (old) -> 53
4/26/2024, 9:53:06 AM: studocu_downs (old) -> 754
4/26/2024, 10:00:15 AM: fb_searchGroupForOther (old) -> 614
4/26/2024, 10:00:58 AM: fb_searchGroupForOther (old) -> 615
4/26/2024, 10:15:49 AM: youtube_toggleLight (old) -> 42
4/26/2024, 10:15:49 AM: youtube_toggleLight (old) -> 43
4/26/2024, 10:15:49 AM: youtube_toggleLight (old) -> 44
4/26/2024, 10:15:49 AM: youtube_toggleLight (old) -> 45
4/26/2024, 10:15:49 AM: pictureInPicture (old) -> 34
4/26/2024, 10:15:49 AM: pictureInPicture (old) -> 35
4/26/2024, 10:15:50 AM: fb_getTokenMFacebook (old) -> 126
4/26/2024, 10:16:22 AM: fb_getAllAlbumInformation (old) -> 88
4/26/2024, 10:17:46 AM: fb_revealDeletedMessages (old) -> 574
4/26/2024, 10:17:49 AM: fb_revealDeletedMessages (old) -> 575
4/26/2024, 10:20:54 AM: studocu_bypassPreview (old) -> 236
4/26/2024, 10:31:56 AM: studocu_dl (old) -> 275
4/26/2024, 10:34:10 AM: scribd_downloadDocuments (old) -> 163
4/26/2024, 11:21:26 AM: fb_fetchAllAddedFriends (old) -> 85
4/26/2024, 11:21:55 AM: fb_toggleLight (old) -> 137
4/26/2024, 11:21:59 AM: fb_checkToken (old) -> 118
4/26/2024, 11:22:06 AM: fb_getTokenFfb (old) -> 133
4/26/2024, 11:22:17 AM: fb_messengerCount (old) -> 100
4/26/2024, 11:44:01 AM: fb_downloadWatchingVideo (old) -> 790
4/26/2024, 11:49:19 AM: fb_downloadCommentVideo (old) -> 63
4/26/2024, 12:12:53 PM: fb_downloadWatchingVideo (old) -> 791
4/26/2024, 12:12:53 PM: fb_storySaver (old) -> 308
4/26/2024, 12:12:53 PM: fb_downloadWatchingVideo (old) -> 792
4/26/2024, 12:12:53 PM: fb_downloadWatchingVideo (old) -> 793
4/26/2024, 12:12:58 PM: savevideo_me (old) -> 76
4/26/2024, 12:21:13 PM: saveAllVideo (old) -> 197
4/26/2024, 12:22:40 PM: showTheVideos (old) -> 46
4/26/2024, 12:23:45 PM: download_image (old) -> 29
4/26/2024, 12:44:00 PM: tiktok_downloadWatchingVideo (old) -> 199
4/26/2024, 12:44:32 PM: unshorten (old) -> 53
4/26/2024, 12:44:50 PM: unshorten (old) -> 54
4/26/2024, 12:47:59 PM: unshorten (old) -> 55
4/26/2024, 12:48:06 PM: unshorten (old) -> 56
4/26/2024, 12:48:19 PM: unshorten (old) -> 57
4/26/2024, 12:48:32 PM: unshorten (old) -> 58
4/26/2024, 12:48:41 PM: tiktok_batchDownload (old) -> 130
4/26/2024, 12:48:42 PM: tiktok_downloadWatchingVideo (old) -> 200
4/26/2024, 12:48:42 PM: unshorten (old) -> 59
4/26/2024, 12:48:57 PM: shortenURL (old) -> 84
4/26/2024, 12:49:07 PM: unshorten (old) -> 60
4/26/2024, 12:49:18 PM: tiktok_downloadWatchingVideo (old) -> 201
4/26/2024, 12:49:18 PM: tiktok_downloadVideo (old) -> 49
4/26/2024, 2:00:19 PM: fb_downloadWatchingVideo (old) -> 794
4/26/2024, 2:00:19 PM: fb_downloadWatchingVideo (old) -> 795
4/26/2024, 2:16:26 PM: search_sharedAccount (old) -> 121
4/26/2024, 2:16:26 PM: whatWebsiteStack (old) -> 67
4/26/2024, 2:16:26 PM: whatWebsiteStack (old) -> 68
4/26/2024, 2:16:27 PM: whatWebsiteStack (old) -> 69
4/26/2024, 2:18:04 PM: youtube_viewDislikes (old) -> 27
4/26/2024, 2:18:46 PM: fb_downloadWatchingVideo (old) -> 796
4/26/2024, 2:19:20 PM: fb_videoDownloader (old) -> 262
4/26/2024, 2:21:15 PM: fb_videoDownloader (old) -> 263
4/26/2024, 2:21:42 PM: fb_downloadAlbumMedia (old) -> 210
4/26/2024, 2:21:57 PM: fb_downloadWallMediaFromPosts (old) -> 185
4/26/2024, 2:23:35 PM: fb_downloadAlbumMedia (old) -> 211
4/26/2024, 2:24:32 PM: fb_videoDownloader (old) -> 264
4/26/2024, 2:25:11 PM: fb_videoDownloader (old) -> 265
4/26/2024, 2:25:44 PM: fb_downloadAlbumMedia (old) -> 212
4/26/2024, 2:26:55 PM: fb_videoDownloader (old) -> 266
4/26/2024, 2:27:29 PM: fb_downloadAlbumMedia (old) -> 213
4/26/2024, 2:27:51 PM: fb_videoDownloader (old) -> 267
4/26/2024, 2:28:02 PM: fb_checkToken (old) -> 119
4/26/2024, 2:28:23 PM: fb_videoDownloader (old) -> 268
4/26/2024, 2:29:11 PM: fb_videoDownloader (old) -> 269
4/26/2024, 2:30:01 PM: fb_videoDownloader (old) -> 270
4/26/2024, 2:30:36 PM: fb_videoDownloader (old) -> 271
4/26/2024, 2:30:57 PM: fb_videoDownloader (old) -> 272
4/26/2024, 2:31:30 PM: fb_videoDownloader (old) -> 273
4/26/2024, 2:32:12 PM: fb_videoDownloader (old) -> 274
4/26/2024, 2:32:45 PM: fb_videoDownloader (old) -> 275
4/26/2024, 2:33:26 PM: fb_videoDownloader (old) -> 276
4/26/2024, 2:33:57 PM: fb_videoDownloader (old) -> 277
4/26/2024, 2:34:20 PM: fb_videoDownloader (old) -> 278
4/26/2024, 2:35:27 PM: fb_videoDownloader (old) -> 279
4/26/2024, 2:38:41 PM: fb_downloadWallMediaFromPosts (old) -> 186
4/26/2024, 2:39:25 PM: fb_checkToken (old) -> 120
4/26/2024, 2:41:44 PM: fb_downloadWallMediaFromPosts (old) -> 187
4/26/2024, 2:41:59 PM: fb_downloadWallMediaFromPosts (old) -> 188
4/26/2024, 2:42:46 PM: fb_downloadWallMediaFromPosts (old) -> 189
4/26/2024, 2:48:59 PM: fb_videoDownloader (old) -> 280
4/26/2024, 2:49:18 PM: fb_videoDownloader (old) -> 281
4/26/2024, 2:49:40 PM: fb_videoDownloader (old) -> 282
4/26/2024, 2:50:07 PM: fb_videoDownloader (old) -> 283
4/26/2024, 2:50:28 PM: fb_videoDownloader (old) -> 284
4/26/2024, 2:50:59 PM: fb_videoDownloader (old) -> 285
4/26/2024, 2:51:47 PM: fb_videoDownloader (old) -> 286
4/26/2024, 2:52:18 PM: fb_videoDownloader (old) -> 287
4/26/2024, 2:52:41 PM: fb_videoDownloader (old) -> 288
4/26/2024, 2:53:20 PM: fb_videoDownloader (old) -> 289
4/26/2024, 2:54:08 PM: fb_videoDownloader (old) -> 290
4/26/2024, 2:54:13 PM: studocu_downs (old) -> 755
4/26/2024, 2:54:59 PM: fb_videoDownloader (old) -> 291
4/26/2024, 2:57:41 PM: fb_searchGroupForOther (old) -> 616
4/26/2024, 3:02:10 PM: fb_videoDownloader (old) -> 292
4/26/2024, 3:02:35 PM: fb_videoDownloader (old) -> 293
4/26/2024, 3:03:09 PM: fb_videoDownloader (old) -> 294
4/26/2024, 4:02:08 PM: fb_searchGroupForOther (old) -> 617
4/26/2024, 4:02:40 PM: fb_searchGroupForOther (old) -> 618
4/26/2024, 4:16:26 PM: fb_videoDownloader (old) -> 295
4/26/2024, 4:16:26 PM: fb_downloadWatchingVideo (old) -> 797
4/26/2024, 4:32:31 PM: youtube_downloadVideo (old) -> 74
4/26/2024, 4:37:35 PM: tiktok_downloadWatchingVideo (old) -> 202
4/26/2024, 4:37:42 PM: tiktok_downloadWatchingVideo (old) -> 203
4/26/2024, 4:39:07 PM: download_image (old) -> 30
4/26/2024, 4:39:07 PM: showTheImages (old) -> 41
4/26/2024, 4:39:40 PM: screenshotFullPage (old) -> 46
4/26/2024, 4:42:03 PM: fb_videoDownloader (old) -> 296
4/26/2024, 5:09:01 PM: toggleEditPage (old) -> 74
4/26/2024, 5:10:06 PM: whellOfNames_hack (old) -> 98
4/26/2024, 5:11:03 PM: getAllEmailsInWeb (old) -> 7
4/26/2024, 5:11:20 PM: performanceAnalyzer (old) -> 13
4/26/2024, 5:11:49 PM: fb_revealDeletedMessages (old) -> 576
4/26/2024, 5:12:13 PM: fb_messengerHistory (old) -> 60
4/26/2024, 5:14:31 PM: fb_toggleLight (old) -> 138
4/26/2024, 5:14:31 PM: fb_toggleLight (old) -> 139
4/26/2024, 5:14:39 PM: fb_fetchAllAddedFriends (old) -> 86
4/26/2024, 5:15:05 PM: fb_fetchAllAddedFriends (old) -> 87
4/26/2024, 5:15:21 PM: fb_searchGroupForOther (old) -> 619
4/26/2024, 5:15:39 PM: fb_fetchAllAddedFriends (old) -> 88
4/26/2024, 5:16:05 PM: fb_messengerCount (old) -> 101
4/26/2024, 5:17:09 PM: youtube_toggleLight (old) -> 46
4/26/2024, 5:17:10 PM: youtube_toggleLight (old) -> 47
4/26/2024, 5:17:12 PM: youtube_nonstop (old) -> 19
4/26/2024, 5:17:27 PM: fb_searchGroupForOther (old) -> 620
4/26/2024, 5:37:59 PM: whatWebsiteStack (old) -> 70
4/26/2024, 5:38:04 PM: studocu_downs (old) -> 756
4/26/2024, 5:38:21 PM: scribd_downloadDocuments (old) -> 164
4/26/2024, 5:38:29 PM: fb_openSaved (old) -> 5
4/26/2024, 5:38:56 PM: internalOrExternalLink (old) -> 55
4/26/2024, 5:47:34 PM: screenshotFullPage (old) -> 47
4/26/2024, 5:48:09 PM: screenshotFullPage (old) -> 48
4/26/2024, 5:49:24 PM: tiktok_downloadWatchingVideo (old) -> 204
4/26/2024, 6:20:34 PM: changeAudioOutput (old) -> 15
4/26/2024, 6:20:34 PM: fb_downloadWatchingVideo (old) -> 798
4/26/2024, 6:23:23 PM: fb_storySaver (old) -> 309
4/26/2024, 6:32:11 PM: whatFont (old) -> 51
4/26/2024, 6:32:39 PM: whatWebsiteStack (old) -> 71
4/26/2024, 6:32:42 PM: whatWebsiteStack (old) -> 72
4/26/2024, 6:32:55 PM: whatWebsiteStack (old) -> 73
4/26/2024, 6:32:57 PM: whatWebsiteStack (old) -> 74
4/26/2024, 6:33:03 PM: whatWebsiteStack (old) -> 75
4/26/2024, 6:34:43 PM: screenshotFullPage (old) -> 49
4/26/2024, 6:37:57 PM: fb_revealDeletedMessages (old) -> 577
4/26/2024, 6:37:59 PM: fb_revealDeletedMessages (old) -> 578
4/26/2024, 6:38:00 PM: fb_revealDeletedMessages (old) -> 579
4/26/2024, 6:38:26 PM: fb_revealDeletedMessages (old) -> 580
4/26/2024, 6:38:26 PM: fb_revealDeletedMessages (old) -> 581
4/26/2024, 6:38:47 PM: fb_revealDeletedMessages (old) -> 582
4/26/2024, 6:39:17 PM: fb_invisible_message (old) -> 122
4/26/2024, 6:39:19 PM: fb_whoIsTyping (old) -> 178
4/26/2024, 6:39:22 PM: fb_revealDeletedMessages (old) -> 583
4/26/2024, 6:39:22 PM: fb_revealDeletedMessages (old) -> 584
4/26/2024, 6:39:23 PM: fb_revealDeletedMessages (old) -> 585
4/26/2024, 6:42:33 PM: toggleEditPage (old) -> 75
4/26/2024, 6:43:39 PM: letItSnow (old) -> 377
4/26/2024, 6:43:44 PM: letItSnow (old) -> 378
4/26/2024, 6:43:57 PM: recommend_RevealDeletedFBMessage (old) -> 29
4/26/2024, 6:46:10 PM: recommend_YouCom (old) -> 6
4/26/2024, 6:48:27 PM: fb_revealDeletedMessages (old) -> 586
4/26/2024, 6:49:09 PM: fb_whoIsTyping (old) -> 179
4/26/2024, 6:49:36 PM: studyphim_unlimited (old) -> 71
4/26/2024, 6:51:04 PM: medium_readFullArticle (old) -> 19
4/26/2024, 6:51:36 PM: injectScriptToWebsite (old) -> 17
4/26/2024, 6:51:50 PM: studocu_downs (old) -> 757
4/26/2024, 6:52:24 PM: recommend_LOL2D (old) -> 26
4/26/2024, 6:54:20 PM: recommend_Beecost (old) -> 4
4/26/2024, 6:56:45 PM: youtube_toggleLight (old) -> 48
4/26/2024, 6:58:59 PM: search_sharedAccount (old) -> 122
4/26/2024, 6:59:30 PM: similarWeb (old) -> 25
4/26/2024, 7:01:46 PM: studocu_dl (old) -> 276
4/26/2024, 7:04:04 PM: fb_downloadWatchingVideo (old) -> 799
4/26/2024, 7:04:10 PM: saveAllVideo (old) -> 198
4/26/2024, 7:18:55 PM: fb_downloadCommentVideo (old) -> 64
4/26/2024, 7:41:16 PM: nhaccuatui_downloader (old) -> 9
4/26/2024, 7:46:48 PM: nhaccuatui_downloader (old) -> 10
4/26/2024, 7:48:30 PM: nhaccuatui_downloader (old) -> 11
4/26/2024, 7:56:00 PM: fb_searchGroupForOther (old) -> 621
4/26/2024, 7:57:08 PM: fb_searchPageForOther (old) -> 159
4/26/2024, 8:06:15 PM: fb_searchGroupForOther (old) -> 622
4/26/2024, 8:07:27 PM: fb_searchGroupForOther (old) -> 623
4/26/2024, 8:40:44 PM: screenshotFullPage (old) -> 50
4/26/2024, 8:55:47 PM: fb_downloadWatchingVideo (old) -> 800
4/26/2024, 9:19:27 PM: scribd_bypassPreview (old) -> 97
4/26/2024, 9:19:38 PM: envato_bypassPreview (old) -> 19
4/26/2024, 10:07:25 PM: studocu_bypassPreview (old) -> 237
4/26/2024, 10:17:13 PM: detect_zeroWidthCharacters (old) -> 56
4/26/2024, 10:17:16 PM: detect_zeroWidthCharacters (old) -> 57
4/26/2024, 10:17:40 PM: fb_searchGroupForOther (old) -> 624
4/26/2024, 10:17:47 PM: listAllImagesInWeb (old) -> 16
4/26/2024, 10:18:27 PM: studocu_downs (old) -> 758
4/26/2024, 10:19:51 PM: showTheImages (old) -> 42
4/26/2024, 10:26:02 PM: studocu_bypassPreview (old) -> 238
4/26/2024, 10:26:31 PM: studocu_downs (old) -> 759
4/26/2024, 10:29:14 PM: fb_revealDeletedMessages (old) -> 587
4/26/2024, 10:29:16 PM: fb_invisible_message (old) -> 123
4/26/2024, 10:29:26 PM: fb_moreReactionStory (old) -> 118
4/26/2024, 10:29:27 PM: fb_whoIsTyping (old) -> 180
4/26/2024, 10:29:36 PM: fb_messengerHistory (old) -> 61
4/26/2024, 10:30:13 PM: fb_getTokenFfb (old) -> 134
4/26/2024, 10:30:24 PM: fb_getTokenMFacebook (old) -> 127
4/26/2024, 10:30:27 PM: fb_getTokenMFacebook (old) -> 128
4/26/2024, 10:30:38 PM: fb_getTokenBussinessLocation (old) -> 53
4/26/2024, 10:30:41 PM: fb_getTokenCampaigns (old) -> 26
4/26/2024, 10:30:46 PM: fb_getTokenMFacebook (old) -> 129
4/26/2024, 10:30:50 PM: fb_getTokenFfb (old) -> 135
4/26/2024, 10:30:52 PM: fb_getTokenFfb (old) -> 136
4/26/2024, 10:31:05 PM: fb_messengerCount (old) -> 102
4/26/2024, 10:31:46 PM: fb_searchGroupForOther (old) -> 625
4/26/2024, 10:55:56 PM: fb_downloadAlbumMedia (old) -> 214
4/26/2024, 11:00:45 PM: insta_getAllImagesInUserProfile (old) -> 212
4/26/2024, 11:00:49 PM: insta_getAllImagesInUserProfile (old) -> 213
4/26/2024, 11:00:57 PM: insta_injectDownloadBtn (old) -> 88
4/26/2024, 11:02:54 PM: fb_downloadAlbumMedia (old) -> 215
4/26/2024, 11:03:16 PM: fb_downloadAlbumMedia (old) -> 216
4/26/2024, 11:03:31 PM: fb_downloadAlbumMedia (old) -> 217
4/26/2024, 11:09:46 PM: fb_downloadAlbumMedia (old) -> 218
4/26/2024, 11:11:04 PM: fb_getTokenFfb (old) -> 137
4/26/2024, 11:12:01 PM: fb_downloadAlbumMedia (old) -> 219
4/26/2024, 11:12:48 PM: fb_downloadWallMediaFromPosts (old) -> 190
4/26/2024, 11:13:14 PM: fb_downloadWallMediaFromPosts (old) -> 191
4/26/2024, 11:13:38 PM: fb_downloadWallMediaFromPosts (old) -> 192
4/26/2024, 11:14:10 PM: fb_downloadWallMediaFromPosts (old) -> 193
4/26/2024, 11:15:17 PM: studocu_downs (old) -> 760
4/26/2024, 11:15:25 PM: fb_downloadAlbumMedia (old) -> 220
4/26/2024, 11:16:24 PM: download_image (old) -> 31
4/26/2024, 11:16:34 PM: fb_downloadAlbumMedia (old) -> 221
4/26/2024, 11:16:38 PM: download_image (old) -> 32
