5/11/2024, 12:07:05 AM: OPEN-POPUP (1.66-1715313291678) -> 5302
5/11/2024, 12:07:05 AM: getLinkLuanxt_newtab (1.66-1715313291678) -> 8
5/11/2024, 12:30:17 AM: similarWeb (1.66-1715331901710) -> 18
5/11/2024, 12:30:17 AM: OPEN-TAB-search (1.66-1715331901710) -> 295
5/11/2024, 12:30:17 AM: OPEN-POPUP (1.66-1715331901710) -> 5303
5/11/2024, 12:53:10 AM: ufs-INSTALLED (1.66-1715162951236) -> 923
5/11/2024, 1:06:40 AM: fb_moreReactionStory (old-) -> 126
5/11/2024, 1:41:58 AM: ufs-INSTALLED (1.66-1714992514999) -> 924
5/11/2024, 2:19:58 AM: OPEN-TAB-all (1.66-1714939503222) -> 295
5/11/2024, 2:19:58 AM: OPEN-POPUP (1.66-1714939503222) -> 5304
5/11/2024, 2:20:14 AM: table_addNumberColumn (1.66-1714939503222) -> 1
5/11/2024, 2:26:45 AM: magnify-image-CONTEXT-MENU (1.66-1715177983748) -> 117
5/11/2024, 2:28:00 AM: magnify-image-CONTEXT-MENU (1.66-1715177983748) -> 118
5/11/2024, 2:51:47 AM: ufs-INSTALLED (1.66-1715212834589) -> 925
5/11/2024, 4:49:17 AM: ufs-INSTALLED (1.66-1715023436217) -> 926
5/11/2024, 5:18:40 AM: OPEN-TAB-facebook (1.66-1715310803649) -> 486
5/11/2024, 5:18:40 AM: OPEN-POPUP (1.66-1715310803649) -> 5305
5/11/2024, 5:18:40 AM: fb_storySaver (1.66-1715310803649) -> 130
5/11/2024, 5:59:48 AM: studocu_downs (old-) -> 785
5/11/2024, 6:17:10 AM: ufs-INSTALLED (1.66-1715348850438) -> 927
5/11/2024, 6:50:39 AM: ufs-INSTALLED (1.66-1715174049521) -> 928
5/11/2024, 7:11:05 AM: ufs-INSTALLED (1.66-1714833211131) -> 929
5/11/2024, 7:13:34 AM: OPEN-POPUP (1.66-1715218091412) -> 5306
5/11/2024, 7:13:43 AM: OPEN-TAB-all (1.66-1715218091412) -> 296
5/11/2024, 7:13:54 AM: OPEN-TAB-automation (1.66-1715218091412) -> 253
5/11/2024, 7:14:03 AM: OPEN-TAB-google (1.66-1715218091412) -> 143
5/11/2024, 7:14:07 AM: OPEN-TAB-search (1.66-1715218091412) -> 296
5/11/2024, 7:14:09 AM: ufs-INSTALLED (1.66-1714784428126) -> 930
5/11/2024, 7:14:12 AM: OPEN-TAB-recently (1.66-1715218091412) -> 145
5/11/2024, 7:14:13 AM: OPEN-TAB-favorite (1.66-1715218091412) -> 141
5/11/2024, 7:14:14 AM: OPEN-TAB-all (1.66-1715218091412) -> 297
5/11/2024, 7:19:13 AM: OPEN-POPUP (1.66-1715218091412) -> 5307
5/11/2024, 7:19:16 AM: OPEN-TAB-autorun (1.66-1715218091412) -> 231
5/11/2024, 7:19:17 AM: OPEN-TAB-facebook (1.66-1715218091412) -> 487
5/11/2024, 7:19:19 AM: OPEN-TAB-google (1.66-1715218091412) -> 144
5/11/2024, 7:19:23 AM: OPEN-TAB-youtube (1.66-1715218091412) -> 157
5/11/2024, 7:19:26 AM: OPEN-TAB-unlock (1.66-1715218091412) -> 215
5/11/2024, 7:19:28 AM: OPEN-TAB-webui (1.66-1715218091412) -> 225
5/11/2024, 7:19:33 AM: OPEN-TAB-tiktok (1.66-1715218091412) -> 159
5/11/2024, 7:19:39 AM: OPEN-TAB-automation (1.66-1715218091412) -> 254
5/11/2024, 7:19:49 AM: OPEN-TAB-all (1.66-1715218091412) -> 298
5/11/2024, 7:20:08 AM: OPEN-TAB-recently (1.66-1715218091412) -> 146
5/11/2024, 7:20:09 AM: OPEN-TAB-favorite (1.66-1715218091412) -> 142
5/11/2024, 7:20:11 AM: OPEN-TAB-autorun (1.66-1715218091412) -> 232
5/11/2024, 7:20:11 AM: OPEN-TAB-instagram (1.66-1715218091412) -> 176
5/11/2024, 7:20:12 AM: OPEN-TAB-facebook (1.66-1715218091412) -> 488
5/11/2024, 7:20:13 AM: OPEN-TAB-google (1.66-1715218091412) -> 145
5/11/2024, 7:20:19 AM: OPEN-TAB-facebook (1.66-1715218091412) -> 489
5/11/2024, 7:20:32 AM: OPEN-TAB-tiktok (1.66-1715218091412) -> 160
5/11/2024, 7:20:34 AM: OPEN-TAB-youtube (1.66-1715218091412) -> 158
5/11/2024, 7:20:46 AM: OPEN-TAB-webui (1.66-1715218091412) -> 226
5/11/2024, 7:20:59 AM: OPEN-TAB-recommend (1.66-1715218091412) -> 185
5/11/2024, 7:21:10 AM: OPEN-TAB-unlock (1.66-1715218091412) -> 216
5/11/2024, 7:21:12 AM: studocu_bypassPreview-OFF (1.66-1715218091412) -> 17
5/11/2024, 7:23:09 AM: OPEN-POPUP (1.66-1715218091412) -> 5308
5/11/2024, 7:24:00 AM: OPEN-POPUP (1.66-1715218091412) -> 5309
5/11/2024, 7:24:10 AM: OPEN-TAB-webui (1.66-1715218091412) -> 227
5/11/2024, 7:24:11 AM: OPEN-TAB-youtube (1.66-1715218091412) -> 159
5/11/2024, 7:24:12 AM: OPEN-TAB-automation (1.66-1715218091412) -> 255
5/11/2024, 7:24:15 AM: OPEN-TAB-search (1.66-1715218091412) -> 297
5/11/2024, 7:24:18 AM: OPEN-TAB-all (1.66-1715218091412) -> 299
5/11/2024, 7:24:18 AM: OPEN-TAB-autorun (1.66-1715218091412) -> 233
5/11/2024, 7:25:09 AM: OPEN-POPUP (1.66-1715218091412) -> 5310
5/11/2024, 7:25:24 AM: OPEN-TAB-all (1.66-1715218091412) -> 300
5/11/2024, 7:25:26 AM: OPEN-TAB-search (1.66-1715218091412) -> 298
5/11/2024, 7:25:47 AM: OPEN-POPUP (1.66-1715218091412) -> 5311
5/11/2024, 7:25:53 AM: search_sharedAccount (1.66-1715218091412) -> 30
5/11/2024, 7:26:21 AM: OPEN-POPUP (1.66-1715218091412) -> 5312
5/11/2024, 7:26:31 AM: search_sharedAccount (1.66-1715218091412) -> 31
5/11/2024, 7:27:07 AM: ufs-INSTALLED (1.66-1715335731081) -> 931
5/11/2024, 7:29:14 AM: ufs-INSTALLED (1.66-1715300952885) -> 932
5/11/2024, 7:29:23 AM: OPEN-POPUP (1.66-1715218091412) -> 5313
5/11/2024, 7:29:32 AM: search_sharedAccount (1.66-1715218091412) -> 32
5/11/2024, 7:35:48 AM: douyin_downloadWachingVideo (old-) -> 132
5/11/2024, 7:38:45 AM: fb_videoDownloader (old-) -> 348
5/11/2024, 7:38:47 AM: fb_downloadWatchingVideo (old-) -> 916
5/11/2024, 7:39:17 AM: fb_downloadWatchingVideo (old-) -> 917
5/11/2024, 7:39:19 AM: fb_videoDownloader (old-) -> 349
5/11/2024, 7:40:43 AM: fb_videoDownloader (old-) -> 350
5/11/2024, 7:40:49 AM: fb_downloadWatchingVideo (old-) -> 918
5/11/2024, 7:40:51 AM: fb_storySaver (old-) -> 399
5/11/2024, 7:53:12 AM: ufs-INSTALLED (1.66-1715225044263) -> 933
5/11/2024, 8:06:59 AM: ufs-INSTALLED (1.66-1714728377597) -> 934
5/11/2024, 8:09:44 AM: ufs-INSTALLED (1.66-1714783513983) -> 935
5/11/2024, 8:18:01 AM: ufs-INSTALLED (1.66-1715329471011) -> 936
5/11/2024, 8:20:23 AM: OPEN-POPUP (1.66-1715389606459) -> 5314
5/11/2024, 8:20:26 AM: fb_revealDeletedMessages (1.66-1715389606459) -> 196
5/11/2024, 8:20:32 AM: OPEN-POPUP (1.66-1715389606459) -> 5315
5/11/2024, 8:20:47 AM: fb_searchGroupForOther (1.66-1715389606459) -> 112
5/11/2024, 8:20:48 AM: OPEN-POPUP (1.66-1715389606459) -> 5316
5/11/2024, 8:20:53 AM: fb_searchGroupForOther (1.66-1715389606459) -> 113
5/11/2024, 8:21:18 AM: OPEN-POPUP (1.66-1715389606459) -> 5317
5/11/2024, 8:21:22 AM: fb_searchGroupForOther (1.66-1715389606459) -> 114
5/11/2024, 8:21:43 AM: OPEN-POPUP (1.66-1715389606459) -> 5318
5/11/2024, 8:21:46 AM: fb_searchGroupForOther (1.66-1715389606459) -> 115
5/11/2024, 8:24:06 AM: OPEN-POPUP (1.66-1715388777075) -> 5319
5/11/2024, 8:24:07 AM: OPEN-TAB-facebook (1.66-1715388777075) -> 490
5/11/2024, 8:24:16 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 197
5/11/2024, 8:24:22 AM: fb_revealDeletedMessages-ON (1.66-1715388777075) -> 140
5/11/2024, 8:24:24 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 198
5/11/2024, 8:24:25 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 199
5/11/2024, 8:24:25 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 200
5/11/2024, 8:24:25 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 201
5/11/2024, 8:24:25 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 202
5/11/2024, 8:24:25 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 203
5/11/2024, 8:24:29 AM: fb_revealDeletedMessages-INFO (1.66-1715388777075) -> 12
5/11/2024, 8:24:35 AM: OPEN-POPUP (1.66-1715388777075) -> 5320
5/11/2024, 8:24:48 AM: fb_revealDeletedMessages-OFF (1.66-1715388777075) -> 39
5/11/2024, 8:24:49 AM: fb_revealDeletedMessages-ON (1.66-1715388777075) -> 141
5/11/2024, 8:24:50 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 204
5/11/2024, 8:25:05 AM: OPEN-POPUP (1.66-1715388777075) -> 5321
5/11/2024, 8:25:11 AM: fb_revealDeletedMessages (1.66-1715388777075) -> 205
5/11/2024, 8:27:56 AM: OPEN-POPUP (1.66-1715329116885) -> 5322
5/11/2024, 8:28:16 AM: OPEN-POPUP (1.66-1715329116885) -> 5323
5/11/2024, 8:28:28 AM: OPEN-POPUP (1.66-1715329116885) -> 5324
5/11/2024, 8:39:43 AM: magnify-image-CTRL (1.66-1714881211578) -> 326
5/11/2024, 8:55:05 AM: magnify-image-CTRL (1.66-1714881211578) -> 327
5/11/2024, 9:01:00 AM: ufs-INSTALLED (1.66-1715303971338) -> 937
5/11/2024, 9:04:48 AM: ufs-INSTALLED (1.66-1714907230613) -> 938
5/11/2024, 9:10:21 AM: fb_downloadWatchingVideo (old-) -> 919
5/11/2024, 9:10:24 AM: fb_videoDownloader (old-) -> 351
5/11/2024, 9:10:32 AM: fb_storySaver (old-) -> 400
5/11/2024, 9:10:37 AM: fb_videoDownloader (old-) -> 352
5/11/2024, 9:19:46 AM: ufs-INSTALLED (1.66-1715309800328) -> 939
5/11/2024, 9:29:14 AM: ufs-INSTALLED (1.66-1715178572102) -> 940
5/11/2024, 9:32:23 AM: studocu_downs (old-) -> 786
5/11/2024, 9:32:25 AM: scribd_downloadDocuments (old-) -> 199
5/11/2024, 9:32:43 AM: scribd_downloadDocuments (old-) -> 200
5/11/2024, 9:34:20 AM: studocu_downs (old-) -> 787
5/11/2024, 9:37:15 AM: OPEN-POPUP (1.66-1715327098178) -> 5325
5/11/2024, 9:37:18 AM: fb_toggleNewFeed (1.66-1715327098178) -> 16
5/11/2024, 9:37:20 AM: fb_toggleLight (1.66-1715327098178) -> 31
5/11/2024, 9:37:29 AM: OPEN-POPUP (1.66-1715327098178) -> 5326
5/11/2024, 9:37:33 AM: fb_toggleNewFeed-ON (1.66-1715327098178) -> 26
5/11/2024, 9:37:33 AM: fb_toggleLight-ON (1.66-1715327098178) -> 32
5/11/2024, 10:00:20 AM: OPEN-POPUP (1.66-1714981384161) -> 5327
5/11/2024, 10:00:20 AM: fb_searchGroupForOther (1.66-1714981384161) -> 116
5/11/2024, 10:07:33 AM: OPEN-POPUP (1.66-1714981384161) -> 5328
5/11/2024, 10:07:36 AM: fb_searchGroupForOther (1.66-1714981384161) -> 117
5/11/2024, 10:09:03 AM: OPEN-POPUP (1.66-1714981384161) -> 5329
5/11/2024, 10:09:11 AM: fb_searchGroupForOther (1.66-1714981384161) -> 118
5/11/2024, 10:11:08 AM: fb_revealDeletedMessages (old-) -> 614
5/11/2024, 10:14:41 AM: scribd_downloadDocuments (old-) -> 201
5/11/2024, 10:15:19 AM: OPEN-POPUP (1.66-1714981384161) -> 5330
5/11/2024, 10:15:25 AM: fb_searchPageForOther (1.66-1714981384161) -> 59
5/11/2024, 10:15:37 AM: OPEN-POPUP (1.66-1714981384161) -> 5331
5/11/2024, 10:15:45 AM: fb_searchPageForOther (1.66-1714981384161) -> 60
5/11/2024, 10:16:17 AM: OPEN-POPUP (1.66-1714981384161) -> 5332
5/11/2024, 10:16:30 AM: fb_fetchAllAddedFriends (1.66-1714981384161) -> 33
5/11/2024, 10:17:44 AM: OPEN-POPUP (1.66-1714981384161) -> 5333
5/11/2024, 10:18:13 AM: OPEN-POPUP (1.66-1714745210739) -> 5334
5/11/2024, 10:18:15 AM: OPEN-POPUP (1.66-1714745210739) -> 5335
5/11/2024, 10:18:17 AM: OPEN-TAB-download (1.66-1714745210739) -> 357
5/11/2024, 10:18:25 AM: studocu_downs (1.66-1714745210739) -> 128
5/11/2024, 10:31:29 AM: ufs-INSTALLED (1.66-1715320310130) -> 941
5/11/2024, 10:36:53 AM: OPEN-POPUP (1.66-1714956291916) -> 5336
5/11/2024, 10:36:57 AM: OPEN-TAB-recently (1.66-1714956291916) -> 147
5/11/2024, 10:37:02 AM: shortenURL (1.66-1714956291916) -> 28
5/11/2024, 10:37:35 AM: ufs-INSTALLED (1.66-1715398649135) -> 942
5/11/2024, 10:38:06 AM: OPEN-POPUP (1.66-1715398649135) -> 5337
5/11/2024, 10:38:14 AM: OPEN-TAB-facebook (1.66-1715398649135) -> 491
5/11/2024, 10:39:02 AM: OPEN-POPUP (1.66-1715398649135) -> 5338
5/11/2024, 10:39:09 AM: OPEN-POPUP (1.66-1715398649135) -> 5339
5/11/2024, 10:39:45 AM: OPEN-POPUP (1.66-1715398649135) -> 5340
5/11/2024, 10:39:57 AM: fb_getUidFromUrl (1.66-1715398649135) -> 11
5/11/2024, 10:40:18 AM: OPEN-POPUP (1.66-1715398649135) -> 5341
5/11/2024, 10:40:31 AM: fb_getUidFromUrl (1.66-1715398649135) -> 12
5/11/2024, 10:41:00 AM: OPEN-POPUP (1.66-1715398649135) -> 5342
5/11/2024, 10:45:56 AM: ufs-INSTALLED (1.66-1715399150328) -> 943
5/11/2024, 10:48:12 AM: ufs-INSTALLED (1.66-1715399291323) -> 944
5/11/2024, 10:49:08 AM: ufs-INSTALLED (1.66-1715399347241) -> 945
5/11/2024, 10:49:53 AM: ufs-INSTALLED (1.66-1715399291323) -> 946
5/11/2024, 10:50:07 AM: OPEN-POPUP (1.66-1715399393193) -> 5343
5/11/2024, 10:50:11 AM: OPEN-POPUP (1.66-1714910493704) -> 5344
5/11/2024, 10:50:11 AM: OPEN-POPUP (1.66-1715399393193) -> 5345
5/11/2024, 10:50:16 AM: OPEN-TAB-download (1.66-1715399393193) -> 358
5/11/2024, 10:50:16 AM: OPEN-POPUP (1.66-1714910493704) -> 5346
5/11/2024, 10:50:19 AM: OPEN-TAB-tiktok (1.66-1714910493704) -> 161
5/11/2024, 10:50:23 AM: tiktok_downloadWatchingVideo (1.66-1714910493704) -> 112
5/11/2024, 10:50:27 AM: studocu_downs (1.66-1715399393193) -> 129
5/11/2024, 10:51:16 AM: OPEN-POPUP (1.66-1714733209059) -> 5347
5/11/2024, 10:51:19 AM: OPEN-TAB-youtube (1.66-1714733209059) -> 160
5/11/2024, 10:51:24 AM: youtube_downloadVideo (1.66-1714733209059) -> 29
5/11/2024, 10:51:40 AM: ufs-INSTALLED (1.66-1715399150328) -> 947
5/11/2024, 10:51:49 AM: OPEN-POPUP (1.66-1714733209059) -> 5348
5/11/2024, 10:51:55 AM: youtube_downloadVideo (1.66-1714733209059) -> 30
5/11/2024, 10:51:57 AM: OPEN-POPUP (1.66-1715399494172) -> 5349
5/11/2024, 10:51:58 AM: OPEN-TAB-facebook (1.66-1715399494172) -> 492
5/11/2024, 10:52:05 AM: fb_getUidFromUrl (1.66-1715399494172) -> 13
5/11/2024, 10:52:08 AM: fb_getUidFromUrl (1.66-1715399494172) -> 14
5/11/2024, 10:52:10 AM: fb_getUidFromUrl (1.66-1715399494172) -> 15
5/11/2024, 10:52:11 AM: fb_getUidFromUrl (1.66-1715399494172) -> 16
5/11/2024, 10:52:11 AM: fb_getUidFromUrl (1.66-1715399494172) -> 17
5/11/2024, 10:52:21 AM: OPEN-POPUP (1.66-1715399494172) -> 5350
5/11/2024, 10:52:33 AM: fb_getUidFromUrl (1.66-1715399494172) -> 18
5/11/2024, 10:52:43 AM: OPEN-POPUP (1.66-1715399494172) -> 5351
5/11/2024, 10:52:44 AM: OPEN-POPUP (1.66-1714910493704) -> 5352
5/11/2024, 10:52:46 AM: OPEN-TAB-tiktok (1.66-1714910493704) -> 162
5/11/2024, 10:52:51 AM: OPEN-TAB-download (1.66-1714910493704) -> 359
5/11/2024, 10:52:54 AM: fb_getUidFromUrl-VIEW-SOURCE (1.66-1715399494172) -> 1
5/11/2024, 10:52:58 AM: fb_getUidFromUrl-VIEW-SOURCE (1.66-1715399494172) -> 2
5/11/2024, 10:53:00 AM: fb_getUidFromUrl (1.66-1715399494172) -> 19
5/11/2024, 10:53:01 AM: fb_getUidFromUrl (1.66-1715399494172) -> 20
5/11/2024, 10:53:04 AM: fb_getUidFromUrl-ADD-FAVORITE (1.66-1715399494172) -> 1
5/11/2024, 10:53:08 AM: download_watchingVideo (1.66-1714910493704) -> 38
5/11/2024, 10:53:08 AM: OPEN-TAB-facebook (1.66-1715399494172) -> 493
5/11/2024, 10:53:23 AM: fb_getUidFromUrl (1.66-1715399494172) -> 21
5/11/2024, 10:53:28 AM: OPEN-POPUP (1.66-1715327098178) -> 5353
5/11/2024, 10:53:29 AM: fb_whoIsTyping-OFF (1.66-1715327098178) -> 39
5/11/2024, 10:53:30 AM: fb_moreReactionStory-OFF (1.66-1715327098178) -> 25
5/11/2024, 10:53:31 AM: fb_toggleLight-OFF (1.66-1715327098178) -> 25
5/11/2024, 10:53:32 AM: fb_toggleNewFeed-OFF (1.66-1715327098178) -> 23
5/11/2024, 10:53:34 AM: OPEN-POPUP (1.66-1715399494172) -> 5354
5/11/2024, 10:53:42 AM: fb_getUidFromUrl (1.66-1715399494172) -> 22
5/11/2024, 10:54:48 AM: OPEN-POPUP (1.66-1714733209059) -> 5355
5/11/2024, 10:55:02 AM: youtube_downloadVideo (1.66-1714733209059) -> 31
5/11/2024, 10:55:57 AM: OPEN-POPUP (1.66-1715399393193) -> 5356
5/11/2024, 10:55:59 AM: OPEN-TAB-download (1.66-1715399393193) -> 360
5/11/2024, 10:56:05 AM: studocu_downs (1.66-1715399393193) -> 130
5/11/2024, 10:58:41 AM: OPEN-POPUP (1.66-1715399494172) -> 5357
5/11/2024, 10:59:08 AM: ufs-INSTALLED (1.66-1714976006180) -> 948
5/11/2024, 10:59:31 AM: fb_getTokenFfb (1.66-1715399494172) -> 54
5/11/2024, 11:00:24 AM: fb_toggleNewFeed (old-) -> 467
5/11/2024, 11:02:06 AM: OPEN-POPUP (1.66-1714738454764) -> 5358
5/11/2024, 11:02:08 AM: fb_toggleNewFeed (old-) -> 468
5/11/2024, 11:03:33 AM: fb_toggleNewFeed (old-) -> 469
5/11/2024, 11:10:12 AM: OPEN-POPUP (1.66-1715327098178) -> 5359
5/11/2024, 11:10:13 AM: fb_toggleNewFeed-ON (1.66-1715327098178) -> 27
5/11/2024, 11:10:13 AM: fb_toggleLight-ON (1.66-1715327098178) -> 33
5/11/2024, 11:10:16 AM: fb_moreReactionStory-ON (1.66-1715327098178) -> 82
5/11/2024, 11:24:04 AM: OPEN-POPUP (1.66-1715356678597) -> 5360
5/11/2024, 11:28:21 AM: ufs-INSTALLED (1.66-1715366505377) -> 949
5/11/2024, 11:28:50 AM: OPEN-POPUP (1.66-1715159858705) -> 5361
5/11/2024, 11:28:52 AM: OPEN-TAB-youtube (1.66-1715159858705) -> 161
5/11/2024, 11:29:08 AM: OPEN-TAB-tiktok (1.66-1715159858705) -> 163
5/11/2024, 11:29:08 AM: OPEN-TAB-automation (1.66-1715159858705) -> 256
5/11/2024, 11:29:20 AM: getAllEmailsInWeb (1.66-1715159858705) -> 11
5/11/2024, 11:29:35 AM: textToSpeech (1.66-1715159858705) -> 5
5/11/2024, 11:42:44 AM: OPEN-POPUP (1.66-1715344152126) -> 5362
5/11/2024, 11:42:44 AM: OPEN-TAB-instagram (1.66-1715344152126) -> 177
5/11/2024, 11:42:44 AM: OPEN-TAB-recommend (1.66-1715344152126) -> 186
5/11/2024, 11:42:45 AM: recommend_RevealDeletedFBMessage (1.66-1715344152126) -> 23
5/11/2024, 11:43:01 AM: OPEN-POPUP (1.66-1715344152126) -> 5363
5/11/2024, 11:43:08 AM: OPEN-TAB-webui (1.66-1715344152126) -> 228
5/11/2024, 11:43:14 AM: ufs-INSTALLED (1.66-1715402567627) -> 950
5/11/2024, 11:43:19 AM: OPEN-TAB-unlock (1.66-1715344152126) -> 217
5/11/2024, 11:43:31 AM: scribd_bypassPreview-ON (1.66-1715344152126) -> 27
5/11/2024, 11:43:31 AM: studocu_bypassPreview-ON (1.66-1715344152126) -> 65
5/11/2024, 11:43:33 AM: studyphim_unlimited-ON (1.66-1715344152126) -> 30
5/11/2024, 11:43:33 AM: fireship_vip-ON (1.66-1715344152126) -> 25
5/11/2024, 11:44:04 AM: OPEN-TAB-automation (1.66-1715344152126) -> 257
5/11/2024, 11:44:30 AM: OPEN-TAB-tiktok (1.66-1715344152126) -> 164
5/11/2024, 11:44:35 AM: OPEN-TAB-youtube (1.66-1715344152126) -> 162
5/11/2024, 11:44:45 AM: OPEN-TAB-facebook (1.66-1715344152126) -> 494
5/11/2024, 11:44:51 AM: OPEN-TAB-google (1.66-1715344152126) -> 146
5/11/2024, 11:45:01 AM: OPEN-TAB-instagram (1.66-1715344152126) -> 178
5/11/2024, 11:45:02 AM: OPEN-TAB-download (1.66-1715344152126) -> 361
5/11/2024, 11:45:09 AM: twitter_downloadButton-ON (1.66-1715344152126) -> 24
5/11/2024, 11:45:19 AM: spotify_downloadButton-ON (1.66-1715344152126) -> 23
5/11/2024, 11:45:19 AM: soundcloud_downloadMusic-ON (1.66-1715344152126) -> 20
5/11/2024, 11:45:26 AM: OPEN-TAB-search (1.66-1715344152126) -> 299
5/11/2024, 11:45:36 AM: OPEN-TAB-autorun (1.66-1715344152126) -> 234
5/11/2024, 11:45:43 AM: OPEN-TAB-all (1.66-1715344152126) -> 301
5/11/2024, 11:50:43 AM: OPEN-POPUP (1.66-1715242156933) -> 5364
5/11/2024, 11:50:46 AM: OPEN-POPUP (1.66-1715242156933) -> 5365
5/11/2024, 11:50:49 AM: OPEN-TAB-instagram (1.66-1715242156933) -> 179
5/11/2024, 11:50:50 AM: OPEN-TAB-facebook (1.66-1715242156933) -> 495
5/11/2024, 11:50:51 AM: OPEN-TAB-instagram (1.66-1715242156933) -> 180
5/11/2024, 11:50:52 AM: insta_anonymousStoryViewer-OFF (1.66-1715242156933) -> 7
5/11/2024, 11:50:53 AM: OPEN-TAB-facebook (1.66-1715242156933) -> 496
5/11/2024, 11:51:07 AM: OPEN-POPUP (1.66-1715242156933) -> 5366
5/11/2024, 11:51:08 AM: CLICK_github (1.66-1715242156933) -> 15
5/11/2024, 12:07:42 PM: fb_searchGroupForOther (1.66-1715389606459) -> 119
5/11/2024, 12:07:42 PM: OPEN-POPUP (1.66-1715389606459) -> 5367
5/11/2024, 12:07:59 PM: ufs-INSTALLED (1.66-1715404078492) -> 951
5/11/2024, 12:08:24 PM: OPEN-POPUP (1.66-1715404078492) -> 5368
5/11/2024, 12:08:42 PM: OPEN-POPUP (1.66-1715404078492) -> 5369
5/11/2024, 12:08:44 PM: OPEN-TAB-unlock (1.66-1715404078492) -> 218
5/11/2024, 12:09:00 PM: showHiddenFields (1.66-1715404078492) -> 4
5/11/2024, 12:09:05 PM: OPEN-POPUP (1.66-1715404078492) -> 5370
5/11/2024, 12:09:16 PM: OPEN-TAB-webui (1.66-1715404078492) -> 229
5/11/2024, 12:09:22 PM: listAllImagesInWeb (1.66-1715404078492) -> 5
5/11/2024, 12:09:31 PM: OPEN-POPUP (1.66-1715404078492) -> 5371
5/11/2024, 12:09:37 PM: toggleEditPage (1.66-1715404078492) -> 25
5/11/2024, 12:10:22 PM: OPEN-POPUP (1.66-1715404078492) -> 5372
5/11/2024, 12:10:36 PM: cssSelectorViewer (1.66-1715404078492) -> 19
5/11/2024, 12:10:41 PM: OPEN-POPUP (1.66-1715404078492) -> 5373
5/11/2024, 12:10:56 PM: OPEN-POPUP (1.66-1715404078492) -> 5374
5/11/2024, 12:11:02 PM: OPEN-POPUP (1.66-1715404078492) -> 5375
5/11/2024, 12:11:08 PM: listAllImagesInWeb (1.66-1715404078492) -> 6
5/11/2024, 12:11:28 PM: OPEN-POPUP (1.66-1715404078492) -> 5376
5/11/2024, 12:11:32 PM: ufs-INSTALLED (1.66-1715349399279) -> 952
5/11/2024, 12:11:38 PM: letItSnow (1.66-1715404078492) -> 69
5/11/2024, 12:11:42 PM: letItSnow (1.66-1715404078492) -> 70
5/11/2024, 12:11:43 PM: letItSnow (1.66-1715404078492) -> 71
5/11/2024, 12:11:43 PM: letItSnow (1.66-1715404078492) -> 72
5/11/2024, 12:11:44 PM: letItSnow (1.66-1715404078492) -> 73
5/11/2024, 12:11:44 PM: letItSnow (1.66-1715404078492) -> 74
5/11/2024, 12:11:44 PM: letItSnow (1.66-1715404078492) -> 75
5/11/2024, 12:11:45 PM: letItSnow (1.66-1715404078492) -> 76
5/11/2024, 12:11:45 PM: letItSnow (1.66-1715404078492) -> 77
5/11/2024, 12:11:45 PM: letItSnow (1.66-1715404078492) -> 78
5/11/2024, 12:11:45 PM: letItSnow (1.66-1715404078492) -> 79
5/11/2024, 12:11:45 PM: letItSnow (1.66-1715404078492) -> 80
5/11/2024, 12:11:46 PM: letItSnow (1.66-1715404078492) -> 81
5/11/2024, 12:11:53 PM: OPEN-POPUP (1.66-1715404078492) -> 5377
5/11/2024, 12:11:58 PM: removeImages (1.66-1715404078492) -> 2
5/11/2024, 12:12:00 PM: removeImages (1.66-1715404078492) -> 3
5/11/2024, 12:12:00 PM: removeImages (1.66-1715404078492) -> 4
5/11/2024, 12:12:00 PM: removeImages (1.66-1715404078492) -> 5
5/11/2024, 12:12:01 PM: removeImages (1.66-1715404078492) -> 6
5/11/2024, 12:12:01 PM: removeImages (1.66-1715404078492) -> 7
5/11/2024, 12:12:01 PM: removeImages (1.66-1715404078492) -> 8
5/11/2024, 12:12:01 PM: removeImages (1.66-1715404078492) -> 9
5/11/2024, 12:12:08 PM: OPEN-POPUP (1.66-1715404078492) -> 5378
5/11/2024, 12:12:54 PM: viewStylesUsed (1.66-1715404078492) -> 1
5/11/2024, 12:13:53 PM: OPEN-POPUP (1.66-1715404078492) -> 5379
5/11/2024, 12:13:58 PM: getWindowSize (1.66-1715404078492) -> 4
5/11/2024, 12:23:07 PM: OPEN-POPUP (1.66-1714981384161) -> 5380
5/11/2024, 12:23:11 PM: fb_searchGroupForOther (1.66-1714981384161) -> 120
5/11/2024, 12:23:46 PM: OPEN-POPUP (1.66-1715389606459) -> 5381
5/11/2024, 12:23:51 PM: fb_searchGroupForOther (1.66-1715389606459) -> 121
5/11/2024, 12:26:13 PM: OPEN-POPUP (1.66-1714981384161) -> 5382
5/11/2024, 12:26:24 PM: fb_getAvatarFromUid (1.66-1714981384161) -> 38
5/11/2024, 12:26:36 PM: OPEN-POPUP (1.66-1714981384161) -> 5383
5/11/2024, 12:26:43 PM: fb_downloadWatchingVideo (1.66-1714981384161) -> 144
5/11/2024, 12:26:59 PM: fb_getAllAlbumInformation (1.66-1714981384161) -> 53
5/11/2024, 12:27:00 PM: fb_openSaved (1.66-1714981384161) -> 12
5/11/2024, 12:27:06 PM: OPEN-POPUP (1.66-1714981384161) -> 5384
5/11/2024, 12:27:18 PM: fb_moreReactionStory-ON (1.66-1714981384161) -> 83
5/11/2024, 12:27:18 PM: fb_moreReactionStory-OFF (1.66-1714981384161) -> 26
5/11/2024, 12:27:23 PM: fb_invisible_message-ON (1.66-1714981384161) -> 43
5/11/2024, 12:27:23 PM: fb_invisible_message-OFF (1.66-1714981384161) -> 18
5/11/2024, 12:27:47 PM: OPEN-POPUP (1.66-1714981384161) -> 5385
5/11/2024, 12:28:35 PM: OPEN-POPUP (1.66-1714981384161) -> 5386
5/11/2024, 12:28:39 PM: fb_getAllUidOfGroupMembers (1.66-1714981384161) -> 8
5/11/2024, 12:29:05 PM: ufs-INSTALLED (1.66-1715389606459) -> 953
5/11/2024, 12:29:15 PM: OPEN-POPUP (1.66-1714981384161) -> 5387
5/11/2024, 12:29:21 PM: fb_getAllUidOfGroupMembers (1.66-1714981384161) -> 9
5/11/2024, 12:43:05 PM: OPEN-POPUP (1.66-1715178808331) -> 5388
5/11/2024, 12:53:29 PM: OPEN-POPUP (1.66-1715308002202) -> 5389
5/11/2024, 12:53:30 PM: OPEN-TAB-download (1.66-1715308002202) -> 362
5/11/2024, 12:53:33 PM: saveAllVideo (1.66-1715308002202) -> 70
5/11/2024, 12:53:58 PM: OPEN-POPUP (1.66-1715308002202) -> 5390
5/11/2024, 12:54:06 PM: vuiz_getLink (1.66-1715308002202) -> 4
5/11/2024, 12:54:31 PM: OPEN-POPUP (1.66-1715308002202) -> 5391
5/11/2024, 12:54:39 PM: savevideo_me (1.66-1715308002202) -> 20
5/11/2024, 12:56:23 PM: OPEN-POPUP (1.66-1714981384161) -> 5392
5/11/2024, 12:56:42 PM: OPEN-POPUP (1.66-1714981384161) -> 5393
5/11/2024, 1:08:49 PM: OPEN-POPUP (1.66-1715300126421) -> 5394
5/11/2024, 1:08:49 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 145
5/11/2024, 1:16:05 PM: ufs-INSTALLED (1.66-1715323840582) -> 954
5/11/2024, 1:20:02 PM: OPEN-POPUP (1.66-1715243569190) -> 5395
5/11/2024, 1:20:08 PM: fb_videoDownloader (1.66-1715243569190) -> 170
5/11/2024, 1:27:28 PM: magnify-image-CTRL (1.66-1715325989714) -> 328
5/11/2024, 1:27:35 PM: fb_downloadWatchingVideo (old-) -> 920
5/11/2024, 1:29:55 PM: ufs-INSTALLED (1.66-1715408969121) -> 955
5/11/2024, 1:30:23 PM: OPEN-POPUP (1.66-1715408969121) -> 5396
5/11/2024, 1:30:27 PM: OPEN-TAB-google (1.66-1715408969121) -> 147
5/11/2024, 1:30:42 PM: OPEN-TAB-autorun (1.66-1715408969121) -> 235
5/11/2024, 1:30:51 PM: OPEN-POPUP (1.66-1714911982921) -> 5397
5/11/2024, 1:30:51 PM: OPEN-TAB-fix (1.66-1714911982921) -> 186
5/11/2024, 1:30:54 PM: fix_spam_in (1.66-1714911982921) -> 11
5/11/2024, 1:30:56 PM: OPEN-POPUP (1.66-1715408969121) -> 5398
5/11/2024, 1:30:59 PM: OPEN-TAB-download (1.66-1715408969121) -> 363
5/11/2024, 1:31:03 PM: OPEN-TAB-unlock (1.66-1715408969121) -> 219
5/11/2024, 1:31:05 PM: OPEN-TAB-all (1.66-1715408969121) -> 302
5/11/2024, 1:31:31 PM: OPEN-TAB-download (1.66-1715408969121) -> 364
5/11/2024, 1:31:37 PM: saveAllVideo (1.66-1715408969121) -> 71
5/11/2024, 1:32:29 PM: OPEN-POPUP (1.66-1715408969121) -> 5399
5/11/2024, 1:32:33 PM: OPEN-TAB-search (1.66-1715408969121) -> 300
5/11/2024, 1:32:48 PM: OPEN-TAB-autorun (1.66-1715408969121) -> 236
5/11/2024, 1:32:50 PM: OPEN-TAB-google (1.66-1715408969121) -> 148
5/11/2024, 1:32:52 PM: ggdrive_generateDirectLink (1.66-1715408969121) -> 39
5/11/2024, 1:33:03 PM: OPEN-POPUP (1.66-1715408969121) -> 5400
5/11/2024, 1:33:14 PM: ggdrive_downloadVideo (1.66-1715408969121) -> 18
5/11/2024, 1:33:21 PM: ggDrive_downloadAllVideosInFolder (1.66-1715408969121) -> 50
5/11/2024, 1:33:26 PM: search_googleSite (1.66-1715408969121) -> 5
5/11/2024, 1:33:30 PM: OPEN-POPUP (1.66-1715408969121) -> 5401
5/11/2024, 1:33:31 PM: OPEN-TAB-google (1.66-1715408969121) -> 149
5/11/2024, 1:33:49 PM: googleShortcuts (1.66-1715408969121) -> 2
5/11/2024, 1:34:00 PM: ggdrive_downloadVideo (1.66-1715408969121) -> 19
5/11/2024, 1:36:04 PM: OPEN-POPUP (1.66-1715300612561) -> 5402
5/11/2024, 1:36:27 PM: OPEN-POPUP (1.66-1715300612561) -> 5403
5/11/2024, 1:45:04 PM: magnify-image-CTRL (1.66-1715325989714) -> 329
5/11/2024, 1:53:47 PM: ufs-INSTALLED (1.66-1715266300963) -> 956
5/11/2024, 1:59:46 PM: ufs-INSTALLED (1.66-1715257465913) -> 957
5/11/2024, 2:03:13 PM: OPEN-POPUP (1.66-1715327098178) -> 5404
5/11/2024, 2:03:14 PM: OPEN-TAB-youtube (1.66-1715327098178) -> 163
5/11/2024, 2:03:23 PM: OPEN-TAB-tiktok (1.66-1715327098178) -> 165
5/11/2024, 2:03:23 PM: OPEN-TAB-automation (1.66-1715327098178) -> 258
5/11/2024, 2:08:58 PM: OPEN-POPUP (1.66-1715327098178) -> 5405
5/11/2024, 2:09:22 PM: OPEN-TAB-facebook (1.66-1715327098178) -> 497
5/11/2024, 2:09:23 PM: fb_toggleLight-OFF (1.66-1715327098178) -> 26
5/11/2024, 2:09:24 PM: fb_toggleNewFeed-OFF (1.66-1715327098178) -> 24
5/11/2024, 2:15:43 PM: OPEN-POPUP (1.66-1715327098178) -> 5406
5/11/2024, 2:15:45 PM: fb_toggleNewFeed-ON (1.66-1715327098178) -> 28
5/11/2024, 2:27:18 PM: ufs-INSTALLED (1.66-1715329860081) -> 958
5/11/2024, 2:28:17 PM: OPEN-POPUP (1.66-1715304519022) -> 5407
5/11/2024, 2:28:21 PM: OPEN-TAB-unlock (1.66-1715304519022) -> 220
5/11/2024, 2:28:35 PM: simpleAllowCopy (1.66-1715304519022) -> 14
5/11/2024, 2:45:00 PM: OPEN-TAB-all (1.66-1715344660776) -> 303
5/11/2024, 2:45:00 PM: OPEN-TAB-recently (1.66-1715344660776) -> 148
5/11/2024, 2:45:00 PM: OPEN-POPUP (1.66-1715344660776) -> 5408
5/11/2024, 2:45:00 PM: removeCookies (1.66-1715344660776) -> 3
5/11/2024, 2:50:46 PM: tiktok_downloadWatchingVideo (old-) -> 258
5/11/2024, 2:56:33 PM: OPEN-POPUP (1.66-1715412424927) -> 5409
5/11/2024, 2:56:35 PM: fb_storySaver (1.66-1715412424927) -> 131
5/11/2024, 3:11:40 PM: OPEN-POPUP (1.66-1715338929878) -> 5410
5/11/2024, 3:11:40 PM: OPEN-TAB-unlock (1.66-1715338929878) -> 221
5/11/2024, 3:12:16 PM: ufs-INSTALLED (1.66-1715415155601) -> 959
5/11/2024, 3:12:24 PM: OPEN-POPUP (1.66-1715415155601) -> 5411
5/11/2024, 3:12:25 PM: OPEN-TAB-tiktok (1.66-1715415155601) -> 166
5/11/2024, 3:12:36 PM: OPEN-POPUP (1.66-1715338929878) -> 5412
5/11/2024, 3:13:07 PM: OPEN-POPUP (1.66-1715338929878) -> 5413
5/11/2024, 3:13:49 PM: OPEN-POPUP (1.66-1715338929878) -> 5414
5/11/2024, 3:13:51 PM: wheelOfNames_hack (1.66-1715338929878) -> 47
5/11/2024, 3:14:20 PM: OPEN-POPUP (1.66-1715338929878) -> 5415
5/11/2024, 3:14:22 PM: wheelOfNames_hack (1.66-1715338929878) -> 48
5/11/2024, 3:14:46 PM: OPEN-POPUP (1.66-1715338929878) -> 5416
5/11/2024, 3:14:50 PM: wheelOfNames_hack (1.66-1715338929878) -> 49
5/11/2024, 3:15:20 PM: OPEN-POPUP (1.66-1715338929878) -> 5417
5/11/2024, 3:15:28 PM: OPEN-TAB-webui (1.66-1715338929878) -> 230
5/11/2024, 3:15:47 PM: OPEN-TAB-recommend (1.66-1715338929878) -> 187
5/11/2024, 3:16:10 PM: OPEN-POPUP (1.66-1715338929878) -> 5418
5/11/2024, 3:16:21 PM: OPEN-POPUP (1.66-1715338929878) -> 5419
5/11/2024, 3:16:32 PM: OPEN-TAB-automation (1.66-1715338929878) -> 259
5/11/2024, 3:16:40 PM: unshorten (1.66-1715338929878) -> 58
5/11/2024, 3:16:59 PM: OPEN-TAB-tiktok (1.66-1715338929878) -> 167
5/11/2024, 3:17:01 PM: OPEN-TAB-youtube (1.66-1715338929878) -> 164
5/11/2024, 3:17:06 PM: OPEN-TAB-google (1.66-1715338929878) -> 150
5/11/2024, 3:17:12 PM: OPEN-TAB-autorun (1.66-1715338929878) -> 237
5/11/2024, 3:17:27 PM: OPEN-TAB-recently (1.66-1715338929878) -> 149
5/11/2024, 3:17:27 PM: OPEN-TAB-all (1.66-1715338929878) -> 304
5/11/2024, 3:19:35 PM: studocu_downs (old-) -> 788
5/11/2024, 3:19:47 PM: studocu_dl (old-) -> 283
5/11/2024, 3:20:16 PM: studocu_downs (old-) -> 789
5/11/2024, 3:20:18 PM: magnify-image-CTRL (1.66-1715325989714) -> 330
5/11/2024, 3:20:40 PM: studocu_downs (old-) -> 790
5/11/2024, 3:21:10 PM: OPEN-POPUP (1.66-1715333317636) -> 5420
5/11/2024, 3:21:29 PM: tiktok_downloadWatchingVideo (old-) -> 259
5/11/2024, 3:23:38 PM: OPEN-POPUP (1.66-1715344660776) -> 5421
5/11/2024, 3:23:42 PM: OPEN-TAB-instagram (1.66-1715344660776) -> 181
5/11/2024, 3:23:51 PM: scribd_downloadDocuments (old-) -> 202
5/11/2024, 3:23:58 PM: OPEN-POPUP (1.66-1715344660776) -> 5422
5/11/2024, 3:24:00 PM: insta_anonymousStoryViewer-ON (1.66-1715344660776) -> 49
5/11/2024, 3:24:26 PM: scribd_downloadDocuments (old-) -> 203
5/11/2024, 3:25:40 PM: ufs-INSTALLED (1.66-1714912163317) -> 960
5/11/2024, 3:25:46 PM: docDownloader (old-) -> 57
5/11/2024, 3:26:41 PM: ufs-INSTALLED (1.66-1714981384161) -> 961
5/11/2024, 3:30:56 PM: OPEN-POPUP (1.66-1715327098178) -> 5423
5/11/2024, 3:30:56 PM: fb_toggleNewFeed-OFF (1.66-1715327098178) -> 25
5/11/2024, 3:30:57 PM: fb_toggleLight-OFF (1.66-1715327098178) -> 27
5/11/2024, 3:33:07 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 113
5/11/2024, 3:33:07 PM: OPEN-POPUP (1.66-1715415155601) -> 5424
5/11/2024, 3:33:54 PM: OPEN-POPUP (1.66-1715415155601) -> 5425
5/11/2024, 3:33:55 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 114
5/11/2024, 3:34:14 PM: OPEN-POPUP (1.66-1715415155601) -> 5426
5/11/2024, 3:34:31 PM: OPEN-POPUP (1.66-1715415155601) -> 5427
5/11/2024, 3:34:32 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 116
5/11/2024, 3:34:46 PM: OPEN-POPUP (1.66-1715415155601) -> 5428
5/11/2024, 3:34:47 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 117
5/11/2024, 3:35:53 PM: OPEN-POPUP (1.66-1715415155601) -> 5429
5/11/2024, 3:35:54 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 118
5/11/2024, 3:36:02 PM: OPEN-POPUP (1.66-1715415155601) -> 5430
5/11/2024, 3:36:03 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 119
5/11/2024, 3:37:46 PM: OPEN-POPUP (1.66-1715415155601) -> 5431
5/11/2024, 3:37:46 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 120
5/11/2024, 3:37:59 PM: OPEN-POPUP (1.66-1715415155601) -> 5432
5/11/2024, 3:38:00 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 121
5/11/2024, 3:38:15 PM: OPEN-POPUP (1.66-1715415155601) -> 5433
5/11/2024, 3:38:16 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 122
5/11/2024, 3:38:22 PM: OPEN-POPUP (1.66-1715415155601) -> 5434
5/11/2024, 3:38:22 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 123
5/11/2024, 3:40:11 PM: OPEN-POPUP (1.66-1715415155601) -> 5435
5/11/2024, 3:40:11 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 124
5/11/2024, 3:40:29 PM: OPEN-POPUP (1.66-1715415155601) -> 5436
5/11/2024, 3:40:29 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 125
5/11/2024, 3:40:43 PM: OPEN-POPUP (1.66-1715415155601) -> 5437
5/11/2024, 3:40:44 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 126
5/11/2024, 3:42:27 PM: OPEN-POPUP (1.66-1715415155601) -> 5438
5/11/2024, 3:42:27 PM: tiktok_downloadWatchingVideo (1.66-1715415155601) -> 127
5/11/2024, 3:43:07 PM: OPEN-POPUP (1.66-1715415155601) -> 5439
5/11/2024, 3:43:09 PM: OPEN-TAB-facebook (1.66-1715415155601) -> 498
5/11/2024, 3:43:09 PM: OPEN-TAB-instagram (1.66-1715415155601) -> 182
5/11/2024, 3:43:15 PM: insta_injectDownloadBtn-ON (1.66-1715415155601) -> 55
5/11/2024, 3:48:01 PM: magnify-image-CTRL (1.66-1715344660776) -> 331
5/11/2024, 3:48:01 PM: magnify-image-CTRL (1.66-1715344660776) -> 332
5/11/2024, 3:49:00 PM: magnify-image-CTRL (1.66-1715344660776) -> 333
5/11/2024, 3:53:24 PM: magnify-image-CTRL (1.66-1715344660776) -> 334
5/11/2024, 3:57:02 PM: OPEN-POPUP (1.66-1715313291678) -> 5440
5/11/2024, 3:57:12 PM: fb_downloadWatchingVideo (old-) -> 921
5/11/2024, 3:57:13 PM: fb_storySaver (old-) -> 401
5/11/2024, 3:58:16 PM: ufs-INSTALLED (1.66-1715316004797) -> 962
5/11/2024, 3:59:23 PM: OPEN-POPUP (1.66-1715313291678) -> 5441
5/11/2024, 3:59:33 PM: studocu_downs (1.66-1715313291678) -> 131
5/11/2024, 4:00:20 PM: OPEN-POPUP (1.66-1715313291678) -> 5442
5/11/2024, 4:03:22 PM: OPEN-POPUP (1.66-1715313291678) -> 5443
5/11/2024, 4:03:41 PM: magnify-image-CTRL (1.66-1715344660776) -> 335
5/11/2024, 4:21:21 PM: ufs-INSTALLED (1.66-1715363571629) -> 963
5/11/2024, 4:22:05 PM: ufs-INSTALLED (1.66-1715212372643) -> 964
5/11/2024, 4:22:06 PM: OPEN-POPUP (1.66-1715415155601) -> 5444
5/11/2024, 4:22:06 PM: OPEN-TAB-facebook (1.66-1715415155601) -> 499
5/11/2024, 4:22:07 PM: fb_downloadWatchingVideo (1.66-1715415155601) -> 146
5/11/2024, 4:34:44 PM: OPEN-POPUP (1.66-1715393087033) -> 5445
5/11/2024, 4:34:45 PM: OPEN-TAB-unlock (1.66-1715393087033) -> 222
5/11/2024, 4:34:45 PM: removeWebLimit-ON (1.66-1715393087033) -> 30
5/11/2024, 4:34:57 PM: magnify-image-CTRL (1.66-1715344660776) -> 336
5/11/2024, 4:36:13 PM: OPEN-POPUP (1.66-1715408163186) -> 5446
5/11/2024, 4:36:15 PM: fb_storySaver (1.66-1715408163186) -> 132
5/11/2024, 4:36:18 PM: OPEN-POPUP (1.66-1715408163186) -> 5447
5/11/2024, 4:36:19 PM: fb_downloadWatchingVideo (1.66-1715408163186) -> 147
5/11/2024, 4:36:21 PM: fb_videoDownloader (1.66-1715408163186) -> 171
5/11/2024, 4:36:23 PM: fb_storySaver (1.66-1715408163186) -> 133
5/11/2024, 4:51:00 PM: ufs-INSTALLED (1.66-1715331901710) -> 965
5/11/2024, 4:51:59 PM: fb_storySaver (old-) -> 402
5/11/2024, 4:53:06 PM: ufs-INSTALLED (1.66-1715308002202) -> 966
5/11/2024, 4:55:57 PM: ufs-INSTALLED (1.66-1715336270594) -> 967
5/11/2024, 5:11:41 PM: OPEN-POPUP (1.66-1715353874692) -> 5448
5/11/2024, 5:15:21 PM: ufs-INSTALLED (1.66-1715323362118) -> 968
5/11/2024, 5:16:04 PM: OPEN-POPUP (1.66-1715393087033) -> 5449
5/11/2024, 5:16:04 PM: removeWebLimit-OFF (1.66-1715393087033) -> 29
5/11/2024, 5:20:18 PM: OPEN-POPUP (1.66-1715313291678) -> 5450
5/11/2024, 5:20:19 PM: spotify_downloadButton-ON (1.66-1715313291678) -> 24
5/11/2024, 5:26:58 PM: download_watchingVideo (old-) -> 170
5/11/2024, 5:40:31 PM: OPEN-POPUP (1.66-1715338339897) -> 5451
5/11/2024, 5:40:34 PM: OPEN-TAB-all (1.66-1715338339897) -> 305
5/11/2024, 5:40:43 PM: fb_whoIsTyping-OFF (1.66-1715338339897) -> 40
5/11/2024, 5:41:37 PM: ufs-INSTALLED (1.66-1714891546440) -> 969
5/11/2024, 5:42:14 PM: getLinkLuanxt (old-) -> 25
5/11/2024, 5:42:29 PM: getLinkLuanxt (old-) -> 26
5/11/2024, 5:42:47 PM: savevideo_me (old-) -> 85
5/11/2024, 5:44:40 PM: getLinkLuanxt (old-) -> 27
5/11/2024, 5:44:49 PM: showTheAudios (old-) -> 23
5/11/2024, 5:47:07 PM: download_watchingVideo (old-) -> 171
5/11/2024, 5:48:35 PM: fb_storySaver (old-) -> 403
5/11/2024, 5:48:43 PM: fb_storySaver (old-) -> 404
5/11/2024, 5:49:41 PM: ufs-INSTALLED (1.66-1714913827299) -> 970
5/11/2024, 5:53:41 PM: ufs-INSTALLED (1.66-1714878549795) -> 971
5/11/2024, 6:00:17 PM: fb_storySaver (1.66-1715408163186) -> 134
5/11/2024, 6:00:17 PM: OPEN-POPUP (1.66-1715408163186) -> 5452
5/11/2024, 6:00:36 PM: OPEN-POPUP (1.66-1715408163186) -> 5453
5/11/2024, 6:00:37 PM: fb_downloadWatchingVideo (1.66-1715408163186) -> 148
5/11/2024, 6:00:38 PM: fb_videoDownloader (1.66-1715408163186) -> 172
5/11/2024, 6:00:40 PM: fb_storySaver (1.66-1715408163186) -> 135
5/11/2024, 6:00:43 PM: OPEN-POPUP (1.66-1715408163186) -> 5454
5/11/2024, 6:00:45 PM: fb_videoDownloader (1.66-1715408163186) -> 173
5/11/2024, 6:00:57 PM: OPEN-POPUP (1.66-1715408163186) -> 5455
5/11/2024, 6:08:52 PM: fb_downloadCommentVideo (old-) -> 74
5/11/2024, 6:08:58 PM: fb_downloadCommentVideo (old-) -> 75
5/11/2024, 6:09:31 PM: fb_storySaver (old-) -> 405
5/11/2024, 6:09:40 PM: fb_downloadCommentVideo (old-) -> 76
5/11/2024, 6:09:46 PM: OPEN-POPUP (1.66-1715353874692) -> 5456
5/11/2024, 6:10:06 PM: ufs-INSTALLED (1.66-1715425803961) -> 972
5/11/2024, 6:10:12 PM: toggleEditPage (1.66-1715353874692) -> 26
5/11/2024, 6:10:20 PM: OPEN-POPUP (1.66-1715425803961) -> 5457
5/11/2024, 6:10:29 PM: OPEN-TAB-download (1.66-1715425803961) -> 365
5/11/2024, 6:10:45 PM: studocu_dl (1.66-1715425803961) -> 57
5/11/2024, 6:12:02 PM: OPEN-POPUP (1.66-1715353874692) -> 5458
5/11/2024, 6:12:20 PM: OPEN-POPUP (1.66-1715425803961) -> 5459
5/11/2024, 6:12:22 PM: OPEN-TAB-download (1.66-1715425803961) -> 366
5/11/2024, 6:12:31 PM: studocu_downs (1.66-1715425803961) -> 132
5/11/2024, 6:12:41 PM: OPEN-POPUP (1.66-1715425803961) -> 5460
5/11/2024, 6:12:44 PM: OPEN-TAB-all (1.66-1715425803961) -> 306
5/11/2024, 6:12:50 PM: OPEN-TAB-autorun (1.66-1715425803961) -> 238
5/11/2024, 6:12:52 PM: OPEN-TAB-all (1.66-1715425803961) -> 307
5/11/2024, 6:12:53 PM: OPEN-TAB-autorun (1.66-1715425803961) -> 239
5/11/2024, 6:13:02 PM: auto_redirectLargestImageSrc-ON (1.66-1715425803961) -> 32
5/11/2024, 6:13:13 PM: OPEN-TAB-download (1.66-1715425803961) -> 367
5/11/2024, 6:13:27 PM: studocu_dl (1.66-1715425803961) -> 58
5/11/2024, 6:15:44 PM: OPEN-POPUP (1.66-1715337203035) -> 5461
5/11/2024, 6:15:46 PM: fb_revealDeletedMessages (1.66-1715337203035) -> 206
5/11/2024, 6:15:56 PM: OPEN-POPUP (1.66-1715337203035) -> 5462
5/11/2024, 6:15:59 PM: fb_revealDeletedMessages-OFF (1.66-1715337203035) -> 40
5/11/2024, 6:18:54 PM: magnify-image-CTRL (1.66-1715353874692) -> 337
5/11/2024, 6:19:33 PM: OPEN-POPUP (1.66-1715424605376) -> 5463
5/11/2024, 6:20:52 PM: ufs-INSTALLED (1.66-1714738442733) -> 973
5/11/2024, 6:22:30 PM: OPEN-POPUP (1.66-1715425803961) -> 5464
5/11/2024, 6:24:19 PM: OPEN-POPUP (1.66-1715425803961) -> 5465
5/11/2024, 6:24:38 PM: auto_redirectLargestImageSrc-OFF (1.66-1715425803961) -> 17
5/11/2024, 6:24:46 PM: magnify_image-ON (1.66-1715425803961) -> 41
5/11/2024, 6:25:07 PM: magnify-image-CTRL (1.66-1715425803961) -> 338
5/11/2024, 6:25:15 PM: magnify-image-CTRL (1.66-1715425803961) -> 339
5/11/2024, 6:25:19 PM: OPEN-POPUP (1.66-1715425803961) -> 5466
5/11/2024, 6:28:58 PM: ufs-INSTALLED (1.66-1714787169320) -> 974
5/11/2024, 6:31:13 PM: OPEN-POPUP (1.66-1715304293812) -> 5467
5/11/2024, 6:31:16 PM: ufs-INSTALLED (1.66-1715423048601) -> 975
5/11/2024, 6:31:17 PM: OPEN-TAB-tiktok (1.66-1715304293812) -> 168
5/11/2024, 6:31:23 PM: OPEN-POPUP (1.66-1715304293812) -> 5468
5/11/2024, 6:31:24 PM: OPEN-TAB-tiktok (1.66-1715304293812) -> 169
5/11/2024, 6:31:31 PM: OPEN-TAB-download (1.66-1715304293812) -> 368
5/11/2024, 6:31:35 PM: OPEN-TAB-download (1.66-1715304293812) -> 369
5/11/2024, 6:31:36 PM: OPEN-TAB-download (1.66-1715304293812) -> 370
5/11/2024, 6:31:49 PM: saveAllVideo (1.66-1715304293812) -> 72
5/11/2024, 6:31:59 PM: OPEN-POPUP (1.66-1715304293812) -> 5469
5/11/2024, 6:35:43 PM: ufs-INSTALLED (1.66-1714924069428) -> 976
5/11/2024, 6:39:17 PM: OPEN-POPUP (1.66-1715304293812) -> 5470
5/11/2024, 6:54:18 PM: ufs-INSTALLED (1.66-1714939503222) -> 977
5/11/2024, 6:56:19 PM: OPEN-POPUP (1.66-1715425803961) -> 5471
5/11/2024, 6:56:21 PM: OPEN-POPUP (1.66-1715425803961) -> 5472
5/11/2024, 7:01:40 PM: magnify-image-CTRL (1.66-1715353874692) -> 340
5/11/2024, 7:09:21 PM: OPEN-POPUP (1.66-1715061231349) -> 5473
5/11/2024, 7:09:22 PM: fb_getUid (1.66-1715061231349) -> 33
5/11/2024, 7:10:57 PM: nhaccuatui_downloader (old-) -> 17
5/11/2024, 7:11:22 PM: nhaccuatui_downloader (old-) -> 18
5/11/2024, 7:12:07 PM: ufs-INSTALLED (1.66-1715315488772) -> 978
5/11/2024, 7:12:34 PM: nhaccuatui_downloader (old-) -> 19
5/11/2024, 7:13:37 PM: nhaccuatui_downloader (old-) -> 20
5/11/2024, 7:13:57 PM: nhaccuatui_downloader (old-) -> 21
5/11/2024, 7:15:17 PM: zingmp3_downloadMusic (old-) -> 18
5/11/2024, 7:16:26 PM: ufs-INSTALLED (1.66-1715222878616) -> 979
5/11/2024, 7:20:26 PM: OPEN-POPUP (1.66-1715427049396) -> 5474
5/11/2024, 7:20:26 PM: OPEN-TAB-instagram (1.66-1715427049396) -> 183
5/11/2024, 7:25:32 PM: nhaccuatui_downloader (old-) -> 22
5/11/2024, 7:25:59 PM: ufs-INSTALLED (1.66-1715352266018) -> 980
5/11/2024, 7:26:07 PM: ufs-INSTALLED (1.66-1715344677758) -> 981
5/11/2024, 7:26:20 PM: magnify-image-CTRL (1.66-1714881211578) -> 341
5/11/2024, 7:26:22 PM: ufs-INSTALLED (1.66-1715341403812) -> 982
5/11/2024, 7:31:28 PM: fb_downloadAlbumMedia (old-) -> 233
5/11/2024, 7:31:41 PM: fb_getTokenMFacebook (old-) -> 134
5/11/2024, 7:31:47 PM: fb_getTokenMFacebook (old-) -> 135
5/11/2024, 7:31:51 PM: fb_getTokenFacebook (old-) -> 74
5/11/2024, 7:32:07 PM: fb_downloadAlbumMedia (old-) -> 234
5/11/2024, 7:32:33 PM: fb_downloadWallMediaFromPosts (old-) -> 201
5/11/2024, 7:32:46 PM: fb_getUid (old-) -> 230
5/11/2024, 7:33:00 PM: fb_getTokenFacebook (old-) -> 75
5/11/2024, 7:33:07 PM: fb_downloadWallMediaFromPosts (old-) -> 202
5/11/2024, 7:33:24 PM: fb_downloadWallMediaFromPosts (old-) -> 203
5/11/2024, 7:34:16 PM: fb_getAllAlbumInformation (old-) -> 99
5/11/2024, 7:34:52 PM: fb_getTokenMFacebook (old-) -> 136
5/11/2024, 7:34:56 PM: fb_getTokenCampaigns (old-) -> 30
5/11/2024, 7:35:07 PM: OPEN-POPUP (1.66-1715408163186) -> 5475
5/11/2024, 7:35:08 PM: fb_storySaver (1.66-1715408163186) -> 136
5/11/2024, 7:35:15 PM: fb_getTokenCampaigns (old-) -> 31
5/11/2024, 7:35:20 PM: fb_getTokenBussinessLocation (old-) -> 57
5/11/2024, 7:35:27 PM: fb_getTokenMFacebook (old-) -> 137
5/11/2024, 7:35:53 PM: fb_downloadAlbumMedia (old-) -> 235
5/11/2024, 7:36:00 PM: fb_getAllAlbumInformation (old-) -> 100
5/11/2024, 7:38:08 PM: OPEN-POPUP (1.66-1715389785057) -> 5476
5/11/2024, 7:38:09 PM: OPEN-TAB-facebook (1.66-1715389785057) -> 500
5/11/2024, 7:38:14 PM: fb_revealDeletedMessages-OFF (1.66-1715389785057) -> 41
5/11/2024, 7:39:28 PM: fb_downloadWallMediaFromPosts (old-) -> 204
5/11/2024, 7:39:36 PM: fb_checkToken (old-) -> 125
5/11/2024, 7:39:41 PM: fb_getTokenFacebook (old-) -> 76
5/11/2024, 7:39:49 PM: fb_checkToken (old-) -> 126
5/11/2024, 7:40:14 PM: fb_getTokenFfb (old-) -> 142
5/11/2024, 7:40:30 PM: fb_getTokenCampaigns (old-) -> 32
5/11/2024, 7:41:20 PM: OPEN-POPUP (1.66-1715408163186) -> 5477
5/11/2024, 7:41:21 PM: fb_storySaver (1.66-1715408163186) -> 137
5/11/2024, 7:41:24 PM: OPEN-POPUP (1.66-1715408163186) -> 5478
5/11/2024, 7:41:25 PM: fb_videoDownloader (1.66-1715408163186) -> 174
5/11/2024, 7:41:43 PM: ufs-INSTALLED (1.66-1715431302357) -> 983
5/11/2024, 7:41:58 PM: OPEN-POPUP (1.66-1715431302357) -> 5479
5/11/2024, 7:42:12 PM: fb_downloadWallMediaFromPosts (1.66-1715431302357) -> 88
5/11/2024, 7:42:16 PM: fb_getTokenFacebook (1.66-1715431302357) -> 30
5/11/2024, 7:42:21 PM: OPEN-POPUP (1.66-1715431302357) -> 5480
5/11/2024, 7:42:42 PM: fb_downloadWallMediaFromPosts (1.66-1715431302357) -> 89
5/11/2024, 7:43:04 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 87
5/11/2024, 7:43:09 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 88
5/11/2024, 7:43:16 PM: fb_getTokenFacebook (1.66-1715431302357) -> 31
5/11/2024, 7:43:24 PM: OPEN-POPUP (1.66-1715431302357) -> 5481
5/11/2024, 7:43:31 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 89
5/11/2024, 7:45:52 PM: magnify-image-CTRL (1.66-1715325989714) -> 342
5/11/2024, 7:46:29 PM: ufs-INSTALLED (1.66-1715301953976) -> 984
5/11/2024, 7:47:05 PM: OPEN-POPUP (1.66-1715431302357) -> 5482
5/11/2024, 7:47:26 PM: fb_getAllAlbumInformation (1.66-1715431302357) -> 54
5/11/2024, 7:48:02 PM: fb_getUid (1.66-1715431302357) -> 34
5/11/2024, 7:48:05 PM: OPEN-POPUP (1.66-1715431302357) -> 5483
5/11/2024, 7:48:07 PM: fb_getAlbumId (1.66-1715431302357) -> 19
5/11/2024, 7:48:18 PM: OPEN-POPUP (1.66-1715431302357) -> 5484
5/11/2024, 7:48:22 PM: fb_getTokenFacebook (1.66-1715431302357) -> 32
5/11/2024, 7:48:25 PM: OPEN-POPUP (1.66-1715431302357) -> 5485
5/11/2024, 7:48:35 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 90
5/11/2024, 7:48:38 PM: OPEN-POPUP (1.66-1715431302357) -> 5486
5/11/2024, 7:48:51 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 91
5/11/2024, 7:53:10 PM: magnify-image-CTRL (1.66-1715325989714) -> 343
5/11/2024, 7:53:46 PM: OPEN-POPUP (1.66-1715385023642) -> 5487
5/11/2024, 7:58:51 PM: zingmp3_downloadMusic (old-) -> 19
5/11/2024, 7:59:01 PM: OPEN-POPUP (1.66-1715385023642) -> 5488
5/11/2024, 7:59:05 PM: OPEN-TAB-recommend (1.66-1715385023642) -> 188
5/11/2024, 7:59:07 PM: recommend_LOL2D (1.66-1715385023642) -> 23
5/11/2024, 7:59:13 PM: zingmp3_downloadMusic (old-) -> 20
5/11/2024, 7:59:19 PM: showTheAudios (old-) -> 24
5/11/2024, 7:59:38 PM: showTheAudios (old-) -> 25
5/11/2024, 8:00:29 PM: nhaccuatui_downloader (old-) -> 23
5/11/2024, 8:03:28 PM: nhaccuatui_downloader (old-) -> 24
5/11/2024, 8:08:57 PM: ufs-INSTALLED (1.66-1714882893651) -> 985
5/11/2024, 8:13:33 PM: OPEN-POPUP (1.66-1715431302357) -> 5489
5/11/2024, 8:13:47 PM: fb_downloadWallMediaFromPosts (1.66-1715431302357) -> 90
5/11/2024, 8:14:05 PM: OPEN-POPUP (1.66-1715431302357) -> 5490
5/11/2024, 8:14:37 PM: fb_getAllAlbumInformation (1.66-1715431302357) -> 55
5/11/2024, 8:14:45 PM: fb_getUidFromUrl (1.66-1715431302357) -> 23
5/11/2024, 8:14:45 PM: OPEN-POPUP (1.66-1715430371068) -> 5491
5/11/2024, 8:14:47 PM: fb_getUidFromUrl (1.66-1715431302357) -> 24
5/11/2024, 8:14:48 PM: fb_whoIsTyping-OFF (1.66-1715430371068) -> 41
5/11/2024, 8:15:00 PM: OPEN-POPUP (1.66-1715431302357) -> 5492
5/11/2024, 8:15:03 PM: fb_getTokenFacebook (1.66-1715431302357) -> 33
5/11/2024, 8:15:07 PM: OPEN-POPUP (1.66-1715431302357) -> 5493
5/11/2024, 8:15:21 PM: fb_downloadWallMediaFromPosts (1.66-1715431302357) -> 91
5/11/2024, 8:15:51 PM: OPEN-POPUP (1.66-1715431302357) -> 5494
5/11/2024, 8:15:53 PM: OPEN-POPUP (1.66-1715431302357) -> 5495
5/11/2024, 8:16:03 PM: fb_downloadWallMediaFromPosts (1.66-1715431302357) -> 92
5/11/2024, 8:16:12 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 92
5/11/2024, 8:16:24 PM: OPEN-POPUP (1.66-1715431302357) -> 5496
5/11/2024, 8:16:39 PM: fb_getAllAlbumInformation (1.66-1715431302357) -> 56
5/11/2024, 8:16:49 PM: fb_getAlbumId (1.66-1715431302357) -> 20
5/11/2024, 8:16:55 PM: OPEN-POPUP (1.66-1715431302357) -> 5497
5/11/2024, 8:16:57 PM: fb_getAlbumId (1.66-1715431302357) -> 21
5/11/2024, 8:17:02 PM: OPEN-POPUP (1.66-1715431302357) -> 5498
5/11/2024, 8:17:19 PM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1715431302357) -> 12
5/11/2024, 8:17:39 PM: OPEN-POPUP (1.66-1715431302357) -> 5499
5/11/2024, 8:17:44 PM: OPEN-POPUP (1.66-1715431302357) -> 5500
5/11/2024, 8:17:46 PM: fb_getTokenFacebook (1.66-1715431302357) -> 34
5/11/2024, 8:17:51 PM: OPEN-POPUP (1.66-1715431302357) -> 5501
5/11/2024, 8:18:04 PM: fb_downloadAlbumMedia (1.66-1715431302357) -> 93
5/11/2024, 8:23:16 PM: ufs-INSTALLED (1.66-1715300612561) -> 986
5/11/2024, 8:26:01 PM: nhaccuatui_downloader (old-) -> 25
5/11/2024, 8:26:46 PM: ufs-INSTALLED (1.66-1714713370572) -> 987
5/11/2024, 8:27:21 PM: OPEN-POPUP (1.66-1715061231349) -> 5502
5/11/2024, 8:27:22 PM: fb_getUid (1.66-1715061231349) -> 35
5/11/2024, 8:27:41 PM: nhaccuatui_downloader (old-) -> 26
5/11/2024, 8:28:15 PM: nhaccuatui_downloader (old-) -> 27
5/11/2024, 8:43:05 PM: OPEN-TAB-facebook (1.66-1714892528991) -> 502
5/11/2024, 8:43:05 PM: fb_storySaver (1.66-1714892528991) -> 138
5/11/2024, 8:43:05 PM: OPEN-POPUP (1.66-1714892528991) -> 5503
5/11/2024, 8:47:48 PM: changeAudioOutput (old-) -> 24
5/11/2024, 8:51:05 PM: OPEN-POPUP (1.66-1715327098178) -> 5504
5/11/2024, 8:51:07 PM: fb_toggleNewFeed (1.66-1715327098178) -> 17
5/11/2024, 8:51:08 PM: fb_toggleLight (1.66-1715327098178) -> 32
5/11/2024, 8:56:33 PM: fb_getUid (1.66-1715061231349) -> 36
5/11/2024, 8:56:33 PM: OPEN-POPUP (1.66-1715061231349) -> 5505
5/11/2024, 9:07:19 PM: scribd_downloadDocuments (old-) -> 204
5/11/2024, 9:08:49 PM: docDownloader (old-) -> 58
5/11/2024, 9:11:54 PM: ufs-INSTALLED (1.66-1715309213909) -> 988
5/11/2024, 9:15:52 PM: scribd_downloadDocuments (old-) -> 205
5/11/2024, 9:16:04 PM: OPEN-POPUP (1.66-1715417834577) -> 5506
5/11/2024, 9:16:15 PM: OPEN-POPUP (1.66-1715417834577) -> 5507
5/11/2024, 9:16:17 PM: OPEN-TAB-tiktok (1.66-1715417834577) -> 170
5/11/2024, 9:16:19 PM: OPEN-TAB-facebook (1.66-1715417834577) -> 503
5/11/2024, 9:16:20 PM: fb_storySaver (1.66-1715417834577) -> 139
5/11/2024, 9:16:55 PM: scribd_downloadDocuments (old-) -> 206
5/11/2024, 9:27:40 PM: ufs-INSTALLED (1.66-1715437660275) -> 989
5/11/2024, 9:40:53 PM: docDownloader (old-) -> 59
5/11/2024, 9:42:10 PM: ufs-INSTALLED (1.66-1715347803755) -> 990
5/11/2024, 9:45:05 PM: OPEN-POPUP (1.66-1715438528417) -> 5508
5/11/2024, 9:45:05 PM: OPEN-TAB-recommend (1.66-1715438528417) -> 189
5/11/2024, 9:45:06 PM: OPEN-TAB-download (1.66-1715438528417) -> 371
5/11/2024, 9:45:09 PM: studocu_downs (1.66-1715438528417) -> 133
5/11/2024, 9:48:37 PM: OPEN-POPUP (1.66-1715438528417) -> 5509
5/11/2024, 9:48:41 PM: studocu_downs (1.66-1715438528417) -> 134
5/11/2024, 9:48:59 PM: ufs-INSTALLED (1.66-1715240183208) -> 991
5/11/2024, 9:52:34 PM: OPEN-POPUP (1.66-1715438528417) -> 5510
5/11/2024, 9:52:35 PM: OPEN-TAB-download (1.66-1715438528417) -> 372
5/11/2024, 9:57:54 PM: ufs-INSTALLED (1.66-1715439471528) -> 992
5/11/2024, 9:59:52 PM: OPEN-POPUP (1.66-1715439471528) -> 5511
5/11/2024, 9:59:55 PM: OPEN-TAB-download (1.66-1715439471528) -> 373
5/11/2024, 10:00:23 PM: OPEN-POPUP (1.66-1715439471528) -> 5512
5/11/2024, 10:00:27 PM: studocu_dl (1.66-1715439471528) -> 59
5/11/2024, 10:01:30 PM: fb_storySaver (old-) -> 406
5/11/2024, 10:01:30 PM: OPEN-POPUP (1.66-1715439471528) -> 5513
5/11/2024, 10:01:39 PM: OPEN-TAB-autorun (1.66-1715439471528) -> 240
5/11/2024, 10:01:55 PM: studocu_bypassPreview-ON (1.66-1715439471528) -> 66
5/11/2024, 10:02:19 PM: OPEN-POPUP (1.66-1715439471528) -> 5514
5/11/2024, 10:02:32 PM: OPEN-TAB-recommend (1.66-1715439471528) -> 190
5/11/2024, 10:02:39 PM: OPEN-TAB-webui (1.66-1715439471528) -> 231
5/11/2024, 10:03:05 PM: OPEN-TAB-unlock (1.66-1715439471528) -> 223
5/11/2024, 10:03:45 PM: OPEN-TAB-automation (1.66-1715439471528) -> 260
5/11/2024, 10:04:19 PM: OPEN-TAB-instagram (1.66-1715439471528) -> 184
5/11/2024, 10:04:31 PM: OPEN-TAB-facebook (1.66-1715439471528) -> 504
5/11/2024, 10:04:50 PM: OPEN-TAB-google (1.66-1715439471528) -> 151
5/11/2024, 10:05:19 PM: magnify-image-CONTEXT-MENU (1.66-1715385023642) -> 119
5/11/2024, 10:05:22 PM: OPEN-POPUP (1.66-1715385023642) -> 5515
5/11/2024, 10:05:24 PM: OPEN-TAB-download (1.66-1715439471528) -> 374
5/11/2024, 10:05:25 PM: OPEN-TAB-autorun (1.66-1715385023642) -> 241
5/11/2024, 10:05:34 PM: OPEN-TAB-search (1.66-1715439471528) -> 301
5/11/2024, 10:05:57 PM: OPEN-TAB-autorun (1.66-1715439471528) -> 242
5/11/2024, 10:06:07 PM: OPEN-POPUP (1.66-1715439471528) -> 5516
5/11/2024, 10:06:11 PM: OPEN-TAB-unlock (1.66-1715439471528) -> 224
5/11/2024, 10:06:16 PM: OPEN-TAB-webui (1.66-1715439471528) -> 232
5/11/2024, 10:07:15 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 120
5/11/2024, 10:07:22 PM: OPEN-POPUP (1.66-1715439471528) -> 5517
5/11/2024, 10:07:30 PM: OPEN-POPUP (1.66-1715390280633) -> 5518
5/11/2024, 10:07:30 PM: viewAllLinks (1.66-1715439471528) -> 13
5/11/2024, 10:07:33 PM: OPEN-TAB-all (1.66-1715390280633) -> 308
5/11/2024, 10:07:42 PM: magnify_image-ON (1.66-1715390280633) -> 42
5/11/2024, 10:07:42 PM: auto_redirectLargestImageSrc-ON (1.66-1715390280633) -> 33
5/11/2024, 10:07:46 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 121
5/11/2024, 10:08:39 PM: OPEN-POPUP (1.66-1715439471528) -> 5519
5/11/2024, 10:08:49 PM: viewScriptsUsed (1.66-1715439471528) -> 8
5/11/2024, 10:10:07 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 122
5/11/2024, 10:10:09 PM: OPEN-POPUP (1.66-1714490346867) -> 5520
5/11/2024, 10:10:16 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 123
5/11/2024, 10:10:21 PM: fb_messengerCount (1.66-1714490346867) -> 66
5/11/2024, 10:11:06 PM: ufs-INSTALLED (1.66-1715344615848) -> 993
5/11/2024, 10:13:08 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 124
5/11/2024, 10:13:10 PM: OPEN-POPUP (1.66-1715439471528) -> 5521
5/11/2024, 10:13:24 PM: OPEN-TAB-recommend (1.66-1715439471528) -> 191
5/11/2024, 10:13:33 PM: OPEN-TAB-unlock (1.66-1715439471528) -> 225
5/11/2024, 10:13:34 PM: OPEN-TAB-webui (1.66-1715439471528) -> 233
5/11/2024, 10:13:35 PM: OPEN-TAB-automation (1.66-1715439471528) -> 261
5/11/2024, 10:13:36 PM: OPEN-POPUP (1.66-1715300126421) -> 5522
5/11/2024, 10:13:40 PM: fb_searchGroupForOther (1.66-1715300126421) -> 122
5/11/2024, 10:13:50 PM: OPEN-TAB-tiktok (1.66-1715439471528) -> 171
5/11/2024, 10:13:53 PM: OPEN-TAB-youtube (1.66-1715439471528) -> 165
5/11/2024, 10:14:03 PM: OPEN-TAB-instagram (1.66-1715439471528) -> 185
5/11/2024, 10:14:04 PM: OPEN-TAB-facebook (1.66-1715439471528) -> 505
5/11/2024, 10:14:06 PM: OPEN-TAB-google (1.66-1715439471528) -> 152
5/11/2024, 10:14:15 PM: OPEN-TAB-all (1.66-1715439471528) -> 309
5/11/2024, 10:14:43 PM: OPEN-TAB-webui (1.66-1715439471528) -> 234
5/11/2024, 10:14:53 PM: ufs-INSTALLED (1.66-1715440492889) -> 994
5/11/2024, 10:15:00 PM: OPEN-TAB-youtube (1.66-1715439471528) -> 166
5/11/2024, 10:15:03 PM: OPEN-TAB-favorite (1.66-1715439471528) -> 143
5/11/2024, 10:15:03 PM: OPEN-POPUP (1.66-1715440492889) -> 5523
5/11/2024, 10:15:03 PM: OPEN-TAB-autorun (1.66-1715439471528) -> 243
5/11/2024, 10:15:05 PM: OPEN-TAB-recommend (1.66-1715440492889) -> 192
5/11/2024, 10:15:15 PM: OPEN-TAB-all (1.66-1715440492889) -> 310
5/11/2024, 10:15:22 PM: similarWeb_bypassLimit-ON (1.66-1715440492889) -> 24
5/11/2024, 10:15:24 PM: similarWeb (1.66-1715440492889) -> 19
5/11/2024, 10:15:36 PM: OPEN-POPUP (1.66-1715440492889) -> 5524
5/11/2024, 10:15:37 PM: similarWeb (1.66-1715440492889) -> 20
5/11/2024, 10:15:55 PM: OPEN-POPUP (1.66-1715439471528) -> 5525
5/11/2024, 10:16:06 PM: magnify-image-CONTEXT-MENU (1.66-1715390280633) -> 125
5/11/2024, 10:16:07 PM: OPEN-POPUP (1.66-1715424605376) -> 5526
5/11/2024, 10:16:08 PM: OPEN-POPUP (1.66-1714745210739) -> 5527
5/11/2024, 10:16:08 PM: OPEN-TAB-search (1.66-1715439471528) -> 302
5/11/2024, 10:16:08 PM: OPEN-POPUP (1.66-1715424605376) -> 5528
5/11/2024, 10:16:24 PM: OPEN-TAB-download (1.66-1715439471528) -> 375
5/11/2024, 10:16:44 PM: OPEN-TAB-webui (1.66-1715424605376) -> 235
5/11/2024, 10:16:46 PM: recommend_DarkReader (1.66-1715424605376) -> 17
5/11/2024, 10:16:49 PM: OPEN-POPUP (1.66-1715424605376) -> 5529
5/11/2024, 10:16:50 PM: OPEN-TAB-google (1.66-1715439471528) -> 153
5/11/2024, 10:16:52 PM: OPEN-TAB-search (1.66-1715424605376) -> 303
5/11/2024, 10:16:53 PM: OPEN-TAB-autorun (1.66-1715424605376) -> 244
5/11/2024, 10:16:59 PM: OPEN-TAB-facebook (1.66-1715439471528) -> 506
5/11/2024, 10:17:04 PM: OPEN-TAB-automation (1.66-1715439471528) -> 262
5/11/2024, 10:17:34 PM: OPEN-TAB-unlock (1.66-1715439471528) -> 226
5/11/2024, 10:17:57 PM: OPEN-POPUP (1.66-1715439471528) -> 5530
5/11/2024, 10:18:20 PM: OPEN-POPUP (1.66-1715439471528) -> 5531
5/11/2024, 10:18:26 PM: medium_readFullArticle (1.66-1715439471528) -> 21
5/11/2024, 10:18:36 PM: OPEN-POPUP (1.66-1715439471528) -> 5532
5/11/2024, 10:18:43 PM: medium_readFullArticle (1.66-1715439471528) -> 22
5/11/2024, 10:20:30 PM: ufs-INSTALLED (1.66-1715354885540) -> 995
5/11/2024, 10:21:08 PM: OPEN-POPUP (1.66-1715439471528) -> 5533
5/11/2024, 10:21:10 PM: medium_readFullArticle (1.66-1715439471528) -> 23
5/11/2024, 10:24:54 PM: OPEN-POPUP (1.66-1714989100272) -> 5534
5/11/2024, 10:26:19 PM: OPEN-POPUP (1.66-1715061231349) -> 5535
5/11/2024, 10:26:19 PM: fb_getUid (1.66-1715061231349) -> 37
5/11/2024, 10:27:31 PM: ufs-INSTALLED (1.66-1715441255004) -> 996
5/11/2024, 10:28:16 PM: ufs-INSTALLED (1.66-1715354815215) -> 997
5/11/2024, 10:28:18 PM: OPEN-POPUP (1.66-1715441255004) -> 5536
5/11/2024, 10:28:54 PM: ufs-INSTALLED (1.66-1715441298197) -> 998
5/11/2024, 10:30:04 PM: ufs-INSTALLED (1.66-1715441408572) -> 999
5/11/2024, 10:30:13 PM: ufs-INSTALLED (1.66-1715441408572) -> 1000
5/11/2024, 10:30:26 PM: OPEN-POPUP (1.66-1715441418004) -> 5537
5/11/2024, 10:30:32 PM: OPEN-TAB-download (1.66-1715441418004) -> 376
5/11/2024, 10:30:36 PM: ufs-INSTALLED (1.66-1715441338290) -> 1001
5/11/2024, 10:30:41 PM: auto_redirectLargestImageSrc-ON (1.66-1715441418004) -> 34
5/11/2024, 10:30:53 PM: OPEN-TAB-facebook (1.66-1715441418004) -> 507
5/11/2024, 10:31:13 PM: fb_downloadAlbumMedia (1.66-1715441418004) -> 94
5/11/2024, 10:31:18 PM: OPEN-POPUP (1.66-1715441418004) -> 5538
5/11/2024, 10:31:28 PM: fb_downloadAlbumMedia (1.66-1715441418004) -> 95
5/11/2024, 10:31:50 PM: fb_getAllAlbumInformation (1.66-1715441418004) -> 57
5/11/2024, 10:34:08 PM: OPEN-POPUP (1.66-1715441418004) -> 5539
5/11/2024, 10:34:13 PM: OPEN-TAB-autorun (1.66-1715441418004) -> 245
5/11/2024, 10:34:16 PM: OPEN-TAB-download (1.66-1715441418004) -> 377
5/11/2024, 10:34:25 PM: OPEN-TAB-facebook (1.66-1715441418004) -> 508
5/11/2024, 10:34:42 PM: fb_downloadAlbumMedia (1.66-1715441418004) -> 96
5/11/2024, 10:34:55 PM: OPEN-POPUP (1.66-1714705920741) -> 5540
5/11/2024, 10:34:59 PM: OPEN-TAB-google (1.66-1714705920741) -> 154
5/11/2024, 10:34:59 PM: OPEN-TAB-youtube (1.66-1714705920741) -> 167
5/11/2024, 10:35:02 PM: youtube_nonstop-ON (1.66-1714705920741) -> 34
5/11/2024, 10:35:33 PM: OPEN-POPUP (1.66-1714705920741) -> 5541
5/11/2024, 10:36:06 PM: OPEN-POPUP (1.66-1715441418004) -> 5542
5/11/2024, 10:36:24 PM: fb_downloadAlbumMedia (1.66-1715441418004) -> 97
5/11/2024, 10:36:46 PM: OPEN-POPUP (1.66-1715441418004) -> 5543
5/11/2024, 10:37:05 PM: fb_checkToken (1.66-1715441418004) -> 34
5/11/2024, 10:37:07 PM: fb_getTokenFfb (1.66-1715441418004) -> 55
5/11/2024, 10:37:57 PM: OPEN-POPUP (1.66-1715441418004) -> 5544
5/11/2024, 10:38:25 PM: fb_getTokenFfb (1.66-1715441418004) -> 56
5/11/2024, 10:38:38 PM: fb_getTokenFfb (1.66-1715441418004) -> 57
5/11/2024, 10:38:55 PM: fb_downloadAlbumMedia (1.66-1715441418004) -> 98
5/11/2024, 10:38:58 PM: fb_downloadWallMediaFromPosts (1.66-1715441418004) -> 93
5/11/2024, 10:39:05 PM: fb_getAllAlbumInformation (1.66-1715441418004) -> 58
5/11/2024, 11:02:27 PM: fb_revealDeletedMessages (old-) -> 615
5/11/2024, 11:10:50 PM: ufs-INSTALLED (1.66-1715443829377) -> 1002
5/11/2024, 11:11:30 PM: OPEN-POPUP (1.66-1715443829377) -> 5545
5/11/2024, 11:11:46 PM: OPEN-TAB-autorun (1.66-1715443829377) -> 247
5/11/2024, 11:12:20 PM: OPEN-POPUP (1.66-1715443829377) -> 5546
5/11/2024, 11:12:25 PM: OPEN-TAB-download (1.66-1715443829377) -> 378
5/11/2024, 11:12:39 PM: studocu_downs (1.66-1715443829377) -> 135
5/11/2024, 11:13:37 PM: OPEN-POPUP (1.66-1714490346867) -> 5547
5/11/2024, 11:13:39 PM: OPEN-TAB-automation (1.66-1714490346867) -> 263
5/11/2024, 11:13:49 PM: shortenURL (1.66-1714490346867) -> 29
5/11/2024, 11:13:58 PM: shortenURL (1.66-1714490346867) -> 30
5/11/2024, 11:14:05 PM: OPEN-POPUP (1.66-1714490346867) -> 5548
5/11/2024, 11:14:21 PM: OPEN-TAB-facebook (1.66-1714490346867) -> 509
5/11/2024, 11:14:28 PM: fb_getAvatarFromUid (1.66-1714490346867) -> 39
5/11/2024, 11:14:38 PM: OPEN-POPUP (1.66-1714490346867) -> 5549
5/11/2024, 11:14:46 PM: OPEN-TAB-facebook (1.66-1714490346867) -> 510
5/11/2024, 11:14:48 PM: fb_getAvatarFromUid (1.66-1714490346867) -> 40
5/11/2024, 11:25:08 PM: ufs-INSTALLED (1.66-1715444687139) -> 1003
5/11/2024, 11:25:15 PM: OPEN-POPUP (1.66-1715444687139) -> 5550
5/11/2024, 11:25:24 PM: OPEN-TAB-download (1.66-1715444687139) -> 379
5/11/2024, 11:25:39 PM: studocu_dl (1.66-1715444687139) -> 60
5/11/2024, 11:25:46 PM: OPEN-POPUP (1.66-1715444687139) -> 5551
5/11/2024, 11:26:18 PM: OPEN-POPUP (1.66-1715444687139) -> 5552
5/11/2024, 11:26:21 PM: OPEN-TAB-autorun (1.66-1715444687139) -> 248
5/11/2024, 11:26:31 PM: studocu_bypassPreview-ON (1.66-1715444687139) -> 67
5/11/2024, 11:28:01 PM: OPEN-POPUP (1.66-1715061231349) -> 5553
5/11/2024, 11:28:02 PM: fb_getUid (1.66-1715061231349) -> 38
5/11/2024, 11:28:42 PM: OPEN-POPUP (1.66-1715061231349) -> 5554
5/11/2024, 11:28:43 PM: fb_getUid (1.66-1715061231349) -> 39
5/11/2024, 11:29:16 PM: OPEN-POPUP (1.66-1715344897637) -> 5555
5/11/2024, 11:29:23 PM: fb_messengerHistory (1.66-1715344897637) -> 34
5/11/2024, 11:29:28 PM: OPEN-POPUP (1.66-1715344897637) -> 5556
5/11/2024, 11:29:29 PM: OPEN-TAB-all (1.66-1715344897637) -> 311
5/11/2024, 11:29:45 PM: fb_checkToken (1.66-1715344897637) -> 35
5/11/2024, 11:29:47 PM: fb_getTokenFfb (1.66-1715344897637) -> 58
5/11/2024, 11:31:10 PM: OPEN-POPUP (1.66-1715444687139) -> 5557
5/11/2024, 11:31:23 PM: OPEN-POPUP (1.66-1715444687139) -> 5558
5/11/2024, 11:31:26 PM: studocu_bypassPreview-OFF (1.66-1715444687139) -> 18
5/11/2024, 11:34:19 PM: OPEN-POPUP (1.66-1715344897637) -> 5559
5/11/2024, 11:34:29 PM: fb_getTokenFfb (1.66-1715344897637) -> 59
5/11/2024, 11:34:45 PM: OPEN-POPUP (1.66-1715344897637) -> 5560
5/11/2024, 11:34:55 PM: fb_getTokenFfb (1.66-1715344897637) -> 60
5/11/2024, 11:35:49 PM: OPEN-POPUP (1.66-1715344897637) -> 5561
5/11/2024, 11:36:01 PM: OPEN-POPUP (1.66-1715344897637) -> 5562
5/11/2024, 11:36:06 PM: OPEN-TAB-facebook (1.66-1715344897637) -> 511
5/11/2024, 11:36:10 PM: fb_messengerHistory (1.66-1715344897637) -> 35
5/11/2024, 11:37:30 PM: OPEN-POPUP (1.66-1715431302357) -> 5563
5/11/2024, 11:37:30 PM: OPEN-TAB-instagram (1.66-1715431302357) -> 186
5/11/2024, 11:37:36 PM: insta_injectDownloadBtn-ON (1.66-1715431302357) -> 56
5/11/2024, 11:37:41 PM: insta_anonymousStoryViewer-ON (1.66-1715431302357) -> 50
5/11/2024, 11:37:49 PM: OPEN-TAB-tiktok (1.66-1715431302357) -> 172
5/11/2024, 11:37:55 PM: OPEN-TAB-youtube (1.66-1715431302357) -> 168
5/11/2024, 11:37:59 PM: OPEN-TAB-facebook (1.66-1715431302357) -> 512
5/11/2024, 11:38:00 PM: OPEN-TAB-download (1.66-1715431302357) -> 380
5/11/2024, 11:38:04 PM: OPEN-TAB-facebook (1.66-1715431302357) -> 513
5/11/2024, 11:38:16 PM: fb_revealDeletedMessages-ON (1.66-1715431302357) -> 142
5/11/2024, 11:38:37 PM: OPEN-POPUP (1.66-1715431302357) -> 5564
5/11/2024, 11:38:47 PM: fb_whoIsTyping-ON (1.66-1715431302357) -> 72
5/11/2024, 11:39:52 PM: OPEN-POPUP (1.66-1715431302357) -> 5565
5/11/2024, 11:40:02 PM: fb_messengerCount (1.66-1715431302357) -> 67
5/11/2024, 11:40:40 PM: OPEN-POPUP (1.66-1715431302357) -> 5566
5/11/2024, 11:41:20 PM: OPEN-TAB-google (1.66-1715431302357) -> 155
5/11/2024, 11:41:31 PM: OPEN-TAB-webui (1.66-1715431302357) -> 236
5/11/2024, 11:41:32 PM: OPEN-TAB-unlock (1.66-1715431302357) -> 227
5/11/2024, 11:41:34 PM: OPEN-TAB-webui (1.66-1715431302357) -> 237
5/11/2024, 11:41:35 PM: OPEN-TAB-youtube (1.66-1715431302357) -> 169
5/11/2024, 11:41:36 PM: OPEN-TAB-automation (1.66-1715431302357) -> 264
5/11/2024, 11:46:38 PM: OPEN-POPUP (1.66-1715344897637) -> 5567
