5/2/2024, 12:00:06 AM: magnify-image-CONTEXT-MENU (1.66-1714581957443) -> 26
5/2/2024, 12:00:41 AM: magnify-image-CTRL (1.66-1714581957443) -> 37
5/2/2024, 12:00:49 AM: magnify-image-CTRL (1.66-1714581957443) -> 38
5/2/2024, 12:01:01 AM: OPEN-POPUP (1.66-1714570462783) -> 1457
5/2/2024, 12:01:03 AM: OPEN-TAB-instagram (1.66-1714570462783) -> 66
5/2/2024, 12:01:04 AM: OPEN-TAB-instagram (1.66-1714570462783) -> 67
5/2/2024, 12:01:11 AM: insta_getAllUserMedia (1.66-1714570462783) -> 25
5/2/2024, 12:01:13 AM: OPEN-TAB-download (1.66-1714570462783) -> 80
5/2/2024, 12:01:40 AM: CLICK_github (1.66-1714570462783) -> 4
5/2/2024, 12:17:16 AM: OPEN-POPUP (1.66-1714293828334) -> 1458
5/2/2024, 12:17:28 AM: search_sharedAccount (1.66-1714293828334) -> 9
5/2/2024, 12:18:23 AM: OPEN-POPUP (1.66-1714293828334) -> 1459
5/2/2024, 12:18:26 AM: search_sharedAccount (1.66-1714293828334) -> 10
5/2/2024, 12:18:55 AM: OPEN-POPUP (1.66-1714293828334) -> 1460
5/2/2024, 12:18:58 AM: search_sharedAccount (1.66-1714293828334) -> 11
5/2/2024, 12:35:03 AM: highlightDB (old-) -> 38
5/2/2024, 12:37:28 AM: highlightDB (old-) -> 39
5/2/2024, 12:41:23 AM: OPEN-POPUP (1.66-1714572527958) -> 1461
5/2/2024, 12:41:26 AM: OPEN-TAB-download (1.66-1714572527958) -> 81
5/2/2024, 12:41:28 AM: OPEN-TAB-instagram (1.66-1714572527958) -> 68
5/2/2024, 12:41:30 AM: OPEN-TAB-unlock (1.66-1714572527958) -> 62
5/2/2024, 12:41:34 AM: OPEN-TAB-recommend (1.66-1714572527958) -> 64
5/2/2024, 12:41:46 AM: OPEN-TAB-webui (1.66-1714572527958) -> 72
5/2/2024, 12:42:18 AM: OPEN-POPUP (1.66-1714572527958) -> 1462
5/2/2024, 12:58:54 AM: magnify-image-CONTEXT-MENU (1.66-1714409312765) -> 27
5/2/2024, 1:04:29 AM: ufs-INSTALLED (1.66-1714482418685) -> 255
5/2/2024, 1:38:20 AM: screenshotFullPage (old-) -> 52
5/2/2024, 1:50:49 AM: magnify-image-CTRL (1.66-1714293828334) -> 39
5/2/2024, 1:50:49 AM: screenshotFullPage (old-) -> 53
5/2/2024, 2:46:19 AM: magnify-image-CTRL (1.66-1714574272560) -> 40
5/2/2024, 2:50:17 AM: ggdrive_downloadPdf (old-) -> 14
5/2/2024, 2:52:54 AM: ggDrive_downloadAllVideosInFolder (old-) -> 30
5/2/2024, 2:53:14 AM: ggdrive_generateDirectLink (old-) -> 45
5/2/2024, 3:45:50 AM: magnify-image-CTRL (1.66-1714293828334) -> 41
5/2/2024, 3:47:05 AM: OPEN-POPUP (1.66-1714469829631) -> 1463
5/2/2024, 3:47:18 AM: fb_toggleLight-ON (1.66-1714469829631) -> 15
5/2/2024, 3:47:18 AM: fb_toggleLight-OFF (1.66-1714469829631) -> 9
5/2/2024, 3:47:35 AM: fb_searchGroupForOther (1.66-1714469829631) -> 21
5/2/2024, 3:48:04 AM: OPEN-POPUP (1.66-1714469829631) -> 1464
5/2/2024, 3:48:08 AM: fb_searchGroupForOther (1.66-1714469829631) -> 22
5/2/2024, 3:48:57 AM: OPEN-POPUP (1.66-1714469829631) -> 1465
5/2/2024, 3:49:17 AM: fb_fetchAllAddedFriends (1.66-1714469829631) -> 14
5/2/2024, 3:49:24 AM: fb_fetchAllAddedFriends (1.66-1714469829631) -> 15
5/2/2024, 3:49:32 AM: fb_searchPageForOther (1.66-1714469829631) -> 20
5/2/2024, 3:49:43 AM: OPEN-POPUP (1.66-1714469829631) -> 1466
5/2/2024, 3:49:49 AM: fb_getUid (1.66-1714469829631) -> 6
5/2/2024, 3:49:55 AM: OPEN-POPUP (1.66-1714469829631) -> 1467
5/2/2024, 3:50:05 AM: fb_openMemories (1.66-1714469829631) -> 3
5/2/2024, 4:05:37 AM: magnify-image-CTRL (1.66-1714524211564) -> 42
5/2/2024, 4:06:14 AM: OPEN-POPUP (1.66-1714524211564) -> 1468
5/2/2024, 4:06:18 AM: OPEN-TAB-autorun (1.66-1714524211564) -> 77
5/2/2024, 4:06:30 AM: studyphim_unlimited-ON (1.66-1714524211564) -> 9
5/2/2024, 4:06:34 AM: scribd_bypassPreview-ON (1.66-1714524211564) -> 10
5/2/2024, 4:06:37 AM: consoleLog_withTime-OFF (1.66-1714524211564) -> 4
5/2/2024, 4:06:41 AM: OPEN-TAB-facebook (1.66-1714524211564) -> 131
5/2/2024, 4:11:35 AM: magnify-image-CTRL (1.66-1714293828334) -> 527
5/2/2024, 4:23:03 AM: ufs-INSTALLED (1.66-1714386682847) -> 256
5/2/2024, 4:23:50 AM: OPEN-POPUP (1.66-1714574272560) -> 1469
5/2/2024, 4:24:00 AM: savevideo_me (1.66-1714574272560) -> 6
5/2/2024, 4:24:08 AM: saveAllVideo (1.66-1714574272560) -> 27
5/2/2024, 4:24:14 AM: OPEN-POPUP (1.66-1714574272560) -> 1470
5/2/2024, 4:24:22 AM: vimeo_downloader (1.66-1714574272560) -> 3
5/2/2024, 4:27:10 AM: ufs-INSTALLED (1.66-1714598852958) -> 257
5/2/2024, 4:27:29 AM: OPEN-POPUP (1.66-1714598852958) -> 1471
5/2/2024, 4:27:36 AM: OPEN-TAB-youtube (1.66-1714598852958) -> 51
5/2/2024, 4:27:47 AM: youtube_nonstop-ON (1.66-1714598852958) -> 16
5/2/2024, 4:27:49 AM: recommend_improve_youtube (1.66-1714598852958) -> 12
5/2/2024, 4:53:01 AM: magnify-image-CTRL (1.66-1714524211564) -> 528
5/2/2024, 4:53:13 AM: magnify-image-CTRL (1.66-1714524211564) -> 529
5/2/2024, 5:25:47 AM: magnify-image-CTRL (1.66-1714524211564) -> 530
5/2/2024, 5:36:06 AM: OPEN-POPUP (1.66-1714405876447) -> 1472
5/2/2024, 5:36:08 AM: insta_getUserInfo (1.66-1714405876447) -> 30
5/2/2024, 5:36:18 AM: insta_getAllUserMedia (1.66-1714405876447) -> 26
5/2/2024, 5:38:49 AM: OPEN-POPUP (1.66-1714405876447) -> 1473
5/2/2024, 5:38:49 AM: OPEN-TAB-facebook (1.66-1714405876447) -> 132
5/2/2024, 5:39:05 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 6
5/2/2024, 5:39:13 AM: showTheVideos (old-) -> 61
5/2/2024, 5:39:29 AM: fb_downloadWallMediaFromPosts (1.66-1714405876447) -> 13
5/2/2024, 5:39:32 AM: download_watchingVideo (old-) -> 152
5/2/2024, 5:39:41 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 7
5/2/2024, 5:39:44 AM: OPEN-TAB-all (1.66-1714405876447) -> 108
5/2/2024, 5:39:48 AM: download_watchingVideo (old-) -> 153
5/2/2024, 5:40:00 AM: showTheVideos (old-) -> 62
5/2/2024, 5:40:01 AM: fb_checkToken (1.66-1714405876447) -> 5
5/2/2024, 5:40:05 AM: fb_getTokenFfb (1.66-1714405876447) -> 5
5/2/2024, 5:40:13 AM: fb_getTokenFfb (1.66-1714405876447) -> 6
5/2/2024, 5:40:28 AM: OPEN-POPUP (1.66-1714405876447) -> 1474
5/2/2024, 5:40:29 AM: OPEN-TAB-facebook (1.66-1714405876447) -> 133
5/2/2024, 5:40:49 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 8
5/2/2024, 5:41:03 AM: fb_getAllAlbumInformation (1.66-1714405876447) -> 4
5/2/2024, 5:41:07 AM: OPEN-POPUP (1.66-1714405876447) -> 1475
5/2/2024, 5:41:08 AM: OPEN-TAB-all (1.66-1714405876447) -> 109
5/2/2024, 5:41:19 AM: OPEN-TAB-facebook (1.66-1714405876447) -> 134
5/2/2024, 5:41:26 AM: fb_getUid (1.66-1714405876447) -> 7
5/2/2024, 5:41:37 AM: OPEN-POPUP (1.66-1714405876447) -> 1476
5/2/2024, 5:41:57 AM: fb_getAllAlbumInformation (1.66-1714405876447) -> 5
5/2/2024, 5:42:34 AM: OPEN-POPUP (1.66-1714405876447) -> 1477
5/2/2024, 5:42:59 AM: fb_downloadWallMediaFromPosts (1.66-1714405876447) -> 14
5/2/2024, 5:44:29 AM: magnify-image-CTRL (1.66-1714524211564) -> 531
5/2/2024, 5:53:50 AM: OPEN-POPUP (1.66-1714405876447) -> 1478
5/2/2024, 5:54:14 AM: fb_getAllAlbumInformation (1.66-1714405876447) -> 6
5/2/2024, 5:54:19 AM: fb_getUid (1.66-1714405876447) -> 8
5/2/2024, 5:54:30 AM: OPEN-POPUP (1.66-1714405876447) -> 1479
5/2/2024, 5:54:40 AM: fb_getAllAlbumInformation (1.66-1714405876447) -> 7
5/2/2024, 5:55:23 AM: OPEN-POPUP (1.66-1714405876447) -> 1480
5/2/2024, 5:55:59 AM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1714405876447) -> 1
5/2/2024, 5:58:02 AM: OPEN-POPUP (1.66-1714405876447) -> 1481
5/2/2024, 6:00:39 AM: OPEN-POPUP (1.66-1714405876447) -> 1482
5/2/2024, 6:00:44 AM: fb_downloadWallMediaFromPosts (1.66-1714405876447) -> 15
5/2/2024, 6:03:34 AM: OPEN-POPUP (1.66-1714405876447) -> 1483
5/2/2024, 6:03:53 AM: fb_getAllAlbumInformation (1.66-1714405876447) -> 8
5/2/2024, 6:04:11 AM: fb_getAllAlbumIdFromCurrentWebsite (1.66-1714405876447) -> 2
5/2/2024, 6:04:26 AM: OPEN-POPUP (1.66-1714405876447) -> 1484
5/2/2024, 6:04:36 AM: OPEN-POPUP (1.66-1714405876447) -> 1485
5/2/2024, 6:10:20 AM: OPEN-POPUP (1.66-1714405876447) -> 1486
5/2/2024, 6:10:42 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 9
5/2/2024, 6:10:47 AM: OPEN-POPUP (1.66-1714405876447) -> 1487
5/2/2024, 6:10:58 AM: OPEN-POPUP (1.66-1714405876447) -> 1488
5/2/2024, 6:11:14 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 10
5/2/2024, 6:20:31 AM: OPEN-POPUP (1.66-1714405876447) -> 1489
5/2/2024, 6:20:45 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 11
5/2/2024, 6:23:10 AM: magnify-image-CTRL (1.66-1714524211564) -> 532
5/2/2024, 6:28:15 AM: OPEN-POPUP (1.66-1714405876447) -> 1490
5/2/2024, 6:28:31 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 12
5/2/2024, 6:29:02 AM: OPEN-POPUP (1.66-1714405876447) -> 1491
5/2/2024, 6:29:13 AM: OPEN-POPUP (1.66-1714405876447) -> 1492
5/2/2024, 6:29:22 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 13
5/2/2024, 6:31:13 AM: OPEN-POPUP (1.66-1714405876447) -> 1493
5/2/2024, 6:31:21 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 14
5/2/2024, 6:32:39 AM: OPEN-POPUP (1.66-1714405876447) -> 1494
5/2/2024, 6:32:48 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 15
5/2/2024, 6:33:27 AM: OPEN-POPUP (1.66-1714405876447) -> 1495
5/2/2024, 6:33:36 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 16
5/2/2024, 6:34:44 AM: OPEN-POPUP (1.66-1714405876447) -> 1496
5/2/2024, 6:34:53 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 17
5/2/2024, 6:35:36 AM: OPEN-POPUP (1.66-1714405876447) -> 1497
5/2/2024, 6:35:44 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 18
5/2/2024, 6:36:26 AM: OPEN-POPUP (1.66-1714405876447) -> 1498
5/2/2024, 6:36:37 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 19
5/2/2024, 6:37:16 AM: OPEN-POPUP (1.66-1714405876447) -> 1499
5/2/2024, 6:37:25 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 20
5/2/2024, 6:38:12 AM: OPEN-POPUP (1.66-1714405876447) -> 1500
5/2/2024, 6:38:19 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 21
5/2/2024, 6:38:58 AM: OPEN-POPUP (1.66-1714405876447) -> 1501
5/2/2024, 6:39:05 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 22
5/2/2024, 6:39:47 AM: OPEN-POPUP (1.66-1714405876447) -> 1502
5/2/2024, 6:39:53 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 23
5/2/2024, 6:40:41 AM: OPEN-POPUP (1.66-1714405876447) -> 1503
5/2/2024, 6:40:48 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 24
5/2/2024, 6:41:30 AM: OPEN-POPUP (1.66-1714405876447) -> 1504
5/2/2024, 6:41:38 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 25
5/2/2024, 6:42:24 AM: OPEN-POPUP (1.66-1714405876447) -> 1505
5/2/2024, 6:42:31 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 26
5/2/2024, 6:43:13 AM: OPEN-POPUP (1.66-1714405876447) -> 1506
5/2/2024, 6:43:20 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 27
5/2/2024, 6:44:06 AM: OPEN-POPUP (1.66-1714405876447) -> 1507
5/2/2024, 6:44:14 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 28
5/2/2024, 6:44:58 AM: OPEN-POPUP (1.66-1714405876447) -> 1508
5/2/2024, 6:45:04 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 29
5/2/2024, 6:45:38 AM: OPEN-POPUP (1.66-1714405876447) -> 1509
5/2/2024, 6:45:46 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 30
5/2/2024, 6:46:20 AM: OPEN-POPUP (1.66-1714405876447) -> 1510
5/2/2024, 6:46:28 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 31
5/2/2024, 6:47:17 AM: OPEN-POPUP (1.66-1714405876447) -> 1511
5/2/2024, 6:47:25 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 32
5/2/2024, 6:48:00 AM: OPEN-POPUP (1.66-1714405876447) -> 1512
5/2/2024, 6:48:08 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 33
5/2/2024, 6:48:46 AM: OPEN-POPUP (1.66-1714405876447) -> 1513
5/2/2024, 6:48:55 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 34
5/2/2024, 6:49:27 AM: OPEN-POPUP (1.66-1714405876447) -> 1514
5/2/2024, 6:49:34 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 35
5/2/2024, 6:50:07 AM: OPEN-POPUP (1.66-1714405876447) -> 1515
5/2/2024, 6:50:14 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 36
5/2/2024, 6:51:09 AM: OPEN-POPUP (1.66-1714405876447) -> 1516
5/2/2024, 6:51:16 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 37
5/2/2024, 6:51:54 AM: OPEN-POPUP (1.66-1714405876447) -> 1517
5/2/2024, 6:52:00 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 38
5/2/2024, 6:52:19 AM: OPEN-POPUP (1.66-1714405876447) -> 1518
5/2/2024, 6:52:32 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 39
5/2/2024, 6:53:22 AM: OPEN-POPUP (1.66-1714405876447) -> 1519
5/2/2024, 6:53:29 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 40
5/2/2024, 6:54:26 AM: OPEN-POPUP (1.66-1714405876447) -> 1520
5/2/2024, 6:54:30 AM: OPEN-POPUP (1.66-1714405876447) -> 1521
5/2/2024, 6:54:37 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 41
5/2/2024, 6:55:15 AM: OPEN-POPUP (1.66-1714405876447) -> 1522
5/2/2024, 6:55:22 AM: fb_downloadAlbumMedia (1.66-1714405876447) -> 42
5/2/2024, 6:55:45 AM: OPEN-POPUP (1.66-1714405876447) -> 1523
5/2/2024, 6:55:47 AM: OPEN-TAB-instagram (1.66-1714405876447) -> 69
5/2/2024, 6:55:50 AM: insta_getUserInfo (1.66-1714405876447) -> 31
5/2/2024, 6:56:06 AM: insta_getAllUserMedia (1.66-1714405876447) -> 27
5/2/2024, 7:02:52 AM: OPEN-POPUP (1.66-1714405876447) -> 1524
5/2/2024, 7:02:53 AM: insta_getUserInfo (1.66-1714405876447) -> 32
5/2/2024, 7:02:58 AM: insta_getAllUserMedia (1.66-1714405876447) -> 28
5/2/2024, 7:03:54 AM: OPEN-POPUP (1.66-1714405876447) -> 1525
5/2/2024, 7:03:55 AM: insta_getUserInfo (1.66-1714405876447) -> 33
5/2/2024, 7:04:03 AM: insta_getAllUserMedia (1.66-1714405876447) -> 29
5/2/2024, 7:31:36 AM: ufs-INSTALLED (1.66-1714456908046) -> 258
5/2/2024, 7:45:36 AM: ufs-INSTALLED (1.66-1714371745441) -> 259
5/2/2024, 7:50:34 AM: ufs-INSTALLED (1.66-1714463850304) -> 260
5/2/2024, 8:00:05 AM: OPEN-POPUP (1.66-1714549534510) -> 1526
5/2/2024, 8:00:05 AM: OPEN-TAB-facebook (1.66-1714549534510) -> 135
5/2/2024, 8:00:12 AM: fb_videoDownloader (1.66-1714549534510) -> 8
5/2/2024, 8:00:23 AM: OPEN-TAB-download (1.66-1714549534510) -> 82
5/2/2024, 8:00:24 AM: saveAllVideo (1.66-1714549534510) -> 28
5/2/2024, 8:00:59 AM: OPEN-POPUP (1.66-1714549534510) -> 1527
5/2/2024, 8:01:01 AM: saveAllVideo (1.66-1714549534510) -> 29
5/2/2024, 8:01:21 AM: OPEN-POPUP (1.66-1714549534510) -> 1528
5/2/2024, 8:01:23 AM: saveAllVideo (1.66-1714549534510) -> 30
5/2/2024, 8:01:33 AM: OPEN-POPUP (1.66-1714549534510) -> 1529
5/2/2024, 8:01:34 AM: saveAllVideo (1.66-1714549534510) -> 31
5/2/2024, 8:09:29 AM: OPEN-POPUP (1.66-1714549534510) -> 1530
5/2/2024, 8:09:32 AM: OPEN-TAB-autorun (1.66-1714549534510) -> 78
5/2/2024, 8:09:51 AM: OPEN-TAB-automation (1.66-1714549534510) -> 76
5/2/2024, 8:10:05 AM: shortenURL (1.66-1714549534510) -> 9
5/2/2024, 8:37:21 AM: ufs-INSTALLED (1.66-1714613831195) -> 261
5/2/2024, 8:39:03 AM: ufs-INSTALLED (1.66-1714381538915) -> 262
5/2/2024, 9:02:46 AM: fb_storySaver (old-) -> 362
5/2/2024, 9:19:17 AM: listAllImagesInWeb (old-) -> 18
5/2/2024, 9:20:47 AM: listAllImagesInWeb (old-) -> 19
5/2/2024, 9:31:31 AM: OPEN-POPUP (1.66-1714448310708) -> 1531
5/2/2024, 9:31:32 AM: OPEN-TAB-search (1.66-1714448310708) -> 172
5/2/2024, 9:31:36 AM: OPEN-TAB-fix (1.66-1714448310708) -> 141
5/2/2024, 9:31:37 AM: OPEN-TAB-other (1.66-1714448310708) -> 54
5/2/2024, 9:31:42 AM: OPEN-TAB-instruction (1.66-1714448310708) -> 179
5/2/2024, 9:31:43 AM: OPEN-TAB-fix (1.66-1714448310708) -> 142
5/2/2024, 9:31:47 AM: OPEN-TAB-search (1.66-1714448310708) -> 173
5/2/2024, 9:31:59 AM: OPEN-TAB-instruction (1.66-1714448310708) -> 180
5/2/2024, 9:32:00 AM: OPEN-TAB-fix (1.66-1714448310708) -> 143
5/2/2024, 9:32:03 AM: OPEN-TAB-search (1.66-1714448310708) -> 174
5/2/2024, 9:44:13 AM: ufs-INSTALLED (1.66-1714617848042) -> 263
5/2/2024, 9:57:04 AM: OPEN-POPUP (1.66-1714524211564) -> 1532
5/2/2024, 9:57:06 AM: OPEN-TAB-all (1.66-1714524211564) -> 110
5/2/2024, 9:57:14 AM: recommend_search_musicTreding (1.66-1714524211564) -> 3
5/2/2024, 9:57:41 AM: ufs-INSTALLED (1.66-1714618660168) -> 264
5/2/2024, 9:57:49 AM: OPEN-POPUP (1.66-1714618660168) -> 1533
5/2/2024, 9:57:51 AM: OPEN-TAB-all (1.66-1714618660168) -> 111
5/2/2024, 9:59:28 AM: OPEN-POPUP (1.66-1714524211564) -> 1534
5/2/2024, 9:59:31 AM: OPEN-TAB-automation (1.66-1714524211564) -> 77
5/2/2024, 9:59:34 AM: OPEN-TAB-webui (1.66-1714524211564) -> 73
5/2/2024, 9:59:39 AM: OPEN-TAB-recently (1.66-1714524211564) -> 61
5/2/2024, 9:59:40 AM: OPEN-TAB-favorite (1.66-1714524211564) -> 57
5/2/2024, 9:59:41 AM: OPEN-TAB-recently (1.66-1714524211564) -> 62
5/2/2024, 9:59:45 AM: OPEN-TAB-all (1.66-1714524211564) -> 112
5/2/2024, 9:59:54 AM: similarWeb_bypassLimit-OFF (1.66-1714524211564) -> 1
5/2/2024, 10:04:44 AM: ufs-INSTALLED (1.66-1714304517588) -> 265
5/2/2024, 10:05:04 AM: OPEN-POPUP (1.66-1714574684209) -> 1535
5/2/2024, 10:06:27 AM: _test (old-) -> 32
5/2/2024, 10:06:34 AM: ggdrive_generateDirectLink (old-) -> 46
5/2/2024, 10:12:31 AM: screenshotFullPage (old-) -> 54
5/2/2024, 10:13:29 AM: ufs-INSTALLED (1.66-1714619609020) -> 266
5/2/2024, 10:13:36 AM: OPEN-POPUP (1.66-1714619609020) -> 1536
5/2/2024, 10:13:45 AM: OPEN-POPUP (1.66-1714619609020) -> 1537
5/2/2024, 10:13:48 AM: CLICK_donate (1.66-1714619609020) -> 1
5/2/2024, 10:15:03 AM: shortenURL (1.66-1714619609020) -> 10
5/2/2024, 10:15:04 AM: recommend_ItTools (1.66-1714619609020) -> 15
5/2/2024, 10:16:19 AM: recommend_cloc (1.66-1714619609020) -> 2
5/2/2024, 10:17:13 AM: OPEN-TAB-recommend (1.66-1714619609020) -> 65
5/2/2024, 10:17:16 AM: OPEN-TAB-webui (1.66-1714619609020) -> 74
5/2/2024, 10:17:21 AM: OPEN-TAB-unlock (1.66-1714619609020) -> 63
5/2/2024, 10:17:52 AM: viewCookies (1.66-1714619609020) -> 3
5/2/2024, 10:17:56 AM: OPEN-TAB-webui (1.66-1714619609020) -> 75
5/2/2024, 10:17:58 AM: OPEN-TAB-tiktok (1.66-1714619609020) -> 59
5/2/2024, 10:18:05 AM: OPEN-TAB-youtube (1.66-1714619609020) -> 52
5/2/2024, 10:18:11 AM: pictureInPicture (1.66-1714619609020) -> 4
5/2/2024, 10:18:14 AM: pip_fullWebsite (1.66-1714619609020) -> 29
5/2/2024, 10:18:21 AM: recommend_improve_youtube (1.66-1714619609020) -> 13
5/2/2024, 10:18:43 AM: OPEN-TAB-tiktok (1.66-1714619609020) -> 60
5/2/2024, 10:18:43 AM: OPEN-TAB-instagram (1.66-1714619609020) -> 70
5/2/2024, 10:18:44 AM: OPEN-TAB-facebook (1.66-1714619609020) -> 136
5/2/2024, 10:19:06 AM: OPEN-TAB-google (1.66-1714619609020) -> 49
5/2/2024, 10:19:21 AM: OPEN-TAB-download (1.66-1714619609020) -> 83
5/2/2024, 10:20:16 AM: OPEN-TAB-search (1.66-1714619609020) -> 175
5/2/2024, 10:20:18 AM: OPEN-TAB-autorun (1.66-1714619609020) -> 79
5/2/2024, 10:20:21 AM: OPEN-TAB-recently (1.66-1714619609020) -> 63
5/2/2024, 10:20:22 AM: OPEN-TAB-favorite (1.66-1714619609020) -> 58
5/2/2024, 10:26:03 AM: magnify-image-CTRL (1.66-1714581957443) -> 48
5/2/2024, 10:26:06 AM: magnify-image-CTRL (1.66-1714581957443) -> 49
5/2/2024, 10:26:16 AM: magnify-image-CTRL (1.66-1714581957443) -> 50
5/2/2024, 10:26:20 AM: magnify-image-CTRL (1.66-1714581957443) -> 51
5/2/2024, 10:42:33 AM: fb_toggleNewFeed (old-) -> 366
5/2/2024, 10:42:33 AM: ufs-INSTALLED (1.66-1714547523657) -> 267
5/2/2024, 10:42:59 AM: fb_toggleNewFeed (old-) -> 367
5/2/2024, 10:43:08 AM: OPEN-POPUP (1.66-1714619609020) -> 1538
5/2/2024, 10:43:11 AM: OPEN-TAB-favorite (1.66-1714619609020) -> 59
5/2/2024, 10:43:12 AM: OPEN-TAB-download (1.66-1714619609020) -> 84
5/2/2024, 10:43:17 AM: download_watchingVideo (1.66-1714619609020) -> 6
5/2/2024, 10:44:41 AM: OPEN-POPUP (1.66-1714619609020) -> 1539
5/2/2024, 10:44:43 AM: OPEN-TAB-download (1.66-1714619609020) -> 85
5/2/2024, 10:44:52 AM: magnify_image (1.66-1714619609020) -> 12
5/2/2024, 10:44:56 AM: OPEN-POPUP (1.66-1714619609020) -> 1540
5/2/2024, 10:45:07 AM: tailieu_vn (1.66-1714619609020) -> 1
5/2/2024, 10:53:58 AM: OPEN-POPUP (1.66-1714619083168) -> 1541
5/2/2024, 11:07:29 AM: ufs-INSTALLED (1.66-1714465912911) -> 268
5/2/2024, 11:11:59 AM: OPEN-POPUP (1.66-1714356731855) -> 1542
5/2/2024, 11:12:11 AM: OPEN-POPUP (1.66-1714356731855) -> 1543
5/2/2024, 11:12:12 AM: OPEN-TAB-facebook (1.66-1714356731855) -> 137
5/2/2024, 11:12:21 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 2
5/2/2024, 11:13:15 AM: OPEN-POPUP (1.66-1714356731855) -> 1544
5/2/2024, 11:13:20 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 3
5/2/2024, 11:14:17 AM: OPEN-POPUP (1.66-1714356731855) -> 1545
5/2/2024, 11:14:22 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 4
5/2/2024, 11:15:29 AM: OPEN-POPUP (1.66-1714356731855) -> 1546
5/2/2024, 11:15:33 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 5
5/2/2024, 11:15:38 AM: OPEN-POPUP (1.66-1714356731855) -> 1547
5/2/2024, 11:15:43 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 6
5/2/2024, 11:15:53 AM: OPEN-POPUP (1.66-1714356731855) -> 1548
5/2/2024, 11:15:56 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 7
5/2/2024, 11:16:06 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 8
5/2/2024, 11:16:35 AM: OPEN-POPUP (1.66-1714356731855) -> 1549
5/2/2024, 11:16:39 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 9
5/2/2024, 11:17:14 AM: OPEN-POPUP (1.66-1714356731855) -> 1550
5/2/2024, 11:17:19 AM: fb_getTokenBussinessLocation (1.66-1714356731855) -> 10
5/2/2024, 11:24:33 AM: OPEN-TAB-facebook (1.66-1714581957443) -> 138
5/2/2024, 11:24:33 AM: OPEN-POPUP (1.66-1714581957443) -> 1551
5/2/2024, 11:24:37 AM: fb_moreReactionStory-OFF (1.66-1714581957443) -> 6
5/2/2024, 11:24:51 AM: OPEN-POPUP (1.66-1714581957443) -> 1552
5/2/2024, 11:24:56 AM: fb_revealDeletedMessages-OFF (1.66-1714581957443) -> 5
5/2/2024, 11:25:05 AM: OPEN-TAB-facebook (1.66-1714581957443) -> 139
5/2/2024, 11:25:17 AM: OPEN-TAB-all (1.66-1714581957443) -> 113
5/2/2024, 11:25:18 AM: ufs-INSTALLED (1.66-1714623917770) -> 269
5/2/2024, 11:25:22 AM: similarWeb_bypassLimit-OFF (1.66-1714581957443) -> 2
5/2/2024, 11:25:26 AM: auto_redirectLargestImageSrc-OFF (1.66-1714581957443) -> 5
5/2/2024, 11:25:34 AM: insta_injectDownloadBtn-OFF (1.66-1714581957443) -> 3
5/2/2024, 11:26:00 AM: OPEN-POPUP (1.66-1714623917770) -> 1553
5/2/2024, 11:26:00 AM: OPEN-TAB-recommend (1.66-1714623917770) -> 66
5/2/2024, 11:26:01 AM: OPEN-TAB-webui (1.66-1714623917770) -> 76
5/2/2024, 11:26:02 AM: OPEN-TAB-unlock (1.66-1714623917770) -> 64
5/2/2024, 11:26:03 AM: duckRace_cheat (1.66-1714623917770) -> 16
5/2/2024, 11:26:25 AM: OPEN-POPUP (1.66-1714623917770) -> 1554
5/2/2024, 11:26:26 AM: duckRace_cheat (1.66-1714623917770) -> 17
5/2/2024, 11:27:49 AM: OPEN-POPUP (1.66-1714623917770) -> 1555
5/2/2024, 11:28:43 AM: OPEN-POPUP (1.66-1714623917770) -> 1556
5/2/2024, 11:29:53 AM: OPEN-POPUP (1.66-1714623917770) -> 1557
5/2/2024, 11:29:56 AM: duckRace_cheat (1.66-1714623917770) -> 18
5/2/2024, 11:30:35 AM: OPEN-POPUP (1.66-1714623917770) -> 1558
5/2/2024, 11:31:21 AM: OPEN-POPUP (1.66-1714623917770) -> 1559
5/2/2024, 11:31:21 AM: OPEN-TAB-youtube (1.66-1714623917770) -> 53
5/2/2024, 11:31:22 AM: OPEN-TAB-tiktok (1.66-1714623917770) -> 61
5/2/2024, 11:31:23 AM: OPEN-TAB-automation (1.66-1714623917770) -> 78
5/2/2024, 11:31:23 AM: OPEN-TAB-download (1.66-1714623917770) -> 86
5/2/2024, 11:31:44 AM: ufs-INSTALLED (1.66-1714623917770) -> 270
5/2/2024, 11:32:43 AM: OPEN-POPUP (1.66-1714624304073) -> 1560
5/2/2024, 11:32:46 AM: OPEN-TAB-automation (1.66-1714624304073) -> 79
5/2/2024, 11:32:52 AM: OPEN-TAB-recommend (1.66-1714624304073) -> 67
5/2/2024, 11:32:54 AM: OPEN-TAB-webui (1.66-1714624304073) -> 77
5/2/2024, 11:32:59 AM: OPEN-TAB-unlock (1.66-1714624304073) -> 65
5/2/2024, 11:33:02 AM: OPEN-TAB-automation (1.66-1714624304073) -> 80
5/2/2024, 11:33:08 AM: OPEN-TAB-google (1.66-1714624304073) -> 50
5/2/2024, 11:33:11 AM: OPEN-TAB-download (1.66-1714624304073) -> 87
5/2/2024, 11:33:18 AM: OPEN-POPUP (1.66-1714624304073) -> 1561
5/2/2024, 11:33:21 AM: magnify_image-ON (1.66-1714624304073) -> 15
5/2/2024, 11:33:28 AM: OPEN-POPUP (1.66-1714624304073) -> 1562
5/2/2024, 11:33:50 AM: OPEN-POPUP (1.66-1714624304073) -> 1563
5/2/2024, 11:33:59 AM: magnify_image-VIEW-SOURCE (1.66-1714624304073) -> 1
5/2/2024, 11:35:22 AM: ufs-INSTALLED (1.66-1714624519833) -> 271
5/2/2024, 11:35:31 AM: OPEN-POPUP (1.66-1714624519833) -> 1564
5/2/2024, 11:35:33 AM: OPEN-TAB-instagram (1.66-1714624519833) -> 71
5/2/2024, 11:36:07 AM: insta_getAllUserMedia (1.66-1714624519833) -> 30
5/2/2024, 11:36:08 AM: OPEN-TAB-recommend (1.66-1714624519833) -> 68
5/2/2024, 11:36:09 AM: OPEN-TAB-automation (1.66-1714624519833) -> 81
5/2/2024, 11:36:22 AM: OPEN-TAB-autorun (1.66-1714624519833) -> 80
5/2/2024, 11:36:37 AM: OPEN-TAB-all (1.66-1714624519833) -> 114
5/2/2024, 11:36:50 AM: OPEN-TAB-recently (1.66-1714624519833) -> 64
5/2/2024, 11:36:51 AM: OPEN-TAB-all (1.66-1714624519833) -> 115
5/2/2024, 11:36:52 AM: OPEN-TAB-recently (1.66-1714624519833) -> 65
5/2/2024, 11:36:52 AM: OPEN-TAB-favorite (1.66-1714624519833) -> 60
5/2/2024, 11:36:53 AM: OPEN-TAB-autorun (1.66-1714624519833) -> 81
5/2/2024, 11:37:04 AM: OPEN-TAB-all (1.66-1714624519833) -> 116
5/2/2024, 11:37:52 AM: search_paperWhere (1.66-1714624519833) -> 3
5/2/2024, 11:37:53 AM: search_paperWhere (1.66-1714624519833) -> 4
5/2/2024, 11:37:54 AM: search_paperWhere-VIEW-SOURCE (1.66-1714624519833) -> 1
5/2/2024, 11:38:03 AM: OPEN-TAB-recently (1.66-1714624519833) -> 66
5/2/2024, 11:38:04 AM: OPEN-TAB-favorite (1.66-1714624519833) -> 61
5/2/2024, 11:38:04 AM: OPEN-TAB-tiktok (1.66-1714624519833) -> 62
5/2/2024, 11:38:05 AM: OPEN-TAB-youtube (1.66-1714624519833) -> 54
5/2/2024, 11:38:11 AM: OPEN-TAB-automation (1.66-1714624519833) -> 82
5/2/2024, 11:38:12 AM: OPEN-TAB-recommend (1.66-1714624519833) -> 69
5/2/2024, 11:38:18 AM: recommend_uBlockOrigin (1.66-1714624519833) -> 1
5/2/2024, 11:38:30 AM: OPEN-POPUP (1.66-1714624519833) -> 1565
5/2/2024, 11:38:34 AM: recommend_LOL2D (1.66-1714624519833) -> 12
5/2/2024, 11:38:48 AM: OPEN-POPUP (1.66-1714624519833) -> 1566
5/2/2024, 11:39:00 AM: OPEN-TAB-automation (1.66-1714624519833) -> 83
5/2/2024, 11:39:00 AM: OPEN-TAB-instagram (1.66-1714624519833) -> 72
5/2/2024, 11:39:23 AM: insta_getUserInfo (1.66-1714624519833) -> 34
5/2/2024, 11:39:34 AM: OPEN-TAB-all (1.66-1714624519833) -> 117
5/2/2024, 11:45:01 AM: OPEN-POPUP (1.66-1714624304073) -> 1567
5/2/2024, 11:45:01 AM: OPEN-TAB-download (1.66-1714624304073) -> 88
5/2/2024, 11:45:10 AM: magnify_image-OFF (1.66-1714624304073) -> 5
5/2/2024, 11:45:22 AM: soundcloud_downloadMusic-ON (1.66-1714624304073) -> 6
5/2/2024, 11:45:33 AM: OPEN-POPUP (1.66-1714624304073) -> 1568
5/2/2024, 11:45:43 AM: auto_redirectLargestImageSrc-ON (1.66-1714624304073) -> 13
5/2/2024, 11:45:55 AM: OPEN-POPUP (1.66-1714624304073) -> 1569
5/2/2024, 11:45:57 AM: auto_redirectLargestImageSrc-OFF (1.66-1714624304073) -> 6
5/2/2024, 11:46:50 AM: OPEN-POPUP (1.66-1714356731855) -> 1570
5/2/2024, 11:46:51 AM: CLICK_github (1.66-1714356731855) -> 5
5/2/2024, 11:56:07 AM: ufs-INSTALLED (1.66-1714574224842) -> 272
5/2/2024, 11:56:07 AM: ufs-INSTALLED (1.66-1714570462783) -> 273
5/2/2024, 11:59:45 AM: OPEN-POPUP (1.66-1714461892332) -> 1571
5/2/2024, 11:59:50 AM: OPEN-POPUP (1.66-1714461892332) -> 1572
5/2/2024, 11:59:51 AM: Check_dns_domain (1.66-1714461892332) -> 38
5/2/2024, 12:00:47 PM: OPEN-POPUP (1.66-1714356731855) -> 1573
5/2/2024, 12:01:05 PM: fb_getTokenFacebook (1.66-1714356731855) -> 2
5/2/2024, 12:03:49 PM: ufs-INSTALLED (1.66-1714619609020) -> 274
5/2/2024, 12:04:58 PM: OPEN-POPUP (1.66-1714461892332) -> 1574
5/2/2024, 12:04:59 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 181
5/2/2024, 12:05:00 PM: instruction_setup_on_phone (1.66-1714461892332) -> 4
5/2/2024, 12:05:02 PM: instruction_setup_on_pc (1.66-1714461892332) -> 5
5/2/2024, 12:05:19 PM: OPEN-POPUP (1.66-1714461892332) -> 1575
5/2/2024, 12:05:20 PM: instruction_setup_on_phone (1.66-1714461892332) -> 5
5/2/2024, 12:08:09 PM: OPEN-POPUP (1.66-1714461892332) -> 1576
5/2/2024, 12:08:11 PM: instruction_setup_on_phone (1.66-1714461892332) -> 6
5/2/2024, 12:11:05 PM: ufs-INSTALLED (1.66-1714626663040) -> 275
5/2/2024, 12:11:19 PM: OPEN-POPUP (1.66-1714626663040) -> 1577
5/2/2024, 12:11:24 PM: OPEN-TAB-facebook (1.66-1714626663040) -> 140
5/2/2024, 12:11:35 PM: fb_invisible_message-ON (1.66-1714626663040) -> 13
5/2/2024, 12:11:37 PM: fb_revealDeletedMessages-ON (1.66-1714626663040) -> 45
5/2/2024, 12:11:42 PM: magnify-image-CTRL (1.66-1714581957443) -> 52
5/2/2024, 12:11:46 PM: OPEN-POPUP (1.66-1714626663040) -> 1578
5/2/2024, 12:11:54 PM: fb_whoIsTyping-ON (1.66-1714626663040) -> 28
5/2/2024, 12:11:56 PM: fb_toggleLight-ON (1.66-1714626663040) -> 16
5/2/2024, 12:11:56 PM: fb_toggleLight-OFF (1.66-1714626663040) -> 10
5/2/2024, 12:11:58 PM: fb_toggleNewFeed-ON (1.66-1714626663040) -> 11
5/2/2024, 12:11:58 PM: fb_toggleNewFeed-OFF (1.66-1714626663040) -> 9
5/2/2024, 12:12:00 PM: fb_messengerHistory (1.66-1714626663040) -> 5
5/2/2024, 12:12:29 PM: OPEN-POPUP (1.66-1714626663040) -> 1579
5/2/2024, 12:12:38 PM: fb_getTokenFfb (1.66-1714626663040) -> 7
5/2/2024, 12:13:11 PM: fb_searchPageForOther (1.66-1714626663040) -> 21
5/2/2024, 12:13:13 PM: fb_searchPageForOther (1.66-1714626663040) -> 22
5/2/2024, 12:13:13 PM: fb_searchPageForOther (1.66-1714626663040) -> 23
5/2/2024, 12:13:15 PM: fb_searchPageForOther-ADD-FAVORITE (1.66-1714626663040) -> 1
5/2/2024, 12:13:21 PM: fb_searchPageForOther (1.66-1714626663040) -> 24
5/2/2024, 12:13:22 PM: fb_searchPageForOther (1.66-1714626663040) -> 25
5/2/2024, 12:13:23 PM: fb_searchPageForOther (1.66-1714626663040) -> 26
5/2/2024, 12:13:24 PM: fb_searchGroupForOther (1.66-1714626663040) -> 23
5/2/2024, 12:13:25 PM: fb_searchGroupForOther (1.66-1714626663040) -> 24
5/2/2024, 12:13:25 PM: fb_searchGroupForOther (1.66-1714626663040) -> 25
5/2/2024, 12:13:26 PM: fb_searchGroupForOther (1.66-1714626663040) -> 26
5/2/2024, 12:13:26 PM: fb_searchGroupForOther (1.66-1714626663040) -> 27
5/2/2024, 12:13:26 PM: fb_searchGroupForOther (1.66-1714626663040) -> 28
5/2/2024, 12:13:26 PM: fb_searchGroupForOther (1.66-1714626663040) -> 29
5/2/2024, 12:13:27 PM: fb_searchGroupForOther (1.66-1714626663040) -> 30
5/2/2024, 12:13:27 PM: fb_searchGroupForOther (1.66-1714626663040) -> 31
5/2/2024, 12:13:27 PM: fb_searchGroupForOther (1.66-1714626663040) -> 32
5/2/2024, 12:13:28 PM: fb_searchGroupForOther (1.66-1714626663040) -> 33
5/2/2024, 12:13:29 PM: fb_searchGroupForOther (1.66-1714626663040) -> 34
5/2/2024, 12:13:29 PM: fb_messengerCount (1.66-1714626663040) -> 19
5/2/2024, 12:13:37 PM: OPEN-POPUP (1.66-1714626663040) -> 1580
5/2/2024, 12:13:44 PM: fb_searchPageForOther (1.66-1714626663040) -> 27
5/2/2024, 12:13:53 PM: fb_toggleNewFeed (old-) -> 368
5/2/2024, 12:13:59 PM: OPEN-POPUP (1.66-1714626663040) -> 1581
5/2/2024, 12:14:04 PM: fb_searchGroupForOther (1.66-1714626663040) -> 35
5/2/2024, 12:14:11 PM: OPEN-POPUP (1.66-1714626663040) -> 1582
5/2/2024, 12:14:15 PM: OPEN-POPUP (1.66-1714626663040) -> 1583
5/2/2024, 12:14:22 PM: fb_searchPageForOther (1.66-1714626663040) -> 28
5/2/2024, 12:14:32 PM: OPEN-POPUP (1.66-1714626663040) -> 1584
5/2/2024, 12:14:38 PM: fb_searchGroupForOther (1.66-1714626663040) -> 36
5/2/2024, 12:14:44 PM: ufs-INSTALLED (1.66-1714573748165) -> 276
5/2/2024, 12:15:30 PM: OPEN-POPUP (1.66-1714626663040) -> 1585
5/2/2024, 12:15:32 PM: OPEN-TAB-automation (1.66-1714626663040) -> 84
5/2/2024, 12:15:34 PM: textToQrCode (1.66-1714626663040) -> 7
5/2/2024, 12:15:51 PM: unshorten (1.66-1714626663040) -> 7
5/2/2024, 12:16:02 PM: passwordGenerator (1.66-1714626663040) -> 6
5/2/2024, 12:16:07 PM: OPEN-POPUP (1.66-1714563056248) -> 1586
5/2/2024, 12:16:07 PM: OPEN-TAB-tiktok (1.66-1714563056248) -> 63
5/2/2024, 12:16:18 PM: OPEN-POPUP (1.66-1714626663040) -> 1587
5/2/2024, 12:16:20 PM: dino_hack (1.66-1714626663040) -> 15
5/2/2024, 12:16:51 PM: OPEN-POPUP (1.66-1714626663040) -> 1588
5/2/2024, 12:16:54 PM: dino_hack (1.66-1714626663040) -> 16
5/2/2024, 12:17:14 PM: OPEN-POPUP (1.66-1714461892332) -> 1589
5/2/2024, 12:17:14 PM: OPEN-TAB-fix (1.66-1714461892332) -> 144
5/2/2024, 12:17:15 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 182
5/2/2024, 12:17:16 PM: OPEN-TAB-favorite (1.66-1714461892332) -> 62
5/2/2024, 12:17:17 PM: OPEN-TAB-fix (1.66-1714461892332) -> 145
5/2/2024, 12:17:19 PM: fix_log_mail_final (1.66-1714461892332) -> 7
5/2/2024, 12:18:18 PM: OPEN-POPUP (1.66-1714461892332) -> 1590
5/2/2024, 12:18:19 PM: OPEN-POPUP (1.66-1714626663040) -> 1591
5/2/2024, 12:18:22 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 183
5/2/2024, 12:18:22 PM: dino_hack (1.66-1714626663040) -> 17
5/2/2024, 12:18:24 PM: instruction_setup_on_pc (1.66-1714461892332) -> 6
5/2/2024, 12:20:08 PM: OPEN-POPUP (1.66-1714461892332) -> 1592
5/2/2024, 12:20:10 PM: OPEN-TAB-fix (1.66-1714461892332) -> 146
5/2/2024, 12:20:13 PM: fix_ip_block (1.66-1714461892332) -> 2
5/2/2024, 12:25:00 PM: OPEN-POPUP (1.66-1714461892332) -> 1593
5/2/2024, 12:25:02 PM: OPEN-TAB-search (1.66-1714461892332) -> 176
5/2/2024, 12:25:03 PM: Check_dns_domain (1.66-1714461892332) -> 39
5/2/2024, 12:31:33 PM: OPEN-POPUP (1.66-1714461892332) -> 1594
5/2/2024, 12:31:34 PM: Check_dns_domain (1.66-1714461892332) -> 40
5/2/2024, 12:33:08 PM: OPEN-POPUP (1.66-1714461892332) -> 1595
5/2/2024, 12:33:09 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 184
5/2/2024, 12:33:09 PM: OPEN-TAB-fix (1.66-1714461892332) -> 147
5/2/2024, 12:33:11 PM: fix_log_mail_final (1.66-1714461892332) -> 8
5/2/2024, 12:34:27 PM: fb_toggleNewFeed (old-) -> 369
5/2/2024, 12:38:14 PM: fb_toggleNewFeed (old-) -> 370
5/2/2024, 12:38:38 PM: fb_toggleNewFeed (old-) -> 371
5/2/2024, 12:38:51 PM: fb_toggleNewFeed (old-) -> 372
5/2/2024, 12:39:37 PM: fb_toggleNewFeed (old-) -> 373
5/2/2024, 12:42:54 PM: fb_downloadWatchingVideo (old-) -> 842
5/2/2024, 12:43:22 PM: OPEN-POPUP (1.66-1714461892332) -> 1596
5/2/2024, 12:43:23 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 185
5/2/2024, 12:43:24 PM: instruction_setup_on_pc (1.66-1714461892332) -> 7
5/2/2024, 12:43:42 PM: fb_downloadWatchingVideo (old-) -> 843
5/2/2024, 12:43:46 PM: fb_downloadWatchingVideo (old-) -> 844
5/2/2024, 12:43:52 PM: fb_storySaver (old-) -> 363
5/2/2024, 12:45:25 PM: OPEN-POPUP (1.66-1714461892332) -> 1597
5/2/2024, 12:45:31 PM: instruction_change_pass_email_user (1.66-1714461892332) -> 5
5/2/2024, 12:45:37 PM: OPEN-POPUP (1.66-1714461892332) -> 1598
5/2/2024, 12:45:38 PM: instruction_change_pass_email_user (1.66-1714461892332) -> 6
5/2/2024, 12:48:44 PM: OPEN-POPUP (1.66-1714461892332) -> 1599
5/2/2024, 12:48:50 PM: OPEN-TAB-other (1.66-1714461892332) -> 55
5/2/2024, 12:48:51 PM: other_reschedule_miss_call (1.66-1714461892332) -> 2
5/2/2024, 12:55:32 PM: OPEN-POPUP (1.66-1714461892332) -> 1600
5/2/2024, 12:55:33 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 186
5/2/2024, 12:55:34 PM: instruction_setup_on_pc (1.66-1714461892332) -> 8
5/2/2024, 12:59:31 PM: OPEN-POPUP (1.66-1714563056248) -> 1601
5/2/2024, 12:59:33 PM: OPEN-TAB-autorun (1.66-1714563056248) -> 82
5/2/2024, 1:02:40 PM: ufs-INSTALLED (1.66-1714358130653) -> 277
5/2/2024, 1:02:57 PM: ufs-INSTALLED (1.66-1714598852958) -> 278
5/2/2024, 1:04:26 PM: magnify-image-CTRL (1.66-1714581957443) -> 53
5/2/2024, 1:06:41 PM: OPEN-POPUP (1.66-1714461892332) -> 1602
5/2/2024, 1:06:41 PM: instruction_setup_on_pc (1.66-1714461892332) -> 9
5/2/2024, 1:06:58 PM: OPEN-POPUP (1.66-1714461892332) -> 1603
5/2/2024, 1:06:59 PM: instruction_setup_on_pc (1.66-1714461892332) -> 10
5/2/2024, 1:11:56 PM: ufs-INSTALLED (1.66-1714630313519) -> 279
5/2/2024, 1:12:10 PM: OPEN-POPUP (1.66-1714630313519) -> 1604
5/2/2024, 1:12:20 PM: OPEN-TAB-autorun (1.66-1714630313519) -> 83
5/2/2024, 1:12:53 PM: OPEN-POPUP (1.66-1714630313519) -> 1605
5/2/2024, 1:13:07 PM: OPEN-TAB-recommend (1.66-1714630313519) -> 70
5/2/2024, 1:13:19 PM: CLICK_github (1.66-1714630313519) -> 6
5/2/2024, 1:23:36 PM: OPEN-POPUP (1.66-1714405876447) -> 1606
5/2/2024, 1:23:36 PM: OPEN-TAB-instagram (1.66-1714405876447) -> 73
5/2/2024, 1:23:38 PM: insta_injectDownloadBtn-ON (1.66-1714405876447) -> 23
5/2/2024, 1:24:16 PM: OPEN-POPUP (1.66-1714405876447) -> 1607
5/2/2024, 1:24:23 PM: OPEN-TAB-download (1.66-1714405876447) -> 89
5/2/2024, 1:24:25 PM: OPEN-TAB-instagram (1.66-1714405876447) -> 74
5/2/2024, 1:27:09 PM: OPEN-POPUP (1.66-1714405876447) -> 1608
5/2/2024, 1:27:10 PM: insta_getUserInfo (1.66-1714405876447) -> 35
5/2/2024, 1:27:17 PM: insta_getAllUserMedia (1.66-1714405876447) -> 31
5/2/2024, 1:28:56 PM: OPEN-POPUP (1.66-1714461892332) -> 1609
5/2/2024, 1:28:58 PM: OPEN-TAB-fix (1.66-1714461892332) -> 148
5/2/2024, 1:29:01 PM: fix_connection_refused (1.66-1714461892332) -> 2
5/2/2024, 1:30:36 PM: OPEN-POPUP (1.66-1714405876447) -> 1610
5/2/2024, 1:30:38 PM: insta_getUserInfo (1.66-1714405876447) -> 36
5/2/2024, 1:30:46 PM: insta_getAllUserMedia (1.66-1714405876447) -> 32
5/2/2024, 1:31:45 PM: OPEN-POPUP (1.66-1714405876447) -> 1611
5/2/2024, 1:31:47 PM: insta_getAllUserMedia (1.66-1714405876447) -> 33
5/2/2024, 1:32:39 PM: OPEN-POPUP (1.66-1714405876447) -> 1612
5/2/2024, 1:32:42 PM: insta_getAllUserMedia (1.66-1714405876447) -> 34
5/2/2024, 1:33:01 PM: OPEN-POPUP (1.66-1714405876447) -> 1613
5/2/2024, 1:33:03 PM: insta_getAllUserMedia (1.66-1714405876447) -> 35
5/2/2024, 1:35:34 PM: OPEN-POPUP (1.66-1714405876447) -> 1614
5/2/2024, 1:35:44 PM: insta_getUserInfo (1.66-1714405876447) -> 37
5/2/2024, 1:35:48 PM: insta_getAllUserMedia (1.66-1714405876447) -> 36
5/2/2024, 1:37:18 PM: OPEN-POPUP (1.66-1714405876447) -> 1615
5/2/2024, 1:37:19 PM: insta_getUserInfo (1.66-1714405876447) -> 38
5/2/2024, 1:37:24 PM: insta_getAllUserMedia (1.66-1714405876447) -> 37
5/2/2024, 1:37:50 PM: OPEN-POPUP (1.66-1714461892332) -> 1616
5/2/2024, 1:37:53 PM: fix_spam_in (1.66-1714461892332) -> 2
5/2/2024, 1:42:29 PM: insta_injectDownloadBtn-OFF (1.66-1714405876447) -> 4
5/2/2024, 1:42:29 PM: OPEN-POPUP (1.66-1714405876447) -> 1617
5/2/2024, 1:42:33 PM: OPEN-POPUP (1.66-1714405876447) -> 1618
5/2/2024, 1:42:34 PM: insta_injectDownloadBtn-ON (1.66-1714405876447) -> 24
5/2/2024, 1:52:30 PM: OPEN-POPUP (1.66-1714537607020) -> 1619
5/2/2024, 1:52:38 PM: OPEN-TAB-download (1.66-1714537607020) -> 90
5/2/2024, 1:52:45 PM: twitter_downloadButton-ON (1.66-1714537607020) -> 10
5/2/2024, 1:54:03 PM: OPEN-POPUP (1.66-1714459290507) -> 1620
5/2/2024, 1:54:03 PM: fb_storySaver (1.66-1714459290507) -> 18
5/2/2024, 1:58:20 PM: ufs-INSTALLED (1.66-1714537607020) -> 280
5/2/2024, 1:58:35 PM: OPEN-POPUP (1.66-1714633102559) -> 1621
5/2/2024, 2:06:28 PM: unshorten (old-) -> 72
5/2/2024, 2:06:53 PM: OPEN-POPUP (1.66-1714405876447) -> 1622
5/2/2024, 2:07:03 PM: OPEN-POPUP (1.66-1714405876447) -> 1623
5/2/2024, 2:07:07 PM: OPEN-TAB-download (1.66-1714405876447) -> 91
5/2/2024, 2:07:11 PM: OPEN-TAB-instagram (1.66-1714405876447) -> 75
5/2/2024, 2:07:15 PM: OPEN-POPUP (1.66-1714549534510) -> 1624
5/2/2024, 2:07:25 PM: OPEN-POPUP (1.66-1714494301856) -> 1625
5/2/2024, 2:07:37 PM: OPEN-POPUP (1.66-1714494301856) -> 1626
5/2/2024, 2:07:53 PM: fb_revealDeletedMessages (1.66-1714494301856) -> 30
5/2/2024, 2:07:58 PM: OPEN-POPUP (1.66-1714494301856) -> 1627
5/2/2024, 2:09:58 PM: fb_searchGroupForOther (old-) -> 663
5/2/2024, 2:11:02 PM: OPEN-POPUP (1.66-1714461892332) -> 1628
5/2/2024, 2:11:03 PM: fix_log_mail_final (1.66-1714461892332) -> 9
5/2/2024, 2:11:45 PM: OPEN-POPUP (1.66-1714461892332) -> 1629
5/2/2024, 2:11:46 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 187
5/2/2024, 2:11:47 PM: instruction_setup_on_phone (1.66-1714461892332) -> 7
5/2/2024, 2:12:40 PM: fb_searchGroupForOther (old-) -> 664
5/2/2024, 2:13:26 PM: fb_searchGroupForOther (old-) -> 665
5/2/2024, 2:25:24 PM: OPEN-POPUP (1.66-1714457036328) -> 1630
5/2/2024, 2:25:24 PM: recommend_cloc (1.66-1714457036328) -> 3
5/2/2024, 2:43:50 PM: fb_getAllAlbumInformation (old-) -> 94
5/2/2024, 2:43:58 PM: fb_getTokenBussinessLocation (old-) -> 55
5/2/2024, 2:44:06 PM: fb_getPageId (old-) -> 24
5/2/2024, 2:44:15 PM: fb_getAllAlbumInformation (old-) -> 95
5/2/2024, 2:44:49 PM: ufs-INSTALLED (1.66-1714536268599) -> 281
5/2/2024, 2:51:28 PM: OPEN-POPUP (1.66-1714461892332) -> 1631
5/2/2024, 2:51:30 PM: OPEN-TAB-search (1.66-1714461892332) -> 177
5/2/2024, 2:51:31 PM: initiallyMail_pro_Ns (1.66-1714461892332) -> 4
5/2/2024, 2:57:40 PM: OPEN-POPUP (1.66-1714613831195) -> 1632
5/2/2024, 2:57:41 PM: OPEN-TAB-youtube (1.66-1714613831195) -> 56
5/2/2024, 2:57:47 PM: youtube_toggleLight (1.66-1714613831195) -> 5
5/2/2024, 2:57:48 PM: youtube_toggleLight (1.66-1714613831195) -> 6
5/2/2024, 2:57:51 PM: youtube_viewDislikes (1.66-1714613831195) -> 5
5/2/2024, 2:58:00 PM: OPEN-POPUP (1.66-1714613831195) -> 1633
5/2/2024, 2:58:30 PM: OPEN-POPUP (1.66-1714461892332) -> 1634
5/2/2024, 2:58:31 PM: Check_dns_domain (1.66-1714461892332) -> 41
5/2/2024, 3:02:12 PM: OPEN-POPUP (1.66-1714613831195) -> 1635
5/2/2024, 3:02:12 PM: youtube_downloadVideo (1.66-1714613831195) -> 8
5/2/2024, 3:02:35 PM: OPEN-POPUP (1.66-1714613831195) -> 1636
5/2/2024, 3:02:37 PM: youtube_downloadVideo (1.66-1714613831195) -> 9
5/2/2024, 3:03:11 PM: OPEN-POPUP (1.66-1714461892332) -> 1637
5/2/2024, 3:03:11 PM: initially_email_pro (1.66-1714461892332) -> 10
5/2/2024, 3:09:05 PM: OPEN-POPUP (1.66-1714613831195) -> 1638
5/2/2024, 3:09:05 PM: OPEN-TAB-download (1.66-1714613831195) -> 92
5/2/2024, 3:09:08 PM: OPEN-TAB-youtube (1.66-1714613831195) -> 57
5/2/2024, 3:09:13 PM: pictureInPicture (1.66-1714613831195) -> 5
5/2/2024, 3:09:14 PM: youtube_downloadVideo (1.66-1714613831195) -> 10
5/2/2024, 3:09:25 PM: OPEN-POPUP (1.66-1714356731855) -> 1639
5/2/2024, 3:09:31 PM: OPEN-POPUP (1.66-1714613831195) -> 1640
5/2/2024, 3:09:32 PM: youtube_downloadVideo (1.66-1714613831195) -> 11
5/2/2024, 3:13:04 PM: OPEN-POPUP (1.66-1714356731855) -> 1641
5/2/2024, 3:13:25 PM: OPEN-POPUP (1.66-1714356731855) -> 1642
5/2/2024, 3:13:29 PM: fb_getTokenFacebook (1.66-1714356731855) -> 3
5/2/2024, 3:31:47 PM: instruction_setup_on_phone (1.66-1714461892332) -> 8
5/2/2024, 3:31:47 PM: OPEN-POPUP (1.66-1714461892332) -> 1643
5/2/2024, 3:31:47 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 188
5/2/2024, 3:31:47 PM: OPEN-POPUP (1.66-1714461892332) -> 1644
5/2/2024, 3:31:47 PM: instruction_setup_on_pc (1.66-1714461892332) -> 11
5/2/2024, 3:33:11 PM: fb_videoDownloader (old-) -> 316
5/2/2024, 3:33:31 PM: OPEN-POPUP (1.66-1714619083168) -> 1645
5/2/2024, 3:33:44 PM: fb_storySaver (1.66-1714619083168) -> 19
5/2/2024, 3:34:31 PM: OPEN-POPUP (1.66-1714619083168) -> 1646
5/2/2024, 3:34:32 PM: fb_storySaver (1.66-1714619083168) -> 20
5/2/2024, 3:35:00 PM: OPEN-POPUP (1.66-1714619083168) -> 1647
5/2/2024, 3:35:02 PM: fb_videoDownloader (1.66-1714619083168) -> 9
5/2/2024, 3:35:18 PM: OPEN-POPUP (1.66-1714619083168) -> 1648
5/2/2024, 3:35:21 PM: fb_videoDownloader (1.66-1714619083168) -> 10
5/2/2024, 3:35:35 PM: OPEN-POPUP (1.66-1714619083168) -> 1649
5/2/2024, 3:35:36 PM: fb_videoDownloader (1.66-1714619083168) -> 11
5/2/2024, 3:35:49 PM: OPEN-POPUP (1.66-1714619083168) -> 1650
5/2/2024, 3:35:51 PM: fb_videoDownloader (1.66-1714619083168) -> 12
5/2/2024, 3:36:06 PM: OPEN-POPUP (1.66-1714619083168) -> 1651
5/2/2024, 3:36:07 PM: fb_videoDownloader (1.66-1714619083168) -> 13
5/2/2024, 3:36:24 PM: OPEN-POPUP (1.66-1714619083168) -> 1652
5/2/2024, 3:36:26 PM: fb_videoDownloader (1.66-1714619083168) -> 14
5/2/2024, 3:36:43 PM: OPEN-POPUP (1.66-1714619083168) -> 1653
5/2/2024, 3:36:45 PM: fb_videoDownloader (1.66-1714619083168) -> 15
5/2/2024, 3:37:05 PM: OPEN-POPUP (1.66-1714619083168) -> 1654
5/2/2024, 3:37:06 PM: fb_videoDownloader (1.66-1714619083168) -> 16
5/2/2024, 3:37:49 PM: OPEN-POPUP (1.66-1714619083168) -> 1655
5/2/2024, 3:37:50 PM: fb_storySaver (1.66-1714619083168) -> 21
5/2/2024, 3:38:04 PM: OPEN-POPUP (1.66-1714619083168) -> 1656
5/2/2024, 3:38:05 PM: fb_storySaver (1.66-1714619083168) -> 22
5/2/2024, 3:38:19 PM: OPEN-POPUP (1.66-1714619083168) -> 1657
5/2/2024, 3:38:20 PM: fb_storySaver (1.66-1714619083168) -> 23
5/2/2024, 3:38:27 PM: OPEN-POPUP (1.66-1714619083168) -> 1658
5/2/2024, 3:38:27 PM: fb_storySaver (1.66-1714619083168) -> 24
5/2/2024, 3:38:37 PM: OPEN-POPUP (1.66-1714619083168) -> 1659
5/2/2024, 3:38:38 PM: fb_storySaver (1.66-1714619083168) -> 25
5/2/2024, 3:38:43 PM: OPEN-POPUP (1.66-1714619083168) -> 1660
5/2/2024, 3:38:47 PM: fb_storySaver (1.66-1714619083168) -> 26
5/2/2024, 3:38:51 PM: OPEN-POPUP (1.66-1714619083168) -> 1661
5/2/2024, 3:38:52 PM: fb_storySaver (1.66-1714619083168) -> 27
5/2/2024, 3:38:55 PM: OPEN-POPUP (1.66-1714619083168) -> 1662
5/2/2024, 3:38:56 PM: fb_storySaver (1.66-1714619083168) -> 28
5/2/2024, 3:38:59 PM: OPEN-POPUP (1.66-1714619083168) -> 1663
5/2/2024, 3:39:00 PM: fb_storySaver (1.66-1714619083168) -> 29
5/2/2024, 3:39:03 PM: OPEN-POPUP (1.66-1714619083168) -> 1664
5/2/2024, 3:39:04 PM: fb_storySaver (1.66-1714619083168) -> 30
5/2/2024, 3:40:17 PM: fb_getAvatarFromUid (old-) -> 61
5/2/2024, 3:40:37 PM: fb_searchGroupForOther (old-) -> 666
5/2/2024, 3:40:59 PM: fb_getAllUidFromFriendsPage (old-) -> 18
5/2/2024, 3:41:15 PM: fb_messengerCount (old-) -> 110
5/2/2024, 3:45:21 PM: OPEN-POPUP (1.66-1714619083168) -> 1665
5/2/2024, 3:45:25 PM: magnify-image-CTRL (1.66-1714581957443) -> 54
5/2/2024, 3:45:25 PM: fb_videoDownloader (1.66-1714619083168) -> 17
5/2/2024, 3:45:35 PM: OPEN-POPUP (1.66-1714619083168) -> 1666
5/2/2024, 3:45:36 PM: fb_videoDownloader (1.66-1714619083168) -> 18
5/2/2024, 3:45:41 PM: fb_videoDownloader (1.66-1714619083168) -> 19
5/2/2024, 3:45:49 PM: OPEN-POPUP (1.66-1714619083168) -> 1667
5/2/2024, 3:45:50 PM: fb_videoDownloader (1.66-1714619083168) -> 20
5/2/2024, 3:45:55 PM: fb_storySaver (1.66-1714619083168) -> 31
5/2/2024, 3:46:07 PM: fb_storySaver (1.66-1714619083168) -> 32
5/2/2024, 3:46:16 PM: OPEN-POPUP (1.66-1714619083168) -> 1669
5/2/2024, 3:46:17 PM: fb_storySaver (1.66-1714619083168) -> 33
5/2/2024, 3:46:24 PM: OPEN-POPUP (1.66-1714619083168) -> 1670
5/2/2024, 3:46:29 PM: fb_storySaver (1.66-1714619083168) -> 34
5/2/2024, 3:46:35 PM: OPEN-POPUP (1.66-1714619083168) -> 1671
5/2/2024, 3:46:37 PM: fb_storySaver (1.66-1714619083168) -> 35
5/2/2024, 3:46:47 PM: OPEN-POPUP (1.66-1714619083168) -> 1672
5/2/2024, 3:46:49 PM: fb_storySaver (1.66-1714619083168) -> 36
5/2/2024, 3:47:07 PM: fb_searchGroupForOther (old-) -> 667
5/2/2024, 3:47:14 PM: whellOfNames_hack (old-) -> 100
5/2/2024, 3:47:31 PM: OPEN-POPUP (1.66-1714619083168) -> 1673
5/2/2024, 3:47:32 PM: fb_storySaver (1.66-1714619083168) -> 37
5/2/2024, 3:47:32 PM: whellOfNames_hack (old-) -> 101
5/2/2024, 3:47:41 PM: OPEN-POPUP (1.66-1714619083168) -> 1674
5/2/2024, 3:47:42 PM: fb_storySaver (1.66-1714619083168) -> 38
5/2/2024, 3:47:57 PM: whellOfNames_hack (old-) -> 102
5/2/2024, 3:47:57 PM: OPEN-POPUP (1.66-1714619083168) -> 1675
5/2/2024, 3:48:00 PM: fb_storySaver (1.66-1714619083168) -> 39
5/2/2024, 3:48:20 PM: OPEN-POPUP (1.66-1714619083168) -> 1676
5/2/2024, 3:48:21 PM: fb_storySaver (1.66-1714619083168) -> 40
5/2/2024, 3:48:31 PM: OPEN-POPUP (1.66-1714619083168) -> 1677
5/2/2024, 3:48:33 PM: fb_storySaver (1.66-1714619083168) -> 41
5/2/2024, 3:48:40 PM: OPEN-POPUP (1.66-1714619083168) -> 1678
5/2/2024, 3:48:41 PM: fb_storySaver (1.66-1714619083168) -> 42
5/2/2024, 3:48:51 PM: OPEN-POPUP (1.66-1714619083168) -> 1679
5/2/2024, 3:48:52 PM: fb_videoDownloader (1.66-1714619083168) -> 21
5/2/2024, 3:49:00 PM: OPEN-POPUP (1.66-1714619083168) -> 1680
5/2/2024, 3:49:01 PM: fb_storySaver (1.66-1714619083168) -> 43
5/2/2024, 3:49:07 PM: OPEN-POPUP (1.66-1714619083168) -> 1681
5/2/2024, 3:49:10 PM: fb_storySaver (1.66-1714619083168) -> 44
5/2/2024, 3:49:18 PM: OPEN-POPUP (1.66-1714619083168) -> 1682
5/2/2024, 3:49:19 PM: fb_storySaver (1.66-1714619083168) -> 45
5/2/2024, 3:50:53 PM: fb_getTokenFfb (old-) -> 140
5/2/2024, 4:03:19 PM: OPEN-TAB-facebook (1.66-1714613831195) -> 141
5/2/2024, 4:03:19 PM: OPEN-POPUP (1.66-1714613831195) -> 1683
5/2/2024, 4:03:19 PM: fb_searchGroupForOther (1.66-1714613831195) -> 37
5/2/2024, 4:10:37 PM: OPEN-POPUP (1.66-1714613831195) -> 1684
5/2/2024, 4:10:44 PM: fb_openMemories (1.66-1714613831195) -> 4
5/2/2024, 4:11:33 PM: OPEN-POPUP (1.66-1714613831195) -> 1685
5/2/2024, 4:13:23 PM: magnify-image-CTRL (1.66-1714581957443) -> 55
5/2/2024, 4:15:22 PM: darkModePDF (old-) -> 102
5/2/2024, 4:15:28 PM: darkModePDF (old-) -> 103
5/2/2024, 4:15:31 PM: toggleEditPage (old-) -> 81
5/2/2024, 4:16:37 PM: toggleEditPage (old-) -> 82
5/2/2024, 4:16:49 PM: runStatJs (old-) -> 30
5/2/2024, 4:16:52 PM: runStatJs (old-) -> 31
5/2/2024, 4:16:56 PM: visualEvent (old-) -> 35
5/2/2024, 4:17:31 PM: visualEvent (old-) -> 36
5/2/2024, 4:17:44 PM: removeStylesheet (old-) -> 19
5/2/2024, 4:17:48 PM: removeStylesheet (old-) -> 20
5/2/2024, 4:17:50 PM: removeColours (old-) -> 35
5/2/2024, 4:18:04 PM: internalOrExternalLink (old-) -> 84
5/2/2024, 4:18:06 PM: internalOrExternalLink (old-) -> 85
5/2/2024, 4:18:13 PM: getWindowSize (old-) -> 13
5/2/2024, 4:18:18 PM: letItSnow (old-) -> 397
5/2/2024, 4:18:21 PM: letItSnow (old-) -> 398
5/2/2024, 4:18:25 PM: removeBloat (old-) -> 21
5/2/2024, 4:18:30 PM: removeBloat (old-) -> 22
5/2/2024, 4:25:19 PM: OPEN-POPUP (1.66-1714459290507) -> 1686
5/2/2024, 4:25:23 PM: OPEN-TAB-unlock (1.66-1714459290507) -> 66
5/2/2024, 4:25:43 PM: OPEN-POPUP (1.66-1714459290507) -> 1687
5/2/2024, 4:25:44 PM: duckRace_cheat (1.66-1714459290507) -> 19
5/2/2024, 4:25:52 PM: OPEN-POPUP (1.66-1714459290507) -> 1688
5/2/2024, 4:26:24 PM: OPEN-POPUP (1.66-1714459290507) -> 1689
5/2/2024, 4:26:26 PM: duckRace_cheat (1.66-1714459290507) -> 20
5/2/2024, 4:26:26 PM: OPEN-POPUP (1.66-1714618660168) -> 1690
5/2/2024, 4:26:29 PM: OPEN-POPUP (1.66-1714618660168) -> 1691
5/2/2024, 4:26:32 PM: OPEN-POPUP (1.66-1714459290507) -> 1692
5/2/2024, 4:26:55 PM: OPEN-POPUP (1.66-1714618660168) -> 1693
5/2/2024, 4:27:09 PM: twitter_downloadButton-ON (1.66-1714618660168) -> 11
5/2/2024, 4:27:23 PM: OPEN-POPUP (1.66-1714459290507) -> 1694
5/2/2024, 4:27:24 PM: duckRace_cheat (1.66-1714459290507) -> 21
5/2/2024, 4:27:27 PM: OPEN-POPUP (1.66-1714459290507) -> 1695
5/2/2024, 4:27:30 PM: duckRace_cheat (1.66-1714459290507) -> 22
5/2/2024, 4:27:35 PM: spotify_downloadButton-ON (1.66-1714618660168) -> 7
5/2/2024, 4:27:36 PM: soundcloud_downloadMusic-ON (1.66-1714618660168) -> 7
5/2/2024, 4:27:47 PM: OPEN-POPUP (1.66-1714459290507) -> 1696
5/2/2024, 4:27:49 PM: duckRace_cheat (1.66-1714459290507) -> 23
5/2/2024, 4:28:07 PM: ggdrive_generateDirectLink-ADD-FAVORITE (1.66-1714618660168) -> 1
5/2/2024, 4:28:19 PM: OPEN-POPUP (1.66-1714459290507) -> 1697
5/2/2024, 4:28:22 PM: OPEN-POPUP (1.66-1714461892332) -> 1698
5/2/2024, 4:28:23 PM: OPEN-TAB-search (1.66-1714461892332) -> 178
5/2/2024, 4:28:23 PM: initially_email_pro (1.66-1714461892332) -> 11
5/2/2024, 4:28:23 PM: medium_readFullArticle (1.66-1714459290507) -> 7
5/2/2024, 4:28:40 PM: OPEN-POPUP (1.66-1714459290507) -> 1699
5/2/2024, 4:28:42 PM: medium_readFullArticle (1.66-1714459290507) -> 8
5/2/2024, 4:28:50 PM: OPEN-POPUP (1.66-1714459290507) -> 1700
5/2/2024, 4:29:10 PM: OPEN-POPUP (1.66-1714459290507) -> 1701
5/2/2024, 4:29:25 PM: OPEN-POPUP (1.66-1714459290507) -> 1702
5/2/2024, 4:29:33 PM: OPEN-POPUP (1.66-1714459290507) -> 1703
5/2/2024, 4:29:50 PM: OPEN-POPUP (1.66-1714459290507) -> 1704
5/2/2024, 4:29:57 PM: scribd_bypassPreview-ON (1.66-1714459290507) -> 11
5/2/2024, 4:29:59 PM: fireship_vip-ON (1.66-1714459290507) -> 9
5/2/2024, 4:30:00 PM: studocu_bypassPreview-ON (1.66-1714459290507) -> 14
5/2/2024, 4:30:01 PM: studyphim_unlimited-ON (1.66-1714459290507) -> 10
5/2/2024, 4:30:13 PM: detect_zeroWidthCharacters-ON (1.66-1714459290507) -> 5
5/2/2024, 4:30:25 PM: recommend_viewSavedWifiPass (1.66-1714459290507) -> 17
5/2/2024, 4:30:29 PM: recommend_leakCheck (1.66-1714459290507) -> 5
5/2/2024, 4:30:42 PM: OPEN-POPUP (1.66-1714459290507) -> 1705
5/2/2024, 4:30:56 PM: ufs-INSTALLED (1.66-1714569586845) -> 282
5/2/2024, 4:30:56 PM: OPEN-POPUP (1.66-1714459290507) -> 1706
5/2/2024, 4:31:09 PM: OPEN-POPUP (1.66-1714618660168) -> 1707
5/2/2024, 4:31:12 PM: OPEN-POPUP (1.66-1714459290507) -> 1708
5/2/2024, 4:31:28 PM: fb_downloadWatchingVideo-ADD-FAVORITE (1.66-1714618660168) -> 3
5/2/2024, 4:31:37 PM: OPEN-POPUP (1.66-1714556003646) -> 1709
5/2/2024, 4:31:38 PM: OPEN-TAB-facebook (1.66-1714556003646) -> 142
5/2/2024, 4:31:39 PM: fb_revealDeletedMessages-ON (1.66-1714618660168) -> 46
5/2/2024, 4:31:42 PM: fb_whoIsTyping-ON (1.66-1714618660168) -> 29
5/2/2024, 4:31:51 PM: fb_downloadWallMediaFromPosts (1.66-1714556003646) -> 16
5/2/2024, 4:31:56 PM: OPEN-POPUP (1.66-1714556003646) -> 1710
5/2/2024, 4:31:58 PM: insta_injectDownloadBtn-ON (1.66-1714618660168) -> 25
5/2/2024, 4:31:59 PM: insta_anonymousStoryViewer-ON (1.66-1714618660168) -> 22
5/2/2024, 4:32:14 PM: fb_downloadWallMediaFromPosts (1.66-1714556003646) -> 17
5/2/2024, 4:32:17 PM: youtube_nonstop-ON (1.66-1714618660168) -> 17
5/2/2024, 4:32:20 PM: recommend_improve_youtube-ADD-FAVORITE (1.66-1714618660168) -> 1
5/2/2024, 4:32:56 PM: fb_downloadWallMediaFromPosts (1.66-1714556003646) -> 18
5/2/2024, 4:33:13 PM: OPEN-POPUP (1.66-1714618660168) -> 1711
5/2/2024, 4:33:14 PM: OPEN-TAB-favorite (1.66-1714618660168) -> 63
5/2/2024, 4:51:02 PM: magnify-image-CTRL (1.66-1714581957443) -> 56
5/2/2024, 4:51:03 PM: magnify-image-CTRL (1.66-1714581957443) -> 57
5/2/2024, 4:51:03 PM: magnify-image-CTRL (1.66-1714581957443) -> 58
5/2/2024, 4:51:05 PM: magnify-image-CTRL (1.66-1714581957443) -> 59
5/2/2024, 4:53:12 PM: OPEN-POPUP (1.66-1714461892332) -> 1712
5/2/2024, 4:53:12 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 189
5/2/2024, 4:53:13 PM: OPEN-TAB-other (1.66-1714461892332) -> 56
5/2/2024, 4:53:16 PM: other_reschedule_miss_call (1.66-1714461892332) -> 3
5/2/2024, 4:53:17 PM: other_reschedule_miss_call (1.66-1714461892332) -> 4
5/2/2024, 5:08:10 PM: magnify-image-CONTEXT-MENU (1.66-1714300093310) -> 28
5/2/2024, 5:20:18 PM: ufs-INSTALLED (1.66-1714448694346) -> 283
5/2/2024, 5:20:36 PM: ufs-INSTALLED (1.66-1714645234137) -> 284
5/2/2024, 5:20:49 PM: ufs-INSTALLED (1.66-1714645247755) -> 285
5/2/2024, 5:21:20 PM: OPEN-POPUP (1.66-1714645247755) -> 1713
5/2/2024, 5:21:25 PM: OPEN-TAB-download (1.66-1714645247755) -> 93
5/2/2024, 5:21:48 PM: showTheAudios (1.66-1714645247755) -> 2
5/2/2024, 5:22:05 PM: OPEN-POPUP (1.66-1714461892332) -> 1714
5/2/2024, 5:22:06 PM: OPEN-TAB-fix (1.66-1714461892332) -> 149
5/2/2024, 5:22:11 PM: fix_spam_out (1.66-1714461892332) -> 2
5/2/2024, 5:22:15 PM: OPEN-POPUP (1.66-1714461892332) -> 1715
5/2/2024, 5:22:17 PM: fix_spam_out (1.66-1714461892332) -> 3
5/2/2024, 5:22:30 PM: OPEN-POPUP (1.66-1714461892332) -> 1716
5/2/2024, 5:22:32 PM: fix_spam_out (1.66-1714461892332) -> 4
5/2/2024, 5:43:21 PM: ufs-INSTALLED (1.66-1714646581454) -> 286
5/2/2024, 5:43:21 PM: OPEN-POPUP (1.66-1714646581454) -> 1717
5/2/2024, 5:43:21 PM: OPEN-TAB-all (1.66-1714646581454) -> 118
5/2/2024, 5:43:26 PM: search_sharedAccount (1.66-1714646581454) -> 12
5/2/2024, 5:44:00 PM: OPEN-POPUP (1.66-1714646581454) -> 1718
5/2/2024, 5:44:38 PM: fb_revealDeletedMessages-ON (1.66-1714646581454) -> 47
5/2/2024, 5:44:38 PM: fb_invisible_message-ON (1.66-1714646581454) -> 14
5/2/2024, 5:44:38 PM: fb_moreReactionStory-ON (1.66-1714646581454) -> 28
5/2/2024, 5:44:40 PM: fb_whoIsTyping-ON (1.66-1714646581454) -> 30
5/2/2024, 5:44:52 PM: OPEN-POPUP (1.66-1714646581454) -> 1719
5/2/2024, 5:45:12 PM: insta_anonymousStoryViewer-ON (1.66-1714646581454) -> 23
5/2/2024, 5:45:13 PM: insta_injectDownloadBtn-ON (1.66-1714646581454) -> 26
5/2/2024, 5:45:21 PM: youtube_nonstop-ON (1.66-1714646581454) -> 18
5/2/2024, 5:45:24 PM: recommend_improve_youtube (1.66-1714646581454) -> 14
5/2/2024, 5:45:35 PM: OPEN-POPUP (1.66-1714646581454) -> 1720
5/2/2024, 5:45:52 PM: recommend_ItTools (1.66-1714646581454) -> 16
5/2/2024, 5:48:38 PM: ufs-INSTALLED (1.66-1714646916972) -> 287
5/2/2024, 5:48:42 PM: ufs-INSTALLED (1.66-1714646916972) -> 288
5/2/2024, 5:48:54 PM: OPEN-POPUP (1.66-1714646922318) -> 1721
5/2/2024, 5:49:04 PM: OPEN-TAB-facebook (1.66-1714646922318) -> 143
5/2/2024, 5:50:14 PM: fb_getTokenFfb-ADD-FAVORITE (1.66-1714646922318) -> 1
5/2/2024, 5:50:18 PM: OPEN-TAB-favorite (1.66-1714646922318) -> 64
5/2/2024, 5:50:24 PM: OPEN-TAB-google (1.66-1714646922318) -> 51
5/2/2024, 5:50:48 PM: OPEN-POPUP (1.66-1714645198560) -> 1722
5/2/2024, 5:50:54 PM: OPEN-TAB-download (1.66-1714645198560) -> 94
5/2/2024, 5:53:16 PM: OPEN-POPUP (1.66-1714646581454) -> 1723
5/2/2024, 5:53:35 PM: fb_invisible_message-INFO (1.66-1714646581454) -> 1
5/2/2024, 5:53:36 PM: OPEN-POPUP (1.66-1714300093310) -> 1724
5/2/2024, 5:53:51 PM: OPEN-POPUP (1.66-1714646922318) -> 1725
5/2/2024, 5:53:52 PM: OPEN-TAB-facebook (1.66-1714646922318) -> 144
5/2/2024, 5:53:52 PM: OPEN-TAB-tiktok (1.66-1714646922318) -> 64
5/2/2024, 5:53:53 PM: OPEN-POPUP (1.66-1714300093310) -> 1726
5/2/2024, 5:54:00 PM: fb_whoIsTyping-ON (1.66-1714300093310) -> 31
5/2/2024, 5:54:15 PM: OPEN-POPUP (1.66-1714461892332) -> 1727
5/2/2024, 5:54:16 PM: OPEN-TAB-search (1.66-1714461892332) -> 179
5/2/2024, 5:54:16 PM: initially_email_pro (1.66-1714461892332) -> 12
5/2/2024, 5:54:26 PM: OPEN-POPUP (1.66-1714300093310) -> 1728
5/2/2024, 5:55:03 PM: OPEN-POPUP (1.66-1714646581454) -> 1729
5/2/2024, 5:55:49 PM: fireship_vip-ON (1.66-1714646581454) -> 10
5/2/2024, 5:55:50 PM: scribd_bypassPreview-ON (1.66-1714646581454) -> 12
5/2/2024, 5:55:50 PM: studocu_bypassPreview-ON (1.66-1714646581454) -> 15
5/2/2024, 5:55:51 PM: studyphim_unlimited-ON (1.66-1714646581454) -> 11
5/2/2024, 5:56:11 PM: letItSnow (1.66-1714646581454) -> 35
5/2/2024, 5:56:12 PM: letItSnow (1.66-1714646581454) -> 36
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 37
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 38
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 39
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 40
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 41
5/2/2024, 5:56:13 PM: letItSnow (1.66-1714646581454) -> 42
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 43
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 44
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 45
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 46
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 47
5/2/2024, 5:56:14 PM: letItSnow (1.66-1714646581454) -> 48
5/2/2024, 5:56:15 PM: letItSnow (1.66-1714646581454) -> 49
5/2/2024, 5:56:15 PM: letItSnow (1.66-1714646581454) -> 50
5/2/2024, 5:56:18 PM: OPEN-POPUP (1.66-1714646581454) -> 1730
5/2/2024, 5:56:20 PM: OPEN-TAB-facebook (1.66-1714646581454) -> 145
5/2/2024, 5:56:42 PM: fb_messengerHistory (1.66-1714646581454) -> 6
5/2/2024, 5:56:45 PM: OPEN-POPUP (1.66-1714646581454) -> 1731
5/2/2024, 5:56:53 PM: fb_searchGroupForOther (1.66-1714646581454) -> 38
5/2/2024, 5:57:18 PM: OPEN-POPUP (1.66-1714646581454) -> 1732
5/2/2024, 5:57:23 PM: fb_searchGroupForOther (1.66-1714646581454) -> 39
5/2/2024, 5:57:30 PM: OPEN-POPUP (1.66-1714646581454) -> 1733
5/2/2024, 5:57:34 PM: fb_searchGroupForOther (1.66-1714646581454) -> 40
5/2/2024, 5:57:40 PM: OPEN-POPUP (1.66-1714646581454) -> 1734
5/2/2024, 5:57:47 PM: fb_searchPageForOther (1.66-1714646581454) -> 29
5/2/2024, 5:58:06 PM: OPEN-POPUP (1.66-1714646581454) -> 1735
5/2/2024, 5:58:10 PM: fb_searchGroupForOther (1.66-1714646581454) -> 41
5/2/2024, 5:58:34 PM: OPEN-POPUP (1.66-1714646581454) -> 1736
5/2/2024, 5:58:37 PM: OPEN-TAB-youtube (1.66-1714646581454) -> 58
5/2/2024, 5:58:45 PM: recommend_improve_youtube (1.66-1714646581454) -> 15
5/2/2024, 6:00:06 PM: OPEN-POPUP (1.66-1714548917594) -> 1737
5/2/2024, 6:00:06 PM: OPEN-TAB-facebook (1.66-1714548917594) -> 146
5/2/2024, 6:00:07 PM: fb_downloadWatchingVideo (1.66-1714548917594) -> 32
5/2/2024, 6:00:18 PM: OPEN-POPUP (1.66-1714646581454) -> 1738
5/2/2024, 6:00:59 PM: OPEN-POPUP (1.66-1714646581454) -> 1739
5/2/2024, 6:01:00 PM: OPEN-TAB-all (1.66-1714646581454) -> 119
5/2/2024, 6:01:15 PM: OPEN-POPUP (1.66-1714646581454) -> 1740
5/2/2024, 6:01:16 PM: similarWeb (1.66-1714646581454) -> 7
5/2/2024, 6:01:28 PM: OPEN-POPUP (1.66-1714646581454) -> 1741
5/2/2024, 6:01:30 PM: similarWeb (1.66-1714646581454) -> 8
5/2/2024, 6:01:56 PM: OPEN-POPUP (1.66-1714646581454) -> 1742
5/2/2024, 6:01:58 PM: similarWeb_bypassLimit-ON (1.66-1714646581454) -> 10
5/2/2024, 6:02:00 PM: similarWeb (1.66-1714646581454) -> 9
5/2/2024, 6:02:04 PM: OPEN-POPUP (1.66-1714646581454) -> 1743
5/2/2024, 6:02:15 PM: search_sharedAccount (1.66-1714646581454) -> 13
5/2/2024, 6:02:21 PM: OPEN-POPUP (1.66-1714646581454) -> 1744
5/2/2024, 6:02:25 PM: search_sharedAccount (1.66-1714646581454) -> 14
5/2/2024, 6:03:16 PM: OPEN-POPUP (1.66-1714646581454) -> 1745
5/2/2024, 6:03:18 PM: recommend_wappalyzer (1.66-1714646581454) -> 3
5/2/2024, 6:03:29 PM: OPEN-POPUP (1.66-1714646581454) -> 1746
5/2/2024, 6:03:36 PM: whois (1.66-1714646581454) -> 5
5/2/2024, 6:03:41 PM: OPEN-POPUP (1.66-1714646581454) -> 1747
5/2/2024, 6:03:46 PM: recommend_search_musicTreding (1.66-1714646581454) -> 4
5/2/2024, 6:04:36 PM: OPEN-POPUP (1.66-1714646581454) -> 1748
5/2/2024, 6:04:53 PM: OPEN-POPUP (1.66-1714646581454) -> 1749
5/2/2024, 6:04:58 PM: openWaybackUrl (1.66-1714646581454) -> 4
5/2/2024, 6:05:10 PM: OPEN-POPUP (1.66-1714646581454) -> 1750
5/2/2024, 6:05:14 PM: downDetector (1.66-1714646581454) -> 4
5/2/2024, 6:05:44 PM: OPEN-POPUP (1.66-1714646581454) -> 1751
5/2/2024, 6:05:47 PM: downDetector (1.66-1714646581454) -> 5
5/2/2024, 6:06:03 PM: OPEN-POPUP (1.66-1714646581454) -> 1752
5/2/2024, 6:06:12 PM: spotify_downloadButton-ON (1.66-1714646581454) -> 8
5/2/2024, 6:06:12 PM: soundcloud_downloadMusic-ON (1.66-1714646581454) -> 8
5/2/2024, 6:06:55 PM: OPEN-POPUP (1.66-1714646581454) -> 1753
5/2/2024, 6:07:01 PM: search_paperWhere (1.66-1714646581454) -> 5
5/2/2024, 6:07:11 PM: OPEN-POPUP (1.66-1714633102559) -> 1754
5/2/2024, 6:07:13 PM: OPEN-POPUP (1.66-1714633102559) -> 1755
5/2/2024, 6:07:14 PM: OPEN-POPUP (1.66-1714633102559) -> 1756
5/2/2024, 6:07:17 PM: OPEN-TAB-all (1.66-1714633102559) -> 120
5/2/2024, 6:07:19 PM: OPEN-POPUP (1.66-1714646581454) -> 1757
5/2/2024, 6:07:27 PM: douyin_downloadWachingVideo (1.66-1714633102559) -> 4
5/2/2024, 6:07:56 PM: OPEN-POPUP (1.66-1714646581454) -> 1758
5/2/2024, 6:08:14 PM: google_mirror (1.66-1714646581454) -> 4
5/2/2024, 6:08:27 PM: OPEN-POPUP (1.66-1714646581454) -> 1759
5/2/2024, 6:08:37 PM: search_sharedAccount (1.66-1714646581454) -> 15
5/2/2024, 6:09:21 PM: OPEN-POPUP (1.66-1714646581454) -> 1760
5/2/2024, 6:09:26 PM: recommend_wappalyzer (1.66-1714646581454) -> 4
5/2/2024, 6:09:56 PM: OPEN-POPUP (1.66-1714646581454) -> 1761
5/2/2024, 6:10:43 PM: OPEN-POPUP (1.66-1714598582338) -> 1762
5/2/2024, 6:10:43 PM: fb_storySaver (1.66-1714598582338) -> 46
5/2/2024, 6:10:49 PM: OPEN-POPUP (1.66-1714598582338) -> 1763
5/2/2024, 6:10:51 PM: fb_storySaver (1.66-1714598582338) -> 47
5/2/2024, 6:10:59 PM: OPEN-POPUP (1.66-1714598582338) -> 1764
5/2/2024, 6:11:00 PM: fb_storySaver (1.66-1714598582338) -> 48
5/2/2024, 6:15:06 PM: OPEN-POPUP (1.66-1714461892332) -> 1765
5/2/2024, 6:15:07 PM: initially_email_pro (1.66-1714461892332) -> 13
5/2/2024, 6:22:29 PM: OPEN-POPUP (1.66-1714461892332) -> 1766
5/2/2024, 6:22:29 PM: initially_email_pro (1.66-1714461892332) -> 14
5/2/2024, 6:25:51 PM: fb_storySaver (old-) -> 364
5/2/2024, 6:26:24 PM: fb_storySaver (old-) -> 365
5/2/2024, 6:29:10 PM: ufs-INSTALLED (1.66-1714649349854) -> 289
5/2/2024, 6:29:16 PM: ufs-INSTALLED (1.66-1714649349854) -> 290
5/2/2024, 6:29:16 PM: ufs-INSTALLED (1.66-1714649355874) -> 291
5/2/2024, 6:29:17 PM: ufs-INSTALLED (1.66-1714649356472) -> 292
5/2/2024, 6:31:23 PM: OPEN-POPUP (1.66-1714633102559) -> 1767
5/2/2024, 6:35:30 PM: OPEN-POPUP (1.66-1714461892332) -> 1768
5/2/2024, 6:37:13 PM: ufs-INSTALLED (1.66-1714649831836) -> 293
5/2/2024, 6:38:01 PM: OPEN-POPUP (1.66-1714649831836) -> 1769
5/2/2024, 6:38:02 PM: OPEN-POPUP (1.66-1714554005765) -> 1770
5/2/2024, 6:38:07 PM: OPEN-TAB-favorite (1.66-1714649831836) -> 65
5/2/2024, 6:38:08 PM: OPEN-TAB-all (1.66-1714649831836) -> 121
5/2/2024, 6:38:11 PM: OPEN-TAB-facebook (1.66-1714649831836) -> 147
5/2/2024, 6:39:51 PM: OPEN-POPUP (1.66-1714649831836) -> 1771
5/2/2024, 6:39:54 PM: fb_revealDeletedMessages (1.66-1714649831836) -> 31
5/2/2024, 6:39:56 PM: fb_revealDeletedMessages-ON (1.66-1714649831836) -> 48
5/2/2024, 6:39:59 PM: fb_moreReactionStory-ON (1.66-1714649831836) -> 29
5/2/2024, 6:40:00 PM: fb_whoIsTyping-ON (1.66-1714649831836) -> 32
5/2/2024, 6:40:52 PM: ufs-INSTALLED (1.66-1714471650664) -> 294
5/2/2024, 6:41:15 PM: OPEN-POPUP (1.66-1714649831836) -> 1772
5/2/2024, 6:41:19 PM: fb_revealDeletedMessages (1.66-1714649831836) -> 32
5/2/2024, 6:41:31 PM: OPEN-POPUP (1.66-1714649831836) -> 1773
5/2/2024, 6:41:47 PM: fb_invisible_message-ON (1.66-1714649831836) -> 15
5/2/2024, 6:42:08 PM: OPEN-POPUP (1.66-1714649831836) -> 1774
5/2/2024, 6:42:14 PM: fb_revealDeletedMessages-INFO (1.66-1714649831836) -> 3
5/2/2024, 6:42:22 PM: OPEN-POPUP (1.66-1714649831836) -> 1775
5/2/2024, 6:42:26 PM: fb_messengerHistory (1.66-1714649831836) -> 7
5/2/2024, 6:42:47 PM: OPEN-POPUP (1.66-1714649831836) -> 1776
5/2/2024, 6:42:52 PM: fb_messengerCount (1.66-1714649831836) -> 20
5/2/2024, 6:44:35 PM: OPEN-POPUP (1.66-1714649831836) -> 1777
5/2/2024, 6:44:46 PM: fb_searchPageForOther (1.66-1714649831836) -> 30
5/2/2024, 6:45:29 PM: OPEN-POPUP (1.66-1714649831836) -> 1778
5/2/2024, 6:45:39 PM: fb_searchGroupForOther (1.66-1714649831836) -> 42
5/2/2024, 6:46:37 PM: OPEN-POPUP (1.66-1714649831836) -> 1779
5/2/2024, 6:46:45 PM: fb_searchGroupForOther (1.66-1714649831836) -> 43
5/2/2024, 6:46:52 PM: OPEN-POPUP (1.66-1714649831836) -> 1780
5/2/2024, 6:47:32 PM: OPEN-POPUP (1.66-1714649831836) -> 1781
5/2/2024, 6:47:37 PM: fb_searchGroupForOther (1.66-1714649831836) -> 44
5/2/2024, 6:48:57 PM: OPEN-POPUP (1.66-1714649831836) -> 1782
5/2/2024, 6:49:27 PM: fb_openAllActivities (1.66-1714649831836) -> 2
5/2/2024, 6:49:39 PM: OPEN-POPUP (1.66-1714649831836) -> 1783
5/2/2024, 6:49:41 PM: OPEN-TAB-instagram (1.66-1714649831836) -> 76
5/2/2024, 6:49:49 PM: OPEN-TAB-tiktok (1.66-1714649831836) -> 65
5/2/2024, 6:49:52 PM: OPEN-TAB-youtube (1.66-1714649831836) -> 59
5/2/2024, 6:50:01 PM: recommend_improve_youtube (1.66-1714649831836) -> 16
5/2/2024, 6:50:28 PM: OPEN-POPUP (1.66-1714649831836) -> 1784
5/2/2024, 6:50:30 PM: OPEN-TAB-search (1.66-1714649831836) -> 180
5/2/2024, 6:50:36 PM: OPEN-TAB-download (1.66-1714649831836) -> 95
5/2/2024, 6:50:54 PM: auto_redirectLargestImageSrc-ON (1.66-1714649831836) -> 14
5/2/2024, 6:51:14 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 29
5/2/2024, 6:51:20 PM: OPEN-POPUP (1.66-1714649831836) -> 1785
5/2/2024, 6:51:24 PM: auto_redirectLargestImageSrc-OFF (1.66-1714649831836) -> 7
5/2/2024, 6:51:27 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 30
5/2/2024, 6:51:30 PM: OPEN-POPUP (1.66-1714649831836) -> 1786
5/2/2024, 6:51:33 PM: magnify_image-ON (1.66-1714649831836) -> 16
5/2/2024, 6:51:37 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 31
5/2/2024, 6:51:43 PM: OPEN-POPUP (1.66-1714649831836) -> 1787
5/2/2024, 6:51:44 PM: OPEN-TAB-automation (1.66-1714649831836) -> 85
5/2/2024, 6:51:52 PM: OPEN-TAB-download (1.66-1714649831836) -> 96
5/2/2024, 6:52:25 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 32
5/2/2024, 6:52:49 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 33
5/2/2024, 6:52:54 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 34
5/2/2024, 6:53:15 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 35
5/2/2024, 6:53:38 PM: magnify-image-CTRL (1.66-1714649831836) -> 60
5/2/2024, 6:53:41 PM: OPEN-POPUP (1.66-1714649831836) -> 1788
5/2/2024, 6:53:43 PM: OPEN-TAB-download (1.66-1714649831836) -> 97
5/2/2024, 6:54:21 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 36
5/2/2024, 6:55:01 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 37
5/2/2024, 6:55:09 PM: magnify-image-CTRL (1.66-1714649831836) -> 61
5/2/2024, 6:55:14 PM: magnify-image-CTRL (1.66-1714649831836) -> 62
5/2/2024, 6:55:16 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 38
5/2/2024, 6:55:25 PM: OPEN-POPUP (1.66-1714649831836) -> 1789
5/2/2024, 6:58:41 PM: OPEN-POPUP (1.66-1714649831836) -> 1790
5/2/2024, 6:58:42 PM: OPEN-TAB-all (1.66-1714649831836) -> 122
5/2/2024, 6:58:43 PM: OPEN-TAB-recently (1.66-1714649831836) -> 67
5/2/2024, 6:58:44 PM: OPEN-TAB-favorite (1.66-1714649831836) -> 66
5/2/2024, 6:58:45 PM: OPEN-TAB-autorun (1.66-1714649831836) -> 84
5/2/2024, 6:58:57 PM: OPEN-TAB-search (1.66-1714649831836) -> 181
5/2/2024, 6:58:57 PM: OPEN-TAB-download (1.66-1714649831836) -> 98
5/2/2024, 6:58:58 PM: OPEN-TAB-google (1.66-1714649831836) -> 52
5/2/2024, 6:59:10 PM: OPEN-TAB-facebook (1.66-1714649831836) -> 148
5/2/2024, 6:59:46 PM: fb_messengerCount (1.66-1714649831836) -> 21
5/2/2024, 7:00:55 PM: OPEN-POPUP (1.66-1714649831836) -> 1791
5/2/2024, 7:01:01 PM: fb_messengerCount (1.66-1714649831836) -> 22
5/2/2024, 7:10:15 PM: ufs-INSTALLED (1.66-1714307814333) -> 295
5/2/2024, 7:26:28 PM: magnify-image-CONTEXT-MENU (1.66-1714649831836) -> 39
5/2/2024, 7:34:52 PM: OPEN-POPUP (1.66-1714618660168) -> 1792
5/2/2024, 7:42:17 PM: ufs-INSTALLED (1.66-1714653734714) -> 296
5/2/2024, 7:42:24 PM: ufs-INSTALLED (1.66-1714635899392) -> 297
5/2/2024, 7:42:46 PM: OPEN-POPUP (1.66-1714653735849) -> 1793
5/2/2024, 7:42:48 PM: OPEN-TAB-facebook (1.66-1714653735849) -> 149
5/2/2024, 7:42:59 PM: fb_revealDeletedMessages-ON (1.66-1714653735849) -> 49
5/2/2024, 7:43:00 PM: fb_invisible_message-ON (1.66-1714653735849) -> 16
5/2/2024, 7:43:04 PM: fb_moreReactionStory-ON (1.66-1714653735849) -> 30
5/2/2024, 7:43:12 PM: fb_toggleLight-ON (1.66-1714653735849) -> 17
5/2/2024, 7:43:16 PM: fb_toggleLight-OFF (1.66-1714653735849) -> 11
5/2/2024, 7:52:36 PM: whellOfNames_hack (old-) -> 103
5/2/2024, 8:02:56 PM: OPEN-POPUP (1.66-1714581186366) -> 1794
5/2/2024, 8:06:28 PM: magnify-image-CTRL (1.66-1714524211564) -> 63
5/2/2024, 8:12:35 PM: fb_searchGroupForOther (old-) -> 668
5/2/2024, 8:14:37 PM: fb_storySaver (old-) -> 366
5/2/2024, 8:15:35 PM: ufs-INSTALLED (1.66-1714554005765) -> 298
5/2/2024, 8:22:47 PM: OPEN-POPUP (1.66-1714459290507) -> 1795
5/2/2024, 8:22:48 PM: OPEN-TAB-facebook (1.66-1714459290507) -> 150
5/2/2024, 8:22:49 PM: fb_videoDownloader (1.66-1714459290507) -> 22
5/2/2024, 8:22:51 PM: fb_storySaver (1.66-1714459290507) -> 49
5/2/2024, 8:26:38 PM: OPEN-TAB-facebook (1.66-1714233258468) -> 151
5/2/2024, 8:26:38 PM: OPEN-POPUP (1.66-1714233258468) -> 1796
5/2/2024, 8:26:43 PM: fb_whoIsTyping-OFF (1.66-1714233258468) -> 8
5/2/2024, 8:26:44 PM: fb_toggleLight-OFF (1.66-1714233258468) -> 12
5/2/2024, 8:26:47 PM: OPEN-POPUP (1.66-1714233258468) -> 1797
5/2/2024, 8:26:47 PM: OPEN-TAB-download (1.66-1714233258468) -> 99
5/2/2024, 8:26:48 PM: OPEN-TAB-favorite (1.66-1714233258468) -> 67
5/2/2024, 8:26:49 PM: OPEN-TAB-search (1.66-1714233258468) -> 182
5/2/2024, 8:26:52 PM: OPEN-TAB-unlock (1.66-1714233258468) -> 67
5/2/2024, 8:26:59 PM: removeWebLimit-ON (1.66-1714233258468) -> 8
5/2/2024, 8:27:19 PM: OPEN-POPUP (1.66-1714233258468) -> 1798
5/2/2024, 8:27:21 PM: removeWebLimit-OFF (1.66-1714233258468) -> 8
5/2/2024, 8:38:24 PM: ufs-INSTALLED (1.66-1714646922318) -> 299
5/2/2024, 8:39:46 PM: OPEN-POPUP (1.66-1714529368750) -> 1799
5/2/2024, 8:39:47 PM: fb_revealDeletedMessages (1.66-1714529368750) -> 33
5/2/2024, 8:44:54 PM: ufs-INSTALLED (1.66-1714581186366) -> 300
5/2/2024, 8:46:57 PM: OPEN-POPUP (1.66-1714610988602) -> 1800
5/2/2024, 8:47:04 PM: OPEN-TAB-all (1.66-1714610988602) -> 123
5/2/2024, 8:47:34 PM: OPEN-TAB-webui (1.66-1714610988602) -> 78
5/2/2024, 8:47:43 PM: OPEN-TAB-automation (1.66-1714610988602) -> 86
5/2/2024, 8:47:44 PM: OPEN-TAB-unlock (1.66-1714610988602) -> 68
5/2/2024, 8:47:56 PM: OPEN-TAB-google (1.66-1714610988602) -> 53
5/2/2024, 8:51:30 PM: OPEN-POPUP (1.66-1714233258468) -> 1801
5/2/2024, 8:51:30 PM: OPEN-TAB-facebook (1.66-1714233258468) -> 152
5/2/2024, 8:51:34 PM: fb_videoDownloader (1.66-1714233258468) -> 23
5/2/2024, 8:51:40 PM: OPEN-TAB-download (1.66-1714233258468) -> 100
5/2/2024, 8:51:56 PM: recommend_picviewer_ce+ (1.66-1714233258468) -> 3
5/2/2024, 8:59:46 PM: ufs-INSTALLED (1.66-1714560765616) -> 301
5/2/2024, 9:09:45 PM: ufs-INSTALLED (1.66-1714658938302) -> 302
5/2/2024, 9:13:11 PM: OPEN-POPUP (1.66-1714397843356) -> 1802
5/2/2024, 9:13:14 PM: ufs-INSTALLED (1.66-1714459290507) -> 303
5/2/2024, 9:15:38 PM: OPEN-POPUP (1.66-1714657493863) -> 1803
5/2/2024, 9:15:39 PM: OPEN-TAB-facebook (1.66-1714657493863) -> 153
5/2/2024, 9:15:43 PM: fb_whoIsTyping-OFF (1.66-1714657493863) -> 9
5/2/2024, 9:16:24 PM: studocu_bypassPreview (old-) -> 243
5/2/2024, 9:17:02 PM: studocu_downs (old-) -> 765
5/2/2024, 9:26:34 PM: ufs-INSTALLED (1.66-1714659993203) -> 304
5/2/2024, 9:27:14 PM: OPEN-POPUP (1.66-1714659993203) -> 1804
5/2/2024, 9:27:17 PM: OPEN-TAB-all (1.66-1714659993203) -> 124
5/2/2024, 9:27:28 PM: OPEN-POPUP (1.66-1714659993203) -> 1805
5/2/2024, 9:27:44 PM: fb_revealDeletedMessages-ON (1.66-1714659993203) -> 50
5/2/2024, 9:27:47 PM: fb_invisible_message-ON (1.66-1714659993203) -> 17
5/2/2024, 9:27:48 PM: fb_moreReactionStory-ON (1.66-1714659993203) -> 31
5/2/2024, 9:27:50 PM: fb_whoIsTyping-ON (1.66-1714659993203) -> 33
5/2/2024, 9:28:45 PM: OPEN-POPUP (1.66-1714659993203) -> 1806
5/2/2024, 9:30:38 PM: OPEN-POPUP (1.66-1714659993203) -> 1807
5/2/2024, 9:32:42 PM: OPEN-POPUP (1.66-1714659993203) -> 1808
5/2/2024, 9:35:12 PM: ufs-INSTALLED (1.66-1714659993203) -> 305
5/2/2024, 9:37:38 PM: ufs-INSTALLED (1.66-1714660658186) -> 306
5/2/2024, 9:40:23 PM: OPEN-POPUP (1.66-1714328587356) -> 1809
5/2/2024, 9:40:26 PM: fb_downloadWatchingVideo (1.66-1714328587356) -> 33
5/2/2024, 9:41:11 PM: OPEN-POPUP (1.66-1714328587356) -> 1810
5/2/2024, 9:41:13 PM: fb_downloadWatchingVideo (1.66-1714328587356) -> 34
5/2/2024, 9:43:44 PM: fb_searchGroupForOther (old-) -> 669
5/2/2024, 9:46:59 PM: download_watchingVideo (old-) -> 154
5/2/2024, 9:52:39 PM: ufs-INSTALLED (1.66-1714661557916) -> 307
5/2/2024, 9:53:07 PM: OPEN-POPUP (1.66-1714661557916) -> 1811
5/2/2024, 9:53:09 PM: OPEN-TAB-download (1.66-1714661557916) -> 101
5/2/2024, 9:53:31 PM: studocu_downs (1.66-1714661557916) -> 22
5/2/2024, 9:56:39 PM: OPEN-POPUP (1.66-1714661557916) -> 1812
5/2/2024, 9:57:23 PM: OPEN-POPUP (1.66-1714661557916) -> 1813
5/2/2024, 9:57:27 PM: scribd_downloadDocuments (1.66-1714661557916) -> 4
5/2/2024, 10:03:51 PM: ufs-INSTALLED (1.66-1714662230241) -> 308
5/2/2024, 10:03:56 PM: fb_revealDeletedMessages (old-) -> 609
5/2/2024, 10:03:56 PM: fb_revealDeletedMessages (old-) -> 610
5/2/2024, 10:04:01 PM: fb_revealDeletedMessages (old-) -> 611
5/2/2024, 10:04:55 PM: OPEN-POPUP (1.66-1714662230241) -> 1814
5/2/2024, 10:04:57 PM: OPEN-TAB-automation (1.66-1714662230241) -> 87
5/2/2024, 10:05:04 PM: OPEN-POPUP (1.65-1714662319458) -> 2
5/2/2024, 10:05:10 PM: fb_revealDeletedMessages-ON (1.65-1714662319458) -> 2
5/2/2024, 10:05:15 PM: fb_revealDeletedMessages-VIEW-SOURCE (1.65-1714662319458) -> 1
5/2/2024, 10:05:17 PM: OPEN-TAB-webui (1.66-1714662230241) -> 79
5/2/2024, 10:05:24 PM: OPEN-TAB-recommend (1.66-1714662230241) -> 71
5/2/2024, 10:05:31 PM: OPEN-TAB-unlock (1.66-1714662230241) -> 69
5/2/2024, 10:06:02 PM: OPEN-POPUP (1.66-1714662230241) -> 1815
5/2/2024, 10:06:04 PM: OPEN-TAB-facebook (1.66-1714662230241) -> 154
5/2/2024, 10:06:22 PM: OPEN-TAB-automation (1.66-1714662230241) -> 88
5/2/2024, 10:07:53 PM: OPEN-POPUP (1.65-1714662319458) -> 3
5/2/2024, 10:07:59 PM: fb_revealDeletedMessages-VIEW-SOURCE (1.65-1714662319458) -> 2
5/2/2024, 10:08:33 PM: fb_revealDeletedMessages-ADD-FAVORITE (1.65-1714662319458) -> 1
5/2/2024, 10:08:36 PM: OPEN-TAB-autorun (1.65-1714662319458) -> 2
5/2/2024, 10:08:38 PM: OPEN-TAB-all (1.65-1714662319458) -> 1
5/2/2024, 10:08:38 PM: OPEN-TAB-recently (1.65-1714662319458) -> 1
5/2/2024, 10:09:15 PM: OPEN-POPUP (1.65-1714662319458) -> 4
5/2/2024, 10:09:17 PM: fb_revealDeletedMessages (1.65-1714662319458) -> 1
5/2/2024, 10:09:23 PM: OPEN-POPUP (1.65-1714662319458) -> 5
5/2/2024, 10:09:24 PM: fb_revealDeletedMessages (1.65-1714662319458) -> 2
5/2/2024, 10:11:13 PM: OPEN-POPUP (1.65-1714662319458) -> 6
5/2/2024, 10:11:19 PM: OPEN-TAB-unlock (1.65-1714662319458) -> 1
5/2/2024, 10:11:31 PM: OPEN-POPUP (1.65-1714662319458) -> 7
5/2/2024, 10:13:28 PM: ufs-INSTALLED (1.66-1714662808514) -> 309
5/2/2024, 10:13:30 PM: OPEN-POPUP (1.65-1714662319458) -> 8
5/2/2024, 10:13:32 PM: OPEN-TAB-favorite (1.65-1714662319458) -> 1
5/2/2024, 10:13:38 PM: OPEN-POPUP (1.65-1714662319458) -> 9
5/2/2024, 10:13:40 PM: fb_revealDeletedMessages (1.65-1714662319458) -> 3
5/2/2024, 10:13:43 PM: OPEN-POPUP (1.65-1714662319458) -> 10
5/2/2024, 10:13:53 PM: OPEN-POPUP (1.65-1714662319458) -> 11
5/2/2024, 10:13:56 PM: OPEN-POPUP (1.66-1714662808514) -> 1816
5/2/2024, 10:14:06 PM: ufs-INSTALLED (1.66-1714662319458) -> 310
5/2/2024, 10:14:16 PM: OPEN-POPUP (1.66-1714662861369) -> 1817
5/2/2024, 10:14:17 PM: fb_revealDeletedMessages (1.66-1714662861369) -> 34
5/2/2024, 10:14:20 PM: OPEN-POPUP (1.66-1714662861369) -> 1818
5/2/2024, 10:14:24 PM: fb_revealDeletedMessages (1.66-1714662861369) -> 35
5/2/2024, 10:14:42 PM: OPEN-POPUP (1.66-1714662808514) -> 1819
5/2/2024, 10:14:46 PM: OPEN-TAB-download (1.66-1714662808514) -> 102
5/2/2024, 10:14:53 PM: studocu_downs (1.66-1714662808514) -> 23
5/2/2024, 10:15:06 PM: ufs-INSTALLED (1.66-1714662904695) -> 311
5/2/2024, 10:15:16 PM: OPEN-POPUP (1.66-1714662904695) -> 1820
5/2/2024, 10:15:17 PM: OPEN-TAB-download (1.66-1714662904695) -> 103
5/2/2024, 10:15:22 PM: OPEN-TAB-google (1.66-1714662904695) -> 54
5/2/2024, 10:15:24 PM: ggdrive_generateDirectLink (1.66-1714662904695) -> 6
5/2/2024, 10:15:33 PM: OPEN-POPUP (1.66-1714662904695) -> 1821
5/2/2024, 10:16:14 PM: OPEN-POPUP (1.66-1714662904695) -> 1822
5/2/2024, 10:16:22 PM: ggdrive_downloadDoc (1.66-1714662904695) -> 6
5/2/2024, 10:21:05 PM: OPEN-POPUP (1.66-1714662861369) -> 1823
5/2/2024, 10:21:06 PM: fb_revealDeletedMessages (1.66-1714662861369) -> 36
5/2/2024, 10:21:13 PM: OPEN-POPUP (1.66-1714662861369) -> 1824
5/2/2024, 10:21:16 PM: fb_revealDeletedMessages-OFF (1.66-1714662861369) -> 6
5/2/2024, 10:21:26 PM: OPEN-POPUP (1.66-1714662861369) -> 1825
5/2/2024, 10:21:28 PM: fb_revealDeletedMessages-ON (1.66-1714662861369) -> 51
5/2/2024, 10:23:45 PM: fb_downloadWatchingVideo (old-) -> 845
5/2/2024, 10:23:59 PM: OPEN-POPUP (1.66-1714662904695) -> 1826
5/2/2024, 10:24:07 PM: OPEN-POPUP (1.66-1714662861369) -> 1827
5/2/2024, 10:24:09 PM: fb_revealDeletedMessages-OFF (1.66-1714662861369) -> 7
5/2/2024, 10:24:16 PM: OPEN-TAB-tiktok (1.66-1714662904695) -> 66
5/2/2024, 10:24:16 PM: OPEN-POPUP (1.66-1714662861369) -> 1828
5/2/2024, 10:24:17 PM: fb_revealDeletedMessages-ON (1.66-1714662861369) -> 52
5/2/2024, 10:24:21 PM: OPEN-TAB-automation (1.66-1714662904695) -> 89
5/2/2024, 10:26:06 PM: OPEN-POPUP (1.66-1714662861369) -> 1829
5/2/2024, 10:26:45 PM: OPEN-POPUP (1.66-1714662861369) -> 1830
5/2/2024, 10:26:46 PM: fb_revealDeletedMessages-OFF (1.66-1714662861369) -> 8
5/2/2024, 10:26:55 PM: OPEN-POPUP (1.66-1714662861369) -> 1831
5/2/2024, 10:27:01 PM: OPEN-POPUP (1.66-1714662861369) -> 1832
5/2/2024, 10:27:02 PM: fb_revealDeletedMessages-ON (1.66-1714662861369) -> 53
5/2/2024, 10:27:06 PM: OPEN-POPUP (1.66-1714662861369) -> 1833
5/2/2024, 10:27:50 PM: ufs-INSTALLED (1.66-1714663669798) -> 312
5/2/2024, 10:28:31 PM: OPEN-POPUP (1.66-1714663669798) -> 1834
5/2/2024, 10:28:39 PM: OPEN-POPUP (1.66-1714663669798) -> 1835
5/2/2024, 10:28:40 PM: OPEN-TAB-autorun (1.66-1714663669798) -> 85
5/2/2024, 10:28:48 PM: fb_revealDeletedMessages-ON (1.66-1714663669798) -> 54
5/2/2024, 10:28:56 PM: fb_whoIsTyping-ON (1.66-1714663669798) -> 34
5/2/2024, 10:29:07 PM: insta_anonymousStoryViewer-ON (1.66-1714663669798) -> 24
5/2/2024, 10:29:15 PM: removeWebLimit-ON (1.66-1714663669798) -> 9
5/2/2024, 10:29:18 PM: studocu_bypassPreview-ON (1.66-1714663669798) -> 16
5/2/2024, 10:29:24 PM: consoleLog_withTime-ON (1.66-1714663669798) -> 7
5/2/2024, 10:29:25 PM: consoleLog_withTime-OFF (1.66-1714663669798) -> 5
5/2/2024, 10:29:29 PM: detect_zeroWidthCharacters-ON (1.66-1714663669798) -> 7
5/2/2024, 10:29:29 PM: detect_zeroWidthCharacters-OFF (1.66-1714663669798) -> 2
5/2/2024, 10:29:31 PM: detect_zeroWidthCharacters-ON (1.66-1714663669798) -> 8
5/2/2024, 10:29:37 PM: OPEN-TAB-autorun (1.66-1714663669798) -> 86
5/2/2024, 10:30:14 PM: fb_downloadWatchingVideo (old-) -> 846
5/2/2024, 10:30:15 PM: fb_storySaver (old-) -> 367
5/2/2024, 10:31:50 PM: OPEN-POPUP (1.66-1714663669798) -> 1836
5/2/2024, 10:31:55 PM: OPEN-TAB-autorun (1.66-1714663669798) -> 87
5/2/2024, 10:32:15 PM: OPEN-POPUP (1.66-1714663669798) -> 1837
5/2/2024, 10:33:12 PM: OPEN-POPUP (1.66-1714663669798) -> 1838
5/2/2024, 10:33:14 PM: OPEN-TAB-facebook (1.66-1714663669798) -> 155
5/2/2024, 10:33:24 PM: OPEN-POPUP (1.66-1714663669798) -> 1839
5/2/2024, 10:33:38 PM: fb_searchGroupForOther (1.66-1714663669798) -> 45
5/2/2024, 10:33:49 PM: fb_revealDeletedMessages (1.66-1714663669798) -> 37
5/2/2024, 10:33:53 PM: fb_revealDeletedMessages-VIEW-SOURCE (1.66-1714663669798) -> 3
5/2/2024, 10:34:54 PM: OPEN-POPUP (1.66-1714663669798) -> 1840
5/2/2024, 10:35:06 PM: OPEN-POPUP (1.66-1714663669798) -> 1841
5/2/2024, 10:35:39 PM: ufs-INSTALLED (1.66-1714662861369) -> 313
5/2/2024, 10:36:51 PM: OPEN-POPUP (1.66-1714663669798) -> 1842
5/2/2024, 10:37:42 PM: OPEN-POPUP (1.66-1714664153705) -> 1843
5/2/2024, 10:37:42 PM: fb_revealDeletedMessages (1.66-1714664153705) -> 38
5/2/2024, 10:38:08 PM: OPEN-POPUP (1.66-1714663669798) -> 1844
5/2/2024, 10:38:17 PM: OPEN-TAB-all (1.66-1714663669798) -> 125
5/2/2024, 10:38:20 PM: OPEN-TAB-autorun (1.66-1714663669798) -> 88
5/2/2024, 10:38:23 PM: fb_whoIsTyping-OFF (1.66-1714663669798) -> 10
5/2/2024, 10:38:29 PM: OPEN-POPUP (1.66-1714664153705) -> 1845
5/2/2024, 10:38:30 PM: fb_revealDeletedMessages (1.66-1714664153705) -> 39
5/2/2024, 10:39:10 PM: OPEN-POPUP (1.66-1714663669798) -> 1846
5/2/2024, 10:39:16 PM: removeWebLimit-OFF (1.66-1714663669798) -> 9
5/2/2024, 10:39:20 PM: detect_zeroWidthCharacters-OFF (1.66-1714663669798) -> 3
5/2/2024, 10:39:25 PM: removeWebLimit-ON (1.66-1714663669798) -> 10
5/2/2024, 10:39:26 PM: removeWebLimit-OFF (1.66-1714663669798) -> 10
5/2/2024, 10:40:48 PM: ufs-INSTALLED (1.66-1714662230241) -> 314
5/2/2024, 10:41:15 PM: OPEN-POPUP (1.66-1714663669798) -> 1847
5/2/2024, 10:41:54 PM: OPEN-POPUP (1.66-1714663669798) -> 1848
5/2/2024, 10:42:46 PM: OPEN-POPUP (1.66-1714663669798) -> 1849
5/2/2024, 10:42:53 PM: OPEN-TAB-recently (1.66-1714663669798) -> 68
5/2/2024, 10:42:53 PM: OPEN-TAB-favorite (1.66-1714663669798) -> 68
5/2/2024, 10:42:55 PM: OPEN-TAB-recently (1.66-1714663669798) -> 69
5/2/2024, 10:42:56 PM: OPEN-TAB-all (1.66-1714663669798) -> 126
5/2/2024, 10:42:57 PM: OPEN-TAB-recently (1.66-1714663669798) -> 70
5/2/2024, 10:43:03 PM: fb_searchGroupForOther (1.66-1714663669798) -> 46
5/2/2024, 10:43:52 PM: OPEN-POPUP (1.66-1714663669798) -> 1850
5/2/2024, 10:43:59 PM: fb_searchGroupForOther (1.66-1714663669798) -> 47
5/2/2024, 10:44:00 PM: OPEN-TAB-facebook (1.66-1714663669798) -> 156
5/2/2024, 10:44:33 PM: OPEN-POPUP (1.66-1714663669798) -> 1851
5/2/2024, 10:45:19 PM: OPEN-POPUP (1.66-1714663669798) -> 1852
5/2/2024, 10:45:26 PM: fb_messengerCount (1.66-1714663669798) -> 23
5/2/2024, 10:46:11 PM: OPEN-POPUP (1.66-1714663669798) -> 1853
5/2/2024, 10:46:26 PM: OPEN-POPUP (1.66-1714663669798) -> 1854
5/2/2024, 10:46:41 PM: fb_searchGroupForOther (1.66-1714663669798) -> 48
5/2/2024, 10:47:16 PM: OPEN-POPUP (1.66-1714663669798) -> 1855
5/2/2024, 10:47:48 PM: ufs-INSTALLED (1.66-1714664869057) -> 315
5/2/2024, 10:48:08 PM: OPEN-POPUP (1.66-1714664869057) -> 1856
5/2/2024, 10:48:11 PM: OPEN-TAB-all (1.66-1714664869057) -> 127
5/2/2024, 10:48:17 PM: OPEN-TAB-facebook (1.66-1714664869057) -> 157
5/2/2024, 10:48:31 PM: fb_openSaved (1.66-1714664869057) -> 2
5/2/2024, 10:48:46 PM: OPEN-POPUP (1.66-1714664869057) -> 1857
5/2/2024, 10:49:12 PM: OPEN-POPUP (1.66-1714664869057) -> 1858
5/2/2024, 10:49:25 PM: fb_openAllActivities (1.66-1714664869057) -> 3
5/2/2024, 10:49:34 PM: OPEN-POPUP (1.66-1714664869057) -> 1859
5/2/2024, 10:49:36 PM: OPEN-TAB-recommend (1.66-1714664869057) -> 72
5/2/2024, 10:49:39 PM: recommend_RevealDeletedFBMessage (1.66-1714664869057) -> 6
5/2/2024, 10:51:00 PM: OPEN-POPUP (1.66-1714664869057) -> 1860
5/2/2024, 10:51:12 PM: OPEN-TAB-facebook (1.66-1714664869057) -> 158
5/2/2024, 10:51:25 PM: fb_getAvatarFromUid (1.66-1714664869057) -> 7
5/2/2024, 10:51:36 PM: OPEN-POPUP (1.66-1714664869057) -> 1861
5/2/2024, 10:51:40 PM: fb_getAvatarFromUid (1.66-1714664869057) -> 8
5/2/2024, 10:51:55 PM: OPEN-POPUP (1.66-1714664869057) -> 1862
5/2/2024, 10:52:01 PM: fb_getAvatarFromUid (1.66-1714664869057) -> 9
5/2/2024, 10:52:08 PM: OPEN-POPUP (1.66-1714664869057) -> 1863
5/2/2024, 10:52:11 PM: fb_getAvatarFromUid (1.66-1714664869057) -> 10
5/2/2024, 10:52:26 PM: OPEN-POPUP (1.66-1714664869057) -> 1864
5/2/2024, 10:52:34 PM: fb_downloadWallMediaFromPosts (1.66-1714664869057) -> 19
5/2/2024, 10:52:52 PM: fb_getAlbumId (1.66-1714664869057) -> 2
5/2/2024, 10:53:03 PM: OPEN-POPUP (1.66-1714664869057) -> 1865
5/2/2024, 10:53:31 PM: fb_getTokenFacebook (1.66-1714664869057) -> 4
5/2/2024, 10:53:38 PM: OPEN-POPUP (1.66-1714664869057) -> 1866
5/2/2024, 10:54:09 PM: fb_checkToken (1.66-1714664869057) -> 6
5/2/2024, 10:54:12 PM: fb_getTokenFfb (1.66-1714664869057) -> 8
5/2/2024, 10:54:19 PM: fb_getTokenFfb (1.66-1714664869057) -> 9
5/2/2024, 10:54:31 PM: fb_getUid (1.66-1714664869057) -> 9
5/2/2024, 10:54:36 PM: OPEN-POPUP (1.66-1714664869057) -> 1867
5/2/2024, 10:54:47 PM: fb_searchGroupForOther (1.66-1714664869057) -> 49
5/2/2024, 10:54:51 PM: OPEN-POPUP (1.66-1714664869057) -> 1868
5/2/2024, 10:54:55 PM: fb_searchGroupForOther (1.66-1714664869057) -> 50
5/2/2024, 10:55:09 PM: OPEN-POPUP (1.66-1714664869057) -> 1869
5/2/2024, 10:55:16 PM: ufs-INSTALLED (1.66-1714665330913) -> 316
5/2/2024, 10:55:21 PM: ufs-INSTALLED (1.66-1714665330913) -> 317
5/2/2024, 10:55:23 PM: fb_messengerHistory (1.66-1714664869057) -> 8
5/2/2024, 10:55:33 PM: OPEN-POPUP (1.66-1714665336562) -> 1870
5/2/2024, 10:55:33 PM: OPEN-POPUP (1.66-1714664869057) -> 1871
5/2/2024, 10:55:37 PM: OPEN-TAB-all (1.66-1714665336562) -> 128
5/2/2024, 10:55:41 PM: fb_checkToken (1.66-1714664869057) -> 7
5/2/2024, 10:55:44 PM: fb_revealDeletedMessages-ON (1.66-1714665336562) -> 55
5/2/2024, 10:55:53 PM: fb_getTokenFacebook (1.66-1714664869057) -> 5
5/2/2024, 10:55:58 PM: OPEN-POPUP (1.66-1714665336562) -> 1872
5/2/2024, 10:56:00 PM: OPEN-TAB-recently (1.66-1714665336562) -> 71
5/2/2024, 10:56:03 PM: OPEN-TAB-all (1.66-1714665336562) -> 129
5/2/2024, 10:56:11 PM: fb_revealDeletedMessages (1.66-1714665336562) -> 40
5/2/2024, 10:57:00 PM: OPEN-POPUP (1.66-1714664869057) -> 1873
5/2/2024, 10:57:00 PM: ufs-INSTALLED (1.66-1714665336562) -> 318
5/2/2024, 10:57:10 PM: fb_getTokenFacebook (1.66-1714664869057) -> 6
5/2/2024, 10:57:20 PM: OPEN-POPUP (1.66-1714664869057) -> 1874
5/2/2024, 10:57:21 PM: fb_messengerHistory (1.66-1714664869057) -> 9
5/2/2024, 10:57:40 PM: ufs-INSTALLED (1.66-1714665458245) -> 319
5/2/2024, 10:57:44 PM: OPEN-POPUP (1.66-1714664869057) -> 1875
5/2/2024, 10:57:54 PM: ufs-INSTALLED (1.66-1714665458245) -> 320
5/2/2024, 10:57:55 PM: fb_openSaved (1.66-1714664869057) -> 3
5/2/2024, 10:57:58 PM: OPEN-POPUP (1.66-1714664153705) -> 1876
5/2/2024, 10:57:58 PM: fb_revealDeletedMessages (1.66-1714664153705) -> 41
5/2/2024, 10:58:00 PM: OPEN-POPUP (1.66-1714664869057) -> 1877
5/2/2024, 10:58:19 PM: fb_revealDeletedMessages-ON (1.66-1714664869057) -> 56
5/2/2024, 10:58:54 PM: fb_searchPageForOther (1.66-1714664869057) -> 31
5/2/2024, 10:59:10 PM: OPEN-POPUP (1.66-1714665472863) -> 1878
5/2/2024, 10:59:16 PM: OPEN-TAB-facebook (1.66-1714665472863) -> 159
5/2/2024, 10:59:26 PM: fb_revealDeletedMessages-ON (1.66-1714665472863) -> 57
5/2/2024, 10:59:34 PM: fb_whoIsTyping-ON (1.66-1714665472863) -> 35
5/2/2024, 11:00:05 PM: OPEN-POPUP (1.66-1714664869057) -> 1879
5/2/2024, 11:00:18 PM: fb_fetchAllAddedFriends (1.66-1714664869057) -> 16
5/2/2024, 11:00:20 PM: OPEN-POPUP (1.66-1714665472863) -> 1880
5/2/2024, 11:00:24 PM: OPEN-POPUP (1.66-1714664869057) -> 1881
5/2/2024, 11:00:27 PM: fb_revealDeletedMessages-VIEW-SOURCE (1.66-1714665472863) -> 4
5/2/2024, 11:00:42 PM: fb_checkToken (1.66-1714664869057) -> 8
5/2/2024, 11:01:00 PM: OPEN-POPUP (1.66-1714664869057) -> 1882
5/2/2024, 11:01:04 PM: fb_getTokenFacebook (1.66-1714664869057) -> 7
5/2/2024, 11:01:57 PM: OPEN-POPUP (1.66-1714664869057) -> 1883
5/2/2024, 11:02:01 PM: ufs-INSTALLED (1.66-1714665472863) -> 321
5/2/2024, 11:02:12 PM: OPEN-POPUP (1.66-1714665720096) -> 1884
5/2/2024, 11:02:24 PM: fb_getAvatarFromUid (1.66-1714665720096) -> 11
5/2/2024, 11:02:35 PM: fb_invisible_message-ON (1.66-1714665720096) -> 18
5/2/2024, 11:02:47 PM: fb_messengerHistory (1.66-1714664869057) -> 10
5/2/2024, 11:03:25 PM: OPEN-POPUP (1.66-1714663669798) -> 1885
5/2/2024, 11:03:37 PM: OPEN-POPUP (1.66-1714665720096) -> 1886
5/2/2024, 11:04:21 PM: OPEN-POPUP (1.66-1714664869057) -> 1887
5/2/2024, 11:04:30 PM: fb_getTokenFacebook (1.66-1714664869057) -> 8
5/2/2024, 11:05:01 PM: OPEN-POPUP (1.66-1714665720096) -> 1888
5/2/2024, 11:05:27 PM: fb_messengerCount (1.66-1714665720096) -> 24
5/2/2024, 11:07:00 PM: OPEN-POPUP (1.66-1714663669798) -> 1889
5/2/2024, 11:07:02 PM: OPEN-POPUP (1.66-1714664869057) -> 1890
5/2/2024, 11:07:03 PM: OPEN-TAB-favorite (1.66-1714664869057) -> 69
5/2/2024, 11:07:06 PM: OPEN-TAB-autorun (1.66-1714664869057) -> 89
5/2/2024, 11:07:14 PM: fb_messengerHistory (1.66-1714663669798) -> 11
5/2/2024, 11:07:20 PM: OPEN-POPUP (1.66-1714663669798) -> 1891
5/2/2024, 11:07:21 PM: fb_moreReactionStory-ON (1.66-1714664869057) -> 32
5/2/2024, 11:07:24 PM: fb_messengerCount (1.66-1714663669798) -> 25
5/2/2024, 11:07:28 PM: insta_anonymousStoryViewer-ON (1.66-1714664869057) -> 25
5/2/2024, 11:07:43 PM: studocu_bypassPreview-ON (1.66-1714664869057) -> 17
5/2/2024, 11:07:55 PM: detect_zeroWidthCharacters (1.66-1714664869057) -> 1
5/2/2024, 11:07:56 PM: detect_zeroWidthCharacters-ON (1.66-1714664869057) -> 9
5/2/2024, 11:08:00 PM: studyphim_unlimited-ON (1.66-1714664869057) -> 12
5/2/2024, 11:08:04 PM: scribd_bypassPreview-ON (1.66-1714664869057) -> 13
5/2/2024, 11:08:07 PM: fireship_vip-ON (1.66-1714664869057) -> 11
5/2/2024, 11:08:15 PM: spotify_downloadButton-ON (1.66-1714664869057) -> 9
5/2/2024, 11:08:20 PM: soundcloud_downloadMusic-ON (1.66-1714664869057) -> 9
5/2/2024, 11:08:31 PM: similarWeb_bypassLimit-ON (1.66-1714664869057) -> 11
5/2/2024, 11:08:33 PM: OPEN-TAB-automation (1.66-1714664869057) -> 90
5/2/2024, 11:09:07 PM: unshorten (1.66-1714664869057) -> 8
5/2/2024, 11:09:11 PM: recommend_ItTools (1.66-1714664869057) -> 17
5/2/2024, 11:09:28 PM: OPEN-POPUP (1.66-1714664869057) -> 1892
5/2/2024, 11:09:32 PM: OPEN-POPUP (1.66-1714305772232) -> 1893
5/2/2024, 11:09:33 PM: OPEN-TAB-facebook (1.66-1714305772232) -> 160
5/2/2024, 11:09:35 PM: OPEN-TAB-unlock (1.66-1714664869057) -> 70
5/2/2024, 11:09:37 PM: fb_messengerCount (1.66-1714305772232) -> 26
5/2/2024, 11:09:52 PM: OPEN-POPUP (1.66-1714305772232) -> 1894
5/2/2024, 11:09:54 PM: recommend_viewSavedWifiPass (1.66-1714664869057) -> 18
5/2/2024, 11:09:59 PM: recommend_leakCheck (1.66-1714664869057) -> 6
5/2/2024, 11:10:33 PM: OPEN-POPUP (1.66-1714664869057) -> 1895
5/2/2024, 11:10:35 PM: OPEN-TAB-webui (1.66-1714664869057) -> 80
5/2/2024, 11:10:53 PM: OPEN-TAB-recommend (1.66-1714664869057) -> 73
5/2/2024, 11:10:54 PM: OPEN-POPUP (1.66-1714665720096) -> 1896
5/2/2024, 11:11:06 PM: OPEN-POPUP (1.66-1714305772232) -> 1897
5/2/2024, 11:11:11 PM: OPEN-TAB-youtube (1.66-1714664869057) -> 60
5/2/2024, 11:11:21 PM: OPEN-TAB-instagram (1.66-1714664869057) -> 77
5/2/2024, 11:11:28 PM: OPEN-POPUP (1.66-1714663669798) -> 1898
5/2/2024, 11:11:28 PM: insta_getUserInfo (1.66-1714664869057) -> 39
5/2/2024, 11:11:40 PM: OPEN-POPUP (1.66-1714663669798) -> 1899
5/2/2024, 11:11:42 PM: insta_getUserInfo (1.66-1714664869057) -> 40
5/2/2024, 11:11:49 PM: OPEN-POPUP (1.66-1714494301856) -> 1900
5/2/2024, 11:11:56 PM: OPEN-POPUP (1.66-1714494301856) -> 1901
5/2/2024, 11:11:57 PM: OPEN-TAB-unlock (1.66-1714665720096) -> 71
5/2/2024, 11:12:03 PM: fb_fetchAllAddedFriends (1.66-1714663669798) -> 17
5/2/2024, 11:12:13 PM: OPEN-POPUP (1.66-1714494301856) -> 1902
5/2/2024, 11:12:14 PM: OPEN-POPUP (1.66-1714305772232) -> 1903
5/2/2024, 11:12:18 PM: OPEN-POPUP (1.66-1714663669798) -> 1904
5/2/2024, 11:12:34 PM: OPEN-TAB-google (1.66-1714665720096) -> 55
5/2/2024, 11:12:34 PM: OPEN-TAB-youtube (1.66-1714665720096) -> 61
5/2/2024, 11:12:47 PM: youtube_nonstop-ON (1.66-1714665720096) -> 19
5/2/2024, 11:12:50 PM: OPEN-TAB-instagram (1.66-1714663669798) -> 78
5/2/2024, 11:12:59 PM: OPEN-TAB-automation (1.66-1714663669798) -> 91
5/2/2024, 11:13:03 PM: OPEN-POPUP (1.66-1714494301856) -> 1905
5/2/2024, 11:13:05 PM: OPEN-TAB-youtube (1.66-1714494301856) -> 62
5/2/2024, 11:13:08 PM: youtube_viewDislikes (1.66-1714494301856) -> 6
5/2/2024, 11:13:09 PM: OPEN-POPUP (1.66-1714664869057) -> 1906
5/2/2024, 11:13:16 PM: insta_getUserInfo (1.66-1714664869057) -> 41
5/2/2024, 11:13:35 PM: insta_getAllUserMedia (1.66-1714664869057) -> 38
5/2/2024, 11:13:39 PM: OPEN-TAB-facebook (1.66-1714664869057) -> 161
5/2/2024, 11:13:42 PM: OPEN-TAB-google (1.66-1714664869057) -> 56
5/2/2024, 11:13:53 PM: OPEN-TAB-download (1.66-1714664869057) -> 104
5/2/2024, 11:13:57 PM: OPEN-TAB-search (1.66-1714664869057) -> 183
5/2/2024, 11:14:00 PM: OPEN-POPUP (1.66-1714663669798) -> 1907
5/2/2024, 11:14:03 PM: OPEN-TAB-autorun (1.66-1714664869057) -> 90
5/2/2024, 11:15:15 PM: OPEN-POPUP (1.66-1714665720096) -> 1908
5/2/2024, 11:15:17 PM: OPEN-TAB-webui (1.66-1714663669798) -> 81
5/2/2024, 11:16:08 PM: OPEN-POPUP (1.66-1714663669798) -> 1909
5/2/2024, 11:16:10 PM: OPEN-TAB-tiktok (1.66-1714663669798) -> 67
5/2/2024, 11:16:20 PM: OPEN-POPUP (1.66-1714664869057) -> 1910
5/2/2024, 11:16:21 PM: OPEN-TAB-instagram (1.66-1714664869057) -> 79
5/2/2024, 11:17:21 PM: OPEN-POPUP (1.66-1714665720096) -> 1911
5/2/2024, 11:17:24 PM: OPEN-TAB-automation (1.66-1714665720096) -> 92
5/2/2024, 11:17:29 PM: OPEN-POPUP (1.66-1714663669798) -> 1912
5/2/2024, 11:17:31 PM: OPEN-TAB-automation (1.66-1714663669798) -> 93
5/2/2024, 11:17:32 PM: OPEN-TAB-google (1.66-1714663669798) -> 57
5/2/2024, 11:17:41 PM: changeAudioOutput (1.66-1714665720096) -> 1
5/2/2024, 11:17:45 PM: OPEN-TAB-youtube (1.66-1714663669798) -> 63
5/2/2024, 11:18:00 PM: youtube_nonstop-ON (1.66-1714663669798) -> 20
5/2/2024, 11:18:05 PM: OPEN-POPUP (1.66-1714665720096) -> 1913
5/2/2024, 11:18:07 PM: OPEN-TAB-recommend (1.66-1714665720096) -> 74
5/2/2024, 11:18:08 PM: OPEN-POPUP (1.66-1714663669798) -> 1914
5/2/2024, 11:18:19 PM: OPEN-TAB-favorite (1.66-1714663669798) -> 70
5/2/2024, 11:18:20 PM: OPEN-TAB-search (1.66-1714663669798) -> 184
5/2/2024, 11:18:20 PM: recommend_RevealDeletedFBMessage (1.66-1714665720096) -> 7
5/2/2024, 11:18:44 PM: OPEN-TAB-download (1.66-1714663669798) -> 105
5/2/2024, 11:20:58 PM: fb_downloadWatchingVideo (old-) -> 847
5/2/2024, 11:20:58 PM: fb_downloadWatchingVideo (old-) -> 848
5/2/2024, 11:22:08 PM: fb_whoIsTyping (old-) -> 185
5/2/2024, 11:22:14 PM: fb_messengerHistory (old-) -> 64
5/2/2024, 11:22:27 PM: fb_toggleLight (old-) -> 146
5/2/2024, 11:22:52 PM: fb_searchGroupForOther (old-) -> 670
5/2/2024, 11:23:09 PM: fb_searchGroupForOther (old-) -> 671
5/2/2024, 11:27:51 PM: OPEN-POPUP (1.66-1714665720096) -> 1915
5/2/2024, 11:27:54 PM: OPEN-TAB-tiktok (1.66-1714665720096) -> 68
5/2/2024, 11:27:55 PM: OPEN-TAB-webui (1.66-1714665720096) -> 82
5/2/2024, 11:28:00 PM: OPEN-TAB-tiktok (1.66-1714665720096) -> 69
5/2/2024, 11:28:06 PM: OPEN-TAB-webui (1.66-1714665720096) -> 83
5/2/2024, 11:28:26 PM: letItSnow (1.66-1714665720096) -> 51
5/2/2024, 11:28:29 PM: letItSnow (1.66-1714665720096) -> 52
5/2/2024, 11:28:43 PM: OPEN-TAB-search (1.66-1714665720096) -> 185
5/2/2024, 11:28:45 PM: OPEN-TAB-download (1.66-1714665720096) -> 106
5/2/2024, 11:28:51 PM: OPEN-TAB-youtube (1.66-1714665720096) -> 64
5/2/2024, 11:28:52 PM: OPEN-TAB-automation (1.66-1714665720096) -> 94
5/2/2024, 11:30:10 PM: OPEN-POPUP (1.66-1714548917594) -> 1916
5/2/2024, 11:30:12 PM: OPEN-TAB-download (1.66-1714548917594) -> 107
5/2/2024, 11:30:14 PM: twitter_downloadButton-ON (1.66-1714548917594) -> 12
5/2/2024, 11:31:44 PM: OPEN-POPUP (1.66-1714665720096) -> 1917
5/2/2024, 11:31:58 PM: OPEN-TAB-autorun (1.66-1714665720096) -> 91
5/2/2024, 11:33:00 PM: OPEN-POPUP (1.66-1714665720096) -> 1918
5/2/2024, 11:33:05 PM: OPEN-TAB-facebook (1.66-1714665720096) -> 162
5/2/2024, 11:33:28 PM: OPEN-TAB-automation (1.66-1714665720096) -> 95
5/2/2024, 11:33:42 PM: dino_hack (1.66-1714665720096) -> 18
5/2/2024, 11:34:05 PM: OPEN-POPUP (1.66-1714665720096) -> 1919
5/2/2024, 11:34:10 PM: dino_hack (1.66-1714665720096) -> 19
5/2/2024, 11:38:30 PM: ufs-INSTALLED (1.66-1714667908888) -> 322
5/2/2024, 11:38:38 PM: OPEN-POPUP (1.66-1714667908888) -> 1920
5/2/2024, 11:38:43 PM: OPEN-TAB-youtube (1.66-1714667908888) -> 65
5/2/2024, 11:39:06 PM: OPEN-POPUP (1.66-1714667908888) -> 1921
5/2/2024, 11:40:14 PM: OPEN-POPUP (1.66-1714548917594) -> 1922
5/2/2024, 11:40:16 PM: OPEN-TAB-webui (1.66-1714548917594) -> 84
5/2/2024, 11:40:17 PM: OPEN-TAB-unlock (1.66-1714548917594) -> 72
5/2/2024, 11:40:18 PM: OPEN-TAB-all (1.66-1714548917594) -> 130
5/2/2024, 11:40:19 PM: OPEN-TAB-webui (1.66-1714548917594) -> 85
5/2/2024, 11:40:20 PM: OPEN-TAB-all (1.66-1714548917594) -> 131
5/2/2024, 11:58:01 PM: ufs-INSTALLED (1.66-1714669063632) -> 323
5/2/2024, 11:58:01 PM: OPEN-POPUP (1.66-1714669063632) -> 1923
5/2/2024, 11:58:04 PM: OPEN-POPUP (1.66-1714669063632) -> 1924
5/2/2024, 11:58:06 PM: OPEN-TAB-instagram (1.66-1714669063632) -> 80
5/2/2024, 11:58:13 PM: insta_getUserInfo (1.66-1714669063632) -> 42
5/2/2024, 11:58:28 PM: insta_getUserInfo (1.66-1714669063632) -> 43
