5/22/2024, 12:01:24 AM: OPEN-POPUP (1.66-1715532970600) -> 9705
5/22/2024, 12:01:29 AM: OPEN-TAB-download (1.66-1715532970600) -> 600
5/22/2024, 12:01:42 AM: studocu_downs (1.66-1715532970600) -> 248
5/22/2024, 12:12:08 AM: OPEN-POPUP (1.66-1715532970600) -> 9706
5/22/2024, 12:12:09 AM: OPEN-TAB-download (1.66-1715532970600) -> 601
5/22/2024, 12:12:18 AM: scribd_downloadDocuments (1.66-1715532970600) -> 47
5/22/2024, 12:12:32 AM: OPEN-POPUP (1.66-1716255998924) -> 9707
5/22/2024, 12:12:33 AM: OPEN-TAB-youtube (1.66-1716255998924) -> 279
5/22/2024, 12:12:33 AM: OPEN-TAB-automation (1.66-1716255998924) -> 436
5/22/2024, 12:12:34 AM: OPEN-TAB-tiktok (1.66-1716255998924) -> 296
5/22/2024, 12:12:37 AM: tiktok_downloadWatchingVideo (1.66-1716255998924) -> 282
5/22/2024, 12:13:54 AM: ufs-INSTALLED (1.66-1716311128012) -> 1843
5/22/2024, 12:15:13 AM: OPEN-POPUP (1.66-1716311128012) -> 9708
5/22/2024, 12:15:52 AM: OPEN-TAB-google (1.66-1716311128012) -> 256
5/22/2024, 12:18:38 AM: OPEN-POPUP (1.66-1716311128012) -> 9709
5/22/2024, 12:18:50 AM: OPEN-TAB-download (1.66-1716311128012) -> 602
5/22/2024, 12:19:09 AM: studocu_downs (1.66-1716311128012) -> 249
5/22/2024, 12:25:09 AM: OPEN-POPUP (1.66-1716311128012) -> 9710
5/22/2024, 12:25:15 AM: studocu_downs (1.66-1716311128012) -> 250
5/22/2024, 12:53:28 AM: scribd_downloadDocuments (old-) -> 218
5/22/2024, 12:58:14 AM: OPEN-POPUP (1.66-1715950149846) -> 9711
5/22/2024, 12:58:17 AM: youtube_nonstop-ON (1.66-1715950149846) -> 47
5/22/2024, 12:58:20 AM: recommend_improve_youtube (1.66-1715950149846) -> 41
5/22/2024, 12:58:27 AM: OPEN-POPUP (1.66-1715950149846) -> 9712
5/22/2024, 12:58:34 AM: youtube_toggleLight (1.66-1715950149846) -> 39
5/22/2024, 12:58:35 AM: youtube_toggleLight (1.66-1715950149846) -> 40
5/22/2024, 12:58:35 AM: youtube_toggleLight (1.66-1715950149846) -> 41
5/22/2024, 12:58:37 AM: youtube_toggleLight (1.66-1715950149846) -> 42
5/22/2024, 12:59:13 AM: scribd_downloadDocuments (old-) -> 219
5/22/2024, 1:12:53 AM: OPEN-POPUP (1.66-1716007555707) -> 9713
5/22/2024, 1:12:53 AM: fb_storySaver (1.66-1716007555707) -> 234
5/22/2024, 1:39:21 AM: ufs-INSTALLED (1.66-1716316749330) -> 1844
5/22/2024, 1:39:22 AM: OPEN-POPUP (1.66-1716316749330) -> 9714
5/22/2024, 1:39:25 AM: OPEN-TAB-recently (1.66-1716316749330) -> 219
5/22/2024, 1:39:28 AM: OPEN-TAB-facebook (1.66-1716316749330) -> 833
5/22/2024, 1:40:10 AM: ufs-INSTALLED (1.66-1716316749330) -> 1845
5/22/2024, 1:40:25 AM: OPEN-POPUP (1.66-1716316813336) -> 9715
5/22/2024, 1:40:30 AM: fb_downloadWatchingVideo (1.66-1716316813336) -> 295
5/22/2024, 1:40:33 AM: fb_videoDownloader (1.66-1716316813336) -> 317
5/22/2024, 1:40:36 AM: OPEN-TAB-tiktok (1.66-1716316813336) -> 297
5/22/2024, 1:40:37 AM: OPEN-TAB-automation (1.66-1716316813336) -> 437
5/22/2024, 1:40:41 AM: OPEN-TAB-recommend (1.66-1716316813336) -> 321
5/22/2024, 1:40:43 AM: recommend_LOL2D (1.66-1716316813336) -> 30
5/22/2024, 1:40:59 AM: OPEN-POPUP (1.66-1716316813336) -> 9716
5/22/2024, 1:41:01 AM: OPEN-TAB-webui (1.66-1716316813336) -> 398
5/22/2024, 1:41:02 AM: recommend_DarkReader (1.66-1716316813336) -> 28
5/22/2024, 1:41:07 AM: OPEN-POPUP (1.66-1716316813336) -> 9717
5/22/2024, 1:41:14 AM: OPEN-TAB-unlock (1.66-1716316813336) -> 406
5/22/2024, 1:41:32 AM: studyphim_unlimited-ON (1.66-1716316813336) -> 49
5/22/2024, 1:41:32 AM: studyphim_unlimited-OFF (1.66-1716316813336) -> 7
5/22/2024, 1:41:33 AM: studyphim_unlimited-ON (1.66-1716316813336) -> 50
5/22/2024, 1:41:37 AM: studyphim_unlimited-OFF (1.66-1716316813336) -> 8
5/22/2024, 1:41:51 AM: recommend_viewSavedWifiPass (1.66-1716316813336) -> 67
5/22/2024, 1:41:53 AM: OPEN-TAB-youtube (1.66-1716316813336) -> 280
5/22/2024, 1:42:01 AM: OPEN-TAB-facebook (1.66-1716316813336) -> 834
5/22/2024, 1:42:02 AM: OPEN-TAB-google (1.66-1716316813336) -> 257
5/22/2024, 1:42:07 AM: OPEN-TAB-facebook (1.66-1716316813336) -> 835
5/22/2024, 1:42:09 AM: OPEN-TAB-autorun (1.66-1716316813336) -> 387
5/22/2024, 1:42:15 AM: spotify_downloadButton-ON (1.66-1716316813336) -> 31
5/22/2024, 1:42:16 AM: soundcloud_downloadMusic-ON (1.66-1716316813336) -> 31
5/22/2024, 1:42:19 AM: fb_revealDeletedMessages-ON (1.66-1716316813336) -> 202
5/22/2024, 1:42:20 AM: fb_invisible_message-ON (1.66-1716316813336) -> 67
5/22/2024, 1:42:22 AM: fb_invisible_message-OFF (1.66-1716316813336) -> 32
5/22/2024, 1:42:23 AM: fb_moreReactionStory-ON (1.66-1716316813336) -> 135
5/22/2024, 1:42:24 AM: fb_whoIsTyping-ON (1.66-1716316813336) -> 101
5/22/2024, 1:42:26 AM: fb_toggleLight-ON (1.66-1716316813336) -> 54
5/22/2024, 1:42:31 AM: fb_toggleLight-OFF (1.66-1716316813336) -> 48
5/22/2024, 1:42:32 AM: fb_toggleNewFeed-ON (1.66-1716316813336) -> 39
5/22/2024, 1:42:42 AM: OPEN-POPUP (1.66-1716316813336) -> 9718
5/22/2024, 1:42:45 AM: fb_toggleNewFeed-OFF (1.66-1716316813336) -> 35
5/22/2024, 1:52:02 AM: OPEN-POPUP (1.66-1716316813336) -> 9719
5/22/2024, 1:52:04 AM: OPEN-TAB-all (1.66-1716316813336) -> 478
5/22/2024, 1:52:05 AM: OPEN-TAB-recently (1.66-1716316813336) -> 220
5/22/2024, 1:52:07 AM: OPEN-TAB-favorite (1.66-1716316813336) -> 215
5/22/2024, 1:52:08 AM: OPEN-TAB-autorun (1.66-1716316813336) -> 388
5/22/2024, 1:52:19 AM: fb_invisible_message-INFO (1.66-1716316813336) -> 4
5/22/2024, 1:52:39 AM: OPEN-POPUP (1.66-1716316813336) -> 9720
5/22/2024, 1:52:45 AM: fb_invisible_message-ON (1.66-1716316813336) -> 68
5/22/2024, 1:53:14 AM: OPEN-POPUP (1.66-1716316813336) -> 9721
5/22/2024, 1:53:19 AM: fb_invisible_message-OFF (1.66-1716316813336) -> 33
5/22/2024, 1:54:00 AM: OPEN-POPUP (1.66-1716316813336) -> 9722
5/22/2024, 1:54:03 AM: fb_invisible_message-ON (1.66-1716316813336) -> 69
5/22/2024, 1:54:05 AM: fb_invisible_message-INFO (1.66-1716316813336) -> 5
5/22/2024, 1:56:32 AM: OPEN-POPUP (1.66-1716316813336) -> 9723
5/22/2024, 1:57:00 AM: OPEN-POPUP (1.66-1716316813336) -> 9724
5/22/2024, 1:57:02 AM: fb_invisible_message-OFF (1.66-1716316813336) -> 34
5/22/2024, 1:57:25 AM: OPEN-POPUP (1.66-1716316813336) -> 9725
5/22/2024, 1:57:37 AM: OPEN-POPUP (1.66-1716316813336) -> 9726
5/22/2024, 1:58:13 AM: OPEN-POPUP (1.66-1716316813336) -> 9727
5/22/2024, 1:58:19 AM: youtube_nonstop-ON (1.66-1716316813336) -> 48
5/22/2024, 1:58:44 AM: studocu_bypassPreview-ON (1.66-1716316813336) -> 115
5/22/2024, 1:58:58 AM: OPEN-TAB-search (1.66-1716316813336) -> 486
5/22/2024, 1:58:59 AM: OPEN-TAB-webui (1.66-1716316813336) -> 399
5/22/2024, 1:59:05 AM: recommend_DarkReader (1.66-1716316813336) -> 29
5/22/2024, 1:59:32 AM: OPEN-POPUP (1.66-1716316813336) -> 9728
5/22/2024, 1:59:37 AM: OPEN-POPUP (1.66-1716316813336) -> 9729
5/22/2024, 1:59:46 AM: OPEN-TAB-tiktok (1.66-1716316813336) -> 298
5/22/2024, 1:59:47 AM: OPEN-TAB-automation (1.66-1716316813336) -> 438
5/22/2024, 2:00:15 AM: OPEN-TAB-recommend (1.66-1716316813336) -> 322
5/22/2024, 2:00:19 AM: recommend_RevealDeletedFBMessage (1.66-1716316813336) -> 36
5/22/2024, 2:00:29 AM: OPEN-POPUP (1.66-1716316813336) -> 9730
5/22/2024, 2:00:35 AM: OPEN-TAB-webui (1.66-1716316813336) -> 400
5/22/2024, 2:00:36 AM: OPEN-TAB-unlock (1.66-1716316813336) -> 407
5/22/2024, 2:00:41 AM: OPEN-TAB-instagram (1.66-1716316813336) -> 299
5/22/2024, 2:00:50 AM: insta_anonymousStoryViewer-ON (1.66-1716316813336) -> 64
5/22/2024, 2:00:55 AM: OPEN-TAB-google (1.66-1716316813336) -> 258
5/22/2024, 2:00:58 AM: OPEN-TAB-facebook (1.66-1716316813336) -> 836
5/22/2024, 2:01:31 AM: fb_openMemories (1.66-1716316813336) -> 15
5/22/2024, 2:02:26 AM: OPEN-POPUP (1.66-1716316813336) -> 9731
5/22/2024, 2:02:39 AM: fb_revealDeletedMessages-INFO (1.66-1716316813336) -> 13
5/22/2024, 2:02:48 AM: OPEN-POPUP (1.66-1716316813336) -> 9732
5/22/2024, 2:02:51 AM: fb_revealDeletedMessages-INFO (1.66-1716316813336) -> 14
5/22/2024, 2:03:11 AM: OPEN-POPUP (1.66-1716316813336) -> 9733
5/22/2024, 2:03:58 AM: OPEN-POPUP (1.66-1715888151373) -> 9734
5/22/2024, 2:04:00 AM: fb_toggleNewFeed-OFF (1.66-1715888151373) -> 36
5/22/2024, 2:04:34 AM: OPEN-POPUP (1.66-1716316813336) -> 9735
5/22/2024, 2:04:48 AM: CLICK_fanpage (1.66-1716316813336) -> 11
5/22/2024, 2:09:21 AM: OPEN-POPUP (1.66-1716316813336) -> 9736
5/22/2024, 2:09:26 AM: fb_getAvatarFromUid (1.66-1716316813336) -> 67
5/22/2024, 2:13:45 AM: OPEN-POPUP (1.66-1716316813336) -> 9737
5/22/2024, 2:13:53 AM: fb_whoIsTyping-OFF (1.66-1716316813336) -> 58
5/22/2024, 2:13:54 AM: fb_whoIsTyping-ON (1.66-1716316813336) -> 102
5/22/2024, 2:49:30 AM: fb_fetchAllAddedFriends (old-) -> 94
5/22/2024, 2:49:30 AM: fb_searchPageForOther (old-) -> 173
5/22/2024, 3:00:19 AM: OPEN-POPUP (1.66-1715888151373) -> 9738
5/22/2024, 3:00:21 AM: OPEN-TAB-facebook (1.66-1715888151373) -> 837
5/22/2024, 3:00:49 AM: fb_openAllActivities-ADD-FAVORITE (1.66-1715888151373) -> 1
5/22/2024, 3:00:58 AM: fb_downloadAlbumMedia-ADD-FAVORITE (1.66-1715888151373) -> 2
5/22/2024, 3:01:03 AM: fb_downloadAlbumMedia (1.66-1715888151373) -> 152
5/22/2024, 3:01:43 AM: OPEN-POPUP (1.66-1715888151373) -> 9739
5/22/2024, 3:01:57 AM: fb_getAllAlbumInformation (1.66-1715888151373) -> 81
5/22/2024, 3:02:01 AM: OPEN-POPUP (1.66-1715888151373) -> 9740
5/22/2024, 3:02:08 AM: fb_openSaved-ADD-FAVORITE (1.66-1715888151373) -> 1
5/22/2024, 3:02:21 AM: fb_openAllActivities-ADD-FAVORITE (1.66-1715888151373) -> 2
5/22/2024, 3:02:59 AM: fb_downloadAlbumMedia (1.66-1715888151373) -> 153
5/22/2024, 3:03:29 AM: OPEN-POPUP (1.66-1715888151373) -> 9741
5/22/2024, 3:03:30 AM: fb_downloadWatchingVideo (1.66-1715888151373) -> 296
5/22/2024, 3:26:17 AM: ufs-INSTALLED (1.66-1716316813336) -> 1846
5/22/2024, 3:26:52 AM: ufs-INSTALLED (1.66-1716323214134) -> 1847
5/22/2024, 3:26:53 AM: ufs-INSTALLED (1.66-1716323214134) -> 1848
5/22/2024, 3:27:06 AM: OPEN-POPUP (1.66-1716323216653) -> 9742
5/22/2024, 3:27:21 AM: OPEN-POPUP (1.66-1716323216653) -> 9743
5/22/2024, 3:27:23 AM: OPEN-TAB-autorun (1.66-1716323216653) -> 389
5/22/2024, 3:27:55 AM: OPEN-POPUP (1.66-1716323216653) -> 9744
5/22/2024, 3:28:21 AM: OPEN-POPUP (1.66-1716323216653) -> 9745
5/22/2024, 3:28:39 AM: ufs-INSTALLED (1.66-1716323321851) -> 1849
5/22/2024, 3:28:53 AM: OPEN-POPUP (1.66-1716323321851) -> 9746
5/22/2024, 3:28:54 AM: OPEN-TAB-autorun (1.66-1716323321851) -> 390
5/22/2024, 3:28:56 AM: spotify_downloadButton-ON (1.66-1716323321851) -> 32
5/22/2024, 3:29:04 AM: soundcloud_downloadMusic-ON (1.66-1716323321851) -> 32
5/22/2024, 3:29:05 AM: spotify_downloadButton-OFF (1.66-1716323321851) -> 5
5/22/2024, 3:29:07 AM: fb_revealDeletedMessages (1.66-1716323321851) -> 254
5/22/2024, 3:29:08 AM: fb_revealDeletedMessages-ON (1.66-1716323321851) -> 203
5/22/2024, 3:29:08 AM: fb_invisible_message-ON (1.66-1716323321851) -> 70
5/22/2024, 3:29:09 AM: fb_moreReactionStory-ON (1.66-1716323321851) -> 136
5/22/2024, 3:29:10 AM: fb_whoIsTyping-ON (1.66-1716323321851) -> 103
5/22/2024, 3:29:16 AM: insta_anonymousStoryViewer-ON (1.66-1716323321851) -> 65
5/22/2024, 5:36:42 AM: OPEN-TAB-instagram (1.66-1716207519317) -> 300
5/22/2024, 5:36:43 AM: OPEN-POPUP (1.66-1716207519317) -> 9747
5/22/2024, 5:36:43 AM: OPEN-TAB-facebook (1.66-1716207519317) -> 838
5/22/2024, 5:36:59 AM: fb_whoIsTyping-ON (1.66-1716207519317) -> 104
5/22/2024, 5:44:59 AM: OPEN-POPUP (1.66-1716207519317) -> 9748
5/22/2024, 5:45:00 AM: OPEN-TAB-download (1.66-1716207519317) -> 603
5/22/2024, 5:45:03 AM: OPEN-TAB-favorite (1.66-1716207519317) -> 216
5/22/2024, 5:45:04 AM: fb_downloadWatchingVideo (1.66-1716207519317) -> 297
5/22/2024, 6:07:35 AM: ufs-INSTALLED (1.66-1716002577080) -> 1850
5/22/2024, 6:12:17 AM: ufs-INSTALLED (1.66-1715995324558) -> 1851
5/22/2024, 6:17:03 AM: ufs-INSTALLED (1.66-1716116501222) -> 1852
5/22/2024, 6:23:43 AM: ufs-INSTALLED (1.66-1715909279570) -> 1853
5/22/2024, 7:02:26 AM: ufs-INSTALLED (1.66-1715903717531) -> 1854
5/22/2024, 7:13:29 AM: OPEN-POPUP (1.66-1715960252728) -> 9749
5/22/2024, 7:20:00 AM: OPEN-POPUP (1.66-1715964699460) -> 9750
5/22/2024, 7:20:01 AM: OPEN-POPUP (1.66-1715964699460) -> 9751
5/22/2024, 7:20:05 AM: studocu_bypassPreview-OFF (1.66-1715964699460) -> 33
5/22/2024, 7:20:06 AM: scribd_bypassPreview-OFF (1.66-1715964699460) -> 16
5/22/2024, 7:20:07 AM: studocu_bypassPreview-ON (1.66-1715964699460) -> 116
5/22/2024, 7:21:46 AM: ufs-INSTALLED (1.66-1715972255613) -> 1855
5/22/2024, 7:21:57 AM: ufs-INSTALLED (1.66-1715969894683) -> 1856
5/22/2024, 7:22:07 AM: OPEN-POPUP (1.66-1715964699460) -> 9752
5/22/2024, 7:22:10 AM: scribd_bypassPreview-ON (1.66-1715964699460) -> 61
5/22/2024, 7:22:33 AM: OPEN-POPUP (1.66-1715964699460) -> 9753
5/22/2024, 7:36:46 AM: ufs-INSTALLED (1.66-1716338188640) -> 1857
5/22/2024, 7:36:46 AM: OPEN-POPUP (1.66-1716338188640) -> 9754
5/22/2024, 7:36:58 AM: OPEN-POPUP (1.66-1716338188640) -> 9755
5/22/2024, 7:37:00 AM: OPEN-TAB-facebook (1.66-1716338188640) -> 839
5/22/2024, 7:37:02 AM: fb_getUid (1.66-1716338188640) -> 105
5/22/2024, 7:37:17 AM: OPEN-POPUP (1.66-1716338188640) -> 9756
5/22/2024, 7:37:18 AM: OPEN-TAB-recently (1.66-1716338188640) -> 221
5/22/2024, 7:37:19 AM: fb_getUid (1.66-1716338188640) -> 106
5/22/2024, 7:38:24 AM: OPEN-POPUP (1.66-1716338188640) -> 9757
5/22/2024, 7:38:24 AM: fb_getUid (1.66-1716338188640) -> 107
5/22/2024, 7:38:36 AM: OPEN-POPUP (1.66-1716338188640) -> 9758
5/22/2024, 7:38:37 AM: fb_getUid (1.66-1716338188640) -> 108
5/22/2024, 7:39:08 AM: OPEN-POPUP (1.66-1716338188640) -> 9759
5/22/2024, 7:39:09 AM: fb_getUid (1.66-1716338188640) -> 109
5/22/2024, 7:39:13 AM: OPEN-POPUP (1.66-1716338188640) -> 9760
5/22/2024, 7:39:14 AM: fb_getUid (1.66-1716338188640) -> 110
5/22/2024, 7:39:17 AM: OPEN-POPUP (1.66-1716338188640) -> 9761
5/22/2024, 7:39:18 AM: fb_getUid (1.66-1716338188640) -> 111
5/22/2024, 7:39:21 AM: OPEN-POPUP (1.66-1716338188640) -> 9762
5/22/2024, 7:39:22 AM: fb_getUid (1.66-1716338188640) -> 112
5/22/2024, 7:39:26 AM: OPEN-POPUP (1.66-1716338188640) -> 9763
5/22/2024, 7:39:26 AM: fb_getUid (1.66-1716338188640) -> 113
5/22/2024, 7:39:30 AM: OPEN-POPUP (1.66-1716338188640) -> 9764
5/22/2024, 7:39:31 AM: fb_getUid (1.66-1716338188640) -> 114
5/22/2024, 7:39:35 AM: OPEN-POPUP (1.66-1716338188640) -> 9765
5/22/2024, 7:39:35 AM: fb_getUid (1.66-1716338188640) -> 115
5/22/2024, 7:39:44 AM: OPEN-POPUP (1.66-1716338188640) -> 9766
5/22/2024, 7:39:44 AM: fb_getUid (1.66-1716338188640) -> 116
5/22/2024, 7:39:47 AM: OPEN-POPUP (1.66-1716338188640) -> 9767
5/22/2024, 7:39:49 AM: fb_getUid (1.66-1716338188640) -> 117
5/22/2024, 7:39:51 AM: OPEN-POPUP (1.66-1716338188640) -> 9768
5/22/2024, 7:39:53 AM: fb_getUid (1.66-1716338188640) -> 118
5/22/2024, 7:40:03 AM: OPEN-POPUP (1.66-1716338188640) -> 9769
5/22/2024, 7:40:04 AM: fb_getUid (1.66-1716338188640) -> 119
5/22/2024, 7:40:07 AM: OPEN-POPUP (1.66-1716338188640) -> 9770
5/22/2024, 7:40:08 AM: fb_getUid (1.66-1716338188640) -> 120
5/22/2024, 7:40:11 AM: OPEN-POPUP (1.66-1716338188640) -> 9771
5/22/2024, 7:40:13 AM: fb_getUid (1.66-1716338188640) -> 121
5/22/2024, 7:40:15 AM: OPEN-POPUP (1.66-1716338188640) -> 9772
5/22/2024, 7:40:17 AM: fb_getUid (1.66-1716338188640) -> 122
5/22/2024, 7:40:18 AM: OPEN-POPUP (1.66-1716338188640) -> 9773
5/22/2024, 7:40:21 AM: OPEN-POPUP (1.66-1716338188640) -> 9774
5/22/2024, 7:40:23 AM: fb_getUid (1.66-1716338188640) -> 123
5/22/2024, 7:40:25 AM: OPEN-POPUP (1.66-1716338188640) -> 9775
5/22/2024, 7:40:27 AM: fb_getUid (1.66-1716338188640) -> 124
5/22/2024, 7:40:29 AM: OPEN-POPUP (1.66-1716338188640) -> 9776
5/22/2024, 7:40:31 AM: fb_getUid (1.66-1716338188640) -> 125
5/22/2024, 7:40:33 AM: OPEN-POPUP (1.66-1716338188640) -> 9777
5/22/2024, 7:40:35 AM: fb_getUid (1.66-1716338188640) -> 126
5/22/2024, 7:44:14 AM: ufs-INSTALLED (1.66-1715942691107) -> 1858
5/22/2024, 7:46:18 AM: ufs-INSTALLED (1.66-1716035815744) -> 1859
5/22/2024, 7:49:35 AM: ufs-INSTALLED (1.66-1716004358839) -> 1860
5/22/2024, 7:49:44 AM: ufs-INSTALLED (1.66-1715999886088) -> 1861
5/22/2024, 7:54:15 AM: OPEN-POPUP (1.64-1716339253537) -> 2
5/22/2024, 7:54:37 AM: ufs-INSTALLED (1.66-1716339276287) -> 1862
5/22/2024, 7:54:52 AM: OPEN-POPUP (1.66-1716339276287) -> 9778
5/22/2024, 7:54:52 AM: OPEN-POPUP (1.66-1716339276287) -> 9779
5/22/2024, 7:55:10 AM: OPEN-POPUP (1.66-1716339276287) -> 9780
5/22/2024, 7:55:11 AM: OPEN-POPUP (1.66-1716339276287) -> 9781
5/22/2024, 7:55:13 AM: OPEN-TAB-search (1.66-1716339276287) -> 487
5/22/2024, 7:55:14 AM: OPEN-TAB-autorun (1.66-1716339276287) -> 391
5/22/2024, 7:55:16 AM: OPEN-TAB-all (1.66-1716339276287) -> 479
5/22/2024, 7:55:17 AM: OPEN-TAB-autorun (1.66-1716339276287) -> 392
5/22/2024, 7:55:25 AM: magnify_image-ON (1.66-1716339276287) -> 59
5/22/2024, 7:55:31 AM: OPEN-POPUP (1.66-1716339276287) -> 9782
5/22/2024, 7:56:02 AM: OPEN-POPUP (1.66-1716339276287) -> 9783
5/22/2024, 7:56:13 AM: magnify_image-OFF (1.66-1716339276287) -> 23
5/22/2024, 7:56:22 AM: magnify-image-CONTEXT-MENU (1.66-1716339276287) -> 154
5/22/2024, 7:56:27 AM: OPEN-POPUP (1.66-1716339276287) -> 9784
5/22/2024, 7:56:30 AM: magnify_image-ON (1.66-1716339276287) -> 60
5/22/2024, 7:56:32 AM: magnify-image-CONTEXT-MENU (1.66-1716339276287) -> 155
5/22/2024, 7:56:35 AM: ufs-INSTALLED (1.66-1716339391717) -> 1863
5/22/2024, 7:56:35 AM: OPEN-POPUP (1.66-1716339276287) -> 9785
5/22/2024, 7:56:52 AM: fb_moreReactionStory-ON (1.66-1716339276287) -> 137
5/22/2024, 7:57:16 AM: OPEN-TAB-search (1.66-1716339276287) -> 488
5/22/2024, 7:57:23 AM: OPEN-TAB-download (1.66-1716339276287) -> 604
5/22/2024, 7:57:31 AM: OPEN-TAB-google (1.66-1716339276287) -> 259
5/22/2024, 7:57:43 AM: OPEN-TAB-facebook (1.66-1716339276287) -> 840
5/22/2024, 7:58:07 AM: OPEN-TAB-instagram (1.66-1716339276287) -> 301
5/22/2024, 7:58:07 AM: OPEN-TAB-youtube (1.66-1716339276287) -> 281
5/22/2024, 7:58:18 AM: OPEN-TAB-tiktok (1.66-1716339276287) -> 299
5/22/2024, 7:58:20 AM: OPEN-TAB-automation (1.66-1716339276287) -> 439
5/22/2024, 7:58:31 AM: OPEN-TAB-unlock (1.66-1716339276287) -> 408
5/22/2024, 7:58:46 AM: OPEN-TAB-webui (1.66-1716339276287) -> 401
5/22/2024, 7:59:00 AM: OPEN-TAB-recommend (1.66-1716339276287) -> 323
5/22/2024, 8:07:11 AM: OPEN-POPUP (1.66-1715964699460) -> 9786
5/22/2024, 8:07:13 AM: studocu_bypassPreview-OFF (1.66-1715964699460) -> 34
5/22/2024, 8:07:13 AM: scribd_bypassPreview-OFF (1.66-1715964699460) -> 17
5/22/2024, 8:07:14 AM: studocu_bypassPreview-ON (1.66-1715964699460) -> 117
5/22/2024, 8:07:18 AM: OPEN-POPUP (1.66-1715964699460) -> 9787
5/22/2024, 8:07:21 AM: studocu_bypassPreview-OFF (1.66-1715964699460) -> 35
5/22/2024, 8:07:27 AM: studocu_bypassPreview-ON (1.66-1715964699460) -> 118
5/22/2024, 8:08:14 AM: OPEN-POPUP (1.66-1715964699460) -> 9788
5/22/2024, 8:08:22 AM: OPEN-POPUP (1.66-1716337314974) -> 9789
5/22/2024, 8:08:23 AM: OPEN-POPUP (1.66-1716337314974) -> 9790
5/22/2024, 8:08:25 AM: OPEN-POPUP (1.66-1716337314974) -> 9791
5/22/2024, 8:08:31 AM: OPEN-POPUP (1.66-1716337314974) -> 9792
5/22/2024, 8:08:34 AM: OPEN-POPUP (1.66-1716337314974) -> 9793
5/22/2024, 8:08:39 AM: OPEN-POPUP (1.66-1716337314974) -> 9794
5/22/2024, 8:08:39 AM: OPEN-POPUP (1.66-1716337314974) -> 9795
5/22/2024, 8:08:40 AM: OPEN-POPUP (1.66-1716337314974) -> 9796
5/22/2024, 8:08:45 AM: OPEN-POPUP (1.66-1716337314974) -> 9797
5/22/2024, 8:09:10 AM: ufs-INSTALLED (1.66-1715964699460) -> 1864
5/22/2024, 8:09:11 AM: ufs-INSTALLED (1.66-1716340150437) -> 1865
5/22/2024, 8:09:11 AM: ufs-INSTALLED (1.66-1716340151166) -> 1866
5/22/2024, 8:09:11 AM: ufs-INSTALLED (1.66-1716340151415) -> 1867
5/22/2024, 8:09:12 AM: ufs-INSTALLED (1.66-1716340151609) -> 1868
5/22/2024, 8:09:12 AM: ufs-INSTALLED (1.66-1716340151810) -> 1869
5/22/2024, 8:09:12 AM: ufs-INSTALLED (1.66-1716340152025) -> 1870
5/22/2024, 8:09:12 AM: ufs-INSTALLED (1.66-1716340152232) -> 1871
5/22/2024, 8:09:13 AM: ufs-INSTALLED (1.66-1716340152432) -> 1872
5/22/2024, 8:09:13 AM: ufs-INSTALLED (1.66-1716340152636) -> 1873
5/22/2024, 8:09:13 AM: ufs-INSTALLED (1.66-1716340152855) -> 1874
5/22/2024, 8:09:13 AM: ufs-INSTALLED (1.66-1716340153082) -> 1875
5/22/2024, 8:09:14 AM: ufs-INSTALLED (1.66-1716340153280) -> 1876
5/22/2024, 8:09:14 AM: ufs-INSTALLED (1.66-1716340153766) -> 1877
5/22/2024, 8:09:14 AM: ufs-INSTALLED (1.66-1716340153974) -> 1878
5/22/2024, 8:09:14 AM: ufs-INSTALLED (1.66-1716340154183) -> 1879
5/22/2024, 8:09:14 AM: ufs-INSTALLED (1.66-1716340154404) -> 1880
5/22/2024, 8:09:15 AM: ufs-INSTALLED (1.66-1716340154620) -> 1881
5/22/2024, 8:09:15 AM: ufs-INSTALLED (1.66-1716340154848) -> 1882
5/22/2024, 8:09:15 AM: ufs-INSTALLED (1.66-1716340155076) -> 1883
5/22/2024, 8:09:15 AM: ufs-INSTALLED (1.66-1716340155300) -> 1884
5/22/2024, 8:09:16 AM: ufs-INSTALLED (1.66-1716340155534) -> 1885
5/22/2024, 8:09:17 AM: ufs-INSTALLED (1.66-1716340156380) -> 1886
5/22/2024, 8:09:18 AM: ufs-INSTALLED (1.66-1716340156982) -> 1887
5/22/2024, 8:09:19 AM: ufs-INSTALLED (1.66-1716340157897) -> 1888
5/22/2024, 8:09:19 AM: ufs-INSTALLED (1.66-1716340159009) -> 1889
5/22/2024, 8:09:19 AM: ufs-INSTALLED (1.66-1716340159235) -> 1890
5/22/2024, 8:09:19 AM: ufs-INSTALLED (1.66-1716340159444) -> 1891
5/22/2024, 8:09:20 AM: ufs-INSTALLED (1.66-1716340159688) -> 1892
5/22/2024, 8:09:20 AM: ufs-INSTALLED (1.66-1716340159942) -> 1893
5/22/2024, 8:09:20 AM: ufs-INSTALLED (1.66-1716340160183) -> 1894
5/22/2024, 8:09:20 AM: ufs-INSTALLED (1.66-1716340160418) -> 1895
5/22/2024, 8:09:21 AM: ufs-INSTALLED (1.66-1716340160613) -> 1896
5/22/2024, 8:09:21 AM: ufs-INSTALLED (1.66-1716340160851) -> 1897
5/22/2024, 8:09:21 AM: ufs-INSTALLED (1.66-1716340161065) -> 1898
5/22/2024, 8:09:21 AM: ufs-INSTALLED (1.66-1716340161312) -> 1899
5/22/2024, 8:09:22 AM: ufs-INSTALLED (1.66-1716340161535) -> 1900
5/22/2024, 8:09:22 AM: ufs-INSTALLED (1.66-1716340161762) -> 1901
5/22/2024, 8:12:10 AM: OPEN-POPUP (1.66-1716340161980) -> 9798
5/22/2024, 8:12:19 AM: OPEN-POPUP (1.66-1716340161980) -> 9799
5/22/2024, 8:12:26 AM: OPEN-TAB-all (1.66-1716340161980) -> 480
5/22/2024, 8:12:30 AM: ufs-INSTALLED (1.66-1715932967286) -> 1902
5/22/2024, 8:12:31 AM: search_sharedAccount (1.66-1716340161980) -> 74
5/22/2024, 8:28:57 AM: ufs-INSTALLED (1.66-1716173948553) -> 1903
5/22/2024, 8:29:31 AM: OPEN-POPUP (1.66-1716340161980) -> 9800
5/22/2024, 8:29:56 AM: OPEN-POPUP (1.66-1716340161980) -> 9801
5/22/2024, 8:29:59 AM: OPEN-TAB-autorun (1.66-1716340161980) -> 393
5/22/2024, 8:30:29 AM: magnify-image-CTRL (1.66-1716338974049) -> 1228
5/22/2024, 8:30:34 AM: OPEN-POPUP (1.66-1716338974049) -> 9802
5/22/2024, 8:30:43 AM: OPEN-TAB-all (1.66-1716340161980) -> 481
5/22/2024, 8:30:43 AM: OPEN-TAB-all (1.66-1716340161980) -> 482
5/22/2024, 8:30:46 AM: search_sharedAccount (1.66-1716340161980) -> 75
5/22/2024, 8:30:48 AM: OPEN-TAB-autorun (1.66-1716338974049) -> 394
5/22/2024, 8:30:54 AM: magnify_image-OFF (1.66-1716338974049) -> 24
5/22/2024, 8:35:14 AM: magnify-image-CTRL (1.66-1715706919126) -> 1229
5/22/2024, 8:35:14 AM: magnify-image-CTRL (1.66-1715706919126) -> 1230
5/22/2024, 8:35:14 AM: magnify-image-CTRL (1.66-1715706919126) -> 1231
5/22/2024, 8:35:14 AM: magnify-image-CTRL (1.66-1715706919126) -> 1232
5/22/2024, 8:39:19 AM: magnify-image-CTRL (1.66-1716339276287) -> 1233
5/22/2024, 8:39:22 AM: magnify-image-CTRL (1.66-1716339276287) -> 1234
5/22/2024, 8:39:26 AM: magnify-image-CTRL (1.66-1716339276287) -> 1235
5/22/2024, 8:39:50 AM: magnify-image-CTRL (1.66-1716339276287) -> 1236
5/22/2024, 8:40:03 AM: OPEN-POPUP (1.66-1716339276287) -> 9803
5/22/2024, 8:40:06 AM: OPEN-TAB-autorun (1.66-1716339276287) -> 395
5/22/2024, 8:40:08 AM: magnify_image-OFF (1.66-1716339276287) -> 25
5/22/2024, 8:41:20 AM: ufs-INSTALLED (1.66-1715760553629) -> 1904
5/22/2024, 8:45:21 AM: ufs-INSTALLED (1.66-1715999395887) -> 1905
5/22/2024, 8:47:45 AM: ufs-INSTALLED (1.66-1716342453475) -> 1906
5/22/2024, 8:47:55 AM: OPEN-POPUP (1.66-1716342453475) -> 9804
5/22/2024, 8:48:04 AM: OPEN-TAB-download (1.66-1716342453475) -> 605
5/22/2024, 8:48:18 AM: studocu_downs (1.66-1716342453475) -> 251
5/22/2024, 8:53:30 AM: magnify-image-CTRL (1.66-1716339276287) -> 1237
5/22/2024, 8:58:07 AM: OPEN-POPUP (1.66-1716165772416) -> 9805
5/22/2024, 8:58:17 AM: saveAllVideo-VIEW-SOURCE (1.66-1716165772416) -> 3
5/22/2024, 8:59:25 AM: OPEN-POPUP (1.66-1716342453475) -> 9806
5/22/2024, 9:01:50 AM: OPEN-POPUP (1.66-1716288639210) -> 9807
5/22/2024, 9:01:56 AM: OPEN-TAB-facebook (1.66-1716288639210) -> 841
5/22/2024, 9:02:04 AM: fb_searchGroupForOther (1.66-1716288639210) -> 249
5/22/2024, 9:02:10 AM: OPEN-POPUP (1.66-1716288639210) -> 9808
5/22/2024, 9:02:19 AM: fb_searchGroupForOther (1.66-1716288639210) -> 250
5/22/2024, 9:02:21 AM: magnify-image-CTRL (1.66-1716339276287) -> 1238
5/22/2024, 9:03:05 AM: OPEN-POPUP (1.66-1716288639210) -> 9809
5/22/2024, 9:03:16 AM: fb_searchPageForOther (1.66-1716288639210) -> 120
5/22/2024, 9:04:20 AM: OPEN-POPUP (1.66-1716288639210) -> 9810
5/22/2024, 9:04:25 AM: fb_searchGroupForOther (1.66-1716288639210) -> 251
5/22/2024, 9:11:39 AM: ufs-INSTALLED (1.66-1715915839710) -> 1907
5/22/2024, 9:18:45 AM: OPEN-POPUP (1.66-1716008496501) -> 9811
5/22/2024, 9:18:52 AM: fb_getAvatarFromUid (1.66-1716008496501) -> 68
5/22/2024, 9:20:02 AM: OPEN-POPUP (1.66-1716008496501) -> 9812
5/22/2024, 9:20:03 AM: fb_storySaver (1.66-1716008496501) -> 235
5/22/2024, 9:20:40 AM: OPEN-POPUP (1.66-1716008496501) -> 9813
5/22/2024, 9:20:40 AM: OPEN-TAB-instagram (1.66-1716008496501) -> 302
5/22/2024, 9:20:41 AM: OPEN-TAB-facebook (1.66-1716008496501) -> 842
5/22/2024, 9:21:16 AM: OPEN-POPUP (1.66-1716008496501) -> 9814
5/22/2024, 9:21:17 AM: OPEN-TAB-instagram (1.66-1716008496501) -> 303
5/22/2024, 9:21:19 AM: OPEN-TAB-facebook (1.66-1716008496501) -> 843
5/22/2024, 9:22:30 AM: OPEN-POPUP (1.66-1716008496501) -> 9815
5/22/2024, 9:22:31 AM: OPEN-TAB-tiktok (1.66-1716008496501) -> 300
5/22/2024, 9:22:33 AM: tiktok_downloadVideo (1.66-1716008496501) -> 18
5/22/2024, 9:25:19 AM: OPEN-POPUP (1.66-1716110710944) -> 9816
5/22/2024, 9:27:52 AM: OPEN-POPUP (1.66-1716110710944) -> 9817
5/22/2024, 9:27:58 AM: ufs-INSTALLED (1.66-1716344877455) -> 1908
5/22/2024, 9:28:00 AM: fb_searchGroupForOther (1.66-1716110710944) -> 252
5/22/2024, 9:28:02 AM: OPEN-POPUP (1.66-1716110710944) -> 9818
5/22/2024, 9:28:07 AM: fb_searchGroupForOther (1.66-1716110710944) -> 253
5/22/2024, 9:28:11 AM: OPEN-POPUP (1.66-1716344877455) -> 9819
5/22/2024, 9:28:24 AM: OPEN-POPUP (1.66-1716344877455) -> 9820
5/22/2024, 9:28:33 AM: OPEN-POPUP (1.66-1716344877455) -> 9821
5/22/2024, 9:28:38 AM: OPEN-POPUP (1.66-1716344877455) -> 9822
5/22/2024, 9:28:39 AM: OPEN-TAB-facebook (1.66-1716344877455) -> 844
5/22/2024, 9:28:41 AM: fb_storySaver (1.66-1716344877455) -> 236
5/22/2024, 10:01:48 AM: OPEN-POPUP (1.66-1716110710944) -> 9823
5/22/2024, 10:01:48 AM: fb_searchGroupForOther (1.66-1716110710944) -> 254
5/22/2024, 10:02:22 AM: OPEN-POPUP (1.66-1715879484458) -> 9824
5/22/2024, 10:02:24 AM: studocu_downs (1.66-1715879484458) -> 252
5/22/2024, 10:03:08 AM: fb_checkToken (old-) -> 128
5/22/2024, 10:03:11 AM: fb_getTokenBussinessLocation (old-) -> 59
5/22/2024, 10:03:14 AM: fb_getTokenCampaigns (old-) -> 34
5/22/2024, 10:03:23 AM: fb_getTokenFacebook (old-) -> 77
5/22/2024, 10:05:00 AM: OPEN-POPUP (1.66-1715879484458) -> 9825
5/22/2024, 10:05:01 AM: studocu_downs (1.66-1715879484458) -> 253
5/22/2024, 10:05:39 AM: OPEN-POPUP (1.66-1715879484458) -> 9826
5/22/2024, 10:05:42 AM: OPEN-TAB-all (1.66-1715879484458) -> 483
5/22/2024, 10:06:44 AM: OPEN-POPUP (1.66-1716110710944) -> 9827
5/22/2024, 10:06:46 AM: fb_searchGroupForOther (1.66-1716110710944) -> 255
5/22/2024, 10:07:51 AM: OPEN-POPUP (1.66-1715879484458) -> 9828
5/22/2024, 10:07:57 AM: scribd_downloadDocuments (1.66-1715879484458) -> 48
5/22/2024, 10:09:39 AM: OPEN-POPUP (1.66-1715879484458) -> 9829
5/22/2024, 10:10:02 AM: OPEN-POPUP (1.66-1715969909504) -> 9830
5/22/2024, 10:10:51 AM: OPEN-POPUP (1.66-1715879484458) -> 9831
5/22/2024, 10:11:28 AM: scribd_downloadDocuments-ADD-FAVORITE (1.66-1715879484458) -> 2
5/22/2024, 10:11:39 AM: tailieu_vn-ADD-FAVORITE (1.66-1715879484458) -> 1
5/22/2024, 10:17:10 AM: magnify-image-CTRL (1.66-1716340349816) -> 1239
5/22/2024, 10:24:19 AM: OPEN-POPUP (1.66-1716092814821) -> 9832
5/22/2024, 10:24:22 AM: OPEN-TAB-all (1.66-1716092814821) -> 484
5/22/2024, 10:35:20 AM: OPEN-POPUP (1.66-1715908628109) -> 9833
5/22/2024, 10:35:20 AM: pictureInPicture (1.66-1715908628109) -> 134
5/22/2024, 10:48:58 AM: ufs-INSTALLED (1.66-1715937118472) -> 1909
5/22/2024, 10:57:20 AM: OPEN-POPUP (1.66-1716338188640) -> 9834
5/22/2024, 10:57:22 AM: OPEN-TAB-facebook (1.66-1716338188640) -> 845
5/22/2024, 10:57:23 AM: fb_downloadWatchingVideo (1.66-1716338188640) -> 298
5/22/2024, 10:57:28 AM: fb_videoDownloader (1.66-1716338188640) -> 318
5/22/2024, 11:08:02 AM: OPEN-POPUP (1.66-1716005836720) -> 9835
5/22/2024, 11:10:50 AM: ufs-INSTALLED (1.66-1714274975124) -> 1910
5/22/2024, 11:13:28 AM: magnify-image-CTRL (1.66-1716351111127) -> 1240
5/22/2024, 11:17:36 AM: ufs-INSTALLED (1.66-1715868838239) -> 1911
5/22/2024, 11:22:26 AM: OPEN-POPUP (1.66-1716145860420) -> 9836
5/22/2024, 11:22:27 AM: OPEN-POPUP (1.66-1716145860420) -> 9837
5/22/2024, 11:24:31 AM: ufs-INSTALLED (1.66-1715963978933) -> 1912
5/22/2024, 11:38:43 AM: pictureInPicture (1.66-1715908628109) -> 135
5/22/2024, 11:38:43 AM: OPEN-POPUP (1.66-1715908628109) -> 9838
5/22/2024, 11:43:28 AM: ufs-INSTALLED (1.66-1716055148741) -> 1913
5/22/2024, 11:51:50 AM: OPEN-POPUP (1.66-1716338982244) -> 9839
5/22/2024, 11:51:52 AM: OPEN-TAB-download (1.66-1716338982244) -> 606
5/22/2024, 11:51:54 AM: saveAllVideo (1.66-1716338982244) -> 107
5/22/2024, 11:52:02 AM: OPEN-POPUP (1.66-1716338982244) -> 9840
5/22/2024, 11:52:04 AM: savevideo_me (1.66-1716338982244) -> 43
5/22/2024, 11:52:11 AM: OPEN-TAB-youtube (1.66-1716338982244) -> 282
5/22/2024, 11:52:14 AM: youtube_downloadVideo (1.66-1716338982244) -> 61
5/22/2024, 11:53:03 AM: fb_toggleNewFeed (old-) -> 618
5/22/2024, 11:55:27 AM: ufs-INSTALLED (1.66-1716008496501) -> 1914
5/22/2024, 12:05:36 PM: ufs-INSTALLED (1.66-1716128797883) -> 1915
5/22/2024, 12:07:32 PM: ufs-INSTALLED (1.66-1716126865679) -> 1916
5/22/2024, 12:12:23 PM: fb_toggleNewFeed (old-) -> 619
5/22/2024, 12:15:04 PM: OPEN-POPUP (1.66-1716213286453) -> 9841
5/22/2024, 12:15:06 PM: OPEN-TAB-tiktok (1.66-1716213286453) -> 301
5/22/2024, 12:15:07 PM: tiktok_downloadWatchingVideo (1.66-1716213286453) -> 283
5/22/2024, 12:18:23 PM: fb_toggleNewFeed (old-) -> 620
5/22/2024, 12:18:58 PM: fb_toggleNewFeed (old-) -> 621
5/22/2024, 12:21:30 PM: ufs-INSTALLED (1.66-1716338776955) -> 1917
5/22/2024, 12:24:16 PM: fb_toggleNewFeed (old-) -> 622
5/22/2024, 12:25:38 PM: fb_toggleNewFeed (old-) -> 623
5/22/2024, 12:25:47 PM: fb_toggleNewFeed (old-) -> 624
5/22/2024, 12:26:07 PM: fb_toggleNewFeed (old-) -> 625
5/22/2024, 12:26:21 PM: fb_toggleNewFeed (old-) -> 626
5/22/2024, 12:26:33 PM: fb_toggleNewFeed (old-) -> 627
5/22/2024, 12:26:45 PM: fb_toggleNewFeed (old-) -> 628
5/22/2024, 12:30:06 PM: OPEN-POPUP (1.66-1716284531027) -> 9842
5/22/2024, 12:30:06 PM: OPEN-TAB-all (1.66-1716284531027) -> 485
5/22/2024, 12:30:30 PM: OPEN-TAB-automation (1.66-1716284531027) -> 440
5/22/2024, 12:30:42 PM: OPEN-TAB-webui (1.66-1716284531027) -> 402
5/22/2024, 12:30:54 PM: OPEN-POPUP (1.66-1715835561717) -> 9843
5/22/2024, 12:30:57 PM: OPEN-TAB-unlock (1.66-1716284531027) -> 409
5/22/2024, 12:31:00 PM: OPEN-TAB-recommend (1.66-1716284531027) -> 324
5/22/2024, 12:31:04 PM: OPEN-TAB-favorite (1.66-1716284531027) -> 217
5/22/2024, 12:31:06 PM: OPEN-TAB-autorun (1.66-1716284531027) -> 396
5/22/2024, 12:31:10 PM: OPEN-TAB-webui (1.66-1715835561717) -> 403
5/22/2024, 12:31:12 PM: recommend_DarkReader (1.66-1715835561717) -> 30
5/22/2024, 12:35:39 PM: OPEN-POPUP (1.66-1715948936767) -> 9844
5/22/2024, 12:35:43 PM: OPEN-TAB-favorite (1.66-1715948936767) -> 218
5/22/2024, 12:35:44 PM: toggleEditPage (1.66-1715948936767) -> 37
5/22/2024, 12:36:51 PM: OPEN-POPUP (1.66-1715948936767) -> 9845
5/22/2024, 12:36:53 PM: toggleEditPage (1.66-1715948936767) -> 38
5/22/2024, 12:58:11 PM: OPEN-POPUP (1.66-1715867225483) -> 9846
5/22/2024, 12:59:57 PM: ufs-INSTALLED (1.66-1716001728948) -> 1918
5/22/2024, 1:13:56 PM: ufs-INSTALLED (1.66-1715825080772) -> 1919
5/22/2024, 1:15:57 PM: ufs-INSTALLED (1.66-1716293904354) -> 1920
5/22/2024, 1:25:39 PM: OPEN-POPUP (1.66-1716213286453) -> 9847
5/22/2024, 1:25:41 PM: OPEN-TAB-facebook (1.66-1716213286453) -> 846
5/22/2024, 1:25:42 PM: fb_downloadWatchingVideo (1.66-1716213286453) -> 299
5/22/2024, 1:34:12 PM: magnify-image-CTRL (1.66-1715913334574) -> 1241
5/22/2024, 1:36:48 PM: ufs-INSTALLED (1.66-1716042655022) -> 1921
5/22/2024, 1:41:33 PM: OPEN-POPUP (1.66-1716323321851) -> 9848
5/22/2024, 1:41:43 PM: OPEN-POPUP (1.66-1716323321851) -> 9849
5/22/2024, 1:42:29 PM: magnify-image-CTRL (1.66-1715602719854) -> 1242
5/22/2024, 1:42:30 PM: magnify-image-CTRL (1.66-1715602719854) -> 1243
5/22/2024, 1:42:31 PM: magnify-image-CTRL (1.66-1715602719854) -> 1244
5/22/2024, 1:44:50 PM: OPEN-POPUP (1.66-1716323321851) -> 9850
5/22/2024, 1:44:54 PM: fb_whoIsTyping-OFF (1.66-1716323321851) -> 59
5/22/2024, 1:44:55 PM: fb_whoIsTyping-ON (1.66-1716323321851) -> 105
5/22/2024, 1:53:45 PM: ufs-INSTALLED (1.66-1716009797376) -> 1922
5/22/2024, 1:57:41 PM: ufs-INSTALLED (1.66-1716361058781) -> 1923
5/22/2024, 1:58:03 PM: ufs-INSTALLED (1.66-1715863538019) -> 1924
5/22/2024, 1:58:45 PM: OPEN-POPUP (1.66-1716361058781) -> 9851
5/22/2024, 1:58:50 PM: OPEN-TAB-download (1.66-1716361058781) -> 607
5/22/2024, 1:58:59 PM: OPEN-TAB-download (1.66-1716361058781) -> 608
5/22/2024, 1:58:59 PM: OPEN-TAB-download (1.66-1716361058781) -> 609
5/22/2024, 1:59:15 PM: studocu_downs (1.66-1716361058781) -> 254
5/22/2024, 2:00:07 PM: OPEN-POPUP (1.66-1716361058781) -> 9852
5/22/2024, 2:00:09 PM: studocu_dl (1.66-1716361058781) -> 95
5/22/2024, 2:01:27 PM: OPEN-POPUP (1.66-1716361058781) -> 9853
5/22/2024, 2:01:29 PM: OPEN-TAB-download (1.66-1716361058781) -> 610
5/22/2024, 2:01:31 PM: OPEN-TAB-download (1.66-1716361058781) -> 611
5/22/2024, 2:01:31 PM: OPEN-TAB-download (1.66-1716361058781) -> 612
5/22/2024, 2:01:39 PM: studocu_downs (1.66-1716361058781) -> 255
5/22/2024, 2:06:25 PM: OPEN-POPUP (1.66-1716257247076) -> 9854
5/22/2024, 2:06:25 PM: OPEN-TAB-fix (1.66-1716257247076) -> 335
5/22/2024, 2:06:26 PM: fix_default (1.66-1716257247076) -> 133
5/22/2024, 2:13:37 PM: OPEN-POPUP (1.66-1716213286453) -> 9855
5/22/2024, 2:13:43 PM: OPEN-TAB-youtube (1.66-1716213286453) -> 283
5/22/2024, 2:13:45 PM: youtube_downloadVideo (1.66-1716213286453) -> 62
5/22/2024, 2:16:46 PM: OPEN-POPUP (1.66-1716257247076) -> 9856
5/22/2024, 2:16:48 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 98
5/22/2024, 2:16:50 PM: OPEN-TAB-fix (1.66-1716257247076) -> 336
5/22/2024, 2:16:53 PM: OPEN-TAB-search (1.66-1716257247076) -> 489
5/22/2024, 2:16:55 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 128
5/22/2024, 2:16:56 PM: check_auto_refresh_30s (1.66-1716257247076) -> 23
5/22/2024, 2:23:08 PM: OPEN-POPUP (1.66-1716361058781) -> 9857
5/22/2024, 2:23:09 PM: vuiz_getLink (1.66-1716361058781) -> 11
5/22/2024, 2:23:20 PM: OPEN-POPUP (1.66-1716361058781) -> 9858
5/22/2024, 2:23:57 PM: OPEN-POPUP (1.66-1716361058781) -> 9859
5/22/2024, 2:24:00 PM: scribd_downloadDocuments (1.66-1716361058781) -> 49
5/22/2024, 2:24:15 PM: OPEN-POPUP (1.66-1716361058781) -> 9860
5/22/2024, 2:24:19 PM: bookmark_exporter (1.66-1716361058781) -> 6
5/22/2024, 2:24:23 PM: bookmark_exporter (1.66-1716361058781) -> 7
5/22/2024, 2:24:49 PM: OPEN-POPUP (1.66-1716361058781) -> 9861
5/22/2024, 2:24:55 PM: studocu_dl (1.66-1716361058781) -> 96
5/22/2024, 2:25:19 PM: OPEN-POPUP (1.66-1716284531027) -> 9862
5/22/2024, 2:25:21 PM: OPEN-TAB-all (1.66-1716284531027) -> 486
5/22/2024, 2:25:40 PM: OPEN-POPUP (1.66-1716361058781) -> 9863
5/22/2024, 2:27:04 PM: studocu_downs (1.66-1716361058781) -> 256
5/22/2024, 2:28:24 PM: ufs-INSTALLED (1.66-1716362903239) -> 1925
5/22/2024, 2:28:33 PM: OPEN-POPUP (1.66-1716362903239) -> 9864
5/22/2024, 2:28:35 PM: OPEN-TAB-youtube (1.66-1716362903239) -> 284
5/22/2024, 2:28:37 PM: youtube_nonstop-ON (1.66-1716362903239) -> 49
5/22/2024, 2:28:54 PM: ufs-INSTALLED (1.66-1715915293407) -> 1926
5/22/2024, 2:29:16 PM: OPEN-POPUP (1.66-1716284531027) -> 9865
5/22/2024, 2:29:20 PM: getFavicon (1.66-1716284531027) -> 4
5/22/2024, 2:30:17 PM: OPEN-POPUP (1.66-1716257247076) -> 9866
5/22/2024, 2:30:17 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 99
5/22/2024, 2:30:18 PM: OPEN-TAB-fix (1.66-1716257247076) -> 337
5/22/2024, 2:30:20 PM: fix_ip_block (1.66-1716257247076) -> 18
5/22/2024, 2:31:10 PM: OPEN-POPUP (1.66-1716284531027) -> 9867
5/22/2024, 2:31:13 PM: getFavicon (1.66-1716284531027) -> 5
5/22/2024, 2:38:46 PM: OPEN-POPUP (1.66-1716257247076) -> 9868
5/22/2024, 2:38:48 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 129
5/22/2024, 2:38:49 PM: check_auto_refresh_30s (1.66-1716257247076) -> 24
5/22/2024, 2:41:52 PM: OPEN-POPUP (1.66-1716257247076) -> 9869
5/22/2024, 2:42:35 PM: fb_searchGroupForOther (old-) -> 776
5/22/2024, 2:42:57 PM: OPEN-POPUP (1.66-1716257247076) -> 9870
5/22/2024, 2:42:58 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 100
5/22/2024, 2:43:01 PM: OPEN-TAB-search (1.66-1716257247076) -> 490
5/22/2024, 2:43:01 PM: initially_setup_dns_mailpro (1.66-1716257247076) -> 22
5/22/2024, 2:45:38 PM: OPEN-POPUP (1.66-1716110710944) -> 9871
5/22/2024, 2:46:22 PM: OPEN-POPUP (1.66-1716257247076) -> 9872
5/22/2024, 2:46:22 PM: initially_email_pro (1.66-1716257247076) -> 101
5/22/2024, 2:47:41 PM: magnify-image-CTRL (1.66-1715913334574) -> 1245
5/22/2024, 2:54:17 PM: OPEN-POPUP (1.66-1716257247076) -> 9873
5/22/2024, 2:54:17 PM: OPEN-TAB-fix (1.66-1716257247076) -> 338
5/22/2024, 2:54:18 PM: fix_default (1.66-1716257247076) -> 134
5/22/2024, 2:57:40 PM: OPEN-POPUP (1.66-1715908628109) -> 9874
5/22/2024, 2:57:40 PM: pictureInPicture (1.66-1715908628109) -> 136
5/22/2024, 3:01:35 PM: OPEN-POPUP (1.66-1716323321851) -> 9875
5/22/2024, 3:01:37 PM: OPEN-TAB-facebook (1.66-1716323321851) -> 847
5/22/2024, 3:01:42 PM: fb_downloadWallMediaFromPosts (1.66-1716323321851) -> 152
5/22/2024, 3:04:43 PM: OPEN-POPUP (1.66-1716257247076) -> 9876
5/22/2024, 3:04:45 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 130
5/22/2024, 3:04:45 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 326
5/22/2024, 3:04:46 PM: OPEN-TAB-search (1.66-1716257247076) -> 491
5/22/2024, 3:04:48 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 131
5/22/2024, 3:04:50 PM: Check_dns_domain (1.66-1716257247076) -> 101
5/22/2024, 3:04:54 PM: Check_dns_domain (1.66-1716257247076) -> 102
5/22/2024, 3:04:56 PM: Check_dns_domain (1.66-1716257247076) -> 103
5/22/2024, 3:06:59 PM: OPEN-POPUP (1.66-1716257247076) -> 9877
5/22/2024, 3:06:59 PM: OPEN-TAB-search (1.66-1716257247076) -> 492
5/22/2024, 3:08:11 PM: OPEN-POPUP (1.66-1716257247076) -> 9878
5/22/2024, 3:08:15 PM: initiallyMail_pro_Ns (1.66-1716257247076) -> 17
5/22/2024, 3:09:52 PM: ufs-INSTALLED (1.66-1715999656289) -> 1927
5/22/2024, 3:10:37 PM: OPEN-POPUP (1.66-1716034603750) -> 9879
5/22/2024, 3:10:39 PM: OPEN-POPUP (1.66-1716034603750) -> 9880
5/22/2024, 3:10:40 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 848
5/22/2024, 3:10:49 PM: OPEN-POPUP (1.66-1716034603750) -> 9881
5/22/2024, 3:11:04 PM: OPEN-POPUP (1.66-1715908628109) -> 9882
5/22/2024, 3:11:05 PM: pictureInPicture (1.66-1715908628109) -> 137
5/22/2024, 3:13:55 PM: ufs-INSTALLED (1.66-1715935713119) -> 1928
5/22/2024, 3:16:24 PM: OPEN-POPUP (1.66-1716257247076) -> 9883
5/22/2024, 3:16:24 PM: initially_email_pro (1.66-1716257247076) -> 102
5/22/2024, 3:18:23 PM: OPEN-POPUP (1.66-1716257247076) -> 9884
5/22/2024, 3:18:25 PM: OPEN-TAB-fix (1.66-1716257247076) -> 339
5/22/2024, 3:18:25 PM: fix_default (1.66-1716257247076) -> 135
5/22/2024, 3:22:53 PM: OPEN-POPUP (1.66-1715923584576) -> 9885
5/22/2024, 3:22:55 PM: OPEN-TAB-facebook (1.66-1715923584576) -> 849
5/22/2024, 3:22:58 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 255
5/22/2024, 3:23:03 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 256
5/22/2024, 3:23:10 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 257
5/22/2024, 3:23:10 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 258
5/22/2024, 3:23:10 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 259
5/22/2024, 3:23:10 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 260
5/22/2024, 3:23:24 PM: OPEN-POPUP (1.66-1715923584576) -> 9886
5/22/2024, 3:23:30 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 261
5/22/2024, 3:23:30 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 262
5/22/2024, 3:23:31 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 263
5/22/2024, 3:23:31 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 264
5/22/2024, 3:23:32 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 265
5/22/2024, 3:23:32 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 266
5/22/2024, 3:23:32 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 267
5/22/2024, 3:23:33 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 268
5/22/2024, 3:23:34 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 269
5/22/2024, 3:23:35 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 270
5/22/2024, 3:24:03 PM: OPEN-POPUP (1.66-1716257247076) -> 9887
5/22/2024, 3:24:16 PM: OPEN-POPUP (1.66-1716257247076) -> 9888
5/22/2024, 3:24:17 PM: OPEN-TAB-search (1.66-1716257247076) -> 493
5/22/2024, 3:24:18 PM: initially_email_pro_NC (1.66-1716257247076) -> 14
5/22/2024, 3:25:12 PM: OPEN-POPUP (1.66-1715923584576) -> 9889
5/22/2024, 3:25:13 PM: fb_revealDeletedMessages-OFF (1.66-1715923584576) -> 59
5/22/2024, 3:25:14 PM: fb_revealDeletedMessages-ON (1.66-1715923584576) -> 204
5/22/2024, 3:25:23 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 271
5/22/2024, 3:25:23 PM: fb_revealDeletedMessages (1.66-1715923584576) -> 272
5/22/2024, 3:25:25 PM: CLICK_github (1.66-1715923584576) -> 28
5/22/2024, 3:25:50 PM: OPEN-POPUP (1.66-1716353726838) -> 9890
5/22/2024, 3:25:52 PM: OPEN-TAB-facebook (1.66-1716353726838) -> 850
5/22/2024, 3:29:54 PM: magnify-image-CTRL (1.66-1715706919126) -> 1246
5/22/2024, 3:36:01 PM: OPEN-POPUP (1.66-1716257247076) -> 9891
5/22/2024, 3:36:02 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 327
5/22/2024, 3:36:02 PM: OPEN-TAB-search (1.66-1716257247076) -> 494
5/22/2024, 3:36:03 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 328
5/22/2024, 3:36:04 PM: OPEN-TAB-fix (1.66-1716257247076) -> 340
5/22/2024, 3:36:04 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 329
5/22/2024, 3:36:07 PM: OPEN-POPUP (1.66-1716257247076) -> 9892
5/22/2024, 3:36:08 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 101
5/22/2024, 3:36:09 PM: type_setup_email_on_app (1.66-1716257247076) -> 7
5/22/2024, 3:36:17 PM: OPEN-POPUP (1.66-1716257247076) -> 9893
5/22/2024, 3:36:19 PM: OPEN-TAB-search (1.66-1716257247076) -> 495
5/22/2024, 3:36:20 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 330
5/22/2024, 3:36:21 PM: instruction_setup_on_pc (1.66-1716257247076) -> 37
5/22/2024, 3:37:24 PM: OPEN-POPUP (1.66-1716257247076) -> 9894
5/22/2024, 3:37:25 PM: instruction_setup_on_pc (1.66-1716257247076) -> 38
5/22/2024, 3:38:01 PM: OPEN-POPUP (1.66-1716351111127) -> 9895
5/22/2024, 3:38:02 PM: fb_downloadWatchingVideo (1.66-1716351111127) -> 300
5/22/2024, 3:38:06 PM: fb_videoDownloader (1.66-1716351111127) -> 319
5/22/2024, 3:38:15 PM: fb_downloadWallMediaFromPosts (1.66-1716351111127) -> 153
5/22/2024, 3:41:02 PM: OPEN-POPUP (1.66-1716257247076) -> 9896
5/22/2024, 3:41:03 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 102
5/22/2024, 3:41:03 PM: OPEN-TAB-fix (1.66-1716257247076) -> 341
5/22/2024, 3:41:04 PM: fix_default (1.66-1716257247076) -> 136
5/22/2024, 3:46:06 PM: magnify-image-CTRL (1.66-1716351111127) -> 1247
5/22/2024, 3:49:13 PM: OPEN-POPUP (1.66-1716213286453) -> 9897
5/22/2024, 3:49:13 PM: OPEN-TAB-facebook (1.66-1716213286453) -> 851
5/22/2024, 3:50:42 PM: OPEN-POPUP (1.66-1715908628109) -> 9898
5/22/2024, 3:50:42 PM: pictureInPicture (1.66-1715908628109) -> 138
5/22/2024, 3:51:56 PM: OPEN-POPUP (1.66-1716257247076) -> 9899
5/22/2024, 3:51:56 PM: fix_default (1.66-1716257247076) -> 137
5/22/2024, 3:52:26 PM: OPEN-POPUP (1.66-1715908628109) -> 9900
5/22/2024, 3:52:27 PM: pictureInPicture (1.66-1715908628109) -> 139
5/22/2024, 3:57:58 PM: OPEN-POPUP (1.66-1715908628109) -> 9901
5/22/2024, 3:57:59 PM: pictureInPicture (1.66-1715908628109) -> 140
5/22/2024, 4:01:17 PM: OPEN-POPUP (1.66-1716137332801) -> 9902
5/22/2024, 4:01:20 PM: OPEN-TAB-facebook (1.66-1716137332801) -> 852
5/22/2024, 4:01:37 PM: fb_messengerCount (1.66-1716137332801) -> 108
5/22/2024, 4:01:47 PM: OPEN-POPUP (1.66-1716137332801) -> 9903
5/22/2024, 4:02:01 PM: OPEN-TAB-unlock (1.66-1716137332801) -> 410
5/22/2024, 4:02:45 PM: OPEN-POPUP (1.66-1715901578499) -> 9904
5/22/2024, 4:05:34 PM: magnify-image-CTRL (1.66-1716340349816) -> 1248
5/22/2024, 4:11:51 PM: OPEN-POPUP (1.66-1716257247076) -> 9905
5/22/2024, 4:11:51 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 331
5/22/2024, 4:11:53 PM: instruction_setup_on_pc (1.66-1716257247076) -> 39
5/22/2024, 4:14:42 PM: OPEN-POPUP (1.66-1716257247076) -> 9906
5/22/2024, 4:15:21 PM: OPEN-POPUP (1.66-1716257247076) -> 9907
5/22/2024, 4:15:22 PM: OPEN-TAB-fix (1.66-1716257247076) -> 342
5/22/2024, 4:15:26 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 103
5/22/2024, 4:15:28 PM: OPEN-TAB-search (1.66-1716257247076) -> 496
5/22/2024, 4:15:37 PM: initially_google (1.66-1716257247076) -> 46
5/22/2024, 4:18:57 PM: OPEN-POPUP (1.66-1716257247076) -> 9908
5/22/2024, 4:18:57 PM: initially_email_pro_NC (1.66-1716257247076) -> 15
5/22/2024, 4:32:15 PM: OPEN-POPUP (1.66-1716257247076) -> 9909
5/22/2024, 4:32:15 PM: OPEN-POPUP (1.66-1716257247076) -> 9910
5/22/2024, 4:32:15 PM: OPEN-TAB-fix (1.66-1716257247076) -> 343
5/22/2024, 4:32:15 PM: fix_default (1.66-1716257247076) -> 138
5/22/2024, 4:32:36 PM: OPEN-POPUP (1.66-1716257247076) -> 9911
5/22/2024, 4:32:37 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 104
5/22/2024, 4:32:41 PM: type_use_google (1.66-1716257247076) -> 8
5/22/2024, 4:32:51 PM: OPEN-POPUP (1.66-1716257247076) -> 9912
5/22/2024, 4:32:53 PM: OPEN-TAB-search (1.66-1716257247076) -> 497
5/22/2024, 4:32:54 PM: OPEN-TAB-fix (1.66-1716257247076) -> 344
5/22/2024, 4:32:54 PM: fix_default (1.66-1716257247076) -> 139
5/22/2024, 4:33:16 PM: OPEN-POPUP (1.66-1716257247076) -> 9913
5/22/2024, 4:33:17 PM: fix_default (1.66-1716257247076) -> 140
5/22/2024, 4:48:37 PM: ufs-INSTALLED (1.66-1716371298836) -> 1929
5/22/2024, 4:48:43 PM: OPEN-POPUP (1.66-1716371298836) -> 9914
5/22/2024, 4:48:46 PM: OPEN-TAB-download (1.66-1716371298836) -> 613
5/22/2024, 4:48:48 PM: scribd_downloadDocuments (1.66-1716371298836) -> 50
5/22/2024, 4:49:23 PM: OPEN-POPUP (1.66-1716257247076) -> 9915
5/22/2024, 5:00:34 PM: OPEN-POPUP (1.66-1715923584576) -> 9916
5/22/2024, 5:00:39 PM: OPEN-TAB-download (1.66-1715923584576) -> 614
5/22/2024, 5:00:46 PM: scribd_downloadDocuments (1.66-1715923584576) -> 51
5/22/2024, 5:08:24 PM: ufs-INSTALLED (1.66-1716030376046) -> 1930
5/22/2024, 5:12:50 PM: OPEN-POPUP (1.66-1716257247076) -> 9917
5/22/2024, 5:12:51 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 105
5/22/2024, 5:13:18 PM: OPEN-POPUP (1.66-1716257247076) -> 9918
5/22/2024, 5:13:18 PM: OPEN-TAB-search (1.66-1716257247076) -> 498
5/22/2024, 5:13:19 PM: initially_google (1.66-1716257247076) -> 47
5/22/2024, 5:13:37 PM: OPEN-POPUP (1.66-1715919001590) -> 9919
5/22/2024, 5:13:38 PM: scribd_bypassPreview-OFF (1.66-1715919001590) -> 18
5/22/2024, 5:14:08 PM: ufs-INSTALLED (1.66-1716104806050) -> 1931
5/22/2024, 5:14:42 PM: OPEN-POPUP (1.66-1716372845289) -> 9920
5/22/2024, 5:14:44 PM: OPEN-TAB-facebook (1.66-1716372845289) -> 853
5/22/2024, 5:14:46 PM: fb_downloadWatchingVideo (1.66-1716372845289) -> 301
5/22/2024, 5:14:50 PM: ufs-INSTALLED (1.66-1716100754979) -> 1932
5/22/2024, 5:14:55 PM: ufs-INSTALLED (1.66-1715897632333) -> 1933
5/22/2024, 5:14:57 PM: OPEN-POPUP (1.66-1716372845289) -> 9921
5/22/2024, 5:15:06 PM: OPEN-POPUP (1.66-1716372845289) -> 9922
5/22/2024, 5:15:07 PM: fb_downloadWatchingVideo (1.66-1716372845289) -> 302
5/22/2024, 5:15:09 PM: fb_storySaver (1.66-1716372845289) -> 237
5/22/2024, 5:18:32 PM: OPEN-POPUP (1.66-1716257247076) -> 9923
5/22/2024, 5:18:33 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 132
5/22/2024, 5:18:34 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 106
5/22/2024, 5:18:34 PM: OPEN-TAB-fix (1.66-1716257247076) -> 345
5/22/2024, 5:18:35 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 332
5/22/2024, 5:18:35 PM: OPEN-TAB-other (1.66-1716257247076) -> 134
5/22/2024, 5:18:36 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 133
5/22/2024, 5:18:36 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 107
5/22/2024, 5:18:37 PM: OPEN-TAB-fix (1.66-1716257247076) -> 346
5/22/2024, 5:18:39 PM: fix_default (1.66-1716257247076) -> 141
5/22/2024, 5:18:41 PM: fix_over_quota (1.66-1716257247076) -> 25
5/22/2024, 5:19:23 PM: fb_downloadWatchingVideo (old-) -> 1023
5/22/2024, 5:22:24 PM: ufs-INSTALLED (1.66-1716372892005) -> 1934
5/22/2024, 5:22:24 PM: ufs-INSTALLED (1.66-1716372886929) -> 1935
5/22/2024, 5:22:32 PM: OPEN-POPUP (1.66-1716373338005) -> 9924
5/22/2024, 5:23:52 PM: OPEN-POPUP (1.66-1715915287100) -> 9925
5/22/2024, 5:23:58 PM: OPEN-TAB-download (1.66-1715915287100) -> 615
5/22/2024, 5:23:59 PM: ufs-INSTALLED (1.66-1716045297827) -> 1936
5/22/2024, 5:24:08 PM: OPEN-TAB-youtube (1.66-1715915287100) -> 285
5/22/2024, 5:24:12 PM: youtube_downloadVideo (1.66-1715915287100) -> 63
5/22/2024, 5:24:47 PM: fb_searchGroupForOther (old-) -> 777
5/22/2024, 5:30:23 PM: ufs-INSTALLED (1.66-1715998261085) -> 1937
5/22/2024, 5:30:31 PM: OPEN-POPUP (1.66-1716257247076) -> 9926
5/22/2024, 5:30:32 PM: fix_default (1.66-1716257247076) -> 142
5/22/2024, 5:30:38 PM: fix_log_mail_final (1.66-1716257247076) -> 12
5/22/2024, 5:30:40 PM: fix_log_mail_final (1.66-1716257247076) -> 13
5/22/2024, 5:38:03 PM: OPEN-POPUP (1.66-1716257247076) -> 9927
5/22/2024, 5:38:04 PM: fix_default (1.66-1716257247076) -> 143
5/22/2024, 5:38:06 PM: OPEN-TAB-typeticket (1.66-1716257247076) -> 108
5/22/2024, 5:38:08 PM: type_fix_error_on_pc (1.66-1716257247076) -> 3
5/22/2024, 5:38:13 PM: type_fix_email_error (1.66-1716257247076) -> 7
5/22/2024, 5:40:17 PM: OPEN-POPUP (1.66-1716257247076) -> 9928
5/22/2024, 5:40:20 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 134
5/22/2024, 5:40:20 PM: OPEN-TAB-fix (1.66-1716257247076) -> 347
5/22/2024, 5:40:21 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 135
5/22/2024, 5:40:22 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 333
5/22/2024, 5:40:25 PM: OPEN-POPUP (1.66-1716257247076) -> 9929
5/22/2024, 5:40:31 PM: OPEN-TAB-other (1.66-1716257247076) -> 135
5/22/2024, 5:40:33 PM: other_request (1.66-1716257247076) -> 19
5/22/2024, 5:40:35 PM: other_request (1.66-1716257247076) -> 20
5/22/2024, 5:43:29 PM: OPEN-POPUP (1.66-1716257247076) -> 9930
5/22/2024, 5:43:30 PM: OPEN-TAB-fix (1.66-1716257247076) -> 348
5/22/2024, 5:43:34 PM: fix_ip_block (1.66-1716257247076) -> 19
5/22/2024, 5:45:12 PM: OPEN-POPUP (1.66-1715057984161) -> 9931
5/22/2024, 5:45:16 PM: OPEN-TAB-tiktok (1.66-1715057984161) -> 302
5/22/2024, 5:45:18 PM: tiktok_downloadWatchingVideo (1.66-1715057984161) -> 284
5/22/2024, 5:48:46 PM: OPEN-POPUP (1.66-1716257247076) -> 9932
5/22/2024, 5:48:47 PM: fix_ip_block (1.66-1716257247076) -> 20
5/22/2024, 5:54:30 PM: OPEN-POPUP (1.66-1715915287100) -> 9933
5/22/2024, 5:54:36 PM: OPEN-TAB-download (1.66-1715915287100) -> 616
5/22/2024, 5:54:40 PM: OPEN-TAB-tiktok (1.66-1715915287100) -> 303
5/22/2024, 5:54:46 PM: tiktok_downloadWatchingVideo (1.66-1715915287100) -> 285
5/22/2024, 5:55:04 PM: OPEN-POPUP (1.66-1716257247076) -> 9934
5/22/2024, 5:55:16 PM: OPEN-POPUP (1.66-1716257247076) -> 9935
5/22/2024, 6:00:36 PM: OPEN-POPUP (1.66-1716257247076) -> 9936
5/22/2024, 6:00:37 PM: OPEN-TAB-tool_check (1.66-1716257247076) -> 136
5/22/2024, 6:00:40 PM: OPEN-TAB-search (1.66-1716257247076) -> 499
5/22/2024, 6:00:44 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 334
5/22/2024, 6:00:48 PM: OPEN-TAB-search (1.66-1716257247076) -> 500
5/22/2024, 6:00:51 PM: OPEN-TAB-other (1.66-1716257247076) -> 136
5/22/2024, 6:00:52 PM: other_request (1.66-1716257247076) -> 21
5/22/2024, 6:00:55 PM: OPEN-POPUP (1.66-1716257247076) -> 9937
5/22/2024, 6:00:56 PM: other_request (1.66-1716257247076) -> 22
5/22/2024, 6:22:05 PM: fb_storySaver (old-) -> 485
5/22/2024, 6:22:25 PM: fb_storySaver (old-) -> 486
5/22/2024, 6:36:21 PM: ufs-INSTALLED (1.66-1715937432258) -> 1938
5/22/2024, 6:48:29 PM: OPEN-POPUP (1.66-1715899231689) -> 9938
5/22/2024, 6:48:30 PM: fb_storySaver (1.66-1715899231689) -> 238
5/22/2024, 6:48:30 PM: fb_storySaver (1.66-1715899231689) -> 239
5/22/2024, 6:48:30 PM: fb_downloadWatchingVideo (1.66-1715899231689) -> 303
5/22/2024, 6:53:46 PM: OPEN-POPUP (1.66-1715899231689) -> 9939
5/22/2024, 6:53:47 PM: fb_storySaver (1.66-1715899231689) -> 240
5/22/2024, 6:57:54 PM: OPEN-POPUP (1.66-1716257247076) -> 9940
5/22/2024, 6:57:55 PM: OPEN-TAB-search (1.66-1716257247076) -> 501
5/22/2024, 6:57:55 PM: initially_setup_dns_mailpro (1.66-1716257247076) -> 23
5/22/2024, 6:58:16 PM: OPEN-POPUP (1.66-1716257247076) -> 9941
5/22/2024, 6:58:18 PM: initially_email_pro (1.66-1716257247076) -> 103
5/22/2024, 7:03:39 PM: OPEN-POPUP (1.66-1716257247076) -> 9942
5/22/2024, 7:03:39 PM: OPEN-TAB-fix (1.66-1716257247076) -> 349
5/22/2024, 7:03:40 PM: fix_default (1.66-1716257247076) -> 144
5/22/2024, 7:06:57 PM: OPEN-POPUP (1.66-1715963605619) -> 9943
5/22/2024, 7:07:01 PM: removeWebLimit-ON (1.66-1715963605619) -> 50
5/22/2024, 7:07:42 PM: OPEN-POPUP (1.66-1715917789373) -> 9944
5/22/2024, 7:09:33 PM: OPEN-POPUP (1.66-1715963605619) -> 9945
5/22/2024, 7:09:35 PM: removeWebLimit-OFF (1.66-1715963605619) -> 48
5/22/2024, 7:26:11 PM: OPEN-POPUP (1.66-1716257247076) -> 9946
5/22/2024, 7:26:12 PM: OPEN-TAB-instruction (1.66-1716257247076) -> 335
5/22/2024, 7:26:12 PM: OPEN-TAB-search (1.66-1716257247076) -> 502
5/22/2024, 7:26:12 PM: initially_google (1.66-1716257247076) -> 48
5/22/2024, 7:27:28 PM: OPEN-POPUP (1.66-1716257247076) -> 9947
5/22/2024, 7:27:29 PM: OPEN-TAB-fix (1.66-1716257247076) -> 350
5/22/2024, 7:27:30 PM: fix_default (1.66-1716257247076) -> 145
5/22/2024, 7:48:21 PM: OPEN-POPUP (1.66-1716257247076) -> 9948
5/22/2024, 7:48:21 PM: OPEN-POPUP (1.66-1716257247076) -> 9949
5/22/2024, 7:48:21 PM: OPEN-POPUP (1.66-1716257247076) -> 9950
5/22/2024, 7:48:21 PM: OPEN-TAB-search (1.66-1716257247076) -> 503
5/22/2024, 7:48:21 PM: initially_setup_dns_mailpro (1.66-1716257247076) -> 24
5/22/2024, 7:48:35 PM: OPEN-POPUP (1.66-1716257247076) -> 9951
5/22/2024, 7:48:36 PM: initially_email_pro (1.66-1716257247076) -> 104
5/22/2024, 7:53:04 PM: ufs-INSTALLED (1.66-1716382383170) -> 1939
5/22/2024, 7:53:11 PM: OPEN-POPUP (1.66-1716382383170) -> 9952
5/22/2024, 7:53:17 PM: OPEN-POPUP (1.66-1716382383170) -> 9953
5/22/2024, 7:53:18 PM: OPEN-TAB-download (1.66-1716382383170) -> 617
5/22/2024, 7:53:20 PM: saveAllVideo (1.66-1716382383170) -> 108
5/22/2024, 7:53:44 PM: OPEN-POPUP (1.66-1715500925741) -> 9954
5/22/2024, 7:53:54 PM: OPEN-TAB-search (1.66-1715500925741) -> 504
5/22/2024, 7:54:06 PM: OPEN-TAB-all (1.66-1715500925741) -> 487
5/22/2024, 7:54:20 PM: studocu_downs (1.66-1715500925741) -> 257
5/22/2024, 7:57:44 PM: ufs-INSTALLED (1.66-1715948936767) -> 1940
5/22/2024, 7:58:34 PM: OPEN-POPUP (1.66-1716353726838) -> 9955
5/22/2024, 7:58:43 PM: ufs-INSTALLED (1.66-1716051167913) -> 1941
5/22/2024, 7:58:45 PM: OPEN-POPUP (1.66-1716353726838) -> 9956
5/22/2024, 7:58:46 PM: fb_storySaver (1.66-1716353726838) -> 241
5/22/2024, 7:58:55 PM: OPEN-POPUP (1.66-1716353726838) -> 9957
5/22/2024, 7:58:56 PM: fb_storySaver (1.66-1716353726838) -> 242
5/22/2024, 7:59:13 PM: OPEN-POPUP (1.66-1716353726838) -> 9958
5/22/2024, 7:59:25 PM: OPEN-POPUP (1.66-1716353726838) -> 9959
5/22/2024, 7:59:26 PM: fb_storySaver (1.66-1716353726838) -> 243
5/22/2024, 7:59:34 PM: OPEN-POPUP (1.66-1716353726838) -> 9960
5/22/2024, 7:59:34 PM: fb_storySaver (1.66-1716353726838) -> 244
5/22/2024, 7:59:49 PM: OPEN-POPUP (1.66-1716353726838) -> 9961
5/22/2024, 8:00:07 PM: OPEN-POPUP (1.66-1716353726838) -> 9962
5/22/2024, 8:00:08 PM: fb_storySaver (1.66-1716353726838) -> 245
5/22/2024, 8:00:33 PM: OPEN-POPUP (1.66-1716353726838) -> 9963
5/22/2024, 8:00:34 PM: fb_storySaver (1.66-1716353726838) -> 246
5/22/2024, 8:02:52 PM: OPEN-POPUP (1.66-1716213286453) -> 9964
5/22/2024, 8:05:35 PM: OPEN-POPUP (1.66-1716353726838) -> 9965
5/22/2024, 8:05:35 PM: fb_storySaver (1.66-1716353726838) -> 247
5/22/2024, 8:06:11 PM: OPEN-POPUP (1.66-1716353726838) -> 9966
5/22/2024, 8:06:22 PM: OPEN-POPUP (1.66-1716377684607) -> 9967
5/22/2024, 8:07:38 PM: OPEN-POPUP (1.66-1716353726838) -> 9968
5/22/2024, 8:07:41 PM: fb_storySaver (1.66-1716353726838) -> 248
5/22/2024, 8:08:07 PM: OPEN-POPUP (1.66-1716353726838) -> 9969
5/22/2024, 8:08:29 PM: OPEN-POPUP (1.66-1716353726838) -> 9970
5/22/2024, 8:08:29 PM: fb_storySaver (1.66-1716353726838) -> 249
5/22/2024, 8:08:49 PM: OPEN-POPUP (1.66-1716353726838) -> 9971
5/22/2024, 8:08:50 PM: fb_storySaver (1.66-1716353726838) -> 250
5/22/2024, 8:09:18 PM: OPEN-POPUP (1.66-1716353726838) -> 9972
5/22/2024, 8:09:26 PM: ufs-INSTALLED (1.66-1715872947914) -> 1942
5/22/2024, 8:09:30 PM: OPEN-POPUP (1.66-1716306436654) -> 9973
5/22/2024, 8:09:46 PM: ufs-INSTALLED (1.66-1716263962307) -> 1943
5/22/2024, 8:09:53 PM: OPEN-POPUP (1.66-1716353726838) -> 9974
5/22/2024, 8:10:17 PM: OPEN-POPUP (1.66-1716353726838) -> 9975
5/22/2024, 8:10:29 PM: OPEN-POPUP (1.66-1716353726838) -> 9976
5/22/2024, 8:10:30 PM: fb_storySaver (1.66-1716353726838) -> 251
5/22/2024, 8:14:46 PM: ufs-INSTALLED (1.66-1716212339396) -> 1944
5/22/2024, 8:23:56 PM: ufs-INSTALLED (1.66-1715952259358) -> 1945
5/22/2024, 8:25:22 PM: OPEN-POPUP (1.66-1715881393051) -> 9977
5/22/2024, 8:25:38 PM: magnify-image-CTRL (1.66-1715881393051) -> 1249
5/22/2024, 8:29:07 PM: magnify-image-CTRL (1.66-1715881393051) -> 1250
5/22/2024, 8:29:13 PM: magnify-image-CTRL (1.66-1715881393051) -> 1251
5/22/2024, 8:29:55 PM: OPEN-POPUP (1.66-1716044522659) -> 9978
5/22/2024, 8:29:57 PM: fb_downloadWatchingVideo (1.66-1716044522659) -> 304
5/22/2024, 8:30:03 PM: fb_downloadWatchingVideo-VIEW-SOURCE (1.66-1716044522659) -> 9
5/22/2024, 8:36:16 PM: ufs-INSTALLED (1.66-1716384975330) -> 1946
5/22/2024, 8:36:19 PM: OPEN-POPUP (1.66-1716384975330) -> 9979
5/22/2024, 8:36:22 PM: OPEN-TAB-facebook (1.66-1716384975330) -> 854
5/22/2024, 8:36:24 PM: fb_downloadWatchingVideo (1.66-1716384975330) -> 305
5/22/2024, 8:36:30 PM: fb_videoDownloader (1.66-1716384975330) -> 320
5/22/2024, 8:39:49 PM: OPEN-POPUP (1.66-1716303865099) -> 9980
5/22/2024, 8:40:37 PM: OPEN-POPUP (1.66-1716303865099) -> 9981
5/22/2024, 8:40:41 PM: OPEN-TAB-all (1.66-1716303865099) -> 488
5/22/2024, 8:43:46 PM: ufs-INSTALLED (1.66-1715953460317) -> 1947
5/22/2024, 8:43:59 PM: OPEN-POPUP (1.66-1716382662186) -> 9982
5/22/2024, 8:44:31 PM: ufs-INSTALLED (1.66-1716213112699) -> 1948
5/22/2024, 8:45:53 PM: OPEN-POPUP (1.66-1715997394403) -> 9983
5/22/2024, 8:45:54 PM: OPEN-TAB-facebook (1.66-1715997394403) -> 855
5/22/2024, 8:46:00 PM: fb_getUid (1.66-1715997394403) -> 127
5/22/2024, 8:46:24 PM: ufs-INSTALLED (1.66-1715955469885) -> 1949
5/22/2024, 8:46:36 PM: OPEN-POPUP (1.66-1715997394403) -> 9984
5/22/2024, 8:46:44 PM: fb_getUid (1.66-1715997394403) -> 128
5/22/2024, 8:47:03 PM: OPEN-POPUP (1.66-1716361083787) -> 9985
5/22/2024, 8:47:06 PM: OPEN-TAB-unlock (1.66-1716361083787) -> 411
5/22/2024, 8:47:13 PM: simpleAllowCopy (1.66-1716361083787) -> 22
5/22/2024, 8:47:32 PM: OPEN-POPUP (1.66-1716361083787) -> 9986
5/22/2024, 8:47:43 PM: simpleAllowCopy (1.66-1716361083787) -> 23
5/22/2024, 8:48:00 PM: OPEN-POPUP (1.66-1716361083787) -> 9987
5/22/2024, 8:48:04 PM: OPEN-TAB-all (1.66-1716361083787) -> 489
5/22/2024, 8:48:24 PM: OPEN-TAB-unlock (1.66-1716361083787) -> 412
5/22/2024, 8:48:38 PM: OPEN-TAB-automation (1.66-1716361083787) -> 441
5/22/2024, 8:48:39 PM: OPEN-TAB-google (1.66-1716361083787) -> 260
5/22/2024, 8:48:56 PM: OPEN-TAB-webui (1.66-1716361083787) -> 404
5/22/2024, 8:49:20 PM: removeImages (1.66-1716361083787) -> 26
5/22/2024, 8:49:21 PM: removeImages (1.66-1716361083787) -> 27
5/22/2024, 8:49:22 PM: removeImages (1.66-1716361083787) -> 28
5/22/2024, 8:49:29 PM: OPEN-POPUP (1.66-1715997394403) -> 9988
5/22/2024, 8:49:33 PM: OPEN-POPUP (1.66-1716361083787) -> 9989
5/22/2024, 8:49:34 PM: fb_getUid (1.66-1715997394403) -> 129
5/22/2024, 8:50:16 PM: ufs-INSTALLED (1.66-1715944531370) -> 1950
5/22/2024, 8:51:02 PM: fb_downloadCommentVideo (old-) -> 83
5/22/2024, 8:51:22 PM: fb_downloadCommentVideo (old-) -> 84
5/22/2024, 8:51:53 PM: OPEN-POPUP (1.66-1715899231689) -> 9990
5/22/2024, 8:51:54 PM: fb_storySaver (1.66-1715899231689) -> 252
5/22/2024, 8:52:10 PM: OPEN-POPUP (1.66-1715997394403) -> 9991
5/22/2024, 8:52:16 PM: fb_getUid (1.66-1715997394403) -> 130
5/22/2024, 8:52:27 PM: OPEN-POPUP (1.66-1715899231689) -> 9992
5/22/2024, 8:52:28 PM: fb_downloadCommentVideo (old-) -> 85
5/22/2024, 8:52:28 PM: fb_videoDownloader (1.66-1715899231689) -> 321
5/22/2024, 8:52:31 PM: fb_storySaver (1.66-1715899231689) -> 253
5/22/2024, 8:52:56 PM: OPEN-POPUP (1.66-1716303865099) -> 9993
5/22/2024, 8:52:57 PM: OPEN-TAB-webui (1.66-1716303865099) -> 405
5/22/2024, 8:52:59 PM: OPEN-TAB-unlock (1.66-1716303865099) -> 413
5/22/2024, 8:54:10 PM: fb_downloadWatchingVideo (1.66-1715899231689) -> 306
5/22/2024, 8:54:13 PM: OPEN-POPUP (1.66-1716005836720) -> 9994
5/22/2024, 8:54:13 PM: tiktok_downloadWatchingVideo (1.66-1716005836720) -> 286
5/22/2024, 8:54:18 PM: OPEN-POPUP (1.66-1715899231689) -> 9995
5/22/2024, 8:54:27 PM: fb_downloadWallMediaFromPosts (1.66-1715899231689) -> 154
5/22/2024, 8:55:05 PM: OPEN-POPUP (1.66-1716005836720) -> 9996
5/22/2024, 8:55:05 PM: OPEN-POPUP (1.66-1716361083787) -> 9997
5/22/2024, 8:55:06 PM: tiktok_downloadWatchingVideo (1.66-1716005836720) -> 287
5/22/2024, 8:55:08 PM: toggleEditPage (1.66-1716361083787) -> 39
5/22/2024, 8:55:10 PM: OPEN-POPUP (1.66-1715997394403) -> 9998
5/22/2024, 8:55:16 PM: OPEN-TAB-recently (1.66-1715997394403) -> 222
5/22/2024, 8:55:17 PM: fb_getUid (1.66-1715997394403) -> 131
5/22/2024, 8:55:22 PM: OPEN-POPUP (1.66-1716361083787) -> 9999
5/22/2024, 8:55:24 PM: toggleEditPage (1.66-1716361083787) -> 40
5/22/2024, 8:55:27 PM: OPEN-POPUP (1.66-1716361083787) -> 10000
5/22/2024, 8:55:35 PM: listAllImagesInWeb (1.66-1716361083787) -> 25
5/22/2024, 8:55:57 PM: OPEN-POPUP (1.66-1716361083787) -> 10001
5/22/2024, 8:55:59 PM: listAllImagesInWeb (1.66-1716361083787) -> 26
5/22/2024, 8:56:16 PM: OPEN-POPUP (1.66-1716005836720) -> 10002
5/22/2024, 8:56:16 PM: tiktok_downloadWatchingVideo (1.66-1716005836720) -> 288
5/22/2024, 8:58:07 PM: OPEN-POPUP (1.66-1715997394403) -> 10003
5/22/2024, 8:58:09 PM: fb_getUid (1.66-1715997394403) -> 132
5/22/2024, 9:01:47 PM: OPEN-POPUP (1.66-1715997394403) -> 10004
5/22/2024, 9:01:48 PM: fb_getUid (1.66-1715997394403) -> 133
5/22/2024, 9:02:59 PM: OPEN-POPUP (1.66-1715997394403) -> 10005
5/22/2024, 9:03:00 PM: fb_getUid (1.66-1715997394403) -> 134
5/22/2024, 9:05:31 PM: OPEN-POPUP (1.66-1715997394403) -> 10006
5/22/2024, 9:05:32 PM: fb_getUid (1.66-1715997394403) -> 135
5/22/2024, 9:06:58 PM: ufs-INSTALLED (1.66-1715774736606) -> 1951
5/22/2024, 9:07:12 PM: OPEN-POPUP (1.66-1716382383170) -> 10007
5/22/2024, 9:07:15 PM: OPEN-POPUP (1.66-1716382383170) -> 10008
5/22/2024, 9:07:17 PM: OPEN-TAB-all (1.66-1716382383170) -> 490
5/22/2024, 9:07:39 PM: OPEN-TAB-facebook (1.66-1716382383170) -> 856
5/22/2024, 9:08:17 PM: OPEN-TAB-automation (1.66-1716382383170) -> 442
5/22/2024, 9:08:22 PM: scrollToVeryEnd (1.66-1716382383170) -> 60
5/22/2024, 9:08:45 PM: scrollToVeryEnd (1.66-1716382383170) -> 61
5/22/2024, 9:10:41 PM: ufs-INSTALLED (1.66-1716011539811) -> 1952
5/22/2024, 9:12:30 PM: OPEN-POPUP (1.66-1716200351508) -> 10009
5/22/2024, 9:12:32 PM: OPEN-TAB-unlock (1.66-1716200351508) -> 414
5/22/2024, 9:12:37 PM: OPEN-TAB-youtube (1.66-1716200351508) -> 286
5/22/2024, 9:13:14 PM: ufs-INSTALLED (1.66-1715953691212) -> 1953
5/22/2024, 9:13:17 PM: OPEN-POPUP (1.66-1715997394403) -> 10010
5/22/2024, 9:13:18 PM: fb_getUid (1.66-1715997394403) -> 136
5/22/2024, 9:14:36 PM: OPEN-POPUP (1.66-1715997394403) -> 10011
5/22/2024, 9:14:37 PM: fb_getUid (1.66-1715997394403) -> 137
5/22/2024, 9:19:12 PM: OPEN-POPUP (1.66-1715997394403) -> 10012
5/22/2024, 9:19:13 PM: fb_getUid (1.66-1715997394403) -> 138
5/22/2024, 9:20:15 PM: OPEN-POPUP (1.66-1715997394403) -> 10013
5/22/2024, 9:20:17 PM: fb_getUid (1.66-1715997394403) -> 139
5/22/2024, 9:21:09 PM: OPEN-POPUP (1.66-1715997394403) -> 10014
5/22/2024, 9:21:11 PM: fb_getUid (1.66-1715997394403) -> 140
5/22/2024, 9:21:43 PM: OPEN-POPUP (1.66-1715997394403) -> 10015
5/22/2024, 9:21:45 PM: fb_getUid (1.66-1715997394403) -> 141
5/22/2024, 9:22:34 PM: OPEN-POPUP (1.66-1715997394403) -> 10016
5/22/2024, 9:22:35 PM: fb_getUid (1.66-1715997394403) -> 142
5/22/2024, 9:24:14 PM: OPEN-POPUP (1.66-1715997394403) -> 10017
5/22/2024, 9:24:15 PM: fb_getUid (1.66-1715997394403) -> 143
5/22/2024, 9:24:43 PM: scribd_downloadDocuments (old-) -> 220
5/22/2024, 9:24:52 PM: OPEN-POPUP (1.66-1715997394403) -> 10018
5/22/2024, 9:24:53 PM: fb_getUid (1.66-1715997394403) -> 144
5/22/2024, 9:25:00 PM: ufs-INSTALLED (1.66-1716387898973) -> 1954
5/22/2024, 9:26:26 PM: OPEN-POPUP (1.66-1715997394403) -> 10019
5/22/2024, 9:26:27 PM: fb_getUid (1.66-1715997394403) -> 145
5/22/2024, 9:27:43 PM: OPEN-POPUP (1.66-1715997394403) -> 10020
5/22/2024, 9:27:44 PM: fb_getUid (1.66-1715997394403) -> 146
5/22/2024, 9:28:51 PM: OPEN-POPUP (1.66-1715997394403) -> 10021
5/22/2024, 9:28:52 PM: fb_getUid (1.66-1715997394403) -> 147
5/22/2024, 9:31:32 PM: OPEN-POPUP (1.66-1715997394403) -> 10022
5/22/2024, 9:31:33 PM: fb_getUid (1.66-1715997394403) -> 148
5/22/2024, 9:33:12 PM: OPEN-POPUP (1.66-1715997394403) -> 10023
5/22/2024, 9:33:13 PM: fb_getUid (1.66-1715997394403) -> 149
5/22/2024, 9:34:37 PM: OPEN-POPUP (1.66-1715997394403) -> 10024
5/22/2024, 9:34:38 PM: fb_getUid (1.66-1715997394403) -> 150
5/22/2024, 9:35:06 PM: OPEN-POPUP (1.66-1715997394403) -> 10025
5/22/2024, 9:35:08 PM: fb_getUid (1.66-1715997394403) -> 151
5/22/2024, 9:35:13 PM: ufs-INSTALLED (1.66-1715906466284) -> 1955
5/22/2024, 9:35:37 PM: OPEN-POPUP (1.66-1715874523832) -> 10026
5/22/2024, 9:35:38 PM: OPEN-TAB-webui (1.66-1715874523832) -> 406
5/22/2024, 9:35:43 PM: listAllImagesInWeb (1.66-1715874523832) -> 27
5/22/2024, 9:35:58 PM: ufs-INSTALLED (1.66-1716175636372) -> 1956
5/22/2024, 9:36:00 PM: OPEN-POPUP (1.66-1715874523832) -> 10027
5/22/2024, 9:36:20 PM: runStatJs (1.66-1715874523832) -> 11
5/22/2024, 9:36:23 PM: toggleEditPage (1.66-1715874523832) -> 41
5/22/2024, 9:36:30 PM: OPEN-POPUP (1.66-1715874523832) -> 10028
5/22/2024, 9:36:31 PM: OPEN-TAB-automation (1.66-1715874523832) -> 443
5/22/2024, 9:36:31 PM: OPEN-POPUP (1.66-1715997394403) -> 10029
5/22/2024, 9:36:32 PM: fb_getUid (1.66-1715997394403) -> 152
5/22/2024, 9:36:37 PM: OPEN-TAB-unlock (1.66-1715874523832) -> 415
5/22/2024, 9:36:44 PM: detect_zeroWidthCharacters (1.66-1715874523832) -> 21
5/22/2024, 9:36:45 PM: detect_zeroWidthCharacters-ON (1.66-1715874523832) -> 22
5/22/2024, 9:36:46 PM: detect_zeroWidthCharacters-OFF (1.66-1715874523832) -> 16
5/22/2024, 9:36:47 PM: showHiddenFields (1.66-1715874523832) -> 8
5/22/2024, 9:36:50 PM: OPEN-POPUP (1.66-1715874523832) -> 10030
5/22/2024, 9:36:53 PM: viewBrowserInfo (1.66-1715874523832) -> 9
5/22/2024, 9:36:59 PM: OPEN-TAB-webui (1.66-1715874523832) -> 407
5/22/2024, 9:37:03 PM: viewPartialSource (1.66-1715874523832) -> 6
5/22/2024, 9:37:17 PM: OPEN-POPUP (1.66-1715874523832) -> 10031
5/22/2024, 9:37:42 PM: OPEN-POPUP (1.66-1715874523832) -> 10032
5/22/2024, 9:37:49 PM: viewAllLinks (1.66-1715874523832) -> 25
5/22/2024, 9:38:15 PM: OPEN-POPUP (1.66-1715997394403) -> 10033
5/22/2024, 9:38:16 PM: fb_getUid (1.66-1715997394403) -> 153
5/22/2024, 9:38:52 PM: OPEN-POPUP (1.66-1715828261321) -> 10034
5/22/2024, 9:39:03 PM: OPEN-POPUP (1.66-1715997394403) -> 10035
5/22/2024, 9:39:04 PM: fb_getUid (1.66-1715997394403) -> 154
5/22/2024, 9:39:42 PM: OPEN-POPUP (1.66-1715828261321) -> 10036
5/22/2024, 9:39:48 PM: fb_revealDeletedMessages (1.66-1715828261321) -> 273
5/22/2024, 9:39:53 PM: OPEN-POPUP (1.66-1715828261321) -> 10037
5/22/2024, 9:40:17 PM: OPEN-POPUP (1.66-1715997394403) -> 10038
5/22/2024, 9:40:19 PM: fb_getUid (1.66-1715997394403) -> 155
5/22/2024, 9:42:15 PM: OPEN-POPUP (1.66-1715997394403) -> 10039
5/22/2024, 9:42:16 PM: fb_getUid (1.66-1715997394403) -> 156
5/22/2024, 9:42:23 PM: OPEN-POPUP (1.66-1715997394403) -> 10040
5/22/2024, 9:42:24 PM: fb_getUid (1.66-1715997394403) -> 157
5/22/2024, 9:43:55 PM: OPEN-POPUP (1.66-1715997394403) -> 10041
5/22/2024, 9:43:56 PM: fb_getUid (1.66-1715997394403) -> 158
5/22/2024, 9:49:52 PM: OPEN-POPUP (1.66-1716219285331) -> 10042
5/22/2024, 9:50:35 PM: OPEN-POPUP (1.66-1716358551936) -> 10043
5/22/2024, 9:50:36 PM: OPEN-TAB-download (1.66-1716358551936) -> 618
5/22/2024, 9:50:41 PM: studocu_downs (1.66-1716358551936) -> 258
5/22/2024, 9:52:44 PM: ufs-INSTALLED (1.66-1716389563927) -> 1957
5/22/2024, 9:53:06 PM: ufs-INSTALLED (1.66-1716389590702) -> 1958
5/22/2024, 9:53:07 PM: OPEN-POPUP (1.66-1716389563927) -> 10044
5/22/2024, 9:53:09 PM: OPEN-TAB-download (1.66-1716389563927) -> 619
5/22/2024, 9:53:12 PM: ufs-INSTALLED (1.66-1716389590702) -> 1959
5/22/2024, 9:53:23 PM: OPEN-POPUP (1.66-1716389596968) -> 10045
5/22/2024, 9:53:23 PM: studocu_downs (1.66-1716389563927) -> 259
5/22/2024, 9:53:26 PM: OPEN-TAB-download (1.66-1716389596968) -> 620
5/22/2024, 9:53:34 PM: OPEN-POPUP (1.66-1716389563927) -> 10046
5/22/2024, 9:53:37 PM: studocu_downs (1.66-1716389563927) -> 260
5/22/2024, 9:53:59 PM: studocu_downs (1.66-1716389596968) -> 261
5/22/2024, 9:54:40 PM: OPEN-POPUP (1.66-1716389596968) -> 10047
5/22/2024, 9:54:47 PM: OPEN-TAB-search (1.66-1716389596968) -> 505
5/22/2024, 9:54:49 PM: OPEN-TAB-download (1.66-1716389596968) -> 621
5/22/2024, 9:54:50 PM: OPEN-TAB-favorite (1.66-1716389596968) -> 219
5/22/2024, 9:54:50 PM: OPEN-TAB-download (1.66-1716389596968) -> 622
5/22/2024, 9:54:51 PM: OPEN-TAB-youtube (1.66-1716389596968) -> 287
5/22/2024, 9:54:56 PM: youtube_nonstop-ON (1.66-1716389596968) -> 50
5/22/2024, 9:54:57 PM: youtube_nonstop-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:55:03 PM: recommend_improve_youtube-ADD-FAVORITE (1.66-1716389596968) -> 2
5/22/2024, 9:55:07 PM: OPEN-TAB-instagram (1.66-1716389596968) -> 304
5/22/2024, 9:55:08 PM: OPEN-TAB-tiktok (1.66-1716389596968) -> 304
5/22/2024, 9:55:10 PM: OPEN-TAB-automation (1.66-1716389596968) -> 444
5/22/2024, 9:55:16 PM: recommend_ItTools (1.66-1716389596968) -> 51
5/22/2024, 9:56:55 PM: ufs-INSTALLED (1.66-1715873992736) -> 1960
5/22/2024, 9:57:20 PM: OPEN-POPUP (1.66-1716389596968) -> 10048
5/22/2024, 9:57:22 PM: OPEN-TAB-recommend (1.66-1716389596968) -> 325
5/22/2024, 9:57:25 PM: recommend_LOL2D (1.66-1716389596968) -> 31
5/22/2024, 9:57:47 PM: OPEN-POPUP (1.66-1716389596968) -> 10049
5/22/2024, 9:57:48 PM: OPEN-POPUP (1.66-1715872770352) -> 10050
5/22/2024, 9:57:53 PM: recommend_RevealDeletedFBMessage-ADD-FAVORITE (1.66-1716389596968) -> 3
5/22/2024, 9:57:54 PM: OPEN-POPUP (1.66-1715872770352) -> 10051
5/22/2024, 9:57:54 PM: fb_downloadWatchingVideo (1.66-1715872770352) -> 307
5/22/2024, 9:57:59 PM: fb_downloadWatchingVideo (1.66-1715872770352) -> 308
5/22/2024, 9:58:00 PM: recommend_GoogleTranslate-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:58:08 PM: OPEN-POPUP (1.66-1715872770352) -> 10052
5/22/2024, 9:58:10 PM: fb_downloadWatchingVideo (1.66-1715872770352) -> 309
5/22/2024, 9:58:10 PM: recommend_FBMediaDownloader-ADD-FAVORITE (1.66-1716389596968) -> 3
5/22/2024, 9:58:12 PM: OPEN-TAB-webui (1.66-1716389596968) -> 408
5/22/2024, 9:58:17 PM: toggleEditPage-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:58:22 PM: listAllImagesInWeb-ADD-FAVORITE (1.66-1716389596968) -> 3
5/22/2024, 9:58:36 PM: removeBloat-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:58:37 PM: OPEN-POPUP (1.66-1715872770352) -> 10053
5/22/2024, 9:58:38 PM: fb_downloadWatchingVideo (1.66-1715872770352) -> 310
5/22/2024, 9:58:42 PM: OPEN-TAB-unlock (1.66-1716389596968) -> 416
5/22/2024, 9:58:44 PM: removeWebLimit-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:58:58 PM: medium_readFullArticle (1.66-1716389596968) -> 36
5/22/2024, 9:59:15 PM: OPEN-POPUP (1.66-1716389596968) -> 10054
5/22/2024, 9:59:24 PM: studocu_bypassPreview-ADD-FAVORITE (1.66-1716389596968) -> 6
5/22/2024, 9:59:35 PM: simpleAllowCopy-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 9:59:37 PM: recommend_leakCheck (1.66-1716389596968) -> 31
5/22/2024, 10:00:01 PM: ufs-INSTALLED (1.66-1715917789373) -> 1961
5/22/2024, 10:01:07 PM: OPEN-POPUP (1.66-1716389596968) -> 10055
5/22/2024, 10:02:29 PM: OPEN-POPUP (1.66-1716323321851) -> 10056
5/22/2024, 10:02:31 PM: OPEN-TAB-favorite (1.66-1716323321851) -> 220
5/22/2024, 10:02:37 PM: OPEN-POPUP (1.66-1716323321851) -> 10057
5/22/2024, 10:02:38 PM: OPEN-TAB-all (1.66-1716323321851) -> 491
5/22/2024, 10:02:39 PM: OPEN-TAB-autorun (1.66-1716323321851) -> 397
5/22/2024, 10:03:07 PM: OPEN-POPUP (1.66-1716389596968) -> 10058
5/22/2024, 10:03:10 PM: OPEN-TAB-automation (1.66-1716389596968) -> 445
5/22/2024, 10:03:14 PM: scrollToVeryEnd-ADD-FAVORITE (1.66-1716389596968) -> 2
5/22/2024, 10:03:18 PM: webToPDF-ADD-FAVORITE (1.66-1716389596968) -> 2
5/22/2024, 10:03:31 PM: send_shareFiles (1.66-1716389596968) -> 12
5/22/2024, 10:04:08 PM: recommend_fastDoc-ADD-FAVORITE (1.66-1716389596968) -> 1
5/22/2024, 10:04:16 PM: OPEN-TAB-tiktok (1.66-1716389596968) -> 305
5/22/2024, 10:04:20 PM: OPEN-TAB-youtube (1.66-1716389596968) -> 288
5/22/2024, 10:04:21 PM: OPEN-TAB-tiktok (1.66-1716389596968) -> 306
5/22/2024, 10:04:25 PM: OPEN-TAB-youtube (1.66-1716389596968) -> 289
5/22/2024, 10:04:28 PM: OPEN-TAB-instagram (1.66-1716389596968) -> 305
5/22/2024, 10:04:29 PM: OPEN-TAB-facebook (1.66-1716389596968) -> 857
5/22/2024, 10:04:34 PM: fb_storySaver-ADD-FAVORITE (1.66-1716389596968) -> 6
5/22/2024, 10:04:36 PM: fb_downloadWatchingVideo-ADD-FAVORITE (1.66-1716389596968) -> 7
5/22/2024, 10:04:37 PM: fb_videoDownloader-ADD-FAVORITE (1.66-1716389596968) -> 2
5/22/2024, 10:04:41 PM: fb_downloadAlbumMedia-ADD-FAVORITE (1.66-1716389596968) -> 3
5/22/2024, 10:04:47 PM: OPEN-POPUP (1.66-1715655742174) -> 10059
5/22/2024, 10:04:48 PM: fb_openSaved (1.66-1716389596968) -> 19
5/22/2024, 10:04:52 PM: OPEN-POPUP (1.66-1716389596968) -> 10060
5/22/2024, 10:04:57 PM: fb_revealDeletedMessages-ON (1.66-1715655742174) -> 205
5/22/2024, 10:05:00 PM: fb_moreReactionStory-ON (1.66-1715655742174) -> 138
5/22/2024, 10:05:13 PM: OPEN-POPUP (1.66-1716389563927) -> 10061
5/22/2024, 10:05:20 PM: OPEN-POPUP (1.66-1716389563927) -> 10062
5/22/2024, 10:05:23 PM: studocu_downs (1.66-1716389563927) -> 262
5/22/2024, 10:05:30 PM: fb_downloadWallMediaFromPosts-ADD-FAVORITE (1.66-1716389596968) -> 2
5/22/2024, 10:05:32 PM: OPEN-TAB-google (1.66-1716389596968) -> 261
5/22/2024, 10:05:54 PM: OPEN-POPUP (1.66-1716358551936) -> 10063
5/22/2024, 10:05:55 PM: OPEN-TAB-download (1.66-1716358551936) -> 623
5/22/2024, 10:05:56 PM: OPEN-TAB-download (1.66-1716358551936) -> 624
5/22/2024, 10:05:56 PM: OPEN-TAB-download (1.66-1716389596968) -> 625
5/22/2024, 10:06:00 PM: studocu_downs (1.66-1716358551936) -> 263
5/22/2024, 10:06:19 PM: OPEN-TAB-search (1.66-1716389596968) -> 506
5/22/2024, 10:06:34 PM: OPEN-TAB-autorun (1.66-1716389596968) -> 398
5/22/2024, 10:06:41 PM: OPEN-TAB-favorite (1.66-1716389596968) -> 221
5/22/2024, 10:06:42 PM: OPEN-TAB-autorun (1.66-1716389596968) -> 399
5/22/2024, 10:06:50 PM: removeWebLimit-ON (1.66-1716389596968) -> 51
5/22/2024, 10:06:51 PM: ufs-INSTALLED (1.66-1715998121088) -> 1962
5/22/2024, 10:06:59 PM: fb_revealDeletedMessages-ON (1.66-1716389596968) -> 206
5/22/2024, 10:07:06 PM: magnify_image-ON (1.66-1716389596968) -> 61
5/22/2024, 10:07:08 PM: OPEN-TAB-search (1.66-1716389596968) -> 507
5/22/2024, 10:07:08 PM: OPEN-TAB-favorite (1.66-1716389596968) -> 222
5/22/2024, 10:07:31 PM: OPEN-POPUP (1.66-1716389596968) -> 10064
5/22/2024, 10:07:38 PM: OPEN-TAB-download (1.66-1716389596968) -> 626
5/22/2024, 10:07:40 PM: OPEN-POPUP (1.66-1716387106990) -> 10065
5/22/2024, 10:07:43 PM: CLICK_github (1.66-1716387106990) -> 29
5/22/2024, 10:07:44 PM: magnify-image-CONTEXT-MENU (1.66-1716389596968) -> 156
5/22/2024, 10:07:46 PM: OPEN-POPUP (1.66-1716387106990) -> 10066
5/22/2024, 10:07:48 PM: pictureInPicture (1.66-1716387106990) -> 141
5/22/2024, 10:07:49 PM: OPEN-POPUP (1.66-1716389596968) -> 10067
5/22/2024, 10:07:50 PM: OPEN-TAB-autorun (1.66-1716389596968) -> 400
5/22/2024, 10:07:53 PM: magnify_image-OFF (1.66-1716389596968) -> 26
5/22/2024, 10:07:53 PM: magnify_image-ON (1.66-1716389596968) -> 62
5/22/2024, 10:07:55 PM: magnify_image (1.66-1716389596968) -> 34
5/22/2024, 10:08:00 PM: OPEN-POPUP (1.66-1716389596968) -> 10068
5/22/2024, 10:08:01 PM: magnify_image (1.66-1716389596968) -> 35
5/22/2024, 10:08:06 PM: magnify-image-CONTEXT-MENU (1.66-1716389596968) -> 157
5/22/2024, 10:08:08 PM: magnify-image-CTRL (1.66-1716389596968) -> 1252
5/22/2024, 10:08:10 PM: magnify-image-CTRL (1.66-1716389596968) -> 1253
5/22/2024, 10:08:13 PM: magnify-image-CTRL (1.66-1716389596968) -> 1254
5/22/2024, 10:08:25 PM: magnify-image-CTRL (1.66-1716389596968) -> 1255
5/22/2024, 10:08:29 PM: magnify-image-CTRL (1.66-1716389596968) -> 1256
5/22/2024, 10:09:33 PM: magnify-image-CTRL (1.66-1716389596968) -> 1257
5/22/2024, 10:11:42 PM: magnify-image-CTRL (1.66-1716137332801) -> 1258
5/22/2024, 10:12:41 PM: magnify-image-CTRL (1.66-1716389596968) -> 1259
5/22/2024, 10:12:54 PM: magnify-image-CTRL (1.66-1716389596968) -> 1260
5/22/2024, 10:13:02 PM: magnify-image-CTRL (1.66-1716389596968) -> 1261
5/22/2024, 10:13:10 PM: OPEN-POPUP (1.66-1715997394403) -> 10069
5/22/2024, 10:13:11 PM: fb_getUid (1.66-1715997394403) -> 159
5/22/2024, 10:14:03 PM: ufs-INSTALLED (1.66-1715998121398) -> 1963
5/22/2024, 10:14:43 PM: ufs-INSTALLED (1.66-1716390882462) -> 1964
5/22/2024, 10:15:10 PM: OPEN-POPUP (1.66-1716390882462) -> 10070
5/22/2024, 10:15:36 PM: OPEN-POPUP (1.66-1716361083787) -> 10071
5/22/2024, 10:15:50 PM: magnify-image-CTRL (1.66-1716137332801) -> 1262
5/22/2024, 10:15:52 PM: OPEN-POPUP (1.66-1716361083787) -> 10072
5/22/2024, 10:15:57 PM: magnify-image-CTRL (1.66-1716137332801) -> 1263
5/22/2024, 10:16:16 PM: OPEN-TAB-download (1.66-1716390882462) -> 627
5/22/2024, 10:16:19 PM: OPEN-TAB-unlock (1.66-1716361083787) -> 417
5/22/2024, 10:16:21 PM: medium_readFullArticle (1.66-1716361083787) -> 37
5/22/2024, 10:16:35 PM: studocu_dl (1.66-1716390882462) -> 97
5/22/2024, 10:16:36 PM: OPEN-POPUP (1.66-1716389596968) -> 10073
5/22/2024, 10:16:37 PM: OPEN-TAB-favorite (1.66-1716389596968) -> 223
5/22/2024, 10:16:39 PM: fb_downloadWatchingVideo (1.66-1716389596968) -> 311
5/22/2024, 10:16:43 PM: fb_downloadWatchingVideo (1.66-1716389596968) -> 312
5/22/2024, 10:16:49 PM: OPEN-POPUP (1.66-1716389596968) -> 10074
5/22/2024, 10:16:52 PM: fb_downloadWatchingVideo (1.66-1716389596968) -> 313
5/22/2024, 10:16:56 PM: fb_videoDownloader (1.66-1716389596968) -> 322
5/22/2024, 10:17:08 PM: scribd_downloadDocuments (1.66-1716390882462) -> 52
5/22/2024, 10:18:10 PM: OPEN-POPUP (1.66-1716207519317) -> 10075
5/22/2024, 10:18:10 PM: OPEN-TAB-favorite (1.66-1716207519317) -> 224
5/22/2024, 10:18:13 PM: OPEN-TAB-facebook (1.66-1716207519317) -> 858
5/22/2024, 10:18:20 PM: fb_whoIsTyping-OFF (1.66-1716207519317) -> 60
5/22/2024, 10:18:28 PM: ufs-INSTALLED (1.66-1715913662252) -> 1965
5/22/2024, 10:20:09 PM: OPEN-POPUP (1.66-1716390882462) -> 10076
5/22/2024, 10:20:31 PM: studocu_downs (1.66-1716390882462) -> 264
5/22/2024, 10:21:16 PM: OPEN-POPUP (1.66-1715997394403) -> 10077
5/22/2024, 10:21:16 PM: fb_getUid (1.66-1715997394403) -> 160
5/22/2024, 10:23:07 PM: OPEN-POPUP (1.66-1716389563927) -> 10078
5/22/2024, 10:23:08 PM: OPEN-POPUP (1.66-1716390882462) -> 10079
5/22/2024, 10:23:09 PM: studocu_downs (1.66-1716389563927) -> 265
5/22/2024, 10:23:57 PM: OPEN-POPUP (1.66-1715192671925) -> 10080
5/22/2024, 10:23:59 PM: OPEN-TAB-webui (1.66-1715192671925) -> 409
5/22/2024, 10:24:08 PM: OPEN-TAB-automation (1.66-1715192671925) -> 446
5/22/2024, 10:24:59 PM: OPEN-POPUP (1.66-1715192671925) -> 10081
5/22/2024, 10:25:01 PM: OPEN-TAB-unlock (1.66-1715192671925) -> 418
5/22/2024, 10:25:05 PM: OPEN-TAB-recommend (1.66-1715192671925) -> 326
5/22/2024, 10:25:09 PM: OPEN-TAB-webui (1.66-1715192671925) -> 410
5/22/2024, 10:25:14 PM: OPEN-TAB-search (1.66-1715192671925) -> 508
5/22/2024, 10:25:20 PM: OPEN-TAB-favorite (1.66-1715192671925) -> 225
5/22/2024, 10:25:21 PM: OPEN-TAB-instagram (1.66-1715192671925) -> 306
5/22/2024, 10:25:22 PM: OPEN-TAB-automation (1.66-1715192671925) -> 447
5/22/2024, 10:25:22 PM: OPEN-TAB-webui (1.66-1715192671925) -> 411
5/22/2024, 10:25:25 PM: OPEN-TAB-download (1.66-1715192671925) -> 628
5/22/2024, 10:25:25 PM: OPEN-TAB-favorite (1.66-1715192671925) -> 226
5/22/2024, 10:25:28 PM: OPEN-TAB-facebook (1.66-1715192671925) -> 859
5/22/2024, 10:25:28 PM: OPEN-TAB-automation (1.66-1715192671925) -> 448
5/22/2024, 10:25:29 PM: OPEN-TAB-webui (1.66-1715192671925) -> 412
5/22/2024, 10:25:30 PM: OPEN-TAB-automation (1.66-1715192671925) -> 449
5/22/2024, 10:25:37 PM: shopee_topVariation-ADD-FAVORITE (1.66-1715192671925) -> 1
5/22/2024, 10:25:38 PM: OPEN-POPUP (1.66-1716390882462) -> 10082
5/22/2024, 10:25:49 PM: studocu_dl (1.66-1716390882462) -> 98
5/22/2024, 10:25:54 PM: OPEN-POPUP (1.66-1715192671925) -> 10083
5/22/2024, 10:25:56 PM: OPEN-POPUP (1.66-1715192671925) -> 10084
5/22/2024, 10:26:03 PM: shopee_totalSpendMoney (1.66-1715192671925) -> 14
5/22/2024, 10:26:04 PM: OPEN-POPUP (1.66-1716390882462) -> 10085
5/22/2024, 10:26:13 PM: studocu_downs (1.66-1716390882462) -> 266
5/22/2024, 10:26:27 PM: OPEN-POPUP (1.66-1715192671925) -> 10086
5/22/2024, 10:26:31 PM: shopee_totalSpendMoney (1.66-1715192671925) -> 15
5/22/2024, 10:26:33 PM: shopee_topVariation (1.66-1715192671925) -> 11
5/22/2024, 10:26:50 PM: OPEN-POPUP (1.66-1715192671925) -> 10087
5/22/2024, 10:26:53 PM: OPEN-TAB-download (1.66-1715192671925) -> 629
5/22/2024, 10:26:54 PM: OPEN-TAB-search (1.66-1715192671925) -> 509
5/22/2024, 10:26:55 PM: OPEN-TAB-favorite (1.66-1715192671925) -> 227
5/22/2024, 10:26:55 PM: shopee_topVariation (1.66-1715192671925) -> 12
5/22/2024, 10:27:03 PM: OPEN-POPUP (1.66-1715192671925) -> 10088
5/22/2024, 10:27:04 PM: shopee_topVariation (1.66-1715192671925) -> 13
5/22/2024, 10:27:37 PM: OPEN-POPUP (1.66-1715192671925) -> 10089
5/22/2024, 10:27:38 PM: OPEN-TAB-google (1.66-1715192671925) -> 262
5/22/2024, 10:27:43 PM: OPEN-TAB-tiktok (1.66-1715192671925) -> 307
5/22/2024, 10:27:43 PM: OPEN-TAB-youtube (1.66-1715192671925) -> 290
5/22/2024, 10:27:44 PM: OPEN-TAB-webui (1.66-1715192671925) -> 413
5/22/2024, 10:27:46 PM: OPEN-TAB-automation (1.66-1715192671925) -> 450
5/22/2024, 10:33:45 PM: OPEN-POPUP (1.66-1716389596968) -> 10090
5/22/2024, 10:33:47 PM: OPEN-TAB-autorun (1.66-1716389596968) -> 401
5/22/2024, 10:33:52 PM: removeWebLimit-OFF (1.66-1716389596968) -> 49
5/22/2024, 10:40:58 PM: OPEN-POPUP (1.66-1716351453516) -> 10091
5/22/2024, 10:44:56 PM: magnify-image-CTRL (1.66-1716092580321) -> 1264
5/22/2024, 10:45:03 PM: magnify-image-CTRL (1.66-1716092580321) -> 1265
5/22/2024, 10:45:03 PM: magnify-image-CTRL (1.66-1716092580321) -> 1266
5/22/2024, 10:45:19 PM: OPEN-POPUP (1.66-1716092580321) -> 10092
5/22/2024, 10:45:23 PM: magnify-image-CTRL (1.66-1716092580321) -> 1267
5/22/2024, 10:45:28 PM: OPEN-POPUP (1.66-1716092580321) -> 10093
5/22/2024, 10:46:06 PM: OPEN-TAB-search (1.66-1716092580321) -> 510
5/22/2024, 10:46:06 PM: OPEN-TAB-autorun (1.66-1716092580321) -> 402
5/22/2024, 10:46:13 PM: magnify_image-OFF (1.66-1716092580321) -> 27
5/22/2024, 10:48:46 PM: studocu_downs (old-) -> 814
5/22/2024, 10:53:22 PM: fb_storySaver (old-) -> 487
5/22/2024, 11:01:41 PM: studocu_dl (old-) -> 285
5/22/2024, 11:02:01 PM: ufs-INSTALLED (1.66-1716252255703) -> 1966
5/22/2024, 11:14:53 PM: fb_storySaver (old-) -> 488
5/22/2024, 11:14:54 PM: fb_storySaver (old-) -> 489
5/22/2024, 11:16:50 PM: fb_searchGroupForOther (old-) -> 778
5/22/2024, 11:16:57 PM: fb_searchGroupForOther (old-) -> 779
5/22/2024, 11:19:48 PM: fb_searchGroupForOther (old-) -> 780
5/22/2024, 11:28:51 PM: ufs-INSTALLED (1.66-1715913334574) -> 1967
5/22/2024, 11:54:28 PM: OPEN-TAB-tiktok (1.66-1716118266359) -> 308
5/22/2024, 11:54:28 PM: OPEN-POPUP (1.66-1716118266359) -> 10094
