4/21/2024, 6:58:59 PM: fb_revealDeletedMessages (old) -> 537
4/21/2024, 7:00:40 PM: fb_moreReactionStory (old) -> 102
4/21/2024, 7:01:34 PM: fb_searchGroupForOther (old) -> 526
4/21/2024, 7:01:57 PM: fb_searchGroupForOther (old) -> 527
4/21/2024, 7:02:41 PM: fb_toggleLight (old) -> 109
4/21/2024, 7:02:55 PM: fb_toggleLight (old) -> 110
4/21/2024, 7:03:00 PM: fb_toggleNewFeed (old) -> 301
4/21/2024, 7:03:07 PM: fb_toggleLight (old) -> 111
4/21/2024, 7:03:08 PM: fb_toggleNewFeed (old) -> 302
4/21/2024, 7:03:10 PM: fb_toggleNewFeed (old) -> 303
4/21/2024, 7:03:26 PM: viewSavedWifiPass (old) -> 129
4/21/2024, 7:03:40 PM: leakCheck (old) -> 35
4/22/2024, 2:31:08 AM: open-popup (1.65) -> 1
4/22/2024, 2:32:17 AM: open-popup (1.65) -> 2
4/22/2024, 2:32:23 AM: click_fanpage (1.65) -> 1
4/22/2024, 2:37:58 AM: fb_revealDeletedMessages (old) -> 538
4/22/2024, 2:38:02 AM: fb_moreReactionStory (old) -> 103
4/22/2024, 2:38:07 AM: fb_whoIsTyping (old) -> 154
4/22/2024, 2:38:22 AM: open-popup (1.65) -> 3
4/22/2024, 2:38:34 AM: fb_storySaver (old) -> 276
4/22/2024, 2:39:09 AM: fb_downloadWatchingVideo (old) -> 699
4/22/2024, 2:39:11 AM: fb_downloadWatchingVideo (old) -> 700
4/22/2024, 2:39:15 AM: fb_videoDownloader (old) -> 237
4/22/2024, 2:39:45 AM: ufs-installed (1.65) -> 1
4/22/2024, 2:39:54 AM: fb_searchGroupForOther (old) -> 528
4/22/2024, 2:40:10 AM: fb_searchGroupForOther (old) -> 529
4/22/2024, 2:40:30 AM: magnify-image-Ctrl (1.65) -> 1
4/22/2024, 2:41:29 AM: fb_searchGroupForOther (old) -> 530
4/22/2024, 2:43:17 AM: fb_fetchAllAddedFriends (old) -> 70
4/22/2024, 2:43:34 AM: fb_fetchAllAddedFriends (old) -> 71
4/22/2024, 2:44:09 AM: fb_searchPageForOther (old) -> 133
4/22/2024, 2:44:27 AM: fb_searchPageForOther (old) -> 134
4/22/2024, 2:45:12 AM: fb_searchGroupForOther (old) -> 531
4/22/2024, 2:46:13 AM: fb_searchGroupForOther (old) -> 532
4/22/2024, 2:46:27 AM: fb_searchGroupForOther (old) -> 533
4/22/2024, 2:48:07 AM: studocu_bypassPreview (old) -> 216
4/22/2024, 2:48:33 AM: screenshotFullPage (old) -> 35
4/22/2024, 2:54:58 AM: fb_downloadWatchingVideo (old) -> 701
4/22/2024, 2:55:01 AM: fb_videoDownloader (old) -> 238
4/22/2024, 2:55:07 AM: fb_videoDownloader (old) -> 239
4/22/2024, 6:04:44 AM: fb_revealDeletedMessages (old) -> 539
4/22/2024, 6:04:44 AM: fb_invisible_message (old) -> 105
4/22/2024, 6:04:44 AM: fb_moreReactionStory (old) -> 104
4/22/2024, 6:04:49 AM: fb_messengerHistory (old) -> 53
4/22/2024, 7:38:22 AM: douyin_downloadWachingVideo (old) -> 113
4/22/2024, 8:14:56 AM: studyphim_unlimited (old) -> 67
4/22/2024, 8:15:11 AM: studocu_downs (old) -> 695
4/22/2024, 8:16:10 AM: envato_bypassPreview (old) -> 15
4/22/2024, 8:16:47 AM: envato_bypassPreview (old) -> 16
4/22/2024, 8:17:59 AM: envato_bypassPreview (old) -> 17
4/22/2024, 8:18:41 AM: envato_bypassPreview (old) -> 18
4/22/2024, 8:32:58 AM: douyin_downloadWachingVideo (old) -> 114
4/22/2024, 8:34:36 AM: darkModePDF (old) -> 74
4/22/2024, 8:34:39 AM: darkModePDF (old) -> 75
4/22/2024, 8:34:40 AM: darkModePDF (old) -> 76
4/22/2024, 8:34:41 AM: darkModePDF (old) -> 77
4/22/2024, 8:34:41 AM: darkModePDF (old) -> 78
4/22/2024, 8:34:43 AM: darkModePDF (old) -> 79
4/22/2024, 8:34:43 AM: darkModePDF (old) -> 80
4/22/2024, 8:34:47 AM: darkModePDF (old) -> 81
4/22/2024, 8:34:48 AM: darkModePDF (old) -> 82
4/22/2024, 8:34:53 AM: darkModePDF (old) -> 83
4/22/2024, 8:34:55 AM: toggleEditPage (old) -> 69
4/22/2024, 8:35:19 AM: visualEvent (old) -> 30
4/22/2024, 8:35:22 AM: visualEvent (old) -> 31
4/22/2024, 8:35:49 AM: visualEvent (old) -> 32
4/22/2024, 8:36:32 AM: visualEvent (old) -> 33
4/22/2024, 8:36:37 AM: viewStylesUsed (old) -> 8
4/22/2024, 8:38:57 AM: fb_getTokenFacebook (old) -> 51
4/22/2024, 8:39:43 AM: fb_getUid (old) -> 124
4/22/2024, 8:39:45 AM: fb_getUid (old) -> 125
4/22/2024, 8:39:46 AM: fb_getUid (old) -> 126
4/22/2024, 8:39:46 AM: fb_getUid (old) -> 127
4/22/2024, 8:39:46 AM: fb_getUid (old) -> 128
4/22/2024, 8:39:46 AM: fb_getUid (old) -> 129
4/22/2024, 8:39:47 AM: fb_getUid (old) -> 130
4/22/2024, 8:39:47 AM: fb_getUid (old) -> 131
4/22/2024, 8:39:47 AM: fb_getUid (old) -> 132
4/22/2024, 8:39:49 AM: fb_getUid (old) -> 133
4/22/2024, 8:39:50 AM: fb_getUid (old) -> 134
4/22/2024, 8:40:07 AM: removeImages (old) -> 11
4/22/2024, 8:40:32 AM: listAllImagesInWeb (old) -> 15
4/22/2024, 8:40:44 AM: fb_getUid (old) -> 135
4/22/2024, 8:40:44 AM: fb_getUid (old) -> 136
4/22/2024, 8:40:45 AM: fb_getUid (old) -> 137
4/22/2024, 8:40:53 AM: fb_getUid (old) -> 138
4/22/2024, 8:41:03 AM: removeImages (old) -> 12
4/22/2024, 8:41:07 AM: removeImages (old) -> 13
4/22/2024, 8:41:23 AM: internalOrExternalLink (old) -> 53
4/22/2024, 8:41:25 AM: internalOrExternalLink (old) -> 54
4/22/2024, 8:41:29 AM: getWindowSize (old) -> 7
4/22/2024, 8:43:21 AM: fb_searchGroupForOther (old) -> 534
4/22/2024, 8:44:13 AM: fb_searchGroupForOther (old) -> 535
4/22/2024, 8:45:40 AM: fb_searchGroupForOther (old) -> 536
4/22/2024, 8:47:48 AM: fb_getTokenFacebook (old) -> 52
4/22/2024, 8:48:28 AM: fb_fetchAllAddedFriends (old) -> 72
4/22/2024, 8:48:51 AM: fb_fetchAllAddedFriends (old) -> 73
4/22/2024, 8:50:16 AM: fb_getPageId (old) -> 13
4/22/2024, 8:54:03 AM: fb_toggleNewFeed (old) -> 304
4/22/2024, 8:54:03 AM: fb_toggleNewFeed (old) -> 305
4/22/2024, 8:54:03 AM: fb_toggleNewFeed (old) -> 306
4/22/2024, 8:54:04 AM: fb_toggleNewFeed (old) -> 307
4/22/2024, 8:54:05 AM: fb_toggleNewFeed (old) -> 308
4/22/2024, 8:54:06 AM: fb_toggleNewFeed (old) -> 309
4/22/2024, 8:54:12 AM: fb_toggleNewFeed (old) -> 310
4/22/2024, 8:54:15 AM: fb_openAdsActivities (old) -> 12
4/22/2024, 8:54:23 AM: fb_toggleNewFeed (old) -> 311
4/22/2024, 8:58:45 AM: fb_getTokenBussinessLocation (old) -> 46
4/22/2024, 9:00:17 AM: fb_invisible_message (old) -> 106
4/22/2024, 9:00:33 AM: fb_toggleLight (old) -> 112
4/22/2024, 9:00:35 AM: fb_toggleLight (old) -> 113
4/22/2024, 9:00:36 AM: fb_toggleLight (old) -> 114
4/22/2024, 9:00:36 AM: fb_toggleLight (old) -> 115
4/22/2024, 9:00:37 AM: fb_toggleNewFeed (old) -> 312
4/22/2024, 9:00:38 AM: fb_toggleNewFeed (old) -> 313
4/22/2024, 9:00:45 AM: fb_messengerCount (old) -> 71
4/22/2024, 9:02:25 AM: fb_getTokenBussinessLocation (old) -> 47
4/22/2024, 9:06:02 AM: fb_searchGroupForOther (old) -> 537
4/22/2024, 9:08:15 AM: viewCookies (old) -> 22
4/22/2024, 9:08:16 AM: viewCookies (old) -> 23
4/22/2024, 9:08:17 AM: viewCookies (old) -> 24
4/22/2024, 9:08:17 AM: viewCookies (old) -> 25
4/22/2024, 9:08:20 AM: removeCookies (old) -> 16
4/22/2024, 9:08:32 AM: viewCookies (old) -> 26
4/22/2024, 9:09:14 AM: fb_searchGroupForOther (old) -> 538
4/22/2024, 9:15:42 AM: fb_getTokenFacebook (old) -> 53
4/22/2024, 9:15:51 AM: fb_getTokenFfb (old) -> 106
4/22/2024, 9:16:07 AM: fb_getTokenCampaigns (old) -> 24
4/22/2024, 9:16:55 AM: whellOfNames_hack (old) -> 86
4/22/2024, 9:19:13 AM: viewSavedWifiPass (old) -> 130
4/22/2024, 9:20:30 AM: recommend_LOL2D (old) -> 23
4/22/2024, 9:21:57 AM: recommend_NSFWFilter (old) -> 3
4/22/2024, 9:22:30 AM: performanceAnalyzer (old) -> 12
4/22/2024, 9:22:51 AM: screenshotFullPage (old) -> 36
4/22/2024, 9:22:58 AM: getAllEmailsInWeb (old) -> 5
4/22/2024, 9:24:09 AM: search_sharedAccount (old) -> 110
4/22/2024, 9:27:17 AM: search_sharedAccount (old) -> 111
4/22/2024, 9:27:30 AM: similarWeb (old) -> 22
4/22/2024, 9:27:40 AM: search_sharedAccount (old) -> 112
4/22/2024, 9:27:48 AM: search_sharedAccount (old) -> 113
4/22/2024, 9:28:14 AM: similarWeb (old) -> 23
4/22/2024, 9:28:23 AM: search_sharedAccount (old) -> 114
4/22/2024, 9:28:36 AM: search_sharedAccount (old) -> 115
4/22/2024, 9:28:51 AM: viewWebMetaInfo (old) -> 21
4/22/2024, 9:28:53 AM: viewWebMetaInfo (old) -> 22
4/22/2024, 9:29:09 AM: checkWebDie (old) -> 16
4/22/2024, 9:29:43 AM: search_paperWhere (old) -> 15
4/22/2024, 9:31:03 AM: tiktok_batchDownload (old) -> 120
4/22/2024, 9:31:40 AM: tiktok_batchDownload (old) -> 121
4/22/2024, 9:31:52 AM: tiktok_batchDownload (old) -> 122
4/22/2024, 9:31:59 AM: tiktok_batchDownload (old) -> 123
4/22/2024, 9:36:18 AM: ufs-installed (1.66) -> 1
4/22/2024, 9:37:42 AM: fireship_vip (old) -> 37
4/22/2024, 9:52:05 AM: studocu_downs (old) -> 696
4/22/2024, 10:11:04 AM: search_sharedAccount (old) -> 116
4/22/2024, 10:11:04 AM: fb_getPageId (old) -> 14
4/22/2024, 10:11:08 AM: checkWebDie (old) -> 17
4/22/2024, 10:11:12 AM: fb_getUid (old) -> 139
4/22/2024, 10:11:46 AM: fb_downloadCommentVideo (old) -> 56
4/22/2024, 10:17:07 AM: studocu_downs (old) -> 697
4/22/2024, 10:20:41 AM: studocu_bypassPreview (old) -> 217
4/22/2024, 10:24:12 AM: tiktok_downloadWatchingVideo (old) -> 147
4/22/2024, 10:24:52 AM: search_sharedAccount (old) -> 117
4/22/2024, 10:45:04 AM: fb_searchGroupForOther (old) -> 539
4/22/2024, 10:48:13 AM: webToPDF (old) -> 22
4/22/2024, 10:50:02 AM: fastDoc (old) -> 2
4/22/2024, 10:50:31 AM: webToPDF (old) -> 23
4/22/2024, 10:51:35 AM: webToPDF (old) -> 24
4/22/2024, 10:52:27 AM: fb_searchGroupForOther (old) -> 540
4/22/2024, 10:52:44 AM: fb_searchGroupForOther (old) -> 541
4/22/2024, 10:57:18 AM: _test (old) -> 25
4/22/2024, 10:57:29 AM: webToPDF (old) -> 25
4/22/2024, 10:58:04 AM: screenshotFullPage (old) -> 37
4/22/2024, 10:59:16 AM: savevideo_me (old) -> 59
4/22/2024, 10:59:19 AM: whatWebsiteStack (old) -> 58
4/22/2024, 10:59:40 AM: showTheImages (old) -> 40
4/22/2024, 11:00:51 AM: studocu_downs (old) -> 698
4/22/2024, 11:01:40 AM: showHiddenFields (old) -> 37
4/22/2024, 11:02:28 AM: download_image (old) -> 28
4/22/2024, 11:03:17 AM: studocu_downs (old) -> 699
4/22/2024, 11:05:08 AM: studocu_downs (old) -> 700
4/22/2024, 11:06:43 AM: studocu_dl (old) -> 249
4/22/2024, 11:09:44 AM: fb_toggleNewFeed (old) -> 314
4/22/2024, 11:09:44 AM: webToPDF (old) -> 26
4/22/2024, 11:10:15 AM: webToPDF (old) -> 27
4/22/2024, 11:10:51 AM: fb_toggleNewFeed (old) -> 315
4/22/2024, 11:42:21 AM: send_shareFiles (old) -> 13
4/22/2024, 11:42:48 AM: vuiz_createLogo (old) -> 2
4/22/2024, 11:44:59 AM: viewBrowserInfo (old) -> 20
4/22/2024, 11:48:17 AM: fb_revealDeletedMessages (old) -> 540
4/22/2024, 11:48:18 AM: fb_invisible_message (old) -> 107
4/22/2024, 11:48:26 AM: fb_whoIsTyping (old) -> 155
4/22/2024, 11:48:48 AM: fb_whoIsTyping (old) -> 156
4/22/2024, 11:54:24 AM: fb_revealDeletedMessages (old) -> 541
4/22/2024, 11:54:24 AM: fb_invisible_message (old) -> 108
4/22/2024, 11:54:25 AM: fb_whoIsTyping (old) -> 157
4/22/2024, 12:22:16 PM: studocu_downs (old) -> 701
4/22/2024, 12:25:19 PM: ggdrive_generateDirectLink (old) -> 38
4/22/2024, 12:25:38 PM: google_downloadAllYourData (old) -> 4
4/22/2024, 12:26:23 PM: ggDrive_downloadAllVideosInFolder (old) -> 27
4/22/2024, 12:51:07 PM: shortenURL (old) -> 37
4/22/2024, 12:51:09 PM: simpleAllowCopy (old) -> 45
4/22/2024, 12:51:46 PM: ggdrive_downloadPdf (old) -> 2
4/22/2024, 12:52:13 PM: ggdrive_downloadPdf (old) -> 3
4/22/2024, 12:52:18 PM: viewSavedWifiPass (old) -> 131
4/22/2024, 12:52:46 PM: ggdrive_downloadPdf (old) -> 4
4/22/2024, 12:53:05 PM: ggdrive_downloadPdf (old) -> 5
4/22/2024, 12:53:29 PM: ggdrive_downloadPdf (old) -> 6
4/22/2024, 12:53:32 PM: youtube_nonstop (old) -> 17
4/22/2024, 12:53:36 PM: youtube_nonstop (old) -> 18
4/22/2024, 12:53:41 PM: youtube_viewDislikes (old) -> 22
4/22/2024, 12:53:45 PM: ggdrive_downloadPdf (old) -> 7
4/22/2024, 12:53:50 PM: youtube_toggleLight (old) -> 34
4/22/2024, 12:53:51 PM: youtube_toggleLight (old) -> 35
4/22/2024, 12:53:51 PM: youtube_toggleLight (old) -> 36
4/22/2024, 12:53:52 PM: youtube_toggleLight (old) -> 37
4/22/2024, 12:53:53 PM: pictureInPicture (old) -> 30
4/22/2024, 12:53:55 PM: ggdrive_downloadPdf (old) -> 8
4/22/2024, 12:54:08 PM: ggdrive_downloadPdf (old) -> 9
4/22/2024, 12:54:24 PM: ggdrive_downloadPdf (old) -> 10
4/22/2024, 12:54:44 PM: vuiz_getLink (old) -> 7
4/22/2024, 12:54:55 PM: getLinkLuanxt (old) -> 17
4/22/2024, 12:55:29 PM: ggdrive_downloadPdf (old) -> 11
4/22/2024, 12:55:51 PM: ggdrive_downloadPdf (old) -> 12
4/22/2024, 12:57:49 PM: soundcloud_downloadMusic (old) -> 17
4/22/2024, 12:58:28 PM: ggdrive_downloadPdf (old) -> 13
4/22/2024, 1:04:27 PM: screenshotFullPage (old) -> 38
