6/9/2024, 12:01:11 AM: tiktok_downloadWatchingVideo (old-) -> 370
6/9/2024, 12:02:18 AM: tiktok_downloadWatchingVideo (old-) -> 371
6/9/2024, 12:02:55 AM: tiktok_downloadWatchingVideo (old-) -> 372
6/9/2024, 12:03:00 AM: OPEN-POPUP (1.66-1717543697840) -> 13884
6/9/2024, 12:04:05 AM: OPEN-POPUP (1.66-1717543697840) -> 13885
6/9/2024, 12:04:07 AM: fb_getUid (1.66-1717543697840) -> 241
6/9/2024, 12:04:38 AM: tiktok_downloadWatchingVideo (old-) -> 373
6/9/2024, 12:04:40 AM: tiktok_downloadWatchingVideo (old-) -> 374
6/9/2024, 12:05:55 AM: OPEN-POPUP (1.66-1715300126421) -> 13886
6/9/2024, 12:06:00 AM: fb_searchGroupForOther (1.66-1715300126421) -> 335
6/9/2024, 12:06:50 AM: OPEN-POPUP (1.66-1715300126421) -> 13887
6/9/2024, 12:06:55 AM: fb_searchGroupForOther (1.66-1715300126421) -> 336
6/9/2024, 12:06:56 AM: magnify-image-CTRL (1.67-1717769814169) -> 198
6/9/2024, 12:10:39 AM: ufs-RE-INSTALLED (1.67-1717572019417) -> 564
6/9/2024, 12:10:39 AM: ufs-INSTALLED (1.67-1717866652468) -> 780
6/9/2024, 12:14:47 AM: OPEN-POPUP (1.67-1717818129006) -> 5320
6/9/2024, 12:14:48 AM: OPEN-TAB-autorun (1.67-1717818129006) -> 188
6/9/2024, 12:15:04 AM: OPEN-POPUP (1.67-1717818129006) -> 5321
6/9/2024, 12:15:06 AM: smoothScroll-OFF (1.67-1717818129006) -> 50
6/9/2024, 12:15:08 AM: smoothScroll-ON (1.67-1717818129006) -> 83
6/9/2024, 12:15:16 AM: OPEN-POPUP (1.67-1717818129006) -> 5322
6/9/2024, 12:15:31 AM: OPEN-POPUP (1.67-1717818129006) -> 5323
6/9/2024, 12:15:33 AM: OPEN-TAB-autorun (1.67-1717818129006) -> 189
6/9/2024, 12:16:31 AM: OPEN-POPUP (1.67-1717818129006) -> 5324
6/9/2024, 12:22:15 AM: tiktok_downloadWatchingVideo (old-) -> 375
6/9/2024, 12:27:07 AM: OPEN-POPUP (1.67-1717818129006) -> 5325
6/9/2024, 12:28:57 AM: OPEN-POPUP (1.67-1717548441838) -> 5326
6/9/2024, 12:28:57 AM: studocu_downs (1.67-1717548441838) -> 279
6/9/2024, 12:40:01 AM: ufs-INSTALLED (1.66-1717763366639) -> 3274
6/9/2024, 12:43:09 AM: tiktok_downloadWatchingVideo (old-) -> 376
6/9/2024, 12:44:59 AM: ufs-INSTALLED (1.66-1715968634668) -> 3275
6/9/2024, 12:44:59 AM: ufs-RE-INSTALLED (1.67-1717422171489) -> 565
6/9/2024, 12:45:00 AM: ufs-INSTALLED (1.67-1717868700826) -> 781
6/9/2024, 12:53:59 AM: OPEN-POPUP (1.66-1717653525971) -> 13888
6/9/2024, 12:54:00 AM: fb_videoDownloader (1.66-1717653525971) -> 407
6/9/2024, 12:55:52 AM: OPEN-POPUP (1.67-1717603850672) -> 5327
6/9/2024, 12:55:54 AM: OPEN-TAB-recommend (1.67-1717603850672) -> 240
6/9/2024, 12:56:00 AM: recommend_CRXViewer (1.67-1717603850672) -> 3
6/9/2024, 12:56:19 AM: OPEN-POPUP (1.67-1717603850672) -> 5328
6/9/2024, 12:56:37 AM: OPEN-TAB-youtube (1.67-1717603850672) -> 160
6/9/2024, 12:56:41 AM: OPEN-TAB-unlock (1.67-1717603850672) -> 176
6/9/2024, 12:57:26 AM: OPEN-POPUP (1.67-1717603850672) -> 5329
6/9/2024, 12:57:39 AM: OPEN-TAB-instagram (1.67-1717603850672) -> 146
6/9/2024, 12:57:40 AM: OPEN-TAB-download (1.67-1717603850672) -> 267
6/9/2024, 12:57:50 AM: recommend_squoosh_app (1.67-1717603850672) -> 5
6/9/2024, 12:57:55 AM: OPEN-POPUP (1.67-1717603850672) -> 5330
6/9/2024, 1:00:20 AM: OPEN-POPUP (1.67-1717603850672) -> 5331
6/9/2024, 1:26:56 AM: ufs-RE-INSTALLED (1.67-1717606607385) -> 566
6/9/2024, 1:26:57 AM: ufs-INSTALLED (1.67-1717871214937) -> 782
6/9/2024, 1:28:06 AM: OPEN-POPUP (1.67-1717769814169) -> 5332
6/9/2024, 1:28:07 AM: fb_downloadWatchingVideo (1.67-1717769814169) -> 168
6/9/2024, 1:28:11 AM: fb_videoDownloader (1.67-1717769814169) -> 154
6/9/2024, 2:00:03 AM: OPEN-POPUP (1.66-1717691189215) -> 13889
6/9/2024, 2:00:14 AM: vimeo_downloader (1.66-1717691189215) -> 18
6/9/2024, 2:00:18 AM: OPEN-POPUP (1.66-1717691189215) -> 13890
6/9/2024, 2:00:20 AM: vimeo_downloader (1.66-1717691189215) -> 19
6/9/2024, 2:00:21 AM: vimeo_downloader (1.66-1717691189215) -> 20
6/9/2024, 2:06:31 AM: OPEN-TAB-autorun (1.67-1717603850672) -> 190
6/9/2024, 2:07:21 AM: OPEN-TAB-all (1.67-1717603850672) -> 245
6/9/2024, 2:07:42 AM: OPEN-TAB-all (1.67-1717603850672) -> 246
6/9/2024, 2:09:07 AM: OPEN-POPUP (1.67-1717603850672) -> 5333
6/9/2024, 2:09:14 AM: OPEN-TAB-download (1.66-1717846417044) -> 880
6/9/2024, 2:09:29 AM: scribd_downloadDocuments (1.66-1717846417044) -> 98
6/9/2024, 2:09:40 AM: OPEN-TAB-automation (1.67-1717603850672) -> 300
6/9/2024, 2:09:48 AM: OPEN-TAB-search (1.67-1717603850672) -> 219
6/9/2024, 2:11:22 AM: OPEN-POPUP (1.66-1717846417044) -> 13891
6/9/2024, 2:11:51 AM: simpleAllowCopy-OFF (1.67-1717603850672) -> 9
6/9/2024, 2:11:52 AM: simpleAllowCopy-ON (1.67-1717603850672) -> 26
6/9/2024, 2:13:08 AM: OPEN-POPUP (1.67-1717603850672) -> 5334
6/9/2024, 2:29:16 AM: OPEN-POPUP (1.67-1717690141310) -> 5335
6/9/2024, 2:29:16 AM: ggDrive_downloadAllVideosInFolder (1.67-1717690141310) -> 48
6/9/2024, 2:29:16 AM: OPEN-POPUP (1.67-1717690141310) -> 5336
6/9/2024, 2:29:16 AM: ggDrive_downloadAllVideosInFolder (1.67-1717690141310) -> 49
6/9/2024, 2:29:25 AM: OPEN-POPUP (1.67-1717690141310) -> 5337
6/9/2024, 2:29:26 AM: ggDrive_downloadAllVideosInFolder (1.67-1717690141310) -> 50
6/9/2024, 2:43:18 AM: OPEN-POPUP (1.67-1717690141310) -> 5338
6/9/2024, 2:43:18 AM: OPEN-POPUP (1.66-1717607914756) -> 13892
6/9/2024, 2:43:18 AM: fb_downloadWatchingVideo (1.66-1717607914756) -> 520
6/9/2024, 3:03:52 AM: OPEN-POPUP (1.67-1717818129006) -> 5339
6/9/2024, 3:03:52 AM: web_timer (1.67-1717818129006) -> 26
6/9/2024, 3:04:28 AM: ufs-RE-INSTALLED (1.67-1717818129006) -> 567
6/9/2024, 3:04:29 AM: ufs-INSTALLED (1.67-1717877069024) -> 783
6/9/2024, 4:58:08 AM: ufs-RE-INSTALLED (1.67-1717168037371) -> 568
6/9/2024, 4:58:09 AM: ufs-INSTALLED (1.67-1717883887643) -> 784
6/9/2024, 7:11:10 AM: ufs-INSTALLED (1.66-1717891856472) -> 3276
6/9/2024, 7:11:10 AM: OPEN-POPUP (1.66-1717891856472) -> 13893
6/9/2024, 7:11:15 AM: OPEN-TAB-download (1.66-1717891856472) -> 881
6/9/2024, 7:14:31 AM: OPEN-POPUP (1.67-1717854085393) -> 5340
6/9/2024, 7:15:30 AM: search_paperWhere (1.67-1717854085393) -> 6
6/9/2024, 7:15:41 AM: OPEN-TAB-automation (1.67-1717854085393) -> 301
6/9/2024, 7:15:46 AM: web_timer (1.67-1717854085393) -> 27
6/9/2024, 7:16:05 AM: OPEN-POPUP (1.67-1717854085393) -> 5341
6/9/2024, 7:16:27 AM: magnify_image (1.67-1717854085393) -> 17
6/9/2024, 7:16:30 AM: OPEN-POPUP (1.67-1717854085393) -> 5342
6/9/2024, 7:16:55 AM: OPEN-TAB-tiktok (1.67-1717854085393) -> 157
6/9/2024, 7:16:56 AM: OPEN-TAB-youtube (1.67-1717854085393) -> 161
6/9/2024, 7:17:07 AM: OPEN-TAB-unlock (1.67-1717854085393) -> 177
6/9/2024, 7:17:33 AM: OPEN-TAB-all (1.67-1717854085393) -> 247
6/9/2024, 7:17:35 AM: OPEN-TAB-favorite (1.67-1717854085393) -> 102
6/9/2024, 7:17:37 AM: OPEN-TAB-recommend (1.67-1717854085393) -> 241
6/9/2024, 7:17:51 AM: OPEN-TAB-webui (1.67-1717854085393) -> 208
6/9/2024, 7:17:58 AM: recommend_DarkReader (1.67-1717854085393) -> 9
6/9/2024, 7:42:02 AM: ufs-RE-INSTALLED (1.67-1717321835924) -> 569
6/9/2024, 7:53:42 AM: ufs-RE-INSTALLED (1.67-1717553681744) -> 570
6/9/2024, 7:53:43 AM: ufs-INSTALLED (1.67-1717894423918) -> 785
6/9/2024, 8:12:10 AM: OPEN-POPUP (1.67-1717836580320) -> 5343
6/9/2024, 8:12:10 AM: OPEN-POPUP (1.67-1717836580320) -> 5344
6/9/2024, 8:12:10 AM: recommend_uBlockOrigin (1.67-1717836580320) -> 6
6/9/2024, 8:12:57 AM: ufs-INSTALLED (1.67-1717895573455) -> 786
6/9/2024, 8:13:09 AM: OPEN-POPUP (1.67-1717895573455) -> 5345
6/9/2024, 8:13:12 AM: magnify-image-CTRL (1.67-1717546883875) -> 199
6/9/2024, 8:13:12 AM: magnify-image-CTRL (1.67-1717546883875) -> 200
6/9/2024, 8:13:13 AM: OPEN-TAB-all (1.67-1717895573455) -> 248
6/9/2024, 8:13:18 AM: OPEN-TAB-webui (1.67-1717895573455) -> 209
6/9/2024, 8:13:20 AM: OPEN-TAB-automation (1.67-1717895573455) -> 302
6/9/2024, 8:14:02 AM: magnify_image-ON (1.67-1717895573455) -> 43
6/9/2024, 8:14:02 AM: smoothScroll-ON (1.67-1717895573455) -> 84
6/9/2024, 8:14:15 AM: magnify-image-CONTEXT-MENU (1.67-1717895573455) -> 52
6/9/2024, 8:14:26 AM: magnify-image-CONTEXT-MENU (1.67-1717895573455) -> 53
6/9/2024, 8:14:38 AM: magnify-image-CONTEXT-MENU (1.67-1717895573455) -> 54
6/9/2024, 8:14:59 AM: OPEN-POPUP (1.67-1717895573455) -> 5346
6/9/2024, 8:15:26 AM: web_timer-ON (1.67-1717895573455) -> 38
6/9/2024, 8:15:31 AM: OPEN-TAB-recommend (1.67-1717895573455) -> 242
6/9/2024, 8:15:34 AM: recommend_uBlockOrigin (1.67-1717895573455) -> 7
6/9/2024, 8:19:03 AM: ufs-RE-INSTALLED (1.67-1717636102693) -> 571
6/9/2024, 8:19:03 AM: ufs-INSTALLED (1.67-1717895943107) -> 787
6/9/2024, 8:21:05 AM: OPEN-POPUP (1.67-1717895573455) -> 5347
6/9/2024, 8:21:08 AM: recommend_NSFWFilter (1.67-1717895573455) -> 5
6/9/2024, 8:22:37 AM: ufs-INSTALLED (1.66-1717634671697) -> 3277
6/9/2024, 8:24:02 AM: OPEN-POPUP (1.67-1717895573455) -> 5348
6/9/2024, 8:24:06 AM: recommend_Extensity (1.67-1717895573455) -> 2
6/9/2024, 8:24:35 AM: OPEN-POPUP (1.67-1717895573455) -> 5349
6/9/2024, 8:25:01 AM: OPEN-TAB-webui (1.67-1717895573455) -> 210
6/9/2024, 8:25:07 AM: darkModePDF (1.67-1717895573455) -> 25
6/9/2024, 8:25:15 AM: showFPS (1.67-1717895573455) -> 52
6/9/2024, 8:25:18 AM: showFps_v2 (1.67-1717895573455) -> 66
6/9/2024, 8:25:26 AM: OPEN-TAB-unlock (1.67-1717895573455) -> 178
6/9/2024, 8:26:20 AM: OPEN-POPUP (1.67-1717895573455) -> 5350
6/9/2024, 8:26:22 AM: fireship_vip-ON (1.67-1717895573455) -> 19
6/9/2024, 8:29:51 AM: OPEN-POPUP (1.67-1717895573455) -> 5351
6/9/2024, 8:29:58 AM: fireship_vip-OFF (1.67-1717895573455) -> 4
6/9/2024, 8:31:06 AM: OPEN-POPUP (1.67-1717895573455) -> 5352
6/9/2024, 8:31:08 AM: fireship_vip-ON (1.67-1717895573455) -> 20
6/9/2024, 8:34:37 AM: OPEN-POPUP (1.67-1717895573455) -> 5353
6/9/2024, 8:34:39 AM: scribd_bypassPreview-ON (1.67-1717895573455) -> 28
6/9/2024, 8:34:40 AM: studocu_bypassPreview-ON (1.67-1717895573455) -> 40
6/9/2024, 8:34:41 AM: studyphim_unlimited-ON (1.67-1717895573455) -> 33
6/9/2024, 8:34:50 AM: OPEN-TAB-youtube (1.67-1717895573455) -> 162
6/9/2024, 8:35:03 AM: OPEN-TAB-google (1.67-1717895573455) -> 118
6/9/2024, 8:36:42 AM: OPEN-POPUP (1.67-1717895573455) -> 5354
6/9/2024, 8:37:10 AM: google_downloadAllYourData (1.67-1717895573455) -> 1
6/9/2024, 8:37:50 AM: OPEN-POPUP (1.67-1717895573455) -> 5355
6/9/2024, 8:37:56 AM: OPEN-TAB-autorun (1.67-1717895573455) -> 191
6/9/2024, 8:38:00 AM: OPEN-TAB-search (1.67-1717895573455) -> 220
6/9/2024, 8:38:08 AM: search_sharedAccount (1.67-1717895573455) -> 30
6/9/2024, 8:38:41 AM: OPEN-POPUP (1.67-1717895573455) -> 5356
6/9/2024, 8:38:43 AM: search_sharedAccount (1.67-1717895573455) -> 31
6/9/2024, 8:42:18 AM: OPEN-POPUP (1.67-1717895573455) -> 5357
6/9/2024, 8:42:20 AM: search_sharedAccount (1.67-1717895573455) -> 32
6/9/2024, 8:42:54 AM: OPEN-POPUP (1.67-1717895573455) -> 5358
6/9/2024, 8:42:56 AM: search_sharedAccount (1.67-1717895573455) -> 33
6/9/2024, 8:43:41 AM: OPEN-POPUP (1.67-1717895573455) -> 5359
6/9/2024, 8:43:42 AM: search_sharedAccount (1.67-1717895573455) -> 34
6/9/2024, 8:43:54 AM: OPEN-POPUP (1.67-1717895573455) -> 5360
6/9/2024, 8:43:59 AM: OPEN-POPUP (1.67-1717895573455) -> 5361
6/9/2024, 8:44:01 AM: search_sharedAccount (1.67-1717895573455) -> 35
6/9/2024, 8:44:30 AM: OPEN-POPUP (1.67-1717895573455) -> 5362
6/9/2024, 8:44:32 AM: OPEN-TAB-download (1.67-1717895573455) -> 268
6/9/2024, 8:44:43 AM: tailieu_vn (1.67-1717895573455) -> 2
6/9/2024, 8:45:01 AM: OPEN-POPUP (1.67-1717895573455) -> 5363
6/9/2024, 8:45:09 AM: studocu_downs (1.67-1717895573455) -> 280
6/9/2024, 8:46:02 AM: OPEN-POPUP (1.67-1717895573455) -> 5364
6/9/2024, 8:46:03 AM: studocu_downs (1.67-1717895573455) -> 281
6/9/2024, 8:46:20 AM: magnify-image-CTRL (1.67-1717546883875) -> 201
6/9/2024, 8:46:22 AM: OPEN-POPUP (1.67-1717895573455) -> 5365
6/9/2024, 8:47:27 AM: OPEN-POPUP (1.67-1717895573455) -> 5366
6/9/2024, 8:47:28 AM: studocu_downs (1.67-1717895573455) -> 282
6/9/2024, 8:47:35 AM: ufs-RE-INSTALLED (1.67-1717556242592) -> 572
6/9/2024, 8:50:30 AM: OPEN-POPUP (1.67-1717895573455) -> 5367
6/9/2024, 8:50:33 AM: recommend_docsdownloader (1.67-1717895573455) -> 3
6/9/2024, 8:51:26 AM: OPEN-POPUP (1.67-1717895573455) -> 5368
6/9/2024, 8:51:31 AM: scribd_downloadDocuments (1.67-1717895573455) -> 29
6/9/2024, 8:54:25 AM: OPEN-POPUP (1.66-1717551711022) -> 13894
6/9/2024, 8:54:26 AM: fb_storySaver (1.66-1717551711022) -> 639
6/9/2024, 8:57:53 AM: OPEN-POPUP (1.67-1717895573455) -> 5369
6/9/2024, 8:58:10 AM: OPEN-TAB-favorite (1.67-1717895573455) -> 103
6/9/2024, 8:58:15 AM: OPEN-TAB-recommend (1.67-1717895573455) -> 243
6/9/2024, 8:58:16 AM: OPEN-TAB-webui (1.67-1717895573455) -> 211
6/9/2024, 8:58:17 AM: OPEN-TAB-tiktok (1.67-1717895573455) -> 158
6/9/2024, 8:58:21 AM: OPEN-TAB-google (1.67-1717895573455) -> 119
6/9/2024, 8:58:23 AM: OPEN-TAB-search (1.67-1717895573455) -> 221
6/9/2024, 8:58:24 AM: OPEN-TAB-autorun (1.67-1717895573455) -> 192
6/9/2024, 8:58:25 AM: OPEN-TAB-recently (1.67-1717895573455) -> 96
6/9/2024, 8:58:26 AM: OPEN-TAB-autorun (1.67-1717895573455) -> 193
6/9/2024, 8:58:29 AM: OPEN-TAB-all (1.67-1717895573455) -> 249
6/9/2024, 8:58:29 AM: OPEN-TAB-recently (1.67-1717895573455) -> 97
6/9/2024, 9:01:32 AM: ufs-RE-INSTALLED (1.67-1717725382218) -> 573
6/9/2024, 9:01:32 AM: ufs-INSTALLED (1.67-1717898487758) -> 788
6/9/2024, 9:03:33 AM: OPEN-POPUP (1.67-1717895573455) -> 5370
6/9/2024, 9:03:35 AM: OPEN-TAB-youtube (1.67-1717895573455) -> 163
6/9/2024, 9:03:41 AM: recommend_improve_youtube (1.67-1717895573455) -> 15
6/9/2024, 9:10:47 AM: OPEN-POPUP (1.66-1717543697840) -> 13895
6/9/2024, 9:10:47 AM: tiktok_downloadWatchingVideo (1.66-1717543697840) -> 391
6/9/2024, 9:11:46 AM: OPEN-POPUP (1.67-1717732750180) -> 5371
6/9/2024, 9:12:09 AM: OPEN-TAB-download (1.67-1717732750180) -> 269
6/9/2024, 9:12:24 AM: twitter_downloadButton-ON (1.67-1717732750180) -> 17
6/9/2024, 9:13:06 AM: OPEN-POPUP (1.67-1717895573455) -> 5372
6/9/2024, 9:16:31 AM: OPEN-POPUP (1.67-1717895573455) -> 5373
6/9/2024, 9:16:33 AM: OPEN-TAB-facebook (1.67-1717895573455) -> 381
6/9/2024, 9:17:07 AM: fb_searchPostsForOther (1.67-1717895573455) -> 145
6/9/2024, 9:17:17 AM: OPEN-POPUP (1.67-1717895573455) -> 5374
6/9/2024, 9:17:21 AM: fb_searchPostsForOther (1.67-1717895573455) -> 146
6/9/2024, 9:17:35 AM: OPEN-POPUP (1.67-1717895573455) -> 5375
6/9/2024, 9:17:40 AM: fb_searchGroupForOther (1.67-1717895573455) -> 191
6/9/2024, 9:22:04 AM: OPEN-POPUP (1.67-1717877069024) -> 5376
6/9/2024, 9:23:20 AM: ggDrive_downloadAllVideosInFolder (old-) -> 33
6/9/2024, 9:25:00 AM: OPEN-POPUP (1.67-1717877069024) -> 5377
6/9/2024, 9:25:32 AM: OPEN-TAB-all (1.67-1717877069024) -> 250
6/9/2024, 9:25:52 AM: search_paperWhere (1.67-1717877069024) -> 7
6/9/2024, 9:29:40 AM: OPEN-POPUP (1.67-1717556242592) -> 5378
6/9/2024, 9:29:43 AM: OPEN-TAB-tiktok (1.67-1717556242592) -> 159
6/9/2024, 9:29:44 AM: tiktok_downloadWatchingVideo (1.67-1717556242592) -> 46
6/9/2024, 9:29:49 AM: OPEN-POPUP (1.67-1717877069024) -> 5379
6/9/2024, 9:33:03 AM: OPEN-POPUP (1.67-1717877069024) -> 5380
6/9/2024, 9:33:18 AM: ufs-INSTALLED (1.66-1717330559743) -> 3278
6/9/2024, 9:35:59 AM: scrollToVeryEnd (1.67-1717877069024) -> 27
6/9/2024, 9:36:12 AM: scrollToVeryEnd (1.67-1717877069024) -> 28
6/9/2024, 9:36:14 AM: scrollToVeryEnd (1.67-1717877069024) -> 29
6/9/2024, 9:36:19 AM: scrollToVeryEnd (1.67-1717877069024) -> 30
6/9/2024, 9:36:21 AM: scrollToVeryEnd (1.67-1717877069024) -> 31
6/9/2024, 9:36:22 AM: scrollToVeryEnd (1.67-1717877069024) -> 32
6/9/2024, 9:36:22 AM: scrollToVeryEnd (1.67-1717877069024) -> 33
6/9/2024, 9:36:22 AM: scrollToVeryEnd (1.67-1717877069024) -> 34
6/9/2024, 9:36:37 AM: OPEN-POPUP (1.67-1717877069024) -> 5381
6/9/2024, 9:36:45 AM: webToPDF (1.67-1717877069024) -> 9
6/9/2024, 9:37:12 AM: OPEN-POPUP (1.67-1717877069024) -> 5382
6/9/2024, 9:37:19 AM: send_shareFiles (1.67-1717877069024) -> 3
6/9/2024, 9:37:45 AM: send_shareFiles (1.67-1717877069024) -> 4
6/9/2024, 9:39:24 AM: OPEN-POPUP (1.67-1717877069024) -> 5383
6/9/2024, 9:40:07 AM: recommend_fastDoc (1.67-1717877069024) -> 3
6/9/2024, 9:40:15 AM: OPEN-POPUP (1.67-1717877069024) -> 5384
6/9/2024, 9:40:58 AM: letItSnow (1.67-1717877069024) -> 134
6/9/2024, 9:41:01 AM: letItSnow (1.67-1717877069024) -> 135
6/9/2024, 9:41:01 AM: letItSnow (1.67-1717877069024) -> 136
6/9/2024, 9:41:04 AM: letItSnow (1.67-1717877069024) -> 137
6/9/2024, 9:41:11 AM: letItSnow (1.67-1717877069024) -> 138
6/9/2024, 9:41:12 AM: letItSnow (1.67-1717877069024) -> 139
6/9/2024, 9:44:49 AM: OPEN-POPUP (1.67-1717877069024) -> 5385
6/9/2024, 9:44:49 AM: OPEN-POPUP (1.67-1717877069024) -> 5386
6/9/2024, 9:46:03 AM: ufs-INSTALLED (1.66-1717607914756) -> 3279
6/9/2024, 9:52:08 AM: ufs-INSTALLED (1.67-1717901528318) -> 789
6/9/2024, 9:52:39 AM: OPEN-POPUP (1.67-1717901528318) -> 5387
6/9/2024, 9:53:20 AM: OPEN-POPUP (1.66-1717561288909) -> 13896
6/9/2024, 9:53:21 AM: douyin_downloadAllVideoUser (1.66-1717561288909) -> 46
6/9/2024, 9:54:51 AM: OPEN-POPUP (1.67-1717854085393) -> 5388
6/9/2024, 9:54:55 AM: OPEN-TAB-all (1.67-1717854085393) -> 251
6/9/2024, 9:56:06 AM: OPEN-POPUP (1.67-1717854085393) -> 5389
6/9/2024, 9:56:23 AM: studocu_bypassPreview-ON (1.67-1717854085393) -> 41
6/9/2024, 9:57:56 AM: OPEN-TAB-download (1.67-1717901528318) -> 270
6/9/2024, 9:58:29 AM: OPEN-POPUP (1.67-1717901528318) -> 5391
6/9/2024, 9:58:31 AM: recommend_picviewer_ce+ (1.67-1717901528318) -> 8
6/9/2024, 9:59:04 AM: douyin_downloadWachingVideo (1.66-1717561501195) -> 86
6/9/2024, 9:59:04 AM: OPEN-POPUP (1.66-1717561501195) -> 13897
6/9/2024, 10:05:34 AM: OPEN-POPUP (1.67-1717901528318) -> 5392
6/9/2024, 10:18:24 AM: magnify-image-CTRL (1.67-1717548038696) -> 202
6/9/2024, 10:18:24 AM: magnify-image-CTRL (1.67-1717548038696) -> 203
6/9/2024, 10:19:22 AM: ufs-INSTALLED (1.66-1717490325252) -> 3280
6/9/2024, 10:19:33 AM: OPEN-POPUP (1.67-1717901528318) -> 5393
6/9/2024, 10:21:19 AM: OPEN-POPUP (1.67-1717901528318) -> 5394
6/9/2024, 10:27:26 AM: ufs-INSTALLED (1.67-1717903645425) -> 790
6/9/2024, 10:27:30 AM: OPEN-POPUP (1.67-1717903645425) -> 5395
6/9/2024, 10:40:51 AM: OPEN-POPUP (1.66-1717242522363) -> 13898
6/9/2024, 10:40:51 AM: OPEN-POPUP (1.66-1717038056458) -> 13899
6/9/2024, 10:40:51 AM: OPEN-TAB-automation (1.66-1717038056458) -> 557
6/9/2024, 10:40:51 AM: OPEN-TAB-tiktok (1.66-1717038056458) -> 398
6/9/2024, 10:40:51 AM: OPEN-TAB-facebook (1.66-1717038056458) -> 1171
6/9/2024, 10:40:51 AM: OPEN-TAB-google (1.66-1717038056458) -> 325
6/9/2024, 10:40:51 AM: OPEN-TAB-automation (1.66-1717038056458) -> 558
6/9/2024, 10:40:52 AM: OPEN-TAB-facebook (1.66-1717038056458) -> 1172
6/9/2024, 10:41:00 AM: OPEN-TAB-facebook (1.66-1717038056458) -> 1173
6/9/2024, 10:41:01 AM: OPEN-TAB-all (1.66-1717038056458) -> 608
6/9/2024, 10:42:12 AM: OPEN-POPUP (1.66-1717868399931) -> 13900
6/9/2024, 10:42:14 AM: OPEN-TAB-instagram (1.66-1717868399931) -> 400
6/9/2024, 10:42:27 AM: OPEN-POPUP (1.66-1717868399931) -> 13901
6/9/2024, 10:42:29 AM: insta_injectDownloadBtn-ON (1.66-1717868399931) -> 86
6/9/2024, 10:42:48 AM: OPEN-POPUP (1.66-1717868399931) -> 13902
6/9/2024, 10:42:50 AM: insta_injectDownloadBtn-OFF (1.66-1717868399931) -> 14
6/9/2024, 10:42:54 AM: insta_getAllUserMedia (1.66-1717868399931) -> 179
6/9/2024, 10:42:58 AM: OPEN-POPUP (1.66-1717868399931) -> 13903
6/9/2024, 10:42:59 AM: OPEN-TAB-download (1.66-1717868399931) -> 882
6/9/2024, 10:43:03 AM: download_watchingVideo (1.66-1717868399931) -> 83
6/9/2024, 10:43:09 AM: OPEN-POPUP (1.67-1717556242592) -> 5396
6/9/2024, 10:43:10 AM: CHECK-FOR-UPDATE (1.66-1717868399931) -> 58
6/9/2024, 10:43:13 AM: tiktok_downloadWatchingVideo (1.67-1717556242592) -> 47
6/9/2024, 10:47:14 AM: ufs-INSTALLED (1.67-1717904834556) -> 791
6/9/2024, 10:47:22 AM: OPEN-POPUP (1.67-1717904834556) -> 5397
6/9/2024, 10:47:25 AM: OPEN-TAB-all (1.67-1717904834556) -> 252
6/9/2024, 10:47:32 AM: OPEN-POPUP (1.67-1717904834556) -> 5398
6/9/2024, 10:47:34 AM: similarWeb (1.67-1717904834556) -> 14
6/9/2024, 10:47:47 AM: OPEN-POPUP (1.67-1717904834556) -> 5399
6/9/2024, 10:47:49 AM: search_sharedAccount (1.67-1717904834556) -> 36
6/9/2024, 10:48:09 AM: OPEN-POPUP (1.67-1717904834556) -> 5400
6/9/2024, 10:48:24 AM: OPEN-POPUP (1.67-1717904834556) -> 5401
6/9/2024, 10:48:25 AM: OPEN-TAB-instagram (1.67-1717904834556) -> 147
6/9/2024, 10:48:27 AM: insta_injectDownloadBtn-ON (1.67-1717904834556) -> 40
6/9/2024, 10:48:55 AM: OPEN-POPUP (1.67-1717904834556) -> 5402
6/9/2024, 10:49:12 AM: OPEN-POPUP (1.67-1717904834556) -> 5403
6/9/2024, 10:49:19 AM: OPEN-POPUP (1.67-1717904834556) -> 5404
6/9/2024, 10:49:22 AM: OPEN-TAB-download (1.67-1717904834556) -> 271
6/9/2024, 10:49:23 AM: saveAllVideo (1.67-1717904834556) -> 31
6/9/2024, 10:51:25 AM: OPEN-POPUP (1.67-1717904834556) -> 5405
6/9/2024, 10:51:31 AM: download_watchingVideo (1.67-1717904834556) -> 27
6/9/2024, 10:58:40 AM: OPEN-POPUP (1.67-1717649498192) -> 5406
6/9/2024, 10:58:41 AM: fb_searchPostsForOther (1.67-1717649498192) -> 147
6/9/2024, 11:03:00 AM: OPEN-POPUP (1.67-1717903645425) -> 5407
6/9/2024, 11:03:05 AM: OPEN-TAB-autorun (1.67-1717903645425) -> 194
6/9/2024, 11:03:39 AM: OPEN-TAB-unlock (1.67-1717903645425) -> 179
6/9/2024, 11:04:02 AM: viewCookies (1.67-1717903645425) -> 9
6/9/2024, 11:04:09 AM: OPEN-POPUP (1.67-1717903645425) -> 5408
6/9/2024, 11:04:37 AM: OPEN-POPUP (1.67-1717903645425) -> 5409
6/9/2024, 11:04:39 AM: OPEN-TAB-webui (1.67-1717903645425) -> 212
6/9/2024, 11:04:49 AM: OPEN-TAB-automation (1.67-1717903645425) -> 303
6/9/2024, 11:04:55 AM: OPEN-POPUP (1.67-1717903645425) -> 5410
6/9/2024, 11:05:00 AM: OPEN-TAB-webui (1.67-1717903645425) -> 213
6/9/2024, 11:05:22 AM: OPEN-TAB-google (1.67-1717903645425) -> 120
6/9/2024, 11:05:24 AM: OPEN-TAB-unlock (1.67-1717903645425) -> 180
6/9/2024, 11:05:35 AM: showHiddenFields (1.67-1717903645425) -> 15
6/9/2024, 11:05:40 AM: OPEN-POPUP (1.67-1717903645425) -> 5411
6/9/2024, 11:05:43 AM: viewCookies (1.67-1717903645425) -> 10
6/9/2024, 11:08:46 AM: OPEN-POPUP (1.67-1717556242592) -> 5412
6/9/2024, 11:08:46 AM: tiktok_downloadWatchingVideo (1.67-1717556242592) -> 48
6/9/2024, 11:09:52 AM: OPEN-POPUP (1.67-1717903645425) -> 5413
6/9/2024, 11:09:57 AM: showHiddenFields (1.67-1717903645425) -> 16
6/9/2024, 11:10:05 AM: OPEN-POPUP (1.67-1717903645425) -> 5414
6/9/2024, 11:10:16 AM: OPEN-TAB-all (1.67-1717903645425) -> 253
6/9/2024, 11:10:38 AM: OPEN-TAB-search (1.67-1717903645425) -> 222
6/9/2024, 11:10:42 AM: OPEN-TAB-webui (1.67-1717903645425) -> 214
6/9/2024, 11:10:45 AM: recommend_DarkReader (1.67-1717903645425) -> 10
6/9/2024, 11:10:57 AM: OPEN-POPUP (1.67-1717903645425) -> 5415
6/9/2024, 11:11:07 AM: viewAllLinks (1.67-1717903645425) -> 26
6/9/2024, 11:11:17 AM: OPEN-POPUP (1.67-1717903645425) -> 5416
6/9/2024, 11:11:30 AM: OPEN-TAB-unlock (1.67-1717903645425) -> 181
6/9/2024, 11:11:57 AM: OPEN-TAB-autorun (1.67-1717903645425) -> 195
6/9/2024, 11:29:19 AM: saveAllVideo (1.67-1717904834556) -> 32
6/9/2024, 11:29:19 AM: OPEN-POPUP (1.67-1717904834556) -> 5417
6/9/2024, 11:29:29 AM: OPEN-POPUP (1.67-1717904834556) -> 5418
6/9/2024, 11:29:29 AM: OPEN-TAB-youtube (1.67-1717904834556) -> 164
6/9/2024, 11:29:31 AM: youtube_downloadVideo (1.67-1717904834556) -> 25
6/9/2024, 11:36:01 AM: OPEN-POPUP (1.67-1717903645425) -> 5419
6/9/2024, 11:36:04 AM: CLICK_github (1.67-1717903645425) -> 12
6/9/2024, 11:36:09 AM: OPEN-POPUP (1.67-1717903645425) -> 5420
6/9/2024, 11:36:11 AM: OPEN-TAB-recommend (1.67-1717903645425) -> 244
6/9/2024, 11:36:32 AM: OPEN-TAB-unlock (1.67-1717903645425) -> 182
6/9/2024, 11:36:50 AM: OPEN-POPUP (1.67-1717903645425) -> 5421
6/9/2024, 11:36:54 AM: simpleAllowCopy (1.67-1717903645425) -> 5
6/9/2024, 11:37:11 AM: OPEN-POPUP (1.67-1717903645425) -> 5422
6/9/2024, 11:37:12 AM: simpleAllowCopy (1.67-1717903645425) -> 6
6/9/2024, 11:39:20 AM: OPEN-POPUP (1.67-1717903645425) -> 5423
6/9/2024, 11:39:51 AM: recommend_leakCheck (1.67-1717903645425) -> 12
6/9/2024, 11:39:55 AM: OPEN-POPUP (1.67-1717903645425) -> 5424
6/9/2024, 11:39:58 AM: OPEN-TAB-autorun (1.67-1717903645425) -> 196
6/9/2024, 11:40:22 AM: OPEN-TAB-unlock (1.67-1717903645425) -> 183
6/9/2024, 11:46:56 AM: OPEN-POPUP (1.67-1717903645425) -> 5425
6/9/2024, 11:47:00 AM: viewCookies (1.67-1717903645425) -> 11
6/9/2024, 11:47:09 AM: OPEN-POPUP (1.67-1717903645425) -> 5426
6/9/2024, 11:47:11 AM: viewCookies (1.67-1717903645425) -> 12
6/9/2024, 11:49:07 AM: OPEN-POPUP (1.67-1717903645425) -> 5427
6/9/2024, 11:49:08 AM: viewCookies (1.67-1717903645425) -> 13
6/9/2024, 11:58:31 AM: ufs-RE-INSTALLED (1.67-1717692125656) -> 574
6/9/2024, 11:58:31 AM: ufs-INSTALLED (1.67-1717909111793) -> 792
6/9/2024, 11:58:36 AM: magnify-image-CTRL (1.67-1717548038696) -> 204
6/9/2024, 11:58:36 AM: magnify-image-CTRL (1.67-1717548038696) -> 205
6/9/2024, 11:59:10 AM: ufs-INSTALLED (1.66-1717586015549) -> 3281
6/9/2024, 12:18:01 PM: ufs-INSTALLED (1.66-1717650473202) -> 3282
6/9/2024, 12:25:07 PM: OPEN-POPUP (1.66-1717821633545) -> 13904
6/9/2024, 12:29:52 PM: OPEN-POPUP (1.67-1717585481361) -> 5428
6/9/2024, 12:36:53 PM: magnify-image-CTRL (1.66-1717903123128) -> 1737
6/9/2024, 12:55:58 PM: fb_downloadWatchingVideo (1.67-1717674192490) -> 169
6/9/2024, 12:55:58 PM: fb_downloadWatchingVideo (1.67-1717674192490) -> 170
6/9/2024, 12:55:58 PM: OPEN-POPUP (1.67-1717674192490) -> 5429
6/9/2024, 12:55:58 PM: fb_storySaver (1.67-1717674192490) -> 121
6/9/2024, 12:55:58 PM: OPEN-POPUP (1.67-1717674192490) -> 5430
6/9/2024, 12:55:58 PM: OPEN-POPUP (1.67-1717674192490) -> 5431
6/9/2024, 12:55:58 PM: fb_getAllAlbumInformation (1.67-1717674192490) -> 28
6/9/2024, 12:55:59 PM: fb_downloadWatchingVideo (1.67-1717674192490) -> 171
6/9/2024, 12:57:10 PM: OPEN-POPUP (1.67-1717674192490) -> 5432
6/9/2024, 12:57:12 PM: fb_downloadWatchingVideo (1.67-1717674192490) -> 172
6/9/2024, 1:14:52 PM: magnify-image-CTRL (1.67-1717548038696) -> 206
6/9/2024, 1:16:37 PM: OPEN-POPUP (1.67-1717674192490) -> 5433
6/9/2024, 1:16:37 PM: fb_storySaver (1.67-1717674192490) -> 122
6/9/2024, 1:16:40 PM: OPEN-POPUP (1.67-1717674192490) -> 5434
6/9/2024, 1:16:41 PM: fb_downloadWatchingVideo (1.67-1717674192490) -> 173
6/9/2024, 1:20:36 PM: OPEN-POPUP (1.67-1717733908242) -> 5435
6/9/2024, 1:21:41 PM: OPEN-POPUP (1.66-1717891856472) -> 13905
6/9/2024, 1:21:41 PM: OPEN-TAB-download (1.66-1717891856472) -> 883
6/9/2024, 1:21:47 PM: studocu_downs (1.66-1717891856472) -> 402
6/9/2024, 1:22:56 PM: OPEN-POPUP (1.67-1717758054058) -> 5436
6/9/2024, 1:22:57 PM: OPEN-POPUP (1.67-1717758054058) -> 5437
6/9/2024, 1:23:05 PM: OPEN-TAB-all (1.67-1717758054058) -> 254
6/9/2024, 1:23:09 PM: openWaybackUrl (1.67-1717758054058) -> 3
6/9/2024, 1:23:23 PM: OPEN-POPUP (1.67-1717758054058) -> 5438
6/9/2024, 1:23:26 PM: archiveToday (1.67-1717758054058) -> 1
6/9/2024, 1:30:36 PM: OPEN-POPUP (1.66-1717561501195) -> 13906
6/9/2024, 1:30:39 PM: douyin_downloadWachingVideo (1.66-1717561501195) -> 87
6/9/2024, 1:31:28 PM: OPEN-POPUP (1.66-1717561501195) -> 13907
6/9/2024, 1:31:30 PM: douyin_downloadWachingVideo (1.66-1717561501195) -> 88
6/9/2024, 1:31:31 PM: magnify-image-CTRL (1.66-1717642792138) -> 1738
6/9/2024, 1:31:50 PM: OPEN-POPUP (1.66-1717561501195) -> 13908
6/9/2024, 1:31:51 PM: douyin_downloadWachingVideo (1.66-1717561501195) -> 89
6/9/2024, 1:32:18 PM: OPEN-POPUP (1.67-1717556242592) -> 5439
6/9/2024, 1:32:20 PM: tiktok_downloadWatchingVideo (1.67-1717556242592) -> 49
6/9/2024, 1:34:05 PM: OPEN-POPUP (1.67-1717556242592) -> 5440
6/9/2024, 1:34:06 PM: tiktok_downloadWatchingVideo (1.67-1717556242592) -> 50
6/9/2024, 1:50:01 PM: OPEN-POPUP (1.66-1717901162988) -> 13909
6/9/2024, 1:51:29 PM: OPEN-POPUP (1.66-1717901162988) -> 13910
6/9/2024, 1:51:30 PM: OPEN-TAB-instagram (1.66-1717901162988) -> 401
6/9/2024, 1:59:16 PM: OPEN-POPUP (1.67-1717658730360) -> 5441
6/9/2024, 1:59:17 PM: insta_getAllUserMedia (1.67-1717658730360) -> 45
6/9/2024, 2:43:53 PM: ufs-INSTALLED (1.66-1717465696862) -> 3283
6/9/2024, 2:45:18 PM: ggDrive_downloadAllVideosInFolder (old-) -> 34
6/9/2024, 2:47:20 PM: ufs-INSTALLED (1.66-1717598379877) -> 3284
6/9/2024, 2:47:24 PM: OPEN-POPUP (1.66-1716207519317) -> 13911
6/9/2024, 2:47:26 PM: OPEN-TAB-download (1.66-1716207519317) -> 884
6/9/2024, 2:47:32 PM: studocu_downs (1.66-1716207519317) -> 403
6/9/2024, 2:49:20 PM: OPEN-POPUP (1.66-1717919238066) -> 13912
6/9/2024, 2:49:21 PM: OPEN-TAB-instagram (1.66-1717919238066) -> 402
6/9/2024, 2:49:57 PM: OPEN-POPUP (1.67-1717577851954) -> 5442
6/9/2024, 2:50:00 PM: OPEN-TAB-download (1.67-1717577851954) -> 272
6/9/2024, 2:51:28 PM: OPEN-POPUP (1.66-1716207519317) -> 13913
6/9/2024, 2:51:34 PM: studocu_dl (1.66-1716207519317) -> 146
6/9/2024, 2:54:58 PM: OPEN-POPUP (1.67-1717877069024) -> 5443
6/9/2024, 2:55:02 PM: OPEN-POPUP (1.67-1717877069024) -> 5444
6/9/2024, 2:55:07 PM: OPEN-TAB-autorun (1.67-1717877069024) -> 197
6/9/2024, 2:55:11 PM: web_timer-OFF (1.67-1717877069024) -> 29
6/9/2024, 2:56:20 PM: ufs-INSTALLED (1.66-1716431035561) -> 3285
6/9/2024, 3:14:47 PM: ufs-RE-INSTALLED (1.67-1717909111793) -> 575
6/9/2024, 3:14:47 PM: OPEN-POPUP (1.67-1717909111793) -> 5445
6/9/2024, 3:14:48 PM: ufs-INSTALLED (1.67-1717920888107) -> 793
6/9/2024, 3:16:39 PM: ufs-INSTALLED (1.67-1717920998047) -> 794
6/9/2024, 3:16:44 PM: OPEN-POPUP (1.67-1717920998047) -> 5446
6/9/2024, 3:16:45 PM: OPEN-TAB-all (1.67-1717920998047) -> 255
6/9/2024, 3:17:10 PM: OPEN-POPUP (1.67-1717672007558) -> 5447
6/9/2024, 3:17:11 PM: fb_videoDownloader (1.67-1717672007558) -> 155
6/9/2024, 3:22:42 PM: ufs-INSTALLED (1.66-1716007827293) -> 3286
6/9/2024, 3:23:35 PM: OPEN-POPUP (1.66-1716605325767) -> 13914
6/9/2024, 3:23:38 PM: OPEN-TAB-youtube (1.66-1716605325767) -> 368
6/9/2024, 3:23:44 PM: youtube_viewDislikes (1.66-1716605325767) -> 25
6/9/2024, 3:23:55 PM: OPEN-POPUP (1.67-1717846949244) -> 5448
6/9/2024, 3:24:01 PM: remove_tracking_in_url-BUTTON-Xem danh sách tham số (1.67-1717846949244) -> 2
6/9/2024, 3:24:05 PM: OPEN-POPUP (1.67-1717846949244) -> 5449
6/9/2024, 3:24:10 PM: remove_tracking_in_url-BUTTON-Dynamic rules editor (1.67-1717846949244) -> 2
6/9/2024, 3:24:15 PM: OPEN-POPUP (1.67-1717846949244) -> 5450
6/9/2024, 3:24:23 PM: pictureInPicture (1.67-1717846949244) -> 15
6/9/2024, 3:24:27 PM: OPEN-POPUP (1.67-1717846949244) -> 5451
6/9/2024, 3:24:31 PM: pictureInPicture (1.67-1717846949244) -> 16
6/9/2024, 3:24:40 PM: OPEN-POPUP (1.67-1717846949244) -> 5452
6/9/2024, 3:24:41 PM: pip_fullWebsite (1.67-1717846949244) -> 14
6/9/2024, 3:24:47 PM: OPEN-POPUP (1.67-1717846949244) -> 5453
6/9/2024, 3:24:49 PM: pip_canvas (1.67-1717846949244) -> 5
6/9/2024, 3:24:52 PM: OPEN-POPUP (1.67-1717846949244) -> 5454
6/9/2024, 3:25:00 PM: youtube_downloadVideo (1.67-1717846949244) -> 26
6/9/2024, 3:25:03 PM: OPEN-POPUP (1.67-1717846949244) -> 5455
6/9/2024, 3:33:08 PM: OPEN-POPUP (1.67-1717883887643) -> 5456
6/9/2024, 3:33:10 PM: OPEN-TAB-facebook (1.67-1717883887643) -> 382
6/9/2024, 3:33:17 PM: fb_toggleLight-ON (1.67-1717883887643) -> 26
6/9/2024, 3:33:21 PM: fb_toggleLight-OFF (1.67-1717883887643) -> 21
6/9/2024, 3:33:21 PM: fb_toggleLight (1.67-1717883887643) -> 12
6/9/2024, 3:33:26 PM: fb_toggleLight (1.67-1717883887643) -> 13
6/9/2024, 3:33:27 PM: fb_toggleNewFeed (1.67-1717883887643) -> 10
6/9/2024, 3:33:28 PM: fb_toggleLight (1.67-1717883887643) -> 14
6/9/2024, 3:33:45 PM: OPEN-POPUP (1.67-1717883887643) -> 5457
6/9/2024, 3:33:48 PM: fb_toggleLight-ON (1.67-1717883887643) -> 27
6/9/2024, 3:33:48 PM: fb_toggleNewFeed-ON (1.67-1717883887643) -> 18
6/9/2024, 3:34:13 PM: OPEN-POPUP (1.67-1717883887643) -> 5458
6/9/2024, 3:34:18 PM: OPEN-TAB-google (1.67-1717883887643) -> 121
6/9/2024, 3:34:19 PM: OPEN-TAB-youtube (1.67-1717883887643) -> 165
6/9/2024, 3:34:21 PM: youtube_toggleLight (1.67-1717883887643) -> 11
6/9/2024, 3:34:23 PM: youtube_toggleLight-ADD-FAVORITE (1.67-1717883887643) -> 5
6/9/2024, 3:34:25 PM: OPEN-TAB-facebook (1.67-1717883887643) -> 383
6/9/2024, 3:34:27 PM: fb_toggleLight-ADD-FAVORITE (1.67-1717883887643) -> 5
6/9/2024, 3:34:29 PM: fb_toggleNewFeed-ADD-FAVORITE (1.67-1717883887643) -> 5
6/9/2024, 3:36:53 PM: OPEN-POPUP (1.66-1717587036733) -> 13915
6/9/2024, 3:44:57 PM: OPEN-POPUP (1.66-1717774114875) -> 13916
6/9/2024, 3:57:40 PM: OPEN-POPUP (1.66-1714383553418) -> 13917
6/9/2024, 3:57:40 PM: OPEN-POPUP (1.66-1714383553418) -> 13918
6/9/2024, 3:57:40 PM: OPEN-POPUP (1.66-1714383553418) -> 13919
6/9/2024, 3:57:40 PM: OPEN-POPUP (1.66-1714383553418) -> 13920
6/9/2024, 3:57:40 PM: OPEN-POPUP (1.66-1714383553418) -> 13921
6/9/2024, 3:57:40 PM: magnify-image-CTRL (1.67-1717548038696) -> 207
6/9/2024, 3:57:43 PM: magnify-image-CTRL (1.67-1717548038696) -> 208
6/9/2024, 3:57:43 PM: magnify-image-CTRL (1.67-1717548038696) -> 209
6/9/2024, 3:59:20 PM: OPEN-POPUP (1.67-1717585481361) -> 5459
6/9/2024, 4:01:43 PM: OPEN-POPUP (1.67-1717920888107) -> 5460
6/9/2024, 4:01:44 PM: OPEN-TAB-facebook (1.67-1717920888107) -> 384
6/9/2024, 4:01:51 PM: OPEN-POPUP (1.67-1717920888107) -> 5461
6/9/2024, 4:01:52 PM: fb_downloadWatchingVideo (1.67-1717920888107) -> 174
6/9/2024, 4:01:59 PM: OPEN-POPUP (1.67-1717920888107) -> 5462
6/9/2024, 4:02:00 PM: fb_videoDownloader (1.67-1717920888107) -> 156
6/9/2024, 4:03:10 PM: OPEN-POPUP (1.67-1717585481361) -> 5463
6/9/2024, 4:03:11 PM: OPEN-TAB-download (1.67-1717585481361) -> 273
6/9/2024, 4:20:51 PM: ufs-INSTALLED (1.66-1717924836168) -> 3287
6/9/2024, 4:20:52 PM: OPEN-POPUP (1.66-1717924836168) -> 13922
6/9/2024, 4:23:37 PM: OPEN-POPUP (1.67-1717561017030) -> 5464
6/9/2024, 4:23:41 PM: OPEN-TAB-youtube (1.67-1717561017030) -> 166
6/9/2024, 4:23:49 PM: recommend_improve_youtube (1.67-1717561017030) -> 16
6/9/2024, 4:23:59 PM: OPEN-POPUP (1.67-1717561017030) -> 5465
6/9/2024, 4:24:04 PM: youtube_downloadVideo (1.67-1717561017030) -> 27
6/9/2024, 4:25:34 PM: ufs-RE-INSTALLED (1.67-1717925121887) -> 576
6/9/2024, 4:25:34 PM: OPEN-POPUP (1.67-1717925121887) -> 5466
6/9/2024, 4:25:35 PM: ufs-INSTALLED (1.67-1717925131793) -> 795
6/9/2024, 4:25:35 PM: OPEN-TAB-download (1.67-1717925121887) -> 274
6/9/2024, 4:25:41 PM: studocu_downs (1.67-1717925121887) -> 283
6/9/2024, 4:26:02 PM: OPEN-POPUP (1.67-1717925131793) -> 5467
6/9/2024, 4:26:06 PM: studocu_downs (1.67-1717925131793) -> 284
6/9/2024, 4:26:13 PM: studocu_downs (1.67-1717925131793) -> 285
6/9/2024, 4:26:41 PM: OPEN-POPUP (1.67-1717925131793) -> 5468
6/9/2024, 4:26:45 PM: studocu_downs (1.67-1717925131793) -> 286
6/9/2024, 4:27:08 PM: OPEN-POPUP (1.67-1717925131793) -> 5469
6/9/2024, 4:27:11 PM: OPEN-TAB-facebook (1.67-1717925131793) -> 385
6/9/2024, 4:27:44 PM: fb_revealDeletedMessages (1.67-1717925131793) -> 85
6/9/2024, 4:27:47 PM: fb_revealDeletedMessages (1.67-1717925131793) -> 86
6/9/2024, 4:27:50 PM: fb_revealDeletedMessages (1.67-1717925131793) -> 87
6/9/2024, 4:27:53 PM: fb_revealDeletedMessages (1.67-1717925131793) -> 88
6/9/2024, 4:27:54 PM: fb_revealDeletedMessages-ON (1.67-1717925131793) -> 75
6/9/2024, 4:28:07 PM: OPEN-POPUP (1.67-1717925131793) -> 5470
6/9/2024, 4:28:08 PM: fb_revealDeletedMessages-OFF (1.67-1717925131793) -> 15
6/9/2024, 4:28:12 PM: OPEN-TAB-youtube (1.67-1717925131793) -> 167
6/9/2024, 4:35:03 PM: OPEN-POPUP (1.66-1715993294222) -> 13923
6/9/2024, 4:35:03 PM: OPEN-TAB-all (1.66-1715993294222) -> 609
6/9/2024, 4:35:13 PM: ufs-RE-INSTALLED (1.67-1717925131793) -> 577
6/9/2024, 4:35:14 PM: ufs-INSTALLED (1.67-1717925710821) -> 796
6/9/2024, 4:35:52 PM: OPEN-POPUP (1.66-1715993294222) -> 13924
6/9/2024, 4:48:19 PM: fb_toggleNewFeed (old-) -> 760
6/9/2024, 4:48:19 PM: fb_toggleNewFeed (old-) -> 761
6/9/2024, 4:58:08 PM: scribd_downloadDocuments (old-) -> 246
6/9/2024, 5:02:11 PM: OPEN-POPUP (1.67-1717662403358) -> 5471
6/9/2024, 5:02:18 PM: OPEN-TAB-facebook (1.67-1717662403358) -> 386
6/9/2024, 5:03:01 PM: fb_getUid (1.67-1717662403358) -> 38
6/9/2024, 5:07:36 PM: OPEN-POPUP (1.67-1717617190231) -> 5472
6/9/2024, 5:26:54 PM: ufs-INSTALLED (1.67-1717979220127) -> 797
6/9/2024, 5:27:06 PM: OPEN-POPUP (1.67-1717979220127) -> 5473
6/9/2024, 5:27:13 PM: OPEN-TAB-download (1.67-1717979220127) -> 275
6/9/2024, 5:27:21 PM: studocu_downs (1.67-1717979220127) -> 287
6/9/2024, 5:27:43 PM: OPEN-POPUP (1.67-1717979220127) -> 5474
6/9/2024, 5:27:48 PM: studocu_downs (1.67-1717979220127) -> 288
6/9/2024, 5:29:34 PM: OPEN-POPUP (1.67-1717979220127) -> 5475
6/9/2024, 5:29:37 PM: studocu_downs (1.67-1717979220127) -> 289
6/9/2024, 5:32:00 PM: OPEN-POPUP (1.67-1717979220127) -> 5476
6/9/2024, 5:32:01 PM: studocu_downs (1.67-1717979220127) -> 290
6/9/2024, 5:43:31 PM: OPEN-TAB-all (1.66-1717246334754) -> 610
6/9/2024, 5:43:31 PM: OPEN-TAB-facebook (1.66-1717246334754) -> 1174
6/9/2024, 5:43:31 PM: OPEN-TAB-recently (1.66-1717246334754) -> 281
6/9/2024, 5:43:31 PM: OPEN-POPUP (1.66-1717246334754) -> 13925
6/9/2024, 5:43:32 PM: fb_moreReactionStory-OFF (1.66-1717246334754) -> 55
6/9/2024, 5:43:32 PM: fb_moreReactionStory-ON (1.66-1717246334754) -> 159
6/9/2024, 5:49:06 PM: OPEN-POPUP (1.67-1717920888107) -> 5477
6/9/2024, 5:49:06 PM: OPEN-TAB-instagram (1.67-1717920888107) -> 148
6/9/2024, 5:49:10 PM: insta_getUserInfo (1.67-1717920888107) -> 25
6/9/2024, 5:49:15 PM: OPEN-POPUP (1.67-1717920888107) -> 5478
6/9/2024, 5:49:16 PM: insta_getUserInfo (1.67-1717920888107) -> 26
6/9/2024, 5:49:25 PM: insta_injectDownloadBtn-ON (1.67-1717920888107) -> 41
6/9/2024, 5:49:38 PM: insta_getUserInfo (1.67-1717920888107) -> 27
6/9/2024, 5:52:17 PM: OPEN-POPUP (1.67-1717617190231) -> 5479
6/9/2024, 5:52:29 PM: recommend_file_converter (1.67-1717617190231) -> 5
6/9/2024, 5:52:36 PM: OPEN-POPUP (1.67-1717617190231) -> 5480
6/9/2024, 5:53:03 PM: recommend_picviewer_ce+ (1.67-1717617190231) -> 9
6/9/2024, 5:53:42 PM: OPEN-POPUP (1.67-1717617190231) -> 5482
6/9/2024, 5:53:54 PM: similarWeb (1.67-1717617190231) -> 15
6/9/2024, 5:57:20 PM: OPEN-POPUP (1.67-1717548441838) -> 5483
6/9/2024, 5:58:35 PM: OPEN-POPUP (1.67-1717920888107) -> 5484
6/9/2024, 5:58:38 PM: OPEN-TAB-facebook (1.67-1717920888107) -> 387
6/9/2024, 5:58:39 PM: fb_downloadWatchingVideo (1.67-1717920888107) -> 175
6/9/2024, 5:58:41 PM: fb_storySaver (1.67-1717920888107) -> 123
6/9/2024, 5:58:43 PM: OPEN-POPUP (1.67-1717920888107) -> 5485
6/9/2024, 5:58:46 PM: fb_videoDownloader (1.67-1717920888107) -> 157
6/9/2024, 6:01:25 PM: ufs-INSTALLED (1.66-1717051067469) -> 3288
6/9/2024, 6:04:05 PM: OPEN-POPUP (1.67-1717617190231) -> 5486
6/9/2024, 6:04:17 PM: recommend_archive (1.67-1717617190231) -> 7
6/9/2024, 6:04:20 PM: OPEN-POPUP (1.67-1717617190231) -> 5487
6/9/2024, 6:04:24 PM: recommend_wappalyzer (1.67-1717617190231) -> 3
6/9/2024, 6:04:38 PM: OPEN-POPUP (1.67-1717617190231) -> 5488
6/9/2024, 6:04:54 PM: downDetector (1.67-1717617190231) -> 1
6/9/2024, 6:04:58 PM: checkWebDie (1.67-1717617190231) -> 2
6/9/2024, 6:05:02 PM: search_hopamchuan (1.67-1717617190231) -> 2
6/9/2024, 6:05:20 PM: OPEN-POPUP (1.67-1717617190231) -> 5489
6/9/2024, 6:05:33 PM: vimeo_downloader (1.67-1717617190231) -> 1
6/9/2024, 6:06:53 PM: screenshotFullPage (1.67-1717617190231) -> 10
6/9/2024, 6:06:57 PM: screenshotFullPage (1.67-1717617190231) -> 11
6/9/2024, 6:06:59 PM: webToPDF (1.67-1717617190231) -> 10
6/9/2024, 6:07:11 PM: OPEN-POPUP (1.67-1717617190231) -> 5490
6/9/2024, 6:07:21 PM: screenshotFullPage-VIEW-SOURCE (1.67-1717617190231) -> 3
6/9/2024, 6:09:37 PM: OPEN-POPUP (1.67-1717617190231) -> 5491
6/9/2024, 6:09:39 PM: screenshotFullPage (1.67-1717617190231) -> 12
6/9/2024, 6:10:11 PM: OPEN-POPUP (1.67-1717617190231) -> 5492
6/9/2024, 6:10:14 PM: webToPDF (1.67-1717617190231) -> 11
6/9/2024, 6:10:28 PM: OPEN-POPUP (1.67-1717617190231) -> 5493
6/9/2024, 6:10:38 PM: ufs-INSTALLED (1.66-1716563158080) -> 3289
6/9/2024, 6:10:43 PM: OPEN-POPUP (1.67-1717617190231) -> 5494
6/9/2024, 6:10:49 PM: github_goToAnyCommit-VIEW-SOURCE (1.67-1717617190231) -> 1
6/9/2024, 6:11:06 PM: simpleAllowCopy (1.67-1717617190231) -> 7
6/9/2024, 6:11:12 PM: OPEN-POPUP (1.67-1717617190231) -> 5495
6/9/2024, 6:11:20 PM: darkModePDF (1.67-1717617190231) -> 26
6/9/2024, 6:11:21 PM: darkModePDF (1.67-1717617190231) -> 27
6/9/2024, 6:11:26 PM: letItSnow (1.67-1717617190231) -> 140
6/9/2024, 6:11:28 PM: letItSnow (1.67-1717617190231) -> 141
6/9/2024, 6:11:36 PM: internalOrExternalLink (1.67-1717617190231) -> 33
6/9/2024, 6:11:38 PM: internalOrExternalLink (1.67-1717617190231) -> 34
6/9/2024, 6:11:39 PM: internalOrExternalLink (1.67-1717617190231) -> 35
6/9/2024, 6:16:19 PM: OPEN-POPUP (1.66-1717635550708) -> 13926
6/9/2024, 6:16:25 PM: OPEN-TAB-facebook (1.66-1717635550708) -> 1175
6/9/2024, 6:16:30 PM: OPEN-POPUP (1.66-1717635550708) -> 13927
6/9/2024, 6:16:31 PM: fb_downloadWatchingVideo (1.66-1717635550708) -> 521
6/9/2024, 6:16:50 PM: OPEN-POPUP (1.66-1717635550708) -> 13928
6/9/2024, 6:16:51 PM: fb_downloadWatchingVideo (1.66-1717635550708) -> 522
6/9/2024, 6:17:12 PM: OPEN-POPUP (1.66-1717635550708) -> 13929
6/9/2024, 6:17:13 PM: fb_storySaver (1.66-1717635550708) -> 640
6/9/2024, 6:24:49 PM: OPEN-POPUP (1.66-1717635550708) -> 13930
6/9/2024, 6:24:50 PM: CLICK_author (1.66-1717635550708) -> 16
6/9/2024, 6:31:24 PM: ufs-INSTALLED (1.66-1717635550708) -> 3290
6/9/2024, 6:34:08 PM: OPEN-POPUP (1.67-1717349272684) -> 5496
6/9/2024, 6:35:57 PM: OPEN-POPUP (1.67-1717349272684) -> 5497
6/9/2024, 6:55:30 PM: OPEN-POPUP (1.66-1717932684161) -> 13931
6/9/2024, 6:55:30 PM: fb_getTokenFacebook (1.66-1717932684161) -> 68
6/9/2024, 6:56:06 PM: OPEN-POPUP (1.67-1717732750180) -> 5498
6/9/2024, 6:57:49 PM: OPEN-POPUP (1.67-1717732750180) -> 5499
6/9/2024, 6:58:11 PM: OPEN-POPUP (1.67-1717732750180) -> 5500
6/9/2024, 6:58:36 PM: OPEN-POPUP (1.67-1717649498192) -> 5501
6/9/2024, 6:58:39 PM: fb_searchPostsForOther (1.67-1717649498192) -> 148
6/9/2024, 6:58:51 PM: OPEN-POPUP (1.66-1717932684161) -> 13932
6/9/2024, 6:59:00 PM: fb_getUid (1.66-1717932684161) -> 242
6/9/2024, 6:59:06 PM: OPEN-POPUP (1.67-1717649498192) -> 5502
6/9/2024, 6:59:06 PM: ufs-RE-INSTALLED (1.67-1717617190231) -> 578
6/9/2024, 6:59:07 PM: ufs-INSTALLED (1.67-1717934344567) -> 798
6/9/2024, 6:59:10 PM: fb_searchGroupForOther (1.67-1717649498192) -> 192
6/9/2024, 6:59:16 PM: OPEN-POPUP (1.67-1717649498192) -> 5503
6/9/2024, 6:59:19 PM: fb_searchGroupForOther (1.67-1717649498192) -> 193
6/9/2024, 7:05:13 PM: magnify-image-CTRL (1.66-1717903123128) -> 1739
6/9/2024, 7:05:20 PM: ufs-RE-INSTALLED (1.67-1717979220127) -> 579
6/9/2024, 7:05:21 PM: ufs-INSTALLED (1.67-1717985150822) -> 799
6/9/2024, 7:42:07 PM: magnify-image-CTRL (1.66-1717903123128) -> 1740
6/9/2024, 7:42:13 PM: ufs-INSTALLED (1.66-1717638108939) -> 3291
6/9/2024, 7:44:37 PM: magnify-image-CTRL (1.66-1717903123128) -> 1741
6/9/2024, 7:49:04 PM: OPEN-POPUP (1.67-1717585481361) -> 5504
6/9/2024, 7:49:05 PM: OPEN-TAB-facebook (1.67-1717585481361) -> 388
6/9/2024, 7:53:39 PM: OPEN-POPUP (1.66-1717562109351) -> 13933
6/9/2024, 7:53:55 PM: OPEN-POPUP (1.66-1717562109351) -> 13934
6/9/2024, 7:54:00 PM: fb_getUid (1.66-1717562109351) -> 243
6/9/2024, 7:58:30 PM: OPEN-POPUP (1.67-1717883887643) -> 5505
6/9/2024, 7:58:34 PM: fb_toggleLight-OFF (1.67-1717883887643) -> 22
6/9/2024, 7:58:35 PM: fb_toggleNewFeed-OFF (1.67-1717883887643) -> 14
6/9/2024, 7:58:57 PM: OPEN-POPUP (1.66-1717932684161) -> 13935
6/9/2024, 7:59:03 PM: fb_getTokenFacebook (1.66-1717932684161) -> 69
6/9/2024, 8:00:10 PM: OPEN-POPUP (1.66-1717932684161) -> 13936
6/9/2024, 8:00:15 PM: fb_getTokenBussinessLocation (1.66-1717932684161) -> 61
6/9/2024, 8:00:18 PM: fb_getTokenBussinessLocation (1.66-1717932684161) -> 62
6/9/2024, 8:00:20 PM: fb_getTokenCampaigns (1.66-1717932684161) -> 35
6/9/2024, 8:00:27 PM: OPEN-POPUP (1.66-1717932684161) -> 13937
6/9/2024, 8:00:34 PM: fb_getTokenBussinessLocation (1.66-1717932684161) -> 63
6/9/2024, 8:00:37 PM: fb_getTokenFfb (1.66-1717932684161) -> 143
6/9/2024, 8:00:50 PM: fb_checkToken (1.66-1717932684161) -> 80
6/9/2024, 8:10:11 PM: ufs-RE-INSTALLED (1.67-1717920888107) -> 580
6/9/2024, 8:10:11 PM: ufs-INSTALLED (1.67-1717938611850) -> 800
6/9/2024, 8:18:29 PM: OPEN-POPUP (1.66-1717565578041) -> 13938
6/9/2024, 8:18:40 PM: fb_searchGroupForOther (1.66-1717565578041) -> 337
6/9/2024, 8:19:12 PM: OPEN-POPUP (1.66-1717593679909) -> 13939
6/9/2024, 8:19:22 PM: OPEN-TAB-facebook (1.66-1717593679909) -> 1176
6/9/2024, 8:19:27 PM: OPEN-POPUP (1.66-1717565578041) -> 13940
6/9/2024, 8:19:28 PM: fb_revealDeletedMessages-ON (1.66-1717593679909) -> 229
6/9/2024, 8:19:46 PM: OPEN-POPUP (1.66-1717565578041) -> 13941
6/9/2024, 8:21:38 PM: OPEN-POPUP (1.66-1717900397279) -> 13942
6/9/2024, 8:21:44 PM: OPEN-POPUP (1.66-1717900397279) -> 13943
6/9/2024, 8:21:48 PM: OPEN-TAB-download (1.66-1717900397279) -> 885
6/9/2024, 8:21:50 PM: saveAllVideo (1.66-1717900397279) -> 151
6/9/2024, 8:22:02 PM: OPEN-POPUP (1.66-1717900397279) -> 13944
6/9/2024, 8:22:06 PM: savevideo_me (1.66-1717900397279) -> 68
6/9/2024, 8:22:15 PM: OPEN-POPUP (1.66-1717900397279) -> 13945
6/9/2024, 8:22:26 PM: download_watchingVideo (1.66-1717900397279) -> 84
6/9/2024, 8:22:29 PM: vimeo_downloader (1.66-1717900397279) -> 21
6/9/2024, 8:22:44 PM: OPEN-POPUP (1.66-1717900397279) -> 13946
6/9/2024, 8:22:47 PM: showTheVideos (1.66-1717900397279) -> 44
6/9/2024, 8:28:25 PM: ufs-INSTALLED (1.67-1717939704765) -> 801
6/9/2024, 8:28:32 PM: OPEN-POPUP (1.67-1717939704765) -> 5506
6/9/2024, 8:28:37 PM: OPEN-TAB-facebook (1.67-1717939704765) -> 389
6/9/2024, 8:28:55 PM: OPEN-TAB-webui (1.67-1717939704765) -> 215
6/9/2024, 8:28:58 PM: OPEN-TAB-unlock (1.67-1717939704765) -> 184
6/9/2024, 8:29:12 PM: OPEN-TAB-webui (1.67-1717939704765) -> 216
6/9/2024, 8:29:13 PM: OPEN-TAB-unlock (1.67-1717939704765) -> 185
6/9/2024, 8:29:32 PM: OPEN-POPUP (1.67-1717939704765) -> 5507
6/9/2024, 8:30:19 PM: OPEN-POPUP (1.67-1717925710821) -> 5508
6/9/2024, 8:30:26 PM: OPEN-TAB-facebook (1.67-1717925710821) -> 390
6/9/2024, 8:30:34 PM: fb_toggleNewFeed (1.67-1717925710821) -> 11
6/9/2024, 8:30:37 PM: fb_toggleNewFeed-ON (1.67-1717925710821) -> 19
6/9/2024, 8:30:38 PM: fb_toggleNewFeed-OFF (1.67-1717925710821) -> 15
6/9/2024, 8:30:41 PM: fb_toggleNewFeed-ON (1.67-1717925710821) -> 20
6/9/2024, 8:31:27 PM: OPEN-POPUP (1.67-1717925710821) -> 5509
6/9/2024, 8:31:33 PM: OPEN-TAB-youtube (1.67-1717925710821) -> 168
6/9/2024, 8:31:53 PM: OPEN-TAB-automation (1.67-1717925710821) -> 304
6/9/2024, 8:32:12 PM: smoothScroll-ON (1.67-1717925710821) -> 85
6/9/2024, 8:32:24 PM: OPEN-POPUP (1.67-1717925710821) -> 5510
6/9/2024, 8:32:26 PM: smoothScroll-OFF (1.67-1717925710821) -> 51
6/9/2024, 8:32:30 PM: OPEN-POPUP (1.67-1717925710821) -> 5511
6/9/2024, 8:32:34 PM: OPEN-POPUP (1.66-1717148691239) -> 13947
6/9/2024, 8:32:34 PM: fb_downloadWatchingVideo (1.66-1717148691239) -> 523
6/9/2024, 8:32:35 PM: fb_storySaver (1.66-1717148691239) -> 641
6/9/2024, 8:32:44 PM: remove_tracking_in_url-ON (1.67-1717925710821) -> 37
6/9/2024, 8:32:48 PM: chongLuaDao-ON (1.67-1717925710821) -> 38
6/9/2024, 8:32:55 PM: unshorten (1.67-1717925710821) -> 43
6/9/2024, 8:33:32 PM: dino_hack (1.67-1717925710821) -> 25
6/9/2024, 8:33:41 PM: OPEN-POPUP (1.67-1717925710821) -> 5512
6/9/2024, 8:33:45 PM: OPEN-TAB-unlock (1.67-1717925710821) -> 186
6/9/2024, 8:33:59 PM: OPEN-POPUP (1.67-1717925710821) -> 5513
6/9/2024, 8:34:03 PM: OPEN-TAB-webui (1.67-1717925710821) -> 217
6/9/2024, 8:34:09 PM: OPEN-TAB-recommend (1.67-1717925710821) -> 245
6/9/2024, 8:34:14 PM: OPEN-POPUP (1.67-1717925710821) -> 5514
6/9/2024, 8:34:27 PM: OPEN-POPUP (1.67-1717925710821) -> 5515
6/9/2024, 8:34:32 PM: OPEN-POPUP (1.67-1717925710821) -> 5516
6/9/2024, 8:34:38 PM: OPEN-TAB-all (1.67-1717925710821) -> 256
6/9/2024, 8:39:14 PM: magnify-image-CTRL (1.67-1717546883875) -> 210
6/9/2024, 8:40:08 PM: OPEN-POPUP (1.67-1717555117559) -> 5517
6/9/2024, 8:40:35 PM: OPEN-POPUP (1.67-1717555117559) -> 5518
6/9/2024, 8:40:39 PM: fb_moreReactionStory-ON (1.67-1717555117559) -> 49
6/9/2024, 8:43:03 PM: OPEN-POPUP (1.67-1717555117559) -> 5519
6/9/2024, 8:43:04 PM: fb_moreReactionStory-OFF (1.67-1717555117559) -> 8
6/9/2024, 8:43:15 PM: OPEN-POPUP (1.67-1717859640066) -> 5520
6/9/2024, 8:43:52 PM: OPEN-TAB-youtube (1.67-1717859640066) -> 169
6/9/2024, 8:43:59 PM: pip_fullWebsite (1.67-1717859640066) -> 15
6/9/2024, 8:44:03 PM: pictureInPicture (1.67-1717859640066) -> 17
6/9/2024, 8:45:51 PM: OPEN-POPUP (1.67-1717546883875) -> 5521
6/9/2024, 8:46:52 PM: OPEN-POPUP (1.67-1717561017030) -> 5522
6/9/2024, 8:46:59 PM: OPEN-TAB-download (1.67-1717561017030) -> 276
6/9/2024, 8:47:04 PM: OPEN-TAB-tiktok (1.67-1717561017030) -> 160
6/9/2024, 8:47:08 PM: douyin_downloadWachingVideo (1.67-1717561017030) -> 14
6/9/2024, 8:47:13 PM: OPEN-POPUP (1.67-1717561017030) -> 5523
6/9/2024, 8:47:17 PM: douyin_downloadWachingVideo (1.67-1717561017030) -> 15
6/9/2024, 8:47:19 PM: OPEN-POPUP (1.67-1717561017030) -> 5524
6/9/2024, 8:48:20 PM: OPEN-POPUP (1.67-1717561017030) -> 5525
6/9/2024, 8:48:25 PM: douyin_downloadWachingVideo (1.67-1717561017030) -> 16
6/9/2024, 8:48:38 PM: OPEN-POPUP (1.67-1717561017030) -> 5526
6/9/2024, 8:48:39 PM: douyin_downloadWachingVideo (1.67-1717561017030) -> 17
6/9/2024, 8:49:20 PM: OPEN-POPUP (1.67-1717561017030) -> 5527
6/9/2024, 8:49:23 PM: OPEN-TAB-all (1.67-1717561017030) -> 257
6/9/2024, 8:50:23 PM: OPEN-POPUP (1.67-1717561017030) -> 5528
6/9/2024, 8:50:57 PM: magnify-image-CTRL (1.66-1717903123128) -> 1742
6/9/2024, 8:51:08 PM: OPEN-POPUP (1.67-1717555117559) -> 5529
6/9/2024, 8:51:12 PM: OPEN-POPUP (1.67-1717561017030) -> 5530
6/9/2024, 8:51:13 PM: OPEN-POPUP (1.67-1717555117559) -> 5531
6/9/2024, 8:51:23 PM: OPEN-POPUP (1.67-1717555117559) -> 5532
6/9/2024, 8:51:24 PM: fb_toggleLight (1.67-1717555117559) -> 15
6/9/2024, 8:51:27 PM: fb_toggleLight (1.67-1717555117559) -> 16
6/9/2024, 8:51:28 PM: fb_toggleLight-ON (1.67-1717555117559) -> 28
6/9/2024, 8:51:29 PM: fb_toggleLight-OFF (1.67-1717555117559) -> 23
6/9/2024, 8:51:29 PM: fb_toggleLight (1.67-1717555117559) -> 17
6/9/2024, 8:51:30 PM: fb_toggleLight (1.67-1717555117559) -> 18
6/9/2024, 8:51:31 PM: OPEN-POPUP (1.67-1717561017030) -> 5533
6/9/2024, 8:51:32 PM: fb_toggleNewFeed (1.67-1717555117559) -> 12
6/9/2024, 8:51:33 PM: OPEN-TAB-tiktok (1.67-1717561017030) -> 161
6/9/2024, 8:51:33 PM: fb_toggleNewFeed (1.67-1717555117559) -> 13
6/9/2024, 8:51:34 PM: douyin_downloadWachingVideo (1.67-1717561017030) -> 18
6/9/2024, 8:51:35 PM: fb_toggleNewFeed (1.67-1717555117559) -> 14
6/9/2024, 8:51:35 PM: fb_toggleNewFeed (1.67-1717555117559) -> 15
6/9/2024, 8:51:39 PM: fb_detectUnfriend (1.67-1717555117559) -> 44
6/9/2024, 8:51:42 PM: OPEN-POPUP (1.67-1717601469825) -> 5534
6/9/2024, 8:51:53 PM: OPEN-POPUP (1.67-1717601469825) -> 5535
6/9/2024, 8:52:17 PM: OPEN-POPUP (1.67-1717555117559) -> 5536
6/9/2024, 8:52:19 PM: fb_messengerCount (1.67-1717555117559) -> 50
6/9/2024, 8:53:41 PM: OPEN-POPUP (1.67-1717555117559) -> 5537
6/9/2024, 8:53:45 PM: fb_searchGroupForOther (1.67-1717555117559) -> 194
6/9/2024, 8:54:08 PM: OPEN-POPUP (1.67-1717555117559) -> 5538
6/9/2024, 8:54:11 PM: fb_searchGroupForOther (1.67-1717555117559) -> 195
6/9/2024, 8:55:43 PM: OPEN-POPUP (1.67-1717555117559) -> 5539
6/9/2024, 8:55:51 PM: fb_fetchAllAddedFriends (1.67-1717555117559) -> 51
6/9/2024, 8:55:57 PM: fb_fetchAllAddedFriends (1.67-1717555117559) -> 52
6/9/2024, 8:56:09 PM: fb_checkToken (1.67-1717555117559) -> 29
6/9/2024, 8:56:16 PM: fb_getTokenFacebook (1.67-1717555117559) -> 18
6/9/2024, 8:56:17 PM: fb_getTokenFacebook (1.67-1717555117559) -> 19
6/9/2024, 8:56:23 PM: OPEN-POPUP (1.67-1717555117559) -> 5540
6/9/2024, 8:56:32 PM: fb_getTokenMessage (1.67-1717555117559) -> 20
6/9/2024, 8:56:33 PM: fb_getTokenMessage (1.67-1717555117559) -> 21
6/9/2024, 8:56:37 PM: OPEN-POPUP (1.67-1717555117559) -> 5541
6/9/2024, 8:56:48 PM: OPEN-POPUP (1.67-1717555117559) -> 5542
6/9/2024, 8:57:05 PM: OPEN-POPUP (1.67-1717555117559) -> 5543
6/9/2024, 8:57:17 PM: OPEN-POPUP (1.67-1717555117559) -> 5544
6/9/2024, 9:06:50 PM: OPEN-POPUP (1.67-1717854085393) -> 5545
6/9/2024, 9:06:54 PM: OPEN-TAB-all (1.67-1717854085393) -> 258
6/9/2024, 9:07:21 PM: OPEN-TAB-download (1.67-1717854085393) -> 277
6/9/2024, 9:07:34 PM: OPEN-TAB-all (1.67-1717854085393) -> 259
6/9/2024, 9:10:45 PM: OPEN-POPUP (1.67-1717883887643) -> 5546
6/9/2024, 9:10:58 PM: fb_toggleLight-ON (1.67-1717883887643) -> 29
6/9/2024, 9:10:59 PM: fb_toggleNewFeed-ON (1.67-1717883887643) -> 21
6/9/2024, 9:11:22 PM: ufs-INSTALLED (1.66-1717593628596) -> 3292
6/9/2024, 9:12:13 PM: OPEN-POPUP (1.67-1717854085393) -> 5547
6/9/2024, 9:12:15 PM: OPEN-TAB-download (1.67-1717854085393) -> 278
6/9/2024, 9:12:17 PM: saveAllVideo (1.67-1717854085393) -> 33
6/9/2024, 9:12:35 PM: OPEN-POPUP (1.67-1717854085393) -> 5548
6/9/2024, 9:12:37 PM: OPEN-TAB-all (1.67-1717854085393) -> 260
6/9/2024, 9:13:10 PM: OPEN-POPUP (1.67-1717854085393) -> 5549
6/9/2024, 9:13:16 PM: OPEN-TAB-download (1.67-1717854085393) -> 279
6/9/2024, 9:13:23 PM: OPEN-POPUP (1.67-1717854085393) -> 5550
6/9/2024, 9:13:31 PM: download_watchingVideo (1.67-1717854085393) -> 28
6/9/2024, 9:13:40 PM: OPEN-POPUP (1.67-1717854085393) -> 5551
6/9/2024, 9:13:42 PM: download_watchingVideo (1.67-1717854085393) -> 29
6/9/2024, 9:15:54 PM: ufs-INSTALLED (1.67-1717942553142) -> 802
6/9/2024, 9:15:59 PM: OPEN-POPUP (1.67-1717942553142) -> 5552
6/9/2024, 9:16:01 PM: OPEN-TAB-youtube (1.67-1717942553142) -> 170
6/9/2024, 9:16:22 PM: OPEN-TAB-youtube (1.67-1717942553142) -> 171
6/9/2024, 9:16:22 PM: OPEN-TAB-youtube (1.67-1717942553142) -> 172
6/9/2024, 9:16:23 PM: CLICK_SETTINGS (1.67-1717942553142) -> 180
6/9/2024, 9:16:26 PM: CHANGE-LANGUAGE-en (1.67-1717942553142) -> 10
6/9/2024, 9:16:26 PM: CLICK_SETTINGS (1.67-1717942553142) -> 181
6/9/2024, 9:16:33 PM: OPEN-TAB-autorun (1.67-1717942553142) -> 198
6/9/2024, 9:16:37 PM: OPEN-TAB-youtube (1.67-1717942553142) -> 173
6/9/2024, 9:16:38 PM: OPEN-TAB-autorun (1.67-1717942553142) -> 199
6/9/2024, 9:16:41 PM: OPEN-TAB-youtube (1.67-1717942553142) -> 174
6/9/2024, 9:16:42 PM: youtube_downloadVideo (1.67-1717942553142) -> 28
6/9/2024, 9:17:01 PM: OPEN-POPUP (1.67-1717942553142) -> 5553
6/9/2024, 9:17:06 PM: youtube_downloadVideo (1.67-1717942553142) -> 29
6/9/2024, 9:17:08 PM: ufs-INSTALLED (1.66-1717942626035) -> 3293
6/9/2024, 9:17:21 PM: OPEN-POPUP (1.66-1717942626035) -> 13948
6/9/2024, 9:24:25 PM: OPEN-POPUP (1.67-1717555117559) -> 5554
6/9/2024, 9:24:26 PM: fb_messengerCount (1.67-1717555117559) -> 51
6/9/2024, 9:25:33 PM: OPEN-POPUP (1.67-1717773120289) -> 5555
6/9/2024, 9:25:36 PM: CLICK_SETTINGS (1.67-1717773120289) -> 182
6/9/2024, 9:25:46 PM: ufs-RE-INSTALLED (1.67-1717773120289) -> 581
6/9/2024, 9:25:46 PM: ufs-INSTALLED (1.67-1717943145686) -> 803
6/9/2024, 9:25:47 PM: OPEN-POPUP (1.67-1717943145686) -> 5556
6/9/2024, 9:27:32 PM: OPEN-POPUP (1.67-1717674192490) -> 5557
6/9/2024, 9:27:38 PM: fb_searchGroupForOther (1.67-1717674192490) -> 196
6/9/2024, 9:48:26 PM: OPEN-TAB-favorite (1.67-1717883887643) -> 104
6/9/2024, 9:48:26 PM: youtube_toggleLight (1.67-1717883887643) -> 12
6/9/2024, 9:48:26 PM: OPEN-POPUP (1.67-1717883887643) -> 5558
6/9/2024, 9:48:57 PM: OPEN-POPUP (1.67-1717883887643) -> 5559
6/9/2024, 9:49:00 PM: youtube_toggleLight (1.67-1717883887643) -> 13
6/9/2024, 9:57:12 PM: OPEN-POPUP (1.66-1717674808668) -> 13949
6/9/2024, 9:57:15 PM: OPEN-TAB-download (1.66-1717674808668) -> 886
6/9/2024, 9:57:21 PM: recommend_file_converter (1.66-1717674808668) -> 7
6/9/2024, 10:28:55 PM: magnify-image-CONTEXT-MENU (1.67-1717732750180) -> 55
6/9/2024, 10:29:38 PM: magnify-image-CTRL (1.67-1717546883875) -> 211
6/9/2024, 10:51:05 PM: OPEN-POPUP (1.67-1717904834556) -> 5560
6/9/2024, 10:51:05 PM: pip_fullWebsite (1.67-1717904834556) -> 16
6/9/2024, 10:51:05 PM: pip_canvas (1.67-1717904834556) -> 6
6/9/2024, 10:51:05 PM: OPEN-POPUP (1.67-1717904834556) -> 5561
6/9/2024, 10:51:06 PM: OPEN-TAB-all (1.67-1717904834556) -> 261
6/9/2024, 10:51:12 PM: recommend_search_musicTreding (1.67-1717904834556) -> 3
6/9/2024, 10:51:25 PM: OPEN-POPUP (1.67-1717904834556) -> 5562
6/9/2024, 10:51:29 PM: letItSnow (1.67-1717904834556) -> 142
6/9/2024, 10:51:31 PM: letItSnow (1.67-1717904834556) -> 143
6/9/2024, 10:51:33 PM: letItSnow (1.67-1717904834556) -> 144
6/9/2024, 10:52:53 PM: ufs-RE-INSTALLED (1.67-1717677661921) -> 582
6/9/2024, 10:52:54 PM: ufs-INSTALLED (1.67-1717948372999) -> 804
6/9/2024, 10:53:23 PM: OPEN-POPUP (1.67-1717904834556) -> 5563
6/9/2024, 10:53:25 PM: letItSnow (1.67-1717904834556) -> 145
6/9/2024, 10:53:30 PM: internalOrExternalLink (1.67-1717904834556) -> 36
6/9/2024, 10:53:31 PM: internalOrExternalLink (1.67-1717904834556) -> 37
6/9/2024, 10:53:33 PM: internalOrExternalLink (1.67-1717904834556) -> 38
6/9/2024, 10:53:40 PM: OPEN-POPUP (1.67-1717904834556) -> 5564
6/9/2024, 10:53:50 PM: viewScriptsUsed (1.67-1717904834556) -> 5
6/9/2024, 10:54:05 PM: OPEN-POPUP (1.67-1717904834556) -> 5565
6/9/2024, 10:54:08 PM: whatFont (1.67-1717904834556) -> 10
6/9/2024, 10:54:25 PM: ufs-INSTALLED (1.66-1717603711786) -> 3294
6/9/2024, 10:54:27 PM: OPEN-POPUP (1.67-1717904834556) -> 5566
6/9/2024, 10:54:36 PM: recommend_DarkReader (1.67-1717904834556) -> 11
6/9/2024, 10:54:41 PM: OPEN-POPUP (1.67-1717904834556) -> 5567
6/9/2024, 10:54:49 PM: recommend_leakCheck (1.67-1717904834556) -> 13
6/9/2024, 10:55:07 PM: OPEN-POPUP (1.67-1717904834556) -> 5568
6/9/2024, 10:55:12 PM: recommend_chromeFlags (1.67-1717904834556) -> 22
6/9/2024, 10:55:20 PM: OPEN-POPUP (1.67-1717904834556) -> 5569
6/9/2024, 10:55:23 PM: viewCookies (1.67-1717904834556) -> 14
6/9/2024, 10:55:26 PM: OPEN-POPUP (1.67-1717904834556) -> 5570
6/9/2024, 10:55:53 PM: dino_hack (1.67-1717904834556) -> 26
6/9/2024, 10:55:57 PM: OPEN-POPUP (1.67-1717904834556) -> 5571
6/9/2024, 10:56:14 PM: recommend_BookmarkSidebar (1.67-1717904834556) -> 2
6/9/2024, 10:56:20 PM: OPEN-POPUP (1.67-1717904834556) -> 5572
6/9/2024, 10:56:33 PM: search_hopamchuan (1.67-1717904834556) -> 3
6/9/2024, 10:56:42 PM: OPEN-POPUP (1.67-1717904834556) -> 5573
6/9/2024, 10:56:44 PM: OPEN-TAB-webui (1.67-1717904834556) -> 218
6/9/2024, 10:56:45 PM: OPEN-TAB-recommend (1.67-1717904834556) -> 246
6/9/2024, 10:57:02 PM: OPEN-TAB-unlock (1.67-1717904834556) -> 187
6/9/2024, 10:57:07 PM: showHiddenFields (1.67-1717904834556) -> 17
6/9/2024, 10:57:10 PM: OPEN-POPUP (1.67-1717904834556) -> 5574
6/9/2024, 10:59:04 PM: ufs-RE-INSTALLED (1.67-1717783361604) -> 583
6/9/2024, 10:59:04 PM: ufs-INSTALLED (1.67-1717948820426) -> 805
6/9/2024, 10:59:05 PM: OPEN-POPUP (1.67-1717948820426) -> 5575
6/9/2024, 10:59:12 PM: OPEN-TAB-search (1.67-1717948820426) -> 223
6/9/2024, 11:16:45 PM: ufs-INSTALLED (1.67-1717949788239) -> 806
6/9/2024, 11:16:45 PM: OPEN-POPUP (1.67-1717949788239) -> 5576
6/9/2024, 11:16:45 PM: OPEN-TAB-facebook (1.67-1717949788239) -> 391
6/9/2024, 11:16:45 PM: OPEN-TAB-download (1.67-1717949788239) -> 280
6/9/2024, 11:16:45 PM: OPEN-TAB-search (1.67-1717949788239) -> 224
6/9/2024, 11:16:45 PM: OPEN-TAB-all (1.67-1717949788239) -> 262
6/9/2024, 11:17:15 PM: scrollToVeryEnd (1.67-1717949788239) -> 35
6/9/2024, 11:17:25 PM: OPEN-POPUP (1.67-1717904834556) -> 5577
6/9/2024, 11:17:26 PM: OPEN-TAB-facebook (1.67-1717904834556) -> 392
6/9/2024, 11:17:27 PM: fb_downloadWatchingVideo (1.67-1717904834556) -> 176
6/9/2024, 11:26:38 PM: OPEN-POPUP (1.67-1717949788239) -> 5578
6/9/2024, 11:26:45 PM: webToPDF (1.67-1717949788239) -> 12
6/9/2024, 11:26:59 PM: OPEN-POPUP (1.67-1717949788239) -> 5579
6/9/2024, 11:27:00 PM: screenshotFullPage (1.67-1717949788239) -> 13
6/9/2024, 11:30:17 PM: OPEN-POPUP (1.67-1717732750180) -> 5580
6/9/2024, 11:39:31 PM: OPEN-POPUP (1.67-1717732750180) -> 5581
6/9/2024, 11:39:34 PM: OPEN-TAB-download (1.67-1717732750180) -> 281
6/9/2024, 11:39:43 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 1
6/9/2024, 11:39:52 PM: ufs-INSTALLED (1.67-1717951156232) -> 807
6/9/2024, 11:39:59 PM: OPEN-POPUP (1.67-1717951156232) -> 5582
6/9/2024, 11:40:05 PM: OPEN-TAB-download (1.67-1717951156232) -> 282
6/9/2024, 11:40:09 PM: studocu_downs (1.67-1717951156232) -> 291
6/9/2024, 11:40:42 PM: OPEN-POPUP (1.67-1717951156232) -> 5583
6/9/2024, 11:40:50 PM: studocu_downs (1.67-1717951156232) -> 292
6/9/2024, 11:40:58 PM: OPEN-POPUP (1.67-1717649498192) -> 5584
6/9/2024, 11:40:59 PM: fb_searchPostsForOther (1.67-1717649498192) -> 149
6/9/2024, 11:41:29 PM: OPEN-POPUP (1.67-1717649498192) -> 5585
6/9/2024, 11:41:30 PM: fb_searchPostsForOther (1.67-1717649498192) -> 150
6/9/2024, 11:44:09 PM: OPEN-POPUP (1.67-1717732750180) -> 5586
6/9/2024, 11:44:14 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 2
6/9/2024, 11:44:42 PM: OPEN-POPUP (1.67-1717732750180) -> 5587
6/9/2024, 11:44:45 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 3
6/9/2024, 11:45:35 PM: OPEN-POPUP (1.67-1717951156232) -> 5588
6/9/2024, 11:45:35 PM: studocu_downs (1.67-1717951156232) -> 293
6/9/2024, 11:45:42 PM: OPEN-POPUP (1.67-1717732750180) -> 5589
6/9/2024, 11:45:43 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 4
6/9/2024, 11:46:04 PM: ufs-RE-INSTALLED (1.67-1717210614498) -> 584
6/9/2024, 11:46:04 PM: ufs-INSTALLED (1.67-1717951564166) -> 808
6/9/2024, 11:47:00 PM: OPEN-POPUP (1.67-1717732750180) -> 5590
6/9/2024, 11:47:02 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 5
6/9/2024, 11:47:11 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 6
6/9/2024, 11:47:14 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 7
6/9/2024, 11:47:22 PM: OPEN-POPUP (1.67-1717949788239) -> 5591
6/9/2024, 11:47:27 PM: OPEN-TAB-download (1.67-1717949788239) -> 283
6/9/2024, 11:47:31 PM: OPEN-POPUP (1.67-1717701108378) -> 5592
6/9/2024, 11:47:38 PM: savevideo_me (1.67-1717949788239) -> 17
6/9/2024, 11:47:44 PM: OPEN-TAB-all (1.67-1717701108378) -> 263
6/9/2024, 11:47:52 PM: OPEN-POPUP (1.67-1717949788239) -> 5593
6/9/2024, 11:47:56 PM: saveAllVideo (1.67-1717949788239) -> 34
6/9/2024, 11:48:19 PM: letItSnow (1.67-1717701108378) -> 146
6/9/2024, 11:48:24 PM: letItSnow (1.67-1717701108378) -> 147
6/9/2024, 11:48:26 PM: internalOrExternalLink (1.67-1717701108378) -> 39
6/9/2024, 11:48:29 PM: internalOrExternalLink (1.67-1717701108378) -> 40
6/9/2024, 11:48:46 PM: OPEN-POPUP (1.67-1717732750180) -> 5594
6/9/2024, 11:48:49 PM: zingmp3_downloadMusic (1.67-1717732750180) -> 8
6/9/2024, 11:49:24 PM: OPEN-POPUP (1.67-1717949788239) -> 5595
6/9/2024, 11:49:31 PM: showTheAudios (1.67-1717949788239) -> 4
6/9/2024, 11:49:52 PM: getLinkLuanxt_newtab (1.67-1717949788239) -> 4
6/9/2024, 11:50:06 PM: OPEN-POPUP (1.67-1717949788239) -> 5596
6/9/2024, 11:50:17 PM: showTheAudios (1.67-1717949788239) -> 5
6/9/2024, 11:50:52 PM: OPEN-POPUP (1.67-1717949788239) -> 5597
6/9/2024, 11:50:58 PM: showTheAudios (1.67-1717949788239) -> 6
6/9/2024, 11:54:31 PM: tiktok_downloadWatchingVideo (old-) -> 377
6/9/2024, 11:59:28 PM: OPEN-POPUP (1.67-1717949788239) -> 5598
