4/27/2024, 1:33:29 AM: studocu_downs (old) -> 761
4/27/2024, 3:34:03 AM: fb_getAllAlbumInformation (old) -> 89
4/27/2024, 3:34:03 AM: fb_checkToken (old) -> 121
4/27/2024, 3:34:21 AM: fb_getTokenMFacebook (old) -> 130
4/27/2024, 3:34:38 AM: fb_getTokenCampaigns (old) -> 27
4/27/2024, 3:34:43 AM: fb_getTokenMFacebook (old) -> 131
4/27/2024, 3:35:21 AM: fb_getTokenFacebook (old) -> 69
4/27/2024, 3:35:43 AM: fb_getAllAlbumInformation (old) -> 90
4/27/2024, 3:36:10 AM: fb_getAllAlbumInformation (old) -> 91
4/27/2024, 3:36:52 AM: fb_videoDownloader (old) -> 297
4/27/2024, 3:37:30 AM: fb_videoDownloader (old) -> 298
4/27/2024, 3:39:02 AM: fb_getUid (old) -> 213
4/27/2024, 3:39:28 AM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 26
4/27/2024, 3:39:52 AM: fb_downloadAlbumMedia (old) -> 222
4/27/2024, 3:40:42 AM: fb_getAlbumId (old) -> 32
4/27/2024, 3:40:56 AM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 27
4/27/2024, 3:41:40 AM: fb_downloadAlbumMedia (old) -> 223
4/27/2024, 6:01:51 AM: fb_getTokenFfb (old) -> 138
4/27/2024, 7:56:54 AM: fb_revealDeletedMessages (old) -> 588
4/27/2024, 7:56:54 AM: fb_revealDeletedMessages (old) -> 589
4/27/2024, 8:17:11 AM: tiktok_downloadWatchingVideo (old) -> 205
4/27/2024, 8:20:40 AM: tiktok_downloadVideo (old) -> 50
4/27/2024, 8:21:37 AM: tiktok_downloadWatchingVideo (old) -> 206
4/27/2024, 8:29:39 AM: openWaybackUrl (old) -> 12
4/27/2024, 8:30:14 AM: showHiddenFields (old) -> 43
4/27/2024, 8:32:08 AM: detect_zeroWidthCharacters (old) -> 58
4/27/2024, 8:44:54 AM: insta_getUserInfo (old) -> 92
4/27/2024, 8:44:54 AM: insta_getUserInfo (old) -> 93
4/27/2024, 8:45:11 AM: insta_getAllImagesInUserProfile (old) -> 214
4/27/2024, 8:45:21 AM: insta_getAllImagesInUserProfile (old) -> 215
4/27/2024, 8:45:22 AM: insta_getAllImagesInUserProfile (old) -> 216
4/27/2024, 8:45:23 AM: insta_getAllImagesInUserProfile (old) -> 217
4/27/2024, 8:45:23 AM: insta_getAllImagesInUserProfile (old) -> 218
4/27/2024, 8:45:31 AM: insta_getAllImagesInUserProfile (old) -> 219
4/27/2024, 8:45:32 AM: insta_getAllImagesInUserProfile (old) -> 220
4/27/2024, 8:45:35 AM: insta_getAllImagesInUserProfile (old) -> 221
4/27/2024, 8:45:36 AM: insta_getAllImagesInUserProfile (old) -> 222
4/27/2024, 8:46:44 AM: tiktok_downloadWatchingVideo (old) -> 207
4/27/2024, 8:52:24 AM: whatFont (old) -> 52
4/27/2024, 8:53:47 AM: whatFont (old) -> 53
4/27/2024, 8:54:05 AM: spotify_downloadButton (old) -> 27
4/27/2024, 8:54:07 AM: soundcloud_downloadMusic (old) -> 21
4/27/2024, 8:54:07 AM: fb_revealDeletedMessages (old) -> 590
4/27/2024, 8:54:09 AM: fb_invisible_message (old) -> 124
4/27/2024, 8:54:09 AM: fb_moreReactionStory (old) -> 119
4/27/2024, 8:54:10 AM: fb_whoIsTyping (old) -> 181
4/27/2024, 8:54:11 AM: fb_toggleLight (old) -> 140
4/27/2024, 8:54:13 AM: insta_injectDownloadBtn (old) -> 89
4/27/2024, 8:54:14 AM: tiktok_batchDownload (old) -> 131
4/27/2024, 8:54:17 AM: fireship_vip (old) -> 40
4/27/2024, 8:54:17 AM: scribd_bypassPreview (old) -> 98
4/27/2024, 8:54:18 AM: studocu_bypassPreview (old) -> 239
4/27/2024, 8:54:19 AM: studyphim_unlimited (old) -> 72
4/27/2024, 8:54:19 AM: detect_zeroWidthCharacters (old) -> 59
4/27/2024, 8:54:38 AM: textToSpeech (old) -> 13
4/27/2024, 8:55:49 AM: studocu_dl (old) -> 277
4/27/2024, 9:02:43 AM: whatFont (old) -> 54
4/27/2024, 9:03:01 AM: whatFont (old) -> 55
4/27/2024, 9:03:26 AM: whatFont (old) -> 56
4/27/2024, 9:55:51 AM: tiktok_downloadWatchingVideo (old) -> 208
4/27/2024, 10:18:41 AM: shopee_totalSpendMoney (old) -> 48
4/27/2024, 10:20:23 AM: shopee_totalSpendMoney_excel (old) -> 35
4/27/2024, 10:20:30 AM: savevideo_me (old) -> 77
4/27/2024, 10:21:34 AM: shopee_topVariation (old) -> 32
4/27/2024, 10:22:14 AM: studocu_bypassPreview (old) -> 240
4/27/2024, 10:22:17 AM: savevideo_me (old) -> 78
4/27/2024, 10:22:18 AM: scribd_bypassPreview (old) -> 99
4/27/2024, 10:22:19 AM: studyphim_unlimited (old) -> 73
4/27/2024, 10:22:22 AM: medium_readFullArticle (old) -> 20
4/27/2024, 10:22:47 AM: savevideo_me (old) -> 79
4/27/2024, 10:22:54 AM: saveAllVideo (old) -> 199
4/27/2024, 10:23:14 AM: saveAllVideo (old) -> 200
4/27/2024, 10:23:38 AM: saveAllVideo (old) -> 201
4/27/2024, 10:23:54 AM: saveAllVideo (old) -> 202
4/27/2024, 10:24:39 AM: saveAllVideo (old) -> 203
4/27/2024, 10:24:56 AM: saveAllVideo (old) -> 204
4/27/2024, 10:25:08 AM: vuiz_getLink (old) -> 8
4/27/2024, 10:25:20 AM: saveAllVideo (old) -> 205
4/27/2024, 10:27:06 AM: saveAllVideo (old) -> 206
4/27/2024, 10:27:24 AM: saveAllVideo (old) -> 207
4/27/2024, 10:27:40 AM: saveAllVideo (old) -> 208
4/27/2024, 10:28:00 AM: saveAllVideo (old) -> 209
4/27/2024, 10:28:17 AM: saveAllVideo (old) -> 210
4/27/2024, 10:28:26 AM: saveAllVideo (old) -> 211
4/27/2024, 10:29:14 AM: saveAllVideo (old) -> 212
4/27/2024, 10:29:26 AM: saveAllVideo (old) -> 213
4/27/2024, 10:29:40 AM: saveAllVideo (old) -> 214
4/27/2024, 10:29:50 AM: saveAllVideo (old) -> 215
4/27/2024, 10:29:57 AM: saveAllVideo (old) -> 216
4/27/2024, 10:30:06 AM: saveAllVideo (old) -> 217
4/27/2024, 10:30:13 AM: saveAllVideo (old) -> 218
4/27/2024, 10:30:34 AM: saveAllVideo (old) -> 219
4/27/2024, 10:30:46 AM: saveAllVideo (old) -> 220
4/27/2024, 10:30:53 AM: saveAllVideo (old) -> 221
4/27/2024, 10:31:10 AM: saveAllVideo (old) -> 222
4/27/2024, 10:31:22 AM: saveAllVideo (old) -> 223
4/27/2024, 10:31:36 AM: saveAllVideo (old) -> 224
4/27/2024, 10:31:45 AM: saveAllVideo (old) -> 225
4/27/2024, 10:32:08 AM: saveAllVideo (old) -> 226
4/27/2024, 10:32:19 AM: saveAllVideo (old) -> 227
4/27/2024, 10:32:25 AM: saveAllVideo (old) -> 228
4/27/2024, 10:32:33 AM: saveAllVideo (old) -> 229
4/27/2024, 10:32:47 AM: saveAllVideo (old) -> 230
4/27/2024, 10:33:07 AM: saveAllVideo (old) -> 231
4/27/2024, 10:33:20 AM: saveAllVideo (old) -> 232
4/27/2024, 10:33:32 AM: saveAllVideo (old) -> 233
4/27/2024, 10:33:39 AM: saveAllVideo (old) -> 234
4/27/2024, 10:33:47 AM: saveAllVideo (old) -> 235
4/27/2024, 10:33:55 AM: saveAllVideo (old) -> 236
4/27/2024, 10:34:08 AM: saveAllVideo (old) -> 237
4/27/2024, 10:34:55 AM: saveAllVideo (old) -> 238
4/27/2024, 10:35:07 AM: saveAllVideo (old) -> 239
4/27/2024, 10:35:15 AM: saveAllVideo (old) -> 240
4/27/2024, 10:35:26 AM: saveAllVideo (old) -> 241
4/27/2024, 10:35:37 AM: saveAllVideo (old) -> 242
4/27/2024, 10:35:48 AM: saveAllVideo (old) -> 243
4/27/2024, 10:35:58 AM: saveAllVideo (old) -> 244
4/27/2024, 10:36:22 AM: saveAllVideo (old) -> 245
4/27/2024, 10:36:30 AM: saveAllVideo (old) -> 246
4/27/2024, 10:36:39 AM: saveAllVideo (old) -> 247
4/27/2024, 10:36:47 AM: saveAllVideo (old) -> 248
4/27/2024, 10:36:56 AM: saveAllVideo (old) -> 249
4/27/2024, 10:37:03 AM: saveAllVideo (old) -> 250
4/27/2024, 10:37:11 AM: saveAllVideo (old) -> 251
4/27/2024, 10:37:18 AM: saveAllVideo (old) -> 252
4/27/2024, 10:37:25 AM: saveAllVideo (old) -> 253
4/27/2024, 10:37:40 AM: saveAllVideo (old) -> 254
4/27/2024, 10:37:48 AM: saveAllVideo (old) -> 255
4/27/2024, 10:38:11 AM: fb_downloadWatchingVideo (old) -> 801
4/27/2024, 10:38:16 AM: saveAllVideo (old) -> 256
4/27/2024, 10:38:24 AM: saveAllVideo (old) -> 257
4/27/2024, 10:38:32 AM: saveAllVideo (old) -> 258
4/27/2024, 10:38:40 AM: saveAllVideo (old) -> 259
4/27/2024, 10:39:16 AM: saveAllVideo (old) -> 260
4/27/2024, 10:39:23 AM: saveAllVideo (old) -> 261
4/27/2024, 10:39:30 AM: saveAllVideo (old) -> 262
4/27/2024, 10:39:40 AM: saveAllVideo (old) -> 263
4/27/2024, 10:39:49 AM: saveAllVideo (old) -> 264
4/27/2024, 10:40:01 AM: saveAllVideo (old) -> 265
4/27/2024, 10:40:09 AM: saveAllVideo (old) -> 266
4/27/2024, 10:40:16 AM: saveAllVideo (old) -> 267
4/27/2024, 10:40:26 AM: saveAllVideo (old) -> 268
4/27/2024, 10:40:33 AM: saveAllVideo (old) -> 269
4/27/2024, 10:40:40 AM: saveAllVideo (old) -> 270
4/27/2024, 10:40:50 AM: saveAllVideo (old) -> 271
4/27/2024, 10:41:07 AM: saveAllVideo (old) -> 272
4/27/2024, 10:41:21 AM: saveAllVideo (old) -> 273
4/27/2024, 10:41:31 AM: saveAllVideo (old) -> 274
4/27/2024, 10:41:39 AM: saveAllVideo (old) -> 275
4/27/2024, 10:41:49 AM: saveAllVideo (old) -> 276
4/27/2024, 10:41:59 AM: saveAllVideo (old) -> 277
4/27/2024, 10:42:06 AM: saveAllVideo (old) -> 278
4/27/2024, 10:42:20 AM: saveAllVideo (old) -> 279
4/27/2024, 10:42:28 AM: saveAllVideo (old) -> 280
4/27/2024, 10:42:38 AM: saveAllVideo (old) -> 281
4/27/2024, 10:42:50 AM: saveAllVideo (old) -> 282
4/27/2024, 10:42:57 AM: saveAllVideo (old) -> 283
4/27/2024, 10:43:05 AM: saveAllVideo (old) -> 284
4/27/2024, 10:43:23 AM: saveAllVideo (old) -> 285
4/27/2024, 10:45:35 AM: saveAllVideo (old) -> 286
4/27/2024, 10:45:46 AM: saveAllVideo (old) -> 287
4/27/2024, 10:45:55 AM: saveAllVideo (old) -> 288
4/27/2024, 10:46:06 AM: saveAllVideo (old) -> 289
4/27/2024, 10:46:21 AM: saveAllVideo (old) -> 290
4/27/2024, 10:46:33 AM: saveAllVideo (old) -> 291
4/27/2024, 10:46:56 AM: saveAllVideo (old) -> 292
4/27/2024, 10:47:36 AM: saveAllVideo (old) -> 293
