5/7/2024, 12:00:53 AM: OPEN-POPUP (1.66-1715012109482) -> 3829
5/7/2024, 12:01:04 AM: OPEN-POPUP (1.66-1715012109482) -> 3830
5/7/2024, 12:01:06 AM: OPEN-TAB-recommend (1.66-1715012109482) -> 133
5/7/2024, 12:01:08 AM: recommend_LOL2D (1.66-1715012109482) -> 18
5/7/2024, 12:01:16 AM: OPEN-POPUP (1.66-1715012109482) -> 3831
5/7/2024, 12:01:20 AM: OPEN-POPUP (1.66-1715012109482) -> 3832
5/7/2024, 12:01:22 AM: OPEN-TAB-autorun (1.66-1715012109482) -> 164
5/7/2024, 12:01:28 AM: similarWeb_bypassLimit-ON (1.66-1715012109482) -> 17
5/7/2024, 12:01:35 AM: spotify_downloadButton-ON (1.66-1715012109482) -> 14
5/7/2024, 12:01:35 AM: spotify_downloadButton-OFF (1.66-1715012109482) -> 1
5/7/2024, 12:01:41 AM: insta_anonymousStoryViewer-ON (1.66-1715012109482) -> 34
5/7/2024, 12:03:52 AM: OPEN-POPUP (1.66-1714975421271) -> 3833
5/7/2024, 12:05:53 AM: send_shareFiles (old-) -> 19
5/7/2024, 1:03:24 AM: OPEN-POPUP (1.66-1715018587996) -> 3834
5/7/2024, 1:03:24 AM: ufs-INSTALLED (1.66-1715018587996) -> 617
5/7/2024, 1:03:24 AM: OPEN-TAB-facebook (1.66-1715018587996) -> 333
5/7/2024, 1:03:24 AM: fb_videoDownloader (1.66-1715018587996) -> 117
5/7/2024, 2:24:13 AM: ufs-INSTALLED (1.66-1715023436217) -> 618
5/7/2024, 2:24:13 AM: OPEN-POPUP (1.66-1715023436217) -> 3835
5/7/2024, 2:24:16 AM: OPEN-TAB-facebook (1.66-1715023436217) -> 334
5/7/2024, 3:11:10 AM: fb_revealDeletedMessages (1.66-1714939503222) -> 169
5/7/2024, 3:11:11 AM: OPEN-POPUP (1.66-1714939503222) -> 3836
5/7/2024, 3:11:11 AM: OPEN-POPUP (1.66-1714939503222) -> 3837
5/7/2024, 3:35:37 AM: fb_searchGroupForOther (1.66-1714939503222) -> 87
5/7/2024, 3:52:18 AM: OPEN-POPUP (1.64-1715028722853) -> 1
5/7/2024, 3:52:19 AM: ufs-INSTALLED (1.66-1715028739063) -> 619
5/7/2024, 3:52:27 AM: OPEN-POPUP (1.66-1715028739063) -> 3838
5/7/2024, 3:52:29 AM: OPEN-TAB-autorun (1.66-1715028739063) -> 165
5/7/2024, 3:52:41 AM: magnify_image-ON (1.66-1715028739063) -> 29
5/7/2024, 3:52:51 AM: magnify-image-CTRL (1.66-1715028739063) -> 276
5/7/2024, 3:52:52 AM: magnify-image-CTRL (1.66-1715028739063) -> 277
5/7/2024, 3:53:01 AM: magnify-image-CTRL (1.66-1715028739063) -> 278
5/7/2024, 3:53:05 AM: OPEN-POPUP (1.66-1715028739063) -> 3839
5/7/2024, 3:53:09 AM: auto_redirectLargestImageSrc-ON (1.66-1715028739063) -> 22
5/7/2024, 3:53:24 AM: OPEN-POPUP (1.66-1715028739063) -> 3840
5/7/2024, 3:53:39 AM: fb_revealDeletedMessages (1.66-1715028739063) -> 170
5/7/2024, 3:53:40 AM: fb_revealDeletedMessages-ON (1.66-1715028739063) -> 102
5/7/2024, 3:53:50 AM: fb_whoIsTyping-ON (1.66-1715028739063) -> 54
5/7/2024, 3:54:30 AM: consoleLog_withTime-ON (1.66-1715028739063) -> 11
5/7/2024, 3:54:31 AM: consoleLog_withTime-OFF (1.66-1715028739063) -> 9
5/7/2024, 3:54:35 AM: OPEN-TAB-search (1.66-1715028739063) -> 239
5/7/2024, 3:54:38 AM: OPEN-TAB-download (1.66-1715028739063) -> 241
5/7/2024, 3:54:44 AM: OPEN-TAB-facebook (1.66-1715028739063) -> 335
5/7/2024, 3:54:47 AM: OPEN-TAB-automation (1.66-1715028739063) -> 176
5/7/2024, 3:54:55 AM: getAllEmailsInWeb (1.66-1715028739063) -> 9
5/7/2024, 3:55:00 AM: OPEN-POPUP (1.66-1715028739063) -> 3841
5/7/2024, 3:55:03 AM: textToQrCode (1.66-1715028739063) -> 10
5/7/2024, 3:55:25 AM: OPEN-POPUP (1.66-1715028739063) -> 3842
5/7/2024, 3:55:53 AM: OPEN-POPUP (1.66-1715028739063) -> 3843
5/7/2024, 5:54:31 AM: OPEN-POPUP (1.66-1715009961268) -> 3844
5/7/2024, 5:54:31 AM: OPEN-TAB-tiktok (1.66-1715009961268) -> 113
5/7/2024, 5:54:31 AM: tiktok_batchDownload-ON (1.66-1715009961268) -> 8
5/7/2024, 6:25:32 AM: OPEN-POPUP (1.66-1714490346867) -> 3845
5/7/2024, 6:25:32 AM: fb_messengerCount (1.66-1714490346867) -> 47
5/7/2024, 6:25:34 AM: OPEN-POPUP (1.66-1714490346867) -> 3846
5/7/2024, 6:26:00 AM: fb_toggleLight (1.66-1714490346867) -> 24
5/7/2024, 6:26:01 AM: fb_toggleLight (1.66-1714490346867) -> 25
5/7/2024, 6:26:02 AM: fb_toggleLight (1.66-1714490346867) -> 26
5/7/2024, 6:26:03 AM: fb_toggleLight (1.66-1714490346867) -> 27
5/7/2024, 6:26:07 AM: fb_toggleNewFeed (1.66-1714490346867) -> 11
5/7/2024, 6:26:08 AM: fb_toggleNewFeed (1.66-1714490346867) -> 12
5/7/2024, 6:26:21 AM: fb_getUidFromUrl (1.66-1714490346867) -> 7
5/7/2024, 6:26:37 AM: OPEN-POPUP (1.66-1714490346867) -> 3847
5/7/2024, 6:26:43 AM: fb_getUidFromUrl (1.66-1714490346867) -> 8
5/7/2024, 6:27:06 AM: OPEN-POPUP (1.66-1714490346867) -> 3848
5/7/2024, 6:27:15 AM: fb_downloadWallMediaFromPosts (1.66-1714490346867) -> 64
5/7/2024, 6:27:24 AM: OPEN-POPUP (1.66-1714490346867) -> 3849
5/7/2024, 6:27:28 AM: fb_getTokenFacebook (1.66-1714490346867) -> 22
5/7/2024, 6:27:33 AM: OPEN-POPUP (1.66-1714490346867) -> 3850
5/7/2024, 6:28:17 AM: fb_getAvatarFromUid (1.66-1714490346867) -> 23
5/7/2024, 6:28:44 AM: fb_downloadWallMediaFromPosts (1.66-1714490346867) -> 65
5/7/2024, 6:28:55 AM: OPEN-POPUP (1.66-1714490346867) -> 3851
5/7/2024, 6:29:14 AM: OPEN-POPUP (1.66-1714490346867) -> 3852
5/7/2024, 6:50:14 AM: magnify-image-CTRL (1.66-1714293828334) -> 279
5/7/2024, 7:19:23 AM: ufs-INSTALLED (1.66-1714293828334) -> 620
5/7/2024, 8:02:20 AM: OPEN-POPUP (1.66-1714999909722) -> 3853
5/7/2024, 8:14:18 AM: OPEN-POPUP (1.66-1714790204282) -> 3854
5/7/2024, 8:21:11 AM: ufs-INSTALLED (1.66-1714974429924) -> 621
5/7/2024, 8:32:25 AM: OPEN-POPUP (1.66-1715044870963) -> 3855
5/7/2024, 8:41:23 AM: ufs-INSTALLED (1.66-1714790204282) -> 622
5/7/2024, 8:41:24 AM: OPEN-POPUP (1.66-1715046084585) -> 3856
5/7/2024, 8:41:25 AM: OPEN-POPUP (1.66-1715046084585) -> 3857
5/7/2024, 8:57:22 AM: ufs-INSTALLED (1.66-1714263152380) -> 623
5/7/2024, 8:58:48 AM: fb_storySaver (old-) -> 379
5/7/2024, 8:58:55 AM: fb_storySaver (old-) -> 380
5/7/2024, 8:59:33 AM: fb_storySaver (old-) -> 381
5/7/2024, 8:59:49 AM: fb_storySaver (old-) -> 382
5/7/2024, 9:08:42 AM: OPEN-POPUP (1.66-1714461892332) -> 3858
5/7/2024, 9:08:43 AM: OPEN-TAB-instruction (1.66-1714461892332) -> 201
5/7/2024, 9:08:46 AM: instruction_change_pass_email_user (1.66-1714461892332) -> 9
5/7/2024, 9:16:26 AM: OPEN-POPUP (1.66-1714461892332) -> 3859
5/7/2024, 9:25:58 AM: OPEN-POPUP (1.66-1714981384161) -> 3860
5/7/2024, 9:26:06 AM: fb_getAllUidOfGroupMembers (1.66-1714981384161) -> 7
5/7/2024, 9:34:05 AM: OPEN-POPUP (1.66-1714981384161) -> 3861
5/7/2024, 9:34:34 AM: OPEN-POPUP (1.66-1714981384161) -> 3862
5/7/2024, 9:34:43 AM: fb_searchPageForOther (1.66-1714981384161) -> 46
5/7/2024, 9:34:58 AM: OPEN-POPUP (1.66-1714981384161) -> 3863
5/7/2024, 9:35:10 AM: fb_searchGroupForOther (1.66-1714981384161) -> 88
5/7/2024, 9:40:55 AM: OPEN-POPUP (1.66-1714981384161) -> 3864
5/7/2024, 9:41:01 AM: fb_searchGroupForOther (1.66-1714981384161) -> 89
5/7/2024, 9:41:54 AM: OPEN-POPUP (1.66-1714461892332) -> 3865
5/7/2024, 9:41:54 AM: OPEN-TAB-fix (1.66-1714461892332) -> 169
5/7/2024, 9:41:56 AM: fix_spam_out (1.66-1714461892332) -> 5
5/7/2024, 9:44:53 AM: OPEN-POPUP (1.66-1714461892332) -> 3866
5/7/2024, 9:44:54 AM: fix_spam_out (1.66-1714461892332) -> 6
5/7/2024, 9:46:17 AM: OPEN-POPUP (1.66-1714906651828) -> 3867
5/7/2024, 9:46:24 AM: studocu_downs (1.66-1714906651828) -> 72
5/7/2024, 9:47:25 AM: OPEN-POPUP (1.66-1714461892332) -> 3868
5/7/2024, 9:47:27 AM: fix_ip_block (1.66-1714461892332) -> 14
5/7/2024, 9:59:05 AM: ufs-INSTALLED (1.66-1714550322621) -> 624
5/7/2024, 10:02:50 AM: fb_videoDownloader (old-) -> 327
5/7/2024, 10:02:56 AM: fb_downloadWatchingVideo (old-) -> 881
5/7/2024, 10:02:58 AM: fb_videoDownloader (old-) -> 328
5/7/2024, 10:05:28 AM: OPEN-POPUP (1.66-1714981384161) -> 3869
5/7/2024, 10:05:32 AM: fb_videoDownloader (old-) -> 329
5/7/2024, 10:08:44 AM: OPEN-POPUP (1.66-1714461892332) -> 3870
5/7/2024, 10:08:46 AM: OPEN-POPUP (1.66-1714461892332) -> 3871
5/7/2024, 10:08:47 AM: fix_over_quota (1.66-1714461892332) -> 13
5/7/2024, 10:10:46 AM: OPEN-POPUP (1.66-1714981384161) -> 3872
5/7/2024, 10:11:16 AM: fb_searchGroupForOther (1.66-1714981384161) -> 90
5/7/2024, 10:20:50 AM: OPEN-POPUP (1.66-1715010268536) -> 3873
5/7/2024, 10:20:51 AM: OPEN-TAB-download (1.66-1715010268536) -> 242
5/7/2024, 10:20:52 AM: OPEN-TAB-tiktok (1.66-1715010268536) -> 114
5/7/2024, 10:20:54 AM: OPEN-POPUP (1.66-1714461892332) -> 3874
5/7/2024, 10:20:55 AM: fix_ip_block (1.66-1714461892332) -> 15
5/7/2024, 10:20:55 AM: tiktok_downloadVideo (1.66-1715010268536) -> 9
5/7/2024, 10:21:08 AM: OPEN-POPUP (1.66-1715010268536) -> 3875
5/7/2024, 10:21:10 AM: tiktok_downloadVideo (1.66-1715010268536) -> 10
5/7/2024, 10:22:02 AM: OPEN-POPUP (1.66-1715010268536) -> 3876
5/7/2024, 10:22:05 AM: tiktok_downloadWatchingVideo (1.66-1715010268536) -> 86
5/7/2024, 10:22:57 AM: OPEN-POPUP (1.66-1714461892332) -> 3877
5/7/2024, 10:22:59 AM: fix_ip_block (1.66-1714461892332) -> 16
5/7/2024, 10:23:38 AM: OPEN-POPUP (1.66-1714461892332) -> 3878
5/7/2024, 10:23:42 AM: OPEN-TAB-search (1.66-1714461892332) -> 240
5/7/2024, 10:23:44 AM: initially_google (1.66-1714461892332) -> 17
5/7/2024, 10:24:25 AM: OPEN-POPUP (1.66-1714959227349) -> 3879
5/7/2024, 10:24:27 AM: OPEN-TAB-facebook (1.66-1714959227349) -> 336
5/7/2024, 10:24:28 AM: OPEN-TAB-google (1.66-1714959227349) -> 111
5/7/2024, 10:24:44 AM: OPEN-TAB-tiktok (1.66-1714959227349) -> 115
5/7/2024, 10:24:47 AM: OPEN-TAB-download (1.66-1714959227349) -> 243
5/7/2024, 10:24:53 AM: OPEN-TAB-youtube (1.66-1714959227349) -> 106
5/7/2024, 10:24:54 AM: OPEN-TAB-search (1.66-1714959227349) -> 241
5/7/2024, 10:30:51 AM: OPEN-POPUP (1.66-1714461892332) -> 3880
5/7/2024, 10:30:52 AM: OPEN-TAB-fix (1.66-1714461892332) -> 170
5/7/2024, 10:30:54 AM: fix_spam_out (1.66-1714461892332) -> 7
5/7/2024, 10:30:59 AM: OPEN-POPUP (1.66-1714981384161) -> 3881
5/7/2024, 10:31:04 AM: fb_searchGroupForOther (1.66-1714981384161) -> 91
5/7/2024, 10:35:34 AM: fb_toggleNewFeed (old-) -> 412
5/7/2024, 10:35:34 AM: fb_toggleNewFeed (old-) -> 413
5/7/2024, 10:35:35 AM: fb_toggleNewFeed (old-) -> 414
5/7/2024, 10:48:13 AM: OPEN-TAB-facebook (1.66-1715004838105) -> 337
5/7/2024, 10:48:13 AM: OPEN-POPUP (1.66-1715004838105) -> 3882
5/7/2024, 10:48:16 AM: fb_getTokenBussinessLocation (1.66-1715004838105) -> 23
5/7/2024, 10:49:05 AM: OPEN-POPUP (1.66-1715004838105) -> 3883
5/7/2024, 10:49:15 AM: fb_getTokenBussinessLocation (1.66-1715004838105) -> 24
5/7/2024, 10:49:26 AM: OPEN-POPUP (1.66-1715004838105) -> 3884
5/7/2024, 10:49:30 AM: fb_getTokenBussinessLocation (1.66-1715004838105) -> 25
5/7/2024, 10:49:54 AM: OPEN-POPUP (1.66-1715004838105) -> 3885
5/7/2024, 10:49:57 AM: fb_getTokenBussinessLocation (1.66-1715004838105) -> 26
5/7/2024, 10:51:04 AM: OPEN-POPUP (1.66-1715004838105) -> 3886
5/7/2024, 10:51:08 AM: fb_getTokenBussinessLocation (1.66-1715004838105) -> 27
5/7/2024, 10:55:58 AM: OPEN-POPUP (1.66-1714956291916) -> 3887
5/7/2024, 10:56:02 AM: OPEN-TAB-download (1.66-1714956291916) -> 244
5/7/2024, 10:56:03 AM: OPEN-TAB-all (1.66-1714956291916) -> 209
5/7/2024, 10:56:19 AM: shortenURL (1.66-1714956291916) -> 18
5/7/2024, 10:57:46 AM: fb_toggleNewFeed (old-) -> 415
5/7/2024, 10:57:46 AM: fb_toggleNewFeed (old-) -> 416
5/7/2024, 10:59:16 AM: fb_toggleNewFeed (old-) -> 417
5/7/2024, 11:20:26 AM: OPEN-TAB-search (1.66-1714461892332) -> 242
5/7/2024, 11:20:26 AM: initially_google (1.66-1714461892332) -> 18
5/7/2024, 11:20:26 AM: OPEN-POPUP (1.66-1714461892332) -> 3888
5/7/2024, 11:30:48 AM: OPEN-POPUP (1.66-1714461892332) -> 3889
5/7/2024, 11:36:53 AM: OPEN-POPUP (1.66-1714461892332) -> 3890
5/7/2024, 11:36:54 AM: OPEN-TAB-fix (1.66-1714461892332) -> 171
5/7/2024, 11:36:57 AM: fix_spam_out (1.66-1714461892332) -> 8
5/7/2024, 11:37:22 AM: download_watchingVideo (old-) -> 166
5/7/2024, 11:37:31 AM: download_watchingVideo (old-) -> 167
5/7/2024, 11:37:33 AM: saveAllVideo (old-) -> 302
5/7/2024, 11:55:50 AM: whellOfNames_hack (old-) -> 104
5/7/2024, 11:56:33 AM: whellOfNames_hack (old-) -> 105
5/7/2024, 11:56:59 AM: fb_downloadWatchingVideo (old-) -> 882
5/7/2024, 11:57:11 AM: whellOfNames_hack (old-) -> 106
5/7/2024, 11:58:32 AM: ufs-INSTALLED (1.66-1715057911833) -> 625
5/7/2024, 11:58:47 AM: OPEN-POPUP (1.66-1715057911833) -> 3891
5/7/2024, 11:58:49 AM: OPEN-TAB-recommend (1.66-1715057911833) -> 134
5/7/2024, 11:58:53 AM: OPEN-TAB-webui (1.66-1715057911833) -> 165
5/7/2024, 11:58:56 AM: OPEN-TAB-all (1.66-1715057911833) -> 210
5/7/2024, 11:59:09 AM: OPEN-TAB-recommend (1.66-1715057911833) -> 135
5/7/2024, 11:59:10 AM: OPEN-TAB-autorun (1.66-1715057911833) -> 166
5/7/2024, 11:59:15 AM: fb_revealDeletedMessages-ON (1.66-1715057911833) -> 103
5/7/2024, 11:59:29 AM: OPEN-TAB-all (1.66-1715057911833) -> 211
5/7/2024, 11:59:41 AM: ufs-INSTALLED (1.66-1715057980745) -> 626
5/7/2024, 11:59:43 AM: ufs-INSTALLED (1.66-1715057980745) -> 627
5/7/2024, 11:59:44 AM: ufs-INSTALLED (1.66-1715057983170) -> 628
5/7/2024, 11:59:55 AM: fb_moreReactionStory-ON (1.66-1715057911833) -> 55
5/7/2024, 12:00:26 PM: OPEN-POPUP (1.66-1715057911833) -> 3892
5/7/2024, 12:00:36 PM: wheelOfNames_hack (1.66-1715057911833) -> 6
5/7/2024, 12:00:59 PM: OPEN-POPUP (1.66-1715057911833) -> 3893
5/7/2024, 12:01:31 PM: wheelOfNames_hack (1.66-1715057911833) -> 7
5/7/2024, 12:01:44 PM: OPEN-POPUP (1.66-1715057911833) -> 3894
5/7/2024, 12:02:35 PM: OPEN-POPUP (1.66-1715057911833) -> 3895
5/7/2024, 12:02:44 PM: duckRace_cheat (1.66-1715057911833) -> 28
5/7/2024, 12:04:15 PM: OPEN-POPUP (1.66-1715057911833) -> 3896
5/7/2024, 12:04:56 PM: OPEN-POPUP (1.66-1715057911833) -> 3897
5/7/2024, 12:05:02 PM: OPEN-POPUP (1.66-1714461892332) -> 3898
5/7/2024, 12:05:03 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 202
5/7/2024, 12:05:04 PM: instruction_setup_on_pc (1.66-1714461892332) -> 19
5/7/2024, 12:05:11 PM: OPEN-POPUP (1.66-1715057911833) -> 3899
5/7/2024, 12:05:16 PM: wheelOfNames_hack (1.66-1715057911833) -> 8
5/7/2024, 12:05:20 PM: OPEN-POPUP (1.66-1714461892332) -> 3900
5/7/2024, 12:05:22 PM: instruction_setup_on_pc (1.66-1714461892332) -> 20
5/7/2024, 12:07:38 PM: OPEN-POPUP (1.66-1714461892332) -> 3901
5/7/2024, 12:07:45 PM: OPEN-POPUP (1.66-1714461892332) -> 3902
5/7/2024, 12:13:02 PM: OPEN-POPUP (1.66-1715057911833) -> 3903
5/7/2024, 12:13:06 PM: wheelOfNames_hack (1.66-1715057911833) -> 9
5/7/2024, 12:13:18 PM: OPEN-POPUP (1.66-1714914409581) -> 3904
5/7/2024, 12:13:19 PM: OPEN-TAB-facebook (1.66-1714914409581) -> 338
5/7/2024, 12:28:31 PM: OPEN-POPUP (1.66-1714786683749) -> 3905
5/7/2024, 12:29:22 PM: instruction_setup_on_pc (1.66-1714461892332) -> 21
5/7/2024, 12:29:22 PM: OPEN-POPUP (1.66-1714461892332) -> 3906
5/7/2024, 12:30:06 PM: OPEN-POPUP (1.66-1714490346867) -> 3907
5/7/2024, 12:30:07 PM: OPEN-TAB-tiktok (1.66-1714490346867) -> 116
5/7/2024, 12:33:35 PM: OPEN-POPUP (1.66-1714963756249) -> 3908
5/7/2024, 12:33:38 PM: OPEN-TAB-download (1.66-1714963756249) -> 245
5/7/2024, 12:33:57 PM: savevideo_me (1.66-1714963756249) -> 13
5/7/2024, 12:34:10 PM: OPEN-TAB-all (1.66-1714963756249) -> 212
5/7/2024, 12:34:23 PM: vuiz_getLink (1.66-1714963756249) -> 2
5/7/2024, 12:39:12 PM: OPEN-POPUP (1.66-1714490346867) -> 3909
5/7/2024, 12:39:13 PM: OPEN-TAB-automation (1.66-1714490346867) -> 177
5/7/2024, 12:39:16 PM: scrollToVeryEnd (1.66-1714490346867) -> 25
5/7/2024, 12:53:41 PM: OPEN-TAB-youtube (1.66-1715010431918) -> 107
5/7/2024, 12:53:41 PM: OPEN-POPUP (1.66-1715010431918) -> 3910
5/7/2024, 12:53:41 PM: youtube_downloadVideo (1.66-1715010431918) -> 18
5/7/2024, 12:53:52 PM: ufs-INSTALLED (1.66-1715061231349) -> 629
5/7/2024, 12:54:08 PM: OPEN-POPUP (1.66-1715061231349) -> 3911
5/7/2024, 12:54:11 PM: OPEN-TAB-recommend (1.66-1715061231349) -> 136
5/7/2024, 12:54:15 PM: recommend_LOL2D (1.66-1715061231349) -> 19
5/7/2024, 12:55:30 PM: OPEN-POPUP (1.66-1715061231349) -> 3912
5/7/2024, 12:55:37 PM: recommend_RevealDeletedFBMessage (1.66-1715061231349) -> 18
5/7/2024, 12:55:44 PM: OPEN-POPUP (1.66-1715061231349) -> 3913
5/7/2024, 12:55:51 PM: OPEN-TAB-facebook (1.66-1715061231349) -> 339
5/7/2024, 12:55:57 PM: fb_moreReactionStory-ON (1.66-1715061231349) -> 56
5/7/2024, 12:56:01 PM: fb_invisible_message-ON (1.66-1715061231349) -> 34
5/7/2024, 12:56:15 PM: OPEN-TAB-all (1.66-1715061231349) -> 213
5/7/2024, 12:56:44 PM: OPEN-POPUP (1.66-1715061231349) -> 3914
5/7/2024, 12:56:45 PM: OPEN-TAB-automation (1.66-1715061231349) -> 178
5/7/2024, 12:56:45 PM: OPEN-TAB-tiktok (1.66-1715061231349) -> 117
5/7/2024, 12:56:46 PM: OPEN-TAB-facebook (1.66-1715061231349) -> 340
5/7/2024, 12:57:08 PM: OPEN-POPUP (1.66-1715061231349) -> 3915
5/7/2024, 12:57:30 PM: OPEN-POPUP (1.66-1715061231349) -> 3916
5/7/2024, 12:57:31 PM: OPEN-TAB-instagram (1.66-1715061231349) -> 132
5/7/2024, 12:57:39 PM: insta_anonymousStoryViewer-ON (1.66-1715061231349) -> 35
5/7/2024, 12:58:38 PM: OPEN-POPUP (1.66-1715061231349) -> 3917
5/7/2024, 12:58:42 PM: OPEN-TAB-unlock (1.66-1715061231349) -> 143
5/7/2024, 12:59:06 PM: recommend_viewSavedWifiPass (1.66-1715061231349) -> 30
5/7/2024, 12:59:13 PM: recommend_viewSavedWifiPass (1.66-1715061231349) -> 31
5/7/2024, 12:59:16 PM: recommend_leakCheck (1.66-1715061231349) -> 12
5/7/2024, 12:59:37 PM: scribd_downloadDocuments (old-) -> 182
5/7/2024, 1:00:48 PM: OPEN-POPUP (1.66-1714461892332) -> 3918
5/7/2024, 1:00:49 PM: OPEN-TAB-fix (1.66-1714461892332) -> 172
5/7/2024, 1:00:50 PM: fix_spf_dkim_nsOther (1.66-1714461892332) -> 2
5/7/2024, 1:02:23 PM: OPEN-POPUP (1.66-1714970088668) -> 3919
5/7/2024, 1:02:23 PM: pictureInPicture (1.66-1714970088668) -> 39
5/7/2024, 1:03:29 PM: studocu_downs (old-) -> 774
5/7/2024, 1:28:38 PM: fix_spf_dkim (1.66-1714461892332) -> 2
5/7/2024, 1:28:38 PM: OPEN-POPUP (1.66-1714461892332) -> 3920
5/7/2024, 1:28:42 PM: OPEN-POPUP (1.66-1714970088668) -> 3921
5/7/2024, 1:28:43 PM: pictureInPicture (1.66-1714970088668) -> 40
5/7/2024, 1:42:36 PM: OPEN-POPUP (1.66-1714624304073) -> 3922
5/7/2024, 1:42:36 PM: OPEN-POPUP (1.66-1714624304073) -> 3923
5/7/2024, 1:42:36 PM: OPEN-TAB-recommend (1.66-1714624304073) -> 137
5/7/2024, 1:42:42 PM: OPEN-POPUP (1.66-1714624304073) -> 3924
5/7/2024, 1:42:56 PM: ufs-INSTALLED (1.66-1715064175509) -> 630
5/7/2024, 1:43:12 PM: OPEN-POPUP (1.66-1715064175509) -> 3925
5/7/2024, 1:43:18 PM: OPEN-TAB-all (1.66-1715064175509) -> 214
5/7/2024, 1:43:22 PM: OPEN-TAB-autorun (1.66-1715064175509) -> 167
5/7/2024, 1:43:49 PM: OPEN-TAB-search (1.66-1715064175509) -> 243
5/7/2024, 1:43:50 PM: OPEN-TAB-download (1.66-1715064175509) -> 246
5/7/2024, 1:43:53 PM: OPEN-TAB-google (1.66-1715064175509) -> 112
5/7/2024, 1:44:05 PM: OPEN-TAB-facebook (1.66-1715064175509) -> 341
5/7/2024, 1:44:13 PM: OPEN-TAB-instagram (1.66-1715064175509) -> 133
5/7/2024, 1:44:16 PM: OPEN-TAB-youtube (1.66-1715064175509) -> 108
5/7/2024, 1:44:29 PM: OPEN-TAB-youtube (1.66-1715064175509) -> 109
5/7/2024, 1:44:30 PM: OPEN-TAB-tiktok (1.66-1715064175509) -> 118
5/7/2024, 1:44:31 PM: OPEN-TAB-automation (1.66-1715064175509) -> 179
5/7/2024, 1:44:34 PM: recommend_ItTools (1.66-1715064175509) -> 24
5/7/2024, 1:44:45 PM: OPEN-POPUP (1.66-1715064175509) -> 3926
5/7/2024, 1:45:12 PM: OPEN-POPUP (1.66-1714807200202) -> 3927
5/7/2024, 1:45:16 PM: OPEN-TAB-unlock (1.66-1714807200202) -> 144
5/7/2024, 1:45:17 PM: OPEN-TAB-unlock (1.66-1715064175509) -> 145
5/7/2024, 1:45:18 PM: removeWebLimit-ON (1.66-1714807200202) -> 16
5/7/2024, 1:45:20 PM: OPEN-TAB-webui (1.66-1715064175509) -> 166
5/7/2024, 1:46:49 PM: OPEN-POPUP (1.66-1714807200202) -> 3928
5/7/2024, 1:46:50 PM: removeWebLimit-OFF (1.66-1714807200202) -> 16
5/7/2024, 1:46:50 PM: OPEN-POPUP (1.66-1715061231349) -> 3929
5/7/2024, 1:46:51 PM: OPEN-TAB-facebook (1.66-1715061231349) -> 342
5/7/2024, 1:46:54 PM: OPEN-TAB-instagram (1.66-1715061231349) -> 134
5/7/2024, 1:47:04 PM: insta_injectDownloadBtn-ON (1.66-1715061231349) -> 39
5/7/2024, 1:47:06 PM: OPEN-TAB-facebook (1.66-1715061231349) -> 343
5/7/2024, 1:47:27 PM: fb_getUid (1.66-1715061231349) -> 17
5/7/2024, 1:47:44 PM: OPEN-POPUP (1.66-1715061231349) -> 3930
5/7/2024, 1:47:55 PM: fb_getUid (1.66-1715061231349) -> 18
5/7/2024, 1:48:01 PM: OPEN-POPUP (1.66-1715061231349) -> 3931
5/7/2024, 1:48:05 PM: fb_getUid (1.66-1715061231349) -> 19
5/7/2024, 1:48:38 PM: OPEN-POPUP (1.66-1715061231349) -> 3932
5/7/2024, 1:48:40 PM: OPEN-TAB-recently (1.66-1715061231349) -> 113
5/7/2024, 1:48:41 PM: fb_getUid (1.66-1715061231349) -> 20
5/7/2024, 1:49:14 PM: OPEN-POPUP (1.66-1715061231349) -> 3933
5/7/2024, 1:49:14 PM: OPEN-POPUP (1.66-1715061231349) -> 3934
5/7/2024, 1:49:16 PM: fb_getUid (1.66-1715061231349) -> 21
5/7/2024, 1:50:59 PM: OPEN-POPUP (1.66-1715061231349) -> 3935
5/7/2024, 1:51:00 PM: fb_getUid (1.66-1715061231349) -> 22
5/7/2024, 1:53:21 PM: tiktok_downloadWatchingVideo (old-) -> 241
5/7/2024, 1:57:27 PM: OPEN-POPUP (1.66-1714722081277) -> 3936
5/7/2024, 2:02:23 PM: OPEN-POPUP (1.66-1714461892332) -> 3937
5/7/2024, 2:02:26 PM: OPEN-POPUP (1.66-1714461892332) -> 3938
5/7/2024, 2:02:28 PM: fix_spam_out (1.66-1714461892332) -> 9
5/7/2024, 2:03:42 PM: OPEN-POPUP (1.65-1715065418847) -> 21
5/7/2024, 2:03:58 PM: ufs-INSTALLED (1.66-1715065418847) -> 631
5/7/2024, 2:03:59 PM: ufs-INSTALLED (1.66-1715065436531) -> 632
5/7/2024, 2:04:00 PM: OPEN-POPUP (1.66-1715065437182) -> 3939
5/7/2024, 2:04:28 PM: studocu_downs (old-) -> 775
5/7/2024, 2:07:02 PM: studocu_dl (old-) -> 280
5/7/2024, 2:08:11 PM: studocu_downs (old-) -> 776
5/7/2024, 2:30:22 PM: fb_searchGroupForOther (old-) -> 716
5/7/2024, 2:35:45 PM: OPEN-POPUP (1.66-1714461892332) -> 3940
5/7/2024, 2:35:46 PM: OPEN-TAB-instruction (1.66-1714461892332) -> 203
5/7/2024, 2:35:47 PM: instruction_setup_on_phone (1.66-1714461892332) -> 9
5/7/2024, 2:40:33 PM: OPEN-POPUP (1.66-1714461892332) -> 3941
5/7/2024, 2:40:34 PM: OPEN-TAB-search (1.66-1714461892332) -> 244
5/7/2024, 2:40:36 PM: Check_dns_domain (1.66-1714461892332) -> 58
5/7/2024, 2:40:42 PM: Check_dns_domain (1.66-1714461892332) -> 59
5/7/2024, 2:41:39 PM: OPEN-POPUP (1.66-1714461892332) -> 3942
5/7/2024, 2:41:41 PM: Check_dns_domain (1.66-1714461892332) -> 60
5/7/2024, 2:42:59 PM: OPEN-POPUP (1.66-1714461892332) -> 3943
5/7/2024, 2:43:00 PM: initially_email_pro (1.66-1714461892332) -> 23
5/7/2024, 2:47:35 PM: OPEN-POPUP (1.66-1715057984161) -> 3944
5/7/2024, 2:47:41 PM: OPEN-TAB-facebook (1.66-1715057984161) -> 344
5/7/2024, 2:47:42 PM: fb_downloadWatchingVideo (1.66-1715057984161) -> 79
5/7/2024, 2:48:30 PM: OPEN-POPUP (1.66-1714461892332) -> 3945
5/7/2024, 3:02:27 PM: OPEN-POPUP (1.66-1715009297882) -> 3946
5/7/2024, 3:02:27 PM: OPEN-TAB-recommend (1.66-1715009297882) -> 138
5/7/2024, 3:02:27 PM: recommend_RevealDeletedFBMessage (1.66-1715009297882) -> 19
5/7/2024, 3:03:33 PM: OPEN-POPUP (1.66-1715009297882) -> 3947
5/7/2024, 3:09:51 PM: OPEN-POPUP (1.66-1714970088668) -> 3948
5/7/2024, 3:09:51 PM: pictureInPicture (1.66-1714970088668) -> 41
5/7/2024, 3:10:10 PM: OPEN-POPUP (1.66-1714461892332) -> 3949
5/7/2024, 3:10:10 PM: initially_email_pro_NC (1.66-1714461892332) -> 5
5/7/2024, 3:14:10 PM: OPEN-POPUP (1.66-1714461892332) -> 3950
5/7/2024, 3:15:42 PM: OPEN-POPUP (1.66-1714461892332) -> 3951
5/7/2024, 3:15:43 PM: initially_email_pro (1.66-1714461892332) -> 24
5/7/2024, 3:18:30 PM: OPEN-POPUP (1.66-1715009297882) -> 3952
5/7/2024, 3:18:33 PM: OPEN-TAB-automation (1.66-1715009297882) -> 180
5/7/2024, 3:18:38 PM: textToQrCode (1.66-1715009297882) -> 11
5/7/2024, 3:24:52 PM: OPEN-POPUP (1.66-1715009297882) -> 3953
5/7/2024, 3:40:57 PM: initiallyMail_pro_Ns (1.66-1714461892332) -> 7
5/7/2024, 3:40:57 PM: OPEN-POPUP (1.66-1714461892332) -> 3954
5/7/2024, 3:41:46 PM: OPEN-POPUP (1.66-1714970088668) -> 3955
5/7/2024, 3:41:47 PM: pictureInPicture (1.66-1714970088668) -> 42
5/7/2024, 3:42:40 PM: OPEN-POPUP (1.66-1714624304073) -> 3956
5/7/2024, 3:42:45 PM: fb_searchGroupForOther (1.66-1714624304073) -> 92
5/7/2024, 3:44:48 PM: magnify-image-CTRL (1.66-1714914409581) -> 280
5/7/2024, 3:44:48 PM: magnify-image-CTRL (1.66-1714914409581) -> 281
5/7/2024, 3:45:32 PM: OPEN-POPUP (1.66-1714624304073) -> 3957
5/7/2024, 3:45:40 PM: fb_searchGroupForOther (1.66-1714624304073) -> 93
5/7/2024, 3:46:37 PM: OPEN-POPUP (1.66-1714624304073) -> 3958
5/7/2024, 3:46:41 PM: fb_searchGroupForOther (1.66-1714624304073) -> 94
5/7/2024, 3:46:49 PM: OPEN-POPUP (1.66-1714624304073) -> 3959
5/7/2024, 3:46:52 PM: fb_searchPageForOther (1.66-1714624304073) -> 47
5/7/2024, 3:47:08 PM: OPEN-POPUP (1.66-1714624304073) -> 3960
5/7/2024, 3:47:15 PM: fb_searchGroupForOther (1.66-1714624304073) -> 95
5/7/2024, 3:47:34 PM: OPEN-POPUP (1.66-1714624304073) -> 3961
5/7/2024, 3:47:38 PM: fb_searchGroupForOther (1.66-1714624304073) -> 96
5/7/2024, 3:48:28 PM: OPEN-POPUP (1.66-1714624304073) -> 3962
5/7/2024, 3:48:30 PM: OPEN-TAB-recommend (1.66-1714624304073) -> 139
5/7/2024, 3:48:32 PM: OPEN-TAB-unlock (1.66-1714624304073) -> 146
5/7/2024, 3:48:34 PM: duckRace_cheat (1.66-1714624304073) -> 29
5/7/2024, 3:49:23 PM: OPEN-POPUP (1.66-1714624304073) -> 3963
5/7/2024, 3:50:49 PM: OPEN-POPUP (1.66-1714624304073) -> 3964
5/7/2024, 3:50:51 PM: duckRace_cheat (1.66-1714624304073) -> 30
5/7/2024, 3:51:27 PM: OPEN-POPUP (1.66-1714970088668) -> 3965
5/7/2024, 3:51:28 PM: pictureInPicture (1.66-1714970088668) -> 43
5/7/2024, 3:53:01 PM: OPEN-POPUP (1.66-1714624304073) -> 3966
5/7/2024, 3:53:02 PM: duckRace_cheat (1.66-1714624304073) -> 31
5/7/2024, 3:54:36 PM: OPEN-POPUP (1.66-1714461892332) -> 3967
5/7/2024, 3:54:36 PM: initially_email_pro_NC (1.66-1714461892332) -> 6
5/7/2024, 4:17:01 PM: OPEN-TAB-webui (1.66-1714888138158) -> 167
5/7/2024, 4:17:01 PM: OPEN-POPUP (1.66-1714888138158) -> 3968
5/7/2024, 4:17:01 PM: whatFont (1.66-1714888138158) -> 9
5/7/2024, 4:32:21 PM: fb_videoDownloader (old-) -> 330
5/7/2024, 4:37:10 PM: OPEN-POPUP (1.66-1714624304073) -> 3969
5/7/2024, 4:40:00 PM: OPEN-POPUP (1.66-1714970088668) -> 3970
5/7/2024, 4:40:01 PM: pictureInPicture (1.66-1714970088668) -> 44
5/7/2024, 4:55:50 PM: OPEN-POPUP (1.66-1714714513826) -> 3971
5/7/2024, 4:55:54 PM: OPEN-POPUP (1.66-1714714513826) -> 3972
5/7/2024, 4:55:55 PM: OPEN-TAB-download (1.66-1714714513826) -> 247
5/7/2024, 4:56:14 PM: OPEN-TAB-unlock (1.66-1714714513826) -> 147
5/7/2024, 4:56:23 PM: OPEN-TAB-google (1.66-1714714513826) -> 113
5/7/2024, 4:56:29 PM: OPEN-TAB-recommend (1.66-1714714513826) -> 140
5/7/2024, 4:56:31 PM: OPEN-TAB-all (1.66-1714714513826) -> 215
5/7/2024, 4:56:31 PM: OPEN-TAB-all (1.66-1714714513826) -> 216
5/7/2024, 4:56:32 PM: OPEN-TAB-autorun (1.66-1714714513826) -> 168
5/7/2024, 4:56:53 PM: consoleLog_withTime-ON (1.66-1714714513826) -> 12
5/7/2024, 5:14:35 PM: fb_getUid (old-) -> 227
5/7/2024, 5:27:05 PM: ufs-INSTALLED (1.66-1715077613275) -> 633
5/7/2024, 5:27:20 PM: OPEN-POPUP (1.66-1715077613275) -> 3973
5/7/2024, 5:27:36 PM: OPEN-TAB-download (1.66-1715077613275) -> 248
5/7/2024, 5:27:49 PM: studocu_downs (1.66-1715077613275) -> 73
5/7/2024, 5:30:02 PM: OPEN-POPUP (1.66-1715077613275) -> 3974
5/7/2024, 5:30:05 PM: studocu_downs (1.66-1715077613275) -> 74
5/7/2024, 5:30:10 PM: OPEN-TAB-autorun (1.66-1714784781792) -> 169
5/7/2024, 5:30:10 PM: OPEN-POPUP (1.66-1714784781792) -> 3975
5/7/2024, 6:00:40 PM: OPEN-POPUP (1.66-1715077613275) -> 3976
5/7/2024, 6:00:40 PM: studocu_dl (1.66-1715077613275) -> 26
5/7/2024, 6:31:38 PM: OPEN-POPUP (1.66-1714494301856) -> 3977
5/7/2024, 6:55:57 PM: OPEN-TAB-download (1.66-1714705119670) -> 249
5/7/2024, 6:55:57 PM: OPEN-POPUP (1.66-1714705119670) -> 3978
5/7/2024, 6:55:57 PM: saveAllVideo (1.66-1714705119670) -> 41
5/7/2024, 6:55:57 PM: OPEN-TAB-facebook (1.66-1714705119670) -> 346
5/7/2024, 6:55:58 PM: fb_downloadWatchingVideo (1.66-1714705119670) -> 80
5/7/2024, 6:56:01 PM: fb_downloadWatchingVideo (1.66-1714705119670) -> 81
5/7/2024, 6:56:02 PM: fb_downloadWatchingVideo (1.66-1714705119670) -> 82
5/7/2024, 6:56:13 PM: OPEN-POPUP (1.66-1714705119670) -> 3979
5/7/2024, 6:56:15 PM: fb_downloadWatchingVideo (1.66-1714705119670) -> 83
5/7/2024, 6:56:27 PM: OPEN-POPUP (1.66-1714705119670) -> 3980
5/7/2024, 6:56:27 PM: OPEN-POPUP (1.66-1714383553418) -> 3981
5/7/2024, 6:56:28 PM: OPEN-TAB-download (1.66-1714705119670) -> 250
5/7/2024, 6:56:29 PM: saveAllVideo (1.66-1714705119670) -> 42
5/7/2024, 6:56:29 PM: fb_downloadWatchingVideo (1.66-1714383553418) -> 84
5/7/2024, 7:00:51 PM: OPEN-POPUP (1.66-1714383553418) -> 3982
5/7/2024, 7:00:52 PM: fb_downloadWatchingVideo (1.66-1714383553418) -> 85
5/7/2024, 7:01:08 PM: OPEN-POPUP (1.66-1714750001370) -> 3983
5/7/2024, 7:01:10 PM: OPEN-TAB-facebook (1.66-1714750001370) -> 347
5/7/2024, 7:01:15 PM: fb_messengerCount (1.66-1714750001370) -> 48
5/7/2024, 7:08:57 PM: fb_storySaver (old-) -> 383
5/7/2024, 7:11:54 PM: OPEN-POPUP (1.66-1714953794484) -> 3984
5/7/2024, 7:11:56 PM: fb_downloadWatchingVideo (1.66-1714953794484) -> 86
5/7/2024, 7:11:59 PM: fb_videoDownloader (1.66-1714953794484) -> 118
5/7/2024, 7:12:03 PM: OPEN-POPUP (1.66-1714953794484) -> 3985
5/7/2024, 7:12:04 PM: fb_videoDownloader (1.66-1714953794484) -> 119
5/7/2024, 7:14:40 PM: OPEN-POPUP (1.66-1714705920741) -> 3986
5/7/2024, 7:14:48 PM: OPEN-POPUP (1.66-1714705920741) -> 3987
5/7/2024, 7:14:51 PM: OPEN-TAB-facebook (1.66-1714705920741) -> 348
5/7/2024, 7:14:53 PM: fb_storySaver (1.66-1714705920741) -> 99
5/7/2024, 7:14:59 PM: OPEN-POPUP (1.66-1714705920741) -> 3988
5/7/2024, 7:15:01 PM: fb_storySaver (1.66-1714705920741) -> 100
5/7/2024, 7:15:11 PM: OPEN-POPUP (1.66-1714705920741) -> 3989
5/7/2024, 7:15:13 PM: fb_storySaver (1.66-1714705920741) -> 101
5/7/2024, 7:15:17 PM: OPEN-POPUP (1.66-1714705920741) -> 3990
5/7/2024, 7:15:25 PM: fb_revealDeletedMessages-ON (1.66-1714705920741) -> 104
5/7/2024, 7:15:31 PM: fb_whoIsTyping-ON (1.66-1714705920741) -> 55
5/7/2024, 7:15:32 PM: fb_moreReactionStory-ON (1.66-1714705920741) -> 57
5/7/2024, 7:17:07 PM: fb_downloadWatchingVideo (old-) -> 883
5/7/2024, 7:19:44 PM: OPEN-POPUP (1.66-1715009961268) -> 3991
5/7/2024, 7:19:45 PM: OPEN-TAB-instagram (1.66-1715009961268) -> 135
5/7/2024, 7:19:47 PM: insta_getUserInfo (1.66-1715009961268) -> 86
5/7/2024, 7:19:57 PM: insta_getAllUserMedia (1.66-1715009961268) -> 82
5/7/2024, 7:21:57 PM: fb_downloadWatchingVideo (old-) -> 884
5/7/2024, 7:39:26 PM: insta_getUserInfo (1.66-1715009961268) -> 87
5/7/2024, 7:39:26 PM: OPEN-POPUP (1.66-1715009961268) -> 3992
5/7/2024, 7:39:26 PM: insta_getAllUserMedia (1.66-1715009961268) -> 83
5/7/2024, 7:40:13 PM: OPEN-POPUP (1.66-1715009961268) -> 3993
5/7/2024, 7:40:15 PM: insta_getUserInfo (1.66-1715009961268) -> 88
5/7/2024, 7:40:19 PM: insta_getAllUserMedia (1.66-1715009961268) -> 84
5/7/2024, 7:45:13 PM: ufs-INSTALLED (1.66-1714550764866) -> 634
5/7/2024, 7:56:12 PM: ufs-INSTALLED (1.66-1715086572391) -> 635
5/7/2024, 7:56:18 PM: OPEN-POPUP (1.66-1715086572391) -> 3994
5/7/2024, 7:56:19 PM: OPEN-TAB-webui (1.66-1715086572391) -> 168
5/7/2024, 7:56:21 PM: toggleEditPage (1.66-1715086572391) -> 18
5/7/2024, 8:03:15 PM: fb_searchGroupForOther (old-) -> 717
5/7/2024, 8:03:48 PM: OPEN-POPUP (1.66-1715009961268) -> 3995
5/7/2024, 8:03:48 PM: OPEN-TAB-facebook (1.66-1715009961268) -> 349
5/7/2024, 8:04:02 PM: OPEN-POPUP (1.66-1715009961268) -> 3996
5/7/2024, 8:04:22 PM: fb_searchPageForOther (1.66-1715009961268) -> 48
5/7/2024, 8:04:25 PM: OPEN-POPUP (1.66-1715009961268) -> 3997
5/7/2024, 8:04:30 PM: fb_searchGroupForOther (1.66-1715009961268) -> 97
5/7/2024, 8:04:51 PM: OPEN-POPUP (1.66-1714835032537) -> 3998
5/7/2024, 8:04:55 PM: OPEN-TAB-facebook (1.66-1714835032537) -> 350
5/7/2024, 8:04:57 PM: fb_videoDownloader (1.66-1714835032537) -> 120
5/7/2024, 8:05:25 PM: OPEN-POPUP (1.66-1714835032537) -> 3999
5/7/2024, 8:05:26 PM: OPEN-TAB-download (1.66-1714835032537) -> 251
5/7/2024, 8:05:29 PM: saveAllVideo (1.66-1714835032537) -> 43
5/7/2024, 8:06:58 PM: OPEN-POPUP (1.66-1714835032537) -> 4000
5/7/2024, 8:07:00 PM: saveAllVideo (1.66-1714835032537) -> 44
5/7/2024, 8:07:20 PM: OPEN-POPUP (1.66-1715009961268) -> 4001
5/7/2024, 8:07:41 PM: fb_searchPageForOther (1.66-1715009961268) -> 49
5/7/2024, 8:10:49 PM: OPEN-POPUP (1.66-1715009961268) -> 4002
5/7/2024, 8:11:05 PM: OPEN-POPUP (1.66-1715009961268) -> 4003
5/7/2024, 8:11:08 PM: OPEN-TAB-instagram (1.66-1715009961268) -> 136
5/7/2024, 8:11:10 PM: insta_getUserInfo (1.66-1715009961268) -> 89
5/7/2024, 8:11:19 PM: insta_getAllUserMedia (1.66-1715009961268) -> 85
5/7/2024, 8:14:58 PM: magnify-image-CTRL (1.66-1714694071261) -> 282
5/7/2024, 8:16:12 PM: OPEN-POPUP (1.66-1715009961268) -> 4004
5/7/2024, 8:19:13 PM: OPEN-POPUP (1.66-1714732135794) -> 4005
5/7/2024, 8:19:16 PM: fb_downloadWatchingVideo (1.66-1714732135794) -> 88
5/7/2024, 8:29:39 PM: OPEN-POPUP (1.66-1714659190306) -> 4006
5/7/2024, 8:29:39 PM: fb_videoDownloader (1.66-1714659190306) -> 121
5/7/2024, 8:30:07 PM: OPEN-POPUP (1.66-1714953794484) -> 4007
5/7/2024, 8:30:07 PM: fb_downloadWatchingVideo (1.66-1714953794484) -> 89
5/7/2024, 8:30:13 PM: OPEN-POPUP (1.66-1715009961268) -> 4008
5/7/2024, 8:30:17 PM: OPEN-POPUP (1.66-1715009961268) -> 4009
5/7/2024, 8:30:19 PM: insta_getUserInfo (1.66-1715009961268) -> 90
5/7/2024, 8:30:25 PM: insta_getAllUserMedia (1.66-1715009961268) -> 86
5/7/2024, 8:31:24 PM: OPEN-POPUP (1.66-1714659190306) -> 4010
5/7/2024, 8:31:27 PM: OPEN-TAB-download (1.66-1714659190306) -> 252
5/7/2024, 8:31:31 PM: saveAllVideo (1.66-1714659190306) -> 45
5/7/2024, 8:31:48 PM: OPEN-POPUP (1.66-1715009961268) -> 4011
5/7/2024, 8:31:50 PM: insta_getUserInfo (1.66-1715009961268) -> 91
5/7/2024, 8:31:55 PM: insta_getAllUserMedia (1.66-1715009961268) -> 87
5/7/2024, 8:32:53 PM: OPEN-POPUP (1.66-1715009961268) -> 4012
5/7/2024, 8:32:55 PM: insta_getAllUserMedia (1.66-1715009961268) -> 88
5/7/2024, 8:32:56 PM: insta_getUserInfo (1.66-1715009961268) -> 92
5/7/2024, 8:33:02 PM: insta_getAllUserMedia (1.66-1715009961268) -> 89
5/7/2024, 8:34:19 PM: OPEN-POPUP (1.66-1715009961268) -> 4013
5/7/2024, 8:34:20 PM: insta_getUserInfo (1.66-1715009961268) -> 93
5/7/2024, 8:34:25 PM: insta_getAllUserMedia (1.66-1715009961268) -> 90
5/7/2024, 8:49:25 PM: fb_downloadWatchingVideo (old-) -> 885
5/7/2024, 8:49:25 PM: fb_storySaver (old-) -> 384
5/7/2024, 8:55:32 PM: OPEN-TAB-youtube (1.66-1715009961268) -> 110
5/7/2024, 8:55:32 PM: OPEN-POPUP (1.66-1715009961268) -> 4014
5/7/2024, 8:59:29 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 87
5/7/2024, 8:59:29 PM: OPEN-POPUP (1.66-1714739956414) -> 4015
5/7/2024, 9:05:25 PM: studocu_dl (old-) -> 281
5/7/2024, 9:07:51 PM: ufs-INSTALLED (1.66-1715090870999) -> 636
5/7/2024, 9:07:59 PM: ufs-INSTALLED (1.66-1715090870999) -> 637
5/7/2024, 9:08:00 PM: ufs-INSTALLED (1.66-1715090879208) -> 638
5/7/2024, 9:08:01 PM: ufs-INSTALLED (1.66-1715090881007) -> 639
5/7/2024, 9:08:10 PM: OPEN-POPUP (1.66-1715090881933) -> 4016
5/7/2024, 9:08:24 PM: OPEN-TAB-download (1.66-1715090881933) -> 253
5/7/2024, 9:09:09 PM: OPEN-POPUP (1.66-1715090881933) -> 4017
5/7/2024, 9:09:12 PM: studocu_dl (1.66-1715090881933) -> 27
5/7/2024, 9:09:27 PM: OPEN-POPUP (1.66-1715090881933) -> 4018
5/7/2024, 9:09:30 PM: studocu_dl (1.66-1715090881933) -> 28
5/7/2024, 9:17:08 PM: OPEN-POPUP (1.66-1715090881933) -> 4019
5/7/2024, 9:19:08 PM: OPEN-POPUP (1.66-1714697087617) -> 4020
5/7/2024, 9:19:12 PM: fb_storySaver (1.66-1714697087617) -> 102
5/7/2024, 9:20:34 PM: fb_downloadWatchingVideo (old-) -> 886
5/7/2024, 9:29:06 PM: changeAudioOutput (old-) -> 22
5/7/2024, 9:29:35 PM: changeAudioOutput (old-) -> 23
5/7/2024, 9:35:36 PM: OPEN-POPUP (1.66-1715018587996) -> 4021
5/7/2024, 9:35:39 PM: fb_videoDownloader (1.66-1715018587996) -> 122
5/7/2024, 9:37:40 PM: OPEN-POPUP (1.66-1714888663900) -> 4022
5/7/2024, 9:37:41 PM: OPEN-TAB-recently (1.66-1714888663900) -> 114
5/7/2024, 9:37:45 PM: detect_zeroWidthCharacters-OFF (1.66-1714888663900) -> 5
5/7/2024, 9:37:50 PM: OPEN-POPUP (1.66-1714888663900) -> 4023
5/7/2024, 9:37:57 PM: OPEN-TAB-all (1.66-1714888663900) -> 217
5/7/2024, 9:38:03 PM: OPEN-TAB-recommend (1.66-1714888663900) -> 141
5/7/2024, 9:38:07 PM: OPEN-TAB-autorun (1.66-1714888663900) -> 170
5/7/2024, 9:38:11 PM: OPEN-POPUP (1.66-1714911898628) -> 4024
5/7/2024, 9:38:24 PM: OPEN-TAB-automation (1.66-1714888663900) -> 181
5/7/2024, 9:38:32 PM: OPEN-TAB-autorun (1.66-1714888663900) -> 171
5/7/2024, 9:38:41 PM: OPEN-TAB-google (1.66-1714888663900) -> 114
5/7/2024, 9:38:49 PM: OPEN-TAB-webui (1.66-1714888663900) -> 169
5/7/2024, 9:38:55 PM: OPEN-TAB-all (1.66-1714888663900) -> 218
5/7/2024, 9:40:10 PM: OPEN-POPUP (1.66-1714989100272) -> 4025
5/7/2024, 9:40:12 PM: OPEN-TAB-download (1.66-1714989100272) -> 254
5/7/2024, 9:40:27 PM: OPEN-TAB-all (1.66-1714989100272) -> 219
5/7/2024, 9:40:43 PM: scribd_downloadDocuments (1.66-1714989100272) -> 11
5/7/2024, 9:44:02 PM: ufs-INSTALLED (1.66-1715058719591) -> 640
5/7/2024, 9:44:28 PM: OPEN-POPUP (1.66-1715058719591) -> 4026
5/7/2024, 9:44:32 PM: OPEN-POPUP (1.66-1714745951283) -> 4027
5/7/2024, 9:44:38 PM: OPEN-POPUP (1.66-1715058719591) -> 4028
5/7/2024, 9:44:41 PM: studocu_downs (1.66-1714745951283) -> 75
5/7/2024, 9:44:43 PM: OPEN-TAB-search (1.66-1715058719591) -> 245
5/7/2024, 9:44:45 PM: OPEN-TAB-unlock (1.66-1715058719591) -> 148
5/7/2024, 9:44:52 PM: studocu_bypassPreview-ON (1.66-1715058719591) -> 42
5/7/2024, 9:45:04 PM: scribd_bypassPreview-ON (1.66-1715058719591) -> 19
5/7/2024, 9:45:49 PM: OPEN-POPUP (1.66-1715058719591) -> 4029
5/7/2024, 9:45:56 PM: studocu_bypassPreview-ADD-FAVORITE (1.66-1715058719591) -> 3
5/7/2024, 9:47:36 PM: ufs-INSTALLED (1.66-1715058719591) -> 641
5/7/2024, 9:47:38 PM: ufs-INSTALLED (1.66-1715058935215) -> 642
5/7/2024, 9:48:12 PM: magnify-image-CONTEXT-MENU (1.66-1715058935215) -> 57
5/7/2024, 9:55:08 PM: OPEN-POPUP (1.66-1715058936373) -> 4030
5/7/2024, 9:55:09 PM: OPEN-TAB-autorun (1.66-1715058936373) -> 172
5/7/2024, 9:55:16 PM: OPEN-TAB-recommend (1.66-1715058936373) -> 142
5/7/2024, 9:55:23 PM: OPEN-TAB-all (1.66-1715058936373) -> 220
5/7/2024, 9:55:27 PM: OPEN-TAB-youtube (1.66-1715058936373) -> 111
5/7/2024, 9:55:30 PM: OPEN-TAB-tiktok (1.66-1715058936373) -> 119
5/7/2024, 9:55:32 PM: OPEN-TAB-unlock (1.66-1715058936373) -> 149
5/7/2024, 9:55:43 PM: simpleAllowCopy (1.66-1715058936373) -> 10
5/7/2024, 9:56:02 PM: OPEN-POPUP (1.66-1715058936373) -> 4031
5/7/2024, 9:56:04 PM: OPEN-TAB-download (1.66-1715058936373) -> 255
5/7/2024, 9:56:11 PM: studocu_downs (1.66-1715058936373) -> 76
5/7/2024, 9:56:16 PM: ufs-INSTALLED (1.66-1715093775574) -> 643
5/7/2024, 9:56:34 PM: OPEN-POPUP (1.66-1715093775574) -> 4032
5/7/2024, 9:59:00 PM: OPEN-POPUP (1.66-1715093775574) -> 4033
5/7/2024, 9:59:02 PM: OPEN-TAB-instagram (1.66-1715093775574) -> 137
5/7/2024, 9:59:03 PM: insta_anonymousStoryViewer-ON (1.66-1715093775574) -> 36
5/7/2024, 10:08:05 PM: OPEN-POPUP (1.66-1715077613275) -> 4034
5/7/2024, 10:08:30 PM: studocu_downs (1.66-1715077613275) -> 77
5/7/2024, 10:22:43 PM: OPEN-POPUP (1.66-1715093775574) -> 4035
5/7/2024, 10:22:44 PM: OPEN-TAB-facebook (1.66-1715093775574) -> 351
5/7/2024, 10:22:55 PM: OPEN-POPUP (1.66-1715093775574) -> 4036
5/7/2024, 10:29:10 PM: OPEN-TAB-facebook (1.66-1714836375870) -> 352
5/7/2024, 10:29:11 PM: OPEN-POPUP (1.66-1714836375870) -> 4037
5/7/2024, 10:29:14 PM: fb_toggleLight (1.66-1714836375870) -> 28
5/7/2024, 10:35:34 PM: fb_storySaver (old-) -> 385
5/7/2024, 10:37:00 PM: OPEN-POPUP (1.66-1715093775574) -> 4038
5/7/2024, 10:37:01 PM: OPEN-TAB-instagram (1.66-1715093775574) -> 138
5/7/2024, 10:37:02 PM: insta_injectDownloadBtn-ON (1.66-1715093775574) -> 40
5/7/2024, 10:37:12 PM: OPEN-POPUP (1.66-1715093775574) -> 4039
5/7/2024, 10:38:55 PM: ufs-INSTALLED (1.66-1715096336185) -> 644
5/7/2024, 10:39:06 PM: OPEN-POPUP (1.66-1715096336185) -> 4040
5/7/2024, 10:39:09 PM: OPEN-TAB-facebook (1.66-1715096336185) -> 353
5/7/2024, 10:39:29 PM: OPEN-POPUP (1.66-1715096336185) -> 4041
5/7/2024, 10:39:49 PM: fb_revealDeletedMessages-ON (1.66-1715096336185) -> 105
5/7/2024, 10:39:51 PM: fb_revealDeletedMessages (1.66-1715096336185) -> 171
5/7/2024, 10:40:11 PM: OPEN-POPUP (1.66-1715096336185) -> 4042
5/7/2024, 10:40:28 PM: OPEN-POPUP (1.66-1715096336185) -> 4043
5/7/2024, 10:41:46 PM: scribd_bypassPreview (old-) -> 102
5/7/2024, 10:42:35 PM: viewScriptsUsed (old-) -> 16
5/7/2024, 10:43:02 PM: studocu_downs (old-) -> 777
5/7/2024, 10:43:13 PM: scribd_downloadDocuments (old-) -> 183
5/7/2024, 10:43:46 PM: scribd_downloadDocuments (old-) -> 184
5/7/2024, 10:46:27 PM: fb_searchPageForOther (old-) -> 169
5/7/2024, 10:47:23 PM: fb_searchPageForOther (old-) -> 170
5/7/2024, 10:48:11 PM: OPEN-POPUP (1.66-1714556709023) -> 4044
5/7/2024, 11:04:07 PM: fb_getPageId (old-) -> 25
5/7/2024, 11:06:55 PM: saveAllVideo (old-) -> 303
5/7/2024, 11:09:21 PM: OPEN-POPUP (1.66-1714739164330) -> 4045
5/7/2024, 11:09:26 PM: OPEN-TAB-recently (1.66-1714739164330) -> 115
5/7/2024, 11:09:28 PM: fb_revealDeletedMessages-ON (1.66-1714739164330) -> 106
5/7/2024, 11:11:03 PM: ufs-INSTALLED (1.66-1714739164330) -> 645
5/7/2024, 11:14:49 PM: saveAllVideo (old-) -> 304
5/7/2024, 11:15:38 PM: OPEN-POPUP (1.66-1714490346867) -> 4046
5/7/2024, 11:15:38 PM: OPEN-TAB-facebook (1.66-1714490346867) -> 354
5/7/2024, 11:15:42 PM: fb_messengerCount (1.66-1714490346867) -> 49
5/7/2024, 11:25:45 PM: ufs-INSTALLED (1.66-1715099145219) -> 646
5/7/2024, 11:26:02 PM: OPEN-POPUP (1.66-1715099145219) -> 4047
5/7/2024, 11:26:03 PM: OPEN-TAB-all (1.66-1715099145219) -> 221
5/7/2024, 11:26:06 PM: OPEN-TAB-autorun (1.66-1715099145219) -> 173
5/7/2024, 11:26:09 PM: similarWeb_bypassLimit-ON (1.66-1715099145219) -> 18
5/7/2024, 11:26:21 PM: OPEN-TAB-favorite (1.66-1715099145219) -> 111
5/7/2024, 11:26:22 PM: OPEN-TAB-recently (1.66-1715099145219) -> 116
5/7/2024, 11:26:23 PM: OPEN-TAB-search (1.66-1715099145219) -> 246
5/7/2024, 11:26:31 PM: OPEN-POPUP (1.66-1715099145219) -> 4048
5/7/2024, 11:26:48 PM: OPEN-POPUP (1.66-1715099145219) -> 4049
5/7/2024, 11:26:53 PM: OPEN-TAB-instagram (1.66-1715099145219) -> 139
5/7/2024, 11:26:58 PM: OPEN-TAB-facebook (1.66-1715099145219) -> 355
5/7/2024, 11:27:04 PM: OPEN-TAB-youtube (1.66-1715099145219) -> 112
5/7/2024, 11:27:06 PM: OPEN-TAB-tiktok (1.66-1715099145219) -> 120
5/7/2024, 11:27:08 PM: OPEN-TAB-unlock (1.66-1715099145219) -> 150
5/7/2024, 11:27:13 PM: OPEN-TAB-webui (1.66-1715099145219) -> 170
5/7/2024, 11:27:19 PM: runStatJs (1.66-1715099145219) -> 6
5/7/2024, 11:27:22 PM: runStatJs (1.66-1715099145219) -> 7
5/7/2024, 11:27:25 PM: OPEN-TAB-unlock (1.66-1715099145219) -> 151
5/7/2024, 11:27:26 PM: OPEN-TAB-webui (1.66-1715099145219) -> 171
5/7/2024, 11:27:29 PM: OPEN-TAB-recommend (1.66-1715099145219) -> 143
5/7/2024, 11:34:11 PM: OPEN-POPUP (1.66-1714738454764) -> 4050
5/7/2024, 11:34:11 PM: OPEN-TAB-youtube (1.66-1714738454764) -> 113
5/7/2024, 11:34:11 PM: OPEN-TAB-youtube (1.66-1714738454764) -> 114
5/7/2024, 11:34:13 PM: youtube_downloadVideo (1.66-1714738454764) -> 19
5/7/2024, 11:34:25 PM: OPEN-POPUP (1.66-1714738454764) -> 4051
5/7/2024, 11:34:31 PM: OPEN-POPUP (1.66-1714738454764) -> 4052
5/7/2024, 11:34:44 PM: youtube_downloadVideo (1.66-1714738454764) -> 20
5/7/2024, 11:36:00 PM: OPEN-POPUP (1.66-1714490346867) -> 4053
5/7/2024, 11:36:09 PM: fb_messengerCount (1.66-1714490346867) -> 50
5/7/2024, 11:38:11 PM: fb_storySaver (old-) -> 386
5/7/2024, 11:51:04 PM: fb_searchGroupForOther (old-) -> 718
