5/5/2024, 12:07:35 AM: magnify-image-CTRL (1.66-1714574272560) -> 86
5/5/2024, 12:07:35 AM: magnify-image-CTRL (1.66-1714574272560) -> 87
5/5/2024, 12:26:13 AM: fb_moreReactionStory-OFF (1.66-1714563056248) -> 8
5/5/2024, 12:26:14 AM: fb_moreReactionStory-ON (1.66-1714563056248) -> 41
5/5/2024, 12:26:14 AM: OPEN-POPUP (1.66-1714563056248) -> 2723
5/5/2024, 12:41:09 AM: OPEN-POPUP (1.66-1714574348601) -> 2724
5/5/2024, 12:41:09 AM: OPEN-TAB-facebook (1.66-1714574348601) -> 239
5/5/2024, 12:41:09 AM: OPEN-TAB-autorun (1.66-1714574348601) -> 121
5/5/2024, 12:41:10 AM: auto_redirectLargestImageSrc-OFF (1.66-1714574348601) -> 9
5/5/2024, 12:54:51 AM: OPEN-POPUP (1.66-1714787169320) -> 2725
5/5/2024, 12:56:38 AM: OPEN-POPUP (1.66-1714787169320) -> 2726
5/5/2024, 12:56:54 AM: OPEN-POPUP (1.66-1714787169320) -> 2727
5/5/2024, 12:56:55 AM: OPEN-TAB-instagram (1.66-1714787169320) -> 107
5/5/2024, 12:56:57 AM: insta_injectDownloadBtn-ON (1.66-1714787169320) -> 35
5/5/2024, 1:02:19 AM: OPEN-POPUP (1.66-1714574272560) -> 2728
5/5/2024, 1:02:20 AM: saveAllVideo (1.66-1714574272560) -> 36
5/5/2024, 1:02:27 AM: OPEN-POPUP (1.66-1714574272560) -> 2729
5/5/2024, 1:02:38 AM: showTheVideos (1.66-1714574272560) -> 8
5/5/2024, 1:02:40 AM: OPEN-POPUP (1.66-1714574272560) -> 2730
5/5/2024, 1:02:47 AM: download_watchingVideo (1.66-1714574272560) -> 24
5/5/2024, 1:02:49 AM: vimeo_downloader (1.66-1714574272560) -> 5
5/5/2024, 1:07:49 AM: OPEN-POPUP (1.66-1714574272560) -> 2731
5/5/2024, 1:07:52 AM: vimeo_downloader (1.66-1714574272560) -> 6
5/5/2024, 1:21:33 AM: getFavicon (old-) -> 21
5/5/2024, 1:21:34 AM: saveAllVideo (old-) -> 300
5/5/2024, 1:21:46 AM: download_watchingVideo (old-) -> 161
5/5/2024, 1:21:51 AM: download_watchingVideo (old-) -> 162
5/5/2024, 1:24:09 AM: download_watchingVideo (old-) -> 163
5/5/2024, 1:24:27 AM: download_watchingVideo (old-) -> 164
5/5/2024, 1:24:29 AM: saveAllVideo (old-) -> 301
5/5/2024, 1:24:33 AM: getFavicon (old-) -> 22
5/5/2024, 1:24:42 AM: getLinkLuanxt (old-) -> 24
5/5/2024, 1:24:47 AM: savevideo_me (old-) -> 84
5/5/2024, 2:56:46 AM: ufs-INSTALLED (1.66-1714328587356) -> 445
5/5/2024, 4:19:58 AM: OPEN-POPUP (1.66-1714667908888) -> 2732
5/5/2024, 4:19:58 AM: fb_downloadWatchingVideo (1.66-1714667908888) -> 65
5/5/2024, 4:20:26 AM: OPEN-POPUP (1.66-1714667908888) -> 2733
5/5/2024, 4:20:27 AM: fb_downloadWatchingVideo (1.66-1714667908888) -> 66
5/5/2024, 4:20:30 AM: fb_videoDownloader (1.66-1714667908888) -> 39
5/5/2024, 4:44:51 AM: OPEN-POPUP (1.66-1714667908888) -> 2734
5/5/2024, 4:44:51 AM: fb_videoDownloader (1.66-1714667908888) -> 40
5/5/2024, 6:06:46 AM: OPEN-POPUP (1.66-1714667908888) -> 2735
5/5/2024, 6:06:46 AM: OPEN-TAB-youtube (1.66-1714667908888) -> 84
5/5/2024, 6:06:46 AM: youtube_downloadVideo (1.66-1714667908888) -> 12
5/5/2024, 7:45:09 AM: OPEN-POPUP (1.66-1714550112940) -> 2736
5/5/2024, 7:45:10 AM: OPEN-TAB-facebook (1.66-1714550112940) -> 240
5/5/2024, 8:02:41 AM: ufs-INSTALLED (1.66-1714410985446) -> 446
5/5/2024, 8:03:41 AM: ufs-INSTALLED (1.66-1714572329254) -> 447
5/5/2024, 8:33:24 AM: ufs-INSTALLED (1.66-1714872788034) -> 448
5/5/2024, 8:33:25 AM: OPEN-POPUP (1.66-1714872788034) -> 2737
5/5/2024, 8:33:27 AM: OPEN-TAB-facebook (1.66-1714872788034) -> 241
5/5/2024, 8:33:50 AM: OPEN-POPUP (1.66-1714872788034) -> 2738
5/5/2024, 8:34:00 AM: OPEN-POPUP (1.66-1714872788034) -> 2739
5/5/2024, 8:34:07 AM: OPEN-POPUP (1.66-1714872788034) -> 2740
5/5/2024, 8:34:13 AM: OPEN-POPUP (1.66-1714872788034) -> 2741
5/5/2024, 8:34:25 AM: OPEN-POPUP (1.66-1714872788034) -> 2742
5/5/2024, 8:35:03 AM: OPEN-POPUP (1.66-1714872788034) -> 2743
5/5/2024, 8:35:23 AM: OPEN-POPUP (1.66-1714872788034) -> 2744
5/5/2024, 8:35:25 AM: OPEN-TAB-automation (1.66-1714872788034) -> 125
5/5/2024, 8:36:05 AM: recommend_smartPDF-ADD-FAVORITE (1.66-1714872788034) -> 1
5/5/2024, 8:37:02 AM: ufs-INSTALLED (1.66-1714524211564) -> 449
5/5/2024, 8:39:24 AM: ufs-INSTALLED (1.66-1714471516429) -> 450
5/5/2024, 8:46:07 AM: OPEN-POPUP (1.66-1714835032537) -> 2745
5/5/2024, 8:46:24 AM: magnify-image-CONTEXT-MENU (1.66-1714835032537) -> 48
5/5/2024, 8:46:44 AM: magnify-image-CONTEXT-MENU (1.66-1714835032537) -> 49
5/5/2024, 8:46:49 AM: OPEN-POPUP (1.66-1714835032537) -> 2746
5/5/2024, 9:13:06 AM: ufs-INSTALLED (1.66-1714875169358) -> 451
5/5/2024, 9:13:52 AM: OPEN-POPUP (1.66-1714875169358) -> 2747
5/5/2024, 9:14:02 AM: OPEN-TAB-download (1.66-1714875169358) -> 159
5/5/2024, 9:14:11 AM: studocu_downs (1.66-1714875169358) -> 39
5/5/2024, 9:23:36 AM: OPEN-POPUP (1.66-1714875169358) -> 2748
5/5/2024, 9:23:48 AM: OPEN-POPUP (1.66-1714875169358) -> 2749
5/5/2024, 9:23:54 AM: OPEN-TAB-download (1.66-1714875169358) -> 160
5/5/2024, 9:24:01 AM: studocu_downs (1.66-1714875169358) -> 40
5/5/2024, 9:25:06 AM: OPEN-POPUP (1.66-1714835032537) -> 2750
5/5/2024, 9:25:15 AM: OPEN-POPUP (1.66-1714835032537) -> 2751
5/5/2024, 9:25:16 AM: OPEN-TAB-all (1.66-1714835032537) -> 163
5/5/2024, 9:26:11 AM: fb_fetchAllAddedFriends (1.66-1714835032537) -> 20
5/5/2024, 9:26:13 AM: fb_messengerCount (1.66-1714835032537) -> 38
5/5/2024, 9:26:37 AM: recommend_ItTools-ADD-FAVORITE (1.66-1714835032537) -> 1
5/5/2024, 9:26:41 AM: OPEN-TAB-favorite (1.66-1714835032537) -> 86
5/5/2024, 9:26:44 AM: OPEN-TAB-favorite (1.66-1714835032537) -> 87
5/5/2024, 9:26:47 AM: OPEN-TAB-all (1.66-1714835032537) -> 164
5/5/2024, 9:27:02 AM: recommend_ItTools-ADD-FAVORITE (1.66-1714835032537) -> 2
5/5/2024, 9:27:05 AM: OPEN-TAB-favorite (1.66-1714835032537) -> 88
5/5/2024, 9:28:01 AM: OPEN-POPUP (1.66-1714875169358) -> 2752
5/5/2024, 9:28:04 AM: OPEN-TAB-download (1.66-1714875169358) -> 161
5/5/2024, 9:28:10 AM: studocu_dl (1.66-1714875169358) -> 10
5/5/2024, 9:28:37 AM: OPEN-POPUP (1.66-1714875169358) -> 2753
5/5/2024, 9:28:48 AM: studocu_dl (1.66-1714875169358) -> 11
5/5/2024, 9:29:11 AM: OPEN-POPUP (1.66-1714875169358) -> 2754
5/5/2024, 9:29:15 AM: studocu_dl (1.66-1714875169358) -> 12
5/5/2024, 9:58:23 AM: studocu_downs (old-) -> 770
5/5/2024, 10:09:14 AM: ufs-INSTALLED (1.66-1714645198560) -> 452
5/5/2024, 10:21:11 AM: OPEN-POPUP (1.66-1714875169358) -> 2755
5/5/2024, 10:39:45 AM: OPEN-POPUP (1.66-1714738876588) -> 2756
5/5/2024, 10:45:09 AM: ufs-INSTALLED (1.66-1714570613407) -> 453
5/5/2024, 10:53:32 AM: ufs-INSTALLED (1.66-1714581957443) -> 454
5/5/2024, 10:59:36 AM: fb_downloadWatchingVideo (old-) -> 865
5/5/2024, 10:59:36 AM: fb_videoDownloader (old-) -> 322
5/5/2024, 11:21:52 AM: ufs-INSTALLED (1.66-1714661557916) -> 455
5/5/2024, 11:23:01 AM: ufs-INSTALLED (1.66-1714572527958) -> 456
5/5/2024, 11:36:28 AM: ufs-INSTALLED (1.66-1714883774712) -> 457
5/5/2024, 11:36:29 AM: ufs-INSTALLED (1.66-1714883774712) -> 458
5/5/2024, 11:36:41 AM: OPEN-POPUP (1.66-1714883777584) -> 2757
5/5/2024, 11:36:44 AM: OPEN-TAB-download (1.66-1714883777584) -> 162
5/5/2024, 11:36:55 AM: OPEN-TAB-recommend (1.66-1714883777584) -> 100
5/5/2024, 11:36:59 AM: OPEN-TAB-google (1.66-1714883777584) -> 81
5/5/2024, 11:37:03 AM: ggDrive_downloadAllVideosInFolder (1.66-1714883777584) -> 38
5/5/2024, 11:38:52 AM: OPEN-POPUP (1.66-1714883777584) -> 2758
5/5/2024, 11:39:04 AM: ggDrive_downloadAllVideosInFolder (1.66-1714883777584) -> 39
5/5/2024, 11:49:19 AM: OPEN-POPUP (1.66-1714883777584) -> 2759
5/5/2024, 11:49:20 AM: fb_searchGroupForOther (old-) -> 692
5/5/2024, 11:49:23 AM: ggDrive_downloadAllVideosInFolder (1.66-1714883777584) -> 40
5/5/2024, 12:22:19 PM: OPEN-POPUP (1.66-1714294839813) -> 2760
5/5/2024, 12:28:00 PM: ufs-INSTALLED (1.66-1714886879382) -> 459
5/5/2024, 12:28:01 PM: ufs-INSTALLED (1.66-1714886880631) -> 460
5/5/2024, 12:28:03 PM: ufs-INSTALLED (1.66-1714886881627) -> 461
5/5/2024, 12:40:40 PM: OPEN-POPUP (1.66-1714747533231) -> 2761
5/5/2024, 12:40:41 PM: OPEN-TAB-download (1.66-1714747533231) -> 163
5/5/2024, 12:45:18 PM: OPEN-POPUP (1.66-1714878549795) -> 2762
5/5/2024, 12:45:21 PM: OPEN-TAB-automation (1.66-1714878549795) -> 126
5/5/2024, 12:45:31 PM: OPEN-TAB-facebook (1.66-1714878549795) -> 242
5/5/2024, 12:46:12 PM: fb_downloadWallMediaFromPosts (1.66-1714878549795) -> 52
5/5/2024, 12:48:59 PM: ufs-INSTALLED (1.66-1714888138158) -> 462
5/5/2024, 12:49:10 PM: OPEN-POPUP (1.66-1714888138158) -> 2763
5/5/2024, 12:49:14 PM: OPEN-POPUP (1.66-1714888138158) -> 2764
5/5/2024, 12:49:43 PM: ufs-INSTALLED (1.66-1714888182115) -> 463
5/5/2024, 12:49:49 PM: OPEN-POPUP (1.66-1714888182115) -> 2765
5/5/2024, 12:50:23 PM: OPEN-TAB-all (1.66-1714888182115) -> 165
5/5/2024, 12:50:34 PM: ggdrive_generateDirectLink (1.66-1714888182115) -> 20
5/5/2024, 12:50:41 PM: ggdrive_downloadVideo (1.66-1714888182115) -> 13
5/5/2024, 12:50:51 PM: OPEN-TAB-recently (1.66-1714888182115) -> 85
5/5/2024, 12:50:53 PM: OPEN-TAB-favorite (1.66-1714888182115) -> 89
5/5/2024, 12:50:54 PM: OPEN-TAB-autorun (1.66-1714888182115) -> 122
5/5/2024, 12:53:26 PM: OPEN-POPUP (1.66-1714878549795) -> 2766
5/5/2024, 12:53:36 PM: fb_downloadWallMediaFromPosts (1.66-1714878549795) -> 53
5/5/2024, 12:53:42 PM: fb_messengerHistory (1.66-1714878549795) -> 15
5/5/2024, 12:54:03 PM: OPEN-POPUP (1.66-1714878549795) -> 2767
5/5/2024, 12:54:27 PM: fb_getTokenFfb (1.66-1714878549795) -> 27
5/5/2024, 12:54:42 PM: OPEN-POPUP (1.66-1714878549795) -> 2768
5/5/2024, 12:55:54 PM: OPEN-POPUP (1.66-1714878549795) -> 2769
5/5/2024, 12:55:56 PM: OPEN-TAB-download (1.66-1714878549795) -> 164
5/5/2024, 12:56:21 PM: OPEN-TAB-autorun (1.66-1714878549795) -> 123
5/5/2024, 12:56:23 PM: OPEN-TAB-search (1.66-1714878549795) -> 207
5/5/2024, 12:56:33 PM: OPEN-TAB-recommend (1.66-1714878549795) -> 101
5/5/2024, 12:56:38 PM: OPEN-TAB-webui (1.66-1714878549795) -> 117
5/5/2024, 12:56:39 PM: OPEN-TAB-unlock (1.66-1714878549795) -> 96
5/5/2024, 12:56:42 PM: OPEN-TAB-automation (1.66-1714878549795) -> 127
5/5/2024, 12:56:57 PM: OPEN-TAB-facebook (1.66-1714878549795) -> 243
5/5/2024, 12:57:45 PM: ufs-INSTALLED (1.66-1714664869057) -> 464
5/5/2024, 1:04:05 PM: ufs-INSTALLED (1.66-1714304615912) -> 465
5/5/2024, 1:08:03 PM: OPEN-POPUP (1.66-1714888182115) -> 2770
5/5/2024, 1:09:27 PM: fb_getAllAlbumInformation (old-) -> 96
5/5/2024, 1:09:43 PM: fb_getTokenFacebook (old-) -> 71
5/5/2024, 1:10:02 PM: fb_getTokenFacebook (old-) -> 72
5/5/2024, 1:10:27 PM: OPEN-POPUP (1.66-1714888182115) -> 2771
5/5/2024, 1:10:29 PM: OPEN-POPUP (1.66-1714888182115) -> 2772
5/5/2024, 1:10:39 PM: ufs-INSTALLED (1.66-1714888182115) -> 466
5/5/2024, 1:10:40 PM: OPEN-POPUP (1.66-1714889438995) -> 2773
5/5/2024, 1:11:29 PM: OPEN-POPUP (1.66-1714889438995) -> 2774
5/5/2024, 1:11:34 PM: OPEN-POPUP (1.66-1714889438995) -> 2775
5/5/2024, 1:11:37 PM: ufs-INSTALLED (1.66-1714889438995) -> 467
5/5/2024, 1:11:38 PM: OPEN-POPUP (1.66-1714889497519) -> 2776
5/5/2024, 1:11:46 PM: OPEN-POPUP (1.66-1714889493578) -> 2777
5/5/2024, 1:11:49 PM: OPEN-TAB-automation (1.66-1714889493578) -> 128
5/5/2024, 1:11:49 PM: OPEN-POPUP (1.66-1714889497519) -> 2778
5/5/2024, 1:12:02 PM: OPEN-POPUP (1.66-1714889493578) -> 2779
5/5/2024, 1:12:05 PM: OPEN-TAB-facebook (1.66-1714889493578) -> 244
5/5/2024, 1:12:10 PM: fb_getTokenBussinessLocation (1.66-1714889493578) -> 18
5/5/2024, 1:12:30 PM: OPEN-POPUP (1.66-1714889497519) -> 2780
5/5/2024, 1:12:57 PM: ufs-INSTALLED (1.66-1714889497519) -> 468
5/5/2024, 1:12:58 PM: OPEN-POPUP (1.66-1714889577374) -> 2781
5/5/2024, 1:13:04 PM: ufs-INSTALLED (1.66-1714889577374) -> 469
5/5/2024, 1:13:46 PM: OPEN-POPUP (1.66-1714889584333) -> 2782
5/5/2024, 1:16:04 PM: ufs-INSTALLED (1.66-1714889584333) -> 470
5/5/2024, 1:16:04 PM: OPEN-POPUP (1.66-1714889763487) -> 2783
5/5/2024, 1:16:08 PM: ufs-INSTALLED (1.66-1714889763487) -> 471
5/5/2024, 1:16:08 PM: ufs-INSTALLED (1.66-1714889767670) -> 472
5/5/2024, 1:16:29 PM: OPEN-POPUP (1.66-1714889768014) -> 2784
5/5/2024, 1:16:31 PM: ufs-INSTALLED (1.66-1714889768014) -> 473
5/5/2024, 1:16:33 PM: OPEN-POPUP (1.66-1714889791645) -> 2785
5/5/2024, 1:16:51 PM: OPEN-POPUP (1.66-1714889791645) -> 2786
5/5/2024, 1:16:53 PM: ufs-INSTALLED (1.66-1714889791645) -> 474
5/5/2024, 1:16:53 PM: OPEN-POPUP (1.66-1714889812687) -> 2787
5/5/2024, 1:17:55 PM: OPEN-POPUP (1.66-1714889812687) -> 2788
5/5/2024, 1:18:06 PM: OPEN-POPUP (1.66-1714889812687) -> 2789
5/5/2024, 1:18:07 PM: ufs-INSTALLED (1.66-1714889812687) -> 475
5/5/2024, 1:18:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2790
5/5/2024, 1:18:24 PM: OPEN-POPUP (1.66-1714889887615) -> 2791
5/5/2024, 1:18:36 PM: OPEN-POPUP (1.66-1714889887615) -> 2792
5/5/2024, 1:19:01 PM: OPEN-POPUP (1.66-1714889887615) -> 2793
5/5/2024, 1:19:07 PM: OPEN-POPUP (1.66-1714889887615) -> 2794
5/5/2024, 1:19:14 PM: OPEN-POPUP (1.66-1714889887615) -> 2795
5/5/2024, 1:19:24 PM: OPEN-POPUP (1.66-1714889887615) -> 2796
5/5/2024, 1:19:37 PM: OPEN-POPUP (1.66-1714889887615) -> 2797
5/5/2024, 1:19:47 PM: OPEN-POPUP (1.66-1714889887615) -> 2798
5/5/2024, 1:19:53 PM: OPEN-POPUP (1.66-1714889887615) -> 2799
5/5/2024, 1:20:07 PM: OPEN-POPUP (1.66-1714889887615) -> 2800
5/5/2024, 1:20:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2801
5/5/2024, 1:20:25 PM: OPEN-POPUP (1.66-1714889887615) -> 2802
5/5/2024, 1:21:01 PM: OPEN-POPUP (1.66-1714889887615) -> 2803
5/5/2024, 1:21:15 PM: OPEN-POPUP (1.66-1714889887615) -> 2804
5/5/2024, 1:21:21 PM: OPEN-POPUP (1.66-1714889887615) -> 2805
5/5/2024, 1:21:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2806
5/5/2024, 1:21:36 PM: OPEN-POPUP (1.66-1714889887615) -> 2807
5/5/2024, 1:22:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2808
5/5/2024, 1:22:29 PM: OPEN-POPUP (1.66-1714889887615) -> 2809
5/5/2024, 1:22:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2810
5/5/2024, 1:22:41 PM: OPEN-POPUP (1.66-1714889887615) -> 2811
5/5/2024, 1:23:10 PM: OPEN-POPUP (1.66-1714889887615) -> 2812
5/5/2024, 1:23:23 PM: OPEN-POPUP (1.66-1714889887615) -> 2813
5/5/2024, 1:23:33 PM: OPEN-POPUP (1.66-1714889887615) -> 2814
5/5/2024, 1:24:02 PM: OPEN-POPUP (1.66-1714889887615) -> 2815
5/5/2024, 1:24:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2816
5/5/2024, 1:24:18 PM: OPEN-POPUP (1.66-1714889887615) -> 2817
5/5/2024, 1:24:24 PM: OPEN-TAB-google (1.66-1714889887615) -> 82
5/5/2024, 1:24:25 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 245
5/5/2024, 1:24:25 PM: OPEN-TAB-instagram (1.66-1714889887615) -> 108
5/5/2024, 1:24:26 PM: OPEN-TAB-automation (1.66-1714889887615) -> 129
5/5/2024, 1:24:26 PM: OPEN-TAB-tiktok (1.66-1714889887615) -> 91
5/5/2024, 1:24:26 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 102
5/5/2024, 1:24:27 PM: OPEN-TAB-webui (1.66-1714889887615) -> 118
5/5/2024, 1:24:27 PM: OPEN-TAB-unlock (1.66-1714889887615) -> 97
5/5/2024, 1:24:28 PM: OPEN-TAB-google (1.66-1714889887615) -> 83
5/5/2024, 1:24:29 PM: OPEN-TAB-all (1.66-1714889887615) -> 166
5/5/2024, 1:24:29 PM: OPEN-TAB-recently (1.66-1714889887615) -> 86
5/5/2024, 1:24:30 PM: OPEN-TAB-all (1.66-1714889887615) -> 167
5/5/2024, 1:24:30 PM: OPEN-TAB-recently (1.66-1714889887615) -> 87
5/5/2024, 1:24:31 PM: OPEN-TAB-favorite (1.66-1714889887615) -> 90
5/5/2024, 1:24:31 PM: OPEN-TAB-download (1.66-1714889887615) -> 165
5/5/2024, 1:24:32 PM: OPEN-TAB-all (1.66-1714889887615) -> 168
5/5/2024, 1:24:32 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 124
5/5/2024, 1:24:33 PM: OPEN-TAB-search (1.66-1714889887615) -> 208
5/5/2024, 1:24:33 PM: OPEN-TAB-download (1.66-1714889887615) -> 166
5/5/2024, 1:24:33 PM: OPEN-TAB-automation (1.66-1714889887615) -> 130
5/5/2024, 1:24:34 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 246
5/5/2024, 1:24:34 PM: OPEN-TAB-tiktok (1.66-1714889887615) -> 92
5/5/2024, 1:25:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2818
5/5/2024, 1:25:22 PM: OPEN-POPUP (1.66-1714889887615) -> 2819
5/5/2024, 1:26:04 PM: OPEN-POPUP (1.66-1714889887615) -> 2820
5/5/2024, 1:26:08 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 247
5/5/2024, 1:26:09 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 248
5/5/2024, 1:26:09 PM: OPEN-TAB-google (1.66-1714889887615) -> 84
5/5/2024, 1:26:09 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 249
5/5/2024, 1:26:10 PM: OPEN-TAB-google (1.66-1714889887615) -> 85
5/5/2024, 1:26:11 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 250
5/5/2024, 1:26:11 PM: OPEN-TAB-google (1.66-1714889887615) -> 86
5/5/2024, 1:26:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2821
5/5/2024, 1:26:28 PM: OPEN-POPUP (1.66-1714889887615) -> 2822
5/5/2024, 1:26:30 PM: OPEN-TAB-google (1.66-1714889887615) -> 87
5/5/2024, 1:26:42 PM: OPEN-POPUP (1.66-1714889887615) -> 2823
5/5/2024, 1:27:42 PM: OPEN-POPUP (1.66-1714889887615) -> 2824
5/5/2024, 1:27:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2825
5/5/2024, 1:28:16 PM: OPEN-POPUP (1.66-1714889887615) -> 2826
5/5/2024, 1:28:18 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 125
5/5/2024, 1:29:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2827
5/5/2024, 1:29:09 PM: OPEN-TAB-all (1.66-1714889887615) -> 169
5/5/2024, 1:29:10 PM: OPEN-TAB-recently (1.66-1714889887615) -> 88
5/5/2024, 1:29:11 PM: OPEN-TAB-favorite (1.66-1714889887615) -> 91
5/5/2024, 1:29:11 PM: OPEN-TAB-download (1.66-1714889887615) -> 167
5/5/2024, 1:29:11 PM: OPEN-TAB-search (1.66-1714889887615) -> 209
5/5/2024, 1:29:12 PM: OPEN-TAB-all (1.66-1714889887615) -> 170
5/5/2024, 1:29:28 PM: OPEN-POPUP (1.66-1714889887615) -> 2828
5/5/2024, 1:29:33 PM: OPEN-POPUP (1.66-1714889887615) -> 2829
5/5/2024, 1:29:38 PM: OPEN-TAB-recently (1.66-1714889887615) -> 89
5/5/2024, 1:29:39 PM: OPEN-TAB-favorite (1.66-1714889887615) -> 92
5/5/2024, 1:29:40 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 126
5/5/2024, 1:29:40 PM: OPEN-TAB-search (1.66-1714889887615) -> 210
5/5/2024, 1:29:40 PM: OPEN-TAB-download (1.66-1714889887615) -> 168
5/5/2024, 1:29:41 PM: OPEN-TAB-google (1.66-1714889887615) -> 88
5/5/2024, 1:29:41 PM: OPEN-TAB-instagram (1.66-1714889887615) -> 109
5/5/2024, 1:29:41 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 251
5/5/2024, 1:29:42 PM: OPEN-TAB-youtube (1.66-1714889887615) -> 85
5/5/2024, 1:29:42 PM: OPEN-TAB-unlock (1.66-1714889887615) -> 98
5/5/2024, 1:29:42 PM: OPEN-TAB-webui (1.66-1714889887615) -> 119
5/5/2024, 1:29:43 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 103
5/5/2024, 1:29:43 PM: OPEN-TAB-webui (1.66-1714889887615) -> 120
5/5/2024, 1:29:47 PM: CLICK_author (1.66-1714889887615) -> 4
5/5/2024, 1:29:49 PM: OPEN-POPUP (1.66-1714889887615) -> 2830
5/5/2024, 1:29:55 PM: OPEN-TAB-all (1.66-1714889887615) -> 171
5/5/2024, 1:29:59 PM: OPEN-POPUP (1.66-1714889887615) -> 2831
5/5/2024, 1:30:05 PM: OPEN-POPUP (1.66-1714889887615) -> 2832
5/5/2024, 1:30:22 PM: OPEN-POPUP (1.66-1714889887615) -> 2833
5/5/2024, 1:30:29 PM: OPEN-POPUP (1.66-1714889887615) -> 2834
5/5/2024, 1:30:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2835
5/5/2024, 1:30:33 PM: OPEN-TAB-favorite (1.66-1714889887615) -> 93
5/5/2024, 1:30:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2836
5/5/2024, 1:30:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2837
5/5/2024, 1:31:00 PM: OPEN-POPUP (1.66-1714889887615) -> 2838
5/5/2024, 1:31:03 PM: OPEN-TAB-download (1.66-1714889887615) -> 169
5/5/2024, 1:31:04 PM: OPEN-TAB-search (1.66-1714889887615) -> 211
5/5/2024, 1:31:04 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 127
5/5/2024, 1:31:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2839
5/5/2024, 1:31:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2840
5/5/2024, 1:31:42 PM: OPEN-TAB-search (1.66-1714889887615) -> 212
5/5/2024, 1:31:43 PM: OPEN-TAB-download (1.66-1714889887615) -> 170
5/5/2024, 1:31:43 PM: OPEN-TAB-instagram (1.66-1714889887615) -> 110
5/5/2024, 1:31:44 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 252
5/5/2024, 1:31:44 PM: OPEN-TAB-google (1.66-1714889887615) -> 89
5/5/2024, 1:31:45 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 253
5/5/2024, 1:31:45 PM: OPEN-TAB-google (1.66-1714889887615) -> 90
5/5/2024, 1:31:46 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 254
5/5/2024, 1:31:46 PM: OPEN-TAB-google (1.66-1714889887615) -> 91
5/5/2024, 1:31:47 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 255
5/5/2024, 1:31:47 PM: OPEN-TAB-google (1.66-1714889887615) -> 92
5/5/2024, 1:32:01 PM: OPEN-POPUP (1.66-1714889887615) -> 2841
5/5/2024, 1:32:02 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 256
5/5/2024, 1:32:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2842
5/5/2024, 1:32:34 PM: OPEN-POPUP (1.66-1714889887615) -> 2843
5/5/2024, 1:32:52 PM: OPEN-POPUP (1.66-1714889887615) -> 2844
5/5/2024, 1:32:54 PM: OPEN-TAB-google (1.66-1714889887615) -> 93
5/5/2024, 1:32:55 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 128
5/5/2024, 1:32:55 PM: OPEN-TAB-all (1.66-1714889887615) -> 172
5/5/2024, 1:32:55 PM: OPEN-TAB-recently (1.66-1714889887615) -> 90
5/5/2024, 1:32:56 PM: OPEN-TAB-favorite (1.66-1714889887615) -> 94
5/5/2024, 1:32:56 PM: OPEN-TAB-search (1.66-1714889887615) -> 213
5/5/2024, 1:32:57 PM: OPEN-TAB-recently (1.66-1714889887615) -> 91
5/5/2024, 1:32:57 PM: OPEN-TAB-all (1.66-1714889887615) -> 173
5/5/2024, 1:32:57 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 129
5/5/2024, 1:33:09 PM: OPEN-POPUP (1.66-1714889887615) -> 2845
5/5/2024, 1:34:43 PM: OPEN-POPUP (1.66-1714889887615) -> 2846
5/5/2024, 1:35:03 PM: OPEN-POPUP (1.66-1714889887615) -> 2847
5/5/2024, 1:35:29 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 130
5/5/2024, 1:35:30 PM: OPEN-TAB-search (1.66-1714889887615) -> 214
5/5/2024, 1:35:30 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 131
5/5/2024, 1:35:30 PM: OPEN-TAB-search (1.66-1714889887615) -> 215
5/5/2024, 1:35:31 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 132
5/5/2024, 1:35:31 PM: OPEN-TAB-search (1.66-1714889887615) -> 216
5/5/2024, 1:35:31 PM: OPEN-TAB-download (1.66-1714889887615) -> 171
5/5/2024, 1:35:32 PM: OPEN-TAB-instagram (1.66-1714889887615) -> 111
5/5/2024, 1:35:32 PM: OPEN-TAB-automation (1.66-1714889887615) -> 131
5/5/2024, 1:35:33 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 104
5/5/2024, 1:35:34 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 105
5/5/2024, 1:36:33 PM: OPEN-POPUP (1.66-1714889887615) -> 2848
5/5/2024, 1:36:34 PM: OPEN-TAB-all (1.66-1714889887615) -> 174
5/5/2024, 1:36:35 PM: OPEN-TAB-all (1.66-1714889887615) -> 175
5/5/2024, 1:36:36 PM: OPEN-TAB-autorun (1.66-1714889887615) -> 133
5/5/2024, 1:36:46 PM: OPEN-POPUP (1.66-1714889887615) -> 2849
5/5/2024, 1:36:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2850
5/5/2024, 1:37:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2851
5/5/2024, 1:37:13 PM: OPEN-TAB-search (1.66-1714889887615) -> 217
5/5/2024, 1:37:14 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 257
5/5/2024, 1:37:14 PM: OPEN-TAB-google (1.66-1714889887615) -> 94
5/5/2024, 1:37:15 PM: OPEN-TAB-tiktok (1.66-1714889887615) -> 93
5/5/2024, 1:37:15 PM: OPEN-TAB-webui (1.66-1714889887615) -> 121
5/5/2024, 1:37:15 PM: OPEN-TAB-unlock (1.66-1714889887615) -> 99
5/5/2024, 1:37:16 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 106
5/5/2024, 1:37:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2852
5/5/2024, 1:37:23 PM: OPEN-POPUP (1.66-1714889887615) -> 2853
5/5/2024, 1:39:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2854
5/5/2024, 1:39:41 PM: OPEN-TAB-webui (1.66-1714889887615) -> 122
5/5/2024, 1:39:41 PM: OPEN-TAB-unlock (1.66-1714889887615) -> 100
5/5/2024, 1:39:41 PM: OPEN-TAB-youtube (1.66-1714889887615) -> 86
5/5/2024, 1:39:42 PM: OPEN-TAB-tiktok (1.66-1714889887615) -> 94
5/5/2024, 1:39:42 PM: OPEN-TAB-automation (1.66-1714889887615) -> 132
5/5/2024, 1:39:42 PM: OPEN-TAB-webui (1.66-1714889887615) -> 123
5/5/2024, 1:39:45 PM: OPEN-TAB-facebook (1.66-1714889887615) -> 258
5/5/2024, 1:39:46 PM: OPEN-TAB-automation (1.66-1714889887615) -> 133
5/5/2024, 1:40:28 PM: OPEN-POPUP (1.66-1714889887615) -> 2855
5/5/2024, 1:40:31 PM: OPEN-TAB-recommend (1.66-1714889887615) -> 107
5/5/2024, 1:40:34 PM: OPEN-TAB-all (1.66-1714889887615) -> 176
5/5/2024, 1:40:36 PM: similarWeb_bypassLimit-ON (1.66-1714889887615) -> 14
5/5/2024, 1:40:38 PM: similarWeb_bypassLimit-OFF (1.66-1714889887615) -> 5
5/5/2024, 1:40:43 PM: recommend_search_userscript (1.66-1714889887615) -> 5
5/5/2024, 1:40:51 PM: OPEN-POPUP (1.66-1714889887615) -> 2856
5/5/2024, 1:41:42 PM: OPEN-POPUP (1.66-1714889887615) -> 2857
5/5/2024, 1:42:00 PM: OPEN-POPUP (1.66-1714889887615) -> 2858
5/5/2024, 1:42:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2859
5/5/2024, 1:42:13 PM: OPEN-POPUP (1.66-1714889887615) -> 2860
5/5/2024, 1:42:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2861
5/5/2024, 1:44:54 PM: OPEN-POPUP (1.66-1714889887615) -> 2862
5/5/2024, 1:45:16 PM: OPEN-POPUP (1.66-1714889887615) -> 2863
5/5/2024, 1:45:48 PM: ufs-INSTALLED (1.66-1714708803632) -> 476
5/5/2024, 1:46:10 PM: OPEN-POPUP (1.66-1714889887615) -> 2864
5/5/2024, 1:47:23 PM: OPEN-POPUP (1.66-1714889887615) -> 2865
5/5/2024, 1:47:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2866
5/5/2024, 1:47:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2867
5/5/2024, 1:48:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2868
5/5/2024, 1:48:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2869
5/5/2024, 1:49:02 PM: OPEN-POPUP (1.66-1714889887615) -> 2870
5/5/2024, 1:49:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2871
5/5/2024, 1:49:16 PM: search_sharedAccount (old-) -> 138
5/5/2024, 1:49:27 PM: search_sharedAccount (old-) -> 139
5/5/2024, 1:49:36 PM: search_sharedAccount (old-) -> 140
5/5/2024, 1:49:56 PM: OPEN-TAB-webui (1.66-1714889887615) -> 124
5/5/2024, 1:49:58 PM: recommend_DarkReader (1.66-1714889887615) -> 7
5/5/2024, 1:50:02 PM: OPEN-POPUP (1.66-1714889887615) -> 2872
5/5/2024, 1:51:01 PM: OPEN-POPUP (1.66-1714889887615) -> 2873
5/5/2024, 1:51:11 PM: OPEN-TAB-all (1.66-1714889887615) -> 177
5/5/2024, 1:51:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2874
5/5/2024, 1:51:56 PM: OPEN-POPUP (1.66-1714889887615) -> 2875
5/5/2024, 1:52:06 PM: OPEN-POPUP (1.66-1714889887615) -> 2876
5/5/2024, 1:52:18 PM: OPEN-POPUP (1.66-1714889887615) -> 2877
5/5/2024, 1:53:41 PM: OPEN-POPUP (1.66-1714889887615) -> 2878
5/5/2024, 1:53:42 PM: OPEN-POPUP (1.66-1714889887615) -> 2879
5/5/2024, 1:53:57 PM: OPEN-POPUP (1.66-1714889887615) -> 2880
5/5/2024, 1:56:41 PM: OPEN-POPUP (1.66-1714889887615) -> 2881
5/5/2024, 1:57:28 PM: magnify-image-CTRL (1.66-1714694071261) -> 88
5/5/2024, 1:57:30 PM: magnify-image-CTRL (1.66-1714694071261) -> 89
5/5/2024, 1:57:33 PM: OPEN-POPUP (1.66-1714889887615) -> 2882
5/5/2024, 1:57:37 PM: magnify-image-CTRL (1.66-1714694071261) -> 90
5/5/2024, 1:57:39 PM: magnify-image-CTRL (1.66-1714694071261) -> 91
5/5/2024, 1:57:42 PM: magnify-image-CTRL (1.66-1714694071261) -> 92
5/5/2024, 1:57:56 PM: magnify-image-CTRL (1.66-1714694071261) -> 93
5/5/2024, 1:59:07 PM: magnify-image-CTRL (1.66-1714694071261) -> 94
5/5/2024, 1:59:26 PM: magnify-image-CTRL (1.66-1714694071261) -> 95
5/5/2024, 1:59:29 PM: magnify-image-CTRL (1.66-1714694071261) -> 96
5/5/2024, 1:59:56 PM: magnify-image-CTRL (1.66-1714694071261) -> 97
5/5/2024, 2:00:38 PM: OPEN-POPUP (1.66-1714889887615) -> 2883
5/5/2024, 2:00:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2884
5/5/2024, 2:01:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2885
5/5/2024, 2:01:37 PM: OPEN-POPUP (1.66-1714889887615) -> 2886
5/5/2024, 2:01:46 PM: OPEN-POPUP (1.66-1714889887615) -> 2887
5/5/2024, 2:02:11 PM: ufs-INSTALLED (1.66-1714403487282) -> 477
5/5/2024, 2:02:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2888
5/5/2024, 2:02:18 PM: OPEN-POPUP (1.66-1714889887615) -> 2889
5/5/2024, 2:02:22 PM: OPEN-POPUP (1.66-1714889887615) -> 2890
5/5/2024, 2:02:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2891
5/5/2024, 2:03:44 PM: OPEN-POPUP (1.66-1714889887615) -> 2892
5/5/2024, 2:03:49 PM: OPEN-POPUP (1.66-1714889887615) -> 2893
5/5/2024, 2:04:03 PM: OPEN-POPUP (1.66-1714889887615) -> 2894
5/5/2024, 2:04:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2895
5/5/2024, 2:05:35 PM: OPEN-POPUP (1.66-1714889887615) -> 2896
5/5/2024, 2:05:58 PM: OPEN-POPUP (1.66-1714889887615) -> 2897
5/5/2024, 2:10:24 PM: OPEN-POPUP (1.66-1714874372484) -> 2898
5/5/2024, 2:10:26 PM: OPEN-POPUP (1.66-1714874372484) -> 2899
5/5/2024, 2:10:27 PM: OPEN-POPUP (1.66-1714874372484) -> 2900
5/5/2024, 2:10:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2901
5/5/2024, 2:10:46 PM: OPEN-POPUP (1.66-1714889887615) -> 2902
5/5/2024, 2:10:52 PM: tiktok_downloadVideo (1.66-1714739956414) -> 5
5/5/2024, 2:10:52 PM: OPEN-POPUP (1.66-1714739956414) -> 2903
5/5/2024, 2:10:58 PM: OPEN-POPUP (1.66-1714889887615) -> 2904
5/5/2024, 2:11:11 PM: OPEN-POPUP (1.66-1714874372484) -> 2905
5/5/2024, 2:11:26 PM: ggdrive_downloadPdf (1.66-1714874372484) -> 13
5/5/2024, 2:11:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2906
5/5/2024, 2:11:45 PM: OPEN-POPUP (1.66-1714874372484) -> 2907
5/5/2024, 2:11:54 PM: OPEN-POPUP (1.66-1714889887615) -> 2908
5/5/2024, 2:12:06 PM: googleCache (1.66-1714874372484) -> 2
5/5/2024, 2:12:10 PM: OPEN-POPUP (1.66-1714889887615) -> 2909
5/5/2024, 2:12:11 PM: OPEN-POPUP (1.66-1714874372484) -> 2910
5/5/2024, 2:12:21 PM: OPEN-POPUP (1.66-1714889887615) -> 2911
5/5/2024, 2:12:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2912
5/5/2024, 2:12:38 PM: OPEN-POPUP (1.66-1714889887615) -> 2913
5/5/2024, 2:12:52 PM: OPEN-POPUP (1.66-1714874372484) -> 2914
5/5/2024, 2:13:13 PM: fb_downloadWatchingVideo (1.66-1714874372484) -> 67
5/5/2024, 2:14:21 PM: OPEN-POPUP (1.66-1714889887615) -> 2915
5/5/2024, 2:15:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2916
5/5/2024, 2:16:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2917
5/5/2024, 2:17:07 PM: OPEN-TAB-webui (1.66-1714889887615) -> 125
5/5/2024, 2:17:19 PM: OPEN-POPUP (1.66-1714889887615) -> 2918
5/5/2024, 2:18:51 PM: OPEN-POPUP (1.66-1714889887615) -> 2919
5/5/2024, 2:18:57 PM: OPEN-POPUP (1.66-1714889887615) -> 2920
5/5/2024, 2:19:03 PM: consoleLog_withTime-ON (1.66-1714889887615) -> 9
5/5/2024, 2:19:03 PM: consoleLog_withTime-OFF (1.66-1714889887615) -> 7
5/5/2024, 2:19:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2921
5/5/2024, 2:19:30 PM: OPEN-POPUP (1.66-1714574348601) -> 2922
5/5/2024, 2:19:33 PM: OPEN-TAB-all (1.66-1714574348601) -> 178
5/5/2024, 2:19:35 PM: OPEN-TAB-unlock (1.66-1714574348601) -> 101
5/5/2024, 2:19:49 PM: OPEN-TAB-all (1.66-1714574348601) -> 179
5/5/2024, 2:20:17 PM: OPEN-POPUP (1.66-1714574348601) -> 2923
5/5/2024, 2:20:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2924
5/5/2024, 2:20:35 PM: scribd_downloadDocuments-VIEW-SOURCE (1.66-1714574348601) -> 1
5/5/2024, 2:20:36 PM: OPEN-POPUP (1.66-1714889887615) -> 2925
5/5/2024, 2:20:58 PM: OPEN-POPUP (1.66-1714739956414) -> 2926
5/5/2024, 2:20:58 PM: tiktok_downloadWatchingVideo (1.66-1714739956414) -> 78
5/5/2024, 2:21:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2927
5/5/2024, 2:21:23 PM: OPEN-POPUP (1.66-1714574348601) -> 2928
5/5/2024, 2:21:43 PM: OPEN-POPUP (1.66-1714889887615) -> 2929
5/5/2024, 2:22:06 PM: OPEN-POPUP (1.66-1714574348601) -> 2930
5/5/2024, 2:22:26 PM: studocu_dl (1.66-1714574348601) -> 13
5/5/2024, 2:22:34 PM: OPEN-POPUP (1.66-1714574348601) -> 2931
5/5/2024, 2:22:36 PM: fb_searchGroupForOther (old-) -> 693
5/5/2024, 2:22:40 PM: studocu_downs (1.66-1714574348601) -> 41
5/5/2024, 2:22:45 PM: OPEN-POPUP (1.66-1714574348601) -> 2932
5/5/2024, 2:22:59 PM: OPEN-POPUP (1.66-1714889887615) -> 2933
5/5/2024, 2:23:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2934
5/5/2024, 2:23:19 PM: OPEN-POPUP (1.66-1714889887615) -> 2935
5/5/2024, 2:23:25 PM: OPEN-POPUP (1.66-1714889887615) -> 2936
5/5/2024, 2:23:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2937
5/5/2024, 2:23:36 PM: OPEN-POPUP (1.66-1714889887615) -> 2938
5/5/2024, 2:23:56 PM: OPEN-POPUP (1.66-1714889887615) -> 2939
5/5/2024, 2:24:03 PM: OPEN-POPUP (1.66-1714889887615) -> 2940
5/5/2024, 2:24:04 PM: OPEN-POPUP (1.66-1714574348601) -> 2941
5/5/2024, 2:24:09 PM: OPEN-POPUP (1.66-1714889887615) -> 2942
5/5/2024, 2:24:20 PM: OPEN-POPUP (1.66-1714889887615) -> 2943
5/5/2024, 2:24:27 PM: OPEN-POPUP (1.66-1714889887615) -> 2944
5/5/2024, 2:24:35 PM: OPEN-POPUP (1.66-1714889887615) -> 2945
5/5/2024, 2:24:41 PM: OPEN-POPUP (1.66-1714889887615) -> 2946
5/5/2024, 2:24:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2947
5/5/2024, 2:24:59 PM: darkModePDF (1.66-1714889887615) -> 13
5/5/2024, 2:25:00 PM: darkModePDF (1.66-1714889887615) -> 14
5/5/2024, 2:25:01 PM: darkModePDF (1.66-1714889887615) -> 15
5/5/2024, 2:25:01 PM: darkModePDF (1.66-1714889887615) -> 16
5/5/2024, 2:25:05 PM: recommend_DarkReader (1.66-1714889887615) -> 8
5/5/2024, 2:25:09 PM: OPEN-POPUP (1.66-1714889887615) -> 2948
5/5/2024, 2:25:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2949
5/5/2024, 2:26:32 PM: OPEN-POPUP (1.66-1714889887615) -> 2950
5/5/2024, 2:26:43 PM: OPEN-POPUP (1.66-1714889887615) -> 2951
5/5/2024, 2:26:47 PM: OPEN-POPUP (1.66-1714889887615) -> 2952
5/5/2024, 2:26:55 PM: OPEN-POPUP (1.66-1714889887615) -> 2953
5/5/2024, 2:28:56 PM: OPEN-POPUP (1.66-1714889887615) -> 2954
5/5/2024, 2:28:57 PM: OPEN-POPUP (1.66-1714889887615) -> 2955
5/5/2024, 2:29:00 PM: OPEN-POPUP (1.66-1714889887615) -> 2956
5/5/2024, 2:29:38 PM: OPEN-POPUP (1.66-1714889887615) -> 2957
5/5/2024, 2:29:48 PM: OPEN-POPUP (1.66-1714889887615) -> 2958
5/5/2024, 2:29:49 PM: OPEN-POPUP (1.66-1714889887615) -> 2959
5/5/2024, 2:30:54 PM: OPEN-POPUP (1.66-1714889887615) -> 2960
5/5/2024, 2:30:56 PM: OPEN-POPUP (1.66-1714889887615) -> 2961
5/5/2024, 2:31:19 PM: OPEN-POPUP (1.66-1714889887615) -> 2962
5/5/2024, 2:32:02 PM: OPEN-POPUP (1.66-1714889887615) -> 2963
5/5/2024, 2:32:21 PM: OPEN-POPUP (1.66-1714889887615) -> 2964
5/5/2024, 2:33:44 PM: runStatJs (1.66-1714889887615) -> 5
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 15
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 16
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 17
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 18
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 14
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 19
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 15
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 16
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 17
5/5/2024, 2:58:00 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 18
5/5/2024, 2:58:23 PM: OPEN-POPUP (1.66-1714889887615) -> 2965
5/5/2024, 2:58:36 PM: OPEN-POPUP (1.66-1714889887615) -> 2966
5/5/2024, 2:58:51 PM: OPEN-POPUP (1.66-1714889887615) -> 2967
5/5/2024, 2:59:12 PM: OPEN-POPUP (1.66-1714889887615) -> 2968
5/5/2024, 2:59:22 PM: OPEN-POPUP (1.66-1714889887615) -> 2969
5/5/2024, 2:59:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2970
5/5/2024, 2:59:37 PM: OPEN-POPUP (1.66-1714889887615) -> 2971
5/5/2024, 2:59:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2972
5/5/2024, 3:00:33 PM: OPEN-POPUP (1.66-1714889887615) -> 2973
5/5/2024, 3:01:01 PM: OPEN-POPUP (1.66-1714889887615) -> 2974
5/5/2024, 3:02:08 PM: OPEN-POPUP (1.66-1714889887615) -> 2975
5/5/2024, 3:02:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2976
5/5/2024, 3:02:19 PM: OPEN-POPUP (1.66-1714889887615) -> 2977
5/5/2024, 3:02:29 PM: OPEN-POPUP (1.66-1714889887615) -> 2978
5/5/2024, 3:02:41 PM: OPEN-POPUP (1.66-1714889887615) -> 2979
5/5/2024, 3:04:25 PM: OPEN-POPUP (1.66-1714889887615) -> 2980
5/5/2024, 3:04:27 PM: OPEN-POPUP (1.66-1714889887615) -> 2981
5/5/2024, 3:04:29 PM: OPEN-POPUP (1.66-1714889887615) -> 2982
5/5/2024, 3:07:09 PM: OPEN-POPUP (1.66-1714889887615) -> 2983
5/5/2024, 3:08:16 PM: OPEN-POPUP (1.66-1714889887615) -> 2984
5/5/2024, 3:29:50 PM: OPEN-POPUP (1.66-1714889887615) -> 2985
5/5/2024, 3:29:50 PM: ufs-INSTALLED (1.66-1714650048526) -> 478
5/5/2024, 3:30:19 PM: OPEN-POPUP (1.66-1714889887615) -> 2986
5/5/2024, 3:32:16 PM: OPEN-POPUP (1.66-1714889887615) -> 2987
5/5/2024, 3:34:44 PM: OPEN-POPUP (1.66-1714889887615) -> 2988
5/5/2024, 3:34:45 PM: OPEN-POPUP (1.66-1714889887615) -> 2989
5/5/2024, 3:36:53 PM: ufs-INSTALLED (1.66-1714898212394) -> 479
5/5/2024, 3:37:09 PM: OPEN-POPUP (1.66-1714889887615) -> 2990
5/5/2024, 3:37:11 PM: OPEN-POPUP (1.66-1714889887615) -> 2991
5/5/2024, 3:37:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2992
5/5/2024, 3:37:48 PM: OPEN-POPUP (1.66-1714889887615) -> 2993
5/5/2024, 3:38:06 PM: OPEN-POPUP (1.66-1714889887615) -> 2994
5/5/2024, 3:39:31 PM: OPEN-POPUP (1.66-1714889887615) -> 2995
5/5/2024, 3:41:00 PM: OPEN-POPUP (1.66-1714889887615) -> 2996
5/5/2024, 3:41:18 PM: OPEN-POPUP (1.66-1714889887615) -> 2997
5/5/2024, 3:41:30 PM: OPEN-POPUP (1.66-1714889887615) -> 2998
5/5/2024, 3:41:39 PM: OPEN-POPUP (1.66-1714889887615) -> 2999
5/5/2024, 3:41:54 PM: OPEN-POPUP (1.66-1714889887615) -> 3000
5/5/2024, 3:42:18 PM: OPEN-POPUP (1.66-1714889887615) -> 3001
5/5/2024, 3:42:21 PM: OPEN-POPUP (1.66-1714889887615) -> 3002
5/5/2024, 3:42:35 PM: OPEN-POPUP (1.66-1714889887615) -> 3003
5/5/2024, 3:43:06 PM: OPEN-POPUP (1.66-1714889887615) -> 3004
5/5/2024, 3:44:20 PM: OPEN-TAB-unlock (1.66-1714889887615) -> 102
5/5/2024, 3:46:22 PM: OPEN-POPUP (1.66-1714889887615) -> 3005
5/5/2024, 3:46:25 PM: OPEN-TAB-all (1.66-1714889887615) -> 180
5/5/2024, 3:47:37 PM: OPEN-POPUP (1.66-1714889887615) -> 3006
5/5/2024, 3:48:27 PM: OPEN-POPUP (1.66-1714889887615) -> 3007
5/5/2024, 3:50:37 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 19
5/5/2024, 3:50:37 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 20
5/5/2024, 3:50:37 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 20
5/5/2024, 3:50:39 PM: CHANGE-LANGUAGE-en (1.66-1714889887615) -> 21
5/5/2024, 3:50:39 PM: CHANGE-LANGUAGE-vi (1.66-1714889887615) -> 21
5/5/2024, 3:53:10 PM: fb_searchGroupForOther (old-) -> 694
5/5/2024, 3:53:41 PM: fb_searchGroupForOther (old-) -> 695
5/5/2024, 3:53:56 PM: OPEN-POPUP (1.66-1714744682056) -> 3008
5/5/2024, 3:53:58 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 14
5/5/2024, 3:54:14 PM: OPEN-POPUP (1.66-1714744682056) -> 3009
5/5/2024, 3:54:16 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 15
5/5/2024, 3:56:56 PM: OPEN-POPUP (1.66-1714744682056) -> 3010
5/5/2024, 3:56:57 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 16
5/5/2024, 3:57:09 PM: OPEN-POPUP (1.66-1714744682056) -> 3011
5/5/2024, 3:57:10 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 17
5/5/2024, 3:57:38 PM: OPEN-POPUP (1.66-1714744682056) -> 3012
5/5/2024, 3:57:39 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 18
5/5/2024, 3:57:49 PM: OPEN-POPUP (1.66-1714744682056) -> 3013
5/5/2024, 3:57:50 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 19
5/5/2024, 3:58:33 PM: ufs-INSTALLED (1.66-1714899512028) -> 480
5/5/2024, 3:58:36 PM: OPEN-POPUP (1.66-1714899512028) -> 3014
5/5/2024, 3:58:39 PM: OPEN-POPUP (1.66-1714889887615) -> 3015
5/5/2024, 3:58:40 PM: OPEN-POPUP (1.66-1714899512028) -> 3016
5/5/2024, 3:58:58 PM: ufs-INSTALLED (1.66-1714899512028) -> 481
5/5/2024, 3:59:01 PM: OPEN-POPUP (1.66-1714899537947) -> 3017
5/5/2024, 3:59:05 PM: OPEN-POPUP (1.66-1714889887615) -> 3018
5/5/2024, 3:59:27 PM: OPEN-POPUP (1.66-1714899537947) -> 3019
5/5/2024, 3:59:28 PM: OPEN-POPUP (1.66-1714889887615) -> 3020
5/5/2024, 3:59:28 PM: OPEN-POPUP (1.66-1714899537947) -> 3021
5/5/2024, 3:59:30 PM: OPEN-POPUP (1.66-1714899537947) -> 3022
5/5/2024, 3:59:31 PM: OPEN-POPUP (1.66-1714899537947) -> 3023
5/5/2024, 3:59:38 PM: ufs-INSTALLED (1.66-1714889887615) -> 482
5/5/2024, 3:59:40 PM: OPEN-POPUP (1.66-1714899537947) -> 3024
5/5/2024, 3:59:58 PM: OPEN-POPUP (1.66-1714899537947) -> 3025
5/5/2024, 4:01:46 PM: OPEN-POPUP (1.66-1714899537947) -> 3026
5/5/2024, 4:01:50 PM: OPEN-TAB-favorite (1.66-1714899537947) -> 95
5/5/2024, 4:01:51 PM: OPEN-TAB-recently (1.66-1714899537947) -> 92
5/5/2024, 4:01:52 PM: OPEN-TAB-all (1.66-1714899537947) -> 181
5/5/2024, 4:01:52 PM: OPEN-TAB-autorun (1.66-1714899537947) -> 134
5/5/2024, 4:01:53 PM: OPEN-TAB-search (1.66-1714899537947) -> 218
5/5/2024, 4:01:53 PM: OPEN-TAB-download (1.66-1714899537947) -> 172
5/5/2024, 4:01:54 PM: OPEN-TAB-instagram (1.66-1714899537947) -> 112
5/5/2024, 4:01:55 PM: OPEN-TAB-recommend (1.66-1714899537947) -> 108
5/5/2024, 4:01:56 PM: OPEN-TAB-all (1.66-1714899537947) -> 182
5/5/2024, 4:01:59 PM: OPEN-POPUP (1.66-1714899537947) -> 3027
5/5/2024, 4:06:30 PM: OPEN-POPUP (1.66-1714899578480) -> 3028
5/5/2024, 4:06:58 PM: OPEN-POPUP (1.66-1714744682056) -> 3029
5/5/2024, 4:06:59 PM: ggdrive_downloadPdf (1.66-1714744682056) -> 20
5/5/2024, 4:07:32 PM: OPEN-POPUP (1.66-1714899578480) -> 3030
5/5/2024, 4:07:40 PM: OPEN-TAB-tiktok (1.66-1714899578480) -> 95
5/5/2024, 4:31:00 PM: OPEN-POPUP (1.66-1714744682056) -> 3031
5/5/2024, 4:31:00 PM: youtube_downloadVideo (1.66-1714744682056) -> 13
5/5/2024, 4:31:00 PM: OPEN-TAB-youtube (1.66-1714744682056) -> 87
5/5/2024, 4:31:15 PM: OPEN-POPUP (1.66-1714744682056) -> 3032
5/5/2024, 4:31:16 PM: youtube_downloadVideo (1.66-1714744682056) -> 14
5/5/2024, 4:39:26 PM: fb_downloadWatchingVideo (old-) -> 866
5/5/2024, 4:42:49 PM: ufs-INSTALLED (1.66-1714902168219) -> 483
5/5/2024, 4:42:59 PM: OPEN-POPUP (1.66-1714902168219) -> 3033
5/5/2024, 4:43:01 PM: OPEN-TAB-webui (1.66-1714902168219) -> 126
5/5/2024, 4:43:03 PM: OPEN-TAB-unlock (1.66-1714902168219) -> 103
5/5/2024, 4:43:12 PM: simpleAllowCopy (1.66-1714902168219) -> 6
5/5/2024, 4:43:18 PM: OPEN-POPUP (1.66-1714902168219) -> 3034
5/5/2024, 4:43:21 PM: simpleAllowCopy (1.66-1714902168219) -> 7
5/5/2024, 4:43:23 PM: simpleAllowCopy (1.66-1714902168219) -> 8
5/5/2024, 4:43:24 PM: simpleAllowCopy (1.66-1714902168219) -> 9
5/5/2024, 4:43:26 PM: OPEN-TAB-webui (1.66-1714902168219) -> 127
5/5/2024, 4:43:28 PM: toggleEditPage (1.66-1714902168219) -> 12
5/5/2024, 4:48:27 PM: OPEN-TAB-unlock (1.66-1714899578480) -> 104
5/5/2024, 4:49:13 PM: OPEN-POPUP (1.66-1714899537947) -> 3035
5/5/2024, 4:49:16 PM: OPEN-TAB-unlock (1.66-1714899537947) -> 105
5/5/2024, 4:49:24 PM: studyphim_unlimited-ON (1.66-1714899537947) -> 16
5/5/2024, 4:49:25 PM: fb_searchGroupForOther (old-) -> 696
5/5/2024, 4:49:31 PM: ufs-INSTALLED (1.66-1714617848042) -> 484
5/5/2024, 4:49:35 PM: OPEN-POPUP (1.66-1714899578480) -> 3036
5/5/2024, 4:49:38 PM: studyphim_unlimited-ON (1.66-1714899578480) -> 17
5/5/2024, 4:49:51 PM: OPEN-POPUP (1.66-1714899537947) -> 3037
5/5/2024, 4:50:07 PM: OPEN-POPUP (1.66-1714899537947) -> 3038
5/5/2024, 4:50:13 PM: medium_readFullArticle (1.66-1714899537947) -> 10
5/5/2024, 4:50:16 PM: medium_readFullArticle (1.66-1714899537947) -> 11
5/5/2024, 4:50:23 PM: OPEN-POPUP (1.66-1714899578480) -> 3039
5/5/2024, 4:50:24 PM: OPEN-POPUP (1.66-1714899537947) -> 3040
5/5/2024, 4:50:34 PM: injectScriptToWebsite (1.66-1714899537947) -> 1
5/5/2024, 4:50:37 PM: OPEN-POPUP (1.66-1714899578480) -> 3041
5/5/2024, 4:50:45 PM: recommend_viewSavedWifiPass (1.66-1714899578480) -> 26
5/5/2024, 4:50:54 PM: recommend_viewSavedWifiPass (1.66-1714899578480) -> 27
5/5/2024, 4:50:55 PM: recommend_leakCheck-INFO (1.66-1714899578480) -> 1
5/5/2024, 4:51:10 PM: OPEN-POPUP (1.66-1714899537947) -> 3042
5/5/2024, 4:51:46 PM: OPEN-TAB-webui (1.66-1714899537947) -> 128
5/5/2024, 4:51:54 PM: consoleLog_withTime-ON (1.66-1714899537947) -> 10
5/5/2024, 4:51:55 PM: consoleLog_withTime-OFF (1.66-1714899537947) -> 8
5/5/2024, 4:52:13 PM: OPEN-TAB-recommend (1.66-1714899537947) -> 109
5/5/2024, 4:52:17 PM: recommend_RevealDeletedFBMessage (1.66-1714899537947) -> 9
5/5/2024, 4:52:21 PM: ufs-INSTALLED (1.66-1714883777584) -> 485
5/5/2024, 4:52:28 PM: OPEN-POPUP (1.66-1714899537947) -> 3043
5/5/2024, 4:52:37 PM: recommend_FBMediaDownloader (1.66-1714899537947) -> 10
5/5/2024, 4:56:04 PM: OPEN-POPUP (1.66-1714563056248) -> 3044
5/5/2024, 4:56:18 PM: OPEN-POPUP (1.66-1714902739101) -> 3045
5/5/2024, 4:56:19 PM: ggDrive_downloadAllVideosInFolder (1.66-1714902739101) -> 41
5/5/2024, 5:00:36 PM: OPEN-POPUP (1.66-1714899537947) -> 3046
5/5/2024, 5:00:36 PM: OPEN-POPUP (1.66-1714899578480) -> 3047
5/5/2024, 5:00:39 PM: recommend_leakCheck-INFO (1.66-1714899578480) -> 2
5/5/2024, 5:05:21 PM: OPEN-POPUP (1.66-1714899578480) -> 3048
5/5/2024, 5:05:21 PM: OPEN-TAB-webui (1.66-1714899578480) -> 129
5/5/2024, 5:05:23 PM: recommend_DarkReader-VIEW-SOURCE (1.66-1714899578480) -> 1
5/5/2024, 5:05:31 PM: recommend_DarkReader-VIEW-SOURCE (1.66-1714899578480) -> 2
5/5/2024, 5:05:34 PM: recommend_DarkReader (1.66-1714899578480) -> 9
5/5/2024, 5:05:37 PM: OPEN-POPUP (1.66-1714899537947) -> 3049
5/5/2024, 5:05:38 PM: OPEN-POPUP (1.66-1714899578480) -> 3050
5/5/2024, 5:05:40 PM: darkModePDF (1.66-1714899578480) -> 17
5/5/2024, 5:05:41 PM: darkModePDF (1.66-1714899578480) -> 18
5/5/2024, 5:05:42 PM: toggleEditPage (1.66-1714899578480) -> 13
5/5/2024, 5:05:50 PM: OPEN-POPUP (1.66-1714899578480) -> 3051
5/5/2024, 5:05:51 PM: toggleEditPage (1.66-1714899578480) -> 14
5/5/2024, 5:06:15 PM: OPEN-POPUP (1.66-1714899537947) -> 3052
5/5/2024, 5:06:17 PM: OPEN-POPUP (1.66-1714899578480) -> 3053
5/5/2024, 5:06:18 PM: toggleEditPage (1.66-1714899578480) -> 15
5/5/2024, 5:06:24 PM: OPEN-POPUP (1.66-1714899537947) -> 3054
5/5/2024, 5:06:25 PM: OPEN-POPUP (1.66-1714899578480) -> 3055
5/5/2024, 5:06:27 PM: consoleLog_withTime-VIEW-SOURCE (1.66-1714899578480) -> 2
5/5/2024, 5:06:41 PM: OPEN-POPUP (1.66-1714899578480) -> 3056
5/5/2024, 5:06:47 PM: OPEN-POPUP (1.66-1714899578480) -> 3057
5/5/2024, 5:06:49 PM: whatFont-VIEW-SOURCE (1.66-1714899578480) -> 2
5/5/2024, 5:06:51 PM: whatFont (1.66-1714899578480) -> 7
5/5/2024, 5:06:52 PM: whatFont (1.66-1714899578480) -> 8
5/5/2024, 5:06:53 PM: visualEvent (1.66-1714899578480) -> 2
5/5/2024, 5:06:58 PM: OPEN-POPUP (1.66-1714899578480) -> 3058
5/5/2024, 5:07:15 PM: visualEvent (1.66-1714899578480) -> 3
5/5/2024, 5:07:16 PM: visualEvent (1.66-1714899578480) -> 4
5/5/2024, 5:07:32 PM: OPEN-POPUP (1.66-1714899578480) -> 3059
5/5/2024, 5:07:37 PM: viewScriptsUsed (1.66-1714899578480) -> 3
5/5/2024, 5:07:43 PM: OPEN-POPUP (1.66-1714899578480) -> 3060
5/5/2024, 5:07:46 PM: OPEN-POPUP (1.66-1714902739101) -> 3061
5/5/2024, 5:07:47 PM: letItSnow (1.66-1714899578480) -> 55
5/5/2024, 5:07:51 PM: ggdrive_generateDirectLink (1.66-1714902739101) -> 21
5/5/2024, 5:07:55 PM: OPEN-POPUP (1.66-1714899578480) -> 3062
5/5/2024, 5:07:58 PM: OPEN-POPUP (1.66-1714899578480) -> 3063
5/5/2024, 5:07:59 PM: OPEN-TAB-recommend (1.66-1714899578480) -> 110
5/5/2024, 5:08:02 PM: OPEN-TAB-automation (1.66-1714899578480) -> 134
5/5/2024, 5:08:02 PM: OPEN-POPUP (1.66-1714902739101) -> 3064
5/5/2024, 5:08:04 PM: ggdrive_generateDirectLink (1.66-1714902739101) -> 22
5/5/2024, 5:08:07 PM: scrollToVeryEnd-VIEW-SOURCE (1.66-1714899578480) -> 1
5/5/2024, 5:08:09 PM: scrollToVeryEnd (1.66-1714899578480) -> 16
5/5/2024, 5:08:11 PM: OPEN-POPUP (1.66-1714902739101) -> 3065
5/5/2024, 5:08:13 PM: google_downloadAllYourData (1.66-1714902739101) -> 7
5/5/2024, 5:08:24 PM: OPEN-TAB-download (1.66-1714899578480) -> 173
5/5/2024, 5:08:25 PM: OPEN-TAB-all (1.66-1714899578480) -> 183
5/5/2024, 5:08:27 PM: OPEN-POPUP (1.66-1714902739101) -> 3066
5/5/2024, 5:08:30 PM: ggDrive_downloadAllVideosInFolder (1.66-1714902739101) -> 42
5/5/2024, 5:08:33 PM: OPEN-POPUP (1.66-1714899578480) -> 3067
5/5/2024, 5:08:45 PM: ggdrive_generateDirectLink (1.66-1714899578480) -> 23
5/5/2024, 5:08:51 PM: fb_toggleLight (1.66-1714899578480) -> 3
5/5/2024, 5:08:51 PM: fb_toggleLight (1.66-1714899578480) -> 4
5/5/2024, 5:08:52 PM: fb_toggleLight (1.66-1714899578480) -> 5
5/5/2024, 5:08:53 PM: fb_toggleLight (1.66-1714899578480) -> 7
5/5/2024, 5:08:54 PM: fb_toggleLight (1.66-1714899578480) -> 8
5/5/2024, 5:08:55 PM: fb_toggleLight (1.66-1714899578480) -> 9
5/5/2024, 5:08:55 PM: fb_toggleLight (1.66-1714899578480) -> 10
5/5/2024, 5:08:56 PM: fb_toggleLight (1.66-1714899578480) -> 11
5/5/2024, 5:08:56 PM: fb_toggleLight (1.66-1714899578480) -> 12
5/5/2024, 5:09:01 PM: fb_messengerHistory (1.66-1714899578480) -> 16
5/5/2024, 5:12:45 PM: OPEN-POPUP (1.66-1714899578480) -> 3068
5/5/2024, 5:12:48 PM: saveAllVideo (1.66-1714899578480) -> 37
5/5/2024, 5:13:08 PM: OPEN-POPUP (1.66-1714899578480) -> 3069
5/5/2024, 5:13:10 PM: OPEN-TAB-search (1.66-1714899578480) -> 219
5/5/2024, 5:13:13 PM: recommend_search_userscript (1.66-1714899578480) -> 6
5/5/2024, 5:17:21 PM: fb_searchGroupForOther (old-) -> 697
5/5/2024, 5:18:45 PM: fb_searchGroupForOther (old-) -> 698
5/5/2024, 5:44:31 PM: fb_downloadWatchingVideo (old-) -> 867
5/5/2024, 5:57:38 PM: ufs-INSTALLED (1.66-1714578660674) -> 486
5/5/2024, 6:00:29 PM: OPEN-POPUP (1.66-1714293828334) -> 3070
5/5/2024, 6:07:11 PM: ufs-INSTALLED (1.66-1714783633515) -> 487
5/5/2024, 6:13:12 PM: magnify-image-CTRL (1.66-1714293828334) -> 98
5/5/2024, 6:21:52 PM: OPEN-POPUP (1.66-1714315568945) -> 3071
5/5/2024, 6:21:55 PM: OPEN-TAB-facebook (1.66-1714315568945) -> 259
5/5/2024, 6:21:59 PM: CLICK_github (1.66-1714315568945) -> 8
5/5/2024, 6:25:35 PM: ufs-INSTALLED (1.66-1714315568945) -> 488
5/5/2024, 6:31:35 PM: OPEN-POPUP (1.66-1714739956414) -> 3072
5/5/2024, 6:40:28 PM: OPEN-POPUP (1.66-1714667908888) -> 3073
5/5/2024, 6:40:32 PM: OPEN-TAB-facebook (1.66-1714667908888) -> 260
5/5/2024, 6:40:36 PM: OPEN-POPUP (1.66-1714667908888) -> 3074
5/5/2024, 6:40:37 PM: fb_downloadWatchingVideo (1.66-1714667908888) -> 68
5/5/2024, 6:40:39 PM: magnify-image-CTRL (1.66-1714574272560) -> 99
5/5/2024, 6:40:42 PM: fb_videoDownloader (1.66-1714667908888) -> 41
5/5/2024, 6:40:45 PM: magnify-image-CTRL (1.66-1714574272560) -> 100
5/5/2024, 6:40:46 PM: magnify-image-CTRL (1.66-1714574272560) -> 101
5/5/2024, 6:40:51 PM: magnify-image-CTRL (1.66-1714574272560) -> 102
5/5/2024, 6:40:57 PM: magnify-image-CTRL (1.66-1714574272560) -> 103
5/5/2024, 6:49:33 PM: OPEN-POPUP (1.66-1714835906142) -> 3075
5/5/2024, 6:51:23 PM: ufs-INSTALLED (1.66-1714054552558) -> 489
5/5/2024, 6:51:31 PM: OPEN-POPUP (1.66-1714054552558) -> 3076
5/5/2024, 6:51:32 PM: OPEN-TAB-instagram (1.66-1714054552558) -> 113
5/5/2024, 6:51:34 PM: insta_injectDownloadBtn-ON (1.66-1714054552558) -> 36
5/5/2024, 6:51:34 PM: insta_anonymousStoryViewer-ON (1.66-1714054552558) -> 32
5/5/2024, 6:51:37 PM: OPEN-TAB-facebook (1.66-1714054552558) -> 261
5/5/2024, 6:51:42 PM: fb_revealDeletedMessages-ON (1.66-1714054552558) -> 74
5/5/2024, 6:51:43 PM: fb_invisible_message-ON (1.66-1714054552558) -> 23
5/5/2024, 6:51:50 PM: fb_moreReactionStory-ON (1.66-1714054552558) -> 42
5/5/2024, 7:01:38 PM: ufs-INSTALLED (1.66-1714724379111) -> 490
5/5/2024, 7:14:22 PM: magnify-image-CTRL (1.66-1714293828334) -> 104
5/5/2024, 7:14:32 PM: magnify-image-CTRL (1.66-1714293828334) -> 105
5/5/2024, 7:25:01 PM: ufs-INSTALLED (1.66-1714574684209) -> 491
5/5/2024, 7:25:36 PM: magnify-image-CTRL (1.66-1714881211578) -> 106
5/5/2024, 7:26:23 PM: ufs-INSTALLED (1.66-1714448310708) -> 492
5/5/2024, 7:29:23 PM: ufs-INSTALLED (1.66-1714912163317) -> 493
5/5/2024, 7:29:35 PM: OPEN-POPUP (1.66-1714912163317) -> 3077
5/5/2024, 7:29:36 PM: OPEN-TAB-search (1.66-1714912163317) -> 220
5/5/2024, 7:29:41 PM: similarWeb_bypassLimit-ON (1.66-1714912163317) -> 15
5/5/2024, 7:29:46 PM: search_sharedAccount (1.66-1714912163317) -> 17
5/5/2024, 7:29:53 PM: OPEN-POPUP (1.66-1714912163317) -> 3078
5/5/2024, 7:29:59 PM: OPEN-TAB-download (1.66-1714912163317) -> 174
5/5/2024, 7:30:02 PM: OPEN-TAB-all (1.66-1714912163317) -> 184
5/5/2024, 7:30:02 PM: OPEN-TAB-recently (1.66-1714912163317) -> 93
5/5/2024, 7:30:04 PM: OPEN-TAB-favorite (1.66-1714912163317) -> 96
5/5/2024, 7:30:04 PM: OPEN-TAB-autorun (1.66-1714912163317) -> 135
5/5/2024, 7:30:10 PM: spotify_downloadButton-ON (1.66-1714912163317) -> 12
5/5/2024, 7:30:11 PM: twitter_downloadButton-ON (1.66-1714912163317) -> 18
5/5/2024, 7:30:13 PM: soundcloud_downloadMusic-ON (1.66-1714912163317) -> 12
5/5/2024, 7:30:16 PM: auto_redirectLargestImageSrc-OFF (1.66-1714912163317) -> 10
5/5/2024, 7:30:17 PM: auto_redirectLargestImageSrc-ON (1.66-1714912163317) -> 19
5/5/2024, 7:30:20 PM: fb_revealDeletedMessages-ON (1.66-1714912163317) -> 75
5/5/2024, 7:30:23 PM: fb_invisible_message-ON (1.66-1714912163317) -> 24
5/5/2024, 7:30:24 PM: fb_moreReactionStory-ON (1.66-1714912163317) -> 43
5/5/2024, 7:30:35 PM: fb_whoIsTyping-ON (1.66-1714912163317) -> 42
5/5/2024, 7:30:35 PM: fb_whoIsTyping-OFF (1.66-1714912163317) -> 19
5/5/2024, 7:30:37 PM: insta_injectDownloadBtn-ON (1.66-1714912163317) -> 37
5/5/2024, 7:30:38 PM: insta_anonymousStoryViewer-ON (1.66-1714912163317) -> 33
5/5/2024, 7:30:45 PM: youtube_nonstop-ON (1.66-1714912163317) -> 23
5/5/2024, 7:30:51 PM: scribd_bypassPreview-ON (1.66-1714912163317) -> 16
5/5/2024, 7:30:51 PM: fireship_vip-ON (1.66-1714912163317) -> 14
5/5/2024, 7:30:52 PM: studyphim_unlimited-ON (1.66-1714912163317) -> 18
5/5/2024, 7:30:53 PM: studocu_bypassPreview-ON (1.66-1714912163317) -> 23
5/5/2024, 7:30:55 PM: detect_zeroWidthCharacters-ON (1.66-1714912163317) -> 10
5/5/2024, 7:31:00 PM: OPEN-TAB-facebook (1.66-1714912163317) -> 262
5/5/2024, 7:33:35 PM: ufs-INSTALLED (1.66-1714912414892) -> 494
5/5/2024, 7:33:43 PM: OPEN-POPUP (1.66-1714912414892) -> 3079
5/5/2024, 7:33:50 PM: OPEN-TAB-unlock (1.66-1714912414892) -> 106
5/5/2024, 7:33:55 PM: OPEN-TAB-webui (1.66-1714912414892) -> 130
5/5/2024, 7:34:07 PM: viewAllLinks (1.66-1714912414892) -> 7
5/5/2024, 7:34:15 PM: OPEN-POPUP (1.66-1714912414892) -> 3080
5/5/2024, 7:34:21 PM: internalOrExternalLink (1.66-1714912414892) -> 7
5/5/2024, 7:34:23 PM: internalOrExternalLink (1.66-1714912414892) -> 8
5/5/2024, 7:34:26 PM: internalOrExternalLink-VIEW-SOURCE (1.66-1714912414892) -> 1
5/5/2024, 7:34:34 PM: OPEN-TAB-recommend (1.66-1714912414892) -> 111
5/5/2024, 7:34:41 PM: recommend_RevealDeletedFBMessage (1.66-1714912414892) -> 10
5/5/2024, 7:35:03 PM: magnify-image-CTRL (1.66-1714881211578) -> 107
5/5/2024, 7:35:05 PM: OPEN-POPUP (1.66-1714912414892) -> 3081
5/5/2024, 7:35:19 PM: OPEN-TAB-automation (1.66-1714912414892) -> 135
5/5/2024, 7:35:27 PM: unshorten (1.66-1714912414892) -> 12
5/5/2024, 7:35:40 PM: OPEN-POPUP (1.66-1714794800455) -> 3082
5/5/2024, 7:35:43 PM: OPEN-TAB-facebook (1.66-1714794800455) -> 263
5/5/2024, 7:35:44 PM: fb_downloadWatchingVideo (1.66-1714794800455) -> 69
5/5/2024, 7:35:46 PM: fb_downloadWatchingVideo (1.66-1714794800455) -> 70
5/5/2024, 7:35:55 PM: unshorten (1.66-1714912414892) -> 13
5/5/2024, 7:36:06 PM: OPEN-POPUP (1.66-1714794800455) -> 3083
5/5/2024, 7:36:07 PM: fb_downloadWatchingVideo (1.66-1714794800455) -> 71
5/5/2024, 7:37:03 PM: OPEN-POPUP (1.66-1714912414892) -> 3084
5/5/2024, 7:37:07 PM: unshorten (1.66-1714912414892) -> 14
5/5/2024, 7:37:21 PM: shortenURL (1.66-1714912414892) -> 11
5/5/2024, 7:37:24 PM: recommend_ItTools (1.66-1714912414892) -> 20
5/5/2024, 7:38:15 PM: OPEN-POPUP (1.66-1714912414892) -> 3085
5/5/2024, 7:38:17 PM: OPEN-TAB-facebook (1.66-1714912414892) -> 264
5/5/2024, 7:38:21 PM: fb_storySaver (1.66-1714912414892) -> 87
5/5/2024, 7:38:24 PM: OPEN-POPUP (1.66-1714912414892) -> 3086
5/5/2024, 7:41:59 PM: OPEN-POPUP (1.66-1714912414892) -> 3087
5/5/2024, 7:41:59 PM: OPEN-TAB-download (1.66-1714912414892) -> 175
5/5/2024, 7:42:12 PM: magnify_image-ON (1.66-1714912414892) -> 25
5/5/2024, 7:42:13 PM: magnify_image-OFF (1.66-1714912414892) -> 9
5/5/2024, 7:42:13 PM: magnify_image (1.66-1714912414892) -> 14
5/5/2024, 7:42:16 PM: OPEN-POPUP (1.66-1714912414892) -> 3088
5/5/2024, 7:43:04 PM: OPEN-TAB-search (1.66-1714912414892) -> 221
5/5/2024, 7:43:14 PM: OPEN-TAB-all (1.66-1714912414892) -> 185
5/5/2024, 7:43:15 PM: OPEN-TAB-autorun (1.66-1714912414892) -> 136
5/5/2024, 7:43:20 PM: OPEN-TAB-download (1.66-1714912414892) -> 176
5/5/2024, 7:43:21 PM: OPEN-TAB-google (1.66-1714912414892) -> 95
5/5/2024, 7:43:26 PM: ggdrive_generateDirectLink (1.66-1714912414892) -> 24
5/5/2024, 7:43:40 PM: OPEN-TAB-facebook (1.66-1714912414892) -> 265
5/5/2024, 7:43:41 PM: OPEN-TAB-youtube (1.66-1714912414892) -> 88
5/5/2024, 7:43:50 PM: OPEN-POPUP (1.66-1714912414892) -> 3089
5/5/2024, 7:43:52 PM: youtube_viewDislikes (1.66-1714912414892) -> 8
5/5/2024, 7:44:03 PM: OPEN-POPUP (1.66-1714912414892) -> 3090
5/5/2024, 7:44:17 PM: recommend_improve_youtube (1.66-1714912414892) -> 21
5/5/2024, 7:44:29 PM: OPEN-POPUP (1.66-1714912414892) -> 3091
5/5/2024, 7:44:32 PM: OPEN-TAB-tiktok (1.66-1714912414892) -> 96
5/5/2024, 7:44:38 PM: OPEN-TAB-automation (1.66-1714912414892) -> 136
5/5/2024, 7:44:50 PM: getAllEmailsInWeb (1.66-1714912414892) -> 6
5/5/2024, 7:45:11 PM: OPEN-TAB-webui (1.66-1714912414892) -> 131
5/5/2024, 7:45:14 PM: recommend_DarkReader (1.66-1714912414892) -> 10
5/5/2024, 7:46:10 PM: magnify-image-CTRL (1.66-1714293828334) -> 108
5/5/2024, 7:48:07 PM: OPEN-POPUP (1.66-1714728377597) -> 3092
5/5/2024, 7:48:16 PM: fb_searchGroupForOther (1.66-1714728377597) -> 76
5/5/2024, 7:50:07 PM: OPEN-POPUP (1.66-1714881211578) -> 3093
5/5/2024, 7:56:57 PM: ufs-INSTALLED (1.66-1714913827299) -> 495
5/5/2024, 7:57:09 PM: OPEN-POPUP (1.66-1714913827299) -> 3094
5/5/2024, 7:57:12 PM: OPEN-TAB-automation (1.66-1714913827299) -> 137
5/5/2024, 7:57:24 PM: OPEN-TAB-facebook (1.66-1714913827299) -> 266
5/5/2024, 7:57:38 PM: fb_messengerHistory (1.66-1714913827299) -> 17
5/5/2024, 7:57:45 PM: OPEN-POPUP (1.66-1714913827299) -> 3095
5/5/2024, 7:57:59 PM: OPEN-TAB-all (1.66-1714913827299) -> 186
5/5/2024, 7:58:05 PM: OPEN-TAB-recently (1.66-1714913827299) -> 94
5/5/2024, 7:58:06 PM: OPEN-TAB-favorite (1.66-1714913827299) -> 97
5/5/2024, 7:58:07 PM: OPEN-TAB-autorun (1.66-1714913827299) -> 137
5/5/2024, 7:58:22 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 49
5/5/2024, 7:58:24 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 50
5/5/2024, 7:58:25 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 51
5/5/2024, 7:58:25 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 52
5/5/2024, 7:58:25 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 53
5/5/2024, 7:58:26 PM: fb_revealDeletedMessages-ON (1.66-1714913827299) -> 76
5/5/2024, 7:58:27 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 54
5/5/2024, 7:58:29 PM: fb_revealDeletedMessages (1.66-1714913827299) -> 55
5/5/2024, 7:58:41 PM: OPEN-TAB-google (1.66-1714913827299) -> 96
5/5/2024, 7:58:42 PM: OPEN-TAB-facebook (1.66-1714913827299) -> 267
5/5/2024, 7:58:43 PM: OPEN-TAB-instagram (1.66-1714913827299) -> 114
5/5/2024, 7:58:44 PM: OPEN-TAB-youtube (1.66-1714913827299) -> 89
5/5/2024, 7:58:44 PM: OPEN-TAB-tiktok (1.66-1714913827299) -> 97
5/5/2024, 7:58:44 PM: OPEN-TAB-automation (1.66-1714913827299) -> 138
5/5/2024, 7:58:45 PM: OPEN-TAB-webui (1.66-1714913827299) -> 132
5/5/2024, 7:58:52 PM: OPEN-TAB-download (1.66-1714913827299) -> 177
5/5/2024, 7:58:55 PM: OPEN-TAB-recommend (1.66-1714913827299) -> 112
5/5/2024, 7:58:58 PM: recommend_LOL2D (1.66-1714913827299) -> 15
5/5/2024, 8:06:51 PM: ufs-INSTALLED (1.66-1714914409581) -> 496
5/5/2024, 8:07:09 PM: OPEN-POPUP (1.66-1714914409581) -> 3096
5/5/2024, 8:07:11 PM: OPEN-TAB-all (1.66-1714914409581) -> 187
5/5/2024, 8:07:20 PM: magnify_image (1.66-1714914409581) -> 15
5/5/2024, 8:07:26 PM: OPEN-POPUP (1.66-1714914409581) -> 3097
5/5/2024, 8:07:47 PM: recommend_file_converter (1.66-1714914409581) -> 4
5/5/2024, 8:08:07 PM: OPEN-POPUP (1.66-1714914409581) -> 3098
5/5/2024, 8:08:08 PM: OPEN-TAB-automation (1.66-1714914409581) -> 139
5/5/2024, 8:08:09 PM: OPEN-TAB-recommend (1.66-1714914409581) -> 113
5/5/2024, 8:08:10 PM: recommend_LOL2D (1.66-1714914409581) -> 16
5/5/2024, 8:08:14 PM: OPEN-POPUP (1.66-1714914409581) -> 3099
5/5/2024, 8:08:19 PM: OPEN-TAB-webui (1.66-1714914409581) -> 133
5/5/2024, 8:08:20 PM: OPEN-TAB-recommend (1.66-1714914409581) -> 114
5/5/2024, 8:08:21 PM: recommend_RevealDeletedFBMessage (1.66-1714914409581) -> 11
5/5/2024, 8:08:26 PM: scribd_downloadDocuments (old-) -> 178
5/5/2024, 8:08:51 PM: OPEN-POPUP (1.66-1714914409581) -> 3100
5/5/2024, 8:08:52 PM: OPEN-TAB-webui (1.66-1714914409581) -> 134
5/5/2024, 8:08:55 PM: OPEN-TAB-unlock (1.66-1714914409581) -> 107
5/5/2024, 8:09:14 PM: OPEN-POPUP (1.66-1714914409581) -> 3101
5/5/2024, 8:09:15 PM: wheelOfNames_hack (1.66-1714914409581) -> 5
5/5/2024, 8:09:25 PM: OPEN-POPUP (1.66-1714914409581) -> 3102
5/5/2024, 8:10:39 PM: OPEN-POPUP (1.66-1714914409581) -> 3103
5/5/2024, 8:10:40 PM: duckRace_cheat (1.66-1714914409581) -> 24
5/5/2024, 8:11:16 PM: OPEN-POPUP (1.66-1714914409581) -> 3104
5/5/2024, 8:11:17 PM: duckRace_cheat (1.66-1714914409581) -> 25
5/5/2024, 8:11:58 PM: OPEN-POPUP (1.66-1714914409581) -> 3105
5/5/2024, 8:11:59 PM: duckRace_cheat (1.66-1714914409581) -> 26
5/5/2024, 8:12:47 PM: OPEN-POPUP (1.66-1714914409581) -> 3106
5/5/2024, 8:12:50 PM: removeCookies (1.66-1714914409581) -> 1
5/5/2024, 8:13:10 PM: OPEN-POPUP (1.66-1714914409581) -> 3107
5/5/2024, 8:13:23 PM: recommend_viewSavedWifiPass (1.66-1714914409581) -> 28
5/5/2024, 8:13:26 PM: recommend_leakCheck (1.66-1714914409581) -> 8
5/5/2024, 8:13:32 PM: OPEN-POPUP (1.66-1714914409581) -> 3108
5/5/2024, 8:14:52 PM: OPEN-POPUP (1.66-1714914409581) -> 3109
5/5/2024, 8:15:14 PM: OPEN-TAB-webui (1.66-1714914409581) -> 135
5/5/2024, 8:15:16 PM: OPEN-TAB-automation (1.66-1714914409581) -> 140
5/5/2024, 8:15:18 PM: OPEN-TAB-all (1.66-1714914409581) -> 188
5/5/2024, 8:15:40 PM: OPEN-POPUP (1.66-1714914409581) -> 3110
5/5/2024, 8:15:44 PM: recommend_wappalyzer (1.66-1714914409581) -> 6
5/5/2024, 8:15:47 PM: OPEN-POPUP (1.66-1714914409581) -> 3111
5/5/2024, 8:15:56 PM: magnify_image (1.66-1714914409581) -> 16
5/5/2024, 8:15:58 PM: OPEN-POPUP (1.66-1714914409581) -> 3112
5/5/2024, 8:16:06 PM: magnify_image-ON (1.66-1714914409581) -> 26
5/5/2024, 8:16:17 PM: magnify_image-OFF (1.66-1714914409581) -> 10
5/5/2024, 8:16:43 PM: google_mirror (1.66-1714914409581) -> 6
5/5/2024, 8:16:54 PM: OPEN-POPUP (1.66-1714914409581) -> 3113
5/5/2024, 8:17:10 PM: fb_revealDeletedMessages-ON (1.66-1714914409581) -> 77
5/5/2024, 8:18:41 PM: dino_hack (1.66-1714914409581) -> 38
5/5/2024, 8:18:48 PM: OPEN-POPUP (1.66-1714914409581) -> 3114
5/5/2024, 8:18:58 PM: recommend_Beecost (1.66-1714914409581) -> 3
5/5/2024, 8:19:07 PM: OPEN-POPUP (1.66-1714914409581) -> 3115
5/5/2024, 8:19:20 PM: send_shareFiles (1.66-1714914409581) -> 2
5/5/2024, 8:19:30 PM: OPEN-POPUP (1.66-1714913827299) -> 3116
5/5/2024, 8:19:36 PM: recommend_RevealDeletedFBMessage (1.66-1714913827299) -> 12
5/5/2024, 8:19:41 PM: changeAudioOutput (1.66-1714914409581) -> 2
5/5/2024, 8:23:36 PM: ufs-INSTALLED (1.66-1714915409012) -> 497
5/5/2024, 8:24:00 PM: OPEN-POPUP (1.66-1714915409012) -> 3117
5/5/2024, 8:24:03 PM: OPEN-POPUP (1.66-1714915409012) -> 3118
5/5/2024, 8:24:04 PM: OPEN-TAB-recently (1.66-1714915409012) -> 95
5/5/2024, 8:24:06 PM: OPEN-TAB-all (1.66-1714915409012) -> 189
5/5/2024, 8:24:11 PM: similarWeb (1.66-1714915409012) -> 10
5/5/2024, 8:24:15 PM: OPEN-POPUP (1.66-1714915409012) -> 3119
5/5/2024, 8:24:16 PM: similarWeb (1.66-1714915409012) -> 11
5/5/2024, 8:24:35 PM: OPEN-POPUP (1.66-1714915409012) -> 3120
5/5/2024, 8:24:37 PM: OPEN-TAB-autorun (1.66-1714915409012) -> 138
5/5/2024, 8:24:40 PM: OPEN-TAB-facebook (1.66-1714915409012) -> 268
5/5/2024, 8:24:48 PM: OPEN-TAB-automation (1.66-1714915409012) -> 141
5/5/2024, 8:24:57 PM: OPEN-TAB-unlock (1.66-1714915409012) -> 108
5/5/2024, 8:30:14 PM: OPEN-POPUP (1.66-1714912163317) -> 3121
5/5/2024, 8:30:23 PM: fb_invisible_message-OFF (1.66-1714912163317) -> 5
5/5/2024, 8:30:56 PM: OPEN-POPUP (1.66-1714912163317) -> 3122
5/5/2024, 8:31:00 PM: fb_invisible_message-ON (1.66-1714912163317) -> 25
5/5/2024, 8:31:35 PM: ufs-INSTALLED (1.66-1714915891248) -> 498
5/5/2024, 8:31:46 PM: OPEN-POPUP (1.66-1714915891248) -> 3123
5/5/2024, 8:31:51 PM: OPEN-TAB-facebook (1.66-1714915891248) -> 269
5/5/2024, 8:32:29 PM: OPEN-TAB-automation (1.66-1714915891248) -> 142
5/5/2024, 8:32:47 PM: unshorten (1.66-1714915891248) -> 15
5/5/2024, 8:32:50 PM: scrollToVeryEnd (1.66-1714915891248) -> 17
5/5/2024, 8:32:51 PM: scrollToVeryEnd (1.66-1714915891248) -> 18
5/5/2024, 8:32:56 PM: OPEN-POPUP (1.66-1714915891248) -> 3124
5/5/2024, 8:32:59 PM: spotify_downloadButton (old-) -> 28
5/5/2024, 8:33:01 PM: getAllEmailsInWeb (1.66-1714915891248) -> 7
5/5/2024, 8:33:01 PM: soundcloud_downloadMusic (old-) -> 22
5/5/2024, 8:33:04 PM: recommend_ItTools (1.66-1714915891248) -> 21
5/5/2024, 8:33:13 PM: OPEN-POPUP (1.66-1714915891248) -> 3125
5/5/2024, 8:33:15 PM: OPEN-TAB-autorun (1.66-1714915891248) -> 139
5/5/2024, 8:33:41 PM: OPEN-TAB-automation (1.66-1714915891248) -> 143
5/5/2024, 8:33:42 PM: OPEN-TAB-recommend (1.66-1714915891248) -> 115
5/5/2024, 8:33:56 PM: OPEN-TAB-webui (1.66-1714915891248) -> 136
5/5/2024, 8:33:58 PM: recommend_DarkReader (1.66-1714915891248) -> 11
5/5/2024, 8:34:04 PM: OPEN-POPUP (1.66-1714915891248) -> 3126
5/5/2024, 8:34:23 PM: cssSelectorViewer (1.66-1714915891248) -> 3
5/5/2024, 8:34:24 PM: cssSelectorViewer (1.66-1714915891248) -> 4
5/5/2024, 8:34:25 PM: cssSelectorViewer (1.66-1714915891248) -> 5
5/5/2024, 8:34:25 PM: cssSelectorViewer (1.66-1714915891248) -> 6
5/5/2024, 8:34:27 PM: cssSelectorViewer-VIEW-SOURCE (1.66-1714915891248) -> 1
5/5/2024, 8:34:35 PM: cssSelectorViewer (1.66-1714915891248) -> 7
5/5/2024, 8:34:37 PM: cssSelectorViewer (1.66-1714915891248) -> 8
5/5/2024, 8:34:37 PM: cssSelectorViewer (1.66-1714915891248) -> 9
5/5/2024, 8:34:37 PM: cssSelectorViewer (1.66-1714915891248) -> 10
5/5/2024, 8:34:38 PM: cssSelectorViewer (1.66-1714915891248) -> 11
5/5/2024, 8:34:38 PM: cssSelectorViewer (1.66-1714915891248) -> 12
5/5/2024, 8:34:38 PM: cssSelectorViewer (1.66-1714915891248) -> 13
5/5/2024, 8:34:41 PM: viewAllLinks (1.66-1714915891248) -> 8
5/5/2024, 8:34:41 PM: viewScriptsUsed (1.66-1714915891248) -> 4
5/5/2024, 8:34:42 PM: viewScriptsUsed (1.66-1714915891248) -> 5
5/5/2024, 8:34:42 PM: viewScriptsUsed (1.66-1714915891248) -> 6
5/5/2024, 8:34:47 PM: OPEN-TAB-search (1.66-1714915891248) -> 222
5/5/2024, 8:34:54 PM: OPEN-TAB-download (1.66-1714915891248) -> 178
5/5/2024, 8:34:59 PM: OPEN-TAB-youtube (1.66-1714915891248) -> 90
5/5/2024, 8:35:00 PM: OPEN-TAB-unlock (1.66-1714915891248) -> 109
5/5/2024, 8:35:24 PM: viewCookies (1.66-1714915891248) -> 5
5/5/2024, 8:35:26 PM: viewCookies (1.66-1714915891248) -> 6
5/5/2024, 8:35:31 PM: viewBrowserInfo (1.66-1714915891248) -> 3
5/5/2024, 8:35:35 PM: recommend_leakCheck (1.66-1714915891248) -> 9
5/5/2024, 8:44:25 PM: fb_searchGroupForOther (old-) -> 699
5/5/2024, 8:44:58 PM: fb_searchGroupForOther (old-) -> 700
5/5/2024, 8:47:53 PM: fb_searchGroupForOther (old-) -> 701
5/5/2024, 8:51:38 PM: OPEN-POPUP (1.66-1714914409581) -> 3127
5/5/2024, 8:51:42 PM: magnify_image-ON (1.66-1714914409581) -> 27
5/5/2024, 8:51:46 PM: magnify-image-CONTEXT-MENU (1.66-1714914409581) -> 50
5/5/2024, 8:51:50 PM: magnify-image-CONTEXT-MENU (1.66-1714914409581) -> 51
5/5/2024, 8:51:53 PM: OPEN-POPUP (1.66-1714914409581) -> 3128
5/5/2024, 8:51:59 PM: OPEN-POPUP (1.66-1714914409581) -> 3129
5/5/2024, 8:52:02 PM: auto_redirectLargestImageSrc-ON (1.66-1714914409581) -> 20
5/5/2024, 8:52:07 PM: magnify-image-CONTEXT-MENU (1.66-1714914409581) -> 52
5/5/2024, 8:52:09 PM: OPEN-POPUP (1.66-1714914409581) -> 3130
5/5/2024, 8:54:36 PM: fb_searchGroupForOther (old-) -> 702
5/5/2024, 8:54:58 PM: fb_searchGroupForOther (old-) -> 703
5/5/2024, 8:55:14 PM: fb_searchGroupForOther (old-) -> 704
5/5/2024, 8:56:27 PM: OPEN-POPUP (1.66-1714912163317) -> 3131
5/5/2024, 9:00:44 PM: fb_searchGroupForOther (old-) -> 705
5/5/2024, 9:03:40 PM: OPEN-POPUP (1.66-1714912163317) -> 3132
5/5/2024, 9:04:40 PM: fb_downloadWatchingVideo (old-) -> 868
5/5/2024, 9:04:40 PM: fb_downloadWatchingVideo (old-) -> 869
5/5/2024, 9:04:41 PM: fb_storySaver (old-) -> 372
5/5/2024, 9:07:39 PM: OPEN-POPUP (1.66-1714705920741) -> 3133
5/5/2024, 9:08:39 PM: OPEN-POPUP (1.66-1714745951283) -> 3134
5/5/2024, 9:10:12 PM: OPEN-POPUP (1.66-1714461892332) -> 3135
5/5/2024, 9:10:13 PM: OPEN-TAB-search (1.66-1714461892332) -> 223
5/5/2024, 9:10:15 PM: Check_dns_domain (1.66-1714461892332) -> 56
5/5/2024, 9:10:34 PM: OPEN-POPUP (1.66-1714912163317) -> 3136
5/5/2024, 9:11:34 PM: OPEN-POPUP (1.66-1714912163317) -> 3137
5/5/2024, 9:11:36 PM: fb_invisible_message-OFF (1.66-1714912163317) -> 6
5/5/2024, 9:11:40 PM: OPEN-POPUP (1.66-1714912163317) -> 3138
5/5/2024, 9:11:42 PM: fb_invisible_message-ON (1.66-1714912163317) -> 26
5/5/2024, 9:14:53 PM: OPEN-POPUP (1.66-1714912163317) -> 3139
5/5/2024, 9:14:54 PM: fb_invisible_message-OFF (1.66-1714912163317) -> 7
5/5/2024, 9:16:50 PM: OPEN-POPUP (1.66-1714912163317) -> 3140
5/5/2024, 9:16:53 PM: fb_invisible_message-ON (1.66-1714912163317) -> 27
5/5/2024, 9:17:10 PM: OPEN-TAB-autorun (1.66-1714912163317) -> 140
5/5/2024, 9:17:15 PM: fb_invisible_message-OFF (1.66-1714912163317) -> 8
5/5/2024, 9:17:47 PM: OPEN-POPUP (1.66-1714912163317) -> 3141
5/5/2024, 9:17:50 PM: CHANGE-LANGUAGE-en (1.66-1714912163317) -> 22
5/5/2024, 9:17:51 PM: CHANGE-LANGUAGE-vi (1.66-1714912163317) -> 22
5/5/2024, 9:17:56 PM: OPEN-TAB-webui (1.66-1714912163317) -> 137
5/5/2024, 9:18:01 PM: OPEN-TAB-unlock (1.66-1714912163317) -> 110
5/5/2024, 9:18:05 PM: detect_zeroWidthCharacters-OFF (1.66-1714912163317) -> 4
5/5/2024, 9:23:14 PM: OPEN-POPUP (1.66-1714574272560) -> 3142
5/5/2024, 9:23:20 PM: savevideo_me-ADD-FAVORITE (1.66-1714574272560) -> 1
5/5/2024, 9:23:25 PM: vimeo_downloader-ADD-FAVORITE (1.66-1714574272560) -> 1
5/5/2024, 9:23:26 PM: OPEN-TAB-favorite (1.66-1714574272560) -> 98
5/5/2024, 9:23:27 PM: vimeo_downloader (1.66-1714574272560) -> 7
5/5/2024, 9:24:00 PM: ufs-INSTALLED (1.66-1714664447457) -> 499
5/5/2024, 9:24:10 PM: OPEN-POPUP (1.66-1714574272560) -> 3143
5/5/2024, 9:24:12 PM: savevideo_me (1.66-1714574272560) -> 11
5/5/2024, 9:24:34 PM: OPEN-POPUP (1.66-1714574272560) -> 3144
5/5/2024, 9:24:35 PM: vimeo_downloader (1.66-1714574272560) -> 8
5/5/2024, 9:27:41 PM: OPEN-POPUP (1.66-1714912414892) -> 3145
5/5/2024, 9:27:42 PM: OPEN-TAB-facebook (1.66-1714912414892) -> 270
5/5/2024, 9:27:51 PM: fb_revealDeletedMessages-ON (1.66-1714912414892) -> 78
5/5/2024, 9:27:52 PM: fb_invisible_message-ON (1.66-1714912414892) -> 28
5/5/2024, 9:28:01 PM: fb_moreReactionStory-ON (1.66-1714912414892) -> 44
5/5/2024, 9:28:03 PM: fb_whoIsTyping-ON (1.66-1714912414892) -> 43
5/5/2024, 9:28:05 PM: fb_toggleLight-ON (1.66-1714912414892) -> 21
5/5/2024, 9:28:08 PM: fb_toggleNewFeed-ON (1.66-1714912414892) -> 13
5/5/2024, 9:28:08 PM: fb_toggleNewFeed-OFF (1.66-1714912414892) -> 11
5/5/2024, 9:28:50 PM: OPEN-POPUP (1.66-1714912414892) -> 3146
5/5/2024, 9:28:53 PM: fb_toggleLight-OFF (1.66-1714912414892) -> 15
5/5/2024, 9:38:10 PM: ufs-INSTALLED (1.66-1714409312765) -> 500
5/5/2024, 9:56:29 PM: OPEN-POPUP (1.66-1714747533231) -> 3147
5/5/2024, 9:56:30 PM: OPEN-TAB-youtube (1.66-1714747533231) -> 91
5/5/2024, 10:05:51 PM: ufs-INSTALLED (1.66-1714576326423) -> 501
5/5/2024, 10:21:10 PM: fb_searchGroupForOther (old-) -> 706
5/5/2024, 10:21:29 PM: fb_searchGroupForOther (old-) -> 707
5/5/2024, 10:27:40 PM: OPEN-POPUP (1.66-1714912414892) -> 3148
5/5/2024, 10:27:49 PM: fb_messengerCount (1.66-1714912414892) -> 39
5/5/2024, 10:29:18 PM: OPEN-POPUP (1.66-1714563056248) -> 3149
5/5/2024, 10:29:23 PM: OPEN-TAB-all (1.66-1714563056248) -> 190
5/5/2024, 10:29:43 PM: search_sharedAccount (1.66-1714563056248) -> 18
5/5/2024, 10:35:01 PM: OPEN-POPUP (1.66-1714912163317) -> 3150
5/5/2024, 10:35:03 PM: OPEN-TAB-facebook (1.66-1714912163317) -> 271
5/5/2024, 10:36:46 PM: OPEN-POPUP (1.66-1714548917594) -> 3151
5/5/2024, 10:36:57 PM: fb_searchGroupForOther (1.66-1714548917594) -> 77
5/5/2024, 10:37:17 PM: OPEN-POPUP (1.66-1714899578480) -> 3152
5/5/2024, 10:37:24 PM: OPEN-POPUP (1.66-1714899578480) -> 3153
5/5/2024, 10:37:27 PM: OPEN-POPUP (1.66-1714899578480) -> 3154
5/5/2024, 10:37:29 PM: OPEN-TAB-download (1.66-1714899578480) -> 179
5/5/2024, 10:37:39 PM: OPEN-POPUP (1.66-1714899578480) -> 3155
5/5/2024, 10:37:42 PM: download_watchingVideo (1.66-1714899578480) -> 25
5/5/2024, 10:37:46 PM: showTheVideos (1.66-1714899578480) -> 9
5/5/2024, 10:37:49 PM: OPEN-POPUP (1.66-1714899578480) -> 3156
5/5/2024, 10:37:54 PM: OPEN-POPUP (1.66-1714899578480) -> 3157
5/5/2024, 10:38:13 PM: OPEN-TAB-all (1.66-1714899578480) -> 191
5/5/2024, 10:38:28 PM: search_sharedAccount (1.66-1714899578480) -> 19
5/5/2024, 10:46:02 PM: OPEN-POPUP (1.66-1714300093310) -> 3158
5/5/2024, 10:46:09 PM: OPEN-TAB-recommend (1.66-1714300093310) -> 116
5/5/2024, 10:46:11 PM: recommend_LOL2D (1.66-1714300093310) -> 17
5/5/2024, 10:46:23 PM: OPEN-POPUP (1.66-1714300093310) -> 3159
5/5/2024, 10:46:36 PM: recommend_uBlockOrigin (1.66-1714300093310) -> 3
5/5/2024, 10:46:50 PM: OPEN-POPUP (1.66-1714300093310) -> 3160
5/5/2024, 10:47:14 PM: OPEN-POPUP (1.66-1714300093310) -> 3161
5/5/2024, 10:47:59 PM: ufs-INSTALLED (1.66-1714054552558) -> 502
5/5/2024, 10:48:18 PM: OPEN-POPUP (1.66-1714300093310) -> 3162
5/5/2024, 10:48:18 PM: OPEN-TAB-automation (1.66-1714300093310) -> 144
5/5/2024, 10:48:25 PM: shortenURL-ADD-FAVORITE (1.66-1714300093310) -> 1
5/5/2024, 10:48:49 PM: shortenURL (1.66-1714300093310) -> 12
5/5/2024, 10:48:50 PM: OPEN-TAB-instagram (1.66-1714300093310) -> 116
5/5/2024, 10:48:51 PM: OPEN-TAB-automation (1.66-1714300093310) -> 145
5/5/2024, 10:49:22 PM: ufs-INSTALLED (1.66-1714924123468) -> 503
5/5/2024, 10:49:32 PM: OPEN-TAB-unlock (1.66-1714300093310) -> 111
5/5/2024, 10:50:09 PM: OPEN-POPUP (1.66-1714300093310) -> 3163
5/5/2024, 10:50:09 PM: OPEN-TAB-automation (1.66-1714300093310) -> 146
5/5/2024, 10:50:21 PM: shortenURL (1.66-1714300093310) -> 13
5/5/2024, 10:50:32 PM: shortenURL (1.66-1714300093310) -> 14
5/5/2024, 10:50:34 PM: OPEN-TAB-tiktok (1.66-1714300093310) -> 98
5/5/2024, 10:50:34 PM: OPEN-TAB-facebook (1.66-1714300093310) -> 272
5/5/2024, 10:51:02 PM: OPEN-TAB-google (1.66-1714300093310) -> 97
5/5/2024, 10:51:08 PM: OPEN-TAB-youtube (1.66-1714300093310) -> 92
5/5/2024, 10:51:16 PM: OPEN-TAB-unlock (1.66-1714300093310) -> 112
5/5/2024, 10:51:20 PM: OPEN-TAB-download (1.66-1714300093310) -> 180
5/5/2024, 10:51:40 PM: OPEN-TAB-search (1.66-1714300093310) -> 224
5/5/2024, 10:51:54 PM: OPEN-TAB-automation (1.66-1714300093310) -> 147
5/5/2024, 10:51:59 PM: unshorten (1.66-1714300093310) -> 16
5/5/2024, 10:52:16 PM: OPEN-POPUP (1.66-1714300093310) -> 3164
5/5/2024, 10:52:20 PM: unshorten (1.66-1714300093310) -> 17
5/5/2024, 10:56:38 PM: OPEN-POPUP (1.66-1714924123468) -> 3165
5/5/2024, 10:56:43 PM: OPEN-TAB-download (1.66-1714924123468) -> 181
5/5/2024, 10:56:52 PM: studocu_downs (1.66-1714924123468) -> 42
5/5/2024, 10:58:45 PM: OPEN-POPUP (1.66-1714924123468) -> 3166
5/5/2024, 10:58:49 PM: OPEN-TAB-download (1.66-1714924123468) -> 182
5/5/2024, 10:58:51 PM: studocu_downs (1.66-1714924123468) -> 43
5/5/2024, 10:59:34 PM: OPEN-POPUP (1.66-1714924123468) -> 3167
5/5/2024, 10:59:44 PM: studocu_dl (1.66-1714924123468) -> 14
5/5/2024, 11:00:32 PM: OPEN-POPUP (1.66-1714836375870) -> 3168
5/5/2024, 11:03:10 PM: OPEN-POPUP (1.66-1714490346867) -> 3169
5/5/2024, 11:03:18 PM: fb_messengerCount (1.66-1714490346867) -> 40
5/5/2024, 11:05:28 PM: OPEN-POPUP (1.66-1714924123468) -> 3170
5/5/2024, 11:05:30 PM: studocu_downs (1.66-1714924123468) -> 44
5/5/2024, 11:05:33 PM: OPEN-POPUP (1.66-1714490346867) -> 3171
5/5/2024, 11:05:36 PM: fb_revealDeletedMessages (1.66-1714490346867) -> 56
5/5/2024, 11:05:41 PM: OPEN-POPUP (1.66-1714490346867) -> 3172
5/5/2024, 11:05:43 PM: fb_revealDeletedMessages (1.66-1714490346867) -> 57
5/5/2024, 11:12:17 PM: OPEN-POPUP (1.66-1714912414892) -> 3173
5/5/2024, 11:12:21 PM: fb_revealDeletedMessages (1.66-1714912414892) -> 58
5/5/2024, 11:17:54 PM: OPEN-POPUP (1.66-1714563056248) -> 3174
5/5/2024, 11:17:58 PM: OPEN-TAB-autorun (1.66-1714563056248) -> 141
5/5/2024, 11:17:59 PM: fb_revealDeletedMessages-OFF (1.66-1714563056248) -> 14
5/5/2024, 11:19:38 PM: magnify-image-CTRL (1.66-1714574272560) -> 109
5/5/2024, 11:19:38 PM: magnify-image-CTRL (1.66-1714574272560) -> 110
5/5/2024, 11:20:11 PM: ufs-INSTALLED (1.66-1714926007579) -> 504
5/5/2024, 11:20:17 PM: OPEN-POPUP (1.66-1714926007579) -> 3175
5/5/2024, 11:20:18 PM: OPEN-TAB-facebook (1.66-1714926007579) -> 273
5/5/2024, 11:21:01 PM: fb_messengerCount (1.66-1714926007579) -> 41
5/5/2024, 11:22:21 PM: OPEN-POPUP (1.66-1714926007579) -> 3176
5/5/2024, 11:22:25 PM: OPEN-TAB-recommend (1.66-1714926007579) -> 117
5/5/2024, 11:22:30 PM: OPEN-POPUP (1.66-1714926007579) -> 3177
5/5/2024, 11:24:52 PM: OPEN-POPUP (1.66-1714924123468) -> 3178
5/5/2024, 11:24:56 PM: studocu_dl (1.66-1714924123468) -> 15
5/5/2024, 11:39:15 PM: OPEN-POPUP (1.66-1714912414892) -> 3179
5/5/2024, 11:39:15 PM: fb_whoIsTyping-OFF (1.66-1714912414892) -> 20
5/5/2024, 11:39:26 PM: scribd_downloadDocuments (old-) -> 179
5/5/2024, 11:39:52 PM: scribd_downloadDocuments (old-) -> 180
5/5/2024, 11:46:29 PM: OPEN-POPUP (1.66-1714912414892) -> 3180
5/5/2024, 11:46:47 PM: OPEN-POPUP (1.66-1714912414892) -> 3181
5/5/2024, 11:46:49 PM: fb_invisible_message-OFF (1.66-1714912414892) -> 9
5/5/2024, 11:46:58 PM: OPEN-POPUP (1.66-1714911982921) -> 3182
5/5/2024, 11:47:01 PM: OPEN-TAB-fix (1.66-1714911982921) -> 160
5/5/2024, 11:47:02 PM: OPEN-TAB-instruction (1.66-1714911982921) -> 195
5/5/2024, 11:47:02 PM: OPEN-TAB-search (1.66-1714911982921) -> 225
5/5/2024, 11:47:03 PM: OPEN-TAB-other (1.66-1714911982921) -> 59
