5/18/2024, 12:03:53 AM: magnify-image-CTRL (1.66-1715846981434) -> 1139
5/18/2024, 12:06:34 AM: OPEN-POPUP (1.66-1715937412574) -> 8328
5/18/2024, 12:06:37 AM: OPEN-TAB-facebook (1.66-1715937412574) -> 696
5/18/2024, 12:06:41 AM: fb_messengerCount (1.66-1715937412574) -> 88
5/18/2024, 12:06:47 AM: OPEN-POPUP (1.66-1715937412574) -> 8329
5/18/2024, 12:10:41 AM: ufs-INSTALLED (1.66-1715699629361) -> 1591
5/18/2024, 12:11:25 AM: magnify-image-CTRL (1.66-1715846981434) -> 1140
5/18/2024, 12:25:19 AM: OPEN-POPUP (1.66-1714953794484) -> 8330
5/18/2024, 12:55:44 AM: fb_storySaver (old-) -> 463
5/18/2024, 12:57:15 AM: ufs-INSTALLED (1.66-1715349237822) -> 1592
5/18/2024, 12:59:21 AM: tiktok_downloadWatchingVideo (old-) -> 297
5/18/2024, 1:02:28 AM: tiktok_downloadWatchingVideo (old-) -> 298
5/18/2024, 1:02:38 AM: tiktok_downloadWatchingVideo (old-) -> 299
5/18/2024, 1:04:46 AM: tiktok_downloadWatchingVideo (old-) -> 300
5/18/2024, 1:04:58 AM: tiktok_downloadWatchingVideo (old-) -> 301
5/18/2024, 1:05:23 AM: tiktok_downloadWatchingVideo (old-) -> 302
5/18/2024, 1:08:30 AM: ufs-INSTALLED (1.66-1715656470673) -> 1593
5/18/2024, 1:11:03 AM: OPEN-POPUP (1.66-1714953794484) -> 8331
5/18/2024, 1:11:03 AM: OPEN-TAB-youtube (1.66-1714953794484) -> 235
5/18/2024, 1:12:29 AM: tiktok_downloadWatchingVideo (old-) -> 303
5/18/2024, 1:18:15 AM: ufs-INSTALLED (1.66-1715786879952) -> 1594
5/18/2024, 1:18:31 AM: ufs-INSTALLED (1.66-1715780515387) -> 1595
5/18/2024, 1:44:03 AM: ufs-INSTALLED (1.66-1715873555023) -> 1596
5/18/2024, 1:44:24 AM: ufs-INSTALLED (1.66-1715971463740) -> 1597
5/18/2024, 1:57:35 AM: ufs-INSTALLED (1.66-1715751389033) -> 1598
5/18/2024, 2:15:16 AM: OPEN-POPUP (1.66-1715855653195) -> 8332
5/18/2024, 2:15:16 AM: OPEN-TAB-facebook (1.66-1715855653195) -> 697
5/18/2024, 2:34:09 AM: ufs-INSTALLED (1.66-1715911987041) -> 1599
5/18/2024, 2:38:02 AM: OPEN-POPUP (1.66-1715855653195) -> 8333
5/18/2024, 2:38:28 AM: fb_getAvatarFromUid (1.66-1715855653195) -> 61
5/18/2024, 2:55:05 AM: ufs-INSTALLED (1.66-1715669376519) -> 1600
5/18/2024, 3:05:54 AM: ufs-INSTALLED (1.66-1715252665669) -> 1601
5/18/2024, 3:39:03 AM: OPEN-POPUP (1.66-1715958779322) -> 8334
5/18/2024, 3:39:04 AM: ggdrive_generateDirectLink (1.66-1715958779322) -> 45
5/18/2024, 3:39:04 AM: OPEN-TAB-google (1.66-1715958779322) -> 218
5/18/2024, 3:40:22 AM: OPEN-POPUP (1.66-1715958779322) -> 8335
5/18/2024, 3:40:32 AM: OPEN-TAB-download (1.66-1715958779322) -> 513
5/18/2024, 3:40:45 AM: OPEN-TAB-google (1.66-1715958779322) -> 219
5/18/2024, 3:40:46 AM: ggdrive_generateDirectLink (1.66-1715958779322) -> 46
5/18/2024, 5:12:38 AM: fb_storySaver (old-) -> 464
5/18/2024, 5:12:38 AM: fb_downloadWatchingVideo (old-) -> 968
5/18/2024, 5:12:40 AM: fb_downloadWatchingVideo (old-) -> 969
5/18/2024, 5:12:43 AM: fb_storySaver (old-) -> 465
5/18/2024, 5:13:02 AM: fb_downloadWatchingVideo (old-) -> 970
5/18/2024, 5:13:12 AM: fb_downloadWatchingVideo (old-) -> 971
5/18/2024, 5:13:16 AM: fb_videoDownloader (old-) -> 379
5/18/2024, 5:26:05 AM: OPEN-POPUP (1.66-1715939577505) -> 8336
5/18/2024, 5:26:06 AM: OPEN-POPUP (1.66-1715939577505) -> 8337
5/18/2024, 5:35:45 AM: OPEN-POPUP (1.66-1714953794484) -> 8338
5/18/2024, 5:35:45 AM: OPEN-TAB-facebook (1.66-1714953794484) -> 698
5/18/2024, 5:35:46 AM: fb_downloadWatchingVideo (1.66-1714953794484) -> 231
5/18/2024, 5:35:48 AM: fb_storySaver (1.66-1714953794484) -> 188
5/18/2024, 5:35:50 AM: OPEN-POPUP (1.66-1714953794484) -> 8339
5/18/2024, 5:35:52 AM: fb_videoDownloader (1.66-1714953794484) -> 277
5/18/2024, 5:35:54 AM: fb_getAvatarFromUid (1.66-1714953794484) -> 62
5/18/2024, 5:36:00 AM: OPEN-POPUP (1.66-1714953794484) -> 8340
5/18/2024, 5:36:01 AM: fb_storySaver (1.66-1714953794484) -> 189
5/18/2024, 5:36:03 AM: OPEN-POPUP (1.66-1714953794484) -> 8341
5/18/2024, 5:36:04 AM: fb_videoDownloader (1.66-1714953794484) -> 278
5/18/2024, 5:38:12 AM: tiktok_downloadWatchingVideo (old-) -> 304
5/18/2024, 6:05:25 AM: OPEN-POPUP (1.66-1715958779322) -> 8342
5/18/2024, 6:05:25 AM: OPEN-TAB-download (1.66-1715958779322) -> 514
5/18/2024, 6:05:27 AM: recommend_picviewer_ce+ (1.66-1715958779322) -> 10
5/18/2024, 6:05:35 AM: OPEN-POPUP (1.66-1715958779322) -> 8343
5/18/2024, 6:05:39 AM: OPEN-TAB-all (1.66-1715958779322) -> 412
5/18/2024, 6:05:54 AM: recommend_picviewer_ce+ (1.66-1715958779322) -> 11
5/18/2024, 6:23:10 AM: OPEN-POPUP (1.66-1715493365829) -> 8344
5/18/2024, 6:31:46 AM: magnify-image-CONTEXT-MENU (1.66-1715958779322) -> 143
5/18/2024, 6:42:24 AM: fb_downloadWatchingVideo (old-) -> 972
5/18/2024, 6:42:25 AM: fb_storySaver (old-) -> 466
5/18/2024, 6:43:28 AM: ufs-INSTALLED (1.66-1715989408832) -> 1602
5/18/2024, 6:43:37 AM: OPEN-POPUP (1.66-1715989408832) -> 8345
5/18/2024, 6:43:41 AM: OPEN-TAB-facebook (1.66-1715989408832) -> 699
5/18/2024, 6:43:43 AM: fb_downloadWatchingVideo (1.66-1715989408832) -> 232
5/18/2024, 6:43:45 AM: fb_downloadWatchingVideo (1.66-1715989408832) -> 233
5/18/2024, 6:43:48 AM: fb_storySaver (1.66-1715989408832) -> 190
5/18/2024, 6:43:53 AM: OPEN-POPUP (1.66-1715989408832) -> 8346
5/18/2024, 6:43:55 AM: fb_downloadWatchingVideo (1.66-1715989408832) -> 234
5/18/2024, 6:43:59 AM: OPEN-TAB-facebook (1.66-1715989408832) -> 700
5/18/2024, 6:44:03 AM: fb_getUid (1.66-1715989408832) -> 84
5/18/2024, 6:44:16 AM: OPEN-POPUP (1.66-1715989408832) -> 8347
5/18/2024, 6:44:17 AM: fb_downloadWatchingVideo (1.66-1715989408832) -> 235
5/18/2024, 6:44:19 AM: fb_storySaver (1.66-1715989408832) -> 191
5/18/2024, 6:44:27 AM: OPEN-POPUP (1.66-1715989408832) -> 8348
5/18/2024, 6:44:30 AM: fb_storySaver (1.66-1715989408832) -> 192
5/18/2024, 6:44:35 AM: OPEN-POPUP (1.66-1715989408832) -> 8349
5/18/2024, 6:44:37 AM: fb_videoDownloader (1.66-1715989408832) -> 279
5/18/2024, 6:44:39 AM: fb_storySaver (1.66-1715989408832) -> 193
5/18/2024, 6:44:42 AM: OPEN-POPUP (1.66-1715989408832) -> 8350
5/18/2024, 6:44:43 AM: fb_downloadWatchingVideo (1.66-1715989408832) -> 236
5/18/2024, 6:56:54 AM: OPEN-POPUP (1.66-1715744255540) -> 8351
5/18/2024, 6:56:54 AM: ufs-INSTALLED (1.66-1715519839916) -> 1603
5/18/2024, 6:56:54 AM: fb_getTokenFfb (1.66-1715744255540) -> 104
5/18/2024, 6:57:14 AM: ufs-INSTALLED (1.66-1715922987229) -> 1604
5/18/2024, 7:01:28 AM: magnify-image-CTRL (1.66-1715846981434) -> 1141
5/18/2024, 7:11:20 AM: ufs-INSTALLED (1.66-1715991070511) -> 1605
5/18/2024, 7:48:33 AM: OPEN-POPUP (1.66-1715993294222) -> 8352
5/18/2024, 7:53:23 AM: OPEN-POPUP (1.66-1715993294222) -> 8353
5/18/2024, 7:53:24 AM: tiktok_downloadWatchingVideo (1.66-1715993294222) -> 227
5/18/2024, 7:56:55 AM: ufs-INSTALLED (1.66-1715564247897) -> 1606
5/18/2024, 8:22:22 AM: ufs-INSTALLED (1.66-1715862227479) -> 1607
5/18/2024, 8:26:25 AM: OPEN-POPUP (1.66-1715908628109) -> 8354
5/18/2024, 8:26:26 AM: pictureInPicture (1.66-1715908628109) -> 124
5/18/2024, 8:56:50 AM: ufs-INSTALLED (1.66-1715855950325) -> 1608
5/18/2024, 8:59:15 AM: ufs-INSTALLED (1.66-1715760492493) -> 1609
5/18/2024, 9:06:06 AM: OPEN-POPUP (1.66-1715843927059) -> 8355
5/18/2024, 9:06:08 AM: OPEN-TAB-webui (1.66-1715843927059) -> 331
5/18/2024, 9:06:14 AM: OPEN-TAB-tiktok (1.66-1715843927059) -> 246
5/18/2024, 9:06:18 AM: OPEN-TAB-facebook (1.66-1715843927059) -> 701
5/18/2024, 9:06:27 AM: fb_moreReactionStory-ON (1.66-1715843927059) -> 103
5/18/2024, 9:08:42 AM: ufs-INSTALLED (1.66-1715791980812) -> 1610
5/18/2024, 9:08:43 AM: ufs-INSTALLED (1.66-1715738433082) -> 1611
5/18/2024, 9:09:06 AM: ufs-INSTALLED (1.66-1715768009577) -> 1612
5/18/2024, 9:28:05 AM: OPEN-POPUP (1.66-1715908628109) -> 8356
5/18/2024, 9:28:05 AM: pictureInPicture (1.66-1715908628109) -> 125
5/18/2024, 9:29:56 AM: ufs-INSTALLED (1.66-1715999395887) -> 1613
5/18/2024, 9:30:03 AM: OPEN-POPUP (1.66-1715999395887) -> 8357
5/18/2024, 9:30:08 AM: OPEN-TAB-facebook (1.66-1715999395887) -> 702
5/18/2024, 9:30:19 AM: OPEN-TAB-google (1.66-1715999395887) -> 220
5/18/2024, 9:30:20 AM: OPEN-TAB-instagram (1.66-1715999395887) -> 257
5/18/2024, 9:30:20 AM: OPEN-TAB-facebook (1.66-1715999395887) -> 703
5/18/2024, 9:30:20 AM: OPEN-TAB-tiktok (1.66-1715999395887) -> 247
5/18/2024, 9:30:21 AM: OPEN-TAB-youtube (1.66-1715999395887) -> 236
5/18/2024, 9:30:21 AM: OPEN-TAB-automation (1.66-1715999395887) -> 364
5/18/2024, 9:30:22 AM: OPEN-TAB-tiktok (1.66-1715999395887) -> 248
5/18/2024, 9:30:25 AM: OPEN-TAB-automation (1.66-1715999395887) -> 365
5/18/2024, 9:30:27 AM: OPEN-TAB-youtube (1.66-1715999395887) -> 237
5/18/2024, 9:30:31 AM: OPEN-TAB-instagram (1.66-1715999395887) -> 258
5/18/2024, 9:30:35 AM: OPEN-TAB-facebook (1.66-1715999395887) -> 704
5/18/2024, 9:30:42 AM: OPEN-POPUP (1.66-1715999395887) -> 8358
5/18/2024, 9:30:44 AM: fb_videoDownloader (1.66-1715999395887) -> 280
5/18/2024, 9:31:37 AM: OPEN-POPUP (1.66-1715999395887) -> 8359
5/18/2024, 9:31:38 AM: fb_videoDownloader (1.66-1715999395887) -> 281
5/18/2024, 9:31:51 AM: OPEN-POPUP (1.66-1715999395887) -> 8360
5/18/2024, 9:31:52 AM: fb_videoDownloader (1.66-1715999395887) -> 282
5/18/2024, 9:32:03 AM: OPEN-POPUP (1.66-1715999395887) -> 8361
5/18/2024, 9:32:04 AM: fb_videoDownloader (1.66-1715999395887) -> 283
5/18/2024, 9:32:15 AM: OPEN-POPUP (1.66-1715999395887) -> 8362
5/18/2024, 9:32:17 AM: fb_videoDownloader (1.66-1715999395887) -> 284
5/18/2024, 9:32:27 AM: OPEN-POPUP (1.66-1715999395887) -> 8363
5/18/2024, 9:32:28 AM: fb_videoDownloader (1.66-1715999395887) -> 285
5/18/2024, 9:32:39 AM: OPEN-POPUP (1.66-1715999395887) -> 8364
5/18/2024, 9:32:41 AM: fb_videoDownloader (1.66-1715999395887) -> 286
5/18/2024, 9:33:05 AM: OPEN-POPUP (1.66-1715999395887) -> 8365
5/18/2024, 9:33:06 AM: fb_videoDownloader (1.66-1715999395887) -> 287
5/18/2024, 9:33:16 AM: OPEN-POPUP (1.66-1715999395887) -> 8366
5/18/2024, 9:33:17 AM: fb_videoDownloader (1.66-1715999395887) -> 288
5/18/2024, 9:33:28 AM: OPEN-POPUP (1.66-1715999395887) -> 8367
5/18/2024, 9:33:29 AM: fb_videoDownloader (1.66-1715999395887) -> 289
5/18/2024, 9:33:39 AM: ufs-INSTALLED (1.66-1715999616603) -> 1614
5/18/2024, 9:33:46 AM: OPEN-POPUP (1.66-1715999395887) -> 8368
5/18/2024, 9:33:47 AM: fb_videoDownloader (1.66-1715999395887) -> 290
5/18/2024, 9:33:48 AM: OPEN-POPUP (1.66-1715999616603) -> 8369
5/18/2024, 9:33:49 AM: OPEN-TAB-download (1.66-1715999616603) -> 515
5/18/2024, 9:33:57 AM: saveAllVideo (1.66-1715999616603) -> 96
5/18/2024, 9:33:59 AM: OPEN-POPUP (1.66-1715999395887) -> 8370
5/18/2024, 9:34:00 AM: fb_videoDownloader (1.66-1715999395887) -> 291
5/18/2024, 9:34:10 AM: OPEN-POPUP (1.66-1715999395887) -> 8371
5/18/2024, 9:34:11 AM: fb_videoDownloader (1.66-1715999395887) -> 292
5/18/2024, 9:34:17 AM: ufs-INSTALLED (1.66-1715914523686) -> 1615
5/18/2024, 9:34:54 AM: OPEN-POPUP (1.66-1715999395887) -> 8372
5/18/2024, 9:34:55 AM: fb_videoDownloader (1.66-1715999395887) -> 293
5/18/2024, 9:35:04 AM: OPEN-POPUP (1.66-1715999395887) -> 8373
5/18/2024, 9:35:05 AM: fb_videoDownloader (1.66-1715999395887) -> 294
5/18/2024, 9:35:15 AM: OPEN-POPUP (1.66-1715999395887) -> 8374
5/18/2024, 9:35:16 AM: fb_videoDownloader (1.66-1715999395887) -> 295
5/18/2024, 9:35:27 AM: OPEN-POPUP (1.66-1715999395887) -> 8375
5/18/2024, 9:35:28 AM: fb_videoDownloader (1.66-1715999395887) -> 296
5/18/2024, 9:35:38 AM: OPEN-POPUP (1.66-1715999395887) -> 8376
5/18/2024, 9:35:39 AM: fb_videoDownloader (1.66-1715999395887) -> 297
5/18/2024, 9:35:49 AM: OPEN-POPUP (1.66-1715999395887) -> 8377
5/18/2024, 9:35:51 AM: fb_videoDownloader (1.66-1715999395887) -> 298
5/18/2024, 9:36:03 AM: OPEN-POPUP (1.66-1715999395887) -> 8378
5/18/2024, 9:36:04 AM: fb_videoDownloader (1.66-1715999395887) -> 299
5/18/2024, 9:36:14 AM: OPEN-POPUP (1.66-1715999395887) -> 8379
5/18/2024, 9:36:15 AM: fb_videoDownloader (1.66-1715999395887) -> 300
5/18/2024, 9:37:52 AM: OPEN-POPUP (1.66-1715999616603) -> 8380
5/18/2024, 9:37:53 AM: saveAllVideo (1.66-1715999616603) -> 97
5/18/2024, 9:38:08 AM: ufs-INSTALLED (1.66-1715865815896) -> 1616
5/18/2024, 9:48:22 AM: OPEN-POPUP (1.66-1715999616603) -> 8381
5/18/2024, 9:48:30 AM: savevideo_me (1.66-1715999616603) -> 34
5/18/2024, 9:48:40 AM: getLinkLuanxt_newtab (1.66-1715999616603) -> 12
5/18/2024, 9:48:46 AM: OPEN-POPUP (1.66-1715999616603) -> 8382
5/18/2024, 9:48:53 AM: download_watchingVideo (1.66-1715999616603) -> 48
5/18/2024, 9:49:55 AM: youtube_downloadVideo (old-) -> 104
5/18/2024, 9:51:41 AM: OPEN-POPUP (1.66-1715999395887) -> 8383
5/18/2024, 9:51:41 AM: OPEN-TAB-download (1.66-1715999395887) -> 516
5/18/2024, 9:51:42 AM: saveAllVideo (1.66-1715999395887) -> 98
5/18/2024, 9:51:49 AM: OPEN-POPUP (1.66-1715999395887) -> 8384
5/18/2024, 9:51:55 AM: savevideo_me (1.66-1715999395887) -> 35
5/18/2024, 10:10:22 AM: OPEN-POPUP (1.66-1715928046252) -> 8385
5/18/2024, 10:10:22 AM: fb_toggleNewFeed-ON (1.66-1715928046252) -> 36
5/18/2024, 10:10:22 AM: fb_toggleLight-ON (1.66-1715928046252) -> 46
5/18/2024, 10:12:28 AM: OPEN-POPUP (1.66-1715872770352) -> 8386
5/18/2024, 10:15:19 AM: OPEN-POPUP (1.66-1715928046252) -> 8387
5/18/2024, 10:15:25 AM: fb_messengerCount (1.66-1715928046252) -> 89
5/18/2024, 10:18:47 AM: ufs-INSTALLED (1.66-1715909430198) -> 1617
5/18/2024, 10:22:57 AM: ufs-INSTALLED (1.66-1715813317320) -> 1618
5/18/2024, 10:34:35 AM: OPEN-POPUP (1.66-1715999395887) -> 8388
5/18/2024, 10:34:36 AM: saveAllVideo (1.66-1715999395887) -> 99
5/18/2024, 10:34:41 AM: OPEN-POPUP (1.66-1715999395887) -> 8389
5/18/2024, 10:34:43 AM: OPEN-TAB-youtube (1.66-1715999395887) -> 238
5/18/2024, 10:34:45 AM: youtube_downloadVideo (1.66-1715999395887) -> 50
5/18/2024, 10:34:52 AM: OPEN-POPUP (1.66-1715999395887) -> 8390
5/18/2024, 10:34:52 AM: youtube_downloadVideo (1.66-1715999395887) -> 51
5/18/2024, 10:35:10 AM: OPEN-POPUP (1.66-1715999395887) -> 8391
5/18/2024, 10:35:12 AM: OPEN-TAB-download (1.66-1715999395887) -> 517
5/18/2024, 10:35:14 AM: savevideo_me (1.66-1715999395887) -> 36
5/18/2024, 10:35:34 AM: OPEN-POPUP (1.66-1715863538019) -> 8392
5/18/2024, 10:35:37 AM: OPEN-TAB-google (1.66-1715863538019) -> 221
5/18/2024, 10:36:02 AM: googleShortcuts (1.66-1715863538019) -> 3
5/18/2024, 10:39:43 AM: fb_downloadWatchingVideo (old-) -> 973
5/18/2024, 10:41:44 AM: fb_downloadWatchingVideo (old-) -> 974
5/18/2024, 10:41:49 AM: fb_downloadWatchingVideo (old-) -> 975
5/18/2024, 10:42:02 AM: fb_downloadWatchingVideo (old-) -> 976
5/18/2024, 10:42:05 AM: fb_downloadWatchingVideo (old-) -> 977
5/18/2024, 10:42:21 AM: fb_downloadWatchingVideo (old-) -> 978
5/18/2024, 10:42:23 AM: fb_downloadWatchingVideo (old-) -> 979
5/18/2024, 10:42:24 AM: fb_downloadWatchingVideo (old-) -> 980
5/18/2024, 10:42:24 AM: fb_downloadWatchingVideo (old-) -> 981
5/18/2024, 10:42:42 AM: fb_downloadWatchingVideo (old-) -> 982
5/18/2024, 10:52:40 AM: ufs-INSTALLED (1.66-1715699456759) -> 1619
5/18/2024, 10:53:00 AM: OPEN-POPUP (1.66-1716004358839) -> 8393
5/18/2024, 11:00:06 AM: magnify-image-CONTEXT-MENU (1.66-1715999395887) -> 144
5/18/2024, 11:04:49 AM: ufs-INSTALLED (1.66-1715828402132) -> 1620
5/18/2024, 11:10:11 AM: ufs-INSTALLED (1.66-1716005406106) -> 1621
5/18/2024, 11:10:44 AM: ufs-INSTALLED (1.66-1716005439391) -> 1622
5/18/2024, 11:11:01 AM: ufs-INSTALLED (1.66-1716005439391) -> 1623
5/18/2024, 11:11:14 AM: OPEN-POPUP (1.66-1716005457373) -> 8394
5/18/2024, 11:11:22 AM: OPEN-TAB-download (1.66-1716005457373) -> 518
5/18/2024, 11:11:43 AM: saveAllVideo (1.66-1716005457373) -> 100
5/18/2024, 11:12:09 AM: OPEN-POPUP (1.66-1716005457373) -> 8395
5/18/2024, 11:12:09 AM: OPEN-TAB-all (1.66-1716005457373) -> 413
5/18/2024, 11:12:23 AM: OPEN-POPUP (1.66-1716005457373) -> 8396
5/18/2024, 11:12:26 AM: OPEN-TAB-google (1.66-1716005457373) -> 222
5/18/2024, 11:12:27 AM: ggdrive_generateDirectLink (1.66-1716005457373) -> 47
5/18/2024, 11:12:40 AM: OPEN-POPUP (1.66-1716005457373) -> 8397
5/18/2024, 11:12:48 AM: ggDrive_downloadAllVideosInFolder (1.66-1716005457373) -> 52
5/18/2024, 11:12:54 AM: OPEN-TAB-download (1.66-1716005457373) -> 519
5/18/2024, 11:13:03 AM: OPEN-TAB-automation (1.66-1716005457373) -> 366
5/18/2024, 11:13:03 AM: OPEN-TAB-unlock (1.66-1716005457373) -> 332
5/18/2024, 11:13:12 AM: OPEN-TAB-autorun (1.66-1716005457373) -> 321
5/18/2024, 11:13:17 AM: OPEN-TAB-facebook (1.66-1716005457373) -> 705
5/18/2024, 11:13:20 AM: OPEN-TAB-youtube (1.66-1716005457373) -> 239
5/18/2024, 11:13:20 AM: OPEN-TAB-unlock (1.66-1716005457373) -> 333
5/18/2024, 11:13:22 AM: OPEN-TAB-automation (1.66-1716005457373) -> 367
5/18/2024, 11:13:23 AM: OPEN-TAB-webui (1.66-1716005457373) -> 332
5/18/2024, 11:13:24 AM: OPEN-TAB-recommend (1.66-1716005457373) -> 272
5/18/2024, 11:13:25 AM: OPEN-TAB-instagram (1.66-1716005457373) -> 259
5/18/2024, 11:13:25 AM: OPEN-TAB-download (1.66-1716005457373) -> 520
5/18/2024, 11:13:44 AM: OPEN-POPUP (1.66-1716005457373) -> 8398
5/18/2024, 11:14:17 AM: OPEN-POPUP (1.66-1716005457373) -> 8399
5/18/2024, 11:14:18 AM: OPEN-TAB-recently (1.66-1716005457373) -> 184
5/18/2024, 11:14:23 AM: ggdrive_generateDirectLink-VIEW-SOURCE (1.66-1716005457373) -> 2
5/18/2024, 11:14:27 AM: ggdrive_generateDirectLink (1.66-1716005457373) -> 48
5/18/2024, 11:14:43 AM: OPEN-POPUP (1.66-1716005457373) -> 8400
5/18/2024, 11:14:45 AM: OPEN-TAB-search (1.66-1716005457373) -> 454
5/18/2024, 11:14:47 AM: OPEN-TAB-all (1.66-1716005457373) -> 414
5/18/2024, 11:14:48 AM: OPEN-TAB-download (1.66-1716005457373) -> 521
5/18/2024, 11:14:54 AM: OPEN-TAB-google (1.66-1716005457373) -> 223
5/18/2024, 11:15:02 AM: ggDrive_downloadAllVideosInFolder (1.66-1716005457373) -> 53
5/18/2024, 11:17:26 AM: ufs-INSTALLED (1.66-1715991070511) -> 1624
5/18/2024, 11:28:22 AM: OPEN-POPUP (1.66-1715940631349) -> 8401
5/18/2024, 11:28:24 AM: OPEN-POPUP (1.66-1715940631349) -> 8402
5/18/2024, 11:28:25 AM: OPEN-TAB-facebook (1.66-1715940631349) -> 706
5/18/2024, 11:33:03 AM: fb_downloadWatchingVideo (old-) -> 983
5/18/2024, 11:33:06 AM: fb_videoDownloader (old-) -> 380
5/18/2024, 11:38:55 AM: OPEN-POPUP (1.66-1715997394403) -> 8403
5/18/2024, 11:38:57 AM: OPEN-POPUP (1.66-1715997394403) -> 8404
5/18/2024, 11:38:59 AM: OPEN-TAB-facebook (1.66-1715997394403) -> 707
5/18/2024, 11:39:26 AM: OPEN-TAB-tiktok (1.66-1715997394403) -> 249
5/18/2024, 11:39:43 AM: OPEN-TAB-youtube (1.66-1715997394403) -> 240
5/18/2024, 11:40:34 AM: OPEN-POPUP (1.66-1715997394403) -> 8405
5/18/2024, 11:41:06 AM: OPEN-TAB-download (1.66-1715997394403) -> 522
5/18/2024, 11:41:06 AM: OPEN-TAB-download (1.66-1715997394403) -> 523
5/18/2024, 11:41:07 AM: OPEN-TAB-download (1.66-1715997394403) -> 524
5/18/2024, 11:41:24 AM: OPEN-POPUP (1.66-1715997394403) -> 8406
5/18/2024, 11:42:04 AM: OPEN-TAB-recently (1.66-1715997394403) -> 185
5/18/2024, 11:42:04 AM: OPEN-TAB-recently (1.66-1715997394403) -> 186
5/18/2024, 11:42:04 AM: OPEN-TAB-recently (1.66-1715997394403) -> 187
5/18/2024, 11:42:16 AM: OPEN-TAB-all (1.66-1715997394403) -> 415
5/18/2024, 11:42:16 AM: OPEN-TAB-all (1.66-1715997394403) -> 416
5/18/2024, 11:42:16 AM: OPEN-TAB-all (1.66-1715997394403) -> 417
5/18/2024, 11:42:16 AM: OPEN-TAB-all (1.66-1715997394403) -> 418
5/18/2024, 11:43:36 AM: OPEN-POPUP (1.66-1715997394403) -> 8407
5/18/2024, 11:43:37 AM: OPEN-POPUP (1.66-1715997394403) -> 8408
5/18/2024, 11:43:40 AM: OPEN-POPUP (1.66-1715690032089) -> 8409
5/18/2024, 11:43:45 AM: OPEN-TAB-facebook (1.66-1715690032089) -> 708
5/18/2024, 11:43:49 AM: fb_revealDeletedMessages-OFF (1.66-1715690032089) -> 53
5/18/2024, 11:43:52 AM: OPEN-TAB-automation (1.66-1715690032089) -> 368
5/18/2024, 11:43:57 AM: OPEN-TAB-autorun (1.66-1715690032089) -> 322
5/18/2024, 11:44:00 AM: auto_redirectLargestImageSrc-OFF (1.66-1715690032089) -> 20
5/18/2024, 11:44:04 AM: youtube_nonstop-OFF (1.66-1715690032089) -> 4
5/18/2024, 11:44:05 AM: tiktok_batchDownload-OFF (1.66-1715690032089) -> 6
5/18/2024, 11:44:06 AM: insta_injectDownloadBtn-OFF (1.66-1715690032089) -> 7
5/18/2024, 11:44:21 AM: OPEN-POPUP (1.66-1715690032089) -> 8410
5/18/2024, 11:44:25 AM: OPEN-TAB-all (1.66-1715690032089) -> 419
5/18/2024, 11:45:52 AM: OPEN-POPUP (1.66-1715690032089) -> 8411
5/18/2024, 11:45:55 AM: OPEN-TAB-youtube (1.66-1715690032089) -> 241
5/18/2024, 11:45:56 AM: ufs-INSTALLED (1.66-1715356551269) -> 1625
5/18/2024, 11:45:57 AM: pictureInPicture (1.66-1715690032089) -> 126
5/18/2024, 11:51:40 AM: ufs-INSTALLED (1.66-1715814770662) -> 1626
5/18/2024, 11:53:54 AM: ufs-INSTALLED (1.66-1715938668974) -> 1627
5/18/2024, 11:58:33 AM: fb_storySaver (old-) -> 467
5/18/2024, 12:01:20 PM: OPEN-POPUP (1.65-1716008480378) -> 24
5/18/2024, 12:01:28 PM: ufs-INSTALLED (1.66-1716008480378) -> 1628
5/18/2024, 12:01:36 PM: ufs-INSTALLED (1.66-1716008488810) -> 1629
5/18/2024, 12:01:48 PM: OPEN-POPUP (1.66-1716008496501) -> 8412
5/18/2024, 12:01:55 PM: OPEN-TAB-instagram (1.66-1716008496501) -> 260
5/18/2024, 12:02:01 PM: insta_injectDownloadBtn-ON (1.66-1716008496501) -> 62
5/18/2024, 12:02:12 PM: OPEN-TAB-youtube (1.66-1716008496501) -> 242
5/18/2024, 12:02:16 PM: OPEN-TAB-facebook (1.66-1716008496501) -> 709
5/18/2024, 12:02:17 PM: OPEN-TAB-google (1.66-1716008496501) -> 224
5/18/2024, 12:02:19 PM: OPEN-TAB-facebook (1.66-1716008496501) -> 710
5/18/2024, 12:02:20 PM: CHANGE-LANGUAGE-en (1.66-1716008496501) -> 32
5/18/2024, 12:02:22 PM: CHANGE-LANGUAGE-vi (1.66-1716008496501) -> 32
5/18/2024, 12:04:30 PM: OPEN-POPUP (1.66-1716008496501) -> 8413
5/18/2024, 12:04:31 PM: CLICK_github (1.66-1716008496501) -> 23
5/18/2024, 12:06:35 PM: OPEN-POPUP (1.66-1715690032089) -> 8414
5/18/2024, 12:06:38 PM: pictureInPicture (1.66-1715690032089) -> 127
5/18/2024, 12:11:14 PM: youtube_downloadVideo (old-) -> 105
5/18/2024, 12:20:18 PM: ufs-INSTALLED (1.66-1715683618765) -> 1630
5/18/2024, 12:23:15 PM: ufs-INSTALLED (1.66-1715697830472) -> 1631
5/18/2024, 12:27:02 PM: OPEN-POPUP (1.66-1715855653195) -> 8415
5/18/2024, 12:30:44 PM: OPEN-POPUP (1.66-1714953794484) -> 8416
5/18/2024, 12:30:45 PM: fb_revealDeletedMessages-ON (1.66-1714953794484) -> 183
5/18/2024, 12:51:30 PM: ufs-INSTALLED (1.66-1715690032089) -> 1632
5/18/2024, 1:01:00 PM: ufs-INSTALLED (1.66-1715858938654) -> 1633
5/18/2024, 1:02:10 PM: fb_toggleNewFeed (old-) -> 526
5/18/2024, 1:03:41 PM: fb_toggleNewFeed (old-) -> 527
5/18/2024, 1:15:19 PM: ufs-INSTALLED (1.66-1715356678597) -> 1634
5/18/2024, 1:19:09 PM: OPEN-POPUP (1.66-1715524171313) -> 8417
5/18/2024, 1:20:04 PM: OPEN-POPUP (1.66-1715524171313) -> 8418
5/18/2024, 1:20:06 PM: OPEN-TAB-facebook (1.66-1715524171313) -> 711
5/18/2024, 1:20:32 PM: fb_moreReactionStory-ON (1.66-1715524171313) -> 104
5/18/2024, 1:20:38 PM: OPEN-POPUP (1.66-1715524171313) -> 8419
5/18/2024, 1:23:18 PM: fb_whoIsTyping-ON (1.66-1715524171313) -> 92
5/18/2024, 1:23:21 PM: fb_revealDeletedMessages (1.66-1715524171313) -> 238
5/18/2024, 1:23:32 PM: fb_revealDeletedMessages-ON (1.66-1715524171313) -> 184
5/18/2024, 1:23:40 PM: OPEN-TAB-unlock (1.66-1715524171313) -> 334
5/18/2024, 1:23:47 PM: OPEN-TAB-recommend (1.66-1715524171313) -> 273
5/18/2024, 1:23:51 PM: OPEN-TAB-webui (1.66-1715524171313) -> 333
5/18/2024, 1:23:53 PM: OPEN-TAB-automation (1.66-1715524171313) -> 369
5/18/2024, 1:29:04 PM: OPEN-POPUP (1.66-1715904818362) -> 8420
5/18/2024, 1:29:05 PM: OPEN-TAB-facebook (1.66-1715904818362) -> 712
5/18/2024, 1:29:58 PM: OPEN-POPUP (1.66-1715904818362) -> 8421
5/18/2024, 1:30:01 PM: OPEN-TAB-tiktok (1.66-1715904818362) -> 250
5/18/2024, 1:30:02 PM: OPEN-TAB-automation (1.66-1715904818362) -> 370
5/18/2024, 1:30:02 PM: OPEN-TAB-recommend (1.66-1715904818362) -> 274
5/18/2024, 1:30:03 PM: OPEN-TAB-automation (1.66-1715904818362) -> 371
5/18/2024, 1:30:09 PM: getAllEmailsInWeb (1.66-1715904818362) -> 16
5/18/2024, 1:40:34 PM: OPEN-POPUP (1.66-1715928046252) -> 8422
5/18/2024, 1:40:35 PM: fb_toggleLight-OFF (1.66-1715928046252) -> 40
5/18/2024, 1:40:35 PM: fb_toggleNewFeed-OFF (1.66-1715928046252) -> 33
5/18/2024, 1:43:36 PM: ufs-INSTALLED (1.66-1715691660265) -> 1635
5/18/2024, 1:45:28 PM: OPEN-POPUP (1.66-1715300126421) -> 8423
5/18/2024, 1:45:28 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 237
5/18/2024, 1:48:53 PM: OPEN-POPUP (1.66-1715300126421) -> 8424
5/18/2024, 1:48:53 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 238
5/18/2024, 1:51:09 PM: magnify-image-CTRL (1.66-1716007555707) -> 1142
5/18/2024, 1:51:09 PM: magnify-image-CTRL (1.66-1716007555707) -> 1143
5/18/2024, 1:53:10 PM: OPEN-POPUP (1.66-1715937412574) -> 8425
5/18/2024, 1:53:12 PM: OPEN-TAB-facebook (1.66-1715937412574) -> 713
5/18/2024, 2:12:13 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 239
5/18/2024, 2:12:13 PM: OPEN-POPUP (1.66-1715300126421) -> 8426
5/18/2024, 2:18:40 PM: magnify-image-CTRL (1.66-1716007555707) -> 1144
5/18/2024, 2:21:33 PM: OPEN-POPUP (1.66-1715855653195) -> 8427
5/18/2024, 2:21:38 PM: OPEN-TAB-instagram (1.66-1715855653195) -> 261
5/18/2024, 2:21:38 PM: OPEN-TAB-automation (1.66-1715855653195) -> 372
5/18/2024, 2:21:50 PM: OPEN-POPUP (1.66-1715855653195) -> 8428
5/18/2024, 2:21:58 PM: shortenURL (1.66-1715855653195) -> 42
5/18/2024, 2:23:08 PM: OPEN-POPUP (1.66-1715300126421) -> 8429
5/18/2024, 2:23:10 PM: fb_searchGroupForOther (1.66-1715300126421) -> 206
5/18/2024, 2:24:24 PM: fb_storySaver (old-) -> 468
5/18/2024, 2:24:28 PM: fb_storySaver (old-) -> 469
5/18/2024, 2:24:33 PM: fb_storySaver (old-) -> 470
5/18/2024, 2:24:39 PM: fb_storySaver (old-) -> 471
5/18/2024, 2:25:05 PM: fb_storySaver (old-) -> 472
5/18/2024, 2:25:15 PM: fb_storySaver (old-) -> 473
5/18/2024, 2:25:37 PM: fb_storySaver (old-) -> 474
5/18/2024, 2:25:49 PM: OPEN-POPUP (1.66-1715300126421) -> 8430
5/18/2024, 2:25:52 PM: fb_searchPageForOther (1.66-1715300126421) -> 110
5/18/2024, 2:35:53 PM: studocu_downs (old-) -> 806
5/18/2024, 2:36:57 PM: OPEN-POPUP (1.66-1715300126421) -> 8431
5/18/2024, 2:53:45 PM: OPEN-POPUP (1.66-1715942995393) -> 8432
5/18/2024, 2:53:45 PM: OPEN-TAB-download (1.66-1715942995393) -> 525
5/18/2024, 3:08:36 PM: fb_downloadCommentVideo (old-) -> 80
5/18/2024, 3:14:42 PM: fb_downloadCommentVideo (old-) -> 81
5/18/2024, 3:16:39 PM: fb_downloadCommentVideo (old-) -> 82
5/18/2024, 3:23:00 PM: ufs-INSTALLED (1.66-1715795281090) -> 1636
5/18/2024, 3:38:31 PM: OPEN-POPUP (1.66-1715997394403) -> 8433
5/18/2024, 3:38:31 PM: OPEN-TAB-instagram (1.66-1715997394403) -> 262
5/18/2024, 3:38:45 PM: OPEN-POPUP (1.66-1715997394403) -> 8434
5/18/2024, 3:38:46 PM: OPEN-TAB-facebook (1.66-1715997394403) -> 714
5/18/2024, 3:38:47 PM: OPEN-TAB-youtube (1.66-1715997394403) -> 243
5/18/2024, 3:39:13 PM: OPEN-POPUP (1.66-1715997394403) -> 8435
5/18/2024, 4:08:33 PM: OPEN-POPUP (1.66-1716023284650) -> 8436
5/18/2024, 4:08:34 PM: OPEN-TAB-unlock (1.66-1716023284650) -> 335
5/18/2024, 4:08:34 PM: OPEN-TAB-facebook (1.66-1716023284650) -> 715
5/18/2024, 4:08:44 PM: fb_invisible_message-ON (1.66-1716023284650) -> 56
5/18/2024, 4:08:49 PM: fb_moreReactionStory-ON (1.66-1716023284650) -> 105
5/18/2024, 4:10:33 PM: OPEN-TAB-recommend (1.66-1716023284650) -> 275
5/18/2024, 4:10:41 PM: OPEN-TAB-autorun (1.66-1716023284650) -> 323
5/18/2024, 4:13:02 PM: OPEN-POPUP (1.66-1716023284650) -> 8437
5/18/2024, 4:13:06 PM: fb_moreReactionStory-OFF (1.66-1716023284650) -> 30
5/18/2024, 4:13:07 PM: fb_moreReactionStory-ON (1.66-1716023284650) -> 106
5/18/2024, 4:13:09 PM: fb_revealDeletedMessages-ON (1.66-1716023284650) -> 185
5/18/2024, 4:13:42 PM: OPEN-POPUP (1.66-1716023284650) -> 8438
5/18/2024, 4:13:43 PM: OPEN-TAB-autorun (1.66-1716023284650) -> 324
5/18/2024, 4:13:44 PM: OPEN-TAB-unlock (1.66-1716023284650) -> 336
5/18/2024, 4:13:59 PM: OPEN-TAB-autorun (1.66-1716023284650) -> 325
5/18/2024, 4:14:02 PM: fb_moreReactionStory-OFF (1.66-1716023284650) -> 31
5/18/2024, 4:14:03 PM: fb_moreReactionStory-ON (1.66-1716023284650) -> 107
5/18/2024, 4:19:20 PM: OPEN-POPUP (1.66-1716005457373) -> 8439
5/18/2024, 4:19:23 PM: OPEN-TAB-google (1.66-1716005457373) -> 225
5/18/2024, 4:19:36 PM: ggdrive_downloadVideo (1.66-1716005457373) -> 36
5/18/2024, 4:19:46 PM: OPEN-POPUP (1.66-1716023284650) -> 8440
5/18/2024, 4:19:49 PM: fb_invisible_message-OFF (1.66-1716023284650) -> 24
5/18/2024, 4:19:50 PM: fb_invisible_message-ON (1.66-1716023284650) -> 57
5/18/2024, 4:21:41 PM: OPEN-POPUP (1.66-1716023284650) -> 8441
5/18/2024, 4:21:56 PM: fb_whoIsTyping-ADD-FAVORITE (1.66-1716023284650) -> 3
5/18/2024, 4:22:08 PM: fb_toggleNewFeed (1.66-1716023284650) -> 30
5/18/2024, 4:30:10 PM: tiktok_downloadWatchingVideo (old-) -> 305
5/18/2024, 4:30:15 PM: tiktok_downloadVideo (old-) -> 57
5/18/2024, 4:30:44 PM: tiktok_downloadVideo (old-) -> 58
5/18/2024, 4:30:51 PM: tiktok_downloadWatchingVideo (old-) -> 306
5/18/2024, 4:31:31 PM: tiktok_downloadWatchingVideo (old-) -> 307
5/18/2024, 4:31:32 PM: tiktok_downloadWatchingVideo (old-) -> 308
5/18/2024, 4:31:46 PM: ufs-INSTALLED (1.66-1716024706085) -> 1637
5/18/2024, 4:32:11 PM: OPEN-POPUP (1.66-1716024706085) -> 8442
5/18/2024, 4:32:13 PM: OPEN-TAB-download (1.66-1716024706085) -> 526
5/18/2024, 4:32:17 PM: OPEN-TAB-facebook (1.66-1716024706085) -> 716
5/18/2024, 4:32:21 PM: fb_moreReactionStory-ON (1.66-1716024706085) -> 108
5/18/2024, 4:32:58 PM: OPEN-POPUP (1.66-1716024706085) -> 8443
5/18/2024, 4:33:05 PM: fb_moreReactionStory-ADD-FAVORITE (1.66-1716024706085) -> 2
5/18/2024, 4:33:43 PM: OPEN-POPUP (1.66-1716024706085) -> 8444
5/18/2024, 4:33:47 PM: fb_moreReactionStory-OFF (1.66-1716024706085) -> 32
5/18/2024, 4:33:48 PM: fb_moreReactionStory-ON (1.66-1716024706085) -> 109
5/18/2024, 4:34:26 PM: OPEN-POPUP (1.66-1716024706085) -> 8445
5/18/2024, 4:34:30 PM: OPEN-TAB-autorun (1.66-1716024706085) -> 326
5/18/2024, 4:34:32 PM: OPEN-POPUP (1.66-1715937257385) -> 8446
5/18/2024, 4:34:33 PM: fb_moreReactionStory-OFF (1.66-1716024706085) -> 33
5/18/2024, 4:34:34 PM: fb_moreReactionStory-ON (1.66-1716024706085) -> 110
5/18/2024, 4:35:11 PM: OPEN-POPUP (1.66-1716024706085) -> 8447
5/18/2024, 4:36:29 PM: OPEN-POPUP (1.66-1716024706085) -> 8448
5/18/2024, 4:36:30 PM: OPEN-TAB-autorun (1.66-1716024706085) -> 327
5/18/2024, 4:36:35 PM: fb_moreReactionStory-OFF (1.66-1716024706085) -> 34
5/18/2024, 4:36:36 PM: fb_moreReactionStory-ON (1.66-1716024706085) -> 111
5/18/2024, 4:38:05 PM: OPEN-POPUP (1.66-1715937257385) -> 8449
5/18/2024, 4:38:06 PM: OPEN-TAB-download (1.66-1715937257385) -> 527
5/18/2024, 4:38:12 PM: zingmp3_downloadMusic (1.66-1715937257385) -> 8
5/18/2024, 4:38:42 PM: OPEN-POPUP (1.66-1715937257385) -> 8450
5/18/2024, 4:38:48 PM: spotify_downloadButton-ON (1.66-1715937257385) -> 28
5/18/2024, 4:38:48 PM: soundcloud_downloadMusic-ON (1.66-1715937257385) -> 26
5/18/2024, 4:38:55 PM: showTheAudios (1.66-1715937257385) -> 32
5/18/2024, 4:38:57 PM: showTheAudios (1.66-1715937257385) -> 33
5/18/2024, 4:39:16 PM: OPEN-POPUP (1.66-1715937257385) -> 8451
5/18/2024, 4:39:18 PM: getLinkLuanxt_newtab (1.66-1715937257385) -> 13
5/18/2024, 4:41:42 PM: OPEN-POPUP (1.66-1716024706085) -> 8452
5/18/2024, 4:41:44 PM: fb_invisible_message-ON (1.66-1716024706085) -> 58
5/18/2024, 4:41:45 PM: fb_moreReactionStory-OFF (1.66-1716024706085) -> 35
5/18/2024, 4:41:45 PM: fb_moreReactionStory-ON (1.66-1716024706085) -> 112
5/18/2024, 4:42:01 PM: OPEN-POPUP (1.66-1716024706085) -> 8453
5/18/2024, 4:42:03 PM: fb_invisible_message-OFF (1.66-1716024706085) -> 25
5/18/2024, 4:42:04 PM: fb_moreReactionStory-OFF (1.66-1716024706085) -> 36
5/18/2024, 4:44:52 PM: OPEN-POPUP (1.66-1716023284650) -> 8454
5/18/2024, 4:44:54 PM: fb_invisible_message-OFF (1.66-1716023284650) -> 26
5/18/2024, 4:44:54 PM: fb_moreReactionStory-OFF (1.66-1716023284650) -> 37
5/18/2024, 4:44:54 PM: fb_revealDeletedMessages-OFF (1.66-1716023284650) -> 54
5/18/2024, 4:45:31 PM: OPEN-POPUP (1.66-1716023284650) -> 8455
5/18/2024, 4:45:37 PM: OPEN-TAB-all (1.66-1716023284650) -> 420
5/18/2024, 4:45:39 PM: OPEN-TAB-all (1.66-1716023284650) -> 421
5/18/2024, 4:45:51 PM: fb_moreReactionStory-ON (1.66-1716023284650) -> 113
5/18/2024, 4:45:51 PM: fb_moreReactionStory-OFF (1.66-1716023284650) -> 38
5/18/2024, 4:48:07 PM: ufs-INSTALLED (1.66-1716025685239) -> 1638
5/18/2024, 4:49:24 PM: OPEN-POPUP (1.66-1716025685239) -> 8456
5/18/2024, 4:49:29 PM: OPEN-TAB-autorun (1.66-1716025685239) -> 328
5/18/2024, 4:49:37 PM: fb_moreReactionStory-ON (1.66-1716025685239) -> 114
5/18/2024, 4:55:01 PM: OPEN-POPUP (1.66-1716008496501) -> 8457
5/18/2024, 4:55:01 PM: OPEN-TAB-instagram (1.66-1716008496501) -> 263
5/18/2024, 4:55:12 PM: insta_getAllUserMedia (1.66-1716008496501) -> 125
5/18/2024, 4:55:20 PM: OPEN-POPUP (1.66-1715863538019) -> 8458
5/18/2024, 4:55:21 PM: OPEN-TAB-download (1.66-1715863538019) -> 528
5/18/2024, 4:55:22 PM: insta_getUserInfo (1.66-1716008496501) -> 121
5/18/2024, 4:55:42 PM: OPEN-POPUP (1.66-1716008496501) -> 8459
5/18/2024, 4:55:54 PM: tiktok_downloadVideo (old-) -> 59
5/18/2024, 4:56:01 PM: tiktok_downloadWatchingVideo (old-) -> 309
5/18/2024, 4:56:08 PM: tiktok_downloadWatchingVideo (old-) -> 310
5/18/2024, 4:56:14 PM: OPEN-POPUP (1.66-1715915218982) -> 8460
5/18/2024, 4:56:16 PM: OPEN-TAB-facebook (1.66-1715915218982) -> 717
5/18/2024, 4:56:23 PM: fb_whoIsTyping-OFF (1.66-1715915218982) -> 53
5/18/2024, 4:57:42 PM: OPEN-POPUP (1.66-1715932967286) -> 8461
5/18/2024, 4:57:46 PM: OPEN-TAB-recommend (1.66-1715932967286) -> 276
5/18/2024, 4:57:49 PM: OPEN-TAB-all (1.66-1715932967286) -> 422
5/18/2024, 4:58:29 PM: send_shareFiles (1.66-1715932967286) -> 9
5/18/2024, 5:08:22 PM: magnify-image-CTRL (1.66-1716017296044) -> 1145
5/18/2024, 5:15:31 PM: magnify-image-CTRL (1.66-1716017296044) -> 1146
5/18/2024, 5:18:11 PM: tiktok_downloadWatchingVideo (old-) -> 311
5/18/2024, 5:22:28 PM: tiktok_downloadWatchingVideo (old-) -> 312
5/18/2024, 5:22:35 PM: tiktok_downloadVideo (old-) -> 60
5/18/2024, 5:24:05 PM: ufs-INSTALLED (1.66-1715424819375) -> 1639
5/18/2024, 5:30:47 PM: OPEN-POPUP (1.66-1716008496501) -> 8462
5/18/2024, 5:30:49 PM: OPEN-TAB-facebook (1.66-1716008496501) -> 718
5/18/2024, 5:30:55 PM: fb_downloadWatchingVideo (1.66-1716008496501) -> 240
5/18/2024, 5:42:37 PM: magnify-image-CTRL (1.66-1716017296044) -> 1147
5/18/2024, 5:47:43 PM: OPEN-POPUP (1.66-1716005836720) -> 8463
5/18/2024, 5:47:43 PM: OPEN-TAB-tiktok (1.66-1716005836720) -> 251
5/18/2024, 5:47:44 PM: OPEN-TAB-instagram (1.66-1716005836720) -> 264
5/18/2024, 5:47:45 PM: insta_injectDownloadBtn-ON (1.66-1716005836720) -> 63
5/18/2024, 5:47:47 PM: OPEN-TAB-tiktok (1.66-1716005836720) -> 252
5/18/2024, 5:47:51 PM: magnify-image-CTRL (1.66-1716017296044) -> 1148
5/18/2024, 5:50:02 PM: OPEN-POPUP (1.66-1715300126421) -> 8464
5/18/2024, 5:50:05 PM: fb_searchGroupForOther (1.66-1715300126421) -> 207
5/18/2024, 5:50:12 PM: OPEN-POPUP (1.66-1715300126421) -> 8465
5/18/2024, 5:50:16 PM: fb_searchPageForOther (1.66-1715300126421) -> 111
5/18/2024, 5:54:46 PM: docDownloader (old-) -> 65
5/18/2024, 6:01:26 PM: OPEN-POPUP (1.66-1715057984161) -> 8466
5/18/2024, 6:01:29 PM: tiktok_downloadWatchingVideo (1.66-1715057984161) -> 228
5/18/2024, 6:02:43 PM: OPEN-POPUP (1.66-1715057984161) -> 8467
5/18/2024, 6:02:45 PM: tiktok_downloadWatchingVideo (1.66-1715057984161) -> 229
5/18/2024, 6:06:16 PM: ufs-INSTALLED (1.66-1716030376046) -> 1640
5/18/2024, 6:06:24 PM: OPEN-POPUP (1.66-1716030376046) -> 8468
5/18/2024, 6:06:27 PM: OPEN-TAB-tiktok (1.66-1716030376046) -> 253
5/18/2024, 6:06:31 PM: OPEN-TAB-facebook (1.66-1716030376046) -> 719
5/18/2024, 6:06:54 PM: OPEN-TAB-instagram (1.66-1716030376046) -> 265
5/18/2024, 6:06:54 PM: OPEN-TAB-automation (1.66-1716030376046) -> 373
5/18/2024, 6:06:58 PM: unshorten (1.66-1716030376046) -> 77
5/18/2024, 6:07:03 PM: shortenURL (1.66-1716030376046) -> 43
5/18/2024, 6:07:05 PM: recommend_ItTools (1.66-1716030376046) -> 43
5/18/2024, 6:07:31 PM: OPEN-POPUP (1.66-1716030376046) -> 8469
5/18/2024, 6:07:33 PM: OPEN-TAB-all (1.66-1716030376046) -> 423
5/18/2024, 6:07:37 PM: similarWeb (1.66-1716030376046) -> 37
5/18/2024, 6:08:18 PM: OPEN-POPUP (1.66-1716030376046) -> 8470
5/18/2024, 6:09:18 PM: OPEN-POPUP (1.66-1716030376046) -> 8471
5/18/2024, 6:09:24 PM: search_sharedAccount (1.66-1716030376046) -> 62
5/18/2024, 6:09:30 PM: whois (1.66-1716030376046) -> 11
5/18/2024, 6:09:38 PM: OPEN-POPUP (1.66-1716030376046) -> 8472
5/18/2024, 6:09:58 PM: magnify_image (1.66-1716030376046) -> 33
5/18/2024, 6:10:09 PM: OPEN-POPUP (1.66-1716030376046) -> 8473
5/18/2024, 6:10:16 PM: magnify_image-ON (1.66-1716030376046) -> 56
5/18/2024, 6:10:25 PM: magnify-image-CONTEXT-MENU (1.66-1716030376046) -> 145
5/18/2024, 6:10:31 PM: magnify-image-CONTEXT-MENU (1.66-1716030376046) -> 146
5/18/2024, 6:10:37 PM: magnify-image-CONTEXT-MENU (1.66-1716030376046) -> 147
5/18/2024, 6:10:47 PM: OPEN-POPUP (1.66-1716030376046) -> 8474
5/18/2024, 6:10:51 PM: magnify_image-OFF (1.66-1716030376046) -> 22
5/18/2024, 6:22:42 PM: ufs-INSTALLED (1.66-1716031361014) -> 1641
5/18/2024, 6:23:10 PM: OPEN-POPUP (1.66-1716031361014) -> 8475
5/18/2024, 6:23:20 PM: OPEN-TAB-facebook (1.66-1716031361014) -> 720
5/18/2024, 6:23:44 PM: fb_downloadWallMediaFromPosts (1.66-1716031361014) -> 125
5/18/2024, 6:23:50 PM: fb_downloadAlbumMedia (1.66-1716031361014) -> 128
5/18/2024, 6:24:52 PM: OPEN-POPUP (1.66-1716031361014) -> 8476
5/18/2024, 6:25:35 PM: OPEN-POPUP (1.66-1716031361014) -> 8477
5/18/2024, 6:25:41 PM: OPEN-POPUP (1.66-1714300093310) -> 8478
5/18/2024, 6:25:42 PM: OPEN-TAB-tiktok (1.66-1714300093310) -> 254
5/18/2024, 6:25:44 PM: tiktok_downloadWatchingVideo (1.66-1714300093310) -> 230
5/18/2024, 6:25:51 PM: fb_getAllAlbumInformation (1.66-1716031361014) -> 73
5/18/2024, 6:26:03 PM: fb_checkToken (1.66-1716031361014) -> 55
5/18/2024, 6:26:06 PM: fb_getTokenFfb (1.66-1716031361014) -> 105
5/18/2024, 6:26:58 PM: OPEN-POPUP (1.66-1716031361014) -> 8479
5/18/2024, 6:27:06 PM: fb_downloadWallMediaFromPosts (1.66-1716031361014) -> 126
5/18/2024, 6:35:20 PM: ufs-INSTALLED (1.66-1715957547038) -> 1642
5/18/2024, 6:35:57 PM: ufs-INSTALLED (1.66-1715652467391) -> 1643
5/18/2024, 6:38:10 PM: OPEN-POPUP (1.66-1716032152594) -> 8480
5/18/2024, 6:38:16 PM: fb_videoDownloader (1.66-1716032152594) -> 301
5/18/2024, 6:38:40 PM: magnify-image-CTRL (1.66-1715913334574) -> 1149
5/18/2024, 6:48:15 PM: OPEN-POPUP (1.66-1716007555707) -> 8481
5/18/2024, 6:50:19 PM: magnify-image-CTRL (1.66-1715913334574) -> 1150
5/18/2024, 6:51:42 PM: OPEN-POPUP (1.66-1716030376046) -> 8482
5/18/2024, 6:51:49 PM: OPEN-TAB-automation (1.66-1716030376046) -> 374
5/18/2024, 6:51:54 PM: screenshotFullPage (1.66-1716030376046) -> 12
5/18/2024, 6:52:38 PM: OPEN-POPUP (1.66-1716030376046) -> 8483
5/18/2024, 6:52:49 PM: textToSpeech (1.66-1716030376046) -> 6
5/18/2024, 7:01:36 PM: OPEN-POPUP (1.66-1716032152594) -> 8484
5/18/2024, 7:01:39 PM: OPEN-TAB-instagram (1.66-1716032152594) -> 266
5/18/2024, 7:01:46 PM: insta_getUserInfo (1.66-1716032152594) -> 122
5/18/2024, 7:01:59 PM: insta_getAllUserMedia (1.66-1716032152594) -> 126
5/18/2024, 7:02:00 PM: OPEN-POPUP (1.66-1715926777128) -> 8485
5/18/2024, 7:02:00 PM: OPEN-TAB-tiktok (1.66-1715926777128) -> 255
5/18/2024, 7:02:01 PM: tiktok_downloadWatchingVideo (1.66-1715926777128) -> 231
5/18/2024, 7:08:46 PM: magnify-image-CTRL (1.66-1716017296044) -> 1151
5/18/2024, 7:14:32 PM: ufs-INSTALLED (1.66-1715955956374) -> 1644
5/18/2024, 7:16:36 PM: OPEN-POPUP (1.66-1716032152594) -> 8486
5/18/2024, 7:16:38 PM: insta_getUserInfo (1.66-1716032152594) -> 123
5/18/2024, 7:16:43 PM: ufs-INSTALLED (1.66-1716034603750) -> 1645
5/18/2024, 7:16:49 PM: insta_getAllUserMedia (1.66-1716032152594) -> 127
5/18/2024, 7:17:29 PM: OPEN-POPUP (1.66-1716034603750) -> 8487
5/18/2024, 7:17:35 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 721
5/18/2024, 7:17:41 PM: fb_downloadWatchingVideo (1.66-1716034603750) -> 241
5/18/2024, 7:17:48 PM: fb_downloadWatchingVideo (1.66-1716034603750) -> 242
5/18/2024, 7:17:55 PM: fb_videoDownloader (1.66-1716034603750) -> 302
5/18/2024, 7:20:27 PM: OPEN-POPUP (1.66-1716034603750) -> 8488
5/18/2024, 7:20:29 PM: OPEN-TAB-tiktok (1.66-1716034603750) -> 256
5/18/2024, 7:20:36 PM: OPEN-TAB-webui (1.66-1716034603750) -> 334
5/18/2024, 7:20:43 PM: OPEN-TAB-youtube (1.66-1716034603750) -> 244
5/18/2024, 7:21:00 PM: OPEN-POPUP (1.66-1716034603750) -> 8489
5/18/2024, 7:21:01 PM: OPEN-TAB-recommend (1.66-1716034603750) -> 277
5/18/2024, 7:21:30 PM: showTheVideos (old-) -> 65
5/18/2024, 7:21:31 PM: showTheVideos (old-) -> 66
5/18/2024, 7:21:32 PM: showTheVideos (old-) -> 67
5/18/2024, 7:21:57 PM: OPEN-POPUP (1.66-1716034603750) -> 8490
5/18/2024, 7:22:26 PM: OPEN-POPUP (1.66-1716034603750) -> 8491
5/18/2024, 7:22:29 PM: OPEN-TAB-all (1.66-1716034603750) -> 424
5/18/2024, 7:22:39 PM: search_sharedAccount (1.66-1716034603750) -> 63
5/18/2024, 7:23:39 PM: OPEN-POPUP (1.66-1716034603750) -> 8492
5/18/2024, 7:24:05 PM: OPEN-POPUP (1.66-1716034603750) -> 8493
5/18/2024, 7:24:06 PM: OPEN-TAB-autorun (1.66-1716034603750) -> 329
5/18/2024, 7:24:24 PM: fb_revealDeletedMessages-ON (1.66-1716034603750) -> 186
5/18/2024, 7:24:29 PM: OPEN-TAB-download (1.66-1716034603750) -> 529
5/18/2024, 7:24:43 PM: OPEN-TAB-all (1.66-1716034603750) -> 425
5/18/2024, 7:25:51 PM: OPEN-POPUP (1.66-1716034603750) -> 8494
5/18/2024, 7:25:53 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 722
5/18/2024, 7:25:54 PM: OPEN-TAB-google (1.66-1716034603750) -> 226
5/18/2024, 7:25:59 PM: OPEN-TAB-autorun (1.66-1716034603750) -> 330
5/18/2024, 7:26:10 PM: insta_anonymousStoryViewer-ON (1.66-1716034603750) -> 59
5/18/2024, 7:26:42 PM: studyphim_unlimited-ON (1.66-1716034603750) -> 41
5/18/2024, 7:27:08 PM: OPEN-POPUP (1.66-1716034603750) -> 8495
5/18/2024, 7:27:15 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 723
5/18/2024, 7:29:15 PM: OPEN-POPUP (1.66-1716034603750) -> 8496
5/18/2024, 7:29:26 PM: OPEN-TAB-tiktok (1.66-1716034603750) -> 257
5/18/2024, 7:29:28 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 724
5/18/2024, 7:29:38 PM: OPEN-POPUP (1.66-1716032152594) -> 8497
5/18/2024, 7:29:40 PM: fb_moreReactionStory-ON (1.66-1716034603750) -> 115
5/18/2024, 7:29:41 PM: insta_getUserInfo (1.66-1716032152594) -> 124
5/18/2024, 7:29:51 PM: OPEN-TAB-automation (1.66-1716034603750) -> 375
5/18/2024, 7:29:51 PM: insta_getAllUserMedia (1.66-1716032152594) -> 128
5/18/2024, 7:30:06 PM: OPEN-POPUP (1.66-1716032152594) -> 8498
5/18/2024, 7:30:09 PM: insta_getAllUserMedia (1.66-1716032152594) -> 129
5/18/2024, 7:30:27 PM: OPEN-POPUP (1.66-1716032152594) -> 8499
5/18/2024, 7:30:30 PM: insta_getAllUserMedia (1.66-1716032152594) -> 130
5/18/2024, 7:30:47 PM: OPEN-POPUP (1.66-1716034603750) -> 8500
5/18/2024, 7:31:02 PM: OPEN-TAB-autorun (1.66-1716034603750) -> 331
5/18/2024, 7:31:15 PM: OPEN-POPUP (1.66-1716034603750) -> 8501
5/18/2024, 7:31:25 PM: OPEN-POPUP (1.66-1716034603750) -> 8502
5/18/2024, 7:31:28 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 725
5/18/2024, 7:31:30 PM: fb_downloadWatchingVideo (1.66-1716034603750) -> 243
5/18/2024, 7:31:44 PM: fb_videoDownloader (1.66-1716034603750) -> 303
5/18/2024, 7:31:54 PM: fb_storySaver (1.66-1716034603750) -> 194
5/18/2024, 7:31:58 PM: OPEN-POPUP (1.66-1716034603750) -> 8503
5/18/2024, 7:32:00 PM: fb_downloadWatchingVideo (1.66-1716034603750) -> 244
5/18/2024, 7:32:06 PM: OPEN-POPUP (1.66-1716034603750) -> 8504
5/18/2024, 7:32:09 PM: fb_downloadWatchingVideo (1.66-1716034603750) -> 245
5/18/2024, 7:32:11 PM: fb_videoDownloader (1.66-1716034603750) -> 304
5/18/2024, 7:32:58 PM: magnify-image-CTRL (1.66-1716017296044) -> 1152
5/18/2024, 7:33:32 PM: ufs-INSTALLED (1.66-1715393087033) -> 1646
5/18/2024, 7:33:48 PM: OPEN-POPUP (1.66-1716030376046) -> 8505
5/18/2024, 7:33:52 PM: OPEN-TAB-all (1.66-1716030376046) -> 426
5/18/2024, 7:33:56 PM: OPEN-TAB-recommend (1.66-1716030376046) -> 278
5/18/2024, 7:34:05 PM: OPEN-TAB-webui (1.66-1716030376046) -> 335
5/18/2024, 7:34:17 PM: consoleLog_withTime-ON (1.66-1716030376046) -> 27
5/18/2024, 7:34:18 PM: consoleLog_withTime-OFF (1.66-1716030376046) -> 19
5/18/2024, 7:34:26 PM: OPEN-POPUP (1.66-1716032152594) -> 8506
5/18/2024, 7:34:29 PM: OPEN-POPUP (1.66-1716032152594) -> 8507
5/18/2024, 7:34:30 PM: letItSnow (1.66-1716030376046) -> 100
5/18/2024, 7:34:31 PM: insta_getUserInfo (1.66-1716032152594) -> 125
5/18/2024, 7:34:34 PM: letItSnow (1.66-1716030376046) -> 101
5/18/2024, 7:34:35 PM: letItSnow (1.66-1716030376046) -> 102
5/18/2024, 7:34:39 PM: OPEN-POPUP (1.66-1716032152594) -> 8508
5/18/2024, 7:34:40 PM: letItSnow-VIEW-SOURCE (1.66-1716030376046) -> 4
5/18/2024, 7:34:41 PM: OPEN-POPUP (1.66-1716032152594) -> 8509
5/18/2024, 7:34:49 PM: OPEN-POPUP (1.66-1716032152594) -> 8510
5/18/2024, 7:35:00 PM: OPEN-POPUP (1.66-1716032152594) -> 8511
5/18/2024, 7:35:03 PM: letItSnow (1.66-1716030376046) -> 103
5/18/2024, 7:35:03 PM: OPEN-POPUP (1.66-1716032152594) -> 8512
5/18/2024, 7:35:04 PM: letItSnow (1.66-1716030376046) -> 104
5/18/2024, 7:35:07 PM: insta_getUserInfo (1.66-1716032152594) -> 126
5/18/2024, 7:35:13 PM: OPEN-POPUP (1.66-1716032152594) -> 8513
5/18/2024, 7:35:14 PM: OPEN-POPUP (1.66-1716030376046) -> 8514
5/18/2024, 7:35:16 PM: OPEN-POPUP (1.66-1716032152594) -> 8515
5/18/2024, 7:35:27 PM: cssSelectorViewer (1.66-1716030376046) -> 20
5/18/2024, 7:35:35 PM: OPEN-POPUP (1.66-1716030376046) -> 8516
5/18/2024, 7:35:38 PM: OPEN-TAB-google (1.66-1716030376046) -> 227
5/18/2024, 7:35:42 PM: OPEN-TAB-facebook (1.66-1716030376046) -> 726
5/18/2024, 7:35:50 PM: OPEN-POPUP (1.66-1716032152594) -> 8517
5/18/2024, 7:35:52 PM: OPEN-POPUP (1.66-1716032152594) -> 8518
5/18/2024, 7:35:53 PM: fb_getAvatarFromUid (1.66-1716030376046) -> 63
5/18/2024, 7:35:56 PM: OPEN-POPUP (1.66-1716032152594) -> 8519
5/18/2024, 7:35:58 PM: OPEN-POPUP (1.66-1716032152594) -> 8520
5/18/2024, 7:36:01 PM: insta_getUserInfo (1.66-1716032152594) -> 127
5/18/2024, 7:36:07 PM: studocu_downs (old-) -> 807
5/18/2024, 7:36:08 PM: OPEN-POPUP (1.66-1716032152594) -> 8521
5/18/2024, 7:36:09 PM: fb_messengerHistory (1.66-1716030376046) -> 46
5/18/2024, 7:36:10 PM: OPEN-POPUP (1.66-1716032152594) -> 8522
5/18/2024, 7:36:13 PM: insta_getAllUserMedia (1.66-1716032152594) -> 131
5/18/2024, 7:36:43 PM: OPEN-POPUP (1.66-1716032152594) -> 8523
5/18/2024, 7:36:55 PM: ufs-INSTALLED (1.66-1716032152594) -> 1647
5/18/2024, 7:37:02 PM: OPEN-POPUP (1.66-1716035815744) -> 8524
5/18/2024, 7:37:05 PM: OPEN-POPUP (1.66-1716035815744) -> 8525
5/18/2024, 7:37:07 PM: OPEN-POPUP (1.66-1716035815744) -> 8526
5/18/2024, 7:37:10 PM: insta_getAllUserMedia (1.66-1716035815744) -> 132
5/18/2024, 7:37:19 PM: ufs-INSTALLED (1.66-1716035750296) -> 1648
5/18/2024, 7:37:46 PM: OPEN-POPUP (1.66-1716035750296) -> 8527
5/18/2024, 7:37:49 PM: OPEN-TAB-facebook (1.66-1716035750296) -> 727
5/18/2024, 7:37:52 PM: OPEN-POPUP (1.66-1716035815744) -> 8528
5/18/2024, 7:37:52 PM: fb_downloadWatchingVideo (1.66-1716035750296) -> 246
5/18/2024, 7:37:55 PM: insta_getAllUserMedia (1.66-1716035815744) -> 133
5/18/2024, 7:37:59 PM: fb_downloadWatchingVideo-VIEW-SOURCE (1.66-1716035750296) -> 6
5/18/2024, 7:38:11 PM: OPEN-POPUP (1.66-1716035750296) -> 8529
5/18/2024, 7:38:15 PM: fb_downloadWatchingVideo (1.66-1716035750296) -> 247
5/18/2024, 7:38:24 PM: OPEN-POPUP (1.66-1716035750296) -> 8530
5/18/2024, 7:38:27 PM: OPEN-TAB-facebook (1.66-1716035750296) -> 728
5/18/2024, 7:38:29 PM: fb_downloadWatchingVideo (1.66-1716035750296) -> 248
5/18/2024, 7:38:29 PM: studocu_downs (old-) -> 808
5/18/2024, 7:38:31 PM: fb_downloadWatchingVideo-VIEW-SOURCE (1.66-1716035750296) -> 7
5/18/2024, 7:38:50 PM: studocu_downs (old-) -> 809
5/18/2024, 7:41:08 PM: ufs-INSTALLED (1.66-1715847028964) -> 1649
5/18/2024, 7:41:24 PM: OPEN-POPUP (1.66-1716034603750) -> 8531
5/18/2024, 7:41:26 PM: OPEN-TAB-instagram (1.66-1716034603750) -> 267
5/18/2024, 7:41:29 PM: OPEN-TAB-youtube (1.66-1716034603750) -> 245
5/18/2024, 7:51:21 PM: magnify-image-CTRL (1.66-1715913334574) -> 1153
5/18/2024, 8:02:40 PM: OPEN-POPUP (1.66-1716008496501) -> 8532
5/18/2024, 8:02:42 PM: fb_downloadWatchingVideo (1.66-1716008496501) -> 249
5/18/2024, 8:02:59 PM: OPEN-POPUP (1.66-1716008496501) -> 8533
5/18/2024, 8:03:00 PM: fb_storySaver (1.66-1716008496501) -> 195
5/18/2024, 8:03:11 PM: OPEN-POPUP (1.66-1716008496501) -> 8534
5/18/2024, 8:03:13 PM: fb_storySaver (1.66-1716008496501) -> 196
5/18/2024, 8:03:20 PM: OPEN-POPUP (1.66-1716008496501) -> 8535
5/18/2024, 8:03:21 PM: fb_storySaver (1.66-1716008496501) -> 197
5/18/2024, 8:03:28 PM: OPEN-POPUP (1.66-1716008496501) -> 8536
5/18/2024, 8:03:29 PM: fb_storySaver (1.66-1716008496501) -> 198
5/18/2024, 8:03:35 PM: OPEN-POPUP (1.66-1716008496501) -> 8537
5/18/2024, 8:03:36 PM: fb_storySaver (1.66-1716008496501) -> 199
5/18/2024, 8:03:44 PM: OPEN-POPUP (1.66-1716008496501) -> 8538
5/18/2024, 8:03:50 PM: OPEN-POPUP (1.66-1716008496501) -> 8539
5/18/2024, 8:03:51 PM: fb_storySaver (1.66-1716008496501) -> 200
5/18/2024, 8:03:58 PM: OPEN-POPUP (1.66-1716008496501) -> 8540
5/18/2024, 8:03:59 PM: fb_storySaver (1.66-1716008496501) -> 201
5/18/2024, 8:06:06 PM: fb_downloadWatchingVideo (old-) -> 984
5/18/2024, 8:06:06 PM: fb_downloadWatchingVideo (old-) -> 985
5/18/2024, 8:06:07 PM: fb_downloadWatchingVideo (old-) -> 986
5/18/2024, 8:06:22 PM: fb_downloadWatchingVideo (old-) -> 987
5/18/2024, 8:10:30 PM: OPEN-POPUP (1.66-1716034603750) -> 8541
5/18/2024, 8:10:32 PM: OPEN-TAB-autorun (1.66-1716034603750) -> 332
5/18/2024, 8:11:41 PM: OPEN-POPUP (1.66-1715603462714) -> 8542
5/18/2024, 8:11:54 PM: OPEN-TAB-all (1.66-1715603462714) -> 427
5/18/2024, 8:12:06 PM: OPEN-TAB-automation (1.66-1715603462714) -> 376
5/18/2024, 8:13:24 PM: OPEN-TAB-automation (1.66-1715603462714) -> 377
5/18/2024, 8:27:14 PM: ufs-INSTALLED (1.66-1716038819123) -> 1650
5/18/2024, 8:27:17 PM: OPEN-POPUP (1.66-1716038819123) -> 8543
5/18/2024, 8:27:24 PM: OPEN-TAB-facebook (1.66-1716038819123) -> 729
5/18/2024, 8:28:51 PM: OPEN-POPUP (1.66-1716038819123) -> 8544
5/18/2024, 8:28:57 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 127
5/18/2024, 8:29:04 PM: fb_getTokenBussinessLocation (1.66-1716038819123) -> 44
5/18/2024, 8:29:14 PM: fb_getGroupId (1.66-1716038819123) -> 4
5/18/2024, 8:29:17 PM: OPEN-POPUP (1.66-1716038819123) -> 8545
5/18/2024, 8:29:53 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 128
5/18/2024, 8:31:17 PM: OPEN-POPUP (1.66-1715300126421) -> 8546
5/18/2024, 8:31:17 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 250
5/18/2024, 8:35:15 PM: OPEN-POPUP (1.66-1716038819123) -> 8547
5/18/2024, 8:35:22 PM: fb_getGroupId (1.66-1716038819123) -> 5
5/18/2024, 8:35:25 PM: OPEN-POPUP (1.66-1716038819123) -> 8548
5/18/2024, 8:35:49 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 129
5/18/2024, 8:38:05 PM: OPEN-POPUP (1.66-1716035611484) -> 8549
5/18/2024, 8:38:08 PM: OPEN-POPUP (1.66-1716035611484) -> 8550
5/18/2024, 8:38:33 PM: ufs-INSTALLED (1.66-1714731860175) -> 1651
5/18/2024, 8:39:26 PM: OPEN-POPUP (1.66-1716030376046) -> 8551
5/18/2024, 8:39:29 PM: OPEN-TAB-all (1.66-1716030376046) -> 428
5/18/2024, 8:39:32 PM: OPEN-POPUP (1.66-1716038819123) -> 8552
5/18/2024, 8:39:36 PM: OPEN-POPUP (1.66-1716038819123) -> 8553
5/18/2024, 8:39:37 PM: recommend_search_musicTreding (1.66-1716030376046) -> 9
5/18/2024, 8:39:47 PM: OPEN-POPUP (1.66-1716017296044) -> 8554
5/18/2024, 8:39:48 PM: fb_downloadWatchingVideo (1.66-1716017296044) -> 251
5/18/2024, 8:40:01 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 130
5/18/2024, 8:40:18 PM: OPEN-POPUP (1.66-1716030376046) -> 8555
5/18/2024, 8:40:22 PM: openWaybackUrl (1.66-1716030376046) -> 13
5/18/2024, 8:40:26 PM: OPEN-POPUP (1.66-1716035611484) -> 8556
5/18/2024, 8:40:29 PM: OPEN-TAB-facebook (1.66-1716035611484) -> 730
5/18/2024, 8:40:39 PM: OPEN-POPUP (1.66-1716030376046) -> 8557
5/18/2024, 8:40:47 PM: checkWebDie (1.66-1716030376046) -> 3
5/18/2024, 8:40:56 PM: checkWebDie (1.66-1716030376046) -> 4
5/18/2024, 8:41:03 PM: OPEN-POPUP (1.66-1716035611484) -> 8558
5/18/2024, 8:41:10 PM: OPEN-POPUP (1.66-1716030376046) -> 8559
5/18/2024, 8:41:13 PM: fb_checkToken (1.66-1716035611484) -> 56
5/18/2024, 8:41:16 PM: fb_getTokenFacebook (1.66-1716035611484) -> 47
5/18/2024, 8:41:19 PM: fb_getTokenBussinessLocation (1.66-1716035611484) -> 45
5/18/2024, 8:41:23 PM: fb_getTokenCampaigns (1.66-1716035611484) -> 19
5/18/2024, 8:41:50 PM: OPEN-POPUP (1.66-1716035611484) -> 8560
5/18/2024, 8:42:00 PM: OPEN-TAB-instagram (1.66-1716035611484) -> 268
5/18/2024, 8:42:04 PM: OPEN-POPUP (1.66-1716038819123) -> 8561
5/18/2024, 8:42:07 PM: OPEN-POPUP (1.66-1716030376046) -> 8562
5/18/2024, 8:42:07 PM: fb_getGroupId (1.66-1716038819123) -> 6
5/18/2024, 8:42:10 PM: OPEN-POPUP (1.66-1716038819123) -> 8563
5/18/2024, 8:42:11 PM: ufs-INSTALLED (1.66-1716039511330) -> 1652
5/18/2024, 8:42:13 PM: OPEN-TAB-facebook (1.66-1716035611484) -> 731
5/18/2024, 8:42:24 PM: OPEN-TAB-google (1.66-1716035611484) -> 228
5/18/2024, 8:42:31 PM: OPEN-TAB-tiktok (1.66-1716035611484) -> 258
5/18/2024, 8:42:32 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 131
5/18/2024, 8:42:36 PM: OPEN-TAB-automation (1.66-1716035611484) -> 378
5/18/2024, 8:42:37 PM: OPEN-TAB-webui (1.66-1716035611484) -> 336
5/18/2024, 8:42:37 PM: OPEN-TAB-unlock (1.66-1716035611484) -> 337
5/18/2024, 8:42:38 PM: OPEN-TAB-recommend (1.66-1716035611484) -> 279
5/18/2024, 8:42:47 PM: OPEN-POPUP (1.66-1715955469885) -> 8564
5/18/2024, 8:42:53 PM: recommend_ItTools (1.66-1716030376046) -> 44
5/18/2024, 8:42:55 PM: OPEN-POPUP (1.66-1716030376046) -> 8565
5/18/2024, 8:43:30 PM: OPEN-POPUP (1.66-1716030376046) -> 8566
5/18/2024, 8:43:39 PM: send_shareFiles (1.66-1716030376046) -> 10
5/18/2024, 8:44:27 PM: toggleEditPage (1.66-1716030376046) -> 33
5/18/2024, 8:46:20 PM: OPEN-POPUP (1.66-1715741116078) -> 8567
5/18/2024, 8:46:21 PM: OPEN-TAB-unlock (1.66-1715741116078) -> 338
5/18/2024, 8:46:27 PM: studocu_bypassPreview-ON (1.66-1715741116078) -> 95
5/18/2024, 8:47:10 PM: OPEN-POPUP (1.66-1715741116078) -> 8568
5/18/2024, 8:48:29 PM: OPEN-POPUP (1.66-1716035611484) -> 8569
5/18/2024, 8:48:32 PM: OPEN-TAB-facebook (1.66-1716035611484) -> 732
5/18/2024, 8:48:34 PM: OPEN-TAB-autorun (1.66-1716035611484) -> 333
5/18/2024, 8:48:35 PM: OPEN-TAB-facebook (1.66-1716035611484) -> 733
5/18/2024, 8:49:07 PM: OPEN-POPUP (1.66-1716034470847) -> 8570
5/18/2024, 8:49:13 PM: OPEN-POPUP (1.66-1716034470847) -> 8571
5/18/2024, 8:49:13 PM: OPEN-TAB-unlock (1.66-1716034470847) -> 339
5/18/2024, 8:49:18 PM: studocu_bypassPreview-ON (1.66-1716034470847) -> 96
5/18/2024, 8:52:54 PM: OPEN-POPUP (1.66-1716038819123) -> 8572
5/18/2024, 8:52:57 PM: OPEN-POPUP (1.66-1716038819123) -> 8573
5/18/2024, 8:53:18 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 132
5/18/2024, 8:57:11 PM: ufs-INSTALLED (1.66-1715324142278) -> 1653
5/18/2024, 8:58:53 PM: OPEN-POPUP (1.66-1716038819123) -> 8574
5/18/2024, 8:58:56 PM: OPEN-POPUP (1.66-1716038819123) -> 8575
5/18/2024, 8:59:17 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 133
5/18/2024, 9:00:26 PM: ufs-INSTALLED (1.66-1715827361462) -> 1654
5/18/2024, 9:00:55 PM: OPEN-POPUP (1.66-1716038819123) -> 8576
5/18/2024, 9:01:02 PM: fb_getGroupId (1.66-1716038819123) -> 7
5/18/2024, 9:01:04 PM: OPEN-POPUP (1.66-1716038819123) -> 8577
5/18/2024, 9:01:29 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 134
5/18/2024, 9:01:46 PM: OPEN-POPUP (1.66-1716038819123) -> 8578
5/18/2024, 9:02:09 PM: fb_getAllAlbumInformation (1.66-1716038819123) -> 74
5/18/2024, 9:02:51 PM: OPEN-POPUP (1.66-1716038819123) -> 8579
5/18/2024, 9:02:55 PM: fb_getGroupId (1.66-1716038819123) -> 8
5/18/2024, 9:02:57 PM: OPEN-POPUP (1.66-1716038819123) -> 8580
5/18/2024, 9:03:00 PM: ufs-INSTALLED (1.66-1716040979354) -> 1655
5/18/2024, 9:03:08 PM: OPEN-POPUP (1.66-1716040979354) -> 8581
5/18/2024, 9:03:15 PM: fb_downloadWallMediaFromPosts (1.66-1716038819123) -> 135
5/18/2024, 9:03:25 PM: OPEN-POPUP (1.66-1716040979354) -> 8582
5/18/2024, 9:03:31 PM: OPEN-TAB-download (1.66-1716040979354) -> 530
5/18/2024, 9:03:37 PM: OPEN-TAB-recently (1.66-1716040979354) -> 188
5/18/2024, 9:03:39 PM: OPEN-TAB-favorite (1.66-1716040979354) -> 185
5/18/2024, 9:03:40 PM: OPEN-TAB-download (1.66-1716040979354) -> 531
5/18/2024, 9:03:43 PM: OPEN-POPUP (1.66-1716011294232) -> 8583
5/18/2024, 9:03:50 PM: OPEN-POPUP (1.66-1715963605619) -> 8584
5/18/2024, 9:03:53 PM: studocu_downs (1.66-1716040979354) -> 209
5/18/2024, 9:03:58 PM: OPEN-POPUP (1.66-1715963605619) -> 8585
5/18/2024, 9:04:04 PM: ggdrive_downloadVideo (1.66-1715963605619) -> 37
5/18/2024, 9:04:11 PM: magnify-image-CTRL (1.66-1715932967286) -> 1154
5/18/2024, 9:04:11 PM: magnify-image-CTRL (1.66-1715932967286) -> 1155
5/18/2024, 9:04:11 PM: magnify-image-CTRL (1.66-1715932967286) -> 1156
5/18/2024, 9:04:12 PM: magnify-image-CTRL (1.66-1715932967286) -> 1157
5/18/2024, 9:04:13 PM: magnify-image-CTRL (1.66-1715932967286) -> 1158
5/18/2024, 9:04:13 PM: magnify-image-CTRL (1.66-1715932967286) -> 1159
5/18/2024, 9:04:14 PM: magnify-image-CTRL (1.66-1715932967286) -> 1160
5/18/2024, 9:04:38 PM: ufs-INSTALLED (1.66-1716041077091) -> 1656
5/18/2024, 9:04:57 PM: OPEN-POPUP (1.66-1716041077091) -> 8586
5/18/2024, 9:06:09 PM: OPEN-POPUP (1.66-1716040979354) -> 8587
5/18/2024, 9:09:10 PM: magnify-image-CONTEXT-MENU (1.66-1716040979354) -> 148
5/18/2024, 9:18:25 PM: ufs-INSTALLED (1.66-1716041905276) -> 1657
5/18/2024, 9:18:48 PM: OPEN-POPUP (1.66-1716041905276) -> 8588
5/18/2024, 9:18:56 PM: OPEN-POPUP (1.66-1716041905276) -> 8589
5/18/2024, 9:18:59 PM: OPEN-TAB-download (1.66-1716041905276) -> 532
5/18/2024, 9:19:03 PM: fb_searchGroupForOther (old-) -> 771
5/18/2024, 9:19:09 PM: fb_searchGroupForOther (old-) -> 772
5/18/2024, 9:19:09 PM: studocu_downs (1.66-1716041905276) -> 210
5/18/2024, 9:21:49 PM: fb_searchGroupForOther (old-) -> 773
5/18/2024, 9:26:21 PM: OPEN-POPUP (1.66-1716032119400) -> 8590
5/18/2024, 9:26:26 PM: fb_moreReactionStory-ON (1.66-1716032119400) -> 116
5/18/2024, 9:30:56 PM: ufs-INSTALLED (1.66-1716042655022) -> 1658
5/18/2024, 9:31:03 PM: OPEN-POPUP (1.66-1716042655022) -> 8591
5/18/2024, 9:31:05 PM: OPEN-TAB-youtube (1.66-1716042655022) -> 246
5/18/2024, 9:31:07 PM: youtube_downloadVideo (1.66-1716042655022) -> 52
5/18/2024, 9:31:13 PM: ufs-INSTALLED (1.66-1716020580176) -> 1659
5/18/2024, 9:47:33 PM: ufs-INSTALLED (1.66-1715741116078) -> 1660
5/18/2024, 9:53:06 PM: OPEN-POPUP (1.66-1716004358839) -> 8592
5/18/2024, 9:56:22 PM: OPEN-POPUP (1.66-1715958948948) -> 8593
5/18/2024, 9:56:26 PM: OPEN-TAB-youtube (1.66-1715958948948) -> 247
5/18/2024, 9:56:30 PM: pictureInPicture (1.66-1715958948948) -> 128
5/18/2024, 9:56:43 PM: OPEN-POPUP (1.66-1715958948948) -> 8594
5/18/2024, 9:56:47 PM: pictureInPicture (1.66-1715958948948) -> 129
5/18/2024, 9:56:54 PM: youtube_toggleLight (1.66-1715958948948) -> 33
5/18/2024, 9:56:55 PM: youtube_toggleLight (1.66-1715958948948) -> 34
5/18/2024, 9:56:55 PM: youtube_toggleLight (1.66-1715958948948) -> 35
5/18/2024, 9:56:56 PM: youtube_toggleLight (1.66-1715958948948) -> 36
5/18/2024, 9:56:58 PM: youtube_viewDislikes (1.66-1715958948948) -> 17
5/18/2024, 9:57:05 PM: OPEN-POPUP (1.66-1715958948948) -> 8595
5/18/2024, 9:57:17 PM: OPEN-POPUP (1.66-1715958948948) -> 8596
5/18/2024, 9:57:28 PM: OPEN-POPUP (1.66-1715958948948) -> 8597
5/18/2024, 9:58:21 PM: ufs-INSTALLED (1.66-1716044301517) -> 1661
5/18/2024, 9:58:33 PM: OPEN-POPUP (1.66-1716044301517) -> 8598
5/18/2024, 9:59:05 PM: OPEN-POPUP (1.66-1716034603750) -> 8599
5/18/2024, 9:59:13 PM: soundcloud_downloadMusic-ON (1.66-1716034603750) -> 27
5/18/2024, 10:00:34 PM: OPEN-POPUP (1.66-1716044301517) -> 8600
5/18/2024, 10:00:36 PM: OPEN-TAB-youtube (1.66-1716044301517) -> 248
5/18/2024, 10:00:38 PM: pictureInPicture (1.66-1716044301517) -> 130
5/18/2024, 10:00:46 PM: OPEN-POPUP (1.66-1716044301517) -> 8601
5/18/2024, 10:00:51 PM: youtube_nonstop-ON (1.66-1716044301517) -> 42
5/18/2024, 10:00:56 PM: pip_fullWebsite (1.66-1716044301517) -> 53
5/18/2024, 10:01:00 PM: OPEN-POPUP (1.66-1716044301517) -> 8602
5/18/2024, 10:01:02 PM: pip_fullWebsite (1.66-1716044301517) -> 54
5/18/2024, 10:01:03 PM: pictureInPicture (1.66-1716044301517) -> 131
5/18/2024, 10:01:04 PM: pip_fullWebsite (1.66-1716044301517) -> 55
5/18/2024, 10:01:05 PM: pip_fullWebsite (1.66-1716044301517) -> 56
5/18/2024, 10:01:07 PM: pip_fullWebsite (1.66-1716044301517) -> 57
5/18/2024, 10:01:11 PM: pip_fullWebsite (1.66-1716044301517) -> 58
5/18/2024, 10:01:12 PM: pictureInPicture (1.66-1716044301517) -> 132
5/18/2024, 10:01:13 PM: pip_fullWebsite (1.66-1716044301517) -> 59
5/18/2024, 10:02:03 PM: ufs-INSTALLED (1.66-1716044522659) -> 1662
5/18/2024, 10:02:24 PM: OPEN-POPUP (1.66-1716044522659) -> 8603
5/18/2024, 10:02:27 PM: OPEN-TAB-facebook (1.66-1716044522659) -> 734
5/18/2024, 10:02:50 PM: fb_revealDeletedMessages (1.66-1716044522659) -> 239
5/18/2024, 10:02:55 PM: fb_revealDeletedMessages-ON (1.66-1716044522659) -> 187
5/18/2024, 10:03:07 PM: fb_moreReactionStory-ON (1.66-1716044522659) -> 117
5/18/2024, 10:03:25 PM: fb_messengerHistory (1.66-1716044522659) -> 47
5/18/2024, 10:03:37 PM: OPEN-POPUP (1.66-1716044522659) -> 8604
5/18/2024, 10:04:03 PM: OPEN-POPUP (1.66-1716044522659) -> 8605
5/18/2024, 10:04:45 PM: OPEN-POPUP (1.66-1716044522659) -> 8606
5/18/2024, 10:04:48 PM: OPEN-TAB-webui (1.66-1716044522659) -> 337
5/18/2024, 10:05:00 PM: OPEN-TAB-facebook (1.66-1716044522659) -> 735
5/18/2024, 10:05:02 PM: OPEN-TAB-autorun (1.66-1716044522659) -> 334
5/18/2024, 10:05:36 PM: OPEN-POPUP (1.66-1716044522659) -> 8607
5/18/2024, 10:05:51 PM: OPEN-POPUP (1.66-1716044522659) -> 8608
5/18/2024, 10:06:00 PM: OPEN-POPUP (1.66-1715300126421) -> 8609
5/18/2024, 10:06:01 PM: fb_downloadWatchingVideo (1.66-1715300126421) -> 252
5/18/2024, 10:06:49 PM: OPEN-POPUP (1.66-1715989408832) -> 8610
5/18/2024, 10:06:56 PM: fb_downloadWatchingVideo (1.66-1715989408832) -> 253
5/18/2024, 10:06:58 PM: fb_storySaver (1.66-1715989408832) -> 202
5/18/2024, 10:10:23 PM: search_sharedAccount (old-) -> 144
5/18/2024, 10:10:33 PM: search_sharedAccount (old-) -> 145
5/18/2024, 10:10:38 PM: search_sharedAccount (old-) -> 146
5/18/2024, 10:11:54 PM: OPEN-POPUP (1.66-1715937412574) -> 8611
5/18/2024, 10:11:58 PM: fb_messengerCount (1.66-1715937412574) -> 90
5/18/2024, 10:12:49 PM: OPEN-POPUP (1.66-1715955469885) -> 8612
5/18/2024, 10:13:18 PM: ufs-INSTALLED (1.66-1715865412965) -> 1663
5/18/2024, 10:14:01 PM: ufs-INSTALLED (1.66-1715957550690) -> 1664
5/18/2024, 10:14:59 PM: ufs-INSTALLED (1.66-1715699389971) -> 1665
5/18/2024, 10:15:15 PM: scribd_downloadDocuments (old-) -> 213
5/18/2024, 10:17:08 PM: docDownloader (old-) -> 66
5/18/2024, 10:18:44 PM: scribd_downloadDocuments (old-) -> 214
5/18/2024, 10:22:12 PM: ufs-INSTALLED (1.66-1715603462714) -> 1666
5/18/2024, 10:22:14 PM: visualEvent (old-) -> 37
5/18/2024, 10:22:18 PM: viewScriptsUsed (old-) -> 17
5/18/2024, 10:24:03 PM: fb_downloadWatchingVideo (old-) -> 988
5/18/2024, 10:24:04 PM: fb_storySaver (old-) -> 475
5/18/2024, 10:24:11 PM: fb_storySaver (old-) -> 476
5/18/2024, 10:37:31 PM: ufs-INSTALLED (1.66-1715956865502) -> 1667
5/18/2024, 10:39:28 PM: OPEN-POPUP (1.66-1716034603750) -> 8613
5/18/2024, 10:39:30 PM: OPEN-TAB-facebook (1.66-1716034603750) -> 736
5/18/2024, 10:39:44 PM: fb_invisible_message-ON (1.66-1716034603750) -> 59
5/18/2024, 10:47:08 PM: OPEN-POPUP (1.66-1716042656515) -> 8614
5/18/2024, 10:47:13 PM: OPEN-TAB-unlock (1.66-1716042656515) -> 340
5/18/2024, 10:47:16 PM: studocu_bypassPreview-ON (1.66-1716042656515) -> 97
5/18/2024, 10:48:50 PM: OPEN-POPUP (1.66-1715574931583) -> 8615
5/18/2024, 10:48:50 PM: darkModePDF (1.66-1715574931583) -> 58
5/18/2024, 10:49:31 PM: tiktok_downloadWatchingVideo (old-) -> 313
5/18/2024, 10:56:16 PM: OPEN-POPUP (1.66-1716030376046) -> 8616
5/18/2024, 11:03:16 PM: OPEN-POPUP (1.66-1716044301517) -> 8617
5/18/2024, 11:03:16 PM: OPEN-TAB-automation (1.66-1716044301517) -> 379
5/18/2024, 11:03:21 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 341
5/18/2024, 11:03:50 PM: OPEN-POPUP (1.66-1716044301517) -> 8618
5/18/2024, 11:03:52 PM: OPEN-TAB-webui (1.66-1716044301517) -> 338
5/18/2024, 11:03:53 PM: OPEN-TAB-automation (1.66-1716044301517) -> 380
5/18/2024, 11:03:56 PM: OPEN-TAB-autorun (1.66-1716044301517) -> 335
5/18/2024, 11:04:00 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 342
5/18/2024, 11:04:16 PM: OPEN-POPUP (1.66-1716044301517) -> 8619
5/18/2024, 11:04:25 PM: removeWebLimit-ON (1.66-1716044301517) -> 38
5/18/2024, 11:04:29 PM: OPEN-POPUP (1.66-1716044301517) -> 8620
5/18/2024, 11:05:13 PM: OPEN-POPUP (1.66-1716044301517) -> 8621
5/18/2024, 11:06:12 PM: OPEN-POPUP (1.66-1716044301517) -> 8622
5/18/2024, 11:06:14 PM: removeWebLimit-OFF (1.66-1716044301517) -> 36
5/18/2024, 11:06:24 PM: OPEN-POPUP (1.66-1716044301517) -> 8623
5/18/2024, 11:06:35 PM: removeWebLimit-ON (1.66-1716044301517) -> 39
5/18/2024, 11:07:19 PM: OPEN-POPUP (1.66-1716044301517) -> 8624
5/18/2024, 11:07:20 PM: OPEN-TAB-webui (1.66-1716044301517) -> 339
5/18/2024, 11:07:22 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 343
5/18/2024, 11:07:23 PM: removeWebLimit-OFF (1.66-1716044301517) -> 37
5/18/2024, 11:07:32 PM: OPEN-POPUP (1.66-1716044301517) -> 8625
5/18/2024, 11:07:34 PM: OPEN-TAB-recommend (1.66-1716044301517) -> 280
5/18/2024, 11:07:37 PM: OPEN-TAB-webui (1.66-1716044301517) -> 340
5/18/2024, 11:07:38 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 344
5/18/2024, 11:07:42 PM: medium_readFullArticle (1.66-1716044301517) -> 33
5/18/2024, 11:08:35 PM: OPEN-POPUP (1.66-1716044301517) -> 8626
5/18/2024, 11:08:36 PM: OPEN-TAB-webui (1.66-1716044301517) -> 341
5/18/2024, 11:08:37 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 345
5/18/2024, 11:09:02 PM: OPEN-TAB-webui (1.66-1716044301517) -> 342
5/18/2024, 11:09:03 PM: OPEN-TAB-automation (1.66-1716044301517) -> 381
5/18/2024, 11:09:23 PM: OPEN-TAB-autorun (1.66-1716044301517) -> 336
5/18/2024, 11:09:37 PM: removeWebLimit-ON (1.66-1716044301517) -> 40
5/18/2024, 11:09:40 PM: studocu_bypassPreview-ON (1.66-1716044301517) -> 98
5/18/2024, 11:09:55 PM: OPEN-POPUP (1.66-1716044301517) -> 8627
5/18/2024, 11:09:56 PM: OPEN-TAB-all (1.66-1716044301517) -> 429
5/18/2024, 11:11:04 PM: listAllImagesInWeb (1.66-1716044301517) -> 11
5/18/2024, 11:11:13 PM: OPEN-POPUP (1.66-1716044301517) -> 8628
5/18/2024, 11:11:18 PM: OPEN-TAB-favorite (1.66-1716044301517) -> 186
5/18/2024, 11:11:18 PM: OPEN-TAB-autorun (1.66-1716044301517) -> 337
5/18/2024, 11:11:24 PM: OPEN-TAB-webui (1.66-1716044301517) -> 343
5/18/2024, 11:11:27 PM: viewAllLinks (1.66-1716044301517) -> 24
5/18/2024, 11:11:33 PM: OPEN-POPUP (1.66-1716044301517) -> 8629
5/18/2024, 11:11:37 PM: viewStylesUsed (1.66-1716044301517) -> 3
5/18/2024, 11:11:43 PM: OPEN-POPUP (1.66-1716044301517) -> 8630
5/18/2024, 11:11:47 PM: viewScriptsUsed (1.66-1716044301517) -> 21
5/18/2024, 11:12:07 PM: OPEN-POPUP (1.66-1716044301517) -> 8631
5/18/2024, 11:12:20 PM: removeBloat (1.66-1716044301517) -> 6
5/18/2024, 11:12:23 PM: removeBloat (1.66-1716044301517) -> 7
5/18/2024, 11:12:25 PM: removeImages (1.66-1716044301517) -> 16
5/18/2024, 11:12:26 PM: removeImages (1.66-1716044301517) -> 17
5/18/2024, 11:12:34 PM: removeColours (1.66-1716044301517) -> 20
5/18/2024, 11:12:35 PM: removeColours (1.66-1716044301517) -> 21
5/18/2024, 11:12:35 PM: removeBloat (1.66-1716044301517) -> 8
5/18/2024, 11:12:37 PM: removeBloat (1.66-1716044301517) -> 9
5/18/2024, 11:12:37 PM: removeImages (1.66-1716044301517) -> 18
5/18/2024, 11:12:38 PM: removeStylesheet (1.66-1716044301517) -> 10
5/18/2024, 11:12:47 PM: OPEN-POPUP (1.66-1716044301517) -> 8632
5/18/2024, 11:12:58 PM: removeStylesheet (1.66-1716044301517) -> 11
5/18/2024, 11:12:59 PM: removeStylesheet (1.66-1716044301517) -> 12
5/18/2024, 11:13:06 PM: OPEN-POPUP (1.66-1716044301517) -> 8633
5/18/2024, 11:13:16 PM: OPEN-POPUP (1.66-1716044301517) -> 8634
5/18/2024, 11:13:35 PM: OPEN-POPUP (1.66-1716044301517) -> 8635
5/18/2024, 11:13:41 PM: removeBloat (1.66-1716044301517) -> 10
5/18/2024, 11:15:24 PM: OPEN-POPUP (1.66-1716044301517) -> 8636
5/18/2024, 11:15:26 PM: OPEN-TAB-recommend (1.66-1716044301517) -> 281
5/18/2024, 11:15:32 PM: OPEN-TAB-search (1.66-1716044301517) -> 455
5/18/2024, 11:15:33 PM: OPEN-TAB-favorite (1.66-1716044301517) -> 187
5/18/2024, 11:15:33 PM: OPEN-TAB-recently (1.66-1716044301517) -> 189
5/18/2024, 11:15:35 PM: OPEN-TAB-all (1.66-1716044301517) -> 430
5/18/2024, 11:15:37 PM: similarWeb (1.66-1716044301517) -> 38
5/18/2024, 11:15:50 PM: OPEN-POPUP (1.66-1716044301517) -> 8637
5/18/2024, 11:15:55 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 346
5/18/2024, 11:16:03 PM: OPEN-TAB-download (1.66-1716044301517) -> 533
5/18/2024, 11:16:11 PM: OPEN-POPUP (1.66-1716044301517) -> 8638
5/18/2024, 11:16:19 PM: OPEN-TAB-automation (1.66-1716044301517) -> 382
5/18/2024, 11:16:36 PM: OPEN-POPUP (1.66-1715917443071) -> 8639
5/18/2024, 11:18:17 PM: OPEN-POPUP (1.66-1716044301517) -> 8640
5/18/2024, 11:18:21 PM: OPEN-TAB-webui (1.66-1716044301517) -> 344
5/18/2024, 11:18:23 PM: OPEN-TAB-unlock (1.66-1716044301517) -> 347
5/18/2024, 11:18:27 PM: OPEN-TAB-facebook (1.66-1716044301517) -> 737
5/18/2024, 11:18:31 PM: OPEN-POPUP (1.66-1716044301517) -> 8641
5/18/2024, 11:18:35 PM: fb_revealDeletedMessages-ON (1.66-1716044301517) -> 188
5/18/2024, 11:19:02 PM: OPEN-POPUP (1.66-1716044301517) -> 8642
5/18/2024, 11:19:06 PM: OPEN-TAB-automation (1.66-1716044301517) -> 383
5/18/2024, 11:19:11 PM: OPEN-TAB-webui (1.66-1716044301517) -> 345
5/18/2024, 11:19:15 PM: OPEN-TAB-facebook (1.66-1716044301517) -> 738
5/18/2024, 11:19:55 PM: OPEN-POPUP (1.66-1716044301517) -> 8643
5/18/2024, 11:19:57 PM: OPEN-TAB-facebook (1.66-1716044301517) -> 739
5/18/2024, 11:20:24 PM: ufs-INSTALLED (1.66-1715697552494) -> 1668
5/18/2024, 11:20:55 PM: ufs-INSTALLED (1.66-1715954225039) -> 1669
5/18/2024, 11:21:54 PM: OPEN-POPUP (1.66-1715874349196) -> 8644
5/18/2024, 11:21:55 PM: OPEN-POPUP (1.66-1715874349196) -> 8645
5/18/2024, 11:21:57 PM: OPEN-POPUP (1.66-1715874349196) -> 8646
5/18/2024, 11:22:09 PM: OPEN-POPUP (1.66-1715874349196) -> 8647
5/18/2024, 11:25:33 PM: OPEN-POPUP (1.66-1715883931004) -> 8648
5/18/2024, 11:25:38 PM: OPEN-TAB-download (1.66-1715883931004) -> 534
5/18/2024, 11:25:49 PM: scribd_downloadDocuments (1.66-1715883931004) -> 26
5/18/2024, 11:30:21 PM: ufs-INSTALLED (1.66-1716049820856) -> 1670
5/18/2024, 11:30:48 PM: OPEN-POPUP (1.66-1716049820856) -> 8649
5/18/2024, 11:30:51 PM: OPEN-TAB-autorun (1.66-1716049820856) -> 338
5/18/2024, 11:31:18 PM: OPEN-POPUP (1.66-1716049820856) -> 8650
5/18/2024, 11:31:25 PM: OPEN-TAB-recommend (1.66-1716049820856) -> 282
5/18/2024, 11:31:25 PM: OPEN-TAB-automation (1.66-1716049820856) -> 384
5/18/2024, 11:31:30 PM: unshorten (1.66-1716049820856) -> 78
5/18/2024, 11:31:49 PM: performanceAnalyzer (1.66-1716049820856) -> 8
5/18/2024, 11:31:56 PM: OPEN-POPUP (1.66-1716049820856) -> 8651
5/18/2024, 11:31:59 PM: OPEN-TAB-favorite (1.66-1716049820856) -> 188
5/18/2024, 11:32:00 PM: OPEN-TAB-recently (1.66-1716049820856) -> 190
5/18/2024, 11:32:01 PM: OPEN-TAB-all (1.66-1716049820856) -> 431
5/18/2024, 11:32:10 PM: search_sharedAccount (1.66-1716049820856) -> 64
5/18/2024, 11:32:13 PM: viewWebMetaInfo (1.66-1716049820856) -> 5
5/18/2024, 11:32:14 PM: viewWebMetaInfo (1.66-1716049820856) -> 6
5/18/2024, 11:32:27 PM: OPEN-POPUP (1.66-1716049820856) -> 8652
5/18/2024, 11:32:35 PM: OPEN-TAB-recently (1.66-1716049820856) -> 191
5/18/2024, 11:32:44 PM: viewWebMetaInfo (1.66-1716049820856) -> 7
5/18/2024, 11:32:55 PM: viewWebMetaInfo (1.66-1716049820856) -> 8
5/18/2024, 11:33:01 PM: viewWebMetaInfo (1.66-1716049820856) -> 9
5/18/2024, 11:33:01 PM: viewWebMetaInfo (1.66-1716049820856) -> 10
5/18/2024, 11:33:01 PM: viewWebMetaInfo (1.66-1716049820856) -> 11
5/18/2024, 11:33:01 PM: viewWebMetaInfo (1.66-1716049820856) -> 12
5/18/2024, 11:33:01 PM: viewWebMetaInfo (1.66-1716049820856) -> 13
5/18/2024, 11:33:03 PM: OPEN-TAB-autorun (1.66-1716049820856) -> 339
5/18/2024, 11:33:14 PM: OPEN-TAB-recently (1.66-1716049820856) -> 192
5/18/2024, 11:33:15 PM: viewWebMetaInfo (1.66-1716049820856) -> 14
5/18/2024, 11:33:16 PM: viewWebMetaInfo (1.66-1716049820856) -> 15
5/18/2024, 11:33:16 PM: viewWebMetaInfo (1.66-1716049820856) -> 16
5/18/2024, 11:33:17 PM: viewWebMetaInfo (1.66-1716049820856) -> 17
5/18/2024, 11:33:20 PM: OPEN-POPUP (1.66-1716049820856) -> 8653
5/18/2024, 11:33:20 PM: viewWebMetaInfo (1.66-1716049820856) -> 18
5/18/2024, 11:33:23 PM: viewWebMetaInfo (1.66-1716049820856) -> 19
5/18/2024, 11:33:23 PM: viewWebMetaInfo (1.66-1716049820856) -> 20
5/18/2024, 11:33:23 PM: viewWebMetaInfo (1.66-1716049820856) -> 21
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 22
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 23
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 24
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 25
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 26
5/18/2024, 11:33:24 PM: viewWebMetaInfo (1.66-1716049820856) -> 27
5/18/2024, 11:33:25 PM: OPEN-TAB-facebook (1.66-1716049820856) -> 740
5/18/2024, 11:33:26 PM: OPEN-TAB-google (1.66-1716049820856) -> 229
5/18/2024, 11:33:43 PM: OPEN-TAB-facebook (1.66-1716049820856) -> 741
5/18/2024, 11:34:04 PM: fb_searchGroupForOther (1.66-1716049820856) -> 208
5/18/2024, 11:34:17 PM: OPEN-TAB-instagram (1.66-1716049820856) -> 269
5/18/2024, 11:34:22 PM: OPEN-TAB-youtube (1.66-1716049820856) -> 249
5/18/2024, 11:34:45 PM: OPEN-POPUP (1.66-1716049820856) -> 8654
5/18/2024, 11:34:46 PM: OPEN-TAB-facebook (1.66-1716049820856) -> 742
5/18/2024, 11:34:47 PM: OPEN-TAB-tiktok (1.66-1716049820856) -> 259
5/18/2024, 11:34:50 PM: OPEN-TAB-automation (1.66-1716049820856) -> 385
5/18/2024, 11:34:51 PM: OPEN-TAB-tiktok (1.66-1716049820856) -> 260
5/18/2024, 11:35:05 PM: OPEN-TAB-automation (1.66-1716049820856) -> 386
5/18/2024, 11:35:34 PM: OPEN-POPUP (1.66-1716049820856) -> 8655
5/18/2024, 11:35:47 PM: OPEN-TAB-unlock (1.66-1716049820856) -> 348
5/18/2024, 11:35:59 PM: magnify-image-CTRL (1.66-1716017296044) -> 1161
5/18/2024, 11:36:24 PM: OPEN-POPUP (1.66-1716049820856) -> 8656
5/18/2024, 11:36:35 PM: OPEN-TAB-webui (1.66-1716049820856) -> 346
5/18/2024, 11:36:46 PM: OPEN-POPUP (1.66-1715883931004) -> 8657
5/18/2024, 11:36:53 PM: scribd_downloadDocuments (1.66-1715883931004) -> 27
5/18/2024, 11:39:34 PM: ufs-INSTALLED (1.66-1715699452369) -> 1671
5/18/2024, 11:56:47 PM: ufs-INSTALLED (1.66-1716051167913) -> 1672
5/18/2024, 11:56:47 PM: OPEN-POPUP (1.66-1716051167913) -> 8658
5/18/2024, 11:56:56 PM: OPEN-TAB-webui (1.66-1716051167913) -> 347
5/18/2024, 11:56:58 PM: OPEN-TAB-webui (1.66-1716051167913) -> 348
5/18/2024, 11:57:00 PM: OPEN-TAB-webui (1.66-1716051167913) -> 349
5/18/2024, 11:57:02 PM: OPEN-TAB-recommend (1.66-1716051167913) -> 283
5/18/2024, 11:57:06 PM: recommend_RevealDeletedFBMessage (1.66-1716051167913) -> 32
5/18/2024, 11:58:19 PM: OPEN-POPUP (1.66-1716051167913) -> 8659
5/18/2024, 11:58:21 PM: recommend_RevealDeletedFBMessage (1.66-1716051167913) -> 33
5/18/2024, 11:58:53 PM: OPEN-POPUP (1.66-1716051167913) -> 8660
5/18/2024, 11:59:45 PM: OPEN-POPUP (1.66-1716051167913) -> 8661
