4/24/2024, 12:02:44 AM: studocu_downs (old) -> 731
4/24/2024, 12:04:37 AM: studocu_dl (old) -> 261
4/24/2024, 12:09:38 AM: scribd_downloadDocuments (old) -> 156
4/24/2024, 12:38:50 AM: youtube_downloadVideo (old) -> 70
4/24/2024, 1:21:59 AM: studocu_downs (old) -> 732
4/24/2024, 1:24:24 AM: studocu_downs (old) -> 733
4/24/2024, 1:33:18 AM: studocu_bypassPreview (old) -> 225
4/24/2024, 3:03:36 AM: leakCheck (old) -> 40
4/24/2024, 3:03:36 AM: studocu_bypassPreview (old) -> 226
4/24/2024, 3:08:01 AM: _test (old) -> 26
4/24/2024, 3:08:05 AM: whatFont (old) -> 42
4/24/2024, 3:08:07 AM: whatFont (old) -> 43
4/24/2024, 3:08:53 AM: recommend_uBlockOrigin (old) -> 4
4/24/2024, 3:09:29 AM: whatFont (old) -> 44
4/24/2024, 3:10:05 AM: whatWebsiteStack (old) -> 65
4/24/2024, 3:10:22 AM: whois (old) -> 14
4/24/2024, 3:10:55 AM: viewWebMetaInfo (old) -> 23
4/24/2024, 3:12:00 AM: openWaybackUrl (old) -> 11
4/24/2024, 7:29:11 AM: fb_whoIsTyping (old) -> 164
4/24/2024, 7:44:13 AM: viewSavedWifiPass (old) -> 133
4/24/2024, 7:44:13 AM: viewSavedWifiPass (old) -> 134
4/24/2024, 7:44:47 AM: viewCookies (old) -> 27
4/24/2024, 7:45:11 AM: viewBrowserInfo (old) -> 21
4/24/2024, 7:45:22 AM: shortenURL (old) -> 82
4/24/2024, 7:45:47 AM: getAllEmailsInWeb (old) -> 6
4/24/2024, 7:46:19 AM: scribd_downloadDocuments (old) -> 157
4/24/2024, 7:46:24 AM: studocu_dl (old) -> 262
4/24/2024, 7:47:17 AM: studocu_dl (old) -> 263
4/24/2024, 7:47:30 AM: studocu_dl (old) -> 264
4/24/2024, 8:13:47 AM: studocu_downs (old) -> 734
4/24/2024, 8:21:30 AM: studocu_dl (old) -> 265
4/24/2024, 8:23:26 AM: studocu_dl (old) -> 266
4/24/2024, 8:37:02 AM: scribd_downloadDocuments (old) -> 158
4/24/2024, 9:04:38 AM: fb_downloadWatchingVideo (old) -> 757
4/24/2024, 9:05:58 AM: removeImages (old) -> 14
4/24/2024, 9:05:59 AM: removeImages (old) -> 15
4/24/2024, 9:06:04 AM: removeImages (old) -> 16
4/24/2024, 9:08:10 AM: whellOfNames_hack (old) -> 88
4/24/2024, 9:09:28 AM: whellOfNames_hack (old) -> 89
4/24/2024, 9:09:55 AM: whellOfNames_hack (old) -> 90
4/24/2024, 9:10:20 AM: studocu_dl (old) -> 267
4/24/2024, 9:10:24 AM: whellOfNames_hack (old) -> 91
4/24/2024, 9:13:13 AM: whellOfNames_hack (old) -> 92
4/24/2024, 9:13:52 AM: whellOfNames_hack (old) -> 93
4/24/2024, 9:14:29 AM: whellOfNames_hack (old) -> 94
4/24/2024, 9:15:04 AM: whellOfNames_hack (old) -> 95
4/24/2024, 9:15:57 AM: studocu_downs (old) -> 735
4/24/2024, 9:16:21 AM: studocu_bypassPreview (old) -> 227
4/24/2024, 9:19:44 AM: fb_searchGroupForOther (old) -> 570
4/24/2024, 9:20:08 AM: whatApp_storySaver (old) -> 4
4/24/2024, 9:20:30 AM: fb_storySaver (old) -> 291
4/24/2024, 9:20:39 AM: fb_storySaver (old) -> 292
4/24/2024, 9:38:36 AM: studocu_dl (old) -> 268
4/24/2024, 9:44:48 AM: fb_searchGroupForOther (old) -> 571
4/24/2024, 10:22:57 AM: fb_searchGroupForOther (old) -> 572
4/24/2024, 11:05:55 AM: fb_storySaver (old) -> 293
4/24/2024, 11:08:41 AM: fb_toggleLight (old) -> 133
4/24/2024, 11:09:04 AM: fb_moreReactionStory (old) -> 109
4/24/2024, 11:09:10 AM: fb_invisible_message (old) -> 111
4/24/2024, 11:09:26 AM: fb_invisible_message (old) -> 112
4/24/2024, 11:09:27 AM: fb_revealDeletedMessages (old) -> 558
4/24/2024, 11:09:29 AM: fb_revealDeletedMessages (old) -> 559
4/24/2024, 11:10:48 AM: fb_moreReactionStory (old) -> 110
4/24/2024, 11:10:55 AM: fb_whoIsTyping (old) -> 165
4/24/2024, 11:12:09 AM: darkModePDF (old) -> 84
4/24/2024, 11:12:11 AM: darkModePDF (old) -> 85
4/24/2024, 11:12:15 AM: toggleEditPage (old) -> 70
4/24/2024, 11:13:34 AM: toggleEditPage (old) -> 71
4/24/2024, 11:19:12 AM: studocu_downs (old) -> 736
4/24/2024, 11:24:13 AM: spotify_downloadButton (old) -> 21
4/24/2024, 11:28:55 AM: spotify_downloadButton (old) -> 22
4/24/2024, 11:34:45 AM: studocu_downs (old) -> 737
4/24/2024, 11:36:53 AM: fb_downloadCommentVideo (old) -> 60
4/24/2024, 11:39:51 AM: docDownloader (old) -> 52
4/24/2024, 11:40:23 AM: studocu_dl (old) -> 269
4/24/2024, 11:44:21 AM: darkModePDF (old) -> 86
4/24/2024, 11:44:21 AM: darkModePDF (old) -> 87
4/24/2024, 11:44:52 AM: saveAllVideo (old) -> 109
4/24/2024, 11:46:09 AM: savevideo_me (old) -> 60
4/24/2024, 11:46:21 AM: savevideo_me (old) -> 61
4/24/2024, 11:46:22 AM: savevideo_me (old) -> 62
4/24/2024, 11:46:23 AM: saveAllVideo (old) -> 110
4/24/2024, 11:46:25 AM: saveAllVideo (old) -> 111
4/24/2024, 11:46:25 AM: saveAllVideo (old) -> 112
4/24/2024, 11:46:25 AM: saveAllVideo (old) -> 113
4/24/2024, 11:46:25 AM: saveAllVideo (old) -> 114
4/24/2024, 11:46:25 AM: saveAllVideo (old) -> 115
4/24/2024, 11:46:35 AM: saveAllVideo (old) -> 116
4/24/2024, 11:46:44 AM: saveAllVideo (old) -> 117
4/24/2024, 11:46:46 AM: saveAllVideo (old) -> 118
4/24/2024, 11:46:46 AM: saveAllVideo (old) -> 119
4/24/2024, 11:46:46 AM: saveAllVideo (old) -> 120
4/24/2024, 11:46:47 AM: saveAllVideo (old) -> 121
4/24/2024, 11:46:47 AM: saveAllVideo (old) -> 122
4/24/2024, 11:46:47 AM: savevideo_me (old) -> 63
4/24/2024, 11:46:48 AM: savevideo_me (old) -> 64
4/24/2024, 11:46:48 AM: savevideo_me (old) -> 65
4/24/2024, 11:46:48 AM: savevideo_me (old) -> 66
4/24/2024, 11:46:49 AM: savevideo_me (old) -> 67
4/24/2024, 11:46:49 AM: savevideo_me (old) -> 68
4/24/2024, 11:46:49 AM: savevideo_me (old) -> 69
4/24/2024, 11:46:53 AM: download_watchingVideo (old) -> 135
4/24/2024, 12:05:10 PM: tiktok_downloadWatchingVideo (old) -> 168
4/24/2024, 1:11:12 PM: fb_downloadWatchingVideo (old) -> 758
4/24/2024, 2:35:33 PM: fb_searchGroupForOther (old) -> 573
4/24/2024, 2:37:22 PM: tiktok_downloadWatchingVideo (old) -> 169
4/24/2024, 3:08:41 PM: fb_downloadWatchingVideo (old) -> 759
4/24/2024, 3:14:35 PM: send_shareFiles (old) -> 14
4/24/2024, 3:37:39 PM: fb_getTokenFfb (old) -> 115
4/24/2024, 3:37:39 PM: fb_getTokenMFacebook (old) -> 110
4/24/2024, 3:37:39 PM: fb_checkToken (old) -> 102
4/24/2024, 3:37:41 PM: fb_getTokenFfb (old) -> 116
4/24/2024, 3:37:46 PM: fb_getTokenFfb (old) -> 117
4/24/2024, 3:59:33 PM: fb_invisible_message (old) -> 113
4/24/2024, 3:59:39 PM: studyphim_unlimited (old) -> 69
4/24/2024, 4:01:43 PM: fb_moreReactionStory (old) -> 111
4/24/2024, 4:01:45 PM: fb_whoIsTyping (old) -> 166
4/24/2024, 4:08:30 PM: fb_moreReactionStory (old) -> 112
4/24/2024, 4:08:30 PM: fb_invisible_message (old) -> 114
4/24/2024, 4:08:30 PM: fb_whoIsTyping (old) -> 167
4/24/2024, 4:09:12 PM: fb_openMemories (old) -> 14
4/24/2024, 4:09:18 PM: fb_openAdsActivities (old) -> 13
4/24/2024, 4:09:43 PM: tiktok_downloadWatchingVideo (old) -> 170
4/24/2024, 4:10:28 PM: github_goToAnyCommit (old) -> 6
4/24/2024, 4:10:41 PM: recommend_RevealDeletedFBMessage (old) -> 27
4/24/2024, 4:21:32 PM: insta_injectDownloadBtn (old) -> 83
4/24/2024, 4:31:22 PM: studocu_bypassPreview (old) -> 228
4/24/2024, 4:33:29 PM: fb_searchGroupForOther (old) -> 574
4/24/2024, 4:40:35 PM: fb_downloadCommentVideo (old) -> 61
4/24/2024, 4:54:03 PM: fb_videoDownloader (old) -> 249
4/24/2024, 4:54:03 PM: fb_downloadWatchingVideo (old) -> 760
4/24/2024, 4:54:03 PM: fb_downloadWatchingVideo (old) -> 761
4/24/2024, 4:54:05 PM: fb_downloadWatchingVideo (old) -> 762
4/24/2024, 4:54:11 PM: fb_videoDownloader (old) -> 250
4/24/2024, 5:38:50 PM: fb_getAvatarFromUid (old) -> 41
4/24/2024, 5:38:50 PM: fb_getAvatarFromUid (old) -> 42
4/24/2024, 5:39:17 PM: fb_getAlbumId (old) -> 31
4/24/2024, 5:56:17 PM: scribd_downloadDocuments (old) -> 159
4/24/2024, 6:14:44 PM: fb_searchGroupForOther (old) -> 575
4/24/2024, 6:18:54 PM: fb_fetchAllAddedFriends (old) -> 75
4/24/2024, 6:18:59 PM: fb_searchGroupForOther (old) -> 576
4/24/2024, 6:19:16 PM: fb_searchPageForOther (old) -> 141
4/24/2024, 6:26:26 PM: insta_getUserInfo (old) -> 77
4/24/2024, 6:26:53 PM: insta_injectDownloadBtn (old) -> 84
4/24/2024, 6:26:54 PM: insta_getUserInfo (old) -> 78
4/24/2024, 6:28:34 PM: saveAllVideo (old) -> 123
4/24/2024, 6:28:36 PM: saveAllVideo (old) -> 124
4/24/2024, 6:29:36 PM: insta_getUserInfo (old) -> 79
4/24/2024, 6:29:45 PM: insta_storySaver (old) -> 215
4/24/2024, 6:33:41 PM: tiktok_downloadWatchingVideo (old) -> 171
4/24/2024, 6:52:37 PM: fb_revealDeletedMessages (old) -> 560
4/24/2024, 6:52:37 PM: twitter_downloadButton (old) -> 24
4/24/2024, 6:52:37 PM: fb_whoIsTyping (old) -> 168
4/24/2024, 6:52:38 PM: insta_injectDownloadBtn (old) -> 85
4/24/2024, 6:53:17 PM: youtube_toggleLight (old) -> 38
4/24/2024, 6:53:19 PM: youtube_toggleLight (old) -> 39
4/24/2024, 6:53:21 PM: youtube_viewDislikes (old) -> 24
4/24/2024, 6:54:17 PM: fb_searchPageForOther (old) -> 142
4/24/2024, 6:54:30 PM: fb_searchPageForOther (old) -> 143
4/24/2024, 6:55:22 PM: fb_searchGroupForOther (old) -> 577
4/24/2024, 6:58:05 PM: fb_downloadWatchingVideo (old) -> 763
4/24/2024, 6:58:20 PM: fb_searchGroupForOther (old) -> 578
4/24/2024, 6:59:13 PM: fb_searchPageForOther (old) -> 144
4/24/2024, 7:00:48 PM: runStatJs (old) -> 22
4/24/2024, 7:01:30 PM: fb_downloadWatchingVideo (old) -> 764
4/24/2024, 7:01:34 PM: viewBrowserInfo (old) -> 22
4/24/2024, 7:02:10 PM: send_shareFiles (old) -> 15
4/24/2024, 7:05:03 PM: send_shareFiles (old) -> 16
4/24/2024, 7:07:10 PM: letItSnow (old) -> 374
4/24/2024, 7:07:22 PM: darkModePDF (old) -> 88
4/24/2024, 7:07:23 PM: darkModePDF (old) -> 89
4/24/2024, 7:07:35 PM: viewScriptsUsed (old) -> 15
4/24/2024, 7:08:22 PM: table_swapRowAndColumn (old) -> 21
4/24/2024, 7:08:23 PM: table_swapRowAndColumn (old) -> 22
4/24/2024, 7:08:25 PM: table_swapRowAndColumn (old) -> 23
4/24/2024, 7:08:26 PM: table_swapRowAndColumn (old) -> 24
4/24/2024, 7:10:08 PM: send_shareFiles (old) -> 17
4/24/2024, 7:12:08 PM: send_shareFiles (old) -> 18
4/24/2024, 7:49:19 PM: insta_getUserInfo (old) -> 80
4/24/2024, 7:49:20 PM: insta_injectDownloadBtn (old) -> 86
4/24/2024, 7:50:00 PM: download_watchingVideo (old) -> 136
4/24/2024, 7:50:04 PM: whatApp_storySaver (old) -> 5
4/24/2024, 7:50:16 PM: insta_getAllImagesInNewFeed (old) -> 35
4/24/2024, 7:50:18 PM: insta_getAllUserMedia (old) -> 86
4/24/2024, 7:50:38 PM: insta_getUserInfo (old) -> 81
4/24/2024, 7:50:46 PM: insta_getAllUserMedia (old) -> 87
4/24/2024, 7:50:57 PM: insta_getAllImagesInUserProfile (old) -> 171
4/24/2024, 7:50:58 PM: insta_getAllImagesInNewFeed (old) -> 36
4/24/2024, 7:50:59 PM: insta_getAllImagesInNewFeed (old) -> 37
4/24/2024, 7:51:06 PM: insta_getAllUserMedia (old) -> 88
4/24/2024, 7:51:29 PM: fb_storySaver (old) -> 294
4/24/2024, 7:54:13 PM: insta_getUserInfo (old) -> 82
4/24/2024, 7:54:26 PM: insta_getAllUserMedia (old) -> 89
4/24/2024, 7:54:58 PM: insta_getUserInfo (old) -> 83
4/24/2024, 7:55:10 PM: insta_getAllUserMedia (old) -> 90
4/24/2024, 7:56:05 PM: insta_getUserInfo (old) -> 84
4/24/2024, 7:56:17 PM: insta_getAllUserMedia (old) -> 91
4/24/2024, 8:00:42 PM: scribd_downloadDocuments (old) -> 160
4/24/2024, 8:02:40 PM: insta_getAllImagesInUserProfile (old) -> 172
4/24/2024, 8:02:44 PM: insta_getAllImagesInUserProfile (old) -> 173
4/24/2024, 8:03:08 PM: insta_getUserInfo (old) -> 85
4/24/2024, 8:03:14 PM: insta_getUserInfo (old) -> 86
4/24/2024, 8:03:26 PM: insta_getUserInfo (old) -> 87
4/24/2024, 8:03:40 PM: insta_getAllImagesInUserProfile (old) -> 174
4/24/2024, 8:03:43 PM: insta_getAllImagesInUserProfile (old) -> 175
4/24/2024, 8:03:46 PM: insta_getAllImagesInUserProfile (old) -> 176
4/24/2024, 8:04:37 PM: darkModePDF (old) -> 90
4/24/2024, 8:04:38 PM: darkModePDF (old) -> 91
4/24/2024, 8:04:40 PM: toggleEditPage (old) -> 72
4/24/2024, 8:04:46 PM: toggleEditPage (old) -> 73
4/24/2024, 8:04:57 PM: viewSavedWifiPass (old) -> 135
4/24/2024, 8:05:05 PM: leakCheck (old) -> 41
4/24/2024, 8:05:39 PM: viewBrowserInfo (old) -> 23
4/24/2024, 8:05:43 PM: detect_zeroWidthCharacters (old) -> 51
4/24/2024, 8:05:44 PM: detect_zeroWidthCharacters (old) -> 52
4/24/2024, 8:05:45 PM: detect_zeroWidthCharacters (old) -> 53
4/24/2024, 8:05:47 PM: detect_zeroWidthCharacters (old) -> 54
4/24/2024, 8:06:00 PM: recommend_RevealDeletedFBMessage (old) -> 28
4/24/2024, 8:06:45 PM: recommend_FBMediaDownloader (old) -> 12
4/24/2024, 8:07:13 PM: insta_injectDownloadBtn (old) -> 87
4/24/2024, 8:07:31 PM: insta_getAllUserMedia (old) -> 92
4/24/2024, 8:07:36 PM: insta_getAllUserMedia (old) -> 93
4/24/2024, 8:07:42 PM: insta_getAllImagesInUserProfile (old) -> 177
4/24/2024, 8:07:43 PM: insta_getAllImagesInUserProfile (old) -> 178
4/24/2024, 8:07:45 PM: insta_getAllUserMedia (old) -> 94
4/24/2024, 8:07:46 PM: insta_getAllImagesInUserProfile (old) -> 179
4/24/2024, 8:08:03 PM: insta_getAllImagesInUserProfile (old) -> 180
4/24/2024, 8:08:11 PM: insta_getAllImagesInUserProfile (old) -> 181
4/24/2024, 8:08:27 PM: insta_getAllImagesInUserProfile (old) -> 182
4/24/2024, 8:09:10 PM: tiktok_batchDownload (old) -> 127
4/24/2024, 8:10:06 PM: tiktok_batchDownload (old) -> 128
4/24/2024, 8:10:31 PM: saveAllVideo (old) -> 125
4/24/2024, 8:10:47 PM: saveAllVideo (old) -> 126
4/24/2024, 8:10:56 PM: savevideo_me (old) -> 70
4/24/2024, 8:11:00 PM: saveAllVideo (old) -> 127
4/24/2024, 8:11:12 PM: saveAllVideo (old) -> 128
4/24/2024, 8:11:26 PM: tiktok_downloadWatchingVideo (old) -> 172
4/24/2024, 8:11:45 PM: tiktok_batchDownload (old) -> 129
4/24/2024, 8:12:24 PM: search_sharedAccount (old) -> 118
4/24/2024, 8:12:29 PM: whatWebsiteStack (old) -> 66
4/24/2024, 8:12:56 PM: fb_revealDeletedMessages (old) -> 561
4/24/2024, 8:13:06 PM: fb_whoIsTyping (old) -> 169
4/24/2024, 8:13:16 PM: fb_searchGroupForOther (old) -> 579
4/24/2024, 8:13:24 PM: fb_searchGroupForOther (old) -> 580
4/24/2024, 8:13:52 PM: fb_searchGroupForOther (old) -> 581
4/24/2024, 8:14:17 PM: fb_searchPageForOther (old) -> 145
4/24/2024, 8:14:33 PM: fb_checkToken (old) -> 103
4/24/2024, 8:15:43 PM: fb_getTokenFfb (old) -> 118
4/24/2024, 8:16:11 PM: insta_getAllUserMedia (old) -> 95
4/24/2024, 8:16:37 PM: insta_getAllUserMedia (old) -> 96
4/24/2024, 8:16:42 PM: insta_getAllImagesInUserProfile (old) -> 183
4/24/2024, 8:16:43 PM: insta_getAllImagesInUserProfile (old) -> 184
4/24/2024, 8:16:44 PM: insta_getAllImagesInUserProfile (old) -> 185
4/24/2024, 8:16:45 PM: insta_getAllImagesInUserProfile (old) -> 186
4/24/2024, 8:16:45 PM: insta_getAllImagesInUserProfile (old) -> 187
4/24/2024, 8:16:50 PM: insta_getAllImagesInUserProfile (old) -> 188
4/24/2024, 8:16:51 PM: insta_getAllImagesInUserProfile (old) -> 189
4/24/2024, 8:16:51 PM: insta_getAllImagesInUserProfile (old) -> 190
4/24/2024, 8:16:51 PM: insta_getAllImagesInUserProfile (old) -> 191
4/24/2024, 8:19:01 PM: fb_downloadWatchingVideo (old) -> 765
4/24/2024, 8:19:36 PM: fb_downloadWallMediaFromPosts (old) -> 180
4/24/2024, 8:20:17 PM: fb_getTokenFfb (old) -> 119
4/24/2024, 8:28:15 PM: fb_revealDeletedMessages (old) -> 562
4/24/2024, 8:28:20 PM: studocu_bypassPreview (old) -> 229
4/24/2024, 8:28:21 PM: scribd_bypassPreview (old) -> 94
4/24/2024, 8:28:24 PM: fireship_vip (old) -> 39
4/24/2024, 8:28:26 PM: studyphim_unlimited (old) -> 70
4/24/2024, 8:28:29 PM: detect_zeroWidthCharacters (old) -> 55
4/24/2024, 8:30:24 PM: insta_getAllImagesInUserProfile (old) -> 192
4/24/2024, 8:30:24 PM: insta_getAllImagesInUserProfile (old) -> 193
4/24/2024, 8:30:25 PM: insta_getAllImagesInUserProfile (old) -> 194
4/24/2024, 8:30:32 PM: insta_getAllImagesInUserProfile (old) -> 195
4/24/2024, 8:30:44 PM: insta_getAllImagesInUserProfile (old) -> 196
4/24/2024, 8:30:44 PM: insta_getAllImagesInUserProfile (old) -> 197
4/24/2024, 8:30:45 PM: insta_getAllImagesInUserProfile (old) -> 198
4/24/2024, 8:31:16 PM: insta_getAllUserMedia (old) -> 97
4/24/2024, 8:31:34 PM: insta_getAllImagesInNewFeed (old) -> 38
4/24/2024, 8:31:36 PM: insta_getAllImagesInNewFeed (old) -> 39
4/24/2024, 8:31:36 PM: insta_getAllImagesInNewFeed (old) -> 40
4/24/2024, 8:31:36 PM: insta_getAllImagesInNewFeed (old) -> 41
4/24/2024, 8:31:37 PM: insta_getAllImagesInNewFeed (old) -> 42
4/24/2024, 8:31:37 PM: insta_getAllImagesInNewFeed (old) -> 43
4/24/2024, 8:31:37 PM: insta_getAllImagesInNewFeed (old) -> 44
4/24/2024, 8:31:38 PM: insta_getAllUserMedia (old) -> 98
4/24/2024, 8:31:39 PM: insta_getAllImagesInUserProfile (old) -> 199
4/24/2024, 8:31:39 PM: insta_getAllImagesInUserProfile (old) -> 200
4/24/2024, 8:31:40 PM: insta_getAllImagesInUserProfile (old) -> 201
4/24/2024, 8:34:12 PM: zingmp3_downloadMusic (old) -> 10
4/24/2024, 8:34:35 PM: zingmp3_downloadMusic (old) -> 11
4/24/2024, 8:34:39 PM: zingmp3_downloadMusic (old) -> 12
4/24/2024, 8:34:48 PM: zingmp3_downloadMusic (old) -> 13
4/24/2024, 8:34:52 PM: zingmp3_downloadMusic (old) -> 14
4/24/2024, 8:35:09 PM: zingmp3_downloadMusic (old) -> 15
4/24/2024, 8:35:55 PM: zingmp3_downloadMusic (old) -> 16
4/24/2024, 8:36:43 PM: zingmp3_downloadMusic (old) -> 17
4/24/2024, 8:59:30 PM: studocu_downs (old) -> 738
4/24/2024, 9:24:55 PM: fb_messengerHistory (old) -> 59
4/24/2024, 9:25:12 PM: fb_searchGroupForOther (old) -> 582
4/24/2024, 9:25:16 PM: search_sharedAccount (old) -> 119
4/24/2024, 9:25:30 PM: fb_messengerCount (old) -> 91
4/24/2024, 9:28:24 PM: fb_downloadWatchingVideo (old) -> 766
4/24/2024, 9:33:04 PM: fb_downloadWatchingVideo (old) -> 767
4/24/2024, 9:42:39 PM: fb_fetchAllAddedFriends (old) -> 76
4/24/2024, 9:42:51 PM: fb_fetchAllAddedFriends (old) -> 77
4/24/2024, 9:43:03 PM: fb_searchPageForOther (old) -> 146
4/24/2024, 9:43:08 PM: fb_messengerCount (old) -> 92
4/24/2024, 9:44:46 PM: fb_fetchAllAddedFriends (old) -> 78
4/24/2024, 9:46:44 PM: fb_messengerCount (old) -> 93
4/24/2024, 9:47:46 PM: studocu_downs (old) -> 739
4/24/2024, 9:51:59 PM: studocu_downs (old) -> 740
4/24/2024, 9:56:50 PM: studocu_downs (old) -> 741
4/24/2024, 10:13:54 PM: fb_checkToken (old) -> 104
4/24/2024, 10:13:54 PM: fb_getTokenFfb (old) -> 120
4/24/2024, 10:14:27 PM: fb_getTokenMFacebook (old) -> 111
4/24/2024, 10:15:34 PM: fb_getTokenFacebook (old) -> 67
4/24/2024, 10:16:08 PM: ggDrive_downloadAllVideosInFolder (old) -> 28
4/24/2024, 10:16:36 PM: ggdrive_generateDirectLink (old) -> 44
4/24/2024, 10:16:46 PM: ggdrive_downloadVideo (old) -> 38
4/24/2024, 10:16:53 PM: ggDrive_downloadAllVideosInFolder (old) -> 29
4/24/2024, 10:18:06 PM: fb_revealDeletedMessages (old) -> 563
4/24/2024, 10:18:24 PM: fb_moreReactionStory (old) -> 113
4/24/2024, 10:18:30 PM: fb_fetchAllAddedFriends (old) -> 79
4/24/2024, 10:20:19 PM: fb_revealDeletedMessages (old) -> 564
4/24/2024, 10:20:19 PM: fb_invisible_message (old) -> 115
4/24/2024, 10:20:19 PM: fb_moreReactionStory (old) -> 114
4/24/2024, 10:20:20 PM: fb_whoIsTyping (old) -> 170
4/24/2024, 10:20:23 PM: fb_messengerCount (old) -> 94
4/24/2024, 10:21:12 PM: fb_messengerCount (old) -> 95
4/24/2024, 10:26:18 PM: fb_whoIsTyping (old) -> 171
4/24/2024, 10:26:36 PM: fb_toggleLight (old) -> 134
4/24/2024, 10:26:58 PM: fb_revealDeletedMessages (old) -> 565
4/24/2024, 10:28:31 PM: tiktok_downloadWatchingVideo (old) -> 173
4/24/2024, 10:28:43 PM: tiktok_downloadWatchingVideo (old) -> 174
4/24/2024, 10:30:48 PM: tiktok_downloadWatchingVideo (old) -> 175
4/24/2024, 10:33:49 PM: letItSnow (old) -> 375
4/24/2024, 10:34:04 PM: letItSnow (old) -> 376
4/24/2024, 10:48:38 PM: webToPDF (old) -> 31
4/24/2024, 11:13:51 PM: fb_searchPageForOther (old) -> 147
4/24/2024, 11:14:21 PM: fb_searchPageForOther (old) -> 148
4/24/2024, 11:14:58 PM: fb_searchPageForOther (old) -> 149
4/24/2024, 11:20:36 PM: fb_downloadWatchingVideo (old) -> 768
4/24/2024, 11:20:38 PM: fb_videoDownloader (old) -> 251
4/24/2024, 11:20:40 PM: fb_videoDownloader (old) -> 252
4/24/2024, 11:20:47 PM: fb_downloadWatchingVideo (old) -> 769
4/24/2024, 11:20:49 PM: fb_videoDownloader (old) -> 253
4/24/2024, 11:51:25 PM: spotify_downloadButton (old) -> 23
4/24/2024, 11:51:25 PM: soundcloud_downloadMusic (old) -> 19
4/24/2024, 11:51:25 PM: twitter_downloadButton (old) -> 25
