4/27/2024, 1:33:29 AM: studocu_downs (old) -> 761
4/27/2024, 3:34:03 AM: fb_getAllAlbumInformation (old) -> 89
4/27/2024, 3:34:03 AM: fb_checkToken (old) -> 121
4/27/2024, 3:34:21 AM: fb_getTokenMFacebook (old) -> 130
4/27/2024, 3:34:38 AM: fb_getTokenCampaigns (old) -> 27
4/27/2024, 3:34:43 AM: fb_getTokenMFacebook (old) -> 131
4/27/2024, 3:35:21 AM: fb_getTokenFacebook (old) -> 69
4/27/2024, 3:35:43 AM: fb_getAllAlbumInformation (old) -> 90
4/27/2024, 3:36:10 AM: fb_getAllAlbumInformation (old) -> 91
4/27/2024, 3:36:52 AM: fb_videoDownloader (old) -> 297
4/27/2024, 3:37:30 AM: fb_videoDownloader (old) -> 298
4/27/2024, 3:39:02 AM: fb_getUid (old) -> 213
4/27/2024, 3:39:28 AM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 26
4/27/2024, 3:39:52 AM: fb_downloadAlbumMedia (old) -> 222
4/27/2024, 3:40:42 AM: fb_getAlbumId (old) -> 32
4/27/2024, 3:40:56 AM: fb_getAllAlbumIdFromCurrentWebsite (old) -> 27
4/27/2024, 3:41:40 AM: fb_downloadAlbumMedia (old) -> 223
4/27/2024, 6:01:51 AM: fb_getTokenFfb (old) -> 138
4/27/2024, 7:56:54 AM: fb_revealDeletedMessages (old) -> 588
4/27/2024, 7:56:54 AM: fb_revealDeletedMessages (old) -> 589
4/27/2024, 8:17:11 AM: tiktok_downloadWatchingVideo (old) -> 205
4/27/2024, 8:20:40 AM: tiktok_downloadVideo (old) -> 50
4/27/2024, 8:21:37 AM: tiktok_downloadWatchingVideo (old) -> 206
4/27/2024, 8:29:39 AM: openWaybackUrl (old) -> 12
4/27/2024, 8:30:14 AM: showHiddenFields (old) -> 43
4/27/2024, 8:32:08 AM: detect_zeroWidthCharacters (old) -> 58
4/27/2024, 8:44:54 AM: insta_getUserInfo (old) -> 92
4/27/2024, 8:44:54 AM: insta_getUserInfo (old) -> 93
4/27/2024, 8:45:11 AM: insta_getAllImagesInUserProfile (old) -> 214
4/27/2024, 8:45:21 AM: insta_getAllImagesInUserProfile (old) -> 215
4/27/2024, 8:45:22 AM: insta_getAllImagesInUserProfile (old) -> 216
4/27/2024, 8:45:23 AM: insta_getAllImagesInUserProfile (old) -> 217
4/27/2024, 8:45:23 AM: insta_getAllImagesInUserProfile (old) -> 218
4/27/2024, 8:45:31 AM: insta_getAllImagesInUserProfile (old) -> 219
4/27/2024, 8:45:32 AM: insta_getAllImagesInUserProfile (old) -> 220
4/27/2024, 8:45:35 AM: insta_getAllImagesInUserProfile (old) -> 221
4/27/2024, 8:45:36 AM: insta_getAllImagesInUserProfile (old) -> 222
4/27/2024, 8:46:44 AM: tiktok_downloadWatchingVideo (old) -> 207
4/27/2024, 8:52:24 AM: whatFont (old) -> 52
4/27/2024, 8:53:47 AM: whatFont (old) -> 53
4/27/2024, 8:54:05 AM: spotify_downloadButton (old) -> 27
4/27/2024, 8:54:07 AM: soundcloud_downloadMusic (old) -> 21
4/27/2024, 8:54:07 AM: fb_revealDeletedMessages (old) -> 590
4/27/2024, 8:54:09 AM: fb_invisible_message (old) -> 124
4/27/2024, 8:54:09 AM: fb_moreReactionStory (old) -> 119
4/27/2024, 8:54:10 AM: fb_whoIsTyping (old) -> 181
4/27/2024, 8:54:11 AM: fb_toggleLight (old) -> 140
4/27/2024, 8:54:13 AM: insta_injectDownloadBtn (old) -> 89
4/27/2024, 8:54:14 AM: tiktok_batchDownload (old) -> 131
4/27/2024, 8:54:17 AM: fireship_vip (old) -> 40
4/27/2024, 8:54:17 AM: scribd_bypassPreview (old) -> 98
4/27/2024, 8:54:18 AM: studocu_bypassPreview (old) -> 239
4/27/2024, 8:54:19 AM: studyphim_unlimited (old) -> 72
4/27/2024, 8:54:19 AM: detect_zeroWidthCharacters (old) -> 59
4/27/2024, 8:54:38 AM: textToSpeech (old) -> 13
4/27/2024, 8:55:49 AM: studocu_dl (old) -> 277
4/27/2024, 9:02:43 AM: whatFont (old) -> 54
4/27/2024, 9:03:01 AM: whatFont (old) -> 55
4/27/2024, 9:03:26 AM: whatFont (old) -> 56
4/27/2024, 9:55:51 AM: tiktok_downloadWatchingVideo (old) -> 208
4/27/2024, 10:18:41 AM: shopee_totalSpendMoney (old) -> 48
4/27/2024, 10:20:23 AM: shopee_totalSpendMoney_excel (old) -> 35
4/27/2024, 10:20:30 AM: savevideo_me (old) -> 77
4/27/2024, 10:21:34 AM: shopee_topVariation (old) -> 32
4/27/2024, 10:22:14 AM: studocu_bypassPreview (old) -> 240
4/27/2024, 10:22:17 AM: savevideo_me (old) -> 78
4/27/2024, 10:22:18 AM: scribd_bypassPreview (old) -> 99
4/27/2024, 10:22:19 AM: studyphim_unlimited (old) -> 73
4/27/2024, 10:22:22 AM: medium_readFullArticle (old) -> 20
4/27/2024, 10:22:47 AM: savevideo_me (old) -> 79
4/27/2024, 10:22:54 AM: saveAllVideo (old) -> 199
4/27/2024, 10:23:14 AM: saveAllVideo (old) -> 200
4/27/2024, 10:23:38 AM: saveAllVideo (old) -> 201
4/27/2024, 10:23:54 AM: saveAllVideo (old) -> 202
4/27/2024, 10:24:39 AM: saveAllVideo (old) -> 203
4/27/2024, 10:24:56 AM: saveAllVideo (old) -> 204
4/27/2024, 10:25:08 AM: vuiz_getLink (old) -> 8
4/27/2024, 10:25:20 AM: saveAllVideo (old) -> 205
4/27/2024, 10:27:06 AM: saveAllVideo (old) -> 206
4/27/2024, 10:27:24 AM: saveAllVideo (old) -> 207
4/27/2024, 10:27:40 AM: saveAllVideo (old) -> 208
4/27/2024, 10:28:00 AM: saveAllVideo (old) -> 209
4/27/2024, 10:28:17 AM: saveAllVideo (old) -> 210
4/27/2024, 10:28:26 AM: saveAllVideo (old) -> 211
4/27/2024, 10:29:14 AM: saveAllVideo (old) -> 212
4/27/2024, 10:29:26 AM: saveAllVideo (old) -> 213
4/27/2024, 10:29:40 AM: saveAllVideo (old) -> 214
4/27/2024, 10:29:50 AM: saveAllVideo (old) -> 215
4/27/2024, 10:29:57 AM: saveAllVideo (old) -> 216
4/27/2024, 10:30:06 AM: saveAllVideo (old) -> 217
4/27/2024, 10:30:13 AM: saveAllVideo (old) -> 218
4/27/2024, 10:30:34 AM: saveAllVideo (old) -> 219
4/27/2024, 10:30:46 AM: saveAllVideo (old) -> 220
4/27/2024, 10:30:53 AM: saveAllVideo (old) -> 221
4/27/2024, 10:31:10 AM: saveAllVideo (old) -> 222
4/27/2024, 10:31:22 AM: saveAllVideo (old) -> 223
4/27/2024, 10:31:36 AM: saveAllVideo (old) -> 224
4/27/2024, 10:31:45 AM: saveAllVideo (old) -> 225
4/27/2024, 10:32:08 AM: saveAllVideo (old) -> 226
4/27/2024, 10:32:19 AM: saveAllVideo (old) -> 227
4/27/2024, 10:32:25 AM: saveAllVideo (old) -> 228
4/27/2024, 10:32:33 AM: saveAllVideo (old) -> 229
4/27/2024, 10:32:47 AM: saveAllVideo (old) -> 230
4/27/2024, 10:33:07 AM: saveAllVideo (old) -> 231
4/27/2024, 10:33:20 AM: saveAllVideo (old) -> 232
4/27/2024, 10:33:32 AM: saveAllVideo (old) -> 233
4/27/2024, 10:33:39 AM: saveAllVideo (old) -> 234
4/27/2024, 10:33:47 AM: saveAllVideo (old) -> 235
4/27/2024, 10:33:55 AM: saveAllVideo (old) -> 236
4/27/2024, 10:34:08 AM: saveAllVideo (old) -> 237
4/27/2024, 10:34:55 AM: saveAllVideo (old) -> 238
4/27/2024, 10:35:07 AM: saveAllVideo (old) -> 239
4/27/2024, 10:35:15 AM: saveAllVideo (old) -> 240
4/27/2024, 10:35:26 AM: saveAllVideo (old) -> 241
4/27/2024, 10:35:37 AM: saveAllVideo (old) -> 242
4/27/2024, 10:35:48 AM: saveAllVideo (old) -> 243
4/27/2024, 10:35:58 AM: saveAllVideo (old) -> 244
4/27/2024, 10:36:22 AM: saveAllVideo (old) -> 245
4/27/2024, 10:36:30 AM: saveAllVideo (old) -> 246
4/27/2024, 10:36:39 AM: saveAllVideo (old) -> 247
4/27/2024, 10:36:47 AM: saveAllVideo (old) -> 248
4/27/2024, 10:36:56 AM: saveAllVideo (old) -> 249
4/27/2024, 10:37:03 AM: saveAllVideo (old) -> 250
4/27/2024, 10:37:11 AM: saveAllVideo (old) -> 251
4/27/2024, 10:37:18 AM: saveAllVideo (old) -> 252
4/27/2024, 10:37:25 AM: saveAllVideo (old) -> 253
4/27/2024, 10:37:40 AM: saveAllVideo (old) -> 254
4/27/2024, 10:37:48 AM: saveAllVideo (old) -> 255
4/27/2024, 10:38:11 AM: fb_downloadWatchingVideo (old) -> 801
4/27/2024, 10:38:16 AM: saveAllVideo (old) -> 256
4/27/2024, 10:38:24 AM: saveAllVideo (old) -> 257
4/27/2024, 10:38:32 AM: saveAllVideo (old) -> 258
4/27/2024, 10:38:40 AM: saveAllVideo (old) -> 259
4/27/2024, 10:39:16 AM: saveAllVideo (old) -> 260
4/27/2024, 10:39:23 AM: saveAllVideo (old) -> 261
4/27/2024, 10:39:30 AM: saveAllVideo (old) -> 262
4/27/2024, 10:39:40 AM: saveAllVideo (old) -> 263
4/27/2024, 10:39:49 AM: saveAllVideo (old) -> 264
4/27/2024, 10:40:01 AM: saveAllVideo (old) -> 265
4/27/2024, 10:40:09 AM: saveAllVideo (old) -> 266
4/27/2024, 10:40:16 AM: saveAllVideo (old) -> 267
4/27/2024, 10:40:26 AM: saveAllVideo (old) -> 268
4/27/2024, 10:40:33 AM: saveAllVideo (old) -> 269
4/27/2024, 10:40:40 AM: saveAllVideo (old) -> 270
4/27/2024, 10:40:50 AM: saveAllVideo (old) -> 271
4/27/2024, 10:41:07 AM: saveAllVideo (old) -> 272
4/27/2024, 10:41:21 AM: saveAllVideo (old) -> 273
4/27/2024, 10:41:31 AM: saveAllVideo (old) -> 274
4/27/2024, 10:41:39 AM: saveAllVideo (old) -> 275
4/27/2024, 10:41:49 AM: saveAllVideo (old) -> 276
4/27/2024, 10:41:59 AM: saveAllVideo (old) -> 277
4/27/2024, 10:42:06 AM: saveAllVideo (old) -> 278
4/27/2024, 10:42:20 AM: saveAllVideo (old) -> 279
4/27/2024, 10:42:28 AM: saveAllVideo (old) -> 280
4/27/2024, 10:42:38 AM: saveAllVideo (old) -> 281
4/27/2024, 10:42:50 AM: saveAllVideo (old) -> 282
4/27/2024, 10:42:57 AM: saveAllVideo (old) -> 283
4/27/2024, 10:43:05 AM: saveAllVideo (old) -> 284
4/27/2024, 10:43:23 AM: saveAllVideo (old) -> 285
4/27/2024, 10:45:35 AM: saveAllVideo (old) -> 286
4/27/2024, 10:45:46 AM: saveAllVideo (old) -> 287
4/27/2024, 10:45:55 AM: saveAllVideo (old) -> 288
4/27/2024, 10:46:06 AM: saveAllVideo (old) -> 289
4/27/2024, 10:46:21 AM: saveAllVideo (old) -> 290
4/27/2024, 10:46:33 AM: saveAllVideo (old) -> 291
4/27/2024, 10:46:56 AM: saveAllVideo (old) -> 292
4/27/2024, 10:47:36 AM: saveAllVideo (old) -> 293
4/27/2024, 11:30:34 AM: fb_videoDownloader (old-) -> 299
4/27/2024, 12:12:10 PM: tiktok_downloadWatchingVideo (old-) -> 209
4/27/2024, 12:12:10 PM: tiktok_downloadWatchingVideo (old-) -> 210
4/27/2024, 1:02:02 PM: search_sharedAccount (old-) -> 123
4/27/2024, 1:02:12 PM: similarWeb (old-) -> 26
4/27/2024, 1:02:29 PM: archiveToday (old-) -> 17
4/27/2024, 1:04:54 PM: recommend_ItTools (old-) -> 15
4/27/2024, 1:05:14 PM: recommend_YouCom (old-) -> 7
4/27/2024, 1:07:03 PM: recommend_LOL2D (old-) -> 27
4/27/2024, 1:09:00 PM: recommend_CRXViewer (old-) -> 2
4/27/2024, 1:10:49 PM: showTheVideos (old-) -> 47
4/27/2024, 1:10:51 PM: showTheVideos (old-) -> 48
4/27/2024, 1:10:51 PM: showTheVideos (old-) -> 49
4/27/2024, 1:10:56 PM: savevideo_me (old-) -> 80
4/27/2024, 1:11:07 PM: showTheVideos (old-) -> 50
4/27/2024, 1:11:40 PM: showTheVideos (old-) -> 51
4/27/2024, 1:11:51 PM: showTheVideos (old-) -> 52
4/27/2024, 1:28:04 PM: fb_downloadWatchingVideo (old-) -> 802
4/27/2024, 1:35:14 PM: showTheVideos (old-) -> 53
4/27/2024, 1:35:23 PM: studocu_downs (old-) -> 762
4/27/2024, 1:35:36 PM: showTheImages (old-) -> 43
4/27/2024, 1:35:50 PM: showTheImages (old-) -> 44
4/27/2024, 1:36:06 PM: search_sharedAccount (old-) -> 124
4/27/2024, 1:36:10 PM: whatWebsiteStack (old-) -> 76
4/27/2024, 1:36:28 PM: showTheVideos (old-) -> 54
4/27/2024, 1:38:22 PM: envato_bypassPreview (old-) -> 20
4/27/2024, 1:38:23 PM: envato_bypassPreview (old-) -> 21
4/27/2024, 1:38:24 PM: envato_bypassPreview (old-) -> 22
4/27/2024, 1:38:24 PM: envato_bypassPreview (old-) -> 23
4/27/2024, 1:38:27 PM: envato_bypassPreview (old-) -> 24
4/27/2024, 2:02:36 PM: fb_downloadWatchingVideo (old-) -> 803
4/27/2024, 2:06:46 PM: fb_revealDeletedMessages (old-) -> 591
4/27/2024, 2:06:58 PM: studocu_bypassPreview (old-) -> 241
4/27/2024, 2:06:58 PM: scribd_bypassPreview (old-) -> 100
4/27/2024, 2:07:03 PM: viewSavedWifiPass (old-) -> 138
4/27/2024, 2:07:10 PM: viewSavedWifiPass (old-) -> 139
4/27/2024, 2:08:05 PM: recommend_LOL2D (old-) -> 28
4/27/2024, 2:08:08 PM: recommend_RevealDeletedFBMessage (old-) -> 30
4/27/2024, 2:08:21 PM: recommend_ItTools (old-) -> 16
4/27/2024, 2:11:35 PM: fb_videoDownloader (old-) -> 300
4/27/2024, 2:18:06 PM: youtube_downloadVideo (old-) -> 75
4/27/2024, 2:20:29 PM: fb_searchGroupForOther (old-) -> 626
4/27/2024, 2:22:34 PM: viewSavedWifiPass (old-) -> 140
4/27/2024, 2:24:33 PM: fb_downloadWatchingVideo (old-) -> 804
4/27/2024, 2:25:18 PM: fb_whoIsTyping (old-) -> 182
4/27/2024, 2:25:19 PM: fb_messengerHistory (old-) -> 62
4/27/2024, 2:35:06 PM: fb_downloadWatchingVideo (old-) -> 805
4/27/2024, 2:48:19 PM: fb_searchGroupForOther (old-) -> 627
4/27/2024, 2:49:15 PM: savevideo_me (old-) -> 81
4/27/2024, 2:49:24 PM: download_watchingVideo (old-) -> 144
4/27/2024, 2:49:26 PM: getLinkLuanxt (old-) -> 19
4/27/2024, 2:49:50 PM: fb_searchGroupForOther (old-) -> 628
4/27/2024, 2:49:53 PM: tiktok_downloadWatchingVideo (old-) -> 211
4/27/2024, 2:50:59 PM: fb_downloadWatchingVideo (old-) -> 806
4/27/2024, 2:51:01 PM: fb_downloadWatchingVideo (old-) -> 807
4/27/2024, 2:51:10 PM: fb_videoDownloader (old-) -> 301
4/27/2024, 2:52:48 PM: fb_searchGroupForOther (old-) -> 629
4/27/2024, 2:53:50 PM: fb_searchPageForOther (old-) -> 160
4/27/2024, 2:53:51 PM: fb_searchGroupForOther (old-) -> 630
4/27/2024, 2:54:32 PM: fb_searchGroupForOther (old-) -> 631
4/27/2024, 3:05:13 PM: fb_downloadWatchingVideo (old-) -> 808
4/27/2024, 3:09:25 PM: fb_messengerCount (old-) -> 103
4/27/2024, 3:15:54 PM: whellOfNames_hack (old-) -> 99
4/27/2024, 3:25:29 PM: insta_getAllImagesInUserProfile (old-) -> 223
4/27/2024, 3:25:35 PM: insta_getUserInfo (old-) -> 94
4/27/2024, 3:28:11 PM: insta_getUserInfo (old-) -> 95
4/27/2024, 3:28:32 PM: insta_getUserInfo (old-) -> 96
4/27/2024, 3:29:06 PM: insta_getAllUserMedia (old-) -> 105
4/27/2024, 3:29:14 PM: insta_getUserInfo (old-) -> 97
4/27/2024, 3:29:16 PM: insta_getUserInfo (old-) -> 98
4/27/2024, 3:29:16 PM: insta_getUserInfo (old-) -> 99
4/27/2024, 3:29:24 PM: insta_getAllUserMedia (old-) -> 106
4/27/2024, 3:29:44 PM: insta_getUserInfo (old-) -> 100
4/27/2024, 3:29:49 PM: insta_getUserInfo (old-) -> 101
4/27/2024, 3:30:33 PM: insta_getUserInfo (old-) -> 102
4/27/2024, 3:31:13 PM: insta_getAllImagesInUserProfile (old-) -> 224
4/27/2024, 3:31:37 PM: insta_getAllUserMedia (old-) -> 107
4/27/2024, 3:55:08 PM: fb_getGroupId (old-) -> 43
4/27/2024, 3:59:07 PM: fb_downloadWatchingVideo (old-) -> 809
4/27/2024, 4:04:44 PM: fb_searchGroupForOther (old-) -> 632
4/27/2024, 4:05:59 PM: dino_hack (old-) -> 72
4/27/2024, 4:06:01 PM: dino_hack (old-) -> 73
4/27/2024, 4:08:29 PM: fb_searchGroupForOther (old-) -> 633
4/27/2024, 4:09:09 PM: fb_searchGroupForOther (old-) -> 634
4/27/2024, 4:11:22 PM: fb_searchGroupForOther (old-) -> 635
4/27/2024, 4:20:20 PM: insta_getAllUserMedia (old-) -> 108
4/27/2024, 4:20:46 PM: insta_getAllImagesInUserProfile (old-) -> 225
4/27/2024, 4:20:47 PM: insta_getAllImagesInUserProfile (old-) -> 226
4/27/2024, 4:20:48 PM: insta_getAllImagesInUserProfile (old-) -> 227
4/27/2024, 4:20:48 PM: insta_getAllImagesInUserProfile (old-) -> 228
4/27/2024, 4:20:48 PM: insta_getAllImagesInUserProfile (old-) -> 229
4/27/2024, 4:20:49 PM: insta_getAllImagesInUserProfile (old-) -> 230
4/27/2024, 4:20:53 PM: insta_getAllImagesInNewFeed (old-) -> 51
4/27/2024, 4:20:53 PM: insta_getAllImagesInNewFeed (old-) -> 52
4/27/2024, 4:20:54 PM: insta_getAllImagesInNewFeed (old-) -> 53
4/27/2024, 4:20:54 PM: insta_getAllImagesInNewFeed (old-) -> 54
4/27/2024, 4:21:16 PM: darkModePDF (old-) -> 94
4/27/2024, 4:21:16 PM: darkModePDF (old-) -> 95
4/27/2024, 4:21:18 PM: toggleEditPage (old-) -> 76
4/27/2024, 4:25:17 PM: table_swapRowAndColumn (old-) -> 28
4/27/2024, 4:25:18 PM: internalOrExternalLink (old-) -> 56
4/27/2024, 4:25:19 PM: internalOrExternalLink (old-) -> 57
4/27/2024, 4:25:20 PM: internalOrExternalLink (old-) -> 58
4/27/2024, 4:25:20 PM: internalOrExternalLink (old-) -> 59
4/27/2024, 4:25:20 PM: internalOrExternalLink (old-) -> 60
4/27/2024, 4:25:20 PM: internalOrExternalLink (old-) -> 61
4/27/2024, 4:25:20 PM: internalOrExternalLink (old-) -> 62
4/27/2024, 4:25:21 PM: internalOrExternalLink (old-) -> 63
4/27/2024, 4:25:21 PM: internalOrExternalLink (old-) -> 64
4/27/2024, 4:25:21 PM: internalOrExternalLink (old-) -> 65
4/27/2024, 4:25:21 PM: internalOrExternalLink (old-) -> 66
4/27/2024, 4:25:21 PM: internalOrExternalLink (old-) -> 67
4/27/2024, 4:25:22 PM: internalOrExternalLink (old-) -> 68
4/27/2024, 4:25:22 PM: internalOrExternalLink (old-) -> 69
4/27/2024, 4:25:22 PM: internalOrExternalLink (old-) -> 70
4/27/2024, 4:25:22 PM: internalOrExternalLink (old-) -> 71
4/27/2024, 4:25:23 PM: getWindowSize (old-) -> 8
4/27/2024, 4:25:31 PM: letItSnow (old-) -> 379
4/27/2024, 4:26:08 PM: internalOrExternalLink (old-) -> 72
4/27/2024, 4:26:09 PM: internalOrExternalLink (old-) -> 73
4/27/2024, 4:26:10 PM: internalOrExternalLink (old-) -> 74
4/27/2024, 4:26:11 PM: internalOrExternalLink (old-) -> 75
4/27/2024, 4:26:22 PM: scrollByDrag (old-) -> 32
4/27/2024, 4:26:45 PM: visualEvent (old-) -> 34
4/27/2024, 4:26:50 PM: listAllImagesInWeb (old-) -> 17
4/27/2024, 4:27:19 PM: runStatJs (old-) -> 23
4/27/2024, 4:28:06 PM: table_addNumberColumn (old-) -> 17
4/27/2024, 4:28:07 PM: table_addNumberColumn (old-) -> 18
4/27/2024, 4:28:08 PM: table_addNumberColumn (old-) -> 19
4/27/2024, 4:28:08 PM: table_addNumberColumn (old-) -> 20
4/27/2024, 4:28:08 PM: table_addNumberColumn (old-) -> 21
4/27/2024, 4:28:08 PM: table_addSortTable (old-) -> 18
4/27/2024, 4:28:16 PM: fb_toggleNewFeed (old-) -> 349
4/27/2024, 4:28:20 PM: leakCheck (old-) -> 43
4/27/2024, 4:28:47 PM: fb_toggleNewFeed (old-) -> 350
4/27/2024, 4:29:26 PM: envato_bypassPreview (old-) -> 25
4/27/2024, 4:29:35 PM: detect_zeroWidthCharacters (old-) -> 60
4/27/2024, 4:29:40 PM: fb_toggleNewFeed (old-) -> 351
4/27/2024, 4:29:40 PM: fb_toggleNewFeed (old-) -> 352
4/27/2024, 4:29:41 PM: fb_toggleNewFeed (old-) -> 353
4/27/2024, 4:29:42 PM: showHiddenFields (old-) -> 44
4/27/2024, 4:29:47 PM: fb_toggleNewFeed (old-) -> 354
4/27/2024, 4:30:05 PM: changeAudioOutput (old-) -> 16
4/27/2024, 4:30:24 PM: dino_hack (old-) -> 74
4/27/2024, 4:30:50 PM: scrollToVeryEnd (old-) -> 12
4/27/2024, 4:31:00 PM: github_goToAnyCommit (old-) -> 7
4/27/2024, 4:31:28 PM: viewWebMetaInfo (old-) -> 24
4/27/2024, 4:32:00 PM: googleShortcuts (old-) -> 3
4/27/2024, 4:32:12 PM: fb_getAvatarFromUid (old-) -> 55
4/27/2024, 4:32:34 PM: fb_getAvatarFromUid (old-) -> 56
4/27/2024, 4:32:56 PM: fb_getUidFromUrl (old-) -> 41
4/27/2024, 4:34:05 PM: fb_toggleNewFeed (old-) -> 355
4/27/2024, 4:42:30 PM: fb_downloadWatchingVideo (old-) -> 810
4/27/2024, 4:46:46 PM: fb_downloadWatchingVideo (old-) -> 811
4/27/2024, 4:48:56 PM: fb_searchGroupForOther (old-) -> 636
4/27/2024, 4:51:29 PM: fb_downloadWatchingVideo (old-) -> 812
4/27/2024, 4:55:23 PM: fb_getGroupId (old-) -> 44
4/27/2024, 4:55:38 PM: fb_getGroupId (old-) -> 45
4/27/2024, 4:55:47 PM: fb_getGroupId (old-) -> 46
4/27/2024, 4:55:55 PM: fb_getUidFromUrl (old-) -> 42
4/27/2024, 4:56:10 PM: fb_getUidFromUrl (old-) -> 43
4/27/2024, 5:00:41 PM: fb_searchGroupForOther (old-) -> 637
4/27/2024, 5:32:03 PM: studocu_dl (old-) -> 278
4/27/2024, 5:33:31 PM: studocu_dl (old-) -> 279
4/27/2024, 5:40:18 PM: insta_getUserInfo (old-) -> 103
4/27/2024, 5:40:50 PM: insta_getUserInfo (old-) -> 104
4/27/2024, 5:41:15 PM: insta_getAllUserMedia (old-) -> 109
4/27/2024, 5:42:34 PM: insta_getAllImagesInUserProfile (old-) -> 231
4/27/2024, 5:52:50 PM: fb_videoDownloader (old-) -> 302
4/27/2024, 6:07:21 PM: fb_getUidFromUrl (old-) -> 44
4/27/2024, 6:08:46 PM: fb_getGroupId (old-) -> 47
4/27/2024, 6:40:55 PM: fb_downloadWatchingVideo (old-) -> 813
4/27/2024, 6:40:55 PM: fb_storySaver (old-) -> 310
4/27/2024, 7:07:43 PM: google_mirror (old-) -> 29
4/27/2024, 7:07:43 PM: google_mirror (old-) -> 30
4/27/2024, 7:07:43 PM: google_mirror (old-) -> 31
4/27/2024, 7:07:43 PM: google_mirror (old-) -> 32
4/27/2024, 7:07:44 PM: google_mirror (old-) -> 33
4/27/2024, 7:07:44 PM: google_mirror (old-) -> 34
4/27/2024, 7:07:44 PM: google_mirror (old-) -> 35
4/27/2024, 7:07:44 PM: google_mirror (old-) -> 36
4/27/2024, 7:35:48 PM: nhaccuatui_downloader (old-) -> 12
4/27/2024, 7:36:18 PM: nhaccuatui_downloader (old-) -> 13
4/27/2024, 7:36:36 PM: tiktok_downloadWatchingVideo (old-) -> 212
4/27/2024, 7:36:37 PM: nhaccuatui_downloader (old-) -> 14
4/27/2024, 7:40:06 PM: nhaccuatui_downloader (old-) -> 15
4/27/2024, 7:40:40 PM: nhaccuatui_downloader (old-) -> 16
4/27/2024, 7:43:02 PM: fb_downloadWatchingVideo (old-) -> 814
4/27/2024, 7:43:06 PM: fb_downloadWatchingVideo (old-) -> 815
4/27/2024, 7:47:48 PM: tiktok_downloadWatchingVideo (old-) -> 213
4/27/2024, 7:59:57 PM: tiktok_downloadWatchingVideo (old-) -> 214
4/27/2024, 8:04:18 PM: shortenURL (old-) -> 85
4/27/2024, 8:05:01 PM: performanceAnalyzer (old-) -> 14
4/27/2024, 8:13:35 PM: youtube_downloadVideo (old-) -> 76
4/27/2024, 8:13:52 PM: youtube_downloadVideo (old-) -> 77
4/27/2024, 8:14:57 PM: fb_revealDeletedMessages (old-) -> 592
4/27/2024, 8:14:59 PM: fb_invisible_message (old-) -> 125
4/27/2024, 8:15:04 PM: fb_moreReactionStory (old-) -> 120
4/27/2024, 8:15:26 PM: download_watchingVideo (old-) -> 145
4/27/2024, 8:15:34 PM: download_watchingVideo (old-) -> 146
4/27/2024, 8:17:27 PM: fb_downloadWatchingVideo (old-) -> 816
4/27/2024, 8:17:38 PM: fb_downloadWatchingVideo (old-) -> 817
4/27/2024, 8:17:44 PM: fb_videoDownloader (old-) -> 303
4/27/2024, 8:18:31 PM: youtube_downloadVideo (old-) -> 78
4/27/2024, 8:23:54 PM: fb_moreReactionStory (old-) -> 121
4/27/2024, 8:24:38 PM: youtube_nonstop (old-) -> 20
4/27/2024, 8:25:34 PM: youtube_nonstop (old-) -> 21
4/27/2024, 8:26:29 PM: recommend_Beecost (old-) -> 5
4/27/2024, 8:32:43 PM: fb_getUidFromUrl (old-) -> 45
4/27/2024, 8:32:51 PM: fb_getUidFromUrl (old-) -> 46
4/27/2024, 8:34:41 PM: tiktok_downloadWatchingVideo (old-) -> 215
4/27/2024, 8:38:11 PM: tiktok_downloadWatchingVideo (old-) -> 216
4/27/2024, 8:48:21 PM: fb_downloadAlbumMedia (old-) -> 224
4/27/2024, 8:53:30 PM: tiktok_downloadWatchingVideo (old-) -> 217
4/27/2024, 8:55:52 PM: tiktok_downloadWatchingVideo (old-) -> 218
4/27/2024, 9:04:08 PM: shortenURL (old-) -> 86
4/27/2024, 9:04:24 PM: shortenURL (old-) -> 87
4/27/2024, 9:04:45 PM: shortenURL (old-) -> 88
4/27/2024, 9:04:49 PM: shortenURL (old-) -> 89
4/27/2024, 9:05:12 PM: unshorten (old-) -> 61
4/27/2024, 9:06:53 PM: fb_revealDeletedMessages (old-) -> 593
4/27/2024, 9:06:55 PM: fb_moreReactionStory (old-) -> 122
4/27/2024, 9:07:30 PM: fb_fetchAllAddedFriends (old-) -> 89
4/27/2024, 9:08:14 PM: fb_whoIsTyping (old-) -> 183
4/27/2024, 9:08:23 PM: fb_fetchAllAddedFriends (old-) -> 90
4/27/2024, 9:09:29 PM: fb_searchGroupForOther (old-) -> 638
4/27/2024, 9:10:17 PM: fb_searchPageForOther (old-) -> 161
4/27/2024, 9:12:45 PM: fb_openSaved (old-) -> 6
4/27/2024, 9:15:21 PM: fb_fetchAllAddedFriends (old-) -> 91
4/27/2024, 9:15:31 PM: fb_searchPageForOther (old-) -> 162
4/27/2024, 9:16:03 PM: fb_searchGroupForOther (old-) -> 639
4/27/2024, 9:17:40 PM: fb_searchPageForOther (old-) -> 163
4/27/2024, 9:44:22 PM: fb_messengerCount (old-) -> 104
4/27/2024, 9:48:49 PM: fb_storySaver (old-) -> 311
4/27/2024, 9:53:19 PM: fb_storySaver (old-) -> 312
4/27/2024, 9:54:13 PM: fb_storySaver (old-) -> 313
4/27/2024, 9:55:31 PM: fb_storySaver (old-) -> 314
4/27/2024, 10:01:09 PM: fb_storySaver (old-) -> 315
4/27/2024, 10:01:36 PM: fb_storySaver (old-) -> 316
4/27/2024, 10:02:27 PM: fb_storySaver (old-) -> 317
4/27/2024, 10:02:45 PM: fb_storySaver (old-) -> 318
4/27/2024, 10:03:21 PM: fb_storySaver (old-) -> 319
4/27/2024, 10:03:52 PM: fb_storySaver (old-) -> 320
4/27/2024, 10:05:50 PM: fb_downloadWallMediaFromPosts (old-) -> 194
4/27/2024, 10:06:03 PM: fb_getAllAlbumInformation (old-) -> 92
4/27/2024, 10:06:08 PM: fb_downloadWallMediaFromPosts (old-) -> 195
4/27/2024, 10:09:46 PM: fb_downloadWallMediaFromPosts (old-) -> 196
4/27/2024, 10:09:59 PM: fb_downloadAlbumMedia (old-) -> 225
4/27/2024, 10:10:01 PM: fb_downloadWallMediaFromPosts (old-) -> 197
4/27/2024, 10:11:11 PM: toggleEditPage (old-) -> 77
4/27/2024, 10:11:22 PM: toggleEditPage (old-) -> 78
4/27/2024, 10:11:28 PM: darkModePDF (old-) -> 96
4/27/2024, 10:11:29 PM: darkModePDF (old-) -> 97
4/27/2024, 10:11:29 PM: darkModePDF (old-) -> 98
4/27/2024, 10:11:32 PM: darkModePDF (old-) -> 99
4/27/2024, 10:11:34 PM: scrollByDrag (old-) -> 33
4/27/2024, 10:11:56 PM: scrollByDrag (old-) -> 34
4/27/2024, 10:12:07 PM: runStatJs (old-) -> 24
4/27/2024, 10:12:12 PM: runStatJs (old-) -> 25
4/27/2024, 10:12:17 PM: runStatJs (old-) -> 26
4/27/2024, 10:12:37 PM: getWindowSize (old-) -> 9
4/27/2024, 10:12:44 PM: letItSnow (old-) -> 380
4/27/2024, 10:18:25 PM: tiktok_downloadWatchingVideo (old-) -> 219
4/27/2024, 10:18:26 PM: tiktok_downloadWatchingVideo (old-) -> 220
4/27/2024, 10:18:29 PM: tiktok_downloadWatchingVideo (old-) -> 221
4/27/2024, 10:18:34 PM: tiktok_downloadWatchingVideo (old-) -> 222
4/27/2024, 10:18:36 PM: tiktok_downloadVideo (old-) -> 51
4/27/2024, 10:20:02 PM: tiktok_downloadVideo (old-) -> 52
4/27/2024, 10:20:08 PM: tiktok_downloadWatchingVideo (old-) -> 223
4/27/2024, 10:21:01 PM: tiktok_downloadWatchingVideo (old-) -> 224
4/27/2024, 10:21:25 PM: tiktok_downloadWatchingVideo (old-) -> 225
4/27/2024, 10:22:15 PM: tiktok_downloadWatchingVideo (old-) -> 226
4/27/2024, 10:26:35 PM: screenshotFullPage (old-) -> 51
4/27/2024, 10:41:08 PM: ufs-INSTALLED (1.66-1714232453040) -> 1
4/27/2024, 10:41:17 PM: OPEN-POPUP (1.66-1714232453040) -> 1
4/27/2024, 10:41:22 PM: OPEN-POPUP (1.66-1714232453040) -> 2
4/27/2024, 10:41:25 PM: OPEN-TAB-facebook (1.66-1714232453040) -> 1
4/27/2024, 10:41:30 PM: fb_revealDeletedMessages-ON (1.66-1714232453040) -> 1
4/27/2024, 10:41:32 PM: fb_whoIsTyping-ON (1.66-1714232453040) -> 1
4/27/2024, 10:41:43 PM: ufs-INSTALLED (1.66-1714232502689) -> 2
4/27/2024, 10:41:49 PM: ufs-INSTALLED (1.66-1714232502689) -> 3
4/27/2024, 10:41:49 PM: ufs-INSTALLED (1.66-1714232508440) -> 4
4/27/2024, 10:41:50 PM: ufs-INSTALLED (1.66-1714232509102) -> 5
4/27/2024, 10:42:03 PM: OPEN-POPUP (1.66-1714232510379) -> 3
4/27/2024, 10:42:05 PM: OPEN-TAB-automation (1.66-1714232510379) -> 1
4/27/2024, 10:42:18 PM: OPEN-TAB-facebook (1.66-1714232510379) -> 2
4/27/2024, 10:42:24 PM: fb_downloadWatchingVideo (1.66-1714232510379) -> 1
4/27/2024, 10:42:31 PM: fb_revealDeletedMessages-ON (1.66-1714232510379) -> 2
4/27/2024, 10:42:44 PM: fb_whoIsTyping-ON (1.66-1714232510379) -> 2
4/27/2024, 10:42:48 PM: fb_toggleNewFeed (1.66-1714232510379) -> 1
4/27/2024, 10:42:48 PM: ufs-INSTALLED (1.66-1714232568667) -> 6
4/27/2024, 10:42:49 PM: fb_toggleNewFeed (1.66-1714232510379) -> 2
4/27/2024, 10:42:52 PM: fb_messengerCount (1.66-1714232510379) -> 1
4/27/2024, 10:42:57 PM: OPEN-POPUP (1.66-1714232568667) -> 4
4/27/2024, 10:43:53 PM: OPEN-POPUP (1.66-1714232510379) -> 5
4/27/2024, 10:44:05 PM: OPEN-TAB-instagram (1.66-1714232510379) -> 1
4/27/2024, 10:44:05 PM: OPEN-TAB-download (1.66-1714232510379) -> 1
4/27/2024, 10:44:11 PM: insta_anonymousStoryViewer-ON (1.66-1714232510379) -> 1
4/27/2024, 10:44:11 PM: insta_injectDownloadBtn-ON (1.66-1714232510379) -> 1
4/27/2024, 10:44:18 PM: insta_getAllUserMedia (1.66-1714232510379) -> 1
4/27/2024, 10:44:19 PM: OPEN-POPUP (1.66-1714232568667) -> 6
4/27/2024, 10:44:20 PM: OPEN-TAB-all (1.66-1714232568667) -> 1
4/27/2024, 10:44:21 PM: OPEN-TAB-google (1.66-1714232510379) -> 1
4/27/2024, 10:44:22 PM: OPEN-TAB-facebook (1.66-1714232510379) -> 3
4/27/2024, 10:44:24 PM: OPEN-TAB-instagram (1.66-1714232510379) -> 2
4/27/2024, 10:44:27 PM: OPEN-TAB-facebook (1.66-1714232510379) -> 4
4/27/2024, 10:44:37 PM: OPEN-TAB-automation (1.66-1714232510379) -> 2
4/27/2024, 10:44:38 PM: OPEN-TAB-facebook (1.66-1714232510379) -> 5
4/27/2024, 10:44:47 PM: OPEN-POPUP (1.66-1714232510379) -> 7
4/27/2024, 10:44:53 PM: whatFont (1.66-1714232568667) -> 1
4/27/2024, 10:44:57 PM: whatFont (1.66-1714232568667) -> 2
4/27/2024, 10:44:57 PM: whatFont (1.66-1714232568667) -> 3
4/27/2024, 10:44:57 PM: whatFont (1.66-1714232568667) -> 4
4/27/2024, 10:45:01 PM: OPEN-POPUP (1.66-1714232568667) -> 8
4/27/2024, 10:45:07 PM: whatFont (1.66-1714232568667) -> 5
4/27/2024, 10:45:08 PM: whatFont-VIEW-SOURCE (1.66-1714232568667) -> 1
4/27/2024, 10:45:19 PM: ufs-INSTALLED (1.66-1714232718983) -> 7
4/27/2024, 10:45:25 PM: ufs-INSTALLED (1.66-1714232718983) -> 8
4/27/2024, 10:45:31 PM: OPEN-POPUP (1.66-1714232725405) -> 9
4/27/2024, 10:45:33 PM: OPEN-TAB-download (1.66-1714232725405) -> 2
4/27/2024, 10:45:41 PM: studocu_downs (1.66-1714232725405) -> 1
4/27/2024, 10:46:36 PM: OPEN-POPUP (1.66-1714232725405) -> 10
4/27/2024, 10:46:38 PM: OPEN-TAB-download (1.66-1714232725405) -> 3
4/27/2024, 10:46:40 PM: studocu_downs (1.66-1714232725405) -> 2
4/27/2024, 10:47:53 PM: ufs-INSTALLED (1.66-1714232510379) -> 9
4/27/2024, 10:47:57 PM: OPEN-POPUP (1.66-1714232872547) -> 11
4/27/2024, 10:47:57 PM: OPEN-TAB-instagram (1.66-1714232872547) -> 3
4/27/2024, 10:48:04 PM: insta_getAllUserMedia (1.66-1714232872547) -> 2
4/27/2024, 10:48:05 PM: OPEN-POPUP (1.66-1714232872547) -> 12
4/27/2024, 10:48:08 PM: insta_getAllUserMedia (1.66-1714232872547) -> 3
4/27/2024, 10:48:24 PM: OPEN-POPUP (1.66-1714232872547) -> 13
4/27/2024, 10:48:31 PM: ufs-INSTALLED (1.66-1714232999865) -> 10
4/27/2024, 10:48:32 PM: insta_getUserInfo (1.66-1714232872547) -> 1
4/27/2024, 10:48:34 PM: OPEN-POPUP (1.66-1714232725405) -> 14
4/27/2024, 10:48:39 PM: OPEN-TAB-unlock (1.66-1714232725405) -> 1
4/27/2024, 10:48:41 PM: insta_getAllUserMedia (1.66-1714232872547) -> 4
4/27/2024, 10:48:43 PM: studocu_bypassPreview-ON (1.66-1714232725405) -> 1
4/27/2024, 10:48:54 PM: OPEN-POPUP (1.66-1714232999865) -> 15
4/27/2024, 10:48:54 PM: recommend_viewSavedWifiPass (1.66-1714232725405) -> 1
4/27/2024, 10:49:02 PM: OPEN-TAB-all (1.66-1714232999865) -> 2
4/27/2024, 10:49:14 PM: OPEN-TAB-recommend (1.66-1714232999865) -> 1
4/27/2024, 10:49:17 PM: OPEN-POPUP (1.66-1714232872547) -> 16
4/27/2024, 10:49:19 PM: OPEN-TAB-recommend (1.66-1714232872547) -> 2
4/27/2024, 10:49:22 PM: OPEN-TAB-webui (1.66-1714232872547) -> 1
4/27/2024, 10:49:22 PM: OPEN-TAB-recommend (1.66-1714232872547) -> 3
4/27/2024, 10:49:23 PM: OPEN-TAB-webui (1.66-1714232872547) -> 2
4/27/2024, 10:49:26 PM: ufs-INSTALLED (1.66-1714232962704) -> 11
4/27/2024, 10:49:27 PM: OPEN-TAB-youtube (1.66-1714232872547) -> 1
4/27/2024, 10:49:28 PM: OPEN-TAB-unlock (1.66-1714232872547) -> 2
4/27/2024, 10:49:39 PM: ufs-INSTALLED (1.66-1714232976741) -> 12
4/27/2024, 10:49:41 PM: OPEN-TAB-search (1.66-1714232872547) -> 1
4/27/2024, 10:49:42 PM: OPEN-TAB-download (1.66-1714232872547) -> 4
4/27/2024, 10:49:44 PM: recommend_Violentmonkey (1.66-1714232999865) -> 1
4/27/2024, 10:49:49 PM: OPEN-POPUP (1.66-1714232725405) -> 17
4/27/2024, 10:49:50 PM: OPEN-POPUP (1.66-1714232976741) -> 18
4/27/2024, 10:49:55 PM: OPEN-TAB-all (1.66-1714232976741) -> 3
4/27/2024, 10:49:57 PM: OPEN-TAB-autorun (1.66-1714232976741) -> 1
4/27/2024, 10:50:00 PM: OPEN-TAB-instagram (1.66-1714232976741) -> 4
4/27/2024, 10:50:00 PM: OPEN-TAB-automation (1.66-1714232976741) -> 3
4/27/2024, 10:50:04 PM: OPEN-TAB-facebook (1.66-1714232976741) -> 6
4/27/2024, 10:50:08 PM: fb_getAllAlbumInformation (1.66-1714232976741) -> 1
4/27/2024, 10:50:11 PM: OPEN-POPUP (1.66-1714232999865) -> 19
4/27/2024, 10:50:11 PM: fb_revealDeletedMessages-ON (1.66-1714232976741) -> 3
4/27/2024, 10:50:14 PM: fb_openSaved (1.66-1714232976741) -> 1
4/27/2024, 10:50:21 PM: OPEN-TAB-webui (1.66-1714232999865) -> 3
4/27/2024, 10:50:59 PM: OPEN-TAB-unlock (1.66-1714232999865) -> 3
4/27/2024, 10:51:08 PM: recommend_viewSavedWifiPass (1.66-1714232725405) -> 2
4/27/2024, 10:51:14 PM: OPEN-POPUP (1.66-1714232976741) -> 20
4/27/2024, 10:51:18 PM: fb_moreReactionStory-ON (1.66-1714232976741) -> 1
4/27/2024, 10:51:26 PM: OPEN-TAB-automation (1.66-1714232999865) -> 4
4/27/2024, 10:51:38 PM: OPEN-POPUP (1.66-1714232725405) -> 21
4/27/2024, 10:51:45 PM: OPEN-TAB-tiktok (1.66-1714232999865) -> 1
4/27/2024, 10:51:47 PM: OPEN-TAB-recently (1.66-1714232999865) -> 1
4/27/2024, 10:51:48 PM: OPEN-TAB-favorite (1.66-1714232999865) -> 1
4/27/2024, 10:51:49 PM: OPEN-TAB-download (1.66-1714232999865) -> 5
4/27/2024, 10:51:50 PM: studocu_bypassPreview-ADD-FAVORITE (1.66-1714232725405) -> 1
4/27/2024, 10:51:52 PM: OPEN-TAB-search (1.66-1714232999865) -> 2
4/27/2024, 10:51:53 PM: OPEN-TAB-favorite (1.66-1714232725405) -> 2
4/27/2024, 10:51:53 PM: OPEN-TAB-autorun (1.66-1714232999865) -> 2
4/27/2024, 10:51:54 PM: OPEN-TAB-google (1.66-1714232999865) -> 2
4/27/2024, 10:51:59 PM: OPEN-TAB-facebook (1.66-1714232999865) -> 7
4/27/2024, 10:52:04 PM: fb_messengerCount (1.66-1714232976741) -> 2
4/27/2024, 10:52:18 PM: OPEN-POPUP (1.66-1714232725405) -> 22
4/27/2024, 10:52:24 PM: studocu_bypassPreview-VIEW-SOURCE (1.66-1714232725405) -> 1
4/27/2024, 10:52:36 PM: OPEN-POPUP (1.66-1714232976741) -> 23
4/27/2024, 10:52:37 PM: OPEN-TAB-facebook (1.66-1714232976741) -> 8
4/27/2024, 10:52:38 PM: OPEN-TAB-download (1.66-1714232725405) -> 6
4/27/2024, 10:52:40 PM: studocu_downs (1.66-1714232725405) -> 3
4/27/2024, 10:52:43 PM: fb_messengerCount (1.66-1714232976741) -> 3
4/27/2024, 10:52:57 PM: OPEN-POPUP (1.66-1714232999865) -> 24
4/27/2024, 10:53:13 PM: OPEN-POPUP (1.66-1714232976741) -> 25
4/27/2024, 10:53:16 PM: fb_messengerCount (1.66-1714232976741) -> 4
4/27/2024, 10:53:22 PM: OPEN-POPUP (1.66-1714232976741) -> 26
4/27/2024, 10:53:26 PM: OPEN-POPUP (1.66-1714232725405) -> 27
4/27/2024, 10:53:30 PM: fb_searchGroupForOther (1.66-1714232976741) -> 1
4/27/2024, 10:53:34 PM: studocu_dl (1.66-1714232725405) -> 1
4/27/2024, 10:54:03 PM: OPEN-POPUP (1.66-1714232976741) -> 28
4/27/2024, 10:54:11 PM: fb_searchGroupForOther (1.66-1714232976741) -> 2
4/27/2024, 10:54:19 PM: ufs-INSTALLED (1.66-1714233258468) -> 13
4/27/2024, 10:54:25 PM: OPEN-POPUP (1.66-1714233258468) -> 29
4/27/2024, 10:54:26 PM: OPEN-TAB-all (1.66-1714233258468) -> 4
4/27/2024, 10:55:12 PM: OPEN-POPUP (1.66-1714232976741) -> 30
4/27/2024, 10:55:20 PM: fb_searchPageForOther (1.66-1714232976741) -> 1
4/27/2024, 10:55:24 PM: OPEN-POPUP (1.66-1714232725405) -> 31
4/27/2024, 10:55:33 PM: OPEN-POPUP (1.66-1714233258468) -> 32
4/27/2024, 10:55:35 PM: OPEN-TAB-facebook (1.66-1714233258468) -> 9
4/27/2024, 10:55:38 PM: fb_revealDeletedMessages (1.66-1714233258468) -> 1
4/27/2024, 10:55:41 PM: OPEN-POPUP (1.66-1714233258468) -> 33
4/27/2024, 10:55:44 PM: fb_getTokenCampaigns (1.66-1714233258468) -> 1
4/27/2024, 10:55:45 PM: OPEN-POPUP (1.66-1714232976741) -> 34
4/27/2024, 10:55:51 PM: fb_getTokenBussinessLocation (1.66-1714233258468) -> 1
4/27/2024, 10:55:54 PM: fb_getTokenFacebook (1.66-1714233258468) -> 1
4/27/2024, 10:55:58 PM: OPEN-POPUP (1.66-1714233258468) -> 35
4/27/2024, 10:55:59 PM: OPEN-TAB-automation (1.66-1714233258468) -> 5
4/27/2024, 10:56:03 PM: dino_hack (1.66-1714233258468) -> 1
4/27/2024, 10:56:10 PM: OPEN-POPUP (1.66-1714232725405) -> 36
4/27/2024, 10:56:11 PM: OPEN-POPUP (1.66-1714233258468) -> 37
4/27/2024, 10:56:13 PM: dino_hack (1.66-1714233258468) -> 2
4/27/2024, 10:56:14 PM: OPEN-TAB-unlock (1.66-1714232725405) -> 4
4/27/2024, 10:56:20 PM: studocu_bypassPreview-OFF (1.66-1714232725405) -> 1
4/27/2024, 10:56:23 PM: OPEN-POPUP (1.66-1714233258468) -> 38
4/27/2024, 10:56:37 PM: OPEN-TAB-all (1.66-1714232725405) -> 5
4/27/2024, 10:56:39 PM: performanceAnalyzer (1.66-1714233258468) -> 1
4/27/2024, 10:58:37 PM: OPEN-POPUP (1.66-1714232872547) -> 39
4/27/2024, 10:58:38 PM: OPEN-TAB-facebook (1.66-1714232872547) -> 10
4/27/2024, 10:59:15 PM: dino_hack (1.66-1714232725405) -> 3
4/27/2024, 11:00:22 PM: OPEN-POPUP (1.66-1714232725405) -> 40
4/27/2024, 11:00:32 PM: studocu_downs (1.66-1714232725405) -> 4
4/27/2024, 11:00:52 PM: OPEN-POPUP (1.66-1714232725405) -> 41
4/27/2024, 11:00:59 PM: studocu_downs (1.66-1714232725405) -> 5
4/27/2024, 11:03:11 PM: OPEN-POPUP (1.66-1714232725405) -> 42
4/27/2024, 11:03:17 PM: studocu_downs (1.66-1714232725405) -> 6
4/27/2024, 11:07:33 PM: ufs-INSTALLED (1.66-1714234052238) -> 14
4/27/2024, 11:08:00 PM: ufs-INSTALLED (1.66-1714234052238) -> 15
4/27/2024, 11:08:13 PM: ufs-INSTALLED (1.66-1714234080292) -> 16
4/27/2024, 11:09:07 PM: OPEN-POPUP (1.66-1714234093330) -> 43
4/27/2024, 11:09:10 PM: OPEN-TAB-recommend (1.66-1714234093330) -> 4
4/27/2024, 11:09:41 PM: OPEN-TAB-webui (1.66-1714234093330) -> 4
4/27/2024, 11:10:09 PM: OPEN-TAB-unlock (1.66-1714234093330) -> 5
4/27/2024, 11:11:06 PM: OPEN-POPUP (1.66-1714234093330) -> 44
4/27/2024, 11:11:28 PM: OPEN-TAB-automation (1.66-1714234093330) -> 6
4/27/2024, 11:11:31 PM: recommend_ItTools (1.66-1714234093330) -> 1
4/27/2024, 11:11:49 PM: OPEN-POPUP (1.66-1714234093330) -> 45
4/27/2024, 11:12:00 PM: textToSpeech (1.66-1714234093330) -> 1
4/27/2024, 11:12:20 PM: OPEN-POPUP (1.66-1714234093330) -> 46
4/27/2024, 11:12:35 PM: vuiz_createLogo (1.66-1714234093330) -> 1
4/27/2024, 11:12:56 PM: OPEN-POPUP (1.66-1714234093330) -> 47
4/27/2024, 11:13:08 PM: OPEN-TAB-tiktok (1.66-1714234093330) -> 2
4/27/2024, 11:13:12 PM: OPEN-TAB-youtube (1.66-1714234093330) -> 2
4/27/2024, 11:13:53 PM: OPEN-POPUP (1.66-1714234093330) -> 48
4/27/2024, 11:13:54 PM: pip_fullWebsite (1.66-1714234093330) -> 1
4/27/2024, 11:14:27 PM: OPEN-POPUP (1.66-1714234093330) -> 49
4/27/2024, 11:14:28 PM: ufs-INSTALLED (1.66-1714234467516) -> 17
4/27/2024, 11:14:38 PM: OPEN-POPUP (1.66-1714234467516) -> 50
4/27/2024, 11:14:39 PM: OPEN-TAB-facebook (1.66-1714234467516) -> 11
4/27/2024, 11:14:42 PM: OPEN-POPUP (1.66-1714234093330) -> 51
4/27/2024, 11:14:44 PM: pip_fullWebsite (1.66-1714234093330) -> 2
4/27/2024, 11:14:50 PM: OPEN-TAB-google (1.66-1714234467516) -> 3
4/27/2024, 11:14:53 PM: OPEN-TAB-tiktok (1.66-1714234467516) -> 3
4/27/2024, 11:14:53 PM: OPEN-TAB-automation (1.66-1714234467516) -> 7
4/27/2024, 11:14:55 PM: OPEN-TAB-youtube (1.66-1714234467516) -> 3
4/27/2024, 11:14:55 PM: OPEN-TAB-unlock (1.66-1714234467516) -> 6
4/27/2024, 11:15:09 PM: OPEN-POPUP (1.66-1714234093330) -> 52
4/27/2024, 11:15:10 PM: pip_fullWebsite (1.66-1714234093330) -> 3
4/27/2024, 11:15:43 PM: OPEN-POPUP (1.66-1714234093330) -> 53
4/27/2024, 11:16:12 PM: OPEN-POPUP (1.66-1714234093330) -> 54
4/27/2024, 11:16:15 PM: OPEN-TAB-instagram (1.66-1714234093330) -> 5
4/27/2024, 11:16:28 PM: OPEN-TAB-facebook (1.66-1714234093330) -> 12
4/27/2024, 11:16:54 PM: OPEN-POPUP (1.66-1714234093330) -> 55
4/27/2024, 11:17:43 PM: OPEN-TAB-google (1.66-1714234093330) -> 4
4/27/2024, 11:18:39 PM: google_mirror (1.66-1714234093330) -> 1
4/27/2024, 11:19:00 PM: OPEN-POPUP (1.66-1714234093330) -> 56
4/27/2024, 11:19:04 PM: OPEN-TAB-download (1.66-1714234093330) -> 7
4/27/2024, 11:19:10 PM: saveAllVideo (1.66-1714234093330) -> 1
4/27/2024, 11:19:52 PM: magnify_image (1.66-1714234093330) -> 1
4/27/2024, 11:20:02 PM: OPEN-POPUP (1.66-1714234093330) -> 57
4/27/2024, 11:20:16 PM: OPEN-POPUP (1.66-1714234093330) -> 58
4/27/2024, 11:20:34 PM: OPEN-POPUP (1.66-1714234093330) -> 59
4/27/2024, 11:21:19 PM: OPEN-POPUP (1.66-1714234093330) -> 60
4/27/2024, 11:21:46 PM: recommend_file_converter (1.66-1714234093330) -> 1
4/27/2024, 11:24:05 PM: ufs-INSTALLED (1.66-1714235044930) -> 18
4/27/2024, 11:24:20 PM: OPEN-POPUP (1.66-1714235044930) -> 61
4/27/2024, 11:24:24 PM: OPEN-TAB-webui (1.66-1714235044930) -> 5
4/27/2024, 11:24:28 PM: OPEN-TAB-unlock (1.66-1714235044930) -> 7
4/27/2024, 11:24:28 PM: OPEN-TAB-webui (1.66-1714235044930) -> 6
4/27/2024, 11:24:29 PM: recommend_DarkReader (1.66-1714235044930) -> 1
4/27/2024, 11:24:37 PM: OPEN-POPUP (1.66-1714235044930) -> 62
4/27/2024, 11:24:39 PM: OPEN-TAB-facebook (1.66-1714235044930) -> 13
4/27/2024, 11:24:43 PM: fb_revealDeletedMessages-ON (1.66-1714235044930) -> 4
4/27/2024, 11:24:56 PM: OPEN-POPUP (1.66-1714232999865) -> 63
4/27/2024, 11:25:10 PM: OPEN-TAB-automation (1.66-1714232999865) -> 8
4/27/2024, 11:25:11 PM: OPEN-POPUP (1.66-1714235044930) -> 64
4/27/2024, 11:25:11 PM: OPEN-TAB-tiktok (1.66-1714232999865) -> 4
4/27/2024, 11:25:12 PM: OPEN-TAB-instagram (1.66-1714232999865) -> 6
4/27/2024, 11:25:13 PM: OPEN-TAB-unlock (1.66-1714235044930) -> 8
4/27/2024, 11:25:14 PM: OPEN-TAB-webui (1.66-1714232999865) -> 7
4/27/2024, 11:25:15 PM: OPEN-TAB-recommend (1.66-1714232999865) -> 5
4/27/2024, 11:25:15 PM: OPEN-TAB-unlock (1.66-1714232999865) -> 9
4/27/2024, 11:25:16 PM: OPEN-TAB-youtube (1.66-1714232999865) -> 4
4/27/2024, 11:25:17 PM: OPEN-TAB-google (1.66-1714232999865) -> 5
4/27/2024, 11:25:18 PM: OPEN-TAB-facebook (1.66-1714232999865) -> 14
4/27/2024, 11:25:19 PM: OPEN-TAB-search (1.66-1714232999865) -> 3
4/27/2024, 11:25:20 PM: OPEN-TAB-instagram (1.66-1714232999865) -> 7
4/27/2024, 11:25:22 PM: removeWebLimit-ON (1.66-1714235044930) -> 1
4/27/2024, 11:25:22 PM: OPEN-TAB-recommend (1.66-1714232999865) -> 6
4/27/2024, 11:25:23 PM: OPEN-TAB-webui (1.66-1714232999865) -> 8
4/27/2024, 11:25:28 PM: OPEN-TAB-all (1.66-1714232999865) -> 6
4/27/2024, 11:25:39 PM: OPEN-POPUP (1.66-1714234093330) -> 65
4/27/2024, 11:25:43 PM: OPEN-POPUP (1.66-1714232999865) -> 66
4/27/2024, 11:25:45 PM: OPEN-TAB-webui (1.66-1714232999865) -> 9
4/27/2024, 11:25:49 PM: OPEN-TAB-unlock (1.66-1714232999865) -> 10
4/27/2024, 11:25:51 PM: recommend_squoosh_app (1.66-1714234093330) -> 1
4/27/2024, 11:25:54 PM: OPEN-TAB-automation (1.66-1714232999865) -> 9
4/27/2024, 11:26:04 PM: OPEN-POPUP (1.66-1714234093330) -> 67
4/27/2024, 11:26:10 PM: OPEN-TAB-tiktok (1.66-1714232999865) -> 5
4/27/2024, 11:26:11 PM: spotify_downloadButton-ON (1.66-1714234093330) -> 1
4/27/2024, 11:26:16 PM: OPEN-TAB-youtube (1.66-1714232999865) -> 5
4/27/2024, 11:26:16 PM: soundcloud_downloadMusic-ON (1.66-1714234093330) -> 1
4/27/2024, 11:26:23 PM: OPEN-TAB-instagram (1.66-1714232999865) -> 8
4/27/2024, 11:26:28 PM: OPEN-TAB-facebook (1.66-1714232999865) -> 15
4/27/2024, 11:26:30 PM: OPEN-POPUP (1.66-1714235044930) -> 68
4/27/2024, 11:26:31 PM: OPEN-TAB-google (1.66-1714232999865) -> 6
4/27/2024, 11:26:40 PM: OPEN-TAB-download (1.66-1714232999865) -> 8
4/27/2024, 11:26:58 PM: OPEN-TAB-search (1.66-1714234093330) -> 4
4/27/2024, 11:27:08 PM: similarWeb_bypassLimit-ON (1.66-1714234093330) -> 1
4/27/2024, 11:27:18 PM: OPEN-POPUP (1.66-1714235044930) -> 69
4/27/2024, 11:27:20 PM: fireship_vip-ON (1.66-1714235044930) -> 1
4/27/2024, 11:28:34 PM: OPEN-POPUP (1.66-1714235044930) -> 70
4/27/2024, 11:28:38 PM: OPEN-POPUP (1.66-1714234093330) -> 71
4/27/2024, 11:28:41 PM: OPEN-TAB-webui (1.66-1714235044930) -> 10
4/27/2024, 11:28:45 PM: search_paperWhere (1.66-1714234093330) -> 1
4/27/2024, 11:28:49 PM: OPEN-TAB-automation (1.66-1714235044930) -> 10
4/27/2024, 11:28:51 PM: OPEN-POPUP (1.66-1714234093330) -> 72
4/27/2024, 11:28:55 PM: OPEN-TAB-tiktok (1.66-1714235044930) -> 6
4/27/2024, 11:28:59 PM: OPEN-TAB-youtube (1.66-1714235044930) -> 6
4/27/2024, 11:29:03 PM: pip_fullWebsite (1.66-1714235044930) -> 4
4/27/2024, 11:29:07 PM: OPEN-TAB-instagram (1.66-1714235044930) -> 9
4/27/2024, 11:29:08 PM: OPEN-TAB-facebook (1.66-1714235044930) -> 16
4/27/2024, 11:29:09 PM: OPEN-TAB-autorun (1.66-1714234093330) -> 3
4/27/2024, 11:29:10 PM: OPEN-TAB-google (1.66-1714235044930) -> 7
4/27/2024, 11:29:14 PM: magnify_image-ON (1.66-1714234093330) -> 1
4/27/2024, 11:29:18 PM: auto_redirectLargestImageSrc-ON (1.66-1714234093330) -> 1
4/27/2024, 11:29:20 PM: twitter_downloadButton-ON (1.66-1714234093330) -> 1
4/27/2024, 11:29:27 PM: insta_injectDownloadBtn-ON (1.66-1714234093330) -> 2
4/27/2024, 11:30:20 PM: OPEN-POPUP (1.66-1714234093330) -> 73
4/27/2024, 11:30:34 PM: removeWebLimit-ON (1.66-1714234093330) -> 2
4/27/2024, 11:30:36 PM: removeWebLimit-OFF (1.66-1714234093330) -> 1
4/27/2024, 11:30:38 PM: fireship_vip-ON (1.66-1714234093330) -> 2
4/27/2024, 11:30:44 PM: scribd_bypassPreview-ON (1.66-1714234093330) -> 1
4/27/2024, 11:30:45 PM: studocu_bypassPreview-ON (1.66-1714234093330) -> 2
4/27/2024, 11:30:46 PM: studyphim_unlimited-ON (1.66-1714234093330) -> 1
4/27/2024, 11:30:49 PM: detect_zeroWidthCharacters-ON (1.66-1714234093330) -> 1
4/27/2024, 11:30:54 PM: OPEN-TAB-favorite (1.66-1714234093330) -> 3
4/27/2024, 11:30:56 PM: OPEN-TAB-recently (1.66-1714234093330) -> 2
4/27/2024, 11:30:56 PM: OPEN-TAB-all (1.66-1714234093330) -> 7
4/27/2024, 11:31:20 PM: showTheVideos (old-) -> 55
4/27/2024, 11:35:23 PM: OPEN-POPUP (1.66-1714234093330) -> 74
4/27/2024, 11:35:26 PM: OPEN-POPUP (1.66-1714234093330) -> 75
4/27/2024, 11:35:29 PM: OPEN-TAB-autorun (1.66-1714234093330) -> 4
4/27/2024, 11:35:39 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 1
4/27/2024, 11:36:26 PM: OPEN-POPUP (1.66-1714234093330) -> 76
4/27/2024, 11:36:39 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 2
4/27/2024, 11:36:47 PM: OPEN-POPUP (1.66-1714234093330) -> 77
4/27/2024, 11:36:52 PM: OPEN-TAB-download (1.66-1714234093330) -> 9
4/27/2024, 11:36:54 PM: OPEN-TAB-unlock (1.66-1714234093330) -> 11
4/27/2024, 11:37:00 PM: OPEN-TAB-webui (1.66-1714234093330) -> 11
4/27/2024, 11:37:06 PM: OPEN-TAB-automation (1.66-1714234093330) -> 11
4/27/2024, 11:37:16 PM: OPEN-TAB-youtube (1.66-1714234093330) -> 7
4/27/2024, 11:37:18 PM: OPEN-TAB-instagram (1.66-1714234093330) -> 10
4/27/2024, 11:37:20 PM: OPEN-TAB-facebook (1.66-1714234093330) -> 17
4/27/2024, 11:37:21 PM: OPEN-TAB-download (1.66-1714234093330) -> 10
4/27/2024, 11:37:34 PM: magnify-image-CTRL (1.66-1714234093330) -> 1
4/27/2024, 11:37:40 PM: OPEN-POPUP (1.66-1714234093330) -> 78
4/27/2024, 11:38:56 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 3
4/27/2024, 11:39:19 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 4
4/27/2024, 11:40:46 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 5
4/27/2024, 11:41:23 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 6
4/27/2024, 11:41:36 PM: magnify-image-CONTEXT-MENU (1.66-1714234093330) -> 7
4/27/2024, 11:52:47 PM: fb_messengerCount (old-) -> 105
4/27/2024, 11:53:20 PM: fb_videoDownloader (old-) -> 304
