4/23/2024, 12:12:18 AM: fb_videoDownloader (old) -> 242
4/23/2024, 12:19:10 AM: fb_getTokenFfb (old) -> 111
4/23/2024, 12:19:24 AM: fb_checkToken (old) -> 99
4/23/2024, 12:29:43 AM: fb_storySaver (old) -> 286
4/23/2024, 12:31:55 AM: youtube_downloadVideo (old) -> 66
4/23/2024, 12:54:35 AM: fb_storySaver (old) -> 287
4/23/2024, 12:59:02 AM: fb_searchGroupForOther (old) -> 559
4/23/2024, 12:59:15 AM: fb_searchGroupForOther (old) -> 560
4/23/2024, 1:59:33 AM: fb_downloadWatchingVideo (old) -> 714
4/23/2024, 2:10:03 AM: scribd_downloadDocuments (old) -> 149
4/23/2024, 2:32:45 AM: fb_toggleNewFeed (old) -> 323
4/23/2024, 2:45:51 AM: fb_toggleNewFeed (old) -> 324
4/23/2024, 2:45:51 AM: fb_toggleNewFeed (old) -> 325
4/23/2024, 6:18:41 AM: ggdrive_downloadVideo (old) -> 34
4/23/2024, 6:18:47 AM: ggdrive_downloadVideo (old) -> 35
4/23/2024, 6:21:21 AM: ggdrive_downloadPresentation (old) -> 10
4/23/2024, 7:07:13 AM: ggdrive_downloadPresentation (old) -> 11
4/23/2024, 8:27:28 AM: shortenURL (old) -> 38
4/23/2024, 8:27:35 AM: passwordGenerator (old) -> 10
4/23/2024, 8:32:50 AM: fb_downloadWatchingVideo (old) -> 715
4/23/2024, 9:22:36 AM: fb_downloadWatchingVideo (old) -> 716
4/23/2024, 10:12:34 AM: youtube_downloadVideo (old) -> 67
4/23/2024, 10:12:38 AM: youtube_downloadVideo (old) -> 68
4/23/2024, 10:12:58 AM: tiktok_downloadWatchingVideo (old) -> 150
4/23/2024, 10:13:07 AM: youtube_downloadVideo (old) -> 69
4/23/2024, 10:34:44 AM: fb_downloadWatchingVideo (old) -> 717
4/23/2024, 10:34:44 AM: fb_downloadWatchingVideo (old) -> 718
4/23/2024, 10:34:44 AM: fb_downloadWatchingVideo (old) -> 719
4/23/2024, 10:38:16 AM: fb_downloadWatchingVideo (old) -> 720
4/23/2024, 10:38:17 AM: fb_downloadWatchingVideo (old) -> 721
4/23/2024, 10:38:18 AM: fb_downloadWatchingVideo (old) -> 722
4/23/2024, 10:40:31 AM: fb_searchGroupForOther (old) -> 561
4/23/2024, 10:40:44 AM: fb_searchGroupForOther (old) -> 562
4/23/2024, 10:41:51 AM: fb_messengerCount (old) -> 77
4/23/2024, 10:43:59 AM: fb_downloadWatchingVideo (old) -> 723
4/23/2024, 10:44:01 AM: fb_downloadWatchingVideo (old) -> 724
4/23/2024, 10:44:03 AM: fb_downloadWatchingVideo (old) -> 725
4/23/2024, 10:49:13 AM: screenshotFullPage (old) -> 40
4/23/2024, 10:49:44 AM: screenshotFullPage (old) -> 41
4/23/2024, 10:50:04 AM: screenshotFullPage (old) -> 42
4/23/2024, 10:50:45 AM: fb_downloadWatchingVideo (old) -> 726
4/23/2024, 10:50:49 AM: fb_downloadWatchingVideo (old) -> 727
4/23/2024, 10:51:00 AM: fb_downloadWatchingVideo (old) -> 728
4/23/2024, 10:51:10 AM: screenshotFullPage (old) -> 43
4/23/2024, 10:57:11 AM: fb_downloadWatchingVideo (old) -> 729
4/23/2024, 11:00:15 AM: fb_downloadWatchingVideo (old) -> 730
4/23/2024, 11:00:18 AM: fb_downloadWatchingVideo (old) -> 731
4/23/2024, 11:00:58 AM: fb_downloadWatchingVideo (old) -> 732
4/23/2024, 11:02:06 AM: fb_downloadCommentVideo (old) -> 59
4/23/2024, 11:03:00 AM: fb_downloadWatchingVideo (old) -> 733
4/23/2024, 11:03:17 AM: fb_downloadWatchingVideo (old) -> 734
4/23/2024, 11:04:12 AM: pictureInPicture (old) -> 31
4/23/2024, 11:04:52 AM: fb_downloadAlbumMedia (old) -> 193
4/23/2024, 11:05:44 AM: fb_downloadAlbumMedia (old) -> 194
4/23/2024, 11:06:52 AM: fb_getAlbumId (old) -> 30
4/23/2024, 11:07:00 AM: fb_downloadAlbumMedia (old) -> 195
4/23/2024, 11:07:15 AM: studocu_downs (old) -> 710
4/23/2024, 11:07:24 AM: studocu_downs (old) -> 711
4/23/2024, 11:07:42 AM: fb_downloadAlbumMedia (old) -> 196
4/23/2024, 11:08:20 AM: fb_downloadWatchingVideo (old) -> 735
4/23/2024, 11:08:20 AM: fb_downloadWatchingVideo (old) -> 736
4/23/2024, 11:08:21 AM: fb_downloadWatchingVideo (old) -> 737
4/23/2024, 11:08:22 AM: fb_downloadWatchingVideo (old) -> 738
4/23/2024, 11:08:23 AM: fb_downloadWatchingVideo (old) -> 739
4/23/2024, 11:09:56 AM: fb_downloadWallMediaFromPosts (old) -> 170
4/23/2024, 11:28:52 AM: ggdrive_downloadVideo (old) -> 36
4/23/2024, 11:29:42 AM: ggdrive_downloadVideo (old) -> 37
4/23/2024, 11:34:39 AM: insta_injectDownloadBtn (old) -> 80
4/23/2024, 11:35:05 AM: recommend_ItTools (old) -> 14
4/23/2024, 11:35:43 AM: recommend_DarkReader (old) -> 4
4/23/2024, 11:37:35 AM: fb_searchGroupForOther (old) -> 563
4/23/2024, 11:41:16 AM: saveAllVideo (old) -> 106
4/23/2024, 11:41:20 AM: getFavicon (old) -> 20
4/23/2024, 11:41:27 AM: download_watchingVideo (old) -> 132
4/23/2024, 11:41:31 AM: getLinkLuanxt (old) -> 18
4/23/2024, 11:41:35 AM: vimeo_downloader (old) -> 9
4/23/2024, 11:42:28 AM: fb_searchPageForOther (old) -> 137
4/23/2024, 11:43:04 AM: fb_searchPageForOther (old) -> 138
4/23/2024, 11:44:26 AM: insta_injectDownloadBtn (old) -> 81
4/23/2024, 11:56:11 AM: fb_searchGroupForOther (old) -> 564
4/23/2024, 11:57:35 AM: fb_searchGroupForOther (old) -> 565
4/23/2024, 12:01:19 PM: fb_searchPageForOther (old) -> 139
4/23/2024, 12:02:58 PM: download_watchingVideo (old) -> 133
4/23/2024, 12:03:06 PM: fb_downloadWatchingVideo (old) -> 740
4/23/2024, 12:03:09 PM: fb_downloadWatchingVideo (old) -> 741
4/23/2024, 12:03:10 PM: fb_downloadWatchingVideo (old) -> 742
4/23/2024, 12:04:44 PM: fb_downloadWatchingVideo (old) -> 743
4/23/2024, 12:05:50 PM: download_watchingVideo (old) -> 134
4/23/2024, 12:05:58 PM: saveAllVideo (old) -> 107
4/23/2024, 12:06:26 PM: scribd_downloadDocuments (old) -> 150
4/23/2024, 12:08:16 PM: saveAllVideo (old) -> 108
4/23/2024, 12:23:36 PM: fb_downloadWatchingVideo (old) -> 744
4/23/2024, 12:23:36 PM: fb_downloadWatchingVideo (old) -> 745
4/23/2024, 12:31:51 PM: fb_downloadWatchingVideo (old) -> 746
4/23/2024, 12:49:11 PM: fb_downloadWatchingVideo (old) -> 747
4/23/2024, 12:57:08 PM: fb_downloadWatchingVideo (old) -> 748
4/23/2024, 12:57:54 PM: fb_toggleNewFeed (old) -> 326
4/23/2024, 1:07:31 PM: fb_searchGroupForOther (old) -> 566
4/23/2024, 1:17:07 PM: fb_searchGroupForOther (old) -> 567
4/23/2024, 1:18:39 PM: fb_searchGroupForOther (old) -> 568
4/23/2024, 1:31:27 PM: soundcloud_downloadMusic (old) -> 18
4/23/2024, 1:38:47 PM: fb_downloadWatchingVideo (old) -> 749
4/23/2024, 1:38:58 PM: fb_videoDownloader (old) -> 243
4/23/2024, 1:39:22 PM: fb_toggleNewFeed (old) -> 327
4/23/2024, 1:40:08 PM: fb_toggleNewFeed (old) -> 328
4/23/2024, 1:42:58 PM: fb_downloadWallMediaFromPosts (old) -> 171
4/23/2024, 1:43:40 PM: fb_downloadWatchingVideo (old) -> 750
4/23/2024, 1:43:50 PM: fb_downloadAlbumMedia (old) -> 197
4/23/2024, 2:05:24 PM: fb_downloadWatchingVideo (old) -> 751
4/23/2024, 2:06:06 PM: fb_videoDownloader (old) -> 244
4/23/2024, 2:06:09 PM: fb_videoDownloader (old) -> 245
4/23/2024, 2:14:08 PM: webToPDF (old) -> 30
4/23/2024, 2:18:28 PM: insta_injectDownloadBtn (old) -> 82
4/23/2024, 2:38:04 PM: fb_downloadWatchingVideo (old) -> 752
4/23/2024, 2:53:19 PM: fb_downloadWatchingVideo (old) -> 753
4/23/2024, 3:47:51 PM: fb_messengerCount (old) -> 78
4/23/2024, 3:49:48 PM: fb_revealDeletedMessages (old) -> 557
4/23/2024, 3:49:48 PM: fb_moreReactionStory (old) -> 107
4/23/2024, 3:49:52 PM: fb_messengerCount (old) -> 79
4/23/2024, 3:50:56 PM: fb_messengerCount (old) -> 80
4/23/2024, 3:52:43 PM: fb_messengerCount (old) -> 81
4/23/2024, 3:53:50 PM: fb_messengerCount (old) -> 82
4/23/2024, 3:54:11 PM: fb_messengerCount (old) -> 83
4/23/2024, 3:54:44 PM: fb_messengerCount (old) -> 84
4/23/2024, 3:56:03 PM: fb_messengerCount (old) -> 85
4/23/2024, 3:56:07 PM: fb_messengerCount (old) -> 86
4/23/2024, 3:56:40 PM: fb_messengerCount (old) -> 87
4/23/2024, 3:56:58 PM: fb_messengerCount (old) -> 88
4/23/2024, 3:59:47 PM: studocu_downs (old) -> 712
4/23/2024, 3:59:58 PM: fb_messengerCount (old) -> 89
4/23/2024, 4:02:20 PM: studocu_bypassPreview (old) -> 219
4/23/2024, 4:14:54 PM: studocu_downs (old) -> 713
4/23/2024, 4:15:16 PM: studocu_dl (old) -> 254
4/23/2024, 4:16:42 PM: scribd_bypassPreview (old) -> 92
4/23/2024, 4:16:48 PM: docDownloader (old) -> 50
4/23/2024, 4:17:54 PM: studocu_downs (old) -> 714
4/23/2024, 4:21:26 PM: studocu_downs (old) -> 715
4/23/2024, 4:35:32 PM: studocu_downs (old) -> 716
4/23/2024, 4:36:01 PM: simpleAllowCopy (old) -> 46
4/23/2024, 4:41:57 PM: scribd_downloadDocuments (old) -> 151
4/23/2024, 4:41:57 PM: ggdrive_generateDirectLink (old) -> 41
4/23/2024, 4:42:07 PM: ggdrive_generateDirectLink (old) -> 42
4/23/2024, 4:42:23 PM: ggdrive_generateDirectLink (old) -> 43
4/23/2024, 4:55:43 PM: fb_toggleNewFeed (old) -> 329
4/23/2024, 4:58:28 PM: tiktok_downloadWatchingVideo (old) -> 151
4/23/2024, 4:59:24 PM: tiktok_downloadWatchingVideo (old) -> 152
4/23/2024, 4:59:32 PM: tiktok_downloadWatchingVideo (old) -> 153
4/23/2024, 5:06:28 PM: tiktok_downloadWatchingVideo (old) -> 154
4/23/2024, 5:09:09 PM: fb_toggleNewFeed (old) -> 330
4/23/2024, 5:15:24 PM: tiktok_downloadWatchingVideo (old) -> 155
4/23/2024, 5:15:53 PM: tiktok_downloadWatchingVideo (old) -> 156
4/23/2024, 5:17:04 PM: tiktok_downloadWatchingVideo (old) -> 157
4/23/2024, 5:18:26 PM: tiktok_downloadWatchingVideo (old) -> 158
4/23/2024, 5:18:36 PM: tiktok_downloadWatchingVideo (old) -> 159
4/23/2024, 5:18:49 PM: tiktok_downloadWatchingVideo (old) -> 160
4/23/2024, 5:19:19 PM: fb_getTokenMFacebook (old) -> 106
4/23/2024, 5:19:23 PM: fb_getTokenMFacebook (old) -> 107
4/23/2024, 5:19:44 PM: fb_getTokenMFacebook (old) -> 108
4/23/2024, 5:35:27 PM: scribd_downloadDocuments (old) -> 152
4/23/2024, 6:43:47 PM: tiktok_downloadWatchingVideo (old) -> 161
4/23/2024, 6:46:11 PM: tiktok_downloadWatchingVideo (old) -> 162
4/23/2024, 6:46:31 PM: tiktok_downloadWatchingVideo (old) -> 163
4/23/2024, 6:46:42 PM: tiktok_downloadWatchingVideo (old) -> 164
4/23/2024, 6:47:02 PM: tiktok_downloadWatchingVideo (old) -> 165
4/23/2024, 6:47:13 PM: tiktok_downloadWatchingVideo (old) -> 166
4/23/2024, 7:06:29 PM: studocu_downs (old) -> 717
4/23/2024, 7:12:23 PM: unshorten (old) -> 47
4/23/2024, 7:12:28 PM: unshorten (old) -> 48
4/23/2024, 7:19:34 PM: studocu_downs (old) -> 718
4/23/2024, 7:22:11 PM: whellOfNames_hack (old) -> 87
4/23/2024, 7:22:44 PM: detect_zeroWidthCharacters (old) -> 50
4/23/2024, 7:22:54 PM: studocu_bypassPreview (old) -> 220
4/23/2024, 7:47:53 PM: studocu_downs (old) -> 719
4/23/2024, 7:50:38 PM: studocu_downs (old) -> 720
4/23/2024, 7:54:34 PM: fireship_vip (old) -> 38
4/23/2024, 7:54:38 PM: scribd_bypassPreview (old) -> 93
4/23/2024, 7:54:38 PM: studocu_bypassPreview (old) -> 221
4/23/2024, 7:54:39 PM: studyphim_unlimited (old) -> 68
4/23/2024, 7:56:17 PM: studocu_downs (old) -> 721
4/23/2024, 8:06:29 PM: scribd_downloadDocuments (old) -> 153
4/23/2024, 8:06:48 PM: studocu_downs (old) -> 722
4/23/2024, 8:07:03 PM: studocu_dl (old) -> 255
4/23/2024, 8:13:50 PM: fb_storySaver (old) -> 288
4/23/2024, 8:16:59 PM: studocu_downs (old) -> 723
4/23/2024, 8:17:28 PM: studocu_dl (old) -> 256
4/23/2024, 8:24:01 PM: studocu_downs (old) -> 724
4/23/2024, 8:24:14 PM: studocu_downs (old) -> 725
4/23/2024, 8:29:19 PM: scribd_downloadDocuments (old) -> 154
4/23/2024, 8:30:08 PM: tiktok_downloadWatchingVideo (old) -> 167
4/23/2024, 8:33:14 PM: studocu_downs (old) -> 726
4/23/2024, 8:35:39 PM: leakCheck (old) -> 37
4/23/2024, 8:36:47 PM: studocu_bypassPreview (old) -> 222
4/23/2024, 8:36:48 PM: scrollToVeryEnd (old) -> 10
4/23/2024, 8:37:32 PM: leakCheck (old) -> 38
4/23/2024, 8:38:05 PM: scrollToVeryEnd (old) -> 11
4/23/2024, 8:45:37 PM: leakCheck (old) -> 39
4/23/2024, 8:45:55 PM: fb_videoDownloader (old) -> 246
4/23/2024, 8:48:07 PM: fb_storySaver (old) -> 289
4/23/2024, 8:50:54 PM: studocu_dl (old) -> 257
4/23/2024, 8:51:41 PM: studocu_dl (old) -> 258
4/23/2024, 8:53:41 PM: shortenURL (old) -> 39
4/23/2024, 8:53:56 PM: shortenURL (old) -> 40
4/23/2024, 8:54:16 PM: studocu_downs (old) -> 727
4/23/2024, 8:55:40 PM: shortenURL (old) -> 41
4/23/2024, 8:57:55 PM: shortenURL (old) -> 42
4/23/2024, 8:59:02 PM: shortenURL (old) -> 43
4/23/2024, 9:00:13 PM: shortenURL (old) -> 44
4/23/2024, 9:01:14 PM: shortenURL (old) -> 45
4/23/2024, 9:02:30 PM: shortenURL (old) -> 46
4/23/2024, 9:03:41 PM: shortenURL (old) -> 47
4/23/2024, 9:04:37 PM: shortenURL (old) -> 48
4/23/2024, 9:06:21 PM: shortenURL (old) -> 49
4/23/2024, 9:06:40 PM: fb_moreReactionStory (old) -> 108
4/23/2024, 9:16:14 PM: shortenURL (old) -> 50
4/23/2024, 9:17:31 PM: shortenURL (old) -> 51
4/23/2024, 9:17:40 PM: fb_toggleLight (old) -> 130
4/23/2024, 9:17:41 PM: fb_toggleLight (old) -> 131
4/23/2024, 9:17:43 PM: fb_toggleLight (old) -> 132
4/23/2024, 9:18:12 PM: fb_downloadWallMediaFromPosts (old) -> 172
4/23/2024, 9:18:51 PM: shortenURL (old) -> 52
4/23/2024, 9:19:51 PM: fb_getTokenBussinessLocation (old) -> 49
4/23/2024, 9:20:11 PM: shortenURL (old) -> 53
4/23/2024, 9:20:26 PM: fb_downloadWallMediaFromPosts (old) -> 173
4/23/2024, 9:21:31 PM: fb_downloadWallMediaFromPosts (old) -> 174
4/23/2024, 9:21:50 PM: shortenURL (old) -> 54
4/23/2024, 9:25:00 PM: fb_checkToken (old) -> 100
4/23/2024, 9:25:05 PM: fb_getTokenFfb (old) -> 112
4/23/2024, 9:25:17 PM: fb_getTokenMFacebook (old) -> 109
4/23/2024, 9:25:26 PM: fb_videoDownloader (old) -> 247
4/23/2024, 9:25:37 PM: fb_downloadWallMediaFromPosts (old) -> 175
4/23/2024, 9:27:25 PM: shortenURL (old) -> 55
4/23/2024, 9:28:53 PM: shortenURL (old) -> 56
4/23/2024, 9:30:08 PM: shortenURL (old) -> 57
4/23/2024, 9:31:37 PM: shortenURL (old) -> 58
4/23/2024, 9:33:27 PM: shortenURL (old) -> 59
4/23/2024, 9:35:12 PM: shortenURL (old) -> 60
4/23/2024, 9:36:10 PM: shortenURL (old) -> 61
4/23/2024, 9:38:17 PM: shortenURL (old) -> 62
4/23/2024, 9:40:10 PM: shortenURL (old) -> 63
4/23/2024, 9:41:54 PM: shortenURL (old) -> 64
4/23/2024, 9:43:53 PM: shortenURL (old) -> 65
4/23/2024, 9:44:20 PM: shortenURL (old) -> 66
4/23/2024, 9:46:40 PM: shortenURL (old) -> 67
4/23/2024, 9:48:11 PM: shortenURL (old) -> 68
4/23/2024, 9:49:49 PM: shortenURL (old) -> 69
4/23/2024, 9:51:38 PM: shortenURL (old) -> 70
4/23/2024, 9:51:59 PM: docDownloader (old) -> 51
4/23/2024, 9:52:00 PM: studocu_downs (old) -> 728
4/23/2024, 9:52:03 PM: studocu_dl (old) -> 259
4/23/2024, 9:53:22 PM: shortenURL (old) -> 71
4/23/2024, 9:57:30 PM: shortenURL (old) -> 72
4/23/2024, 9:58:48 PM: shortenURL (old) -> 73
4/23/2024, 10:00:34 PM: shortenURL (old) -> 74
4/23/2024, 10:03:01 PM: shortenURL (old) -> 75
4/23/2024, 10:04:10 PM: shortenURL (old) -> 76
4/23/2024, 10:04:50 PM: fb_searchGroupForOther (old) -> 569
4/23/2024, 10:05:15 PM: fb_searchPageForOther (old) -> 140
4/23/2024, 10:05:31 PM: shortenURL (old) -> 77
4/23/2024, 10:06:19 PM: shortenURL (old) -> 78
4/23/2024, 10:06:22 PM: fb_storySaver (old) -> 290
4/23/2024, 10:06:52 PM: studocu_bypassPreview (old) -> 223
4/23/2024, 10:07:22 PM: shortenURL (old) -> 79
4/23/2024, 10:07:32 PM: studocu_downs (old) -> 729
4/23/2024, 10:08:17 PM: studocu_dl (old) -> 260
4/23/2024, 10:08:32 PM: shortenURL (old) -> 80
4/23/2024, 10:31:15 PM: fb_downloadWatchingVideo (old) -> 754
4/23/2024, 10:33:19 PM: fb_downloadWatchingVideo (old) -> 755
4/23/2024, 10:34:35 PM: studocu_bypassPreview (old) -> 224
4/23/2024, 10:35:29 PM: youtube_viewDislikes (old) -> 23
4/23/2024, 10:35:48 PM: pictureInPicture (old) -> 32
4/23/2024, 10:41:57 PM: fb_messengerCount (old) -> 90
4/23/2024, 10:47:27 PM: fb_videoDownloader (old) -> 248
4/23/2024, 10:47:53 PM: recommend_CRXViewer (old) -> 1
4/23/2024, 11:02:27 PM: fb_downloadWatchingVideo (old) -> 756
4/23/2024, 11:04:02 PM: shortenURL (old) -> 81
4/23/2024, 11:16:42 PM: scribd_downloadDocuments (old) -> 155
4/23/2024, 11:25:04 PM: studocu_downs (old) -> 730
4/23/2024, 11:35:56 PM: fb_downloadWallMediaFromPosts (old) -> 176
4/23/2024, 11:36:26 PM: fb_getTokenFfb (old) -> 113
4/23/2024, 11:36:40 PM: fb_getTokenFfb (old) -> 114
4/23/2024, 11:36:56 PM: fb_checkToken (old) -> 101
4/23/2024, 11:37:26 PM: fb_downloadWallMediaFromPosts (old) -> 177
4/23/2024, 11:38:31 PM: fb_getUid (old) -> 142
4/23/2024, 11:39:10 PM: fb_getUidFromUrl (old) -> 26
4/23/2024, 11:39:55 PM: fb_getUid (old) -> 143
4/23/2024, 11:40:59 PM: fb_downloadWallMediaFromPosts (old) -> 178
4/23/2024, 11:41:47 PM: fb_downloadWallMediaFromPosts (old) -> 179
